快速公交1线(BRT1)
快速公交2线(BRT2)
快速公交3线(BRT3)
快速公交3线区(BRT3线区)
快速公交4线(BRT4)
中关村科技园石景山园班车
中关村软件园一二期通勤车
中关村软件园二期通勤车
八大处公园摆渡车
八达岭景区接驳车
北京后花园临线
北京妇产医院东院专线
北京市少年宫专线
燕山高家坡班车
环球度假区摆渡车
首都儿科研究所专线
金融街1号专线
专2路
金融街2号专线
专3路
金融街3号专线
集体出行3路
专4路
专5路
专6路
临6路
专7路
专8路
专9路
专10路
专11路
专12路
专13路
专14路
专15路
专16路
专17路
专18路
专19路
专20路
专21路
专22路
专24路
专25路
专27路
专28路
专29路
专31路
专32路
专33路
专34路
专35路
专36区
专36路
专37路
专39路
专41路
专42路
专43路
专44路
专45路
专46路
专47路
专48路
专49路
专50路
专51路
专52路
专53路
专54路
专55路
专56路
专57路
专58路
专59路
专60路
专61路
专62路
专63路
专64路
专65路
专66路
专67路
专68路
专69路
专70路
专71路
专72路
专73路
专74路
专75路
专76路
专77路
专78路
专80路
专81路
专84路
专85路
专86路
专87路
专88路
专89路
专90路
专91路
专93路
专94路
专95路
专96路
专97路
专98路
专99路
专101路
专102路
专103路
专104路
专105路
专106路
专107路
专108路
专109路
专110路
专111路
专112路
专113路
专114路
专115路
专116路
专117路
专119路
专120路
专121路
专122路
专123路
专124路
专127路
专128路
专129路
专130路
专131路
专133路
专134路
专135路
专136路
专137路
专138路
专139路
专140路
专141路
专142路
专143路
专144路
专145路
专146路
专147路
专148路
专149路
专150路
专152路
专153路
专154路
专155路
专157路
专158路
专159路
专161路
专162路
专163路
专164路
专165路
专166路
专167路
专168路
专169路
专170路
专171路
专172路
专173路
专175路
专176路
专177路
专178路
专179路
专180路
专181路
专182路
专183路
专184路
专185路
专187路
专188路
专189路
专190路
专191路
专192路
专193路
专194路
专195路
专196路
专197路
专199路
专200路
专201路
专202路
专203路
专204路
专205路
专206路
专207路
专208路
专209路
专210路
专211路
专212路
专213路
专214路
专215路
专216路
专217路
专218路
专231路
专232路
F[三流水村]
F[富合村]
F[森水村]
兴环一线
兴环二线
兴西环线
大兴机场至固安客运班线
怀景区接驳[怀北站-慕田峪]
怀景区接驳[怀北站-红螺寺]
怀景区接驳[怀北站-雁栖湖]
怀景区接驳[红螺寺-慕田峪]
怀景区接驳[雁栖湖-慕田峪]
怀景区接驳[雁栖湖-红螺寺]
怀景区接驳[雁栖湖火车站-慕田峪]
怀景区接驳[雁栖湖火车站-红螺寺]
怀景区接驳[雁栖湖火车站-雁栖湖]
怀约车[北京电影学院怀柔校区-怀柔南站]
怀通勤班线[于家园]
怀通勤班线[喇叭沟门]
怀通勤班线[宝山寺]
怀通勤班线[庙城东]
怀通勤班线[望京西]
怀通勤班线[汤河口]
怀通勤班线[海淀黄庄]
怀通勤班线[科学城]物理所
怀通勤班线[科学城]空间中心
怀通勤班线[芍药居]
怀通勤班线[莲花桥]
怀通勤班线[长哨营]
顺保障专线
顺国门智慧城专线
F1路
H1路
M1路
Y1路
兴航城1区1
兴航城1区2
兴航城1快1
兴航城1快2
兴航城1路
密1路
密1路[七九七公司]
密1路[河槽]
密1路晚班
平1路
怀通勤班线[国贸]1班
怀通勤班线[静安庄]1班
昌1路
空港1路
通1路
顺1路
顺临1路
顺北1路
顺木林1路
F2路
H2路
M2路
T2路
Y2路
兴航城2路
密2路
密2路[九松山]
密2路[娄子峪]
密2路[阁老峪]
密2路晚班
平2路
怀通勤班线[国贸]2班
怀通勤班线[静安庄]2班
昌2路
空港2路
顺2路
H3路
M3路
SD003路
Y3路
密3路
密3路[东智东村]
平3路
怀通勤班线[国贸]3班
怀通勤班线[静安庄]3班
昌3路
空港3A
空港3路
通3支
通3路
顺3路
H4路
H4路[碾子]
H4路[道德坑]
M4路
Y4路
平4路
通4路
顺4路
F5路
M5路
Y5路
密5路
密5路[娄峪]
密5路[牛角峪]
平5路
空港5A
空港5路
通5路
顺5路
H6路
M6路
T6路
Y6路
密6路
密6路[王各庄]
密6路晚班
平6路
空港6路
顺6路
H7路
M7路
T7路
Y7区
Y7路
密7路
密7路[于家台]
密7路[人保北运中心]
密7路[建新]
密7路[水泉]
密7路晚班
平7路
空港7路
H8路
M8路
Y8路
密8路
密8路[大云峰寺]
密8路[白草洼]
密8路[石墙沟]
密8路[金叵罗]
密8路[龚庄子]
密8路晚班
空港8路
通8支
通8路
H9路
M9路
Y9路
密9路
密9路[白道峪]
空港9路
通9路
H10路
H10路[李两河]
M10路
Y10路
密10路
密10路[新兴]
密10路晚班
空港10路
通10路
F11路
H11路
M11区
M11路
SD011路
Y11路
兴11路
平11路
昌11路
昌11路[北庄村]
空港11路
通11路
顺11路
F12路
H12路
M12路
Y12路
兴12路
密12路
密12路[达峪沟]
平12路
昌12路
通12路
顺12A
顺12路
F13路
H13路
M13路
Y13路
兴13路
密13路
密13路[三峪]
密13路[圣水头]
平13路
昌13区1
昌13区2
昌13路
空港13路
通13支
通13路
顺13路
F14路
H14路
H14路[九渡河]
H14路[二道关]
H14路[黄花镇路口]
M14路
T14路
Y14路
兴14区
兴14路
平14路
顺14A
顺14路
F15路
H15路
H15路[喇叭沟门]
M15路
Y15路
兴15路
平15路
昌15支
昌15路
空港15A
空港15路
顺15路
F16路
F16路[十渡]
F16路[平峪村]
H16路
M16路
Y16路
兴16路
密16路
密16路[下栅子]
密16路[张庄子]
密16路[张泉]
密16路[梯子峪]
密16路[苍术会]
平16路
昌16路
通16路
顺16路
F17路
H17路
M17路
Y17路
兴17路
密17路
密17路[娄峪]
密17路[水树峪]
密17路[河下]
密17路[达岩]
平17路
昌17中
昌17早
昌17晚
顺17A
顺17路
F18路
H18路
M18路
T18支
T18路
Y18路
兴18路
密18路
密18路[南达峪]
密18路[大石门]
密18路[西邵渠]
平18区
平18路
昌18中
昌18早
昌18晚
顺18A
顺18路
F19路
F19路[芦子水村]
H19路
M19路
Y19路
兴19路
密19路
密19路[边庄子]
平19路
昌19路
通19支
通19路
顺19路
F20路
H20路
H20路[乐园庄]
M20路
Y20路
兴20路
密20路
密20路[杨各庄]
平20路
昌20路
顺20路
F21路
F21路[莲花庵]
H21路
H21路[九渡河]
M21路
Y21路(跨省)
兴21路
密21路
平21路
昌21路
昌21路[八家村]
通21路
顺21区
顺21路
F22路
H22路
M22路
Y22路
兴22路
平22支
平22路
昌22路
通22路
顺22路
F23路
H23路
H23路[洞台]
H23路[渤海所路口]
M23路
Y23路
兴23路
密23路
平23路
通23支
通23路
顺23路
F24路
H24路
M24路
Y24路
兴24路
密24路
平24路
顺24路
F25路
H25路
M25路
Y25路
兴25路
密25路
密25路[五里坨]
密25路[古北口]
平25路
昌25路
顺25路
F26路
H26路
M26路
Y26路
兴26路
密26路
平26路
通26路
顺26路
F27路
H27路
H27路[沙峪口]
H27路[茶坞火车站]
M27区
M27路
Y27路
兴27快
兴27路
密27路
平27路
昌27专
昌27路
顺27路
F28路
H28路
M28路
Y28路
兴28路
密28路
平28路
昌28路
通28支
通28路
顺28A
顺28路
F29路
H29路
M29路
Y29路
兴29区1
兴29区2
兴29路
密29路
平29区
平29路
昌29路
顺29路
F30路
H30路
M30路
Y30路
兴30路
密30路
密30路[头道岭]
平30路
顺30路
F31路
H31路
M31路
Y31路
兴31区1
兴31区2
兴31路
密31路
平31路
昌31路
昌31路[九渡河]
昌31路[银山塔林游客中心]
通31路
顺31A
顺31路
F32路
H32路
M32路
Y32路
兴32路
密32路
平32路
昌32路
昌32路[慈悲峪]
昌32路[望宝川村]
顺32路
F33路
H33路
M33路
Y33路
兴33路
密33路
平33路
昌33路
顺33路
F34路
H34路
M34路
Y34路
兴34路
密34路
平34路
通34支
通34路
顺34路
F35路
H35路
M35路
Y35路
兴35路
密35路
平35路
昌35路
顺35路
F36路
H36路
M36路
Y36路
密36路
平36路
昌36支
昌36路
通36路
顺36路
F37路
H37路
M37路
Y37路
兴37路
密37-50联运
平37路
昌37路
通37路
顺37路
F38路
H38路
H38路[北宅]
M38路
Y38路
兴38路
密38路
密38路[石岩井]
密38路[蔡家店东沟]
密38路[马场]
平38路
通38路
顺38路
F39路
H39路
M39路
Y39路
兴39路
密39快
密39路
平39路
通39路
顺39路
F40路
H40路
M40路
Y40路
兴40路
平40路
通40支
通40路
顺40路
F41路
H41路
M41路
Y41路
兴41路
平41路
通41路
顺41路
F42路
H42路
H42路[一职]
M42路
Y42路
兴42路
平42路
通42路
顺42路
F43路
H43路
M43路
Y43路
兴43路
平43路
通43路
顺43路
H44路
M44路
Y44区
Y44路
兴44路
平44路
通44路
F45路
H45路
Y45路
兴45路
平45路
通45路
顺45路
F46路
H46路
Y46路
兴46路
平46路
顺46路
F47路
H47路
Y47路
兴47路
平47路
顺47路
F48路
H48路
Y48路
兴48路
平48路
通48路
顺48路
F49路
H49路
兴49路
平49路
通49路
顺49路
F50路
H50路
兴50路
平50路[兴隆](跨省)
平50路[快活林](跨省)
平50路[蓟州北](跨省)
平50路[遵化](跨省)
通50路
F51路
H51路[延庆]
兴51路
密51路
密51路[龙湖]
平51路[三河](跨省)
昌51路
通51路
F52路
H52路[平谷]
兴52路
密52路
平52路[蓟州南](跨省)
昌52路
通52路
F53路
H53路[通州]
兴53路
密53路
平53路[兴隆北](跨省)
昌53早
昌53路
通53路
F54路
H54路[昌平]
兴54路
通54路
顺54路
F55路
H55路
兴55区
兴55路
平55路
昌55路[德陵村-永陵村-上口村]
昌55路[德陵村-永陵村-分水岭]
昌55路[碓臼峪]
顺55路
F56路
H56路
兴56路
密56路
平56路
通56路
顺56路
F57路
H57路
兴57路
密57路
平57路
昌57区
昌57支
昌57路
顺57路
F58路
H58路
兴58路
密58路
密58路[东邵渠]
平58路
昌58支
昌58路
通58路
顺58路
F59路
H59路
兴59路
平59路
昌59路
昌59路[象房村]
顺59路
F60路
H60路
密60路
平60路
昌60路
通60路
顺60路
F61路
H61路
兴61区
兴61路
密61路
密61路[梁营子]
平61路
通61路
顺61路
F62路
H62路
兴62区1
兴62区2
兴62路
密62路
平62路
通62路
顺62区
顺62路
F63路
H63路
兴63路
密63路
平63路
昌63路
通63路
顺63路
F64路
H64路
兴64路
通64路
顺64路
F65路
H65路
兴65路
密65路
昌65路
通65路
顺65路
F66路
H66路
兴66路
密66路
平66路
昌66路
通66路
顺66区
顺66路
F67路
H67路
T67路
密67路
昌67摆渡
昌67路
顺67路
F68路
H68路
兴68路
密68路
昌68区
昌68路
通68支1
通68支2
通68支3
通68路
顺68路
F69路
H69路
昌69路
通69路
顺69路
F70路
H70路
T70路
昌70支
昌70路
顺70路
F71路
H71路
H71路[洞台]
T71路
兴71路
昌71路
顺71路
F72路
H72路
兴72路
昌72路
通72路
顺72路
F73路
H73路
兴73路
昌73路
通73路
顺73路
F74路
H74路
兴74路
F75路
H75路
兴75路
昌75路
通75路
F76路
H76路
兴76路
通76路
顺76路
F77路
H77路
兴77路
通77路
F78路
H78路
兴78路
通78路
F79路
H79路
兴79路
顺79路
F80路
H80路
兴80路
郊80路[密云-昌平]
F81路
兴81路
郊81路[密云-大兴]
F82路
兴82路
郊82路[密云-平谷]
郊82路[平谷-密云]
F83路
H84路
F85路
通86路
通87路
T88路
郊88路[平谷-通州]
郊89路[密云-通州]
通90路
F92路
郊95路[平谷-怀柔]
郊98路[平谷-通州]
郊99路[平谷-顺义]
郊99路[顺义-平谷]
郊100路[平谷-昌平]
S101路
T101路
X101路
T102路
X102路
T103路
X103路
C104路
X104路
T105路
X105路
T106路
X106路
T107路
X107路
T108路
X108路
T109路
X109路
C110路
C111路
T111路
C112路
T112路
C113路
T113路
C114路
T114路
C115路
T115路
C116路
T116路
C117路
T117路
C118路
T118路
T119路
T120路
T121路
兴940区
兴940支
兴940路
大兴机场中关村线
大兴机场亦庄线(暂停运营)
大兴机场保定线(暂停运营)
大兴机场北京南站线(暂停运营)
大兴机场北京站线
大兴机场北京西站线(暂停运营)
大兴机场唐山线(暂停运营)
大兴机场固安城市航站楼线(暂停运营)
大兴机场夜班线、望京线
大兴机场夜班线、雍和宫线
大兴机场大钟寺线
大兴机场天宫院线
大兴机场天津线(暂停运营)
大兴机场廊坊城市航站楼线(暂停运营)
大兴机场廊坊线(暂停运营)
大兴机场张家口线(暂停运营)
大兴机场房山线
大兴机场沧州线(暂停运营)
大兴机场涿州城市航站楼线(暂停运营)
大兴机场石景山线
大兴机场积水潭线
大兴机场通州线
首都机场亦庄线(暂停运营)
首都机场保定线(暂停运营)
首都机场唐山线(暂停运营)
首都机场夜班线、公主坟线
首都机场夜班线、北京站线(暂停运营)
首都机场大兴机场线
首都机场天津线(暂停运营)
首都机场廊坊线(暂停运营)
首都机场张家口线(暂停运营)
首都机场沧州线(暂停运营)
首都机场秦皇岛线(暂停运营)
首都机场赤峰线(暂停运营)
首都机场1线[北京南站线(1)](暂停运营)
首都机场1线[北京南站线(2)]
首都机场3线[北京站线](暂停运营)
首都机场4线[公主坟线]
首都机场5线[中关村线](暂停运营)
首都机场6线[上地、奥运村线](暂停运营)
首都机场7线[北京西站线]
首都机场8线[回龙观线](暂停运营)
首都机场9线[通州线]
首都机场10线[王府井、金宝街线](暂停运营)
首都机场16线[石景山线](暂停运营)
首都机场17线[燕郊线](暂停运营)
首都机场18线[昌平线]
地铁亦庄线
地铁大兴机场线
地铁房山线
地铁昌平线
地铁燕房线
地铁西郊线
地铁首都机场线
市郊铁路城市副中心线
市郊铁路怀柔密云线
市郊铁路通密线[密云北]
市郊铁路通密线[怀柔北]
地铁1号线(M1)
地铁S1线
地铁亦庄T1线
地铁2号线(M2)
市郊铁路S2线
地铁4号线(M4)
地铁5号线(M5)
地铁6号线(M6)
地铁7号线(M7)
地铁8号线(M8)
地铁9号线(M9)
地铁10号线(M10)
地铁11号线(M11)
地铁13号线(M13)
地铁14号线(M14)
地铁15号线(M15)
地铁16号线(M16)
地铁17号线(M17)
地铁19号线(M19)
乘仿古铛铛车品老北京小吃观光游
仿古铛铛车夜景观光游天安门广场东长安街或西长安街
八达岭长城直通车
慕田峪长城直通车
旅游专线[古北水镇]
旅游专线[慕田峪长城]
旅游专线[盘山](跨省)
旅游专线[金山岭长城](跨省)
旅游专线[雁栖湖、青龙峡]
雁栖湖直通车
黄花城水长城直通车
观光1线
观光2线
观光3线