快速公交1线(BRT1)
快速公交2线(BRT2)
快速公交3线(BRT3)
快速公交3线区(BRT3线区)
快速公交4线(BRT4)
中关村科技园石景山园班车
中关村软件园一二期通勤车
中关村软件园二期通勤车
八达岭景区接驳车
北京后花园临线
北京妇产医院东院专线
北京市少年宫专线
燕山高家坡班车
环球度假区摆渡车
首都儿科研究所专线
金融街1号专线
专2路
金融街2号专线
专3路
金融街3号专线
集体出行3路
专4路
专5路
专6路
临6路
专7路
专8路
专9路
专10路
专11路
专12路
专13路
专14路
专15路
专16路
专17路
专18路
专19路
专20路
专21路
专22路
专24路
专25路
专27路
专28路
专29路
专31路
专32路
专33路
专34路
专35路
专36区
专36路
专37路
专39路
专41路
专42路
专43路
专44路
专45路
专46路
专47路
专48路
专49路
专51路
专52路
专53路
专54路
专55路
专56路
专57路
专58路
专59路
专60路
专61路
专62路
专63路
专64路
专65路
专66路
专67路
专68路
专69路
专70路
专71路
专72路
专73路
专74路
专75路
专76路
专77路
专78路
专80路
专81路
专84路
专86路
专87路
专88路
专89路
专90路
专91路
专93路
专94路
专95路
专96路
专97路
专98路
专99路
专101路
专102路
专103路
专104路
专105路
专106路
专107路
专108路
专109路
专110路
专111路
专112路
专113路
专114路
专115路
专116路
专117路
专119路
专120路
专121路
专122路
专123路
专124路
专127路
专128路
专129路
专130路
专131路
专133路
专134路
专135路
专136路
专137路
专138路
专139路
专140路
专141路
专142路
专143路
专144路
专145路
专146路
专147路
专148路
专149路
专150路
专152路
专153路
专154路
专155路
专157路
专158路
专159路
专161路
专162路
专163路
专164路
专165路
专166路
专167路
专168路
专169路
专170路
专171路
专172路
专173路
专175路
专176路
专177路
专178路
专179路
专180路
专181路
专182路
专183路
专184路
专185路
专187路
专188路
专189路
专190路
专191路
专192路
专193路
专194路
专195路
专196路
专197路
专199路
专200路
专201路
专202路
专203路
专204路
专205路
专206路
专207路
专208路
专209路
专210路
专211路
专212路
专213路
专214路
专215路
专216路
专217路
专218路
专219路
专231路
专232路
快速直达专线1
快速直达专线3
快速直达专线5
快速直达专线9
快速直达专线12
快速直达专线15
快速直达专线17
快速直达专线20
快速直达专线21
快速直达专线22
快速直达专线23
快速直达专线24
快速直达专线24区
快速直达专线25
快速直达专线26
快速直达专线29
快速直达专线32
快速直达专线36
快速直达专线37
快速直达专线39
快速直达专线40
快速直达专线41
快速直达专线42
快速直达专线43
快速直达专线45
快速直达专线46
快速直达专线52
快速直达专线53
快速直达专线54
快速直达专线56
快速直达专线58
快速直达专线59
快速直达专线60
快速直达专线61
快速直达专线63
快速直达专线65
快速直达专线66
快速直达专线68
快速直达专线69
快速直达专线70
快速直达专线72
快速直达专线73
快速直达专线75
快速直达专线76
快速直达专线77
快速直达专线78
快速直达专线81
快速直达专线82
快速直达专线85
快速直达专线86
快速直达专线89
快速直达专线91
快速直达专线93
快速直达专线94
快速直达专线96
快速直达专线97
快速直达专线98
快速直达专线102
快速直达专线103
快速直达专线104
快速直达专线105
快速直达专线106
快速直达专线107
快速直达专线109
快速直达专线111
快速直达专线112
快速直达专线118
快速直达专线119
快速直达专线120
快速直达专线121
快速直达专线124
快速直达专线125
快速直达专线126
快速直达专线127
快速直达专线128
快速直达专线129
快速直达专线130
快速直达专线131
快速直达专线132
快速直达专线134
快速直达专线135
快速直达专线136
快速直达专线137
快速直达专线138
快速直达专线139
快速直达专线140
快速直达专线141
快速直达专线142
快速直达专线144
快速直达专线145
快速直达专线146
快速直达专线147
快速直达专线148
快速直达专线150
快速直达专线151
快速直达专线153
快速直达专线154
快速直达专线157
快速直达专线158
快速直达专线159
快速直达专线160
快速直达专线161
快速直达专线163
快速直达专线164
快速直达专线165
快速直达专线166
快速直达专线167(跨省)
快速直达专线168
快速直达专线169
快速直达专线171
快速直达专线172
快速直达专线174
快速直达专线175
快速直达专线176
快速直达专线177
快速直达专线178
快速直达专线179
快速直达专线181
快速直达专线182
快速直达专线183
快速直达专线185
快速直达专线187
快速直达专线188
快速直达专线192
快速直达专线194
快速直达专线195
快速直达专线196
快速直达专线197
快速直达专线200
快速直达专线201
快速直达专线202
快速直达专线203
快速直达专线204
快速直达专线208
快速直达专线211
快速直达专线213
快速直达专线214
快速直达专线217
快速直达专线220
快速直达专线221
快速直达专线222
夜1路
夜间接驳专线1路
高铁专线1线
夜2路
夜间接驳专线2路
高铁专线2线
夜3路
夜间接驳专线3路
高铁专线3线
夜4路
高铁专线4线
夜5路
高铁专线5线
夜6路
高铁专线6线
夜7路
夜8路
夜9路
夜10内
夜10外
夜11路
夜12路
夜13路
夜14路
夜15路
夜16路
夜17路
夜18路
夜19路
夜20内
夜20外
夜21路
夜22路
夜23路
夜24路
夜25路
夜26路
夜27路
夜28路
夜29路
夜30内
夜30外
夜32路
夜34路
夜36路
夜38路
大兴机场中关村线
大兴机场亦庄线
大兴机场保定线(暂停运营)
大兴机场北京南站线(暂停运营)
大兴机场北京站线
大兴机场北京西站线(暂停运营)
大兴机场唐山线(暂停运营)
大兴机场固安城市航站楼线(暂停运营)
大兴机场夜班线、望京线
大兴机场夜班线、雍和宫线
大兴机场大钟寺线
大兴机场天宫院线
大兴机场天津线(暂停运营)
大兴机场天通苑线
大兴机场廊坊城市航站楼线
大兴机场廊坊线(暂停运营)
大兴机场张家口线(暂停运营)
大兴机场房山线
大兴机场沧州线(暂停运营)
大兴机场涿州城市航站楼线(暂停运营)
大兴机场石景山线
大兴机场积水潭线
大兴机场通州线
首都机场亦庄线(暂停运营)
首都机场保定线(暂停运营)
首都机场唐山线(暂停运营)
首都机场夜班线、公主坟线
首都机场夜班线、北京站线(暂停运营)
首都机场大兴机场线
首都机场天津线(暂停运营)
首都机场廊坊线(暂停运营)
首都机场张家口线(暂停运营)
首都机场沧州线(暂停运营)
首都机场秦皇岛线(暂停运营)
首都机场赤峰线(暂停运营)
首都机场1线[北京南站线(1)](暂停运营)
首都机场1线[北京南站线(2)](暂停运营)
首都机场3线[北京站线](暂停运营)
首都机场4线[公主坟线]
首都机场5线[中关村线](暂停运营)
首都机场6线[上地、奥运村线](暂停运营)
首都机场7线[北京西站线]
首都机场8线[回龙观线](暂停运营)
首都机场9线[通州线](暂停运营)
首都机场10线[王府井、金宝街线](暂停运营)
首都机场16线[石景山线](暂停运营)
首都机场17线[燕郊线](暂停运营)
首都机场18线[昌平线]
地铁亦庄线
地铁大兴机场线
地铁房山线
地铁昌平线
地铁燕房线
地铁西郊线
地铁首都机场线
市郊铁路城市副中心线
市郊铁路怀柔密云线
市郊铁路通密线[密云北]
市郊铁路通密线[怀柔北]
地铁1号线(M1)
地铁S1线
地铁亦庄T1线
地铁2号线(M2)
市郊铁路S2线
地铁4号线(M4)
地铁5号线(M5)
地铁6号线(M6)
地铁7号线(M7)
地铁8号线(M8)
地铁9号线(M9)
地铁10号线(M10)
地铁11号线(M11)
地铁13号线(M13)
地铁14号线(M14)
地铁15号线(M15)
地铁16号线(M16)
地铁17号线(M17)
地铁19号线(M19)
乘仿古铛铛车品老北京小吃观光游
仿古铛铛车夜景观光游天安门广场东长安街或西长安街
八达岭长城直通车
慕田峪长城直通车
旅游专线[古北水镇]
旅游专线[慕田峪长城]
旅游专线[盘山](跨省)
旅游专线[金山岭长城](跨省)
旅游专线[雁栖湖、青龙峡]
雁栖湖直通车
黄花城水长城直通车
观光1线
观光2线
观光3线