BRT01路
10路
28路
68路
69夜班
69路
T999路(28区间)
公交[保税港专线]
公交[大学城专线]
公交[天池村]专线
公交[巴福专线]
公交[清河安置房]专线(定班车)
公交[白市驿环线]
公交[西彭专线]
公交集团[凯旋路公共电梯]
公交集团[皇冠大扶梯]
公交集团[长江索道]
100路
101路
102路
103路
104路
105路
106路
107路
108路
109路
111路
112路
113路
114路
115路
116路
117路[117区间]
118路
119区间
119路
120路
121路
122路
123路
124路
125路[125区间]
126路
127路
129路
130路
131路
132路
133路
135路
136路
137路
138路
139路
140路
141路
142路(定班车)
143路(定班车)
144路
145路
147路
148路
149路
150路
151路
152路
153路
155路(定班车)
156路(定班车)
157路(定班车)
158路
159路
160路(定班车)
161区间[电瓶厂](定班车)
161区间[红炉]
161区间[鸡天路]
162路
163路[163区间]
164路(定班车)
165路[165区间](定班车)
166路[166区间]
167路
168路
169路
170区间[界石](定班车)
170区间[鹿角]
171路[171区间]
172路
173路
175路
176路
177路
178路
179路
180区间
180路
181路
182路
183路
184路
186路
187路(定班车)
188路
190环线
191路
192路
193路
194路
195路
196路
197路
198路
199路
200路
202路
203路[203区间]
204路
205夜班
205路
206路
207路
208路
209路
210路
211区间
211路
212路
213路
214路
215路
216线[216区间](高速路)
217[高速]线
218路
219路
220路
221路
222路
223路
224路
225路
227路
228内环
228外环
229路
230路
231路[231区间]
232路
233区间(高峰线)
233路
234路
235路
236路[236区间]
237路
238路
239路
240路
241路
243路
244路
245路
246路
247路
248路
249路
250路(高峰线)
251路
252路
253路
254路
256路(定班车)
257路
258路(定班车)
259路
260路
261路
262路
263路[263区间]
264路
265路
267路
268路
269路
270路
271路
272路
273路
274路
275路
276路[276区间]
278路
279路
280路[280区间]
281路
282路
283路
284路(定班车)
285路
286路
287路
289路
290路
291[高速]线
292路(定班车)
293区间
293路
294路
295路
296路
297路
298[高速]线
298区间[高速]线(定班车)
299路(定班车)
0301路[通宵车]
303路
304路
305路
308路
309路
310路
311区间
311路
313路
318路[318区间]
319路
320路
0321路[通宵车]
321路
322路
323区间
323路
324路
325路
326路
327路
328路
329路
330路
331路(定班车)
332路
334路
335路
336路
337路(定班车)
338路
340路
341路
342路
343路
344路(定班车)
345路
346路
347区间(夜班车)
347路
348区间
348路
349路
350路
352路
353路
354夜班
354路[354区间]
355路
356路
357路
358路
359路
360路
361路
362路
363路
364路
365路
366路
367区间[石堡](定班车)
367路[七孔坝]
367路[打土湾]
370路
371路
372夜班线
372路
373路[373区间]
375路[375区间]
376路[376区间]
377路
378路
379路
380路
381路
382区间(夜班线)
382路
383区间[龙井塝](定班车)
383路
384区间(夜班线)
384路
385路[385区间]
387路
389路
390路
392路
393路(定班车)
394路
396路
398路
399路
400路
401路
403路[403区间]
405路(定班车)
406路
407路
408区间
408路
409区间
409路(定班车)
411路
412路
413路
414路
415区间
415路
416路
417路(定班车)
418路
419路[419区间]
420路
421路
422路
423路(定班车)
425路[425区间]
426路
427路
428路
429路
430路
431路(定班车)
432路
433路
434路
435路
436路(定班车)
437路
438路
440路
441区间(夜班线)
441路
442路
443路
445路(定班车)
447区间
448区间
448路(定班车)
449区间
449路
450路
451路
452路(定班车)
453路(定班车)
454路[454区间]
455路(定班车)
456路
457路
459路
460区间(高峰线)
461路
462区间(夜班车)
462路
464路
465路
466路
467路
469路
470路
471路[471区间]
472路
473区间(高峰线)
473路
474区间(定班车)
474路
475路
476区间(夜班车)
476路
477路(定班车)
478路
479路
480区间(定班车)
481路
483路
484路(定班车)
485路(定班车)
487路[487区间]
489路
490路(定班车)
0491线[通宵车]
491路
0492线[通宵车]
492区间(定班车)
492路(高峰线)
0493线[通宵车]
493路(定班车)
494路
495路(定班车)
496路
498路
499路
531路[531区间]
540区间
542路(定班车)
543路
544路(定班车)
545路[545区间]
546路
548路
549路(高峰线)
550路(节假日停运)
554路(定班车)
567路(定班车)
569路(高峰线)
579路
593区间
593路(定班车)
600路
601路
603路
604夜班线
604路
605夜班线
605路
606夜班线
606路[606区间]
607夜班线
607路
610路
611路
612路
613高速线
614路(定班车)
615路[615区间]
616路
617路[617区间]
618路
619路
620路
621路
622路
623路
624路
625路
626跨线(定班车)
626路
627路
629路
630路
631路
632路(定班车)
633路
634路
636路
637路
638路
640夜班线
640路
641路
642路
643路
644路
645跨线(定班车)
645路
646路
647路
649垮线(定班车)
649路(定班车)
650路
651路
652路
653路
655路
656路
657路
658路
659路(高峰线)
661路
662路
664路(定班车)
666路
667路
670路(定班车)
671路
672路
675路
676路
678路
679大站车
679路
680路
681路[681区间]
682路
683路
684路
685路
686路
687路
688路
689路
690路
691跨线
691路
692路
693路
694路
695路
696路
697路
698路
699路
0800线[通宵车]
803路
804路(定班车)
805路
806路
807区间
807路
808路
809路
0811线[通宵车]
812路
813路
815路
816区间
816路
817区间(定班车)
817大站车(定班车)
817路
818路[818区间]
819路
820路[820区间]
821路[821区间]
822路
823路
824路(定班车)
825路
826路
827路
828路[828区间](定班车)
829路
830路
832路
833路
835路
836路
837路
838路(定班车)
839路
840路
841路
842路
843路
844路
845路
846路
847路
848路
849路
850路(高峰线)
851路
852路
853路
854路
855大站车
856路
857路
858路
860路
861路
862路
863路
865路
866路
867路
868路(定班车)
869路
870路
871区间(夜班线)
871路[871区间]
872路
873路
877路[877区间]
878路
879路[879区间]
880路
881路
882路
883路
884路
885[高速]线
886区间
886路
887路(定班车)
888[高速]线
889路
890区间(定班车)
890路
891路
892路
893路
894路(定班车)
895路(定班车)
896大站车
897[高速]线
898路
公交[仙桃数据谷 菁英天地]接驳专线
公交[御湖壹号]专线
公交[莱佛士医院]专线
公交[融创凡尔赛 两江幸福广场东]专线
公交[融创凡尔赛 康庄轨道站]专线
T008专线
T1008环线
T1009环线
1105路
1200路
1207路(定班车)
1226路
1257路
1265路
1267路
1288路
1301路
1302路
1303路
1305路
1306路
1407环线
1410路
1422路(定班车)
1429路
1483路
1492路
1498路
1501路
1601路
1602路(高峰线)
1605路
1606环线
1611路
1612路
1613路
1615路
1616路
1619路
3100路
3101路
3102路
3103路
3200A线
3200路[3200区间]
3201路(定班车)
3202路
3203路
3208路
3209路
3265路
3451路
3512路
3603路
3605路(高峰线)
公交[仙桃数据谷 中央公园]特需夜班线
公交[仙桃数据谷 加州花园]特需线
公交[仙桃数据谷 南坪]特需线
公交[仙桃数据谷 园博园轨道站]特需夜班线
公交[仙桃数据谷 大坪]特需线
公交[仙桃数据谷 沙坪坝杨公桥]特需线
公交[仙桃数据谷 渝北家纺城]特需线
公交[仙桃数据谷 空港广场]特需线
公交[仙桃数据谷 蔡家轨道站]特需线
公交[仙桃数据谷 金福路]特需线
公交[仙桃数据谷 鸳鸯轨道站]特需线
公交[北碚 彩云乡桃花林]假日特需线
公交[北碚 朝天门]特需线
公交[大江南大道 朝天门]特需线
公交[峡口镇 望江]特需线
公交[李家沱 朝天门]特需车
公交[果园港 李家沱东]特需线
公交[果园港 鲁能星城]特需线
公交[歌乐山 烈士墓]特需线
T007假日线
T007夏季线(夜班车)
T011夜线
T012夜线
T013夜线
T015夜线
T017夜线
T019早班线
T023通勤线
T112专线
T118假日线
T119假日线(加班车)
T123假日线
T158夜线
D166接驳线
T166专线
T217专线
T240春季专线
D299观光线
T333校园线
T500假日线
T520假日线
T679假日线
T692专线
D721假日线(定班车)
T2000恒大专线
T3331校园线
观光巴士[T006]线(定班车)
公交[T016]两江游专线
观光巴士[T026]线
观光巴士[T035]线
观光巴士[T040]线
公交[T178]两江游专线
观光巴士[T777]线
观光巴士[T888]线
[两柳]班线
[两洛]班线
[两茨]班线
[两草统]班线
[南岸四公里 周家沟]班线
[旗复]班线
[旗洛]班线
[旗统]班线
[旗龙]班线
[柳石]班线
[西彭 北碚 合川]班线
[西彭 南岸四公里]班线
[西彭 大学城 璧山]班线
[西彭 重庆西站]班线
[龙洲湾 珞璜]班线
渝北区[兴南]农客线
渝北区[兴天]农客线
渝北区[盛麻]赶集日加班线
渝北区[石船 麻柳沱]农客线
渝北区[空印]赶集日加班线
渝北区[空高]赶集日加班线
渝北区[统兴]农客线
渝北区[统印]农客线
渝北区[统明]农客线
渝北区[统景 石船]农客线
渝北区[统江]赶集日加班线
渝北区[统菊]赶集日加班线
渝北区[茨湾]赶集日加班线
渝北区[黄湾]赶集日加班线
公交[五洲园 佛影峡]夏季假日线
公交[嘉康花园]通勤车(暂停！)
公交[跳石 草铺子]假日加班车
特需公交[南坪 二圣 天平山梨园]春季专线
特需公交[白市驿 桃花林]春季专线(赏花)
T038假日线
T039假日线(暂停)
特需[T049]加班车
特需[T051]加班车
观光巴士[T073]线(暂停！)
特需[T106]春季专线(赏花)
特需[T107]春季专线(赏花)
特需[T108]春季专线(赏花)
观光巴士[T116]假日线(加班车)
T216专线(暂停！)
特需[T293]春季专线
801路(暂停！)
912专线(春夏季假日线)
931路(暂停！)
977路(暂停！)
川渝20路
C101路(定时车)
C201路(定时车)
C202路[江璧线]
璧山901路
轨道[国博]线
轨道[江跳]线
轨道[环]线
轨道[空港]线
轨道[1号]线
轨道[2号]线
轨道[3号]线
轨道[4号+环线+5号]直快车(不换乘)
轨道[4号]线
轨道[5号(北段)]线
轨道[5号(南段)]线
轨道[6号]线
轨道[9号]线
轨道[10号]快速线
轨道[10号]普通线
交运集团[北碚 江北机场]班线
交运集团[西彭 两路 江北机场]班线
高铁商务快线[沙坪坝高铁站 朝天门]
高铁商务快线[沙坪坝高铁站 江北机场]
高铁商务快线[沙坪坝高铁站 洪崖洞]
高铁商务快线[沙坪坝高铁站 解放碑]
高铁商务快线[沙坪坝高铁站 重庆北站]
高铁商务快线[重庆北站 北碚]
高铁商务快线[重庆北站 洪崖洞 解放碑]
高铁商务快线[重庆北站 重庆西站]
高铁商务快线[重庆西站 朝天门]
高铁商务快线[重庆西站 江北机场]
高铁商务快线[重庆西站 洪崖洞 解放碑]
机场巴士[T1T2T3摆渡车]
机场快线K01路
机场快线K08路
公交[创新区大站车]高峰线
[D061]定班线(高速路)
T322通勤线
966路(定班车)
971路
973路
974路(定班车)
975路
976路
978路(定时车)
979路
980大站车(定班车)
981路
982路
983路
984路
985路
986路
989路
990路(定时车)
991路(定时车)
993路[993区间]
994路(定时车)
995路(定班车)
996路
997区间
997路
998路(定时车)
999路(定时车)
9100路