[仙桃数据谷 菁英天地]接驳专线
[保税港]专线
[御湖壹号]专线
[融创凡尔赛 两江幸福广场]专线
[融创凡尔赛 康庄轨道站]专线
T008环线
1105路
1108路
1200路
1207路(定班车)
1226路
1257路
1265路
1267路
1288路
1301路
1302路
1303路
1305路
1306路
1407路
1410路
1422路(定班车)
1429路
1438路
1483路
1492路
1498路(定班车)
1501路
1507路(定班车)
1601路
1602路(高峰车)
1605路
1611路
1612路
1613路
1615路
1616路
1619区间(高峰车)
1619路
3100路
3101路
3102路
3103路
3106路
3200A线
3200路[3200区间]
3201路(定班车)
3202路
3203路
3208路
3209路
3221路(定班车)
3232路
3265路
3451路
3463路(定班车)
3512路
3602路
3603路
3605路(高峰车)
3606路
3610路
[两柳]班线
[两洛]班线
[两茨]班线
[两草统]班线
[南岸四公里 周家沟]班线
[旗复]班线
[旗洛]班线
[旗统]班线
[旗龙]班线
[柳石]班线
[西彭 北碚 合川]班线
[西彭 南岸四公里]班线
[西彭 大学城 璧山]班线
[西彭 重庆西站]班线
[龙洲湾 珞璜]班线
渝北区[兴南]农客线
渝北区[兴天]农客线
渝北区[盛麻]赶集日加班线
渝北区[石船 麻柳沱]农客线
渝北区[空印]赶集日加班线
渝北区[空高]赶集日加班线
渝北区[统兴]农客线
渝北区[统印]农客线
渝北区[统明]农客线
渝北区[统景 石船]农客线
渝北区[统江]赶集日加班线
渝北区[统菊]赶集日加班线
渝北区[黄湾]赶集日加班线
川渝20路
C101路(定时车)
C201路(定时车)
C202路[江璧线]
璧山901路
轨道[国博]线
轨道[江跳]线
轨道[环]线
轨道[空港]线
轨道[1号]线
轨道[2号]线
轨道[3号]线
轨道[4号+环线+5号]直快车(不换乘)
轨道[4号]线
轨道[5号(北段)]线
轨道[5号(南段)]线
轨道[6号]线
轨道[9号]线
轨道[10号]快速线
轨道[10号]普通线
交运集团[北碚 江北机场]班线
交运集团[西彭 两路 江北机场]班线
高铁商务快线[沙坪坝高铁站 朝天门]
高铁商务快线[沙坪坝高铁站 江北机场]
高铁商务快线[沙坪坝高铁站 洪崖洞]
高铁商务快线[沙坪坝高铁站 解放碑]
高铁商务快线[沙坪坝高铁站 重庆北站]
高铁商务快线[重庆北站 北碚]
高铁商务快线[重庆北站 洪崖洞 解放碑]
高铁商务快线[重庆北站 重庆西站]
高铁商务快线[重庆西站 朝天门]
高铁商务快线[重庆西站 江北机场]
高铁商务快线[重庆西站 洪崖洞 解放碑]
机场巴士[T1T2T3摆渡车]