公交[跳石 草铺子]假日加班车
特需公交[南坪 二圣 天平山梨园]春季专线
特需公交[白市驿 桃花林]春季专线(赏花)
T039假日线(暂停)
特需[T049]加班车
特需[T051]加班车
观光巴士[T073]线(暂停！)
特需[T106]春季专线(赏花)
特需[T107]春季专线(赏花)
特需[T108]春季专线(赏花)
观光巴士[T116]假日线(加班车)
[银湖村口步行150米]
T216专线(暂停！)
912专线(春夏季假日线)
[南岸四公里 周家沟]班线
[巴南龙洲湾 珞璜]公交班线
[西彭 北碚 合川]班线
[西彭 大学城 璧山]班线
江渝同城快线[双福 石桥铺](定班车)
渝合城际公交[红旗河沟 合川]
渝永同城巴士[陈家坪 永川]
渝长同城巴士[红旗河沟 长寿]
川渝20路
川渝20路快线(定班车)
C101路[江学线]
C201路[璧白线]
C202路[璧江线]
445路(主城公交)
璧山901路
公交集团[T2000]恒大专线
轨道[国博]线
轨道[江跳]线
轨道[环]线
轨道[璧铜]线
轨道[空港]线
轨道[1号]线
轨道[2号]线
轨道[3号]线
轨道[4号+环线+5号]直快线(不换乘)
轨道[4号]线
轨道[5号]线
轨道[6号]线
轨道[9号]线
轨道[10号快速]线
轨道[10号普通]线
轨道[18号]线
[西彭毛线沟]专线
10路
28路
29路
68路
69路
[仙桃数据谷 菁英天地]接驳专线
[保税港]专线
[曾家 白林村]区间线(定班车)
[金凤车辆检配中心]专线(定班车)
公交智行[4线](环线)
1100路(定班车)
1101路
1102路(定班车)
1103路
1105路
1106路
1107[简家湾]区间(定班车)
1107路
1108路
1109路
1200路
1223路(环线)
1226路
1257路
1258路(定班车)
1265路
1267路
1288路
1301路
1302路
1303路
1305路
1306路
1308路
1407路
1410路
1422路(定班车)
1429路
1449路
1483路
1492路
1501路
1507路(定班车)
1509路(定时车)
1601路
1605路(定班车)
1611路
1612路
1613路
1615路
1616路
1619区间(高峰车)
1619路
1620路(环线)
1621路(高峰线)
1622路(高峰线)
1623路
1625路(高峰车)
3100路(环线)
3101路
3102路
3103路
3106路
3108路
3200A线
3200路[3200区间]
3201路(定班车)
3202路
3203路(环线)
3204路(环线)
3205路(定班车)
3207路(环线)
3208路
3209路
3210路
3218路
3221路(定班车)
3222路
3236路(响应公交)
3238路
3239路
3246路(定班车)
3265路
3282路(定班车)
3293路
3438路
3451路
3463路(定班车)
3515路
3516路(定班车)
3602路
3605路(高峰车)
3606路
3607路(高峰车)
3608路
3609路
3610路
3611路
3612路
3613路
3615路
3616路(高峰车)
3617路
3618路
3619路
3620路
3621路(高峰车)
[不夜南滨路]两江游专线
公交集团[长江索道]
公交[假日快线1路]
公交[假日快线2路]
观光巴士[T002]线
公交[假日快线3路]
观光巴士[T016]线
观光巴士[T025]线
观光巴士[T035]线
观光巴士[T040]线
观光巴士[T041]假日线
[T178]两江游专线
观光巴士[T888]线
[金刀峡 北碚]旅游直通车
[金刀峡 红岩坪轨道站 ]旅游直通车
渝北区[兴南]农客线
渝北区[兴天]农客线
渝北区[盛麻]赶集日加班线
渝北区[石船 麻柳沱]农客线
渝北区[空印]赶集日加班线
渝北区[空高]赶集日加班线
渝北区[统印]农客线
渝北区[统明]农客线
渝北区[统景 石船]农客线
渝北区[统江]赶集日加班线
渝北区[统菊]赶集日加班线
渝北区[黄湾]赶集日加班线
交运集团[西彭 两路 江北机场]班线
高铁商务快线[沙坪坝高铁站 朝天门]
高铁商务快线[沙坪坝高铁站 江北机场]
高铁商务快线[沙坪坝高铁站 洪崖洞]
高铁商务快线[沙坪坝高铁站 解放碑]
高铁商务快线[沙坪坝高铁站 重庆北站]
高铁商务快线[重庆北站 北碚]
高铁商务快线[重庆北站 洪崖洞 解放碑]
高铁商务快线[重庆北站 重庆西站]
高铁商务快线[重庆西站 朝天门]
高铁商务快线[重庆西站 江北机场]
高铁商务快线[重庆西站 洪崖洞 解放碑]
机场巴士[T2T3摆渡车]
0301线
0321线
0491线
0492线
0493线
0552线
0609线
0800线
0811线
[李家沱 朝天门]早班特需线
[果园港 李家沱东]特需线
[果园港 鲁能星城]特需线
[歌乐山 烈士墓]特需线
T007假日线
T007夏季线(夜班车)
T015夜线(定班车)
T019早班线(定班车)
T023通勤线(定时车)
T028通勤线(定时车)
T083专线
T112专线
T118假日线
T119假日线(加班车)
T158夜线
D170早班线
D173定制线
D211定制线
D272定制线
D278定制线[坪山大道]
T300校园线
T310医院专线(定班车)
T333校园线
D670定制线
T679假日线
D721定制线
D1929校园线
T3331校园线
D5541定制线