[仙桃数据谷 中央公园]夜班特需线
[仙桃数据谷 加州花园]特需线
[仙桃数据谷 南坪协信城]特需线
[仙桃数据谷 园博园轨道站]特需夜班线
[仙桃数据谷 大坪]特需线
[仙桃数据谷 沙坪坝杨公桥]特需线
[仙桃数据谷 渝北家纺城]特需线
[仙桃数据谷 空港广场]特需线
[仙桃数据谷 蔡家轨道站]特需线
[仙桃数据谷 金福路]特需线
[仙桃数据谷 鸳鸯轨道站]特需线
[峡口镇 望江]特需线
[李家沱 朝天门]早班特需线
[果园港 李家沱东]特需线
[果园港 鲁能星城]特需线
[歌乐山 烈士墓]特需线
[鱼洞 朝天门]早班特需线
T007假日线
T007夏季线(夜班车)
D011专线(定班车)
T011夜线
T012夜线
T013夜线
T015夜线
T017夜线
T019早班线
T023通勤线(定时车)
T028通勤线(定时车)
T083环线
T112专线
T118假日线
T119假日线(加班车)
T158夜线
D166旅游线
D172专线
T217专线
T240春季专线
D272专线(定班车)
D278快线[坪山大道]
D299观光线
T300校园线
T310医院专线(定班车)
T333校园线
D670专线
T679假日线
D721假日线(定班车)
D1929校园线
T3331校园线
公交[五洲园 佛影峡]夏季假日线
公交[跳石 草铺子]假日加班车
特需公交[南坪 二圣 天平山梨园]春季专线
特需公交[白市驿 桃花林]春季专线(赏花)
T039假日线(暂停)
特需[T049]加班车
特需[T051]加班车
观光巴士[T073]线(暂停！)
特需[T106]春季专线(赏花)
特需[T107]春季专线(赏花)
特需[T108]春季专线(赏花)
观光巴士[T116]假日线(加班车)
T216专线(暂停！)
特需[T293]春季专线
912专线(春夏季假日线)
[巴南龙洲湾 珞璜]公交化班线
江渝同城快线[双福 石桥铺](定班车)
渝长同城巴士[红旗河沟 长寿]
川渝20路
C101路
C201路
C202路[江璧线]
璧山901路
公交集团[T2000]恒大专线
轨道[国博]线
轨道[江跳]线
轨道[环]线
轨道[空港]线
轨道[1号]线
轨道[2号]线
轨道[3号]线
轨道[4号+环线+5号]直快车(不换乘)
轨道[4号]线
轨道[5号]线
轨道[6号]线
轨道[9号]线
轨道[10号]快速线
轨道[10号]普通线
轨道[18号]线
BRT01路
10路
28路
29路
68路
69路
69路夜班
[仙桃数据谷 菁英天地]接驳专线
[保税港]专线
公交智行[4线](环线)
1100路(定班车)
1101路
1105路
1106路
1107[简家湾]区间(定时车)
1107路
1108路
1109路
1200路
1223路(环线)
1226路
1257路
1258路(定时车)
1265路
1267路
1288路
1301路
1302路
1303路
1305路
1306路
1308路
1407路
1410路
1422路(定时车)
1429路
1438路
1449路
1483路
1492路
1501路
1507路(定时车)
1509路
1601路
1602路(高峰车)
1605路
1611路
1612路
1613路
1615路
1616路
1619区间(高峰车)
1619路
1620路环线
1625路环线
1628路
3100路环线
3101路
3102路
3103路
3106路
3200A线
3200路[3200区间]
3201路(定时车)
3202路
3203路
3204路环线
3205路(定时车)
3207路环线
3208路
3209路
3210路
3221路(定时车)
3222路
3232路
3239路
3265路
3451路
3463路(定时车)
3512路
3513路(高峰车)
3515路
3516路(定时车)
3602路
3605路(高峰车)
3606路
3607路(高峰车)
3608路
3610路
3611路
3612路
3615路
3616路(高峰车)
观光巴士[不夜南滨路]
观光巴士[T001]线
观光巴士[T006]线(定班车)
[T016]两江游专线
观光巴士[T026]假日线
观光巴士[T035]线
观光巴士[T040]线
观光巴士[T072]假日线
观光巴士[T072]夜线
[T178]两江游专线
观光巴士[T777]线
观光巴士[T888]线
[两柳]班线
[两洛]班线
[两茨]班线
[两草统]班线
[两龙]班线
[南岸四公里 周家沟]班线
[旗洛]班线
[旗统]班线
[西彭 北碚 合川]班线
[西彭 大学城 璧山]班线
渝北区[兴南]农客线
渝北区[兴天]农客线
渝北区[盛麻]赶集日加班线
渝北区[石船 麻柳沱]农客线
渝北区[空印]赶集日加班线
渝北区[空高]赶集日加班线
渝北区[统兴]农客线
渝北区[统印]农客线
渝北区[统明]农客线
渝北区[统景 石船]农客线
渝北区[统江]赶集日加班线
渝北区[统菊]赶集日加班线
渝北区[黄湾]赶集日加班线