[仙桃数据谷 中央公园]夜班特需线
[仙桃数据谷 加州花园]特需线
[仙桃数据谷 南坪协信城]特需线
[仙桃数据谷 园博园轨道站]特需夜班线
[仙桃数据谷 大坪]特需线
[仙桃数据谷 沙坪坝杨公桥]特需线
[仙桃数据谷 渝北家纺城]特需线
[仙桃数据谷 空港广场]特需线
[仙桃数据谷 蔡家轨道站]特需线
[仙桃数据谷 金福路]特需线
[仙桃数据谷 鸳鸯轨道站]特需线
[峡口镇 望江]特需线
[李家沱 朝天门]早班特需线
[果园港 李家沱东]特需线
[果园港 鲁能星城]特需线
[歌乐山 烈士墓]特需线
[鱼洞 朝天门]早班特需线
T007假日线
T007夏季线(夜班车)
D011专线(定班车)
T011夜线
T012夜线
T013夜线
T015夜线
T017夜线
T019早班线
T023通勤线(定时车)
T028通勤线(定时车)
T083环线
T112专线
T118假日线
T119假日线(加班车)
T158夜线
D166旅游线
D172专线
T217专线
T240春季专线
D272专线(定班车)
D278快线[坪山大道]
D299观光线
T300校园线
T310医院专线(定班车)
T333校园线
D670专线
T679假日线
D721假日线(定班车)
D1929校园线
T3331校园线
公交[五洲园 佛影峡]夏季假日线
公交[跳石 草铺子]假日加班车
特需公交[南坪 二圣 天平山梨园]春季专线
特需公交[白市驿 桃花林]春季专线(赏花)
T039假日线(暂停)
特需[T049]加班车
特需[T051]加班车
观光巴士[T073]线(暂停！)
特需[T106]春季专线(赏花)
特需[T107]春季专线(赏花)
特需[T108]春季专线(赏花)
观光巴士[T116]假日线(加班车)
T216专线(暂停！)
特需[T293]春季专线
912专线(春夏季假日线)
[巴南龙洲湾 珞璜]公交化班线
江渝同城快线[双福 石桥铺](定班车)
渝长同城巴士[红旗河沟 长寿]
川渝20路
C101路
C201路
C202路[江璧线]
璧山901路
公交集团[T2000]恒大专线
轨道[国博]线
轨道[江跳]线
轨道[环]线
轨道[空港]线
轨道[1号]线
轨道[2号]线
轨道[3号]线
轨道[4号+环线+5号]直快车(不换乘)
轨道[4号]线
轨道[5号]线
轨道[6号]线
轨道[9号]线
轨道[10号]快速线
轨道[10号]普通线
轨道[18号]线
BRT01路
10路
28路
29路
68路
69路
69路夜班
[小南海水泥厂]通勤线(定班车)
[巴南高职城]定制专线
[清河安置房]专线(定班车)
[白市驿]环线
[石板天池村]专线(定班车)
公交集团[凯旋路公共电梯]
公交集团[皇冠大扶梯]
公交集团[长江索道]
公交夜班[假日快线1路]
公交夜班[假日快线2路]
公交夜班[假日快线3路]
100路
101路
102路
103路
104路
105路
106路
107路
108路
109路[109区间]
111路
112路
113路
114路[114区间]
115路
116路
117路[117区间]
118路 [118区间]
119区间
119路
120路
121路
122路
123路
124路
125路[125区间]
126路
127路
128路
129路
130路
131路
132路
133路
135路
136路
137路(定时车)
139路
140路
141路[141区间]
142路(定时车)
143路(定时车)
144路
145路
147路
148路[148区间]
149路
150路(定时车)
151路
152路
153路
155路(定时车)
156路(高峰车)
157路(定时车)
158路
159路
160路(定时车)
161[天堂村]区间(定时车)
161[盘龙村]区间(定时车)
161[红炉村]区间(定时车)
162路[162区间]
163路[163区间]
164路(定时车)
165[新民村]区间(定时车)
165[明星村]区间(定时车)
165[百节]区间(定时车)
166路[166区间]
167路
168路
169路
170区间(定时车)
170路
171路[171区间]
172路
173路(定时车)
175路
176区间(节假日加班)
176路
177路
178路
179路
180路
181路
182区间(夜班加车)
182路
183路
184路
185路
186路
187路(定时车)
188路
190路环线
191路
192路
193路
194路
195路
196路
197路
198路
199路
200路
202路
203路[203区间]
204路
205区间(夜班加车)
205路
206路
207路
208路
209路
210路
211路
212路
213路
214路
215路[215区间]
[216高速]专线(216区间)
[217高速]专线
218路
219路
220路
221路
222路
223路
224路[224区间]
225路
227路
228路环线
229路
230路
231路[231区间]
232路
233区间(高峰车)
233路
234路
235路
236路[236区间]
237路
238路
239路
240路
241路
243路
244路
245路
246路
247路
248路
249路
250路(高峰车)
251路
252路
253路
254路
256路(定时车)
257路
259路
260路
261路
262路
263路[263区间]
264路
265路
267路
268路
269路
270路
271路
272路
273路
274路
275路
276路[276区间]
[277高速]专线
278路
279路
280路[280区间]
281路
282路
283路
284路(定时车)
285路
286路
287路
289路
290路
[291高速]专线
292路(定时车)
293区间
293路
294路
295区间
295路
296路
297路[297区间]
[298高速]专线
299路(定时车)
303路
304路
305路
308路
309路
310路[310区间]
311区间
311路
313路[313区间]
318路[318区间]
319路
320路
321路
322路
323区间
323路
324路
325路
326路
327路
328路
329路
330路
331路(定时车)
332路
334路
335路
336路
337路(定时车)
338路
340路
341路
342路
343路
344路
345路
346路[346区间]
347区间(夜班加车)
347路
348区间
348路
349路
350路
352路
353路
354区间(夜班加车)
354路[354区间]
355路
356路
357路
358路[358区间]
359路
360路
361路
362路
363路
364路
365路
366路
367[石堡]区间
367路
370路
371路
372区间(夜班加车)
372路
373路[373区间]
375路[375区间]
376路[376区间]
377路
378路
379路
380路
381路
382区间(夜班加车)
382路
383[龙井塝]区间(定时车)
383路
384区间(夜班加车)
384路
385路[385区间]
387路
389路
392路
393路(定时车)
394路
396路
398路
399路
400路
401路
403路[403区间]
406路
407路
408路
409区间
409路(定时车)
411路
412路
413路
415区间
415路
416路
417路(定时车)
418路
419路[419区间]
420路
421路
422路
423路(定时车)
425路[425区间]
426路
427路
428路
429路[429区间]
430路(高峰车)
431路(定时车)
432路
433路
434路
435路
437路
438路
440路
441区间(夜班加车)
441路
442路
443路
445路(定时车)
446路
447区间
448区间
448路(定时车)
449路
450路
451路
452路
453路(定时车)
454路[454区间]
455路(定时车)
456路
457路
459路(定时车)
460区间(高峰车)
461路
462区间(节假日夜班专线)
462路
464路
465路
466路
467路[467区间]
468[白鹤岭]区间(定时车)
468路环线
469路
470路
471路[471区间]
472路
473区间(高峰车)
473路
474区间(定时车)
474路
475路
476区间(节假日夜班专线)
476路[476区间]
477路(定时车)
478路
479路
480路(定时车)
481路
483路
484路(定时车)
485路(定时车)
[西彭(486路)]专线
487路[487区间]
489路
490路(定时车)
491路
492区间(定时车)
492路(高峰车)
493路(定时车)
494路
495路(定时车)
496路
498路
499路
531大站车(定班车)
531路[531区间](定时车)
540区间
542路(定时车)
543路
544路(定时车)
545路
546路
548路
549路(高峰车)
550路(高峰车)
554路(高峰车)
567路(高峰车)
569路[569区间]
579路
593区间
593路(高峰车)
600路
601路
603路
604路
605路
606路[606区间]
607区间(夜班加车)
607路
610路
612路
[613高速]专线
614路(定时车)
615路[615区间]
616路[616区间]
617路
618路
619路
620路
621路
622路
623路
624路
625路
626区间
626路(定时车)
627路
628路
629路
630路
631路
632路(定时车)
633路
634路
636路
637路
638路
640路
641路
642路
643路
644路
645跨线(定时车)
645路
646路
647路
649垮线(定时车)
649路(定时车)
650路
651路
653路
655路(定时车)
656路
657路
658路
659路(高峰车)
661路
662路
664路(定时车)
666路
667路
669路
670路(定时车)
671路
672路
676路
678路
679大站车
679路
680路
681路[681区间]
682路
683路
684路
685路
686路
687路
688路
689路
690路[690区间]
691跨线
691路
692路
693路
694路
695路
696路
697路
698路
699路
801路(高峰车)
803路
804路(高峰车)
805路[805区间]
806路
807区间
807路
808路
809路
812路
813路
815路
816区间
816路
817区间(高峰车)
817大站车(定时车)
817路
818路[818区间]
819路
820区间(夜班车)
820路[820区间]
821路[821区间]
822路
823路
824路(定时车)
825路
826路
827路
828路[828区间](定时车)
829路
830路
831路
832路
833路
835路
836路
837路
838路(定时车)
839路
840路
841路
842路
843路
844路
845路
846路
847路
848路
849路
851路
852路
854路
855路
856路
857路
858路
860路
861路
862路
863路
865路
866路
867路
868路(定时车)
869路
870路
871区间(夜班加车)
871路[871区间]
872路
873路
877路[877区间]
878路
879路[879区间]
880路[880区间]
881路
882路
883路
884路
[885高速]专线
886路
887路 [887区间]
[888高速]专线
889路
890路
891路
892路
893路
894路(定时车)
895路(定时车)
896路
898路
899路(定时车)
[仙桃数据谷 菁英天地]接驳专线
[保税港]专线
公交智行[4线](环线)
1100路(定班车)
1101路
1105路
1106路
1107[简家湾]区间(定时车)
1107路
1108路
1109路
1200路
1223路(环线)
1226路
1257路
1258路(定时车)
1265路
1267路
1288路
1301路
1302路
1303路
1305路
1306路
1308路
1407路
1410路
1422路(定时车)
1429路
1438路
1449路
1483路
1492路
1501路
1507路(定时车)
1509路
1601路
1602路(高峰车)
1605路
1611路
1612路
1613路
1615路
1616路
1619区间(高峰车)
1619路
1620路环线
1625路环线
1628路
3100路环线
3101路
3102路
3103路
3106路
3200A线
3200路[3200区间]
3201路(定时车)
3202路
3203路
3204路环线
3205路(定时车)
3207路环线
3208路
3209路
3210路
3221路(定时车)
3222路
3232路
3239路
3265路
3451路
3463路(定时车)
3512路
3513路(高峰车)
3515路
3516路(定时车)
3602路
3605路(高峰车)
3606路
3607路(高峰车)
3608路
3610路
3611路
3612路
3615路
3616路(高峰车)
观光巴士[不夜南滨路]
观光巴士[T001]线
观光巴士[T006]线(定班车)
[T016]两江游专线
观光巴士[T026]假日线
观光巴士[T035]线
观光巴士[T040]线
观光巴士[T072]假日线
观光巴士[T072]夜线
[T178]两江游专线
观光巴士[T777]线
观光巴士[T888]线
0301线
0321线
0491线
0492线
0493线
0800线
0811线