[巴南龙洲湾 珞璜]公交化班线
川渝20路
C101路(定时车)
C201路(定时车)
C202路[江璧线]
璧山901路
轨道[国博]线
轨道[江跳]线
轨道[环]线
轨道[空港]线
轨道[1号]线
轨道[2号]线
轨道[3号]线
轨道[4号+环线+5号]直快车(不换乘)
轨道[4号]线
轨道[5号(北段)]线
轨道[5号(南段)]线
轨道[6号]线
轨道[9号]线
轨道[10号]快速线
轨道[10号]普通线
交运集团[北碚 江北机场]班线
交运集团[西彭 两路 江北机场]班线
高铁商务快线[沙坪坝高铁站 朝天门]
高铁商务快线[沙坪坝高铁站 江北机场]
高铁商务快线[沙坪坝高铁站 洪崖洞]
高铁商务快线[沙坪坝高铁站 解放碑]
高铁商务快线[沙坪坝高铁站 重庆北站]
高铁商务快线[重庆北站 北碚]
高铁商务快线[重庆北站 洪崖洞 解放碑]
高铁商务快线[重庆北站 重庆西站]
高铁商务快线[重庆西站 朝天门]
高铁商务快线[重庆西站 江北机场]
高铁商务快线[重庆西站 洪崖洞 解放碑]
机场巴士[T1T2T3摆渡车]
0301线
0321线
0491线
0492线
0493线
0800线
0811线