地铁1号线
地铁2号线
地铁3号线
地铁3号线(保税区)
地铁3号线支线
地铁5号线
地铁12号线
地铁13号线
旅游环路
旅游环路西线
旅顺中路旅游线路
金石旅游环线(东线)
金石旅游环线(西线)
90路
瓦房店1路(八里)
瓦房店1路(大冶轴)
瓦房店1路(景雄)
瓦房店1路(瑞致铭缘小区)
瓦房店2路(一职高)
瓦房店2路(宫屯)
瓦房店2路(岗店车场)
瓦房店3路(大李屯)
瓦房店3路(汽车分公司)
瓦房店3路(温泉小镇)
瓦房店3路(老皮铺)
瓦房店4路(元台)
瓦房店4路(孙屯)
瓦房店5路(曲大屯)
瓦房店5路(瓦房村)
瓦房店5路(盛沟)
瓦房店6路
瓦房店6路(中拥塞纳城)
瓦房店7路
瓦房店8路
瓦房店9路(二中)
瓦房店9路(工业村)
瓦房店9路(芳园新村)
瓦房店9路(转角村)
瓦房店10路
瓦房店11路
瓦房店12路
瓦房店13路
瓦房店14路
瓦房店14路支线
瓦房店15路
瓦房店15路(北环路)
瓦房店15路(大机床)
瓦房店16路
瓦房店17路
瓦房店18路
瓦房店19路
瓦房店20路
瓦房店26路
瓦房店30路
瓦房店31路
庄河101路
庄河102路
庄河102路(东大学城)
庄河102路(庄河港)
庄河103路
庄河104路
庄河105路
庄河106路
庄河107路
庄河108路
庄河109路
庄河111路
庄河112路
庄河113路
庄河114路
庄河117路
庄河201路
庄河202路
庄河601路
庄河602路
长海1路
长海2路
长海3路
长海4路
长海5路
长海6路
长海7路
长海8路
长海9路
长海10路
长海11路
长海12路
机场商务快线1号线
机场商务快线2号线
机场商务快线3号线
机场商务快线4号线
机场商务快线5号线
普兰店101路
普兰店102路
普兰店102路加车
普兰店103路
普兰店103路加车
普兰店104路
普兰店105路
普兰店106路
普兰店106路加车
普兰店107路
普兰店107路加车
普兰店108路
普兰店109路
普兰店109路区间
普兰店110路
普兰店111路
普兰店112路
普兰店201路
普兰店202路
普兰店301路
普兰店302路
地铁商务快线(玉泉街-华南广场地铁站)停运
93路(停运)
1021路(停运)
1023路(停运)
大长山岛客运线
2002路快线
2002路快线大学城区间
花园口1路
花园口2路
长兴岛101路
长兴岛102路
长兴岛103路
长兴岛105路
长兴岛106路
长兴岛107路
长兴岛108路
长兴岛109路
长兴岛112路
长兴岛113路
长兴岛202路
长兴岛301路
地铁商务快线(大华锦绣华城-马栏广场地铁站)
地铁商务快线(帝欧花园-虹锦路地铁站)
地铁商务快线(康顺园-松江路地铁站)
地铁商务快线(康顺园-辛寨子地铁站)
地铁商务快线(新星绿城-虹锦路地铁站)
地铁商务快线(泉水客运服务中心-大连北站)
地铁商务快线(西郊闲庭-马栏广场地铁站)