瓦房店1路(二轴)
瓦房店1路(八里)
瓦房店1路(大冶轴)
瓦房店1路(景雄)
瓦房店2路(一职高)
瓦房店2路(宫屯)
瓦房店2路(岗店车场)
瓦房店3路(大李屯)
瓦房店3路(汽车分公司)
瓦房店3路(温泉小镇)
瓦房店3路(老皮铺)
瓦房店4路(元台)
瓦房店4路(孙屯)
瓦房店5路(曲大屯)
瓦房店5路(瓦房村)
瓦房店5路(盛沟)
瓦房店6路
瓦房店6路(中拥塞纳城)
瓦房店7路
瓦房店8路
瓦房店9路(二中)
瓦房店9路(工业村)
瓦房店9路(芳园新村)
瓦房店9路(转角村)
瓦房店10路
瓦房店11路
瓦房店12路
瓦房店13路
瓦房店14路
瓦房店14路支线
瓦房店15路
瓦房店15路(北环路)
瓦房店15路(大机床)
瓦房店16路
瓦房店17路
瓦房店18路
瓦房店19路
瓦房店20路
瓦房店26路
瓦房店30路
瓦房店31路
庄河101路
庄河102路
庄河102路(北站支线)
庄河103路
庄河104路
庄河105路
庄河106路
庄河107路
庄河108路
庄河109路
庄河111路
庄河112路
庄河113路
庄河114路
庄河117路
庄河201路
庄河202路
庄河601路
庄河602路
长海1路
长海2路
长海3路
长海4路
长海5路
长海6路
长海7路
长海8路
长海9路
长海10路
长海11路
长海12路
机场商务快线1号线
机场商务快线2号线
机场商务快线3号线
机场商务快线4号线
机场商务快线5号线
地铁商务快线(玉泉街-华南广场地铁站)停运
8路加车(停运)
93路(停运)
1021路(停运)
1023路(停运)
二十里堡-大连大学
保税区管委会-东风日产
开发区1路
金石滩1路
开发区2路
金石滩2路A线
金石滩2路B线
开发区3路
开发区3路加车
金石滩3路
开发区4路
金石滩4路
开发区5路
开发区5路(红星海)
开发区6路
开发区6路(自由向)
开发区7路
开发区8路
开发区9路
开发区10路
开发区11路
开发区12路
开发区13路
开发区15路
开发区15路区间
开发区16路
开发区17路
金州101路
金州101路(和平村)
金州102路
金州102路(青山村)
金州103路
金州103路(九苑小区)
金州104路
金州104路(中国城乡逅海)
金州105路(杏林小区)
金州105路(桃园-金海明珠)
金州105路(桃园-阿尔卑斯)
金州106路
金州107路
金州107路(南山庄)
金州107路(空校)
金州107路(金发地)
金州108路
金州109路
金州109路区间
金州111路
金州112路
金州113路
金州115路
金州115路(元宝沟)
金州116路
金州117路(大商新玛特)
金州117路(陆军学院)
金州117路(龙水路)
金州118路
金州201路
金州201路(工业区)
金州503路
金州505路
昌赫801路
昌赫802路
昌赫802路加车
昌赫803路
昌赫805路
昌赫806路
昌赫806路福泉北路工业园加车
昌赫806路高峰线
昌赫807路
昌赫807路城子加车
昌赫809路
昌赫811路
金州820路
金州821路
2005路
2006路
临时线(华南国际商城-体育中心)
临时线(周水前-体育中心)
临时线(大连北站南广场-体育中心)
临时线(辛寨子地铁站-体育中心)