快速公交
1路
1路加车
1路夜间线
2路
2路加车
3路
3路大站快车
4路
5路
6路
7路
8路
9路
10路
11路
12路
13路
14路
15路
16路
17路
18路
19路
20路
21路
22路
23路
24路
25路
25路区间车
26路
27路
28路
28路加车
28路早间线
29路
30路
31路
32路
33路
34路
35路
36路
37路
38路
38路区间车
39路
40路
41路
42路
43路
45路
46路
47路
48路
49路
50路
51路
101路
201路
201路(海之韵摆渡车)
202路
303路
403路
404路
405路
406路
407路
408路
409路
410路
411路
413路
413路加车
414路
501路
502路
502路加车
503路
505路
506路
507路
508路
509路
510路
511路
512路
513路
514路
515路
516路
517路
518路
519路
520路
521路
522路
522路复线
523路
524路
525路
526路
527路
528路
529路
529路区间车
531路
532路
533路
534路
535路
535路加车
536路
538路
541路
542路
543路
551路
602路
612路
613路
701路
701路区间车
702路
702路加车
703路
704路
705路
705路加车
707路
708路
708路加车
708路区间车
709路
709路加车
710路
712路
712路区间车
715路
716路
801路
802路
803路
805路
806路
807路
808路
809路
810路
811路
812路
813路
815路
901路
905路
906路
907路
908路
909路
931路
932路
933路
935路
1001路
1002路
1003路
1004路
1005路
1006路
1012路
1013路
1015路
1016路
1021路末班车(1025路联运)
青泥洼桥-沙沟(原1021路)
1022路
1025路
1101路
1101路沙岗子加车
1101路泰达慧谷加车
1101路营庙加车
1102路
1103路
1103路重工集团加车
1104路
1105路
1106路
1106路富华广场加车
1107路
1108路
1108路驾管处加车
1109路
1110路
1111路
1112路
1112路加车
1113路
1114路
1115路
1116路
1117路
1118路
1119路
1120路
1121路
1122路
1123路
1124路
1125路
1126路
1126路旅顺汽车站加车
1127路
1201路
1202路
1203路
1301路
1301路加车
1302路
2001路
2002路
2002路横山寺加车
2002路郭水路加车
2003路
2004路
2007路
旅顺开发区环路
苏岭园-鞍子岭
旅顺1路
旅顺开发区1路
旅顺2路
旅顺3路
旅顺4路
旅顺5路
旅顺6路
旅顺7路
旅顺8路
旅顺9路
旅顺10路
旅顺11路
旅顺11路(鹿山小区)
旅顺12路
旅顺13路
旅顺14路
旅顺14路(中学前)
旅顺14路(对庄沟/柏岚子)
旅顺14路区间
旅顺17路
旅顺18路
旅顺19路
旅顺19路文家村加车
旅顺20路
旅顺21路
旅顺28路
旅顺31路
旅顺31路(水师营)
旅顺32路
旅顺32路(水师营)
旅顺33路
旅顺81路
旅顺82路
旅顺201路
旅顺204路
旅顺205路
旅顺210路
旅顺210路小潘家村加车
旅顺211路
旅顺212路
旅顺215路
旅顺216路
旅顺217路
旅顺217路(江西派出所)
旅顺220路
旅顺220路区间车
旅顺221路
旅顺221路台山西村加车
旅顺221路官家村加车
旅顺222路
旅顺230路
旅顺231路
旅顺232路
旅顺240路
旅顺240路东泥河加车
旅顺241路
旅顺251路
旅顺252路
旅顺260路
地铁1号线
地铁2号线
地铁3号线
地铁3号线(保税区)
地铁3号线支线
地铁12号线
地铁13号线
旅游环路
旅游环路西线
旅顺中路旅游线路
金石旅游环线(东线)
金石旅游环线(西线)
90路
91路
92路
95路
瓦房店1路(二轴)
瓦房店1路(八里)
瓦房店1路(大冶轴)
瓦房店1路(景雄)
瓦房店2路(一职高)
瓦房店2路(宫屯)
瓦房店2路(岗店车场)
瓦房店3路(大李屯)
瓦房店3路(汽车分公司)
瓦房店3路(温泉小镇)
瓦房店3路(老皮铺)
瓦房店4路(元台)
瓦房店4路(孙屯)
瓦房店5路(曲大屯)
瓦房店5路(瓦房村)
瓦房店5路(盛沟)
瓦房店6路
瓦房店6路(中拥塞纳城)
瓦房店7路
瓦房店8路
瓦房店9路(二中)
瓦房店9路(工业村)
瓦房店9路(芳园新村)
瓦房店9路(转角村)
瓦房店10路
瓦房店11路
瓦房店12路
瓦房店13路
瓦房店14路
瓦房店14路支线
瓦房店15路
瓦房店15路(北环路)
瓦房店15路(大机床)
瓦房店16路
瓦房店17路
瓦房店18路
瓦房店19路
瓦房店20路
瓦房店26路
瓦房店30路
瓦房店31路
庄河101路
庄河102路
庄河102路(北站支线)
庄河103路
庄河104路
庄河105路
庄河106路
庄河107路
庄河108路
庄河109路
庄河111路
庄河112路
庄河113路
庄河114路
庄河117路
庄河201路
庄河202路
庄河601路
庄河602路
机场商务快线1号线
机场商务快线2号线
机场商务快线3号线
机场商务快线4号线
机场商务快线5号线
地铁商务快线(玉泉街-华南广场地铁站)停运
8路加车(停运)
93路(停运)
1021路(停运)
1023路(停运)
大长山岛客运线
金大快客(道路客运线)
2002路快线(旅顺南路快客)
2003路快线(旅顺北路快客)
二十里堡-大连大学
保税区管委会-东风日产
开发区1路
金石滩1路
开发区2路
金石滩2路A线
金石滩2路B线
开发区3路
开发区3路加车
金石滩3路
开发区4路
金石滩4路
开发区5路
开发区5路(红星海)
开发区6路
开发区6路(自由向)
开发区7路
开发区8路
开发区9路
开发区10路
开发区11路
开发区12路
开发区13路
开发区15路
开发区15路区间
开发区16路
开发区17路
金州101路
金州101路(和平村)
金州102路
金州102路(青山村)
金州103路
金州103路(九苑小区)
金州104路
金州104路(中国城乡逅海)
金州105路(杏林小区)
金州105路(桃园-金海明珠)
金州105路(桃园-阿尔卑斯)
金州106路
金州107路
金州107路(南山庄)
金州107路(空校)
金州107路(金发地)
金州108路
金州109路
金州109路区间
金州111路
金州112路
金州113路
金州115路
金州115路(元宝沟)
金州116路
金州117路(大商新玛特)
金州117路(陆军学院)
金州117路(龙水路)
金州118路
金州201路
金州201路(工业区)
金州503路
金州505路
昌赫801路
昌赫802路
昌赫802路加车
昌赫803路
昌赫805路
昌赫806路
昌赫806路福泉北路工业园加车
昌赫806路高峰线
昌赫807路
昌赫807路城子加车
昌赫809路
昌赫811路
金州820路
金州821路
2005路
2006路
地铁商务快线(大华锦绣华城-马栏广场地铁站)
地铁商务快线(帝欧花园-虹锦路地铁站)
地铁商务快线(康顺园-松江路地铁站)
地铁商务快线(康顺园-辛寨子地铁站)
地铁商务快线(新星绿城-虹锦路地铁站)
地铁商务快线(泉水客运服务中心-大连北站)
地铁商务快线(西郊闲庭-马栏广场地铁站)
临时线(华南国际商城-体育中心)
临时线(周水前-体育中心)
临时线(大连北站南广场-体育中心)
临时线(辛寨子地铁站-体育中心)