旅顺开发区环路
苏岭园-鞍子岭
旅顺1路
旅顺开发区1路
旅顺2路
旅顺3路
旅顺4路
旅顺5路
旅顺6路
旅顺7路
旅顺8路
旅顺9路
旅顺10路
旅顺11路
旅顺11路(鹿山小区)
旅顺12路
旅顺13路
旅顺14路
旅顺14路(中学前)
旅顺14路(对庄沟/柏岚子)
旅顺14路区间
旅顺17路
旅顺18路
旅顺19路
旅顺19路文家村加车
旅顺20路
旅顺21路
旅顺28路
旅顺31路
旅顺31路(水师营)
旅顺32路
旅顺32路(水师营)
旅顺33路
旅顺81路
旅顺82路
旅顺201路
旅顺204路
旅顺205路
旅顺210路
旅顺210路小潘家村加车
旅顺211路
旅顺212路
旅顺215路
旅顺216路
旅顺217路
旅顺217路(江西派出所)
旅顺220路
旅顺220路区间车
旅顺221路
旅顺221路台山西村加车
旅顺221路官家村加车
旅顺222路
旅顺230路
旅顺231路
旅顺232路
旅顺240路
旅顺240路东泥河加车
旅顺241路
旅顺251路
旅顺252路
旅顺260路
地铁1号线
地铁2号线
地铁3号线
地铁3号线(保税区)
地铁3号线支线
地铁12号线
地铁13号线
旅游环路
旅游环路西线
旅顺中路旅游线路
金石旅游环线(东线)
金石旅游环线(西线)
90路
91路
92路
95路
瓦房店1路(二轴)
瓦房店1路(八里)
瓦房店1路(大冶轴)
瓦房店1路(景雄)
瓦房店2路(一职高)
瓦房店2路(宫屯)
瓦房店2路(岗店车场)
瓦房店3路(大李屯)
瓦房店3路(汽车分公司)
瓦房店3路(温泉小镇)
瓦房店3路(老皮铺)
瓦房店4路(元台)
瓦房店4路(孙屯)
瓦房店5路(曲大屯)
瓦房店5路(瓦房村)
瓦房店5路(盛沟)
瓦房店6路
瓦房店6路(中拥塞纳城)
瓦房店7路
瓦房店8路
瓦房店9路(二中)
瓦房店9路(工业村)
瓦房店9路(芳园新村)
瓦房店9路(转角村)
瓦房店10路
瓦房店11路
瓦房店12路
瓦房店13路
瓦房店14路
瓦房店14路支线
瓦房店15路
瓦房店15路(北环路)
瓦房店15路(大机床)
瓦房店16路
瓦房店17路
瓦房店18路
瓦房店19路
瓦房店20路
瓦房店26路
瓦房店30路
瓦房店31路
机场商务快线1号线
机场商务快线2号线
机场商务快线3号线
机场商务快线4号线
机场商务快线5号线
普兰店101路
普兰店102路
普兰店102路加车
普兰店103路
普兰店103路加车
普兰店104路
普兰店105路
普兰店106路
普兰店106路加车
普兰店107路
普兰店107路加车
普兰店108路
普兰店109路
普兰店109路区间
普兰店110路
普兰店111路
普兰店201路
普兰店202路
普兰店302路
地铁商务快线(玉泉街-华南广场地铁站)停运
8路加车(停运)
93路(停运)
1021路(停运)
1023路(停运)
大长山岛客运线
金大快客(道路客运线)
2002路快线(旅顺南路快客)
2003路快线(旅顺北路快客)
花园口1路
花园口2路
长兴岛101路(凯立商城-新港小区/长岭子)
长兴岛102路
长兴岛109路(定时班车)
长兴岛111路(定时班车)
长兴岛112路(定时班车)
长兴岛113路(长岭新座-滨海公园)
长兴岛301路(长兴岛-交流岛)
二十里堡-大连大学
保税区管委会-东风日产
开发区1路
金石滩1路
开发区2路
金石滩2路A线
金石滩2路B线
开发区3路
开发区3路加车
金石滩3路
开发区4路
金石滩4路
开发区5路
开发区5路(红星海)
开发区6路
开发区6路(自由向)
开发区7路
开发区8路
开发区9路
开发区10路
开发区11路
开发区12路
开发区13路
开发区15路
开发区15路区间
开发区16路
开发区17路
金州101路
金州101路(和平村)
金州102路
金州102路(青山村)
金州103路
金州103路(九苑小区)
金州104路
金州104路(中国城乡逅海)
金州104路(新开路)
金州105路(杏林小区)
金州105路(桃园-金海明珠)
金州105路(桃园-阿尔卑斯)
金州106路
金州107路
金州107路(南山庄)
金州107路(空校)
金州107路(金发地)
金州108路
金州109路
金州109路区间
金州111路
金州112路
金州113路
金州115路
金州115路(元宝沟)
金州116路
金州117路(大商新玛特)
金州117路(陆军学院)
金州117路(龙水路)
金州118路
金州201路
金州201路(工业区)
金州503路
金州505路
昌赫801路
昌赫802路
昌赫802路加车
昌赫803路
昌赫805路
昌赫806路
昌赫806路福泉北路工业园加车
昌赫806路高峰线
昌赫807路
昌赫807路城子加车
昌赫809路
昌赫811路
金州820路
金州821路
2005路
2006路
地铁商务快线(大华锦绣华城-马栏广场地铁站)
地铁商务快线(帝欧花园-虹锦路地铁站)
地铁商务快线(康顺园-松江路地铁站)
地铁商务快线(康顺园-辛寨子地铁站)
地铁商务快线(新星绿城-虹锦路地铁站)
地铁商务快线(泉水客运服务中心-大连北站)
地铁商务快线(西郊闲庭-马栏广场地铁站)
临时线(华南国际商城-体育中心)
临时线(周水前-体育中心)
临时线(大连北站南广场-体育中心)
临时线(辛寨子地铁站-体育中心)