16路(二里庄--动物园枢纽站)
366路(宋家庄枢纽站--黄村火车站)
专117路(天通苑北枢纽站--燕丹)
专117路(燕丹--天通苑北枢纽站)
专102路(回昌东路南口--回龙观桥北)
专102路(回龙观桥北--回昌东路南口)
专113路(百子湾家园东站--四惠枢纽站)
专113路(四惠枢纽站--百子湾家园东站)
专106路(朝凤庵村--朝凤庵村)
509路(中央党校北门--地铁西二旗站)
专107路(北苑家园--溪城家园)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
专121路(地铁回龙观站--二拨子新村)
专121路(二拨子新村--地铁回龙观站)
563路区间(西苑--香山公园东门)
563路区间(香山公园东门--西苑)
专116路(中国电影博物馆--地铁善各庄站)
专116路(地铁善各庄站--中国电影博物馆)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
专35路(天通苑北枢纽站--玉衡街)
3路(金家村桥东--东直门枢纽站)
388路快车(疃里公交场站--大北窑东)
671路(西苑枢纽站--四惠枢纽站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
831路(燕山东岭--燕化星城一里)
832路(梨村公交场站--六里桥东站)
998路(高碑店市公交场站--六里桥东公交场站)
870路(南口西站--兴寿北站)
870路(兴寿北站--南口西站)
872路(长陵--马甸桥南)
872路(马甸桥南--长陵)
Y43路(延庆火车站北广场--永宁公交场站)
880路快(沙城客运站--地铁回龙观站)
883路(南口西站--德胜门西)
883路快车(道北)(南口北站--德胜门西)
885路(昌平何营--德胜门西)
885路(德胜门西--昌平何营)
887路(地铁回龙观站--南口北站)
887路(南口北站--地铁回龙观站)
88路(草桥东路北口--大钟寺站)
935路快车(英各庄--东直门外)
955路(东方太阳城--岗山村南站)
955路(岗山村南站--东方太阳城)
958路(雍王府--龙潭公园)
958路(龙潭公园--雍王府)
960路(石厂村--西辛房西)
960路(西辛房西--石厂村)
966路(地铁阜通站--平西王府公交场站临时站)
967路(狼垡东桥北--花园桥南)
968路(海子角--莲花池南路)
968路(莲花池南路--海子角)
969路(地铁西局站--海子角)
969路(海子角--地铁西局站)
975路(十里河桥南--杨秀店公交场站)
H42路(怀柔科学城公交场站--于家园)
H42路(于家园--怀柔科学城公交场站)
H13路(琉璃庙--于家园)
H33路(于家园--西台子)
H16路区间(喇叭沟门--汤河口)
H16路区间(汤河口--喇叭沟门)
H16路(缸房沟--汤河口)
H19路(于家园--峪沟陈家峪)
H22路(吉寺村西--于家园)
H24路(黄花镇路口--于家园)
H24路区间(于家园--兴隆城)
H26路(北干沟--汤河口)
H26路(汤河口--北干沟)
H45路(汤河口--上台子)
M11路(百花山站--地铁苹果园站)
M12路(斋堂公交场站--柏峪村)
M12路(柏峪村--斋堂公交场站)
Y17路(延庆火车站北广场--莲花滩)
Y17路(莲花滩--延庆火车站北广场)
昌12路(南口西站--前庄子)
昌12路(前庄子--南口西站)
昌16路(昌平北站--西峪村)
昌28路(昌平北站--良各庄)
昌28路(良各庄--昌平北站)
昌2路(朝凤庵村--朝凤庵村)
昌31路环线(昌平北站--昌平北站)
昌37路(昌平北站--木厂)
昌37路(木厂--昌平北站)
昌52路(昌平北站--大柳树路口南)
昌56路(昌平北站--前白虎涧村)
昌56路(前白虎涧村--昌平北站)
昌60路(地铁未来科学城北站--中国国家版本馆)
昌60路(中国国家版本馆--地铁未来科学城北站)
昌67路(昌平北站--昭陵)
昌69路(绿海家园--下店村)
昌69路(下店村--绿海家园)
兴11路(首座御园北门--赵家场)
T87路(黄村东大街东口--通州北苑路口南)
专184路(科创街--开发区交通服务中心)
快速公交2线(朝阳门--杨闸环岛西)
快速公交2线(杨闸--朝阳门)
301路(天通北苑--安定门)
专89路(清河--新龙城东站)
专89路(新龙城东站--清河)
密1路(开发区商贸街--区财政局站)
密1路(密云财政局--开发区商贸街)
密2路娄子峪(娄子峪--白河森林公园)
密2路支线(白河城市森林公园--优龙路口)
密23路(密云南门--碱厂总站)
密27路(密云南门--西坨古总站)
密27路(西驼古--京客隆站)
密28路(古石峪--密云南门)
密28路(密云南门--古石峪)
密33路(密云南门--黄岩口站)
密33路(黄岩口站--鼓楼南站)
密36路(大岭村委会站--鼓楼南站)
密36路(密云南门--大岭村委会站)
密38路(新城子--西大桥加油站)
密38路(西大桥加油站--新城子)
密38路支3线(大角峪--新城子)
密38路支3线(新城子--大角峪站)
密3路(蔡家洼站--上河湾站)
密38路支1线(苏家峪--新城子)
密38路支1线(新城子--苏家峪)
密51路(西大桥加油站--新城子)
密51路(新城子--密云西大桥加油站)
密57路(密云南门--二道河村)
密57路(二道河村--密云南门)
密62路(南台子)(密云电信--南台子)
密62路(南台子)(南台子--密云电信站)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
密6路(前栗园站--清水潭)
密6路(清水潭--前栗园站)
密9路(署地站--宝城东门站)
专74路(高教园北三街东站--地铁沙河高教园站)
顺82路(航空配餐--南河)
顺82路(郭庄--航空配餐)
顺18路(北务检查站--顺义二中)
顺73路(史家口--芦各庄)
顺76路(茶棚--马坡17号院)
顺76路(马坡17号院--茶棚)
200路内环(永定门汽车站--永定门汽车站)
858路(来广营路口南--滦平客运枢纽站)
858路(滦平客运枢纽站--来广营路口西)
兴34路(广茂大街--欣美街北口)
兴34路(欣美街北口--广茂大街)
Y2路(延庆镇社区卫生服务中心--八达岭古长城景区)
专21路高峰(霍营公交场站--龙锦苑公交场站)
专21路高峰(龙锦苑公交场站--霍营公交场站)
专24路(福苑小区--首邑溪谷小区)
专24路(首邑溪谷小区--福苑小区)
专27路(达官营--丽泽桥)
专27路(丽泽桥(临时站)--达官营)
专45路(沙河--北街家园五区)
专80路环线(骊龙园西门--骊龙园西门)
专69路(地铁八宝山站--衙门口公交场站)
专69路(衙门口公交场站--地铁八宝山站)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
388路快车(大北窑东--疃里公交场站)
954路(刘家窑桥西--大兴一职)
954路(大兴一职--刘家窑桥西)
973路(大瓦窑公交场站--东窑村)
976路(十里河桥北--盛林苑公交场站)
976路(盛林苑公交场站--十里河桥北)
98路(东大桥路口东--四方桥西)
98路(四方桥西--东大桥路口东)
400路快车内环(七里庄--七里庄)
专81路(世华泊郡小区--地铁立水桥南站)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
577路(二里庄--东北旺中路)
577路(东北旺中路--二里庄)
911路(京东运乔建材城--北京朝阳站)
911路(北京朝阳站--京东运乔建材城)
442路(东小营公交场站--杨闸)
442路(杨闸--东小营公交场站)
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
113路(祁家豁子--大北窑南)
11路(孛罗营--大北窑东)
专12路(五道口公交场站--五道口公交场站)
130路(北官厅--东湖)
130路(东湖--北官厅)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
专22路环线高峰(望和桥--望和桥)
24路(永定门汽车站--左家庄)
24路(左家庄--永定门汽车站)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
26路(天宁寺桥东--二里庄)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
2路(双庙--宽街路口南)
309路(北京西站南广场--太子峪陵园)
309路(太子峪陵园--北京西站南广场)
313路(大王庙--晓月苑小区)
313路(晓月苑小区--大王庙)
315路(大钟寺--新都东站)
315路(新都东站--大钟寺)
316路(小稿村南站--疃里公交场站)
316路(疃里公交场站--小稿村南站)
322路快车(四惠枢纽站--古城西桥公交场站)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
335路(地铁海淀五路居站--前泥洼)
335路(前泥洼--地铁海淀五路居站)
338路(丰台体育中心--玉泉路口北)
338路(玉泉路口北--丰台体育中心)
339路(北京西站--王佐)
342路(翠福园小区--万盛南街)
342路(万盛南街--翠福园小区)
344路(德胜门西--小辛庄)
344路(小辛庄--德胜门西)
345路(昌平北站--德胜门西)
345路(德胜门西--昌平北站)
345路快车(朝凤庵村--德胜门西)
345路快车(德胜门西--朝凤庵村)
346路(凤凰岭--西苑北站)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
352路(劲松中街--旧宫路口北)
352路(旧宫路口北--劲松中街)
353路(富丰桥西--万源路)
353路(万源路--富丰桥西)
356通勤快车(后甫营北--云岗)
356通勤快车(云岗--后甫营北)
358路(石府路--黄南苑小区)
359路(东直门外--首都机场路北口)
359路(首都机场路北口--东直门外)
35路(天桥--小郊亭公交场站)
366路(黄村火车站--宋家庄枢纽站)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
369路(地铁新宫站--黄村火车站)
369路(黄村火车站--地铁新宫站)
374路(北京西站--颐和园新建宫门)
374路(颐和园新建宫门--北京西站)
377路(西红门西站--永定门汽车站)
377路(永定门汽车站--西红门西站)
379路(育新小区--左家庄)
380路(德胜门--嘉铭园公交场站)
380路(嘉铭园公交场站--德胜门)
381路(西红门公交场站--永定门汽车站)
381路(永定门汽车站--西红门公交场站)
383路(杨坨--大峪)
386路(巴沟村--七星路南口)
448路(前沙涧村--温泉北站)
448路(温泉北站--前沙涧村)
391路(公交技校--地铁园博园站)
395路(富丰桥西--复兴门南)
395路(复兴门南--富丰桥西)
396路(隆恩寺北(临时站)--晋元桥西)
396路(晋元桥西--隆恩寺北(临时站))
397路(大鲁店南口--四惠枢纽站)
397路(四惠枢纽站--大鲁店南口)
398路(五道口公交场站--育新小区)
398路(育新小区--五道口公交场站)
399路内环(石景山科技园--石景山科技园)
399路外环(石景山科技园--石景山科技园)
39路(北京站东--双庙)
39路(双庙--北京站东)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
408路(慧忠里--石佛营西里)
40路(木樨园--五路)
40路(五路--木樨园桥北)
416路(来广营西桥东--东直门枢纽站)
418路(东直门枢纽站--金盏)
418路(金盏--东直门枢纽站)
423路(阜成门内--明春苑)
423路(明春苑--阜成门内)
42路(广外甘石桥--东四十条桥西)
438路(二里庄--永丰公交场站)
438路(永丰公交场站--二里庄)
439路(百子湾--十里河桥西)
439路(十里河桥东--百子湾)
454路(西红门西站--永定门汽车站)
454路(永定门汽车站--西红门西站)
458路(北京南站--南宫迎宾路南站)
458路(南宫迎宾路南站--北京南站)
459路(丽泽桥--南宫迎宾路)
459路(南宫迎宾路--丽泽桥)
462路(二拨子新村--新都东站)
462路(新都东站--二拨子新村)
463路(玉衡街--地铁龙泽站)
463路(地铁龙泽站--玉衡街)
465路(立水桥--南七家)
465路(南七家--立水桥)
467路(静安庄--地铁善各庄站)
467路(地铁善各庄站--静安庄)
468路(朝新嘉园--四惠枢纽站)
468路(四惠枢纽站--朝新嘉园)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
478路(小辛庄村--学知桥北)
478路(学知桥北--小辛庄村)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
480路(明春苑--丽泽桥)
481路(紫竹院北门--吴庄公交场站)
481路(吴庄公交场站--紫竹院北门)
487路(未来科学城北公交场站--天通苑北枢纽站)
487路(天通苑北枢纽站--未来科学城北公交场站)
48路(前门(北行)--城南嘉园北)
专194路(甘露园北--北京朝阳站)
专194路(北京朝阳站--甘露园北)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
509路(地铁西二旗站--中央党校北门)
51路(双龙小区--嘉园三里)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
52路(靛厂新村--平乐园)
52路(平乐园--靛厂新村)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
53路(北京西站南广场--四方桥西)
53路(四方桥西--北京西站南广场)
544路(清河火车站--北安河公交场站)
544路(北安河公交场站--清河火车站)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
552路(疃里一区--万盛南街)
552路(万盛南街--疃里一区)
556路(公益桥东--西洼地)
556路(西洼地--公益桥东)
557路(马连店--地铁回龙观站)
558路(溪城家园--霍营公交场站)
558路(霍营公交场站--溪城家园)
561路(大北窑南--西直河西站)
561路(西直河西站--大北窑南)
563路(香山公园东门--西直门公交场站)
565路(地铁张郭庄站--怪村公交场站)
565路(怪村公交场站--地铁张郭庄站)
568路(马官营南--砂石路口东)
568路(砂石路口东--马官营北)
580路(地铁荣昌东街站--鹿海园三里)
580路(泰河一街西口--地铁荣昌东街站)
582路(地铁通州北关站--怡乐南街公交场站)
582路(怡乐南街公交场站--地铁通州北关站)
586路(孙河公交场站--常营体育公园)
587路(郝家府公交场站--苹果派小区)
596路(七星路南口--国际展览中心)
597路(黑石头村--鲁谷公交场站)
597路(鲁谷公交场站--黑石头村)
599路(博兴六路公交场站--前门)
599路(前门--博兴六路公交场站)
601路(地铁北宫门站--和平东桥)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
60路(黄寺总政大院--龙潭公园)
614路(万柳中路北口--单村)
616路(北京西站南广场--北潞园公交场站)
616路(北潞园公交场站--北京西站南广场)
61路(阜成门内--西山国家森林公园)
61路(西山国家森林公园--阜成门内)
625路(二拨子新村--德胜门)
625路(德胜门--二拨子新村)
630路(大运村公交场站--香泉环岛)
630路(香泉环岛--大运村公交场站)
631路快车(航天桥--黄村火车站)
631路快车(黄村火车站--航天桥南)
633路(紫雀路--杨坨)
633路(杨坨--紫雀路)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
640路(岗山村南站--小庄路口北)
641路(和平西桥--金盏村)
643路(天通苑北枢纽站--朝凤庵村)
646路(阎村桥公交场站--城南嘉园北)
388路(大北窑东--疃里公交场站)
64路(公主坟西--青塔小区)
64路(青塔小区--公主坟西)
658路(田村半壁店东--关庄路东口)
659路(酒仙桥公交场站--黎各庄)
665路(北京南站南广场--鹿海园公交场站)
665路(鹿海园公交场站--北京南站南广场)
668路(北京站东--京东运乔建材城)
668路(京东运乔建材城--北京站东)
669路(大北窑南--万盛北街)
669路(万盛北街--大北窑南)
680路(金蝉南里--上林苑小区)
680路(上林苑小区--金蝉南里)
681路(海淀中街--龙锦苑公交场站)
682路(青年路小区--阜安西路)
698路(公主坟--香泉环岛)
698路(香泉环岛--公主坟)
6路(龙潭公园--六里桥东)
72路(大北窑南--城南嘉园北)
354路(灵秀山庄东站--鲁谷公交场站)
354路(鲁谷公交场站--灵秀山庄东站)
400路内环(德贤路--德贤路)
74路(菜户营西路--颐和园新建宫门)
74路(颐和园新建宫门--菜户营西路)
77路(外文印刷厂西门--晓月苑小区)
77路(晓月苑小区--外文印刷厂西门)
78路(核桃园东街--鲁谷公交场站)
78路(鲁谷公交场站--核桃园东街)
7路(动物园枢纽站--五间楼)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
80路(新街口豁口--小红庙)
80路(小红庙--新街口豁口)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
81路(北土城公交场站--清河小营东路东口站)
821路(方庄南口--小周易村)
821路(小周易村--方庄南口)
825路(地铁公益西桥站--地铁旧宫站)
825路(地铁旧宫站--地铁公益西桥站)
830路(怪村公交场站--菜户营桥西)
832路(莲花池汽车站--梨村公交场站)
895路(莲花池--梨村公交场站)
895路(梨村公交场站--莲花池)
838路(地铁六里桥站--涿州公交场站)
838路(涿州公交场站--六里桥南)
840路(马村公交场站--七里庄)
840路(七里庄--马村公交场站)
X102路(西胡林--丽园路公交场站)
X102路(丽园路公交场站--西胡林)
850路(东直门--马坡花园)
850路(马坡花园--东直门枢纽站)
850路快车(东直门--马坡花园)
850路快车(马坡花园--东直门枢纽站)
856路(南彩汽车站--兴寿北站)
856路(兴寿北站--南彩汽车站)
H62路内环(下元--下元)
H62路外环(于家园--于家园)
866路(怀柔汽车站--地铁望京西站)
883路(德胜门西--南口西站)
89路(红莲南里--恩济东街南口)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
915路(东直门外--南彩汽车站)
915路(南彩汽车站--东直门外)
923路(未来中心公交场站--南彩汽车站)
923路(南彩汽车站--未来中心公交场站)
兴33路(鹅房--地铁大兴新城站)
兴37路(地铁大兴新城站--联港嘉园)
兴37路(联港嘉园--地铁大兴新城站)
兴48路(地铁荣昌东街站--永旺路公交场站)
兴49路(地铁荣昌东街站--小马坊场站)
兴49路(小马坊公交场站--地铁荣昌东街站)
兴51路(开发区交通服务中心--康营)
兴51路(康营--开发区交通服务中心)
Y2路(八达岭古长城景区--延庆镇社区卫生服务中心)
62路(马家堡公交场站--田村半壁店东)
62路(田村半壁店东--马家堡公交场站)
603路(六里桥长途站--清河火车站)
603路(清河火车站--六里桥长途站)
604路(金庄--来广营北)
686路(中央党校北门--田村半壁店东)
687路(地铁阜通站--马家堡公交场站)
608路(地铁生命科学园站西--中关村一街)
608路(中关村一街--地铁生命科学园站西)
609路(金庄--西三旗)
609路(西三旗--金庄)
613路(巴沟村--来广营西桥东)
685路(博兴一路北口--樊家村公交场站)
685路(樊家村公交场站--博兴一路北口)
617路(来广营北--地铁生命科学园站西)
617路(地铁生命科学园站西--来广营北)
专139路(清河火车站--新都东站)
专139路(新都东站--清河火车站)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
623路(永丰公交场站--清河火车站)
424路(金庄--厢白旗桥)
424路(厢白旗桥--金庄)
495路(清河火车站--史各庄公交场站)
495路(史各庄公交场站--清河火车站)
F47路(文昌东路东口--燕山体育馆)
F48路(房山口头村--刘丈村)
F48路(刘丈村--房山口头村)
F1路内环(首发物流--首发物流)
F1路外环(首发物流--首发物流)
郊80路(昌平北站--密云汽车站)
郊80路(宝城公司长途站--昌平北站)
郊81路(黄村火车站--密云汽车站)
郊81路(宝城公司长途站--黄村火车站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北关)
空港5路(T3航站楼--西绛州营村)
空港5路(西绛州营村--T3航站楼)
快速公交1线(前门--德茂庄)
快速公交3线/BRT3号线(安定门--宏福苑小区西)
快速公交3线/BRT3号线(宏福苑小区西--安定门)
快速公交4线(阜成门--龙泉西公交场站)
快速公交4线(龙泉西公交场站--阜成门)
301路(安定门--天通北苑)
密10路(云北小区站--平头总站)
密58路(密云电信--西葫芦峪)
密58路支线(东邵渠中学路口--密云电信站)
密2路(穆家峪站--白河森林公园)
密3路(上河湾站--蔡家洼站)
平22路(关上--平谷客运总站)
平22路(平谷客运总站--关上)
平28路(平谷客运总站--罗汉石)
平28路(罗汉石--平谷客运总站)
平31路(平谷客运总站--茅山后)
平31路(茅山后--平谷客运总站)
平32路(平谷客运总站--向阳村)
平32路(向阳村--平谷客运总站)
平36路(鲍家庄--客运总站)
平36路(客运总站--鲍家庄)
平41路(东牛角峪--平谷客运总站)
平41路(平谷客运总站--东牛角峪)
平45路(平谷客运总站--上堡子)
平45路(上堡子--平谷客运总站)
平46路(平谷客运总站--孔城峪)
平46路(孔城峪--平谷客运总站)
平48路(青龙山滑雪场--客运总站)
顺16路(木林客运站--仓上街路口)
顺18路A(嘉都--顺义二中)
顺1路A(河南村小区--河南村小区)
顺1路B(河南村小区--河南村小区)
顺20路(大三渠--相各庄)
顺22路(三山小区--龙府花园)
顺24路(东府--龙府花园)
顺24路(龙府花园--东府)
顺27路(东府市场--翠竹新村西)
顺2路(裕龙小区--北法信北)
顺2路(北法信北--裕龙小区)
顺34路(下坡屯小区--临清)
顺36路(大北坞--顺义二中)
顺36路(顺义二中--大北坞)
顺38路(潮白水悦北--董各庄)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
141路(时代庄园北站--宋家庄枢纽站)
200路外环(永定门汽车站--永定门汽车站)
T12路(房辛店--通州北苑路口南)
T73路(西马各庄村--地铁九棵树站)
T73路(地铁九棵树站--西马各庄村)
T2路(郝各庄村--通州北苑路口南)
T34路(地铁梨园站--苍头村)
T34路(苍头村--地铁梨园站)
T36路(大方居--翠屏北里北)
T36路(翠屏北里北--大方居)
T3路(平家疃村--通州北苑路口西)
T4路(翠屏西路--南大化村)
T5路(地铁九棵树站--姚辛庄村)
T5路(姚辛庄村--地铁九棵树站)
T6路(北京物资学院--潞阳桥西路)
T7路(周坡庄村委会--疃里)
T7路(疃里--周坡庄村委会)
T9路(地铁九棵树站--永乐店路口东)
T9路(永乐店路口东--地铁九棵树站)
兴15路(宏达中路--永旺路公交场站)
兴15路(永旺路公交场站--宏达中路)
兴20路(黄村东大街东口南--大黑垡)
兴20路(大黑垡--黄村东大街东口南)
兴21路(黄村火车站--西麻各庄)
昌21路(八家村)(香堂--昌平北站)
兴26路(首开康乃馨--沙河村)
兴26路(沙河村--首开康乃馨)
兴28路(科技学院--辛安庄)
兴28路(辛安庄--科技学院)
兴29路(德茂庄--黄村火车站)
兴29路(黄村火车站--德茂庄)
兴31路(三合庄社区--T1四海庄站)
兴31路(T1四海庄站--三合庄)
兴33路(地铁大兴新城站--鹅房)
916路(东直门--怀柔汽车站)
916路(怀柔汽车站--东直门枢纽站)
916路快车(东直门枢纽站--怀柔汽车站)
916路快车(怀柔汽车站--东直门枢纽站)
917路快车(欧美亚汽车城--北京西站南广场)
917路快车(北京西站南广场--欧美亚汽车城)
91路(八棵杨中街--方庄北口)
91路(方庄北口--八棵杨中街)
Y45路(下营--延庆火车站北广场)
Y43路(永宁公交场站--延庆火车站北广场)
Y45路(延庆火车站北广场--下营)
922路(天通苑北枢纽站--朝凤庵村)
926路(采育公交场站--地铁旧宫站)
926路(地铁旧宫站--采育公交场站)
933路(天通苑北枢纽站--国展新馆公交场站)
933路(国展新馆公交场站--天通苑北枢纽站)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
942路(茶坞火车站--东直门枢纽站)
942路(东直门枢纽站--茶坞火车站)
943路(霸州公交场站--赵公口桥南)
943路(刘家窑桥西--霸州公交场站)
957路(方庄南口--大兴一职)
957路(大兴一职--方庄南口)
967路(花园桥南--狼垡东桥北)
972路(雍王府--矿建街北口)
977路快(公主坟北--冯村公交场站)
977路快(冯村公交场站--公主坟北)
986路(大地公交场站--方庄桥东)
986路(方庄桥东--大地公交场站)
988路(四惠枢纽站--马泉营)
989路(顺义半壁店--四惠枢纽站)
989路(四惠枢纽站--顺义半壁店)
990路(地铁公益西桥站--小红门牌坊村)
990路(小红门牌坊村--地铁公益西桥站)
9路(金台路口西--靛厂新村)
昌13路(乃干屯--管厂家属院北门)
昌20路(前白虎涧--居庸关)
昌21路(昌平北站--香堂)
昌21路(香堂--昌平北站)
昌67路(昭陵--昌平北站)
F11路(燕山体育馆--房山官庄)
F11路(房山官庄--燕山体育馆)
F12路(葫芦垡南站--张坊村南)
F12路(张坊村南--葫芦垡南站)
F13路(红煤厂公交场站--房山汽车站)
F13路(房山汽车站--红煤厂公交场站)
F15路(上方山--燕山二一八公交场站)
F55路(大石窝公交场站--大石窝镇南河村东)
F55路(大石窝镇南河村东--大石窝公交场站)
F22路(大安山矿--辛庄检查站)
F22路(辛庄检查站--大安山矿)
F23路(辛庄检查站--南窖)
F23路(南窖--辛庄检查站)
F28路(地铁广阳城站北--周庄村南)
F29路(燕山二一八公交场站--郑庄)
F29路(郑庄--燕山二一八公交场站)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
F40路(燕山体育馆--祖村)
F43路(金隅科技园--石花洞)
T38路(协各庄--通州小街桥东)
T38路(通州小街桥东--协各庄)
904路(燕化星城一里--燕山春光)
904路(燕山春光--燕化星城一里)
顺43路(蓝岸丽舍--顺义西站)
顺27路(翠竹新村西--东府市场)
972路(矿建街北口--雍王府)
专182路(汇龙森科技园--北神树北口)
夜21路(西直门--北京站东)
夜21路(北京站东--西直门公交场站)
夜2路(万源路--祁家豁子)
专4路(北京丰台站--夏家胡同)
夜2路(祁家豁子--万源路)
昌1路(朝凤庵村--朝凤庵村)
夜23路(北京西站--吕家营)
夜23路(吕家营--北京西站)
夜34路(金蝉西路南口--慧忠里)
夜34路(慧忠里--金蝉西路南口)
夜16路(晓月苑公交场站--航天桥西)
夜16路(航天桥西--晓月苑公交场站)
夜3路(地铁海淀五路居站--青年路小区)
夜3路(青年路小区--地铁海淀五路居站)
夜26路(和平东桥--天通北苑)
夜26路(天通北苑--和平东桥)
夜11路(翠林小区--龙潭公园)
夜30路外(十里河桥北--十里河桥西)
夜19路(化工桥西--北京站东)
夜13路(北京朝阳站--海淀五路居)
夜19路(北京站东--化工桥西)
夜13路(地铁海淀五路居站--北京朝阳站)
夜14路(北京西站--国家体育馆)
夜14路(国家体育馆--北京西站)
夜20路外(北官厅--北官厅)
H44路(于家园--小罗山北)
H44路(小罗山北--于家园)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
311路(来广营西桥东--大运村公交场站)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
311路(大运村公交场站--来广营西桥东)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
专96路(西店--开发区交通服务中心)
专96路(开发区交通服务中心--西店)
113路(大北窑南--祁家豁子)
11路(大北窑东--孛罗营)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
26路(二里庄--天宁寺桥东)
2路(宽街路口南--双庙)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
339路(王佐--北京西站)
346路(西苑枢纽站--凤凰岭)
358路(黄南苑小区--石府路)
35路(小郊亭公交场站--天桥)
379路(左家庄--育新小区)
383路(大峪--杨坨)
386路(七星路南口--巴沟村)
391路(地铁园博园站--公交技校)
3路(东直门枢纽站--金家村桥东)
408路(石佛营西里--慧忠里)
415路(慧忠里--孙河公交场站)
415路(孙河公交场站--慧忠里)
42路(东四十条桥--广外甘石桥)
44路外环(广安胡同北口--广安胡同北口)
48路(城南嘉园北--前门)
499路(地铁草房站--燕莎桥南)
499路(燕莎桥南--草房西路南口)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
557路(地铁回龙观站--马连店)
563路(西直门公交场站--香山公园东门)
专57路(云岗--云岗)
583路(地铁黄渠站--翠福园小区)
583路(翠福园小区--地铁黄渠站)
586路(常营体育公园--孙河公交场站)
587路(苹果派小区--郝家府公交场站)
596路(国际展览中心--七星路南口)
601路(和平东桥--地铁北宫门站)
60路(龙潭公园--黄寺总政大院)
614路(单村--万柳中路北口)
专35路(玉衡街--天通苑北枢纽站)
135路(二里庄--康家沟)
135路(康家沟--二里庄)
637路(北京站东--次渠)
637路(次渠--北京站东街)
639路(北京站东--黎各庄)
639路(黎各庄--北京站东街)
640路(小庄路口北--岗山村南站)
641路(金盏村--和平西桥)
643路(朝凤庵村--天通苑北枢纽站)
646路(城南嘉园北--阎村桥公交场站)
388路(疃里公交场站--大北窑东)
650路(焦庄桥北--大北窑北)
650路(大北窑北--焦庄桥北)
658路(关庄路--田村半壁店东)
659路(黎各庄--酒仙桥公交场站)
671路(四惠枢纽站--西苑)
672路(燕莎桥南--郁金香花园南门)
672路(郁金香花园南门--燕莎桥南)
681路(龙锦苑公交场站--海淀中街)
682路(阜安西路--青年路小区)
54路(四惠桥--三营门)
54路(三营门--四惠桥)
6路(六里桥东公交场站--龙潭公园)
72路(城南嘉园北--大北窑南)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
7路(五间楼--动物园枢纽站)
T103路(通州西站--柴厂屯)
804路(恒惠路--杨洼)
804路(杨洼--恒惠路)
81路(清河小营东路东口--北土城公交场站)
82路(国家体育场东--前门)
82路(前门--国家体育场东)
830路(菜户营桥西--怪村公交场站)
831路(燕化星城一里--燕山东岭)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
H61路内环(后横街--后横街)
H61路外环(礼贤街--礼贤街)
866路(地铁望京西站--怀柔汽车站)
886路(北京蟒山森林公园--德胜门西)
886路(德胜门西--北京蟒山森林公园)
88路(大钟寺站--草桥东路北口)
890路担礼区间(北京西站南广场--担礼)
892路(地铁苹果园站--洪水口)
892路(洪水口--地铁苹果园站)
901路直达(前门西--燕山换乘中心)
922路(朝凤庵村--天通苑北枢纽站)
929路(地铁苹果园站--千军台)
929路(千军台--地铁苹果园站)
931路(地铁苹果园站--潭柘寺)
931路(潭柘寺--地铁苹果园站)
935路(顺义半壁店--东直门外)
938路快车(香河总站--大北窑南)
939路(三元桥东站--李县坟)
939路(李县坟--三元桥东站)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
941路(莲花池南路--石龙西公交场站)
941路(石龙西公交场站--莲花池南路)
941路快车(莲花池南路--中门寺生态园)
941路快车(中门寺生态园--莲花池南路)
944路(安贞桥西--奶子房公交场站)
944路(奶子房公交场站--安贞桥西)
966路(平西王府公交场站(临时站)--地铁阜通站)
973路(东窑村--大瓦窑公交场站)
975路(杨秀店公交场站--十里河桥南)
977路(冯村公交场站--菜户营桥西)
977路(菜户营桥西--冯村公交场站)
988路(马泉营--四惠枢纽站)
9路(靛厂新村--金台路口西)
H13路(于家园--琉璃庙)
H33路(西台子--于家园)
H21路(于家园--西水峪)
H39路(神堂峪--于家园)
H39路(于家园--神堂峪)
M11路(地铁苹果园站--百花山站)
M20路(地铁苹果园站--岭角)
M20路(岭角--地铁苹果园站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y12路(沙梁子--延庆南菜园)
Y12路(延庆南菜园--沙梁子)
Y16路(延庆南菜园公交场站--汉家川河北村)
Y16路(汉家川河北村--延庆南菜园公交场站)
Y19路(西沟里--延庆南菜园)
Y8路(艾官营--延庆火车站北广场)
Y8路(延庆火车站北广场--艾官营)
昌11路(新建村--地铁南邵站)
昌13路(管厂家属院北门--乃干屯)
昌16路(西峪村--昌平北站)
昌20路(居庸关--前白虎涧)
昌52路(大柳树路口西--昌平北站)
昌53路(北京大学昌平校区--九八四医院)
昌53路(九八四医院--北京大学昌平校区)
昌66路(昌平北站--辛力屯)
昌66路(辛力屯--昌平北站)
F15路(燕山二一八公交场站--上方山)
F20路(四马台北站--辛庄检查站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F28路(周庄村南--地铁广阳城站北)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(篱笆房客运站--薛庄村)
F33路(薛庄村--篱笆房客运站)
F35路(篱笆房客运站--祖村)
F35路(祖村--篱笆房客运站)
F57路(金地大湖风华--首发物流)
F57路(首发物流--金地大湖风华)
F40路(祖村--燕山体育馆)
F43路(石花洞--金隅科技园)
F47路(燕山体育馆--文昌东路东口)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
郊82路(宝城客运长途站--小渔阳站)
郊82路(小渔阳站--汽车站)
快速公交1线(德茂庄--前门)
密10路(平头总站--云北小区站)
密20路(杨各庄--密云鼓楼南站)
密23路(碱厂总站--密云南门)
密65路(密云电信--山神庙站)
密65路(黄峪口--密云电信)
密56路(密云电信--石洞子村)
密56路(石洞子村--密云大剧院)
密68路(密云电信--沙通峪)
平11路(平谷二中--镇罗营)
平14路(客运总站--马坊客运站)
平14路(马坊客运站--客运总站)
平15路(客运总站--东店)
平15路(东店--客运总站)
平17路(客运总站--王官屯)
平17路(王官屯--客运总站)
平1路内环(北台头--北台头)
平1路外环(北台头--北台头)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
平37路(陆峰达客运站--南太务总站)
平37路(南太务总站--陆峰达客运站)
平43路(大东沟--平谷客运总站)
平5路外环(客运总站--客运总站)
平5路内环(客运总站--客运总站)
顺16路(仓上街路口--木林客运站)
顺18路A(顺义二中--嘉都)
顺18路(顺义二中--北务检查站)
顺20路(相各庄--大三渠村)
顺22路(龙府花园--三山小区)
顺25路(良善庄--裕龙小区)
顺25路(裕龙小区--良善庄)
顺73路(芦各庄--史家口)
顺38路(董各庄--潮白水悦北)
顺3路(澜西园东--马坡16号院)
顺3路(马坡16号院--澜西园东)
141路(宋家庄枢纽站--时代庄园北站)
406路(单店--慧忠里)
406路(慧忠里--单店)
142路(丽泽桥北--慧忠里)
137路(前门--怡海花园西门)
137路(怡海花园西门--前门)
368路外环(城南嘉园北--城南嘉园北)
T12路(地铁通州北苑站--房辛店)
T24路(通州兴隆庄--永乐店)
T24路(永乐店--通州兴隆庄)
T3路(通州北苑路口西--平家疃村)
T4路(南大化村--翠屏西路)
T6路(潞阳桥西路--北京物资学院)
兴14路(公交驾校--一品嘉园)
兴21路(西麻各庄--黄村火车站)
兴24路(清源西里南门--小刘各庄)
兴32路(沙窝店--开发区交通服务中心)
兴35路(伙达营场站--兴康家园北门)
兴35路(兴康家园北门--伙达营场站)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
604路(来广营北--金庄)
305路(国防大学--中苑宾馆)
305路(中苑宾馆--国防大学)
686路(田村半壁店东--中央党校北门)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
932路(城子--史各庄公交场站)
932路(史各庄公交场站--城子)
613路(来广营西桥东--巴沟村)
876路(城子--苹果园南路东口)
876路(苹果园南路东口--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
623路(清河火车站--永丰公交场站)
专107路(溪城家园--北苑家园)
专10路(弘燕公交场站--大北窑南)
专45路(北街家园五区--沙河站)
专81路(地铁立水桥南站--世华泊郡小区)
地铁7号线(北京西站--环球度假区)
地铁7号线(环球度假区--北京西站)
地铁4号线大兴线(安河桥北--天宫院)
地铁4号线大兴线(天宫院--安河桥北)
地铁2号线内环(积水潭--积水潭)
地铁2号线外环(西直门--西直门)
地铁1号线八通线(古城--环球度假区)
地铁1号线八通线(环球度假区--古城)
地铁8号线(瀛海--朱辛庄)
地铁8号线(朱辛庄--瀛海)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
102路(角门南站--动物园枢纽站)
103路(北京站西--动物园枢纽站)
109路(北京西站南广场--东大桥公交场站)
111路(白石桥东--崇文门)
124路(大屯东--西四丁字街)
124路(西四路口东--大屯南)
102路(动物园枢纽站--角门南站)
103路(动物园枢纽站--北京站西)
109路(东大桥公交场站--北京西站南广场)
111路(崇文门--白石桥东)
15路A(建设大道--虹桥北)
35路(时代广场--塘口)
T8路(高家坳--张公岭)
T8路(张公岭--高家坳)
S05路(柑梓村--三里坝站)
S05路(三里坝站--柑梓村站)
503A路(华阳客运站--地铁世纪城站)
503A路(地铁世纪城站(B口)--华阳客运站)
中关村-北七家(003702晚)(中关村南--北亚花园北门)
夜22路(西红门西站--北京西站南广场)
夜22路(北京西站南广场--西红门西站)
35路(塘口--时代广场)
589路(疃里公交场站--环球度假区)
589路(环球度假区--疃里公交场站)
专91路(燕堤南路西口--地铁八宝山站)
专91路(地铁八宝山站--燕堤南路西口)
专93路(地铁长阳站--地铁长阳站)
322路(古城西桥公交场站--四惠枢纽站)
322路(四惠枢纽站--古城西桥公交场站)
H24路(于家园--兴隆城)
H3路(于家园--小罗山)
H10路(肖两河--于家园)
H3路(小罗山--于家园)
H22路(于家园--吉寺村西)
H10路(于家园--肖两河)
H21路(西水峪--于家园)
H45路(上台子--汤河口)
H16路(汤河口--缸房沟)
H2路内环(于家园--于家园)
H2路外环(于家园--于家园)
Y6路(老仁庄村--小张家口)
金堂5路A线(金堂县法律服务中心--幸福横路)
金堂5路A线(幸福横路--法律服务中心)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
611路(金庄--张仪村东站)
611路(张仪村东站--金庄)
434路(草桥东路北口--福苑小区)
434路(福苑小区--草桥东路北口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
89路(恩济西街南站--红莲南里)
818路(天洋城总站--大北窑南)
332路(地铁北宫门站--前门)
332路(前门--地铁北宫门站)
882路(来广营路口南--上上城五期)
T64路(青山公交场站--地铁九棵树站)
M15路(斋堂公交场站--向阳口)
T37路(地铁通州北关站--岗子村)
顺35路(裕龙小区--营尔村委会)
F53路(地铁稻田站--大宁山庄西门)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
F72路(河北辛庄--东港村)
T37路(王辛庄村--地铁通州北关站)
T21路(地铁九棵树站--曹庄村)
快速公交2线区间(杨闸--东大桥)
快速公交2线区间(东大桥--杨闸环岛西)
882路(上上城五期--来广营路口西)
顺35路(营尔村委会--裕龙小区)
F53路(大宁山庄西门--地铁稻田站)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
密16路支(黑土湾--密云电信站)
密16路支(密云电信--临时站)
917路(张坊公交场站--北京西站南广场)
密18路(大石门)(大石门--大剧院站)
密18路史长峪(东邵渠中学路口--密云电信站)
密18路史长峪(密云电信站--东邵渠中学路口)
密18路(西邵渠)(西邵渠大队--大剧院站)
密18路(西邵渠)(密云电信--西邵渠大队)
T44路(疃里二区--东直门医院通州院区)
T68路(南姚园村--温馨家园北站)
T71路(桦秀路北口--田府北街西口)
郊89路(通州北苑路口南--密云汽车站)
郊89路(宝城客运长途站--北苑地铁)
998路(六里桥东公交场站--高碑店市公交场站)
818路(郎家园--天洋城总站)
兴55路(富力丹麦小镇--首开康乃馨)
H55路(怀柔区新医院北--怀柔区新医院北)
兴55路(首开康乃馨--富力丹麦小镇)
中关村石景山园班车东线(石景山科技园--石景山古城)
中关村石景山园班车东线(石景山古城--石景山科技园)
T71路(田府北街西口--桦秀路北口)
H56路(怀柔区新医院北--怀柔区新医院北)
461路(小辛庄村--小辛庄村)
H9路(于家园--梭草)
H9路(梭草--于家园)
416路(东直门枢纽站--来广营西桥东)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
地铁14号线(善各庄--张郭庄)
地铁14号线(张郭庄--善各庄)
专163路(大红门锦苑小区--地铁大红门站)
专163路(地铁大红门站--大红门锦苑小区)
专169路(西红门公交场站--欣旺北大街北口)
专169路(欣旺北大街北口--西红门公交场站)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
T21路(曹庄村--地铁九棵树站)
H19路(峪沟陈家峪--于家园)
M14路(斋堂公交场站--煤窝)
昌57路(前白虎涧村--昌平北站)
昌57路(昌平北站--前白虎涧村)
M14路(煤窝--斋堂公交场站)
T44路(东直门医院通州院区--疃里二区)
密18路(大石门)(密云电信--大石门)
940路(地铁天宫院站--固安南站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
密9路(宝城东门站--署地)
地铁燕房线支线(周口店镇--饶乐府)
地铁燕房线支线(饶乐府--周口店镇)
地铁燕房线(燕山--阎村东)
地铁燕房线(阎村东--燕山)
15路A(虹桥北--建设大道)
T103路(柴厂屯--通州西站)
兴13路(金融谷--联港嘉园)
兴59路(北京大兴站--中信新城)
兴59路(中信新城--北京大兴站)
兴57路(西磁公交场站--三合庄)
兴54路(首开康乃馨--辛庄)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴52路(南章客--三合庄社区)
兴54路(辛庄--首开康乃馨)
空港11路(樱花园--首都机场T3航站楼)
兴52路(三合庄--南章客)
昌21路(八家村)(昌平北站--香堂)
郊88路(北关--小渔阳)
9025路社区巴士(苏州市康复医院--苏州市康复医院)
Y30路(上花楼--延庆南菜园公交场站)
Y20路(康西草原南门--延庆火车站北广场)
郊98路(小渔阳--北马庄)
郊98路(富河园小区--小渔阳)
Y3路(体育场小区--北红门村)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y4路(延庆火车站北广场--石峡)
Y20路(延庆火车站北广场--康西草原南门)
929路(木城涧)(木城涧--地铁苹果园站)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
917路(北京西站南广场--张坊公交场站)
Y23路(四司--延庆火车站北广场)
929路(木城涧)(地铁苹果园站--木城涧)
Y35路(马匹营--延庆火车站北广场)
880路(朱辛庄公交场站--沙城客运站)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
空港11路(首都机场T3航站楼--樱花园)
938路快车(庆丰公园--香河总站)
880路(沙城客运站--地铁朱辛庄站)
655路(昌平东关--土楼村)
655路(土楼村--昌平东关)
密1路支线(小区管理处(招呼站)--河槽总站)
880路快(地铁回龙观站--沙城客运站)
密58路(西葫芦峪--密云电信)
F54路(张坊村南--大石窝公交场站)
密1路支线(河槽总站--密云财政局)
密58路支线(密云电信--东邵渠中学路口)
Y23路(延庆火车站北广场--四司)
Y10路内环(延庆火车站北广场--延庆火车站北广场)
F14路(河北镇辛庄--陈家坟)
H6路(耿辛庄--下元)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
F72路(东港村--河北镇辛庄)
F14路(陈家坟--河北镇辛庄)
H6路(下元--耿辛庄)
兴11路(赵家场--首座御园北门)
940路(固安南站--地铁天宫院站)
顺34路(临清--下坡屯小区)
440路(经海七路公交场站--弘善家园西站)
440路(弘善家园西站--经海七路公交场站)
密25路五里坨(五里坨--密云鼓楼南站)
密25路五里坨(密云南门--五里坨)
专58路(天通北苑--天通西苑南)
H40路环线(于家园--于家园)
专58路(天通西苑南--天通北苑)
快速直达专线9路(上上城五期--大北窑东)
快速直达专线9路(恒惠路--上上城五期)
840路区间(林校路北口--七里庄)
快速直达专线17路(朝新嘉园--辟才胡同)
快速直达专线17路(都城隍庙--朝新嘉园)
快速直达专线22路(南庭新苑北区--地铁丰台科技园站)
快速直达专线24路(云岗--黄辛庄路口)
快速直达专线24路(地铁篱笆房站--云岗)
快速直达专线25路(云岗--六圈路西口)
快速直达专线25路(六圈路西口--云岗)
快速直达专线22路(地铁丰台科技园站--南庭新苑北区)
309路区间(圣泉汤苑--新盛路南口)
309路区间(新盛路南口--圣泉汤苑)
昌32路环线(昌平北站--昌平北站)
979路(梧桐苑公交场站--玉泉路口南)
979路(玉泉路口南--梧桐苑公交场站)
专70路(上东廓--沙河)
专70路(沙河--上东廓)
快速直达专线24路(黄辛庄路口--云岗)
快速直达专线24路(云岗--地铁篱笆房站)
616路快车(北潞园公交场站--北京西站南广场)
899路(下花园--地铁朱辛庄站)
899路(朱辛庄公交场站--下花园)
880路区间(朱辛庄公交场站--中华永久陵园(临时站))
880路区间(中华永久陵园--地铁朱辛庄站)
快速直达专线52路(衙门口公交场站--北京西站)
快速直达专线52路(北京西站--衙门口公交场站)
快速直达专线68路(德露苑公交场站--六里桥北里)
快速直达专线68路(六里桥北里--德露苑公交场站)
快速直达专线69路(单店--大北窑北)
快速直达专线69路(大北窑北--单店)
快速直达专线45路(晓月苑小区--丽泽桥)
快速直达专线45路(丽泽桥--晓月苑小区)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H54路(于家园--昌平西关)
H51路(于家园--四海)
H51路(四海--于家园)
H54路(昌平西关--于家园)
H52路(于家园--平谷渔阳)
L005A路(临时站--洛带客运中心)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(通州于辛庄--大沙务)
L005A路(洛带客运中心--临时站)
快速直达专线70路(东坝--地铁黄渠站)
快速直达专线70路(地铁黄渠站--东坝)
快速直达专线78路(朝新嘉园--东大桥)
快速直达专线78路(东大桥路口东--朝新嘉园)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
Y4路(石峡--延庆火车站北广场)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
专36路区间(地铁传媒大学站南--地铁传媒大学站南)
381路通勤快车(欣旺北大街北口--白纸坊桥南)
H52路(平谷渔阳--于家园)
Y3路(北红门村--体育场小区)
快速直达专线96路(焦庄桥西--将台路口东站)
快速直达专线96路(将台路口东站--焦庄桥西)
快速直达专线98路(苏家坨公交场站--地铁西二旗站南)
快速直达专线98路(地铁西二旗站南--苏家坨公交场站)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
949路(南口西站--朝凤庵村)
949路(朝凤庵村--南口西站)
590路(昌平东关--下念头村)
590路(下念头村--昌平东关)
兴隆-平谷线(新汽车站--小渔阳)
平52路(蓟州客运站--小渔阳)
兴隆-平谷线(小渔阳--新汽车站)
快速直达专线91路(横街子--潘家园桥北)
快速直达专线91路(潘家园桥北--横街子)
兴隆-平谷线(新汽车站--小渔阳)
兴隆-平谷线(小渔阳--新汽车站)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T51路(竹木厂小区南门--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
T53路(地铁梨园站--苍头村)
T58路(胡各庄村南--环湖小区)
T58路(环湖小区--胡各庄村南)
T53路(苍头村--地铁梨园站)
886路区间(德胜门西--昌平东关)
886路区间(昌平东关--德胜门西)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
武冈6路(10:00-16:00)(晟铭小区--梯云社区)
武冈6路(10:00-16:00)(梯云社区--晟铭小区)
Y10路外环(延庆火车站北广场--延庆火车站北广场)
兴57路(三合庄--西磁公交场站)
密68路(沙通峪--密云大剧院)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线104路(中门寺生态园--西钓鱼台)
快速直达专线104路(西钓鱼台--中门寺生态园)
快速直达专线105路(东窑村--地铁草房站)
快速直达专线105路(地铁草房站--东窑村)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
地铁3号线(东四十条--东坝北)
地铁3号线(东坝北--东四十条)
快速直达专线109路(福苑西区--地铁新宫站)
快速直达专线109路(地铁新宫站--福苑西区)
Y37路(延庆南菜园公交场站--转山子)
Y37路(转山子--延庆南菜园公交场站)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
密18路(南达峪)(密云电信--南达峪村)
密18路(南达峪)(南达峪村--电信站)
地铁16号线(北安河--宛平城)
地铁16号线(宛平城--北安河)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
H46路(汤河口--长哨营乡大地)
T60路(通州北苑路口南--梨园北街)
T60路(梨园北街--地铁通州北苑站)
628路(立水桥--北京市商业学校)
628路(北京市商业学校--立水桥)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
专8路(祁家豁子--祁家豁子)
专63路(富丰桥南--地铁丰台科技园站)
专63路(地铁丰台科技园站--富丰桥西)
专0003路(鲁迅故里(沈园)--兰亭风景区)
专0003路(兰亭风景区--鲁迅故里)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线126路(善缘小区--海淀大街西口)
快速直达专线126路(中关村南--善缘小区)
快速直达专线131路(地铁高米店南站--六圈)
快速直达专线131路(六圈--地铁高米店南站)
快速直达专线134路(北街家园八区南--德胜门西)
快速直达专线134路(德胜门西--北街家园八区南)
快速直达专线138路(昌平何营--上地南口)
快速直达专线138路(上地南口--昌平何营)
快速直达专线139路(紫金路南站--中关村南)
快速直达专线139路(中关村南--紫金路南站)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
快速直达专线145路(晓月苑小区--六里桥北里)
快速直达专线145路(六里桥北里--晓月苑小区)
地铁17号线北段(未来科学城北--工人体育场)
地铁17号线北段(工人体育场--未来科学城北)
139路(宋家庄枢纽站--东大桥公交场站)
139路(东大桥公交场站--宋家庄枢纽站)
138路(唐家村--石佛营西里)
138路(石佛营西里--唐家村)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
902路(苏家坨公交场站--地铁西二旗站南)
902路(地铁西二旗站南--苏家坨公交场站)
830路区间(怪村公交场站--地铁张郭庄站)
830路区间(地铁张郭庄站--怪村公交场站)
密2路九松山(白河森林公园--九松山)
密2路九松山(九松山--白河森林公园)
密2路阁老峪(阁老峪--白河森林公园)
密2路阁老峪(白河森林公园--阁老峪)
H17路(于家园--于家园)
T72路(地铁九棵树站--坨堤村)
H7路(于家园--响水湖)
T72路(坨堤村--地铁九棵树站)
平57路(海子村--平谷客运总站)
H7路(响水湖--于家园)
平57路(平谷客运总站--海子村)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
密38路支8线(新城子--下板城)
密38路支8线(下板城--新城子)
密53路(西大桥加油站--塔沟)
密53路(塔沟--西大桥加油站)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
北京妇产医院东院专线(金台路口西--金台路口西)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
T54路(金桥产业园区--地铁同济南路站)
T54路(地铁同济南路站--金桥产业园区)
密38路支5(西大桥加油站--大角峪)
密38路支5(大角峪--西大桥加油站)
T62路(惠兰美居小区--高楼金村)
T62路(高楼金村--惠兰美居小区)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
地铁19号线(新宫--牡丹园)
地铁19号线(牡丹园--新宫)
快速直达专线61路(林荫大道--大北窑东)
快速直达专线61路(恒惠路--林荫大道)
专188路(开发区交通服务中心--亦嘉新青年小镇)
专68路(看丹桥--丰台西站)
专68路(丰台西站--看丹桥)
专75路(南坞--南坞)
专124路(环形铁道--环形铁道)
专86路(融景城公交场站--地铁八宝山站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
F92路(悦都新苑一区--篱笆房客运站)
F92路(篱笆房客运站--悦都新苑一区)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
专147路外环(田村半壁店东--田村半壁店东)
专147路内环(田村半壁店东--田村半壁店东)
兴64路(韩家铺--地铁生物医药基地站)
兴64路(地铁生物医药基地站--韩家铺)
兴65路(绿海路--北京大兴站)
兴65路(北京大兴站--绿海路)
专62路(宣颐家园--地铁宋家庄站)
专62路(地铁宋家庄站--宣颐家园)
专123路(环行铁道--环行铁道)
专84路(福苑小区--西红门西站)
专84路(西红门西站--福苑小区)
专98路(五路--五路)
快速直达专线39路(温泉--地铁西二旗站南)
快速直达专线39路(地铁西二旗站南--温泉)
快速直达专线137路(冯村公交场站--航天桥西)
快速直达专线137路(航天桥西--冯村公交场站)
快速直达专线142路(龙山街--金安桥东)
快速直达专线142路(金安桥东--龙山街)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(青龙峡道口--庙城东)
H58路(庙城东--九谷口)
快速直达专线43路(皮村西口--地铁通州北关站)
快速直达专线43路(地铁通州北关站--皮村西口)
T107路(东安路--通州赵登禹大街)
T107路(通州赵登禹大街--东安路)
309路区间(崔村西--北京西站南广场)
309路区间(北京西站南广场--二七厂)
专52路(霍营公交场站--回南家园)
专52路(回南家园--霍营公交场站)
快速直达专线121路(朝凤庵村--清河小营桥南)
快速直达专线121路(清河小营桥北--朝凤庵村)
快速直达专线147路(小稿村--海淀黄庄东)
快速直达专线147路(海淀黄庄西--小稿村)
H74路(于家园--汤河口)
H74路(汤河口--于家园)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--大沟村)
M3路(地铁苹果园站--王平村)
M3路(王平村--地铁苹果园站)
M27路(紫金路南站--香峪)
M7路(大沟村--地铁苹果园站)
M27路(香峪--紫金路南站)
Y19路(延庆南菜园--西沟里)
快速直达专线23路(大富庄村--云岗)
快速直达专线23路(云岗--大富庄村)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
F80路(燕山体育馆--车厂村北)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
空港5路区间(望泉西里--T3航站楼)
Y44路(延庆镇社区卫生服务中心--康庄小区)
Y44路(康庄小区--延庆镇社区卫生服务中心)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
T66路(万源街西口--神驹村公交场站)
822路(东夏园枢纽站--潮白河孔雀城)
822路(潮白河孔雀城--东夏园枢纽站)
T66路(神驹村公交场站--万源街西口)
893路(天洋城总站--地铁潞城站)
893路(地铁潞城站--天洋城总站)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
顺17路A(义宾西--后岭)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
M11路区间(百花山--斋堂公交场站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
高铁专线2号线(北京南站--公主坟南站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H10路区间(李两河)(于家园--李两河)
H10路区间(李两河)(李两河--于家园)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
M9路(斋堂公交场站--黄安坨)
M9路(黄安坨--斋堂公交场站)
T70路(地铁通州北关站--疃里一区南门)
T70路(疃里一区南门--地铁通州北关站)
专99路(北安河公交场站--苏家坨北路)
专99路(苏家坨北路--北安河公交场站)
480路(丽泽桥--明春苑)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝--地铁苹果园站)
平59路(中国海关--中国海关)
集体出行3路外环(燕山体育馆--燕山体育馆)
集体出行3路内环(燕山体育馆--燕山体育馆)
快速直达专线111路(古城大院--软件园广场)
快速直达专线111路(软件园广场--古城大院)
H71路(洞台)(洞台--于家园)
H71路(洞台)(于家园--洞台)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
快速直达专线158路(燕丹--天通苑北枢纽站)
快速直达专线158路(天通苑北枢纽站--燕丹)
郊95路(小渔阳--于家园)
郊95路(于家园--小渔阳)
地铁17号线中段(工人体育场--十里河)
地铁17号线中段(十里河--工人体育场)
地铁17号线(十里河--嘉会湖)
地铁17号线(嘉会湖--十里河)
快速直达专线160路(天伦锦城南门--地铁角门西站)
快速直达专线160路(地铁角门西站--天伦锦城南门)
快速直达专线157路(东沙各庄--立水桥)
快速直达专线157路(立水桥--东沙各庄)
快速直达专线164路(宏福苑小区西--天通苑北枢纽站)
快速直达专线164路(天通苑北枢纽站--宏福苑小区西)
快速直达专线151路(石景山科技园--原香小镇)
快速直达专线151路(原香小镇--石景山科技园)
快速直达专线102路(马泉营--东直门)
快速直达专线102路(东直门--马泉营)
顺58路(悦树湾小区--天裕昕园南站)
顺58路(天裕昕园南站--悦树湾小区)
密13路圣水头(西庄户--圣水头)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
快速直达专线166路(土桥公交场站--地铁同济南路站)
快速直达专线166路(地铁同济南路站--土桥公交场站)
快速直达专线168路(锦什坊东街--天通苑东区小学)
快速直达专线168路(天通苑东区小学--金融大街)
快速直达专线169路(天通苑东区小学--光华里)
快速直达专线169路(光华里--天通苑东区小学)
专0012路(市科技中心--鹅境)
专0012路(鹅境--市科技中心)
快速直达专线174路(武夷花园--百子湾桥南)
快速直达专线174路(大郊亭桥东--武夷花园)
快速直达专线175路(地铁天宫院站--内环西路北口)
快速直达专线175路(内环西路北口--地铁天宫院站)
快速直达专线178路(学府树公交场站--安华桥西)
快速直达专线178路(和平西桥--学府树公交场站)
快速直达专线179路(大成路西口--地铁丰台科技园站)
快速直达专线179路(地铁丰台科技园站--大成路西口)
快速直达专线183路(天通北苑--北苑)
快速直达专线183路(北苑--天通北苑)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
平7路(周村--张各庄)
平7路(张各庄--周村)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
轨道交通S1线(双瓯大道--桐岭)
轨道交通S1线(桐岭--双瓯大道)
T69路(同济南路北口--杨秀店)
T69路(杨秀店--同济南路北口)
专168路(白塔庵东--新街口豁口)
M31路(下苇甸--东落坡村)
M32路(河滩--王坡村)
M32路(王坡村路口--河滩)
M31路(东落坡村--下苇甸)
M33路(门头沟龙门口村--斋堂公交场站)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
专168路(新街口豁口--白塔庵东)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
快速直达专线196路(太玉园公交场站--静安庄(柯达))
快速直达专线196路(静安庄东--太玉园公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
934路(水墨林溪公交场站--海子角)
934路(海子角--水墨林溪公交场站)
M37路(马套村--下苇甸)
M37路(下苇甸--马套村)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
F80路(车厂村北--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
M39路(斋堂公交场站--黄安村)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
顺61路(北法信站--松各庄)
顺61路(松各庄村--北法信站)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线202路(龙锦苑东五区南门--环保科技园)
快速直达专线202路(环保科技园--龙锦苑东五区南门)
快速直达专线204路(梧桐苑公交场站--海淀桥南)
快速直达专线204路(海淀北一街--梧桐苑公交场站)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
995路(采育公交场站--十里河桥南)
995路(十里河桥南--采育公交场站)
H60路(庙城东--怀柔区新医院北)
F54路(大石窝公交场站--张坊村南)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H71路(铁矿峪--于家园)
H71路(于家园--铁矿峪)
H60路(怀柔区新医院北--庙城东)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
H77路(怀柔区新医院北--怀柔霍各庄村)
H77路(怀柔霍各庄村--怀柔区新医院北)
密61路支(密云电信--梁营子)
密61路支(梁营子--密云大剧院)
密13路支线(三峪--河南寨村)
密13路支线(宝城公司站--三峪站)
密61路(密云电信--前火岭)
密61路(前火岭--密云大剧院)
T111路(北京物资学院--刘庄)
T113路(大方居北门--京东运乔建材城)
T113路(京东运乔建材城--大方居北门)
密60路(密云电信--番字牌)
密60路(番字牌--大剧院站)
T111路(刘庄--北京物资学院)
971路(首发物流--六里桥东站)
971路(六里桥东站--首发物流)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
专61路(石景山--拾景北路)
专61路(拾景北路--石景山)
密58路(大小岭路口)(东邵渠镇政府--密云电信站)
密58路(大小岭路口)(密云电信--东邵渠总站)
专14路(马南里--香江北路西口)
专14路(地铁善各庄站--马南里)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
通医专线2路(积水潭桥东--积水潭桥东)
专64路(疃里公交场站--地铁通州北关站)
专64路(地铁通州北关站--疃里公交场站)
专77路(刘庄北站--地铁通州北关站)
专77路(地铁通州北关站--刘庄北站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
专109路(鲁谷公交场站--田村)
专109路(田村--鲁谷公交场站)
503路(隆恩寺北(临时站)--城通街)
503路(城通街--隆恩寺北(临时站))
C111路(昌平何营--昌平何营)
H73路(汤河口--大蒲池沟)
H73路(大蒲池沟--汤河口)
专119路(天通北苑--天通北苑一区南)
专119路(天通北苑一区南--天通北苑)
夜间接驳专线7号线(地铁龙泽站--新干线小区西门)
专0014路(人力资源市场--市委党校站)
专0014路(市委党校站--人力资源市场)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
密3路支线(蔡家洼--东智东村委会)
密3路支线(东智东村委会--蔡家洼)
F70路(金水洼街--地铁苏庄站)
F70路(地铁苏庄站--金水洼街)
兴航城1路(机场货运区--康泰街)
兴航城2路(礼贤家园--礼贤家园)
密51路支线(古北口火车站--古北水镇站)
密51路支线(古北水镇站--古北口火车站)
专104路(地铁天通苑站--燕丹)
专104路(燕丹--地铁天通苑站)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
夜间接驳专线8路(中粮祥云小镇北--大西洋新城南门)
夜间接驳专线8路(大西洋新城南门--中粮祥云小镇北)
F64路(红煤厂公交场站--房山西苑村)
F64路(房山西苑村--红煤厂公交场站)
T61路(通州辛店公交场站--运河明珠家园)
T61路(运河明珠家园--通州辛店公交场站)
专51路(鼓楼桥西--鼓楼桥西)
专130路(木樨园桥--成和园小区)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
专130路(成和园小区--木樨园桥)
快速直达专线12路(昌平东关路口南--德胜门西)
快速直达专线12路(德胜门西--昌平东关路口南)
顺62路(故城记忆东门--开发街路口)
顺62路(开发街路口--故城记忆东门)
兴43路(采育公交场站--开发区交通服务中心)
兴43路(开发区交通服务中心--采育公交场站)
密3路晚班(上河湾站--万象汇橡树湾小区)
密3路晚班(万象汇站--上河湾站)
大兴机场大巴保定线(保定城市航站楼--大兴机场)
大兴机场大巴保定线(大兴机场--保定城市航站楼)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
C112路(白庙村东街北口--天通苑北枢纽站)
C112路(天通苑北枢纽站--白庙村东街北口)
C113路(白庙村东街北口--地铁回龙观东大街站)
C113路(地铁回龙观东大街站--白庙村东街北口)
M2路(贾沟--地铁苹果园站)
H27路区间(沙峪口--于家园)
H20路(于家园--于家园)
H70路(于家园--孙史山)
H70路(孙史山--于家园)
专133路(立水桥西站--半截塔公交场站)
专133路(半截塔公交场站--立水桥西站)
快速直达专线208路(大峪南路小区--石景山古城)
快速直达专线208路(石景山古城--大峪南路小区)
顺60路(三家店--北务综检站)
顺60路(北务综检站--三家店)
T29路(金马公园--地铁经海路站)
专115路(地铁园博园站(临时站)--盛德东兴家园北)
专115路(盛德东兴家园北--地铁园博园站)
专47路(珠江四季悦城--科创十六街)
367路(天鑫家园--软件园广场)
367路(软件园广场--天鑫家园)
快速直达专线211路(首地浣溪谷小区--地铁宋家庄站)
快速直达专线211路(地铁宋家庄站--首地浣溪谷小区)
快速直达专线213路(冯村公交场站--石景山古城)
快速直达专线213路(石景山古城--冯村公交场站)
专134路(沙河北大桥--生命科学园西站)
专134路(生命科学园西站--沙河北大桥)
专135路(百善公交场站--地铁沙河站)
专135路(地铁沙河站--百善公交场站)
专137路(天通苑北枢纽站--天通北苑)
专137路(天通北苑--天通苑北枢纽站)
M43路(冯村公交场站--西山梧桐小区)
M43路(西山梧桐小区--冯村公交场站)
专3路(丰北桥东--莲花桥)
专3路(莲花桥--七里庄)
快速直达专线217路(富力尚悦居--十里河桥南)
快速直达专线217路(十里河桥南--富力尚悦居)
H76路(汤河口--新地)
H76路(新地--汤河口)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
566路(万盛南街--胡家垡)
566路(胡家垡--万盛南街)
F60路(十渡公交场站--房山六合村)
F60路(房山六合村--十渡公交场站)
长兴35路(中心广场公交枢纽站--洪桥白鹭岛)
长兴35路(洪桥白鹭岛--中心广场公交枢纽站)
805路区间(廊坊第九中学--通州北苑路口西)
M36路区间(芹峪口--饮马鞍村)
昌63路(昌平北站--创元东路)
昌63路(创元东路--昌平北站)
快速直达专线201路(首科花园南门--西直门南)
快速直达专线201路(西直门南--首科花园南门)
676路通勤快车(振亚庄--长椿街路口西)
M27路灰峪(灰峪--紫金路南站)
M27路灰峪(紫金路南站--灰峪)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
F78路(房山侯庄--北车营)
F78路(北车营七队东(临时站)--房山侯庄)
大兴机场大巴亦庄线(京东集团总部--大兴机场)
大兴机场大巴亦庄线(大兴机场--京东集团总部)
643路区间(天通苑北枢纽站--东沙各庄)
密6路支线(人保北运中心--万象汇站)
密6路支线(万象汇--人保北运中心站)
专175路(常营体育公园--皮村西口)
专175路(皮村西口--常营体育公园)
兴49路区间(礼贤敬贤家园北里D区公交场站--地铁瀛海站)
专86路(地铁八宝山站--融景城公交场站)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
922路区间(天通苑北枢纽站--西沙各庄西)
密66路内环(宝城东门站--宝城东门站)
密66路外环(宝城东门站--宝城东门站)
134路(马家堡公交场站--公主坟南)
134路(公主坟南--马家堡公交场站)
专138路(菜户营西路--西城三里河)
专138路(西城三里河--菜户营西路)
快速直达专线135路(三家店火车站--金安桥东)
快速直达专线135路(金安桥东--三家店火车站)
专178路(光明里--地铁张郭庄站)
专178路(地铁张郭庄站--光明里)
怀来502路(万悦广场--下营)
空港5路区间(T3航站楼--望泉西里)
专195路(北京朝阳站枢纽站--红霞路)
专195路(红霞路--北京朝阳站枢纽站)
兴航城1路大站快车早高峰(康泰街--康泰街)
兴13路(联港嘉园--金融谷)
专140路(地铁善各庄站--东辛店中街南口)
专140路(东辛店中街南口--地铁善各庄站)
专180路(樊家村公交场站--郭公庄西)
专180路(郭公庄西--樊家村公交场站)
875路(北京射击场东站--绿谷雅园小区)
875路(绿谷雅园小区--北京射击场东站)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
专157路(通州西站--地铁通州北关站)
专157路(地铁通州北关站--通州西站)
专158路(翠福园小区--北京物资学院)
专158路(北京物资学院--翠福园小区)
H78路(于家园--红螺寺)
H78路(红螺寺--于家园)
顺65路(希望家园--天裕昕园)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专188路(亦嘉新青年小镇--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
M37路区间(芹峪口--马套村)
336-337路联运早高峰(大峪--公主坟西)
668路区间快车(京东运乔建材城--大北窑东)
专154路(三路居公交场站--达官营)
专154路(达官营--三路居公交场站)
336-337路联运早高峰(公主坟西--大峪)
密2路(白河森林公园站--穆家峪站)
890路担礼区间(担礼--北京西站南广场)
兴35路大渠村(兴康家园北门--大渠村)
兴35路大渠村(大渠村--兴康家园北门)
怀来502路(下营--万悦广场)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
密13路圣水头(圣水头--西庄户)
专73路(地铁沙河高教园站--北街家园五区)
专73路(北街家园五区--地铁沙河高教园站)
专74路(地铁沙河高教园站--高教园北三街东站)
专189路(吕家营--地铁宋家庄站)
专189路(地铁宋家庄站--吕家营)
专190路(地铁新宫站--地铁丰台科技园站)
专190路(地铁丰台科技园站--地铁新宫站)
专197路(北苑家园--地铁立水桥南站)
专197路(地铁立水桥南站--北苑家园)
专155路(中顶村西--天桥商场)
专155路(天桥商场--中顶村西)
T78路(通州梁家务--觅子店卫生院)
T78路(觅子店卫生院--通州梁家务)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
F82路(十渡村北--张坊公交场站)
F82路(张坊公交场站--十渡村北)
专208路外环(乔庄东站--京东运乔建材城)
专208路内环(乔庄东站--乔庄东站)
专200路(孙河公交场站--孙河公交场站)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
Y7路区间(延庆旧县建雄小区--延庆火车站北广场)
Y7路区间(延庆火车站北广场--延庆旧县建雄小区)
兴43路区间(开发区交通服务中心--波尔多小区)
兴29路区间(新建牌楼--德茂庄)
兴29路区间(德茂庄--新建牌楼)
兴29路区间(新建牌楼--黄村火车站)
兴29路区间(黄村火车站--新建牌楼)
地铁11号线(模式口--新首钢)
地铁11号线(新首钢--模式口)
901路直达快车区间(燕化星城三里--前门西)
T68路梨园区间(南姚园村--地铁梨园站)
昌70路支线(官高东--昌平东关路口南)
昌70路支线(昌平东关路口南--官高东)
T68路梨园区间(地铁梨园站--南姚园村)
H13路梁根(琉璃庙--于家园)
901路直达快车区间(前门西--燕山北庄)
兴79路(宏业路西口--北信公司)
兴79路(北信公司--宏业路西口)
兴75路(瀛海公交场站--地铁旧宫站)
兴75路(地铁旧宫站--瀛海公交场站)
兴49路区间(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
兴71路内环(星光佳园--星光佳园)
兴71路外环(星光佳园--星光佳园)
676路通勤快车(长椿街路口西--振亚庄)
昌13路区间(果岭小镇北门--乃干屯)
昌13路区间(南口路口南--乃干屯)
昌36路(绿海家园--营坊村西)
昌36路(营房村西--绿海家园)
密51路区间(太师屯公园站--古北水镇站)
密51路区间(古北水镇站--太师屯公园站)
兴77路(庆丰路西口--大兴一中西校区北门)
兴77路(大兴一中西校区北门--庆丰路西口)
昌27路专线(冠华苑--东小口医院)
昌27路专线(东小口医院--冠华苑)
昌72路(地铁北安河站--乃干屯)
昌72路(乃干屯--地铁北安河站)
昌71路外环(地铁沙河高教园站--地铁沙河高教园站)
昌71路内环(地铁沙河高教园站--地铁沙河高教园站)
345路快车直达(朝凤庵村--德胜门西)
密36路(进土门)(密云南门--大岭)
密36路(进土门)(大岭--密云南门)
密17路娄峪(娄峪--密云电信站)
观光3线区间(神武门--北海北门)
密17路娄峪(密云电信--娄峪)
密50路(西大桥加油站--新城子)
密50路(新城子--西大桥加油站)
兴55路区间(地铁生物医药基地站--富力丹麦小镇)
兴55路区间(富力丹麦小镇--地铁生物医药基地站)
顺31路A(南法信--树行)
顺54路(地铁后沙峪站--蓝天大厦南)
顺31路A(树行--南法信)
顺54路(蓝天大厦南--地铁后沙峪站西)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
880路康庄区间(康庄西站--地铁朱辛庄站)
M12路黄岭西村(斋堂公交场站--柏峪村)
M12路黄岭西村(柏峪村--斋堂公交场站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
兴81路(北京大兴站--康泰街)
兴81路(康泰街--北京大兴站)
昌59路象房村(昌平西关--官牛坊桥北)
昌59路象房村(象房--昌平西关)
顺64路(澜西园东--聚源工业区北)
顺64路(聚源工业区北--澜西园东)
顺70路(澜西园东--马坡16号院)
顺70路(马坡16号院--澜西园东)
兴73路(外环)(地铁旧宫站--地铁旧宫站)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
兴73路(内环)(地铁旧宫站--地铁旧宫站)
榆垡通勤二号线(曹辛庄--盛平街南口)
榆垡通勤二号线(盛平街南口--曹辛庄)
H84路(于家园--怀柔南站南广场)
H84路(怀柔南站南广场--于家园)
H13路梁根(于家园--琉璃庙)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
昌13路东段区间(菓岭小镇东--乃干屯)
昌13路西段区间(南口路口南--北小营村)
专4路(夏家胡同--北京丰台站)
23路学院专线(运城北站--运城师范高等专科学校)
兴航城1路(康泰街--机场货运区)
141路区间(榴乡路南站--时代庄园北站)
141路区间(时代庄园北站--石榴园南)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
883路快车(南口西站--德胜门西公交场站)
K5A路(金沙公交枢纽站--和居路开金路口站)
K5A路(和居路开金路口--金沙公交枢纽站)
465路区间(地铁天通苑站--南七家)
465路区间(南七家--地铁天通苑站)
专9路(地铁科怡路站--怡海花园西门)
专209路(地铁角门西站--六圈)
专209路(六圈--地铁角门西站)
密1路七九七(密云财政局站--国营七九七)
密1路七九七(国营七九七--密云财政局站)
专202路(刘家窑桥西--刘家窑桥西)
专211路(朝阳旺角小区--杨闸)
专211路(杨闸--朝阳旺角小区)
兴78路(南海子公交场站--三羊里)
兴78路(三羊里--南海子公交场站)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
专213路(地铁善各庄站--地铁立水桥南站)
专213路(地铁立水桥南站--地铁善各庄站)
顺72路(残奥管理中心--地铁后沙峪站西)
顺72路(地铁后沙峪站西--残奥管理中心)
昌58路支线(地铁沙河站西--地铁沙河高教园站)
昌58路支线(地铁沙河高教园站--地铁沙河站西)
322路快车(古城西桥公交场站--四惠枢纽站)
昌13路西段区间(北小营村--南口路口南)
顺79路(龙府花园--白塔村)
顺79路(白塔村--龙府花园)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
381路通勤快车(白纸坊桥南--欣旺北大街北口)
929路千军台区间(河滩北站--千军台)
T79路(平家疃村--地铁通州北关站)
T79路(地铁通州北关站--平家疃村)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
北京丰台站夜间摆渡车(北京丰台站--夏家胡同)
顺62路(05:20-06:08、19:08-00:00)(开发街路口--聚通嘉园)
专201路(孙河公交场站--马南里)
专201路(马南里--孙河公交场站)
密51路(龙湖)(密云西大桥加油站--龙湖公寓)
密51路(龙湖)(龙湖公寓--西大桥加油站)
昌17路早班车(高崖口--高崖口)
昌17路晚班车(高崖口--高崖口乡)
T68路(日光清城区间)(温馨家园--日光清城)
郊81路马连店区间(宝城客运长途站--顺义马连店)
郊81路马连店区间(顺义马连店--密云汽车站)
兴31路区间(三合庄--大张本村西)
兴31路区间(大张本西--三合庄)
53路(西大门枢纽站--烧锅村)
53路(烧锅村--西大门枢纽站)
平22路支线(平谷客运总站--玻璃台)
平22路支线(玻璃台--平谷客运总站)
大兴机场大巴廊坊城市航站楼线(廊坊城市航站楼--大兴机场)
大兴机场大巴廊坊城市航站楼线(大兴机场--廊坊城市航站楼)
密51路区间(古北水镇)(古北水镇站--西大桥加油站)
密51路区间(古北水镇)(西大桥加油站--古北水镇)
400路外环(公益西桥)(公益桥--公益西桥)
502路(杨坨--金安桥东)
502路(金安桥东--杨坨)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
861路(怀柔火车站--通州西站)
861路(通州西站--怀柔火车站)
S102路外环(马坡花园--马坡花园)
S102路内环(马坡花园--马坡花园)
H71路(渤海所路口)(于家园--渤海所路口)
Y37路西转山(延庆南菜园公交场站--西转山)
Y37路西转山(西转山--延庆南菜园公交场站)
H7路(慕田峪)(于家园--响水湖)
H71路(渤海所路口)(渤海所路口--于家园)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
H42路区间(于家园--怀柔一职)
H42路区间(怀柔一职--于家园)
顺29路(18:00后)(大孙各庄北--顺义二中)
74路区间(苏州桥南--菜户营西路)
74路区间(菜户营西路--苏州桥南)
昌69路支线(下店村--前白虎涧村)
昌69路支线(前白虎涧村--下店村)
840路区间(七里庄--林校路北口)
专126路(地铁丰台科技园站--地铁丰台科技园站)
681路区间(海淀中街--地铁霍营站)
681路区间(地铁霍营站--海淀中街)
563路稻香园区间(稻香园--香山公园东门)
563路稻香园区间(香山公园东门--稻香园)
354路区间(青塔--灵秀山庄东站)
354路区间(灵秀山庄东站--青塔)
休闲观光专线4路(东直门外--红螺寺)
休闲观光专线4路(红螺寺--东直门外)
916路快车(青春路七院)(怀柔汽车站--东直门枢纽站)
916路快车(南华快车)(礼贤街--东直门枢纽站)
880路康庄区间(朱辛庄公交场站--康庄西站)
901路快车(东岭直达)(燕山东岭--前门西)
901路快车(东岭直达)(前门西--燕山东岭)
400路内早班车(定慧桥南--德贤路)
T5路区间(地铁九棵树站--环湖小区)
805路早班车(廊坊--通州北苑路口西)
密9路支线(密云区医院--白道峪)
密9路支线(白道峪--宝城东门站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
448路(地铁稻香湖路站北)(温泉北站--地铁稻香湖路站北)
448路(地铁稻香湖路站北)(地铁稻香湖路站北--温泉北站)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
顺16路(北树行)(木林客运站--仓上街路口)
顺16路(北树行)(仓上街路口--木林客运站)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
节假日专线7路(喇叭沟原始森林公园--东直门外)
节假日专线8路(东直门外--金山岭)
节假日专线8路(金山岭--东直门外)
兴40路区间(地铁生物医药基地站--狼各庄)
兴40路区间(狼各庄东--地铁生物医药基地站)
昌57路支线区间(昌平北站--土城村)
649路(地铁东夏园站--赵公口客运站)
649路(赵公口客运站--地铁东夏园站)
国贸公交站至慕田峪长城旅游专线(国贸公交站--慕田峪长城)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
887路区间(阳坊南站--南口北站)
Y12路(途经牤牛沟)(延庆南菜园--沙梁子)
Y12路(途经牤牛沟)(沙梁子--延庆南菜园)
快速直达专线115路(莲花池汽车站--涞水汽车站)
快速直达专线115路(涞水汽车站--六里桥东)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
快速直达专线116路(地铁宋家庄站--会展南广场)
快速直达专线116路(鹏程道--地铁宋家庄站)
昌78路(昭陵--地铁昌平西山口站)
昌78路(地铁昌平西山口站--昭陵)
首航早班线(04:00-07:20)(南稍门西安宾馆--T3航站楼)
581路(鹿海园四里南门--宋家庄枢纽站)
581路(宋家庄枢纽站--鹿海园四里南门)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
高铁专线1路(北京南站--大北窑西)
礼贤镇亦庄就业通勤班车2号线(敬贤家园南里--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车2号线(地铁荣昌东街站--敬贤家园南里)
M37路区间(马套村--芹峪口)
M36路区间(饮马鞍村--芹峪口)
H24路区间(兴隆城--于家园)
通医专线4路(金蝉西路南口--劲松桥北)
通医专线4路(劲松桥北--金蝉西路南口)
专82路(含章园五区--地铁潞城站)
专82路(地铁潞城站--含章园五区)
通游专线1路(运河明珠家园--上码头路南站)
通游专线1路(上码头路南站--运河明珠家园)
通游专线2路(环球度假区--环球度假区)
638路区间(老君堂--十里河桥北)
638路区间(十里河桥北--老君堂)
通医专线7路(樊家村公交场站--花乡桥北)
通医专线7路(花乡桥北--樊家村公交场站)
通游专线7路(乔庄东站--环球度假区)
通游专线7路(环球度假区--乔庄东站)
兴航城1路大站快车晚高峰(康泰街--康泰街)
快速直达专线8路(怀柔汽车站--未来中心公交场站)
快速直达专线8路(未来中心公交场站--怀柔汽车站)
顺46路区间(北郎中--聚通嘉园)
顺69路区间(河津营--地铁后沙峪站)
顺66路区间(望泉西里--望泉西里)
兴航城3路(康泰街北口--地铁瀛海站西)
兴航城5路(敬贤家园北里D区公交场站--地铁瀛海站)
兴航城3路(地铁瀛海站西--康泰街北口)
地铁1号线支线(八角游乐园--青龙湖东)
地铁1号线支线(青龙湖东--八角游乐园)
昌70路(新建村东--花塔村)
顺64路(中晟馨苑)(中晟馨苑--澜西园东)
快速直达专线15路(地铁天宫院站--永定城国际商贸城)
快速直达专线16路(永定城国际商贸城--地铁大红门站)
快速直达专线16路(南顶村北站--永定城国际商贸城)
快速直达专线15路(永定城国际商贸城--地铁天宫院站)
专79路(地铁育知路站--地铁育知路站)
通游专线22路(东直门外--古北水镇站)
通游专线22路(古北水镇--东直门外)
观光2线(前门--前门)
兴航城5路(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
917路快车涞水区间(张坊--涞阳路口)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊--北京西站南广场)
917路快车涞水区间(涞阳路口--张坊)
平微1路(苏子峪--李家峪)
平微1路(李家峪村委会--苏子峪)
密6路博世庄园(前栗园站--清水潭)
密6路博世庄园(清水潭--前栗园站)
密61路(进西仓峪)(密云电信--前火岭)
密61路(进西仓峪)(前火岭--密云大剧院)
43路(五间楼--团结湖)
43路(团结湖--五间楼)
通游专线24路(鼓楼--德胜门)
通医专线12路(东小营公交场站--友谊医院通州院区)
通医专线12路(友谊医院通州院区--东小营公交场站)
F81路(南梨园南站--磁家务公交场站)
F81路(磁家务公交场站--南梨园南站)
通医专线16路(安贞医院通州院区东门--安贞医院通州院区东门)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
专102路区间(天露园北站--东村家园东门)
专102路区间(东村家园东门--天露园北站)
301路区间(清华附小昌平学校--天通北苑)
301路区间(天通北苑--清华附小昌平学校)
专52路区间(龙跃苑东四区东门--回南家园)
专52路区间(回南家园--龙跃苑东四区东门)
密9路(太子务大队)(宝城东门站--太子务大队站)
密9路(太子务大队)(太子务大队--宝城东门站)
昌68路(太平庄)(虎峪村南--朝凤庵村)
昌68路(太平庄)(朝凤庵村--虎峪村南)
昌62路(黄城根小学--冠华苑)
昌62路(冠华苑--黄城根小学)
昌61路(冠华苑--黄城根小学)
昌61路(黄城根小学--冠华苑)
昌平文旅1路(昌平北站--昌平北站)
昌平文旅2路(昌平北站--昌平北站)
昌31路区间(慈悲峪--昌平北站)
昌32路区间(昌平北站--慈悲峪)
昌32路区间(九渡河--昌平北站)
昌31路区间(昌平北站--九渡河)
顺88路(裕安路路口--北河路口)
顺88路(北河路口--裕安路路口)
687路快车(地铁阜通站--马家堡公交场站)
687路快车(马家堡公交场站--地铁阜通站)
418路区间(北京朝阳站枢纽站--金盏)
418路区间(金盏--北京朝阳站枢纽站)
临9路(单店北--康各庄西站)
临9路(康各庄西站--单店北)
C124路(地铁朱辛庄站--地铁朱辛庄站)
938路快区间(大爱城二期东门--大北窑南)
938路快区间(潘家园桥北--大爱城二期)
442路区间(杨闸--霍屯村)
442路区间(霍屯村--杨闸)
密38路支6线(新城子--大角峪)
密38路支6线(大角峪--新城子)
H45路(长哨营)(汤河口--上台子)
H45路(长哨营)(上台子--汤河口)
T68路(日光清城区间)(日光清城--温馨家园北站)
密38路支2(新城子镇政府站--太古石站)
专61-327路联运(衙门口西--石景山)
专61-327路联运(石景山--衙门口西)
685路大红门(大红门桥--亦庄桥南)
洞头2路(7:00、15:30)(鸽尾礁--铁炉头)
洞头2路(7:00、15:30)(铁炉头--鸽尾礁)
中关村石景山园班车西线(石景山古城--石景山科技园)
中关村石景山园班车西线(石景山科技园--石景山古城)
昌39路(地铁未来科学城站--地铁未来科学城站)
通游专线19路(宋家庄枢纽站--北京野生动物园)
通游专线19路(北京野生动物园--宋家庄枢纽站)
兴航城2路南线快车(礼贤家园--礼贤家园)
兴航城1路区间(航兴路东--康泰街)
兴航城1路区间(康泰街--航兴路东)
669路区间(九龙花园--李老新村)
669路区间(李老新村--九龙花园)
458路区间(南宫迎宾路南站--菜户营桥东)
458路区间(菜户营西站--南宫迎宾路南站)
密38路支2(坡头--西大桥加油站)
顺28路(7点20前)(村东公交总站--会展誉景东)