16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
300路外环(十里河桥北--十里河桥西)
321路区间(六里桥东--珠江御景小区)
321路区间(珠江御景小区--六里桥东)
366路(宋家庄枢纽站--黄村火车站)
专117路(天通苑北枢纽站--燕丹)
专117路(燕丹--天通苑北枢纽站)
专105路(朝凤庵村--朝凤庵村)
专106路(朝凤庵村--朝凤庵村)
509路(中央党校北门--地铁西二旗站)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
专107路(北苑家园--溪城家园)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
51路(嘉园三里--双龙小区)
专120路(地铁北苑路北站--龙祥嘉园)
专120路(龙祥嘉园--地铁北苑路北站)
专121路(地铁回龙观站--二拨子新村)
专121路(二拨子新村--地铁回龙观站)
144路(城南嘉园北--岳家楼桥)
144路(岳家楼桥--城南嘉园北)
563路区间(西苑--香山公园东门)
563路区间(香山公园东门--西苑)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
专35路(天通苑北枢纽站--玉衡街)
388路快车(疃里公交场站--大北窑东)
679路(桂村--木樨园桥北)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
814路(郎家园--上上城五期)
814路(上上城五期--大北窑南)
998路(高碑店市公交场站--六里桥东公交场站)
849路大站快车(永定门汽车站--固安公交场站)
86路(航天桥北--国家体育馆)
Y43路(延庆火车站北广场--永宁公交场站)
880路快(沙城客运站--地铁回龙观站)
883路(南口西站--德胜门西)
883路快车(道北)(南口北站--德胜门西)
88路(草桥东路北口--大钟寺站)
918路(兴谷路公交场站--东直门枢纽站)
935路快车(英各庄--东直门外)
960路(石厂村--西辛房西)
960路(西辛房西--石厂村)
982路(北京西站南广场--土井村西口)
991路(亮马厂西口--孙河公交场站)
H42路(雁栖开发区公交场站--于家园)
H42路(于家园--雁栖开发区公交场站)
H4路(汤河口--郑栅子)
H4路(郑栅子--汤河口)
H11路(汤河口--于家园)
H11路(于家园--汤河口)
H13路(琉璃庙--于家园)
H14路(杏树台--于家园)
H17路区(于家园--于家园)
H22路(吉寺村西--于家园)
H24路区间(于家园--兴隆城)
H26路(北干沟--汤河口)
H26路(汤河口--北干沟)
H32路(怀柔大柳树--汤河口)
H38路(峪口--于家园)
M11路(百花山站--地铁苹果园站)
M12路(斋堂公交场站--柏峪村)
M12路(柏峪村--斋堂公交场站)
Y9路内环(延庆南菜园公交场站--延庆南菜园公交场站)
Y9路外环(延庆南菜园公交场站--延庆南菜园公交场站)
专181路内环(开发区交通服务中心--开发区交通服务中心)
专181路外环(开发区交通服务中心--开发区交通服务中心)
昌12路(南口西站--前庄子)
昌12路(前庄子--南口西站)
昌28路(昌平北站--良各庄)
昌28路(良各庄--昌平北站)
昌31路环线(昌平北站--昌平北站)
昌37路(昌平北站--木厂)
昌37路(木厂--昌平北站)
昌35路(果庄--昌平北站)
昌35路(昌平北站--果庄)
昌51路(昌平北站--酸枣岭村)
昌51路(酸枣岭村--昌平北站)
昌56路(昌平北站--前白虎涧村)
昌56路(前白虎涧村--昌平北站)
昌60路(地铁未来科学城北站--中国国家版本馆)
昌60路(中国国家版本馆--地铁未来科学城北站)
昌67路(昌平北站--昭陵)
F26路(定府辛庄--天开)
F26路(天开站--定府辛庄)
T87路(黄村东大街东口--通州北苑路口南)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
专89路(清河--新龙城东站)
专89路(新龙城东站--清河)
密17路(查子沟--密云电信站)
密17路(密云电信--查子沟)
密18路(密云电信--大石门路口站)
密19路(黄土坎2站--密云鼓楼南站)
密19路(密云南门--黄土坎二站)
密19路支(边庄子--密云南门)
密19路支(密云南门--边庄子)
密20路(密云南门--杨各庄)
密2路娄子峪(娄子峪--白河森林公园)
密2路支线(白河城市森林公园--优龙路口)
密24路(密云南门--转山子)
密24路(转山子--密云南门)
密25路(密云南门--龙洋)
密25路(龙洋--鼓楼南站)
密26路(密云南门--兵马营三站)
密27路(密云南门--西坨古总站)
密27路(西驼古--京客隆站)
密30路(密云南门--密云城子)
密30路(密云城子--密云南门)
密32路(涝洼--鼓楼南站)
密32路(密云南门--涝洼)
密5路(东康各庄站--啤酒厂北站)
密5路(啤酒厂北站--东康各庄站)
密63路(电信站--四合堂)
密63路(四合堂--大剧院站)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
密6路(前栗园站--清水潭)
密6路(清水潭--前栗园站)
密7路(石桥西区站--大辛庄村)
平11路(镇罗营--平谷二中)
平12路(周村(临时站)--桃棚)
顺18路(北务检查站--顺义二中)
顺28路A(汉石桥南--吉祥花园)
顺73路(史家口--芦各庄)
200路内环(永定门汽车站--永定门汽车站)
T2路(通州北苑路口南--郝各庄村)
兴24路(小刘各庄--清源西里南门)
兴44路(北京建筑大学附属中学北区--前管营)
兴44路(前管营--北京建筑大学附属中学北区)
Y2路(延庆镇社区卫生服务中心--八达岭古长城景区)
专11路(翠谷玉景苑小区--鲁谷公交场站)
专11路(鲁谷公交场站--翠谷玉景苑小区)
专24路(福苑小区--首邑溪谷小区)
专24路(首邑溪谷小区--福苑小区)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
专48路(地铁立水桥南站--天通北苑)
专48路(天通北苑--地铁立水桥南站)
专49路(沙河--地铁朱辛庄站)
专49路(朱辛庄公交场站--沙河)
专60路(安宁庄东路南口--地铁上地站)
专60路(地铁上地站--安宁庄东路南口)
专80路环线(骊龙园西门--骊龙园西门)
388路快车(大北窑东--疃里公交场站)
400路快车内环(七里庄--七里庄)
专10路(大北窑南--弘燕公交场站)
专87路(广渠门--百子湾家园东站)
530路(金茂悦小区北门--天通北苑)
857路(李县坟--蟹岛度假村东门)
857路(蟹岛度假村东门--李县坟)
627路(航天桥西--郭公庄西)
627路(郭公庄西--航天桥西)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
97路(晓月苑公交场站--航天桥西)
97路(航天桥西--晓月苑公交场站)
412路(组干学院站--东大桥公交场站)
622路(北京站东--成和园小区)
911路(京东运乔建材城--北京朝阳站)
911路(北京朝阳站--京东运乔建材城)
485路(振亚庄--北京南站)
485路(北京南站--振亚庄)
442路(东小营公交场站--杨闸)
442路(杨闸--东小营公交场站)
95路(惠新西街南口--康家沟)
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
120路(左家庄--石榴园东)
121路(阜成门内--南坞)
121路(南坞--阜成门内)
125路(安定门--芍药居)
125路(芍药居--安定门)
专12路(五道口公交场站--五道口公交场站)
13路(西城三里河--小营公交场站)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
20路(北京站东--北京南站)
专22路环线高峰(望和桥--望和桥)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
300路快外(大钟寺--大钟寺)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
309路(北京西站南广场--太子峪陵园)
309路(太子峪陵园--北京西站南广场)
313路(大王庙--晓月苑小区)
313路(晓月苑小区--大王庙)
318路(城通街--香泉环岛)
318路(香泉环岛--城通街)
321路(六里桥东--南宫南站)
321路(南宫南站--六里桥东)
322路快车(四惠枢纽站--古城西桥公交场站)
328路(和平东桥--龙泉驾校公交场站)
328路(龙泉驾校公交场站--和平东桥)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
331路(西苑北站--新街口豁口)
331路(新街口豁口--西苑北站)
334路(吴庄公交场站--动物园枢纽站)
338路(丰台体育中心--玉泉路口北)
338路(玉泉路口北--丰台体育中心)
339路(北京西站--王佐)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
342路(翠福园小区--万盛南街)
342路(万盛南街--翠福园小区)
344路(德胜门西--小辛庄)
344路(小辛庄--德胜门西)
345路(昌平北站--德胜门西)
345路(德胜门西--昌平北站)
345路快车(朝凤庵村--德胜门西)
345路快车(德胜门西--朝凤庵村)
347路(雍王府--新街口豁口)
356路(大灰厂西站--云岗)
356路(云岗--大灰厂西站)
357路(昌平东关--高崖口)
357路(高崖口--昌平东关)
359路(东直门外--首都机场路北口)
359路(首都机场路北口--东直门外)
35路(天桥--小郊亭公交场站)
360路快车(动物园枢纽站--香泉环岛)
360路快车(香泉环岛--动物园枢纽站)
361路(巴沟村--望京科技创业园)
362路(地铁西二旗公交场站--西直门公交场站)
363路(青青家园--四惠枢纽站)
363路(四惠枢纽站--青青家园)
366路(黄村火车站--宋家庄枢纽站)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
369路(地铁新宫站--黄村火车站)
369路(黄村火车站--地铁新宫站)
372路(田府北街西口--怡乐南街公交场站)
372路(怡乐南街公交场站--田府北街西口)
374路(北京西站--颐和园新建宫门)
374路(颐和园新建宫门--北京西站)
375路(东北旺中路--北京北站)
375路(北京北站--东北旺中路)
379路(育新小区--左家庄)
381路(西红门公交场站--永定门汽车站)
381路(永定门汽车站--西红门公交场站)
383路(杨坨--大峪)
38路(六里桥东公交场站--西安门)
448路(前沙涧村--温泉北站)
448路(温泉北站--前沙涧村)
395路(富丰桥西--复兴门南)
395路(复兴门南--富丰桥西)
398路(五道口公交场站--育新小区)
398路(育新小区--五道口公交场站)
399路内环(石景山科技园--石景山科技园)
399路外环(石景山科技园--石景山科技园)
39路(北京站东--双庙)
39路(双庙--北京站东)
专183路(兴盛街--鹿海园五里东门)
专183路(鹿海园五里东门--兴盛街)
401路(东直门枢纽站--南十里居)
401路(南十里居--东直门枢纽站)
403路(北京站东街--环行铁道)
403路(环行铁道--北京站东街)
405路(孙河公交场站--四惠枢纽站)
40路(木樨园--五路)
40路(五路--木樨园桥北)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
423路(阜成门内--明春苑)
423路(明春苑--阜成门内)
42路(广外甘石桥--东四十条桥西)
430路(安定门--东沙各庄公交场站)
430路(东沙各庄公交场站--安定门)
436路(玉渊潭南路西口--衙门口东)
436路(京原路口东--玉渊潭南路西口)
437路(公主坟北--地铁安河桥北站)
437路(地铁安河桥北站--公主坟北)
439路(百子湾--十里河桥西)
439路(十里河桥东--百子湾)
447路(地铁上地站--西玉河公交场站)
447路(西玉河公交场站--地铁上地站)
449路(地铁上地站--永丰公交场站)
449路(永丰公交场站--地铁上地站)
专44路(双泉堡东--观林园小区北门)
452路(玉泉路口北--晓月苑小区)
452路(晓月苑小区--玉泉路口北)
453路(地铁荣昌东街站--五福堂公交场站)
453路(五福堂公交场站--开发区交通服务中心)
457路(豆各庄公交场站--劲松)
457路(劲松--豆各庄公交场站)
459路(丽泽桥--南宫迎宾路)
459路(南宫迎宾路--丽泽桥)
45路(三路居公交场站--阜成门内)
465路(立水桥--南七家)
465路(南七家--立水桥)
466路(地铁北苑站--中关村南)
467路(静安庄--地铁善各庄站)
467路(地铁善各庄站--静安庄)
469路(颐和园西门--地铁海淀五路居站)
469路(地铁海淀五路居站--颐和园西门)
476路(宝盛里小区--西苑)
476路(西苑枢纽站--宝盛里小区)
478路(小辛庄村--学知桥北)
478路(学知桥北--小辛庄村)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
480路(明春苑--丽泽桥)
481路(紫竹院北门--吴庄公交场站)
481路(吴庄公交场站--紫竹院北门)
484路(北苑家园--北医三院)
486路(西直河南站--辛庄)
487路(未来科学城北公交场站--天通苑北枢纽站)
487路(天通苑北枢纽站--未来科学城北公交场站)
490路(宝盛里小区--惠新东桥西)
490路(惠新东桥西--宝盛里小区)
493路(昌平南桥北--朝凤庵村)
496路(康静里南--四惠枢纽站)
496路(四惠枢纽站--康静里南)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
529路(北京南站南广场--翠海明苑)
529路(翠海明苑--北京南站南广场)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
53路(北京西站南广场--四方桥西)
53路(四方桥西--北京西站南广场)
542路(开发区交通服务中心--晶彩小区)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
546路(富丰桥西--鲁谷公交场站)
546路(鲁谷公交场站--富丰桥西)
550路(云岗--羊圈头村)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
553路(单店--四惠枢纽站)
553路(四惠枢纽站--单店)
555路(宋家庄枢纽站--同心庄公交场站)
555路(同心庄公交场站--宋家庄枢纽站)
557路(马连店--地铁回龙观站)
558路(溪城家园--霍营公交场站)
558路(霍营公交场站--溪城家园)
559路(昌平北站--丈头村)
559路(丈头村--昌平北站)
55路(祁家豁子--西安门)
55路(西安门--祁家豁子)
563路(香山公园东门--西直门公交场站)
569路(小营公交场站--北京会议中心)
56路(大观园公交场站--动物园枢纽站)
56路(动物园枢纽站--大观园公交场站)
571路(地铁望京西站--朝新嘉园)
575路(西辛力屯--地铁安河桥北站)
576路(南小街西里--宋家庄枢纽站)
576路(宋家庄枢纽站--南小街西里)
57路(靛厂新村--四惠枢纽站)
57路(四惠枢纽站--靛厂新村)
582路(地铁通州北关站--怡乐南街公交场站)
582路(怡乐南街公交场站--地铁通州北关站)
586路(孙河公交场站--常营体育公园)
591路(乔庄--通州西站)
599路(博兴六路公交场站--前门)
599路(前门--博兴六路公交场站)
59路(前门--菜户营桥)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
616路(北京西站南广场--北潞园公交场站)
616路(北潞园公交场站--北京西站南广场)
61路(阜成门内--西山国家森林公园)
61路(西山国家森林公园--阜成门内)
630路(大运村公交场站--香泉环岛)
630路(香泉环岛--大运村公交场站)
631路(菜户营桥西--黄村火车站)
631路(黄村火车站--菜户营桥西)
631路快车(航天桥--黄村火车站)
631路快车(黄村火车站--航天桥南)
632路(五路--学府树公交场站)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
636路(回南家园--西苑)
638路(化工桥西--北京站东街)
638路(北京站东--化工桥西)
643路(天通苑北枢纽站--朝凤庵村)
388路(大北窑东--疃里公交场站)
653路(北苑家园--地铁海淀五路居站)
657路(郎辛庄--东湖)
658路(田村半壁店东--关庄路东口)
666路(大北窑东--郝家府公交场站)
667路(大北窑东--刘庄北站)
667路(刘庄北站--大北窑东)
668路(北京站东--京东运乔建材城)
668路(京东运乔建材城--北京站东)
669路(大北窑南--万盛北街)
669路(万盛北街--大北窑南)
63路(金蝉南里--慧忠里)
63路(慧忠里--金蝉南里)
676路(长椿街路口西--振亚庄)
676路(振亚庄--长椿街路口西)
678路(海户屯--永合庄)
678路(永合庄--海户屯)
679路(木樨园--桂村)
681路(海淀中街--龙锦苑公交场站)
682路(青年路小区--阜安西路)
84路(惠新东桥南--宋家庄枢纽站)
84路(宋家庄枢纽站--惠新东桥西)
128路(北京三十九中学--红寺桥)
69路(韩庄子北--索家坟)
69路(文慧桥南--韩庄子北)
692路(郭公庄西--永定门内)
692路(先农坛--郭公庄西)
695路(时代庄园北站--动物园枢纽站)
696路(芍药居公交场站--国展新馆公交场站)
698路(公主坟--香泉环岛)
698路(香泉环岛--公主坟)
6路(龙潭公园--六里桥东)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
72路(大北窑南--城南嘉园北)
73路(地铁海淀五路居站--阜成门)
73路(阜成门--地铁海淀五路居站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
319路(大运村公交场站--南七家)
319路(南七家--大运村公交场站)
75路(和平东桥--康家沟)
75路(康家沟--和平东桥)
76路(核桃园东街--张仪村公交场站)
76路(张仪村公交场站--核桃园东街)
77路(外文印刷厂西门--晓月苑小区)
77路(晓月苑小区--外文印刷厂西门)
78路(核桃园东街--鲁谷公交场站)
78路(鲁谷公交场站--核桃园东街)
7路(动物园枢纽站--五间楼)
T101路(柴厂屯--地铁九棵树站)
T101路(地铁九棵树站--柴厂屯)
805路(通州北苑路口西--廊坊站)
80路(新街口豁口--小红庙)
80路(小红庙--新街口豁口)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
820路(莲花池南路--大地公交场站)
820路(大地公交场站--莲花池南路)
821路(方庄南口--小周易村)
821路(小周易村--方庄南口)
825路(地铁公益西桥站--地铁旧宫站)
825路(地铁旧宫站--地铁公益西桥站)
826路(采四小区--地铁荣昌东街站)
826路(地铁荣昌东街站--采四小区)
830路(怪村公交场站--菜户营桥西)
833路(辛庄检查站--送变电公司路口西)
833路(送变电公司路口西--辛庄检查站)
837路(车厂村北--东坟公交场站)
895路(莲花池--梨村公交场站)
895路(梨村公交场站--莲花池)
845路(地铁东管头南站--狼垡)
845路(狼垡--地铁东管头南站)
847路(北太平桥东--孙河公交场站)
848路(海子角--大北窑南)
848路(大北窑南--海子角)
849路(固安公交场站--永定门汽车站)
849路(永定门汽车站--固安公交场站)
851路(地铁望京西站--东窑村)
852路(平谷汽车站--东直门枢纽站)
865路(四惠枢纽站--小红门牌坊村)
865路(小红门牌坊村--四惠枢纽站)
866路(怀柔汽车站--地铁望京西站)
86路(国家体育馆--航天桥北)
883路(德胜门西--南口西站)
896路(七里庄--梨村公交场站)
89路(红莲南里--恩济东街南口)
901路快车(燕山东岭--前门西)
915路(东直门外--南彩汽车站)
915路(南彩汽车站--东直门外)
923路(未来中心公交场站--南彩汽车站)
923路(南彩汽车站--未来中心公交场站)
兴48路(地铁荣昌东街站--永旺路公交场站)
兴51路(开发区交通服务中心--康营)
兴51路(康营--开发区交通服务中心)
兴53路(星光影视园南门--思邈路)
兴53路(思邈路--星光影视园南门)
Y2路(八达岭古长城景区--延庆镇社区卫生服务中心)
921路(城子--地铁阜通站)
603路(六里桥长途站--清河火车站)
603路(清河火车站--六里桥长途站)
604路(金庄--来广营北)
686路(中央党校北门--田村半壁店东)
687路(地铁阜通站--马家堡公交场站)
608路(地铁生命科学园站西--中关村一街)
608路(中关村一街--地铁生命科学园站西)
644路(中央党校北门--大瓦窑公交场站)
644路(大瓦窑公交场站--中央党校北门)
685路(博兴一路北口--樊家村公交场站)
685路(樊家村公交场站--博兴一路北口)
617路(来广营北--地铁生命科学园站西)
617路(地铁生命科学园站西--来广营北)
688路(西三旗--廖公庄公交场站)
688路(廖公庄公交场站--西三旗)
专139路(清河火车站--新都东站)
专139路(新都东站--清河火车站)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
424路(金庄--厢白旗桥)
424路(厢白旗桥--金庄)
492路(博兴一路北口--亦庄桥南)
492路(亦庄桥南--博兴一路北口)
495路(清河火车站--史各庄公交场站)
495路(史各庄公交场站--清河火车站)
F48路(房山口头村--刘丈村)
F48路(刘丈村--房山口头村)
F1路内环(首发物流--首发物流)
F1路外环(首发物流--首发物流)
郊80路(昌平北站--密云汽车站)
郊80路(宝城公司长途站--昌平北站)
郊81路(黄村火车站--密云汽车站)
郊81路(宝城公司长途站--黄村火车站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北关)
金融街1号专线(地铁复兴门站--地铁复兴门站)
金融街2号专线(阜成门内--阜成门内)
空港1路(樱花园--T2航站楼)
空港2路(首都机场T2航站楼--后俸伯)
空港2路(后俸伯--首都机场T2航站楼)
空港3路(中航信产业园--T2航站楼)
快速公交3线/BRT3号线(安定门--宏福苑小区西)
快速公交3线/BRT3号线(宏福苑小区西--安定门)
快速公交3线区间(温都水城--安定门)
快速公交4线(阜成门--龙泉西公交场站)
快速公交4线(龙泉西公交场站--阜成门)
密10路(云北小区站--平头总站)
密8路支线(龚庄子--密云区医院站)
密8路支线(密云区医院--龚庄子)
密58路(密云电信--西葫芦峪)
密58路支线(东邵渠中学路口--密云电信站)
密26路(兵马营三站--密云鼓楼南站)
密2路(穆家峪站--白河森林公园)
平25路(平谷客运总站--梨树沟)
平25路(梨树沟--平谷客运总站)
平29路(将军关总站--平谷客运总站)
平29路(平谷客运总站--将军关总站)
平2路(平谷七小--客运总站)
平2路(客运总站--平谷七小)
平31路(平谷客运总站--茅山后)
平31路(茅山后--平谷客运总站)
平35路(东沟--平谷客运总站)
平35路(平谷客运总站--东沟)
平41路(东牛角峪--平谷客运总站)
平41路(平谷客运总站--东牛角峪)
平42路(核桃洼新村--平谷客运总站)
平42路(平谷客运总站--核桃洼新村)
平45路(平谷客运总站--上堡子)
平45路(上堡子--平谷客运总站)
平48路(客运总站--青龙山滑雪场)
平48路(青龙山滑雪场--客运总站)
软件园通勤环线(一二期)(地铁西二旗站南--地铁西二旗站南)
顺16路(木林客运站--仓上街路口)
顺17路(大坝洼--义宾西)
顺17路(义宾西--大坝洼)
顺18路A(嘉都--顺义二中)
顺21路(大胡营--赵庄)
顺21路(赵庄--大胡营)
顺23路(柳庄户--义宾西)
顺24路(东府--龙府花园)
顺24路(龙府花园--东府)
顺30路(良善庄--现代二厂)
顺30路(现代二厂--良善庄)
顺38路(潮白水悦北--董各庄)
顺39路(小曹庄--龙府花园)
顺40路(王户庄--地铁俸伯站)
顺41路(东疃--中晟馨苑)
顺41路(中晟馨苑--东疃)
顺42路(滨河小区--河津营)
顺42路(河津营客运站--滨河小区)
顺4路(航空配餐--顺和花园)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
200路外环(永定门汽车站--永定门汽车站)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
394路(北京西站--韩家川)
394路(韩家川--北京西站)
400路快车外环(看丹桥--看丹桥)
T14路(通州北关--黄厂铺村)
T14路(黄厂铺村--通州北关)
T73路(西马各庄村--地铁九棵树站)
T73路(地铁九棵树站--西马各庄村)
T1路(岗山村南站--通州北苑路口西)
T2路(郝各庄村--通州北苑路口南)
T34路(地铁梨园站--苍头村)
T34路(苍头村--地铁梨园站)
T43路(临沟屯村--地铁通州北苑站)
T43路(通州北苑路口南--临沟屯村)
T5路(地铁九棵树站--姚辛庄村)
T5路(姚辛庄村--地铁九棵树站)
兴12路(北京大兴站--金融谷)
兴12路(金融谷--北京大兴站)
兴17路(大皮营--康居小区北门)
兴17路(康居小区北门--大皮营)
兴19路(三合南里--牛坊)
兴21路(黄村火车站--西麻各庄)
昌21路(八家村)(香堂--昌平北站)
兴27路(航兴路西--清源西里南门)
兴28路(科技学院--辛安庄)
兴28路(辛安庄--科技学院)
兴29路(德茂庄--黄村火车站)
兴29路(黄村火车站--德茂庄)
917路快车(涞阳路口--北京西站南广场)
917路快车(北京西站南广场--涞阳路口)
919路(地铁北土城站--体育场小区)
91路(八棵杨中街--方庄北口)
91路(方庄北口--八棵杨中街)
Y45路(下营--延庆火车站北广场)
Y43路(永宁公交场站--延庆火车站北广场)
Y45路(延庆火车站北广场--下营)
922路(天通苑北枢纽站--朝凤庵村)
S101路(地铁后沙峪站--吴雄寺)
S101路(吴雄寺--地铁后沙峪站)
92路(北土城公交场站--地铁海淀五路居站)
92路(地铁海淀五路居站--北土城公交场站)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
937路(西红门公交场站--西胡林)
937路(西胡林--西红门公交场站)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
842路(顺义古城北站--孙河公交场站)
842路(孙河公交场站--顺义古城北站)
942路(茶坞火车站--东直门枢纽站)
942路(东直门枢纽站--茶坞火车站)
945路(沙河--南彩汽车站)
945路(南彩汽车站--沙河)
X107路(海子角--高家堡)
X107路(高家堡--海子角)
951路(磁家务公交场站--地铁八宝山站)
972路(雍王府--矿建街北口)
983路(丰台河西村--中关村一街)
993路(窦店公交场站--西红门西站)
997路(莲花池南路--经海二路公交场站)
997路(经海二路公交场站--莲花池南路)
9路(金台路口西--靛厂新村)
昌19路(地铁龙泽站--王庄工业园公交场站)
昌19路(王庄工业园公交场站--地铁龙泽站)
昌21路(昌平北站--香堂)
昌21路(香堂--昌平北站)
昌33路(禾子涧--昌平北站)
昌55路上口线(上口村--白浮村东)
昌59路(昌平西关--官牛坊桥北)
昌67路(昭陵--昌平北站)
F12路(葫芦垡南站--张坊村南)
F12路(张坊村南--葫芦垡南站)
F18路(吉羊公交场站--燕化星城一里)
F55路(大石窝公交场站--大石窝镇南河村东)
F55路(大石窝镇南河村东--大石窝公交场站)
F22路(大安山矿--辛庄检查站)
F22路(辛庄检查站--大安山矿)
F23路(辛庄检查站--南窖)
F23路(南窖--辛庄检查站)
F28路(地铁广阳城站北--周庄村南)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
F31路(房山三岔--石窝)
F40路(燕山体育馆--祖村)
F43路(金隅科技园--石花洞)
F45路(张坊公交场站--榆树窑)
T38路(协各庄--通州小街桥东)
T38路(通州小街桥东--协各庄)
H69路(怀柔区新医院北--怀柔区新医院北)
593路(环行铁道--地铁北苑路北站)
593路(地铁北苑路北站--环行铁道)
972路(矿建街北口--雍王府)
专182路(汇龙森科技园--北神树北口)
夜21路(西直门--北京站东)
夜21路(北京站东--西直门公交场站)
夜6路(国家体育馆--青年路小区)
H69路(怀柔区新医院公交场站--怀柔区新医院北)
夜6路(青年路小区--国家体育馆)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
夜34路(金蝉西路南口--慧忠里)
夜34路(慧忠里--金蝉西路南口)
夜24路(和平东桥南--北京南站南广场)
夜24路(北京南站南广场--和平东桥南)
夜16路(晓月苑公交场站--航天桥西)
夜28路(地铁宋家庄站--惠新东桥西)
夜28路(惠新东桥南--地铁宋家庄站)
夜16路(航天桥西--晓月苑公交场站)
夜17路(北京站东--北京南站)
夜17路(北京南站--北京站东)
夜3路(地铁海淀五路居站--青年路小区)
夜3路(青年路小区--地铁海淀五路居站)
夜8路(地铁北宫门站--小马厂)
夜4路(菜户营桥东--清河火车站)
夜8路(小马厂--地铁北宫门站)
夜9路(慧忠里--巴沟村)
夜9路(巴沟村--慧忠里)
夜18路(左家庄--城南嘉园北)
夜11路(龙潭公园--翠林小区)
夜11路(翠林小区--龙潭公园)
夜18路(城南嘉园北--左家庄)
夜30路内(十里河桥南--十里河桥北)
夜30路外(十里河桥北--十里河桥西)
夜19路(化工桥西--北京站东)
夜13路(北京朝阳站--海淀五路居)
夜19路(北京站东--化工桥西)
夜13路(地铁海淀五路居站--北京朝阳站)
夜20路内(北官厅--北官厅)
夜14路(北京西站--国家体育馆)
夜14路(国家体育馆--北京西站)
985路(牌坊村东口--甜水园西里)
H44路(于家园--小罗山北)
H44路(小罗山北--于家园)
542路(晶彩小区--开发区交通服务中心)
夜36路(和平东桥南--富丰桥西)
311路(来广营西桥东--大运村公交场站)
311路(大运村公交场站--来广营西桥东)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
专96路(西店--开发区交通服务中心)
专96路(开发区交通服务中心--西店)
117路(红庙路口东--五路居)
117路(五路居--红庙路口东)
120路(石榴园东--左家庄)
13路(小营公交场站--西城三里河)
20路(北京南站--北京站东)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
302路(巴沟村--辛庄)
302路(辛庄--巴沟村)
312路(马圈--东小营公交场站)
312路(东小营公交场站--马圈)
334路(动物园枢纽站--吴庄公交场站)
339路(王佐--北京西站)
347路(新街口豁口--雍王府)
35路(小郊亭公交场站--天桥)
361路(望京科技创业园--巴沟村)
362路(西直门公交场站--地铁西二旗站南)
379路(左家庄--育新小区)
383路(大峪--杨坨)
38路(西安门--六里桥东)
405路(四惠枢纽站--孙河公交场站)
42路(东四十条桥--广外甘石桥)
44路外环(广安胡同北口--广安胡同北口)
专44路(观林园小区北门--双泉堡东)
45路(阜成门内--三路居公交场站)
464路(和平东桥--回南家园)
464路(回南家园--和平东桥)
466路(中关村南--地铁北苑站)
472路(金安桥北--鲁谷公交场站)
472路(鲁谷公交场站--金安桥北)
484路(北医三院--北苑家园)
486路(辛庄--西直河南站)
488路(大北窑北--五里桥)
488路(五里桥--大北窑北)
493路(朝凤庵村--昌平南桥北)
499路(地铁草房站--燕莎桥南)
499路(燕莎桥南--草房西路南口)
530路(天通北苑--金茂悦小区北门)
550路(羊圈头村--云岗)
557路(地铁回龙观站--马连店)
563路(西直门公交场站--香山公园东门)
569路(北京会议中心--小营公交场站)
571路(朝新嘉园--地铁望京西站)
575路(地铁安河桥北站--西辛力屯)
专57路(云岗--云岗)
583路(地铁黄渠站--翠福园小区)
583路(翠福园小区--地铁黄渠站)
586路(常营体育公园--孙河公交场站)
591路(通州西站--乔庄)
59路(菜户营桥--前门)
专35路(玉衡街--天通苑北枢纽站)
412路(东大桥公交场站--组干学院站)
622路(成和园小区--北京站东)
632路(学府树公交场站--五路)
636路(西苑枢纽站--回南家园)
643路(朝凤庵村--天通苑北枢纽站)
388路(疃里公交场站--大北窑东)
650路(焦庄桥北--大北窑北)
650路(大北窑北--焦庄桥北)
653路(地铁海淀五路居站--北苑家园)
657路(东湖--郎辛庄)
658路(关庄路--田村半壁店东)
666路(郝家府公交场站--大北窑东)
672路(燕莎桥南--郁金香花园南门)
672路(郁金香花园南门--燕莎桥南)
681路(龙锦苑公交场站--海淀中街)
682路(阜安西路--青年路小区)
128路(肖村桥北--北京三十九中学)
695路(动物园枢纽站--时代庄园北站)
696路(国展新馆公交场站--芍药居公交场站)
6路(六里桥东公交场站--龙潭公园)
72路(城南嘉园北--大北窑南)
7路(五间楼--动物园枢纽站)
T103路(通州西站--柴厂屯)
804路(恒惠路--杨洼)
804路(杨洼--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
82路(国家体育场东--前门)
82路(前门--国家体育场东)
830路(菜户营桥西--怪村公交场站)
837路(东坟公交场站--车厂村北)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
847路(孙河公交场站--马甸桥西)
849路大站快车(固安公交场站--永定门汽车站)
851路(东窑村--地铁望京西站)
852路(东直门枢纽站--平谷汽车站)
855路(地铁望京站--马坡花园)
855路(马坡花园--地铁望京站)
H61路内环(后横街--后横街)
H61路外环(礼贤街--礼贤街)
866路(地铁望京西站--怀柔汽车站)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
Y42路(延庆火车站北广场--东灰岭村)
Y42路(东灰岭村--延庆火车站北广场)
87路(定慧寺东--蓟门桥)
87路(蓟门桥--定慧寺东)
C104路(北街家园五区--朝凤庵村)
C104路(朝凤庵村--北街家园五区)
88路(大钟寺站--草桥东路北口)
892路(地铁苹果园站--洪水口)
892路(洪水口--地铁苹果园站)
896路(梨村公交场站--七里庄)
901路直达(前门西--燕山换乘中心)
918路(东直门枢纽站--兴谷路公交场站)
919路(体育场小区--地铁北土城站)
919路快车(经西拨子、营城子)(德胜门西--京张路口北)
Y46路(刘浩营--延庆南菜园公交场站)
Y46路(延庆南菜园公交场站--刘浩营)
922路(朝凤庵村--天通苑北枢纽站)
929路(地铁苹果园站--千军台)
929路(千军台--地铁苹果园站)
935路(顺义半壁店--东直门外)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
951路(地铁八宝山站--磁家务公交场站)
95路(康家沟--惠新西街南口)
982路(土井村西口--北京西站南广场)
983路(中关村一街--丰台河西村)
984路(九华山庄--立水桥北站)
984路(立水桥北站--九华山庄)
985路(甜水园西里--牌坊村东口)
991路(孙河公交场站--亮马厂西口)
993路(西红门西站--窦店公交场站)
9路(靛厂新村--金台路口西)
H12路(梁根--于家园)
H12路(于家园--梁根)
H13路(于家园--琉璃庙)
H14路(于家园--杏树台)
H15路(石洞子--汤河口)
H21路(于家园--西水峪)
H32路(汤河口--怀柔大柳树)
M11路(地铁苹果园站--百花山站)
M16路(地铁苹果园站--泗家水)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y13路(沙梁子--延庆南菜园)
Y13路(延庆南菜园--沙梁子)
Y14路(石窑村--延庆南菜园)
Y14路(延庆南菜园--石窑村)
Y15路(香营卫生院--延庆火车站北广场)
Y15路(延庆火车站北广场--香营卫生院)
Y19路(西沟里--延庆南菜园)
昌33路(昌平北站--禾子涧)
昌53路(北京大学昌平校区--九八四医院)
昌53路(九八四医院--北京大学昌平校区)
昌55路(碓臼峪)(白浮村东--碓臼峪)
昌58路(地铁龙泽站--乃干屯)
昌58路(乃干屯--地铁龙泽站)
昌59路(官牛坊桥北--昌平西关)
昌70路(花塔村--新建村东)
F17路(西太平北站--张坊公交场站)
F17路(张坊公交场站--西太平北站)
F18路(燕化星城一里--吉羊公交场站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F25路(辛庄检查站--堂上村北)
F25路(堂上村北--辛庄检查站)
F28路(周庄村南--地铁广阳城站北)
F31路(石窝--房山三岔)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(篱笆房客运站--薛庄村)
F33路(薛庄村--篱笆房客运站)
F57路(金地大湖风华--首发物流)
F57路(首发物流--金地大湖风华)
F39路(刘平庄--首发物流)
F39路(首发物流--刘平庄)
F40路(祖村--燕山体育馆)
F43路(石花洞--金隅科技园)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
郊82路(宝城客运长途站--小渔阳站)
郊82路(小渔阳站--汽车站)
专185路(开发区交通服务中心--科创九街西口)
空港1路(T2航站楼--樱花园)
空港3路(2号航站楼--中航信产业园)
密10路(平头总站--云北小区站)
密18路(大石门路口站--密云电信)
密20路(杨各庄--密云鼓楼南站)
密65路(密云电信--山神庙站)
密65路(黄峪口--密云电信)
密68路(密云电信--沙通峪)
密7路(大辛庄村--石桥西区)
平11路(平谷二中--镇罗营)
平12路(桃棚--周村)
平15路(客运总站--东店)
平15路(东店--客运总站)
平1路内环(北台头--北台头)
平1路外环(北台头--北台头)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
平5路外环(客运总站--客运总站)
平5路内环(客运总站--客运总站)
顺16路(仓上街路口--木林客运站)
顺18路A(顺义二中--嘉都)
顺18路(顺义二中--北务检查站)
顺20路(相各庄--大三渠村)
顺23路(义宾西--柳庄户)
顺28路A(会展誉景东--汉石桥南)
顺33路(英各庄--别庄)
顺73路(芦各庄--史家口)
顺38路(董各庄--潮白水悦北)
顺39路(龙府花园--小曹庄)
顺40路(地铁俸伯站--王户庄)
顺4路(顺和花园--航空配餐)
406路(单店--慧忠里)
406路(慧忠里--单店)
T13路(尹家河村--地铁九棵树站)
T1路(通州北苑路口西--岗山村南站)
T4路(南大化村--翠屏西路)
T6路(潞阳桥西路--北京物资学院)
兴14路(公交驾校--一品嘉园)
兴18路(福泰巷--于家务)
兴18路(于家务--福泰巷)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴23路(祁各庄东口--清源西里南门)
兴23路(清源西里南门--祁各庄东口)
兴24路(清源西里南门--小刘各庄)
兴27路(清源西里南门--航兴路西)
兴32路(沙窝店--开发区交通服务中心)
兴35路(伙达营场站--兴康家园北门)
兴35路(兴康家园北门--伙达营场站)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
921路(地铁阜通站--城子)
604路(来广营北--金庄)
305路(国防大学--中苑宾馆)
305路(中苑宾馆--国防大学)
686路(田村半壁店东--中央党校北门)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
932路(城子--史各庄公交场站)
932路(史各庄公交场站--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
专107路(溪城家园--北苑家园)
专10路(弘燕公交场站--大北窑南)
专45路(北街家园五区--沙河站)
专66路(地铁巩华城站--巩华新村南)
专66路(巩华新村南--地铁巩华城站)
专87路(百子湾家园东站--广渠门)
地铁7号线(北京西站--环球度假区)
地铁7号线(环球度假区--北京西站)
地铁4号线大兴线(安河桥北--天宫院)
地铁4号线大兴线(天宫院--安河桥北)
地铁房山线(东管头南--阎村东)
地铁房山线(阎村东--东管头南)
地铁1号线八通线(古城--环球度假区)
地铁1号线八通线(环球度假区--古城)
地铁8号线(瀛海--朱辛庄)
地铁8号线(朱辛庄--瀛海)
地铁9号线(郭公庄--国家图书馆)
地铁9号线(国家图书馆--郭公庄)
103路(北京站西--动物园枢纽站)
107路(白石桥东--东直门枢纽站)
108路(大屯东--崇文门)
111路(白石桥东--崇文门)
114路(白云路--南坞)
114路(南坞--白云路)
103路(动物园枢纽站--北京站西)
105路(白石桥东--天桥)
105路(天桥--白石桥东)
107路(东直门枢纽站--白石桥东)
108路(崇文门--大屯南)
111路(崇文门--白石桥东)
机场巴士4号线公主坟线(公主坟北--首都机场T3航站楼)
通州线(首都机场T2航站楼--通州(亚太花园酒店))
通州线(通州(亚太花园酒店)--首都机场T2航站楼)
15路A(建设大道--虹桥北)
35路(时代广场--塘口)
37路(公交三分公司--济宁公交综合停车场)
37路(济宁公交综合停车场--公交三分公司)
S05路(柑梓村--三里坝站)
S05路(三里坝站--柑梓村站)
503A路(华阳客运站--地铁世纪城站)
503A路(地铁世纪城站(B口)--华阳客运站)
920路(地铁苹果园站--延庆南菜园公交场站)
920路(延庆南菜园公交场站--地铁苹果园站)
35路(塘口--时代广场)
专91路(燕堤南路西口--京原东站)
专91路(京原东站--燕堤南路西口)
专93路(地铁长阳站--地铁长阳站)
322路(古城西桥公交场站--四惠枢纽站)
322路(四惠枢纽站--古城西桥公交场站)
H3路(于家园--小罗山)
H10路(肖两河--于家园)
H38路(于家园--峪口)
H15路(汤河口--石洞子)
H3路(小罗山--于家园)
H22路(于家园--吉寺村西)
H10路(于家园--肖两河)
H21路(西水峪--于家园)
H45路(上台子--汤河口)
H2路内环(于家园--于家园)
H2路外环(于家园--于家园)
Y6路(老仁庄村--小张家口)
机场大巴4号线公主坟线(首都机场T3航站楼--公主坟)
549路(厢白旗桥--四通桥东)
549路(四通桥东--厢白旗桥)
690路(定辛庄公交场站--农业展览馆)
690路(农业展览馆--定辛庄公交场站)
645路(航天桥北--国家体育场东)
645路(国家体育场东--航天桥北)
金堂5路A线(金堂县法律服务中心--幸福横路)
金堂5路A线(幸福横路--法律服务中心)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
620路(新街口豁口--天通北苑)
620路(天通北苑--新街口豁口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
89路(恩济西街南站--红莲南里)
818路(天洋城总站--大北窑南)
T64路(青山公交场站--地铁九棵树站)
顺35路(裕龙小区--营尔村委会)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
F72路(河北辛庄--东港村)
T21路(地铁九棵树站--曹庄村)
顺35路(营尔村委会--裕龙小区)
密16路支(黑土湾--密云电信站)
密16路支(密云电信--临时站)
密16路(张庄子)(张庄子村--密云电信)
密16路(张庄子)(密云电信--张庄子村)
917路(张坊公交场站--北京西站南广场)
密18路(大石门)(大石门--大剧院站)
密18路史长峪(东邵渠中学路口--密云电信站)
密18路史长峪(密云电信站--东邵渠中学路口)
密18路(西邵渠)(西邵渠大队--大剧院站)
密18路(西邵渠)(密云电信--西邵渠大队)
T68路(南姚园村--温馨家园北站)
T71路(桦秀路北口--田府北街西口)
T45路(东堡村南--运河中学高中部)
郊89路(地铁通州北苑站--密云汽车站)
郊89路(宝城客运长途站--北苑地铁)
998路(六里桥东公交场站--高碑店市公交场站)
818路(郎家园--天洋城总站)
兴55路(富力丹麦小镇--首开康乃馨)
H55路(怀柔区新医院北--怀柔区新医院北)
兴55路(首开康乃馨--富力丹麦小镇)
T71路(田府北街西口--桦秀路北口)
专145路外环(公益桥东--公益桥东)
679路通勤快车(桂村--草桥东路北口)
专145路内环(公益桥东--公益桥东)
H9路(于家园--梭草)
H9路(梭草--于家园)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
地铁14号线(善各庄--张郭庄)
地铁14号线(张郭庄--善各庄)
专161路(方庄东路南口--方庄东路南口)
专163路(大红门锦苑小区--地铁大红门站)
专163路(地铁大红门站--大红门锦苑小区)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
M19路(田寺--斋堂公交场站)
T21路(曹庄村--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
T45路(运河中学高中部--东堡村南)
M14路(斋堂公交场站--煤窝)
昌57路(前白虎涧村--昌平北站)
昌57路(昌平北站--前白虎涧村)
M14路(煤窝--斋堂公交场站)
679路通勤快车(草桥东路北口--桂村)
密18路(大石门)(密云电信--大石门)
940路(地铁天宫院站--固安南站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
36路(天坛南门--华威路南口)
密9路(宝城东门站--署地)
地铁燕房线支线(周口店镇--饶乐府)
地铁燕房线支线(饶乐府--周口店镇)
地铁燕房线(燕山--阎村东)
地铁燕房线(阎村东--燕山)
15路A(虹桥北--建设大道)
专165路(双花园西里--八王坟南)
专165路(八王坟南--广和里中街)
专97路(西红门西站--公交驾校)
专97路(公交驾校--西红门西站)
T103路(柴厂屯--通州西站)
兴13路(金融谷--联港嘉园)
兴45路(三合庄--四各庄车站)
兴57路(西磁公交场站--三合庄)
兴54路(首开康乃馨--辛庄)
兴56路(开发区交通服务中心--沙河村)
兴56路(沙河村--开发区交通服务中心)
兴54路(辛庄--首开康乃馨)
空港11路(樱花园--首都机场T3航站楼)
兴45路(四各庄车站--三合路)
昌21路(八家村)(昌平北站--香堂)
郊88路(北关--小渔阳)
919路快车(经西拨子、营城子)(京张路口北--德胜门西)
F19路(张坊公交场站--鱼斗泉)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
Y26路(延庆火车站北广场--北张庄村)
Y4路(延庆火车站北广场--石峡)
Y20路(延庆火车站北广场--康西草原南门)
929路(木城涧)(木城涧--地铁苹果园站)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
917路(北京西站南广场--张坊公交场站)
Y27路(沙梁子--延庆南菜园)
929路(木城涧)(地铁苹果园站--木城涧)
Y35路(马匹营--延庆火车站北广场)
880路(朱辛庄公交场站--沙城客运站)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y22路(延庆南菜园公交场站--上虎叫村)
专167路(金卫路西口--四惠枢纽站)
专167路(四惠枢纽站--金卫路西口)
空港11路(首都机场T3航站楼--樱花园)
880路(沙城客运站--地铁朱辛庄站)
936路(来广营路口北--丰宁客运站)
880路快(地铁回龙观站--沙城客运站)
921路快线(城子--地铁阜通站)
936路(丰宁客运站--来广营路口西)
密58路(西葫芦峪--密云电信)
密7路(水泉)(石桥西区站--水泉总站)
密58路支线(密云电信--东邵渠中学路口)
Y23路(延庆火车站北广场--四司)
密7路(水泉)(水泉总站--石桥西区)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
F14路(河北镇辛庄--陈家坟)
H6路(耿辛庄--于家园)
通勤关上(关上--东直门枢纽站)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
F72路(东港村--河北镇辛庄)
F14路(陈家坟--河北镇辛庄)
通勤关上(东直门--关上)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
H6路(于家园--耿辛庄)
940路(固安南站--地铁天宫院站)
F77路(东村村东--辛庄检查站)
F77路(辛庄检查站--东村村东)
440路(经海七路公交场站--弘善家园西站)
440路(弘善家园西站--经海七路公交场站)
605路(黄杉木店--弘燕公交场站)
605路(弘燕公交场站--黄杉木店)
密25路五里坨(五里坨--密云鼓楼南站)
密25路五里坨(密云南门--五里坨)
805路区间(姜堰汽车站--叶甸中心小学)
805路区间(叶甸中心小学--姜堰汽车站)
快速直达专线1路(通州北苑路口南--开发区交通服务中心)
快速直达专线1路(开发区交通服务中心--通州北苑路口南)
快速直达专线9路(上上城五期--大北窑东)
快速直达专线9路(恒惠路--上上城五期)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
专36路(地铁传媒大学站南--地铁传媒大学站南)
快速直达专线17路(朝新嘉园--辟才胡同)
快速直达专线17路(都城隍庙--朝新嘉园)
快速直达专线22路(南庭新苑北区--地铁丰台科技园站)
快速直达专线24路(云岗--黄辛庄路口)
快速直达专线24路(地铁篱笆房站--云岗)
快速直达专线25路(云岗--六圈路西口)
快速直达专线25路(六圈路西口--云岗)
快速直达专线22路(地铁丰台科技园站--南庭新苑北区)
309路区间(圣泉汤苑--新盛路南口)
309路区间(新盛路南口--圣泉汤苑)
823路(安平香汐花园--郎家园)
823路(郎家园--安平香汐花园)
470路(看丹桥--西红门公交场站)
470路(西红门公交场站--富丰桥西)
快速直达专线24路(黄辛庄路口--云岗)
快速直达专线24路(云岗--地铁篱笆房站)
616路快车(北潞园公交场站--北京西站南广场)
898路(涿鹿--地铁朱辛庄站)
898路(朱辛庄公交场站--涿鹿)
880路区间(朱辛庄公交场站--华侨农场)
880路区间(华侨农场--地铁朱辛庄站)
快速直达专线60路(南七家--立水桥)
快速直达专线52路(衙门口公交场站--北京西站)
快速直达专线52路(北京西站--衙门口公交场站)
快速直达专线66路(南口西站--德胜门西)
快速直达专线66路(德胜门西--南口西站)
快速直达专线68路(德露苑公交场站--六里桥北里)
快速直达专线68路(六里桥北里--德露苑公交场站)
快速直达专线45路(晓月苑小区--丽泽桥)
快速直达专线45路(丽泽桥--晓月苑小区)
快速直达专线46路(团河北村--地铁新宫站)
快速直达专线46路(地铁新宫站--团河北村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H54路(于家园--昌平西关)
H51路(于家园--四海)
H51路(四海--于家园)
H54路(昌平西关--于家园)
H52路(于家园--平谷渔阳)
L005A路(临时站--洛带客运中心)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
L005A路(洛带客运中心--临时站)
快速直达专线72路(顺义半壁店--东直门)
快速直达专线72路(东直门--顺义半壁店)
快速直达专线70路(东坝--地铁黄渠站)
快速直达专线70路(地铁黄渠站--东坝)
快速直达专线78路(朝新嘉园--东大桥)
快速直达专线78路(东大桥路口东--朝新嘉园)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
Y4路(石峡--延庆火车站北广场)
昌55路(碓臼峪)(碓臼峪--白浮村东)
昌55路支线(分水岭--白浮村东)
专36路区间(地铁传媒大学站南--地铁传媒大学站南)
381路通勤快车(欣旺北大街北口--白纸坊桥南)
H52路(平谷渔阳--于家园)
快速直达专线96路(焦庄桥西--将台路口东站)
快速直达专线96路(将台路口东站--三岔河南站)
快速直达专线97路(崔村--丽泽桥)
快速直达专线97路(丽泽桥--崔村)
燕郊专线(八王坟东--燕郊总站)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
兴隆-平谷线(新汽车站--小渔阳)
兴隆-平谷线(小渔阳--新汽车站)
快速直达专线91路(横街子--潘家园桥北)
快速直达专线91路(潘家园桥北--横街子)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
T58路(胡各庄村南--环湖小区)
T58路(环湖小区--胡各庄村南)
T53路(苍头村--地铁梨园站)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
少年宫专线(方庄东路南口--北京市少年宫)
少年宫专线(北京市少年宫--方庄东路南口)
兴57路(三合庄--西磁公交场站)
密68路(沙通峪--密云大剧院)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线105路(东窑村--地铁草房站)
快速直达专线105路(地铁草房站--东窑村)
昌55路上口线(白浮村东--上口村)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
曲阜13路(汽车站--西位庄)
曲阜13路(西位庄--汽车站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
地铁3号线(东四十条--东坝北)
地铁3号线(东坝北--东四十条)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
密18路(南达峪)(密云电信--南达峪村)
密18路(南达峪)(南达峪村--电信站)
地铁16号线(北安河--宛平城)
地铁16号线(宛平城--北安河)
兴63路(地铁瀛海站--空港新苑)
兴63路(空港新苑--地铁瀛海站)
M5路(涧沟--地铁苹果园站)
36路(华威路南口--天坛南门)
628路(立水桥--北京市商业学校)
628路(北京市商业学校--立水桥)
顺55路(城市学院--裕龙小区)
顺55路(裕龙小区--城市学院)
919路快车(不经停营城子、西拨子)(京张路口北--德胜门)
机场大巴4号线公主坟线夜航线(首都机场T3航站楼--公主坟)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
快速直达专线120路(黄辛庄路口--宏达南路)
快速直达专线120路(宏达南路--黄辛庄路口)
专8路(祁家豁子--祁家豁子)
专63路(富丰桥南--地铁丰台科技园站)
专63路(地铁丰台科技园站--富丰桥西)
密7路(建新)(建新村--石桥西区)
密7路(建新)(石桥西区--建新村)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线125路(善缘小区--德胜门西)
快速直达专线125路(德胜门西--善缘小区)
快速直达专线126路(善缘小区--海淀大街西口)
快速直达专线126路(中关村南--善缘小区)
快速直达专线127路(北街家园八区北--海淀大街西口)
快速直达专线128路(二拨子新村--德胜门西)
快速直达专线128路(德胜门西--二拨子新村)
快速直达专线127路(中关村南--北街家园八区北)
快速直达专线134路(北街家园八区南--德胜门西)
快速直达专线134路(德胜门西--北街家园八区南)
快速直达专线139路(紫金路南站--中关村南)
快速直达专线139路(中关村南--紫金路南站)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
快速直达专线145路(晓月苑小区--六里桥北里)
快速直达专线145路(六里桥北里--晓月苑小区)
地铁17号线北段(未来科学城北--工人体育场)
地铁17号线北段(工人体育场--未来科学城北)
908路(苏家坨公交场站--土井村西口)
908路(土井村西口--苏家坨公交场站)
830路区间(怪村公交场站--地铁张郭庄站)
830路区间(地铁张郭庄站--怪村公交场站)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
919路快车(不经停营城子、西拨子)(德胜门西--京张路口北)
密2路九松山(白河森林公园--九松山)
密2路九松山(九松山--白河森林公园)
密2路阁老峪(阁老峪--白河森林公园)
密2路阁老峪(白河森林公园--阁老峪)
平56路(平谷客运总站--山东庄)
平56路(山东庄--平谷客运总站)
H17路(于家园--于家园)
T72路(地铁九棵树站--坨堤村)
H7路(于家园--响水湖)
T72路(坨堤村--地铁九棵树站)
平57路(海子村--平谷客运总站)
H7路(响水湖--于家园)
平57路(平谷客运总站--海子村)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
密38路支8线(新城子--下板城)
密38路支8线(下板城--新城子)
密53路(西大桥加油站--塔沟)
密53路(塔沟--西大桥加油站)
昌55路支线(白浮村东--分水岭)
顺57路(铁匠营新村--翠竹新村西)
顺57路(翠竹新村西--铁匠营新村)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
T54路(金桥产业园区--地铁同济南路站)
T54路(地铁同济南路站--金桥产业园区)
密38路支5(西大桥加油站--大角峪)
密38路支5(大角峪--西大桥加油站)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺56路(道口村--强制治疗所)
顺56路(强制治疗所--道口村)
地铁19号线(新宫--牡丹园)
地铁19号线(牡丹园--新宫)
快速直达专线61路(林荫大道--大北窑东)
快速直达专线61路(恒惠路--林荫大道)
专187路(北神树北口--开发区交通服务中心)
专188路(开发区交通服务中心--亦嘉新青年小镇)
专67路(地铁新宫站--福苑小区)
专67路(福苑小区--地铁新宫站)
专75路(南坞--南坞)
专76路(五间楼--角门南站)
专76路(角门南站--五间楼)
专124路(环形铁道--环形铁道)
专86路(融景城公交场站--京原东站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
F92路(悦都新苑一区--篱笆房客运站)
F92路(篱笆房客运站--悦都新苑一区)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
兴64路(韩家铺--地铁生物医药基地站)
兴64路(地铁生物医药基地站--韩家铺)
兴65路(绿海路--北京大兴站)
兴65路(北京大兴站--绿海路)
专123路(环行铁道--环行铁道)
快速直达专线60路(立水桥--南七家)
专84路(福苑小区--西红门西站)
专84路(西红门西站--福苑小区)
T105路(环湖小区--地铁土桥站)
T105路(地铁土桥站--环湖小区东门)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(青龙峡道口--庙城东)
H58路(庙城东--九谷口)
H58路青龙峡(庙城东--青龙峡)
H58路青龙峡(青龙峡--庙城东)
T107路(东安路--通州赵登禹大街)
T107路(通州赵登禹大街--东安路)
X108路(天恒旭辉小区北门--思邈路)
X108路(思邈路--天恒旭辉小区北门)
309路区间(二七厂--北京西站南广场)
309路区间(北京西站南广场--二七厂)
高家坡班线车(高家坡社区--富燕新村)
专52路(霍营公交场站--回南家园)
专52路(回南家园--霍营公交场站)
快速直达专线121路(朝凤庵村--清河小营桥南)
快速直达专线121路(清河小营桥北--朝凤庵村)
快速直达专线147路(小稿村--海淀黄庄东)
快速直达专线147路(海淀黄庄西--小稿村)
H74路(于家园--汤河口)
H74路(汤河口--于家园)
顺6路早高峰(马坡17号院--裕龙小区)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--大沟村)
M27路(紫金路南站--香峪)
M7路(大沟村--地铁苹果园站)
M27路(香峪--紫金路南站)
T56路(东惠家园东--经海路地铁站)
T56路(地铁经海路站--东惠家园东)
Y19路(延庆南菜园--西沟里)
快速直达专线23路(大富庄村--云岗)
快速直达专线23路(云岗--大富庄村)
快速直达专线150路(龙门西街南口--地铁苹果园站)
快速直达专线150路(金安桥东--龙门西街南口)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
F80路(燕山体育馆--车厂村北)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
H59路(怀柔汽车站--怀柔北站)
H59路(怀柔北站--怀柔汽车站)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
T66路(万源街西口--神驹村公交场站)
822路(东夏园枢纽站(东门临时站)--潮白河孔雀城)
822路(潮白河孔雀城--东夏园枢纽站)
T66路(神驹村公交场站--万源街西口)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
顺17路A(义宾西--后岭)
顺17路A(后岭--义宾西)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
M11路区间(百花山--斋堂公交场站)
852路大站快车(平谷汽车站--东直门枢纽站)
852路大站快车(东直门枢纽站--平谷汽车站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
H14路区间(二道关)(于家园--二道关北)
H14路区间(黄花镇)(黄花镇路口--于家园)
H14路区间(九渡河)(九渡河北--于家园)
H27路区间(茶坞火车站)(茶坞火车站--于家园)
H27路区间(茶坞火车站)(于家园--茶坞火车站)
H14路区间(九渡河)(于家园--九渡河北)
H10路区间(李两河)(于家园--李两河)
H10路区间(李两河)(李两河--于家园)
H14路区间(黄花镇)(于家园--黄花镇)
M9路(斋堂公交场站--黄安坨)
M9路(黄安坨--斋堂公交场站)
平60路(平谷客运总站--江米洞)
F71路(口儿村--河北镇辛庄)
F71路(河北镇辛庄--口儿村)
T67路(地铁同济南路站--漷县公交场站)
480路(丽泽桥--明春苑)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝--地铁苹果园站)
F73路(河北镇辛庄--磁家务村)
F73路(磁家务村--河北镇辛庄)
平59路(中国海关--中国海关)
兴66路(欣美街北口--前管营)
兴66路(前管营--欣美街北口)
集体出行3路外环(燕山体育馆--燕山体育馆)
集体出行3路内环(燕山体育馆--燕山体育馆)
快速直达专线111路(软件园广场--古城大院)
H71路(洞台)(洞台--于家园)
H71路(洞台)(于家园--洞台)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
郊95路(小渔阳--于家园)
郊95路(于家园--小渔阳)
地铁17号线中段(工人体育场--十里河)
地铁17号线中段(十里河--工人体育场)
地铁17号线(十里河--嘉会湖)
地铁17号线(嘉会湖--十里河)
快速直达专线161路(晓月苑公交场站--地铁丰台科技园站)
快速直达专线161路(地铁丰台科技园站--晓月苑公交场站)
快速直达专线157路(东沙各庄--立水桥)
快速直达专线157路(立水桥--东沙各庄)
快速直达专线164路(宏福苑小区西--天通苑北枢纽站)
快速直达专线164路(天通苑北枢纽站--宏福苑小区西)
金海湖区间车(平谷客运总站--金海湖)
金海湖区间车(金海湖--平谷客运总站)
顺58路(悦树湾小区--天裕昕园南站)
顺58路(天裕昕园南站--悦树湾小区)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
顺6路早高峰(裕龙小区--马坡17号院)
快速直达专线167路(早安北京小区--土桥村)
快速直达专线167路(土桥村--早安北京小区)
快速直达专线168路(锦什坊东街--天通苑东区小学)
快速直达专线168路(天通苑东区小学--金融大街)
快速直达专线169路(天通苑东区小学--光华里)
快速直达专线169路(光华里--天通苑东区小学)
快速直达专线177路(地铁苏庄站--海淀桥南)
快速直达专线177路(善缘街北口--地铁苏庄站)
快速直达专线179路(大成路西口--地铁丰台科技园站)
快速直达专线179路(地铁丰台科技园站--大成路西口)
快速直达专线182路(枫丹壹号小区--分钟寺桥西)
快速直达专线182路(成寿寺路北口--枫丹壹号小区)
快速直达专线183路(天通北苑--北苑)
快速直达专线183路(北苑--天通北苑)
快速直达专线185路(通州小营路口--北京物资学院)
快速直达专线185路(北京物资学院--通州小营路口)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
平60路(江米洞--平谷客运总站)
快速直达专线153路(环保科技园--地铁生命科学园站)
平7路(周村--张各庄)
平7路(张各庄--周村)
快速直达专线187路(地铁篱笆房站--银河大街)
快速直达专线187路(银河大街--地铁篱笆房站)
快速直达专线188路(黄村火车站东--经海二路)
快速直达专线188路(经海二路--黄村火车站东)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
919路快车(电信局)(延庆电信局--德胜门西公交场站)
T69路(同济南路北口--杨秀店)
T69路(杨秀店--同济南路北口)
专168路(白塔庵东--新街口豁口)
M32路(河滩--王坡村)
M32路(王坡村路口--河滩)
M33路(门头沟龙门口村--斋堂公交场站)
M4路(地铁苹果园站--房良村)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M4路(房良村--地铁苹果园站)
专168路(新街口豁口--白塔庵东)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
快速直达专线196路(太玉园公交场站--静安庄)
快速直达专线196路(静安庄东--太玉园公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M35路(禅房村--丁家滩)
T67路(漷县公交场站--地铁同济南路站)
M37路(马套村--下苇甸)
M37路(下苇甸--马套村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
F80路(车厂村北--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
M39路(斋堂公交场站--黄安村)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线202路(龙锦苑东五区南门--环保科技园)
快速直达专线202路(环保科技园--龙锦苑东五区南门)
快速直达专线46路(苏家坨公交场站--软件园东站)
快速直达专线46路(软件园东站--苏家坨公交场站)
快速直达专线153路(地铁生命科学园站--环保科技园)
F63路(周口店公交场站--葫芦棚村)
F63路(葫芦棚村--周口店公交场站)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
泉港3A路(黄田--涂岭镇政府)
泉港3A路(涂岭镇政府--黄田)
H14路区间(二道关)(二道关北--于家园)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
高家坡班线车(富燕新村--高家坡社区)
H60路(庙城东--怀柔区新医院北)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H68路(耿辛庄--于家园)
H68路(于家园--耿辛庄)
H60路(怀柔区新医院北--庙城东)
快速公交3线区间(安定门--温都水城)
市郊铁路怀密线S502路(古北口--北京北)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
密5路支线(啤酒厂北--牛角峪)
密5路支线(牛角峪--啤酒厂北站)
H77路(怀柔区新医院北--怀柔霍各庄村)
H77路(怀柔霍各庄村--怀柔区新医院北)
密25路区间(密云南门--古北口二站)
密25路区间(古北口二站--密云鼓楼南站)
平55路(客运总站--马坊客运站)
平55路(马坊客运站--客运总站)
密61路支(密云电信--梁营子)
密61路支(梁营子--密云大剧院)
密61路(密云电信--前火岭)
密61路(前火岭--密云大剧院)
T111路(北京物资学院--刘庄)
T113路(大方居北门--京东运乔建材城)
T113路(京东运乔建材城--大方居北门)
T111路(刘庄--北京物资学院)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
专61路(石景山--拾景北路)
专61路(拾景北路--石景山)
专14路(马南里--香江北路西口)
专14路(地铁善各庄站--马南里)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
专77路(刘庄北站--地铁通州北关站)
专77路(地铁通州北关站--刘庄北站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
C111路(昌平何营--昌平何营)
H73路(汤河口--大蒲池沟)
H73路(大蒲池沟--汤河口)
专119路(天通北苑--天通北苑一区南)
专119路(天通北苑一区南--天通北苑)
密17路(达岩)(密云电信--水树峪)
密17路(达岩)(达岩--密云电信站)
夜间接驳专线7号线(地铁龙泽站--新干线小区西门)
空港13路(首都机场T3航站楼--花梨坎站)
空港13路(花梨坎站--首都机场T3航站楼)
专0014路(人力资源市场--市委党校站)
专0014路(市委党校站--人力资源市场)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
密3路支线(蔡家洼--东智东村委会)
密3路支线(东智东村委会--蔡家洼)
F69路(金鸽园小区--地铁苏庄站)
F69路(地铁苏庄站--金鸽园小区)
F70路(金水洼街--地铁苏庄站)
F70路(地铁苏庄站--金水洼街)
市郊铁路城市副中心线S101路(北京西站--乔庄东)
市郊铁路城市副中心线S103路(良乡--通州站)
市郊铁路城市副中心线S108路(通州站--北京西站)
兴航城1路(机场货运区--康泰街)
密51路支线(古北口火车站--古北水镇站)
密51路支线(古北水镇站--古北口火车站)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
夜间接驳专线8路(中粮祥云小镇北--大西洋新城南门)
夜间接驳专线8路(大西洋新城南门--中粮祥云小镇北)
F64路(红煤厂公交场站--房山西苑村)
F64路(房山西苑村--红煤厂公交场站)
F66路(红煤厂公交场站--大草岭四队)
F66路(大草岭四队--红煤厂公交场站)
T61路(通州辛店公交场站--运河明珠家园)
T61路(运河明珠家园--通州辛店公交场站)
专51路(鼓楼桥西--鼓楼桥西)
专122路(地铁善各庄站--蟹岛度假村东门)
专122路(蟹岛度假村东门--地铁善各庄站)
专127路(新丰路北口--五棵松桥东)
专127路(五棵松桥东--张仪村东站)
专128路(地铁西二旗站--永丰公交场站)
专128路(永丰公交场站--地铁西二旗站)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
快速直达专线12路(昌平东关路口南--德胜门西)
快速直达专线12路(德胜门西--昌平东关路口南)
F59路(杨林水村--红煤厂公交场站)
专53路(北京南站南广场--北京南站南广场)
大兴机场大巴北京站线(北京站信通大厦--大兴机场)
大兴机场大巴北京站线(大兴机场--北京站信通大厦)
大兴机场大巴房山线(大兴机场--房山交通局)
大兴机场大巴房山线(房山交通局--大兴机场)
大兴机场大巴保定线(保定城市航站楼--大兴机场)
大兴机场大巴保定线(大兴机场--保定城市航站楼)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
C112路(白庙村东街北口--天通苑北枢纽站)
C112路(天通苑北枢纽站--白庙村东街北口)
顺59路(天裕昕园北--焦庄户)
顺59路(焦庄户--天裕昕园北)
密20路(石佛)(石佛村--密云鼓楼南站)
M2路(贾沟--地铁苹果园站)
T114路(地铁通州北关站--香溪郡小区)
T114路(香溪郡小区--地铁通州北关站)
F75路(地铁长阳站--大宁山庄西门)
F75路(大宁山庄西门--地铁长阳站)
H27路区间(于家园--沙峪口)
H27路区间(沙峪口--于家园)
H20路(于家园--于家园)
H70路(于家园--孙史山)
H70路(孙史山--于家园)
专133路(立水桥西站--半截塔公交场站)
专133路(半截塔公交场站--立水桥西站)
T65路(地铁九棵树站--唐大庄村)
T29路(金马公园--地铁经海路站)
T65路(唐大庄村--地铁九棵树站)
专47路(珠江四季悦城--科创十六街)
367路(天鑫家园--软件园广场)
367路(软件园广场--天鑫家园)
快速直达专线211路(首地浣溪谷小区--地铁宋家庄站)
快速直达专线211路(地铁宋家庄站--首地浣溪谷小区)
快速直达专线213路(冯村公交场站--石景山古城)
快速直达专线213路(石景山古城--冯村公交场站)
密20路(石佛)(密云南门--石佛村)
专134路(沙河北大桥--生命科学园西站)
专134路(生命科学园西站--沙河北大桥)
C114路(蓬莱公寓--天通苑北枢纽站)
C114路(天通苑北枢纽站--蓬莱公寓西口)
983路区间(四季青)(丰台河西村--四季青桥南)
983路区间(四季青)(四季青桥南--丰台河西村)
专59路(翠海明苑--槐房北站)
T116路(大高力庄路北口--东夏园枢纽站)
T116路(东夏园枢纽站(东门临时站)--大高力庄路北口)
快速直达专线217路(富力尚悦居--十里河桥南)
快速直达专线217路(十里河桥南--富力尚悦居)
F59路(红煤厂公交场站--杨林水村)
H65路(丰宁客运站--汤河口)
H65路(汤河口--丰宁客运站)
H76路(汤河口--新地)
H76路(新地--汤河口)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
专173路(京东运乔建材城--地铁临河里站)
专173路(地铁临河里站--京东运乔建材城)
专170路(豆各庄公交场站--黄厂路)
专170路(黄厂路--豆各庄公交场站)
市郊铁路怀密线S518路(怀柔北--北京北)
长兴35路(中心广场公交枢纽站--洪桥白鹭岛)
长兴35路(洪桥白鹭岛--中心广场公交枢纽站)
805路区间(廊坊第九中学--通州北苑路口西)
M36路区间(芹峪口--饮马鞍村)
昌63路(昌平北站--创元东路)
昌63路(创元东路--昌平北站)
快速直达专线201路(首科花园南门--西直门南)
快速直达专线201路(西直门南--首科花园南门)
676路通勤快车(振亚庄--长椿街路口西)
M27路灰峪(灰峪--紫金路南站)
M27路灰峪(紫金路南站--灰峪)
H38路区间(于家园--北宅村西)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
兴39路内环(地铁天宫院站--地铁天宫院站)
兴39路外环(地铁天宫院站--地铁天宫院站)
大兴机场大巴亦庄线(京东集团总部--大兴机场)
大兴机场大巴亦庄线(大兴机场--京东集团总部)
643路区间(天通苑北枢纽站--东沙各庄)
密6路支线(人保北运中心--万象汇站)
密6路支线(万象汇--人保北运中心站)
专86路(京原路口东--融景城公交场站)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
市郊铁路通密线S612路(怀柔北站--通州西站)
922路区间(天通苑北枢纽站--西沙各庄西)
F79路(良乡火车站路口--良乡火车站)
F79路(良乡火车站--良乡火车站路口)
专176路(海上海花园小区--菜户营桥东)
专176路(菜户营桥东--海上海花园小区)
134路(马家堡公交场站--公主坟南)
134路(公主坟南--马家堡公交场站)
专177路(太子峪陵园--地铁张郭庄站)
专177路(地铁张郭庄站--太子峪陵园)
怀来502路(万悦广场--下营)
982路快车(北京西站南广场--土井村西口)
兴航城1路大站快车早高峰(康泰街--康泰街)
兴13路(联港嘉园--金融谷)
专114路(东大桥公交场站--燕莎桥南)
专114路(燕莎桥南--东大桥公交场站)
专179路(青秀城东区--草桥东路北口)
专179路(草桥东路北口--青秀城东区)
专180路(樊家村公交场站--郭公庄西)
专180路(郭公庄西--樊家村公交场站)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
专152路(城通街--苹果园南路东口)
专152路(苹果园南路东口--城通街)
兴航城4路(航管楼--地铁生物医药基地站)
兴航城4路(地铁生物医药基地站--航管楼)
H78路(于家园--红螺寺)
H78路(红螺寺--于家园)
顺65路(希望家园--天裕昕园)
专159路(次渠--经海五路南口)
专159路(经海五路南口--次渠)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
专188路(亦嘉新青年小镇--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
M37路区间(芹峪口--马套村)
336-337路联运晚高峰(大峪--公主坟西)
336-337路联运早高峰(大峪--公主坟西)
336-337路联运晚高峰(公主坟西--大峪)
梁山37路(汽车站--鹅鸭厂)
668路区间快车(京东运乔建材城--大北窑东)
336-337路联运早高峰(公主坟西--大峪)
顺6路晚高峰(马坡17号院--裕龙小区)
顺6路晚高峰(裕龙小区--马坡17号院)
兴61路区间(地铁生物医药基地站--康泰街北口)
兴61路区间(康泰街北口--地铁生物医药基地站)
H38路区间(北宅--于家园)
密2路(白河森林公园站--穆家峪站)
昌51路支线(昌平北站--小汤山农业园)
昌51路支线(小汤山农业园--昌平北站)
兴35路大渠村(兴康家园北门--大渠村)
兴35路大渠村(大渠村--兴康家园北门)
密30路支线(头道岭--密云南门)
密30路支线(密云南门--头道岭)
梁山37路(鹅鸭厂--汽车站)
T117路(云景南大街东口--地铁九棵树站)
T117路(地铁九棵树站--云景南大街东口)
快速直达专线220路(曹碾--天通苑北枢纽站)
快速直达专线220路(天通苑北枢纽站--曹碾)
怀来502路(下营--万悦广场)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
专73路(地铁沙河高教园站--北街家园五区)
专73路(北街家园五区--地铁沙河高教园站)
专189路(吕家营--地铁宋家庄站)
专189路(地铁宋家庄站--吕家营)
专197路(北苑家园--地铁立水桥南站)
专197路(地铁立水桥南站--北苑家园)
专155路(中顶村西--天桥商场)
专155路(天桥商场--中顶村西)
昌51路区间(昌平北站--孟良路西口)
昌51路区间(孟良路西口--昌平北站)
T78路(通州梁家务--觅子店卫生院)
T78路(觅子店卫生院--通州梁家务)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
专118路(地铁潞城站--六合新村)
专118路(六合新村--地铁潞城站)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
F82路(十渡村北--张坊公交场站)
F82路(张坊公交场站--十渡村北)
F83路(梨村公交场站--吉羊公交场站)
F83路(吉羊公交场站--梨村公交场站)
专143路(颐和山庄--东北旺)
专143路(东北旺--颐和山庄)
顺67路(顺义西站--牛栏山客运站)
顺67路(牛栏山客运站--顺义西站)
密8路石墙沟支线(密云区医院--石墙沟)
密10路支线(云北小区站--新兴村)
密10路支线(新兴村--云北小区站)
专164路(李县坟--地铁立水桥南站)
专164路(地铁立水桥南站--李县坟)
专200路(孙河公交场站--孙河公交场站)
顺68路(中德产业园南--望泉西里)
顺68路(望泉西里--中德产业园南)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
Y7路区间(延庆旧县建雄小区--延庆火车站北广场)
Y7路区间(延庆火车站北广场--延庆旧县建雄小区)
兴29路区间(新建牌楼--德茂庄)
兴29路区间(德茂庄--新建牌楼)
兴29路区间(新建牌楼--黄村火车站)
兴29路区间(黄村火车站--新建牌楼)
地铁11号线(模式口--新首钢)
地铁11号线(新首钢--模式口)
901路直达快车区间(燕化星城三里--前门西)
T68路梨园区间(南姚园村--地铁梨园站)
昌70路支线(官高东--昌平东关路口南)
昌70路支线(昌平东关路口南--官高东)
T68路梨园区间(地铁梨园站--南姚园村)
H13路梁根(琉璃庙--于家园)
密25路快车(龙洋--密云西大桥站)
312路快车(马圈--东小营公交场站)
312路快车(东小营公交场站--双井桥西)
901路直达快车区间(前门西--燕山北庄)
兴75路(瀛海公交场站--地铁旧宫站)
兴75路(地铁旧宫站--瀛海公交场站)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
兴71路内环(星光佳园--星光佳园)
兴71路外环(星光佳园--星光佳园)
676路通勤快车(长椿街路口西--振亚庄)
昌36路(绿海家园--营坊村西)
昌36路(营房村西--绿海家园)
密7路于家台(石桥西区--于家台)
密7路于家台(于家台--石桥西区)
H4路道德坑(汤河口--道德坑)
H4路道德坑(道德坑--汤河口)
平29路陡子峪(平谷客运总站--兴隆陡子峪)
平29路陡子峪(兴隆陡子峪--平谷客运总站)
兴77路(庆丰路西口--大兴一中西校区北门)
兴77路(大兴一中西校区北门--庆丰路西口)
昌72路(地铁北安河站--乃干屯)
昌72路(乃干屯--地铁北安河站)
昌71路外环(地铁沙河高教园站--地铁沙河高教园站)
昌71路内环(地铁沙河高教园站--地铁沙河高教园站)
345路快车直达(朝凤庵村--德胜门西)
密17路娄峪(娄峪--密云电信站)
密17路(庄头)(密云电信站--新村)
顺69路(地铁后沙峪站--数码视讯)
顺69路(数码视讯--地铁后沙峪站)
观光3线区间(神武门--北海北门)
密17路娄峪(密云电信--娄峪)
密50路(密云西大桥加油站--石岩井)
密50路(石岩井--密云西大桥加油站)
兴55路区间(地铁生物医药基地站--富力丹麦小镇)
兴55路区间(富力丹麦小镇--地铁生物医药基地站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
880路康庄区间(康庄西站--地铁朱辛庄站)
M12路黄岭西村(斋堂公交场站--柏峪村)
M12路黄岭西村(柏峪村--斋堂公交场站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
兴81路(北京大兴站--康泰街)
兴81路(康泰街--北京大兴站)
昌59路象房村(昌平西关--官牛坊桥北)
昌59路象房村(象房--昌平西关)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
顺71路(地铁后沙峪站--空港小学)
顺71路(空港小学--地铁后沙峪站)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
H72-28路联运(帽山后沟--汤河口)
榆垡通勤一号线(马家屯--盛平街南口)
榆垡通勤一号线(盛平街南口--马家屯)
H84路(怀柔汽车站--怀柔南站南广场)
H84路(怀柔南站南广场--怀柔汽车站)
H13路梁根(于家园--琉璃庙)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
专4路(夏家胡同--北京丰台站)
23路学院专线(运城北站--运城师范高等专科学校)
T63路(古庄--开发区交通服务中心)
T63路(开发区交通服务中心--古庄)
兴航城1路(康泰街--机场货运区)
兴74路内环(瀛海公交场站--瀛海公交场站)
兴74路外环(瀛海公交场站--瀛海公交场站)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
883路快车(南口西站--德胜门西公交场站)
K5A路(金沙公交枢纽站--和居路开金路口站)
K5A路(和居路开金路口--金沙公交枢纽站)
465路区间(地铁天通苑站--南七家)
465路区间(南七家--地铁天通苑站)
专9路(地铁科怡路站--怡海花园西门)
专209路(地铁角门西站--六圈)
专209路(六圈--地铁角门西站)
密17路(庄头)(新村--密云电信站)
密5路娄峪(娄峪--啤酒厂北)
密5路娄峪(啤酒厂北站--娄峪)
C117路(昌平北站--燕磨峪村)
C117路(燕磨峪村--昌平北站)
专211路(朝阳旺角小区--杨闸)
专211路(杨闸--朝阳旺角小区)
兴76路(南海子公交场站--地铁旧宫站)
兴76路(地铁旧宫站--南海子公交场站)
专210路(燕堤南路西口--苹果园南)
专210路(苹果园南--燕堤南路西口)
兴78路(南海子公交场站--三羊里)
兴78路(三羊里--南海子公交场站)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
专213路(地铁善各庄站--地铁立水桥南站)
专213路(地铁立水桥南站--地铁善各庄站)
专232路(汇龙森科技园--亦庄火车站)
专232路(亦庄火车站--科创十四街西站)
专217路(地铁十八里店站--老君堂)
专217路(老君堂--地铁十八里店站)
大兴机场大巴涿州城市航站楼线(大兴机场--涿州城市航站楼)
大兴机场大巴涿州城市航站楼线(涿州城市航站楼--大兴机场)
顺72路(残奥管理中心--地铁后沙峪站西)
顺72路(地铁后沙峪站西--残奥管理中心)
昌58路支线(地铁沙河站西--地铁沙河高教园站)
昌58路支线(地铁沙河高教园站--地铁沙河站西)
九巴40A路(葵兴站--平田)
九巴40A路(平田--葵兴站总站)
322路快车(古城西桥公交场站--四惠枢纽站)
昌73路(老牛湾村--农学院社区)
昌73路(农学院社区站--老牛湾村)
顺79路(龙府花园--白塔村)
顺79路(白塔村--龙府花园)
市郊铁路通密线S603路(通州西站--密云北站)
市郊铁路通密线S604路(密云北站--通州西站)
381路通勤快车(白纸坊桥南--欣旺北大街北口)
929路千军台区间(河滩北站--千军台)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
北京丰台站夜间摆渡车(北京丰台站--夏家胡同)
C118路(尚信村西--天通苑北枢纽站)
C118路(天通苑北枢纽站--尚信村西)
专201路(孙河公交场站--马南里)
专201路(马南里--孙河公交场站)
357路(西峰山区间)(西峰山--昌平东关)
357路(西峰山区间)(昌平东关--西峰山)
昌75路(黄土店--兰观西街)
昌75路(兰观西街--黄土店)
T68路(日光清城区间)(温馨家园--日光清城)
郊81路马连店区间(宝城客运长途站--顺义马连店)
郊81路马连店区间(顺义马连店--密云汽车站)
H14路区间(黄花城大桥)(于家园--黄花城)
H14路区间(黄花城大桥)(黄花城--青春路南口)
平22路支线(平谷客运总站--玻璃台)
平22路支线(玻璃台--平谷客运总站)
919路(不经停居庸关长城)(地铁北土城站--体育场小区)
300路外环区间(安贞桥西)(安贞桥西--十里河桥西)
300路外环区间(十里河桥北--安贞桥西)
顺63路(禧瑞墅--地铁后沙峪站)
顺63路(地铁后沙峪站--禧瑞墅)
502路(杨坨--金安桥东)
502路(金安桥东--杨坨)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
C121路(玉衡街--天通苑北枢纽站)
C121路(天通苑北枢纽站--玉衡街)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
CBD免费商务班车一号线早班(国贸地铁站--万通中心)
CBD免费商务班车一号线晚班(万通中心--国贸三期)
H7路(慕田峪)(于家园--响水湖)
H41路神山(怀柔区新医院北--大水峪)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
H42路区间(于家园--怀柔一职)
H42路区间(怀柔一职--于家园)
300路外环区间(草桥)(十里河桥北--草桥)
顺29路(18:00后)(大孙各庄北--顺义二中)
昌69路支线(下店村--前白虎涧村)
昌69路支线(前白虎涧村--下店村)
S002路(旭辉26街区--旭辉26街区)
982路区间(五棵松桥北--土井村西口)
982路区间(土井村西口--五棵松桥北)
顺40路区间(小宋各庄村--地铁俸伯站)
顺40路区间(地铁俸伯站--小宋各庄村)
681路区间(海淀中街--地铁霍营站)
681路区间(地铁霍营站--海淀中街)
563路稻香园区间(稻香园--香山公园东门)
563路稻香园区间(香山公园东门--稻香园)
880路康庄区间(朱辛庄公交场站--康庄西站)
901路快车(东岭直达)(燕山东岭--前门西)
901路快车(东岭直达)(前门西--燕山东岭)
881路(永清汽车站--刘家窑桥西)
881路(赵公口客运站--永清汽车站)
T5路区间(地铁九棵树站--环湖小区)
H4路碾子(汤河口--碾子)
H4路碾子(碾子--汤河口)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
H38路山立庄村(于家园--峪口)
H38路山立庄村(峪口--于家园)
昌51路区间(百善镇政府--昌平北站)
昌51路区间(昌平北站--百善镇政府)
805路早班车(廊坊--通州北苑路口西)
密9路支线(密云区医院--白道峪)
密9路支线(白道峪--宝城东门站)
953路(梨村公交场站--云岗北环路东站)
953路(云岗北环路东站--梨村公交场站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
448路(地铁稻香湖路站北)(温泉北站--地铁稻香湖路站北)
448路(地铁稻香湖路站北)(地铁稻香湖路站北--温泉北站)
921路快线(地铁阜通站--城子)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
顺16路(北树行)(木林客运站--仓上街路口)
顺16路(北树行)(仓上街路口--木林客运站)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
节假日专线7路(喇叭沟原始森林公园--东直门外)
节假日专线8路(东直门外--金山岭)
节假日专线8路(金山岭--东直门外)
专29-专60路联运(地铁上地站--龙域北街东口)
专29-专60路联运(龙域北街东口--地铁上地站)
宝山寺通勤班车(于家园--宝山寺)
喇叭沟门通勤班车(喇叭沟门--于家园)
宝山寺通勤班车(宝山寺--于家园)
喇叭沟门通勤班车(于家园--喇叭沟门)
缸房沟通勤班车(喇叭沟门--缸房沟)
缸房沟通勤班车(缸房沟--喇叭沟门)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
管家营通勤班车(管家营--喇叭沟门)
H38路区间山立庄村(于家园--北宅)
H38路区间山立庄村(北宅--于家园)
市郊铁路怀密线S521路(清河--怀柔北)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
休闲观光专线6路(刘家窑桥西--林栖谷澜庭)
休闲观光专线6路(林栖谷澜庭--刘家窑桥西)
兴40路区间(地铁生物医药基地站--狼各庄)
兴40路区间(狼各庄东--地铁生物医药基地站)
专125路(富锦嘉园--郭公庄西)
专125路(郭公庄西--富锦嘉园)
昌57路支线区间(昌平北站--土城村)
河津13路(彩虹学校)(汽车客运站--彩虹学校)
河津13路(彩虹学校)(彩虹学校--汽车客运站)
649路(地铁东夏园站--赵公口客运站)
649路(赵公口客运站--地铁东夏园站)
国贸公交站至慕田峪长城旅游专线(国贸公交站--慕田峪长城)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
平8路(人才之家--人才之家)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
Y33路区间(松山路口北--延庆火车站北广场)
Y33路区间(延庆火车站北广场--松山路口北)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
昌78路(昭陵--地铁昌平西山口站)
昌78路(地铁昌平西山口站--昭陵)
节假日专线5路(南顶村北站--永定城国际商贸城)
首航早班线(04:00-07:20)(南稍门西安宾馆--T3航站楼)
专187路(开发区交通服务中心--北神树北口)
节假日专线5路(永定城国际商贸城--地铁大红门站)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
高铁专线1路(北京南站--大北窑西)
M37路区间(马套村--芹峪口)
M36路区间(饮马鞍村--芹峪口)
平11路桃园(平谷二中--桃园)
平11路桃园(桃园--平谷二中)
H12路草场(梁根--于家园)
管家营通勤班车(喇叭沟门南--管家营)
通医专线1路(宣武医院--红莲南路)
通医专线1路(红莲南路--宣武医院)
通医专线5路(孙河公交场站--孙河卫生院)
通医专线5路(孙河卫生院--孙河公交场站)
专82路(含章园五区--地铁潞城站)
专82路(地铁潞城站--含章园五区)
通游专线1路(运河明珠家园--上码头路南站)
通游专线1路(上码头路南站--运河明珠家园)
通游专线2路(环球度假区--环球度假区)
638路区间(老君堂--十里河桥北)
638路区间(十里河桥北--老君堂)
通医专线7路(樊家村公交场站--花乡桥北)
通医专线8(石厂村--河滩北站)
通医专线8(河滩北站--石厂村)
通医专线7路(花乡桥北--樊家村公交场站)
通游专线7路(乔庄东站--环球度假区)
通游专线7路(环球度假区--乔庄东站)
通医专线10路(地铁天宫院站--北大医院大兴院区)
通医专线10路(北大医院大兴院区--地铁天宫院站)
通医专线9号线(日新路口东--翠屏西路)
通医专线9号线(翠屏西路--日新路口东)
兴航城1路大站快车晚高峰(康泰街--康泰街)
快速直达专线11路(六里桥东--涿州桃源新都孔雀城)
快速直达专线11路(涿州桃源新都孔雀城--六里桥东)
快速直达专线8路(怀柔汽车站--未来中心公交场站)
快速直达专线8路(未来中心公交场站--怀柔汽车站)
顺46路区间(北郎中--聚通嘉园)
兴航城3路(康泰街北口--地铁瀛海站西)
兴航城5路(敬贤家园北里D区公交场站--地铁瀛海站)
兴航城3路(地铁瀛海站西--康泰街北口)
地铁1号线支线(八角游乐园--青龙湖东)
地铁1号线支线(青龙湖东--八角游乐园)
昌70路(新建村东--花塔村)
快速直达专线15路(地铁天宫院站--永定城国际商贸城)
快速直达专线16路(永定城国际商贸城--地铁大红门站)
快速直达专线16路(南顶村北站--永定城国际商贸城)
快速直达专线15路(永定城国际商贸城--地铁天宫院站)
通游专线22路(东直门外--古北水镇站)
通游专线22路(古北水镇--东直门外)
朝阳文旅公交专线(朝阳公园东二门--北京奥林匹克塔(洼里南口))
朝阳文旅公交专线(北京奥林匹克塔(洼里南口)--朝阳公园东二门)
观光2线(前门--前门)
兴航城5路(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
通医专线11路(软件园广场--龙域北街东口)
通医专线11路(龙域北街东口--软件园广场)
首都机场巴士天津线(首都机场T3航站楼--天津通莎客运站)
首都机场巴士天津线(天津通莎客运站--首都机场T3号航站楼)
917路快车涞水区间(张坊--涞阳路口)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊公交场站--北京西站南广场)
国门智慧城专线(地铁后沙峪站--地铁后沙峪站)
917路快车涞水区间(涞阳路口--张坊)
平微1路(苏子峪--李家峪)
平微1路(李家峪村委会--苏子峪)
平微2路外环(华山镇政府--华山镇政府)
平微2路内环(华山镇政府--华山镇政府)
密6路博世庄园(前栗园站--清水潭)
密6路博世庄园(清水潭--前栗园站)
密61路(进西仓峪)(密云电信--前火岭)
密61路(进西仓峪)(前火岭--密云大剧院)
密30路(经上金山)(密云南门--密云城子)
密30路(经上金山)(密云城子--密云鼓楼南站)
通游专线23路(大高力庄路北口--东夏园枢纽站)
通游专线23路(东夏园枢纽站(东门临时站)--高楼金村)
通游专线24路(鼓楼--德胜门)
908路区间(苏家坨公交场站--温泉站)
908路区间(温泉站--凤仪佳苑八里站)
顺29路(19:30后)(顺义二中--大孙各庄北)
F86路(首发物流--良景佳苑)
F86路(良景佳苑--首发物流)
通医专线12路(东小营公交场站--友谊医院通州院区)
通医专线12路(友谊医院通州院区--东小营公交场站)
通医专线15路(地铁通州北关站--安贞医院通州院区东门)
专23路(酒仙桥公交场站--万红西街)
通医专线15路(安贞医院通州院区东门--地铁通州北关站)
专23路(万红西街--酒仙桥公交场站)
通医专线16路(安贞医院通州院区东门--安贞医院通州院区东门)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
464路区间(天通苑学校--回南家园)
464路区间(回南家园--天通苑学校)
专52路区间(龙跃苑东四区东门--回南家园)
专52路区间(回南家园--龙跃苑东四区东门)
昌68路(虎峪村)(朝凤庵村--虎峪村)
昌68路(虎峪村)(虎峪村--朝凤庵村)
昌68路(太平庄)(虎峪村南--朝凤庵村)
昌68路(太平庄)(朝凤庵村--虎峪村南)
昌62路(黄城根小学--冠华苑)
昌62路(冠华苑--黄城根小学)
昌61路(冠华苑--黄城根小学)
昌61路(黄城根小学--冠华苑)
昌平文旅1路(昌平北站--昌平北站)
昌平文旅2路(昌平北站--昌平北站)
昌31路区间(慈悲峪--昌平北站)
昌32路区间(昌平北站--慈悲峪)
昌32路区间(九渡河--昌平北站)
昌31路区间(昌平北站--九渡河)
顺88路(裕安路路口--北河路口)
顺88路(北河路口--裕安路路口)
快速直达专线14路(六里桥南--长顺二路)
687路快车(地铁阜通站--马家堡公交场站)
687路快车(马家堡公交场站--地铁阜通站)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
临9路(单店北--康各庄西站)
临9路(康各庄西站--单店北)
郊81路(大山子)(大山子--密云汽车站)
郊81路(大山子)(宝城公司长途站--大山子)
919路区间(07:30前)(地铁北土城站--体育场小区)
312路区间(京东运乔建材城--马圈)
312路区间(马圈--京东运乔建材城)
442路区间(杨闸--霍屯村)
442路区间(霍屯村--杨闸)
密38路支6线(新城子--大角峪)
密38路支6线(大角峪--新城子)
T68路(日光清城区间)(日光清城--温馨家园北站)
密38路支2(新城子镇政府站--太古石站)
专61-327路联运(衙门口西--石景山)
专61-327路联运(石景山--衙门口西)
685路大红门(大红门桥--亦庄桥南)
F86路区间(良景佳苑--地铁良乡大学城西站)
F86路区间(地铁良乡大学城西站--良景佳苑)
昌39路(地铁未来科学城站--地铁未来科学城站)
昌38路(地铁未来科学城站--地铁未来科学城站)
顺30路A(润景园西门--现代二厂)
顺30路A(现代二厂--润景园西门)
D37路(公交三分公司--山东广育堂国药)
D37路(山东广育堂国药--公交三分公司)
兴航城1路区间(航兴路东--康泰街)
兴航城1路区间(康泰街--航兴路东)
兴90路(南海子公交场站--地铁五福堂站)
兴90路(地铁五福堂站--南海子公交场站)
昌平文旅3路(上苑--北京师范大学沙河校区)
昌平文旅3路(北京师范大学沙河校区--上苑)