16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
321路区间(六里桥东--珠江御景小区)
321路区间(珠江御景小区--六里桥东)
专117路(天通苑北枢纽站--燕丹)
专117路(燕丹--天通苑北枢纽站)
专101路(地铁回龙观站--龙锦苑公交场站)
专101路(龙锦苑公交场站--地铁回龙观站)
专113路(百子湾家园东站--四惠枢纽站)
专113路(四惠枢纽站--百子湾家园东站)
专105路(朝凤庵村--朝凤庵村)
509路(中央党校北门--地铁西二旗站)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
515路(东大桥公交场站--北土城公交场站)
专107路(北苑家园--溪城家园)
51路(嘉园三里--双龙小区)
专120路(地铁北苑路北站--龙祥嘉园)
专120路(龙祥嘉园--地铁北苑路北站)
专121路(地铁回龙观站--二拨子新村)
专121路(二拨子新村--地铁回龙观站)
563路区间(西苑--香山公园东门)
563路区间(香山公园东门--西苑)
专116路(中国电影博物馆--地铁善各庄站)
专116路(地铁善各庄站--中国电影博物馆)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
3路(金家村桥东--东直门枢纽站)
388路快车(疃里公交场站--大北窑东)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
814路(大北窑南--上上城五期)
814路(上上城五期--大北窑南)
819路(诸葛店--东夏园枢纽站)
998路(高碑店市公交场站--六里桥东公交场站)
849路大站快车(永定门汽车站--固安西站)
86路(航天桥北--国家体育馆)
870路(南口西站--兴寿北站)
870路(兴寿北站--南口西站)
871路(曹碾--生命科学园东站)
871路(生命科学园东站--曹碾)
Y43路(延庆火车站北广场--永宁公交场站)
880路快(沙城客运站--地铁回龙观站)
885路(昌平何营--德胜门西)
885路(德胜门西--昌平何营)
887路(地铁回龙观站--南口北站)
887路(南口北站--地铁回龙观站)
88路(草桥东路北口--大钟寺站)
891路内环(德露苑公交场站--德露苑公交场站)
891路外环(德露苑公交场站--德露苑公交场站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
938路(通州西站--安平香汐花园)
938路(安平香汐花园--通州西站)
958路(雍王府--龙潭公园)
958路(龙潭公园--雍王府)
963路(龙域北街东口--龙泉驾校)
963路(龙泉驾校--龙域北街东口)
M1路(东山--紫金路南站)
966路(东直门--平西王府公交场站临时站)
969路(地铁西局站--海子角)
969路(海子角--地铁西局站)
982路(北京西站南广场--土井村西口)
987路(地铁望京西站--云佛山滑雪场)
H4路(汤河口--郑栅子)
H4路(郑栅子--汤河口)
H11路(汤河口--于家园)
H11路(于家园--汤河口)
H33路(于家园--西台子)
H14路(杏树台--于家园)
H17路区(于家园--于家园)
H19路(于家园--峪沟陈家峪)
H24路(兴隆城--于家园)
H24路区间(于家园--兴隆城)
H28路(汤河口--南天门沟门)
H28路(南天门沟门--汤河口)
H32路(怀柔大柳树--汤河口)
H45路(汤河口--上台子)
M10路(斋堂公交场站--小龙门林场)
M13路(双龙峡--斋堂公交场站)
M13路(斋堂公交场站--双龙峡)
Y9路内环(延庆南菜园公交场站--延庆南菜园公交场站)
Y9路外环(延庆南菜园公交场站--延庆南菜园公交场站)
昌12路(南口西站--前庄子)
昌12路(前庄子--南口东站)
昌28路(昌平北站--良各庄)
昌28路(良各庄--昌平北站)
昌29路(东官庄--小汤山)
昌29路(小汤山--东官庄)
昌35路(果庄--昌平北站)
昌35路(昌平北站--果庄)
昌52路(昌平北站--大柳树路口南)
昌57路支线(昌平北站--前白虎涧村)
昌57路支线(前白虎涧村--昌平北站)
T87路(黄村东大街东口--通州北苑路口南)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
快速公交2线(朝阳门--杨闸环岛西)
快速公交2线(杨闸--朝阳门)
专89路(清河--新龙城东站)
专89路(新龙城东站--清河)
密20路(密云南门--杨各庄)
密21路(密云南门--学艺厂)
密21路(学艺厂--密云鼓楼南站)
密24路(密云南门--转山子)
密24路(转山子--密云南门)
密26路(密云南门--兵马营三站)
密31路(密云南门--上金山)
密31路(上金山--密云南门)
密32路(涝洼--鼓楼南站)
密32路(密云南门--涝洼)
密34路(密云南门--四合村大队)
密34路(四合村--密云南门)
密36路(大岭村委会站--鼓楼南站)
密36路(密云南门--大岭)
密38路(大角峪--密云西大桥加油站)
密38路(密云西大桥加油站--大角峪)
密39路(大角峪--西大桥加油站)
密39路(西大桥加油站--大角峪站)
密50路(双号发车)(西大桥加油站--苏家峪)
密50路(双号发车)(苏家峪--西大桥加油站)
密63路(电信站--四合堂)
密63路(四合堂--密云电信)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
平12路(周村--鱼子山村委会)
平13路(马坊客运站--平谷客运总站)
平13路(客运总站--马坊客运站)
专74路(高教园北三街东站--地铁沙河高教园站)
顺82路(航空配餐--安里)
顺82路(安里--航空配餐)
顺18路(北务检查站--顺义二中)
顺73路(史家口--芦各庄)
T10路(后伏村公交场站--通州北苑路口南)
T10路(地铁通州北苑站--后伏村公交场站)
858路(来广营路口南--滦平客运枢纽站)
858路(滦平客运枢纽站--来广营路口西)
专11路(翠谷玉景苑小区--鲁谷公交场站)
专11路(鲁谷公交场站--翠谷玉景苑小区)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
专37路(来广营西桥东--地铁北苑路北站)
专41路(晶彩小区--开发区交通服务中心)
专41路(开发区交通服务中心--晶彩小区)
专48路(地铁立水桥南站--天通北苑)
专48路(天通北苑--地铁立水桥南站)
专59路(槐房北站--翠海明苑)
专60路(安宁庄东路南口--地铁上地站)
专60路(地铁上地站--安宁庄东路南口)
388路快车(大北窑东--疃里公交场站)
98路(东大桥路口东--四方桥西)
98路(四方桥西--东大桥路口东)
专87路(广渠门--百子湾家园东站)
530路(来广营西桥东--天通北苑)
857路(李县坟--蟹岛度假村东门)
专81路(世华泊郡小区--地铁立水桥南站)
857路(蟹岛度假村东门--李县坟)
H63路(怀柔区新医院北--怀柔区新医院北)
H63路(怀柔区新医院公交场站--怀柔区新医院北)
627路(航天桥西--郭公庄西)
627路(郭公庄西--航天桥西)
97路(晓月苑公交场站--航天桥西)
97路(航天桥西--晓月苑公交场站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
专56路(德茂庄--德茂庄)
C122路(罗兰香谷小区--地铁朱辛庄站)
C122路(朱辛庄公交场站--罗兰香谷小区)
95路(惠新西街南口--康家沟)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
116路(龙潭公园--地铁柳芳站)
11路(孛罗营--大北窑东)
120路(左家庄--石榴园东)
122路(北京西站南广场--北京站东街)
122路(北京站东街--北京西站南广场)
125路(安定门--芍药居)
125路(芍药居--安定门)
专12路(五道口公交场站--五道口公交场站)
132路(东直门枢纽站--东湖)
13路(西城三里河--小营公交场站)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
1路(老山公交场站--四惠枢纽站)
1路(四惠枢纽站--老山公交场站)
专22路环线高峰(望和桥--望和桥)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
28路(弘燕公交场站--东大桥公交场站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
2路(双庙--宽街路口南)
300路内环(和平东桥--和平东桥)
300路快内(草桥--草桥)
306路(地铁草房站--蟹岛度假村东门)
307路(巴沟村--龙域北街东口)
307路(龙域北街东口--巴沟村)
308路(白云路--衙门口公交场站)
308路(衙门口--白云路)
309路(北京西站南广场--太子峪陵园)
309路(太子峪陵园--北京西站南广场)
315路(大钟寺--新都东站)
315路(新都东站--大钟寺)
316路(小稿村南站--疃里公交场站)
316路(疃里公交场站--小稿村南站)
317路(云杉路--怡乐南街公交场站)
317路(怡乐南街公交场站--云杉路)
318路(城通街--香泉环岛)
318路(香泉环岛--城通街)
321路(六里桥东--南宫南站)
321路(南宫南站--六里桥东)
323路(富丰桥西--知春里)
323路(知春里东站--富丰桥西)
328路(和平东桥--龙泉驾校公交场站)
328路(龙泉驾校公交场站--和平东桥)
329路(李家峪北--晓月苑公交场站)
329路(晓月苑公交场站--李家峪北)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
330路(后沙涧--温泉苗圃)
330路(温泉苗圃--后沙涧)
334路(吴庄公交场站--动物园枢纽站)
338路(丰台体育中心--玉泉路口北)
338路(玉泉路口北--丰台体育中心)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
343路(北京南站南广场--地铁新宫站)
343路(地铁新宫站--北京南站南广场)
346路(凤凰岭--西苑北站)
348路(大北窑南--大鲁店南口)
352路(劲松中街--旧宫路口北)
352路(旧宫路口北--劲松中街)
353路(富丰桥西--万源路)
353路(万源路--富丰桥西)
35路(天桥--小郊亭公交场站)
360路快车(动物园枢纽站--香泉环岛)
360路快车(香泉环岛--动物园枢纽站)
362路(地铁西二旗公交场站--西直门公交场站)
363路(青青家园--四惠枢纽站)
363路(四惠枢纽站--青青家园)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
373路(绿谷雅园小区--衙门口东)
373路(京原路口东--绿谷雅园小区)
374路(北京西站--颐和园新建宫门)
374路(颐和园新建宫门--北京西站)
375路(东北旺中路--北京北站)
375路(北京北站--东北旺中路)
376路(昌平东关--南口北站)
376路(南口北站--昌平东关)
378路(老君堂北站--华威路南口)
378路(华威路南口--老君堂北站)
381路(西红门公交场站--永定门汽车站)
381路(永定门汽车站--西红门公交场站)
384路(西玉河公交场站--中关村一街)
384路(中关村一街--西玉河公交场站)
389路(刘娘府北街北口--鲁谷公交场站)
389路(鲁谷公交场站--刘娘府北街北口)
38路(六里桥东公交场站--西安门)
392路(海淀桥东--西二旗北站)
392路(西二旗北站--海淀桥东)
393路(西苑--育新小区)
393路(育新小区--西苑)
395路(富丰桥西--复兴门南)
395路(复兴门南--富丰桥西)
396路(隆恩寺北--晋元桥西)
396路(晋元桥西--隆恩寺北)
399路内环(石景山科技园--石景山科技园)
399路外环(石景山科技园--石景山科技园)
39路(北京站东--双庙)
39路(双庙--北京站东)
403路(北京站东街--环行铁道)
403路(环行铁道--北京站东街)
405路(孙河公交场站--四惠枢纽站)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
421路(东湖--大北窑南)
423路(阜成门内--明春苑)
423路(明春苑--阜成门内)
432路(西苑枢纽站--天通北苑)
441路(地铁龙泽站--天通苑北枢纽站)
441路(天通苑北枢纽站--地铁龙泽站)
449路(地铁上地站--永丰公交场站)
449路(永丰公交场站--地铁上地站)
452路(玉泉路口北--晓月苑小区)
452路(晓月苑小区--玉泉路口北)
454路(西红门西站--永定门汽车站)
454路(永定门汽车站--西红门西站)
463路(玉衡街--地铁龙泽站)
463路(地铁龙泽站--玉衡街)
467路(静安庄--地铁善各庄站)
467路(地铁善各庄站--静安庄)
469路(颐和园西门--地铁海淀五路居站)
469路(地铁海淀五路居站--颐和园西门)
474路(大观园公交场站--西红门公交场站)
474路(西红门公交场站--大观园公交场站)
476路(宝盛里小区--西苑)
476路(西苑枢纽站--宝盛里小区)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
480路(明春苑--丽泽桥)
484路(北苑家园--北医三院)
486路(西直河南站--辛庄)
487路(未来科学城北公交场站--天通苑北枢纽站)
487路(天通苑北枢纽站--未来科学城北公交场站)
489路(石府路--工人疗养院)
48路(前门(北行)--城南嘉园北)
专194路(甘露园北--北京朝阳站)
专194路(北京朝阳站--甘露园北)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
51路(双龙小区--嘉园三里)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
52路(靛厂新村--平乐园)
52路(平乐园--靛厂新村)
532路(大鲁店公交场站--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
53路(北京西站南广场--四方桥西)
53路(四方桥西--北京西站南广场)
542路(开发区交通服务中心--晶彩小区)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
544路(清河火车站--北安河公交场站)
544路(北安河公交场站--清河火车站)
546路(富丰桥西--鲁谷公交场站)
546路(鲁谷公交场站--富丰桥西)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
553路(单店--四惠枢纽站)
553路(四惠枢纽站--单店)
554路(郭庄子公交场站--六里桥北)
554路(六里桥北--郭庄子公交场站)
556路(公益桥东--西洼地)
556路(西洼地--公益桥东)
558路(溪城家园--霍营公交场站)
558路(霍营公交场站--溪城家园)
559路(昌平北站--丈头村)
559路(丈头村--昌平北站)
55路(祁家豁子--西安门)
55路(西安门--祁家豁子)
560路(生命科学园西站--新龙城东站)
563路(香山公园东门--西直门公交场站)
565路(地铁张郭庄站--怪村公交场站)
565路(怪村公交场站--地铁张郭庄站)
568路(马官营南--砂石路口东)
568路(砂石路口东--马官营北)
56路(大观园公交场站--动物园枢纽站)
56路(动物园枢纽站--大观园公交场站)
575路(西辛力屯--地铁安河桥北站)
578路(博兴六路公交场站--开发区交通服务中心)
578路(地铁荣昌东街站--博兴六路公交场站)
57路(靛厂新村--四惠枢纽站)
57路(四惠枢纽站--靛厂新村)
580路(地铁荣昌东街站--鹿海园三里)
580路(泰河一街西口--地铁荣昌东街站)
587路(郝家府公交场站--苹果派小区)
591路(乔庄--通州西站)
596路(清河营公交场站--国际展览中心)
59路(前门--菜户营桥)
5路(北土城公交场站--菜户营桥)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
60路(黄寺总政大院--龙潭公园)
85路(菜户营桥东--五路)
85路(五路--菜户营桥东)
616路(北京西站南广场--北潞园公交场站)
616路(北潞园公交场站--北京西站南广场)
624路(航天桥--槐树岭公交场站)
624路(槐树岭公交场站--航天桥南)
631路(菜户营桥西--黄村火车站)
631路(黄村火车站--菜户营桥西)
631路快车(航天桥--黄村火车站)
631路快车(黄村火车站--航天桥南)
632路(五路--学府树公交场站)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
642路(索家园街--土楼村)
642路(土楼村--索家园街)
659路(酒仙桥公交场站--黎各庄)
663路(苹果园南--小马厂)
663路(小马厂--苹果园南)
669路(大北窑南--万盛北街)
669路(万盛北街--大北窑南)
63路(金蝉南里--慧忠里)
63路(慧忠里--金蝉南里)
676路(长椿街路口西--振亚庄)
676路(振亚庄--长椿街路口西)
678路(海户屯--永合庄)
678路(永合庄--海户屯)
67路(樊家村公交场站--前门西)
680路(金蝉南里--上林苑小区)
680路(上林苑小区--金蝉南里)
682路(青年路小区--阜安西路)
84路(惠新东桥南--宋家庄枢纽站)
84路(宋家庄枢纽站--惠新东桥西)
68路(厂桥路口西--马官营西)
68路(马官营西--厂桥路口西)
69路(韩庄子北--索家坟)
69路(文慧桥南--韩庄子北)
695路(时代庄园北站--动物园枢纽站)
698路(公主坟--香泉环岛)
698路(香泉环岛--公主坟)
6路(龙潭公园--六里桥东)
71路(友谊医院东--红寺桥)
73路(地铁海淀五路居站--阜成门)
73路(阜成门--地铁海淀五路居站)
74路(菜户营西路--颐和园新建宫门)
74路(颐和园新建宫门--菜户营西路)
319路(大运村公交场站--南七家)
319路(南七家--大运村公交场站)
75路(和平东桥--康家沟)
75路(康家沟--和平东桥)
76路(核桃园东街--张仪村公交场站)
76路(张仪村公交场站--核桃园东街)
7路(动物园枢纽站--五间楼)
T101路(柴厂屯--地铁九棵树站)
T101路(地铁九棵树站--柴厂屯)
805路(通州北苑路口西--廊坊站)
808路(佰富苑--大北窑东)
80路(新街口豁口--小红庙)
80路(小红庙--新街口豁口)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
819路(东夏园枢纽站--诸葛店)
820路(莲花池南路--大地公交场站)
820路(大地公交场站--莲花池南路)
821路(方庄南口--小周易村)
821路(小周易村--方庄南口)
827路(刘家窑桥西--大兴西庄)
827路(大兴西庄--刘家窑桥西)
828路(永定门汽车站--浙商新城)
828路(浙商新城--永定门汽车站)
829路(刘家窑桥西--思邈路)
829路(思邈路--刘家窑桥西)
830路(怪村公交场站--菜户营桥西)
833路(辛庄检查站--送变电公司路口西)
833路(送变电公司路口西--辛庄检查站)
835路(韩村河西--六里桥东)
835路(莲花池汽车站--韩村河西)
837路(车厂村北--东坟公交场站)
895路(莲花池--梨村公交场站)
895路(梨村公交场站--莲花池)
X102路(西胡林--丽园路公交场站)
X102路(丽园路公交场站--西胡林)
843路(大灰厂西站--六里桥北里)
843路(六里桥北里--大灰厂西站)
X104路(礼贤家园--丽园路公交场站)
849路(固安西站--永定门汽车站)
849路(永定门汽车站--固安西站)
850路(东直门--马坡花园)
850路(马坡花园--东直门枢纽站)
850路快车(东直门--马坡花园)
850路快车(马坡花园--东直门枢纽站)
852路(平谷汽车站--东直门枢纽站)
854路(地铁望京西站--孙河公交场站)
854路(孙河公交场站--地铁望京西站)
866路(怀柔汽车站--地铁望京西站)
86路(国家体育馆--航天桥北)
896路(七里庄--梨村公交场站)
89路(红莲南里--恩济东街南口)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
915路(东直门外--南彩汽车站)
915路(南彩汽车站--东直门外)
915路快(东直门外--南彩汽车站)
915路快(南彩汽车站--东直门外)
兴49路(地铁荣昌东街站--小马坊场站)
兴49路(小马坊场站--地铁荣昌东街站)
兴51路(康营--开发区交通服务中心)
兴53路(星光影视园南门--思邈路)
兴53路(思邈路--星光影视园南门)
62路(马家堡公交场站--田村半壁店东)
62路(田村半壁店东--马家堡公交场站)
603路(六里桥长途站--清河火车站)
603路(清河火车站--六里桥长途站)
604路(金庄--来广营北)
687路(地铁阜通站--马家堡公交场站)
608路(地铁生命科学园站西--中关村一街)
608路(中关村一街--地铁生命科学园站西)
609路(金庄--西三旗)
609路(西三旗--金庄)
644路(中央党校北门--大瓦窑公交场站)
644路(大瓦窑公交场站--中央党校北门)
617路(来广营北--地铁生命科学园站西)
617路(地铁生命科学园站西--来广营北)
688路(西三旗--廖公庄公交场站)
688路(廖公庄公交场站--西三旗)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
424路(金庄--厢白旗桥)
424路(厢白旗桥--金庄)
495路(清河火车站--史各庄公交场站)
495路(史各庄公交场站--清河火车站)
F47路(文昌东路东口--燕山体育馆)
F49路(北车营--房山侯庄)
F49路(房山侯庄--北车营七队东)
郊80路(昌平北站--密云汽车站)
郊80路(宝城公司长途站--昌平北站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北京胸科医院)
金融街2号专线(阜成门内--阜成门内)
空港2路(首都机场T2航站楼--职业技能培训学校)
空港2路(职业技能培训学校--首都机场T2航站楼)
空港5路(T3航站楼--西绛州营村)
空港5路(西绛州营村--T3航站楼)
快速公交1线(前门--德茂庄)
快速公交4线(阜成门--龙泉西公交场站)
快速公交4线(龙泉西公交场站--阜成门)
密10路(云北小区站--平头总站)
密8路支线(龚庄子--密云区医院站)
密8路支线(密云区医院--龚庄子)
密58路(密云电信--西葫芦峪)
密58路支线(东邵渠中学路口--密云电信站)
密26路(兵马营三站--密云鼓楼南站)
平22路(关上--平谷客运总站)
平22路(平谷客运总站--关上)
平24路(北水峪--平谷客运总站)
平24路(平谷客运总站--关上)
平25路(平谷客运总站--梨树沟)
平25路(梨树沟--平谷客运总站)
平27路(黑水湾--平谷客运总站)
平27路(平谷客运总站--黑水湾)
平2路(平谷七小--平谷客运总站)
平2路(平谷客运总站--平谷七小)
平33路(井峪--客运总站)
平33路(平谷客运总站--井峪)
平35路(东沟--平谷客运总站)
平35路(平谷客运总站--东沟)
平38路(玻璃台--平谷客运总站)
平38路(平谷客运总站--玻璃台)
平39路(北寨--平谷客运总站)
平39路(平谷客运总站--北寨)
平42路(核桃洼--平谷客运总站)
平42路(平谷客运总站--核桃洼)
平45路(平谷客运总站--上堡子)
平45路(上堡子--平谷客运总站)
平48路(青龙山滑雪场--平谷客运总站)
平4路(陆峰达客运站--平谷四中)
平4路(平谷四中--陆峰达客运站)
顺12路(航空配餐--沙浮)
顺13路(河南村西--调水中心)
顺13路(调水中心--河南村西)
顺18路A(嘉都--顺义二中)
顺1路A(河南村小区--河南村小区)
顺1路B(河南村小区--河南村小区)
顺20路(大三渠--相各庄)
顺21路(大胡营--赵庄)
顺21路(赵庄--大胡营)
顺22路(三山小区--龙府花园)
顺24路(东府--龙府花园)
顺24路(龙府花园--东府)
顺29路(顺义二中--小故现村委会)
顺2路(裕龙小区--北法信北)
顺2路(北法信北--裕龙小区)
顺32路(澜西园东--孝德)
顺32路(孝德--澜西园东)
顺37路大站快线路(北府--澜西园)
顺38路(潮白水悦北--董各庄)
顺41路(东疃--中晟馨苑)
顺41路(中晟馨苑--东疃)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
141路(时代庄园北站--宋家庄枢纽站)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
T12路(房辛店--通州北苑路口南)
T14路(通州北关--黄厂铺村)
T14路(黄厂铺村--通州北关)
T19路(大方居--师姑庄村)
T19路(师姑庄村--大方居)
T2路(郝各庄村--通州北苑路口南)
T31路(隆盛产业园--前银子村)
T31路(前银子村--锦绣街)
T34路(地铁梨园站--苍头村)
T34路(苍头村--地铁梨园站)
T36路(大方居--翠屏北里北)
T36路(翠屏北里北--大方居)
T3路(平家疃村--通州北苑路口西)
T41路(陈桁村南--大灰店村)
T41路(大灰店村--陈桁村南)
T9路(地铁九棵树站--永乐店路口东)
T9路(永乐店路口东--地铁九棵树站)
兴15路(宏达中路--永旺路公交场站)
兴15路(永旺路公交场站--宏达中路)
兴25路(六合庄--团河村)
兴25路(团河村--六合庄)
兴26路(首开康乃馨--沙河村)
兴26路(沙河村--首开康乃馨)
兴32路(开发区交通服务中心--沙窝店)
916路(东直门--怀柔汽车站)
916路(怀柔汽车站--东直门枢纽站)
916路快车(东直门枢纽站--怀柔汽车站)
916路快车(怀柔汽车站--东直门枢纽站)
917路快车(涞阳路口--北京西站南广场)
917路快车(北京西站南广场--涞阳路口)
919路(德胜门--体育场小区)
Y43路(永宁公交场站--延庆火车站北广场)
S101路(地铁后沙峪站--吴雄寺)
S101路(吴雄寺--地铁后沙峪站)
924路(南彩汽车站--土桥公交场站)
924路(土桥公交场站--南彩汽车站)
925路(延庆南菜园--长陵)
927路(南刘庄--旧宫北路东口)
927路(亦庄桥北--南刘庄)
928路(成府路口南--来广营北)
928路(来广营北--成府路口南)
92路(北土城公交场站--地铁海淀五路居站)
92路(地铁海淀五路居站--北土城公交场站)
933路(天通苑北枢纽站--国展新馆公交场站)
933路(国展新馆公交场站--天通苑北枢纽站)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
942路(顺义古城公交场站--孙河公交场站)
942路(孙河公交场站--顺义古城公交场站)
942路快车(茶坞火车站--东直门外)
942路快车(东直门外--茶坞火车站)
945路(沙河--南彩汽车站)
945路(南彩汽车站--沙河)
X107路(海子角--高家堡)
X107路(高家堡--海子角)
951路(坨里--地铁八宝山站)
977路快(公主坟北--冯村公交场站)
977路快(冯村公交场站--公主坟北)
983路(丰台河西村--中关村一街)
986路(大地公交场站--方庄桥东)
986路(方庄桥东--大地公交场站)
987路(云佛山滑雪场--地铁望京西站)
988路(四惠枢纽站--马泉营)
9路(金台路口西--金家村桥东)
昌11路(地铁南邵站--新建村)
昌20路(沙河站--居庸关)
昌22路(平西王府路口北站--朝凤庵村)
昌27路(冠华苑--高丽营)
昌27路(高丽营--冠华苑)
昌70路区间(营坊西--昌平东关路口南)
F13路(红煤厂公交场站--房山汽车站)
F13路(房山汽车站--红煤厂公交场站)
F15路(上方山--燕山二一八公交场站)
F18路(吉羊公交场站--燕化星城一里)
F27路(龙门口公交场站--刘丈村)
F27路(刘丈村--龙门口公交场站)
F29路(燕山二一八公交场站--郑庄)
F29路(郑庄--燕山二一八公交场站)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
F31路(房山三岔--石窝)
F56路(大石窝公交场站--黄元井)
F56路(黄元井--大石窝公交场站)
F34路(篱笆房客运站--房山韩营)
F34路(房山韩营--篱笆房客运站)
F38路(车厂村北--燕山体育馆)
F40路(燕山体育馆--祖村)
F45路(张坊公交场站--榆树窑)
H69路(怀柔区新医院北--怀柔区新医院北)
904路(燕化星城一里--燕山春光)
904路(燕山春光--燕化星城一里)
顺43路(蓝岸丽舍--顺义西站)
专182路(汇龙森科技园--北神树北口)
夜2路(万源路--祁家豁子)
夜6路(国家体育馆--青年路小区)
H69路(怀柔区新医院公交场站--怀柔区新医院北)
专4路(北京丰台站--夏家胡同)
专43路(宝盛里小区--宝盛里小区)
夜6路(青年路小区--国家体育馆)
夜2路(祁家豁子--万源路)
夜32路(东湖--北官厅)
夜34路(金蝉西路南口--慧忠里)
夜34路(慧忠里--金蝉西路南口)
夜24路(和平东桥南--北京南站南广场)
夜24路(北京南站南广场--和平东桥南)
夜17路(北京站东--北京南站)
夜17路(北京南站--北京站东)
夜3路(地铁海淀五路居站--青年路小区)
夜3路(青年路小区--地铁海淀五路居站)
夜8路(地铁北宫门站--小马厂)
夜8路(小马厂--地铁北宫门站)
夜9路(慧忠里--巴沟村)
夜26路(和平东桥--天通北苑)
夜26路(天通北苑--和平东桥)
夜9路(巴沟村--慧忠里)
夜11路(翠林小区--龙潭公园)
985路(牌坊村东口--甜水园西里)
H44路(于家园--小罗山北)
H44路(小罗山北--于家园)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
夜36路(富丰桥西--和平东桥南)
夜36路(和平东桥南--富丰桥西)
311路(来广营西桥东--大运村公交场站)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
311路(大运村公交场站--来广营西桥东)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
专96路(西店--开发区交通服务中心)
专96路(开发区交通服务中心--西店)
116路(地铁柳芳站--龙潭公园)
117路(红庙路口东--五路居)
117路(五路居--红庙路口东)
11路(大北窑东--孛罗营)
120路(石榴园东--左家庄)
132路(东湖--东直门枢纽站)
13路(小营公交场站--西城三里河)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
28路(东大桥公交场站--弘燕公交场站)
2路(宽街路口南--双庙)
302路(巴沟村--辛庄)
302路(辛庄--巴沟村)
306路(蟹岛度假村东门--地铁草房站)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
325路(高井路口南--衙门口公交场站)
325路(衙门口公交场站--高井路口南)
334路(动物园枢纽站--吴庄公交场站)
346路(西苑枢纽站--凤凰岭)
348路(大鲁店公交场站--大北窑南)
35路(小郊亭公交场站--天桥)
362路(西直门公交场站--地铁西二旗站南)
364路(金盏--双桥农场西站)
364路(双桥农场西站--金盏)
专37路(地铁北苑路北站--来广营西桥东)
38路(西安门--六里桥东)
3路(东直门枢纽站--金家村桥东)
405路(四惠枢纽站--孙河公交场站)
415路(慧忠里--孙河公交场站)
415路(孙河公交场站--慧忠里)
421路(大北窑南--东湖)
431路(单店北站--东四十条桥东)
431路(东四十条桥东--单店北站)
432路(天通北苑--西苑)
43路(团结湖--五间楼)
43路(五间楼--团结湖)
484路(北医三院--北苑家园)
486路(辛庄--西直河南站)
489路(工人疗养院--石府路)
48路(城南嘉园北--前门)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
515路(北土城公交场站--东大桥公交场站)
530路(天通北苑--来广营西桥东)
560路(新龙城东站--生命科学园西站)
563路(西直门公交场站--香山公园东门)
575路(地铁安河桥北站--西辛力屯)
587路(苹果派小区--郝家府公交场站)
591路(通州西站--乔庄)
596路(国际展览中心--清河营公交场站)
59路(菜户营桥--前门)
5路(菜户营桥--北土城公交场站)
83路(西单路口南--怡海花园西门)
83路(怡海花园西门--西单路口南)
60路(龙潭公园--黄寺总政大院)
615路(刘庄北站--神路街)
615路(神路街--刘庄北站)
632路(学府树公交场站--五路)
639路(北京站东--黎各庄)
639路(黎各庄--北京站东街)
650路(焦庄桥北--大北窑北)
650路(大北窑北--焦庄桥北)
659路(黎各庄--酒仙桥公交场站)
65路(北京西站--动物园枢纽站)
65路(动物园枢纽站--北京西站)
66路(城南嘉园北--前门)
66路(前门--城南嘉园北)
672路(燕莎桥南--郁金香花园南门)
672路(郁金香花园南门--燕莎桥南)
67路(前门--樊家村公交场站)
682路(阜安西路--青年路小区)
695路(动物园枢纽站--时代庄园北站)
6路(六里桥东公交场站--龙潭公园)
71路(红寺桥--友谊医院东)
7路(五间楼--动物园枢纽站)
T103路(通州西站--柴厂屯)
806路(太玉园公交场站--大北窑南)
808路(大北窑东--佰富苑)
817路(大厂--郎家园)
817路(郎家园--大厂)
82路(国家体育场东--前门)
82路(前门--国家体育场东)
830路(菜户营桥西--怪村公交场站)
837路(东坟公交场站--车厂村北)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
X104路(丽园路公交场站--礼贤家园)
849路大站快车(固安西站--永定门汽车站)
852路(东直门枢纽站--平谷汽车站)
855路(地铁望京站--马坡花园)
855路(马坡花园--地铁望京站)
H61路(怀柔商业街东口--怀柔商业街东口)
H61路(后横街--后横街)
866路(地铁望京西站--怀柔汽车站)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
Y42路(延庆火车站北广场--东灰岭村)
Y42路(东灰岭村--延庆火车站北广场)
87路(定慧寺东--蓟门桥)
87路(蓟门桥--定慧寺东)
C104路(北街家园五区--朝凤庵村)
C104路(朝凤庵村--北街家园五区)
886路(北京蟒山森林公园--德胜门西)
886路(德胜门西--北京蟒山森林公园)
88路(大钟寺站--草桥东路北口)
890路担礼区间(北京西站南广场--担礼)
896路(梨村公交场站--七里庄)
901路直达(前门西--燕山换乘中心)
919路(体育场小区--德胜门)
919路快车(经西拨子、营城子)(德胜门--京张路口北)
925路(长陵--延庆南菜园)
930路(郎家园--三河总站)
930路(三河总站--郎家园)
938路快车(香河总站--大北窑南)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
941路快车(莲花池南路--中门寺生态园)
941路快车(中门寺生态园--莲花池南路)
948路(大安山矿--地铁苹果园站)
948路(地铁苹果园站--大安山矿)
951路(地铁八宝山站--坨里)
952路(四季青桥南--夏村北站)
952路(夏村北站--四季青桥南)
95路(康家沟--惠新西街南口)
M1路(紫金路南站--东山(东山梨花园))
966路(平西王府公交场站临时站--东直门)
977路(冯村公交场站--菜户营桥西)
977路(菜户营桥西--冯村公交场站)
982路(土井村西口--北京西站南广场)
983路(中关村一街--丰台河西村)
984路(九华山庄--立水桥北站)
984路(立水桥北站--九华山庄)
985路(甜水园西里--牌坊村东口)
988路(马泉营--四惠枢纽站)
9路(金家村桥东--金台路口西)
H33路(西台子--于家园)
H14路(于家园--杏树台)
H21路(于家园--西水峪)
H25路(西栅子西--于家园)
H25路(于家园--黄梁子)
H32路(汤河口--怀柔大柳树)
M11路(地铁苹果园站--百花山站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y12路(沙梁子--延庆南菜园)
Y12路(延庆南菜园--沙梁子)
Y13路(沙梁子--延庆南菜园)
Y13路(延庆南菜园--沙梁子)
Y14路(石窑村--延庆南菜园)
Y14路(延庆南菜园--石窑村)
Y8路(艾官营--延庆火车站北广场)
Y8路(延庆火车站北广场--艾官营)
昌11路(新建村--地铁南邵站)
昌20路(居庸关--沙河)
昌22路(朝凤庵村--平西王府路口北)
昌36路(昌平北站--虎峪风景区)
昌52路(大柳树路口西--昌平北站)
昌53路(九八四医院--北京大学昌平校区)
昌66路(昌平北站--辛力屯)
昌66路(辛力屯--昌平北站)
昌70路(花塔村--新建村东)
F15路(燕山二一八公交场站--上方山)
F17路(西太平北站--张坊公交场站)
F17路(张坊公交场站--西太平北站)
F18路(燕化星城一里--吉羊公交场站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F2路内环(南梨园南站--南梨园南)
F2路外环(南梨园南站--南梨园南站)
F31路(石窝--房山三岔)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村--篱笆房客运站)
F35路(篱笆房客运站--祖村)
F35路(祖村--篱笆房客运站)
F57路(金地大湖风华--首发物流)
F57路(首发物流--金地大湖风华)
F38路(燕山体育馆--车厂村北)
F40路(祖村--燕山体育馆)
F43路(石花洞--金隅科技园)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
郊82路(汽车站--小渔阳站)
郊82路(小渔阳站--汽车站)
快速公交1线(德茂庄--前门)
密10路(平头总站--云北小区站)
密20路(杨各庄--密云鼓楼南站)
密56路(密云电信--石洞子村)
密56路(石洞子村--密云大剧院)
密68路(密云电信--沙通峪)
平11路(平谷二中--镇罗营)
平12路(桃棚--周村(临时站))
平14路(平谷客运总站--马坊)
平14路(马坊客运站--平谷客运总站)
平15路(客运总站--东店)
平15路(东店--平谷客运总站)
平17路(平谷客运总站--王官屯)
平17路(王官屯--平谷客运总站)
平20路(挂甲峪--客运总站)
平20路(客运总站--挂甲峪)
平43路(大东沟--平谷客运总站)
平5路外环(平谷客运总站--平谷客运总站)
平5路内环(平谷客运总站--平谷客运总站)
顺18路A(顺义二中--嘉都)
顺18路(顺义二中--北务检查站)
顺20路(相各庄--大三渠村)
顺22路(龙府花园--三山小区)
顺28路(吉祥花园--太平辛庄)
顺28路(太平辛庄--吉祥花园)
顺31路(调水中心--焦庄户)
顺31路(焦庄户--调水中心)
顺33路(英各庄--别庄)
顺73路(芦各庄--史家口)
顺37路大站快线路(澜西园--北府)
顺38路(董各庄--潮白水悦北)
141路(宋家庄枢纽站--时代庄园北站)
129路(北京西站--西苑)
129路(西苑枢纽站--北京西站)
142路(丽泽桥北--慧忠里)
T12路(地铁通州北苑站--房辛店)
T13路(尹家河村--地铁九棵树站)
T1路(通州北苑路口西--岗山村南站)
T3路(通州北苑路口西--平家疃村)
T6路(潞阳桥西路--北京物资学院)
兴14路(公交驾校--一品嘉园)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴18路(于家务--福泰巷)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴23路(祁各庄东口--清源西里南门)
兴23路(清源西里南门--祁各庄东口)
兴24路(清源西里南门--小刘各庄)
兴32路(沙窝店--开发区交通服务中心)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--今荣街)
604路(来广营北--金庄)
305路(国防大学--中苑宾馆)
305路(中苑宾馆--国防大学)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
876路(城子--苹果园南路东口)
876路(苹果园南路东口--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
专107路(溪城家园--北苑家园)
专10路(弘燕公交场站--大北窑南)
专66路(地铁巩华城站--巩华新村南)
专66路(巩华新村南--地铁巩华城站)
专81路(地铁立水桥南站--世华泊郡小区)
专87路(百子湾家园东站--广渠门)
地铁15号线(清华东路西口--俸伯)
地铁15号线(俸伯--清华东路西口)
地铁4号线大兴线(安河桥北--天宫院)
地铁4号线大兴线(天宫院--安河桥北)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁8号线(瀛海--朱辛庄)
地铁8号线(朱辛庄--瀛海)
101路(百万庄西口--红庙路口东)
103路(北京站西--动物园枢纽站)
104路(北京站西--地铁柳芳站)
104路(地铁柳芳站--北京站西)
107路(白石桥东--东直门枢纽站)
108路(大屯东--崇文门)
111路(白石桥东--崇文门)
118路(紫竹院南门--红庙路口东)
124路(大屯东--西四丁字街)
124路(西四路口东--大屯南)
101路(红庙路口东--百万庄西口)
103路(动物园枢纽站--北京站西)
107路(东直门枢纽站--白石桥东)
108路(崇文门--大屯南)
111路(崇文门--白石桥东)
118路(红庙路口东--紫竹院南门)
夜22路(北京西站南广场--西红门西站)
589路(疃里公交场站--环球度假区)
589路(环球度假区--疃里公交场站)
专93路(地铁长阳站--地铁长阳站)
专94路(地铁长阳站--地铁长阳站)
96路(晓月苑公交场站--北京西站)
96路(北京西站--晓月苑公交场站)
H31路(管家营--汤河口)
H24路(于家园--兴隆城)
H3路(于家园--小罗山)
H10路(肖两河--于家园)
H38路(于家园--峪口)
H3路(小罗山--于家园)
H22路(于家园--吉寺)
H10路(于家园--肖两河)
H21路(西水峪--于家园)
H45路(上台子--汤河口)
H16路(汤河口--缸房沟)
H2路内环(于家园--于家园)
H2路外环(于家园--于家园)
Y6路(老仁庄村--小张家口)
顺29路(田各庄--顺义二中)
549路(厢白旗桥--四通桥东)
549路(四通桥东--厢白旗桥)
690路(定辛庄公交场站--农业展览馆)
690路(农业展览馆--定辛庄公交场站)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
620路(新街口豁口--天通北苑)
620路(天通北苑--新街口豁口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
89路(恩济西街南站--红莲南里)
818路(天洋城总站--大北窑南)
T28路(后堰上村--周营南口)
T64路(青山公交场站--地铁九棵树站)
M15路(斋堂公交场站--向阳口)
T37路(地铁通州北关站--岗子村)
顺35路(裕龙小区--营尔村委会)
F53路(地铁稻田站--大宁山庄西门)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
T28路(周营南口--后堰上村)
T64路(地铁九棵树站--青山公交场站)
T37路(王辛庄村--地铁通州北关站)
T21路(地铁九棵树站--曹庄村)
快速公交2线区间(杨闸--东大桥)
快速公交2线区间(东大桥--杨闸环岛西)
顺35路(营尔村委会--裕龙小区)
F53路(大宁山庄西门--地铁稻田站)
T68路(南姚园村--温馨家园北站)
T68路(温馨家园北站--南姚园村)
836路(大韩继公交场站--北京西站南广场)
T45路(东堡村南--运河中学高中部)
郊89路(地铁通州北苑站--密云汽车站)
郊89路(宝城客运长途站--北苑地铁)
998路(六里桥东公交场站--高碑店市公交场站)
818路(郎家园--天洋城总站)
兴55路(富力丹麦小镇--首开康乃馨)
H55路(怀柔区新医院北--怀柔区新医院北)
兴55路(首开康乃馨--富力丹麦小镇)
中关村石景山园班车(石景山科技园--石景山古城)
中关村石景山园班车(石景山古城--石景山科技园)
H56路(怀柔区新医院北--怀柔区新医院北)
专145路外环(公益桥东--公益桥东)
483路通勤快车(西红门西站--丰台北路)
483路通勤快车(丰台北路--西红门西站)
专145路内环(公益桥东--公益桥东)
836路(北京西站南广场--大韩继公交场站)
H9路(于家园--梭草)
H9路(梭草--于家园)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
地铁14号线(善各庄--张郭庄)
地铁14号线(张郭庄--善各庄)
专161路(方庄东路南口--方庄东路南口)
专162路(方庄东路南口--方庄东路南口)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
T21路(曹庄村南--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
T45路(运河中学高中部--东堡村南)
M14路(斋堂公交场站--煤窝)
昌57路(前白虎涧村--昌平北站)
昌57路(昌平北站--前白虎涧村)
M14路(煤窝--斋堂公交场站)
940路(地铁天宫院站--固安南站)
36路(天坛南门--华威路南口)
密9路(密云区医院--署地)
地铁燕房线支线(周口店镇--饶乐府)
地铁燕房线支线(饶乐府--周口店镇)
地铁燕房线(燕山--阎村东)
地铁燕房线(阎村东--燕山)
专97路(西红门西站--公交驾校)
专97路(公交驾校--西红门西站)
T103路(柴厂屯--通州西站)
兴13路(金融谷--联港嘉园)
兴45路(三合庄--四各庄车站)
兴57路(西磁公交场站--三合庄)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴56路(开发区交通服务中心--沙河村)
兴52路(南章客--三合庄)
兴56路(沙河村--开发区交通服务中心)
兴45路(四各庄车站--三合路)
兴52路(三合庄--南章客)
郊88路(北京胸科医院--小渔阳)
919路快车(经西拨子、营城子)(京张路口北--德胜门)
F19路(张坊公交场站--鱼斗泉)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y22路(上虎叫村--延庆南菜园公交场站)
郊98路(小渔阳--北马庄)
郊98路(富河园小区--小渔阳)
Y3路(体育场小区--北红门村)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y28路(延庆南菜园--海字口)
Y4路(延庆火车站北广场--石峡)
Y28路(海字口--延庆南菜园)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
Y23路(四司--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
Y35路(马匹营--延庆火车站北广场)
880路(朱辛庄公交场站--沙城客运站)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
Y22路(延庆南菜园公交场站--上虎叫村)
938路快车(庆丰公园--香河总站)
880路(沙城客运站--地铁朱辛庄站)
655路(昌平东关--土楼村)
655路(土楼村--昌平东关)
密1路支线(密云财政局--河槽总站)
880路快(地铁回龙观站--沙城客运站)
921路快线(城子--地铁阜通站)
密58路(西葫芦峪--密云电信)
密58路支线(密云电信--东邵渠中学路口)
Y23路(延庆火车站北广场--四司)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
F14路(河北镇辛庄--陈家坟)
H6路(耿辛庄--于家园)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
F14路(陈家坟--河北镇辛庄)
H6路(于家园--耿辛庄)
兴11路(赵家场--首座御园北门)
940路(固安南站--地铁天宫院站)
F77路(东村村东--辛庄检查站)
F77路(辛庄检查站--东村村东)
440路(经海七路公交场站--弘善家园公交场站)
440路(弘善家园西站--经海七路公交场站)
专58路(天通北苑--天通西苑南)
H40路环线(于家园--于家园)
专58路(天通西苑南--天通北苑)
快速直达专线3路(云岗北区--六里桥东)
快速直达专线3路(六里桥东站--云岗北区)
快速直达专线9路(上上城五期--大北窑东)
快速直达专线9路(大北窑东--上上城五期)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
专36路(地铁传媒大学站南--地铁传媒大学站南)
快速直达专线22路(南庭新苑北区--地铁丰台科技园站)
快速直达专线22路(地铁丰台科技园站--南庭新苑北区)
昌32路(昌平北站--九渡河)
979路(梧桐苑公交场站--玉泉路口南)
979路(玉泉路口南--梧桐苑公交场站)
616路快车(北潞园公交场站--北京西站南广场)
快速直达专线37路(昌平东关--海淀大街西口)
快速直达专线37路(中关村南--昌平东关)
898路(涿鹿--地铁朱辛庄站)
898路(朱辛庄公交场站--涿鹿)
899路(下花园--地铁朱辛庄站)
899路(朱辛庄公交场站--下花园)
880路区间(朱辛庄公交场站--中华永久陵园(临时站))
880路区间(中华永久陵园--地铁朱辛庄站)
快速直达专线60路(南七家--立水桥)
快速直达专线66路(南口西站--德胜门西)
快速直达专线66路(德胜门西--南口西站)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H51路(于家园--四海)
H51路(四海--于家园)
H52路(于家园--平谷渔阳)
H1路(灵慧山景区--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
快速直达专线72路(顺义半壁店--东直门)
快速直达专线72路(东直门--顺义半壁店)
快速直达专线70路(东坝--地铁黄渠站)
快速直达专线70路(地铁黄渠站--东坝)
快速直达专线78路(朝新嘉园--东大桥)
快速直达专线78路(东大桥路口东--朝新嘉园)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
Y4路(石峡--延庆火车站北广场)
381路通勤快车(欣旺北大街北口--白纸坊桥南)
H1路(于家园--灵慧山景区)
H52路(平谷渔阳--于家园)
Y3路(北红门村--体育场小区)
快速直达专线94路(莲花晴园--达官营)
快速直达专线96路(焦庄桥西--将台路口东站)
快速直达专线96路(将台路口东站--三岔河南站)
快速直达专线97路(崔村--丽泽桥)
快速直达专线97路(丽泽桥--崔村)
快速直达专线98路(苏家坨公交场站--地铁西二旗站南)
快速直达专线98路(地铁西二旗站南--苏家坨公交场站)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
平谷-兴隆北(兴隆汽车站--小渔阳)
平谷-兴隆北(小渔阳--兴隆汽车站)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
T53路(地铁梨园站--苍头村)
T58路(胡各庄村南--环湖小区)
T58路(环湖小区--胡各庄村南)
T53路(苍头村--地铁梨园站)
886路区间(德胜门西--昌平东关)
886路区间(昌平东关--德胜门西)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
少年宫专线(方庄东路南口--北京市少年宫)
少年宫专线(北京市少年宫--方庄东路南口)
兴57路(三合庄--西磁公交场站)
密68路(沙通峪--密云大剧院)
石花洞通勤班车(石花洞--良乡北关)
石花洞通勤班车(良乡北关--石花洞)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线104路(中门寺生态园--西钓鱼台)
快速直达专线104路(西钓鱼台--中门寺生态园)
快速直达专线105路(东窑村--地铁草房站)
快速直达专线105路(地铁草房站--东窑村)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
昌55路上口线(白浮村东--上口村)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
快速直达专线109路(福苑西区--地铁新宫站)
快速直达专线109路(地铁新宫站--福苑西区)
Y37路(延庆南菜园公交场站--转山子)
Y37路(转山子--延庆南菜园公交场站)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
兴61路(大兴宋庄--新城嘉园AB区)
地铁16号线(北安河--宛平城)
地铁16号线(宛平城--北安河)
兴61路(新城嘉园AB区--大兴宋庄)
M5路(涧沟--地铁苹果园站)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
36路(华威路南口--天坛南门)
顺55路(城市学院--裕龙小区)
顺55路(裕龙小区--城市学院)
919路快车(不经停营城子、西拨子)(京张路口北--德胜门)
儿研所专线(朝阳门--地铁建国门站)
儿研所专线(地铁建国门站--朝阳门)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
快速直达专线120路(黄辛庄路口--宏达南路)
快速直达专线120路(宏达南路--黄辛庄路口)
兴58路(科创六街--牛坊公交场站)
兴58路(牛坊公交场站--科创六街)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线125路(善缘小区--德胜门西)
快速直达专线125路(德胜门西--善缘小区)
快速直达专线126路(善缘小区--海淀大街西口)
快速直达专线126路(中关村南--善缘小区)
快速直达专线127路(北街家园八区北--海淀大街西口)
快速直达专线128路(二拨子新村--德胜门西)
快速直达专线128路(德胜门西--二拨子新村)
快速直达专线127路(中关村南--北街家园八区北)
快速直达专线131路(地铁高米店南站--六圈)
快速直达专线131路(六圈--地铁高米店南站)
快速直达专线134路(北街家园八区南--德胜门西)
快速直达专线134路(德胜门西--北街家园八区南)
快速直达专线136路(首地浣溪谷小区--黄村火车站)
快速直达专线138路(昌平何营--上地南口)
快速直达专线138路(上地南口--昌平何营)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
快速直达专线145路(晓月苑小区--六里桥北里)
快速直达专线145路(六里桥北里--晓月苑小区)
专71路(地铁百子湾站--百子湾家园东站)
专71路(百子湾家园东站--地铁百子湾站)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
908路(苏家坨公交场站--土井村西口)
908路(土井村西口--苏家坨公交场站)
902路(苏家坨公交场站--地铁西二旗站南)
902路(地铁西二旗站南--苏家坨公交场站)
八达岭长城景区直达车(八达岭长城--前门)
八达岭长城景区直达车(前门--八达岭长城)
830路区间(怪村公交场站--地铁张郭庄站)
830路区间(地铁张郭庄站--怪村公交场站)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
919路快车(不经停营城子、西拨子)(德胜门--京张路口北)
平56路(平谷客运总站--山东庄)
平56路(山东庄--平谷客运总站)
H17路(于家园--于家园)
平57路(海子村--平谷客运总站)
平57路(平谷客运总站--海子)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
北石槽1路(营尔--二张营)
密53路(单号发车)(西大桥加油站--塔沟)
密53路(单号发车)(塔沟--西大桥加油站)
顺57路(铁匠营新村--翠竹新村西)
顺57路(翠竹新村西--铁匠营新村)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
快速直达专线136路(黄村火车站--首地浣溪谷小区)
T62路(惠兰美居小区--高楼金村)
T62路(高楼金村--惠兰美居小区)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
顺56路(道口村--强制治疗所)
顺56路(强制治疗所--道口村)
地铁19号线(新宫--牡丹园)
地铁19号线(牡丹园--新宫)
北石槽1路(二张营--营尔村委会)
快速直达专线61路(林荫大道--大北窑东)
快速直达专线61路(大北窑东--林荫大道)
专187路(北神树北口--开发区交通服务中心)
专188路(开发区交通服务中心--科谷四街)
专67路(地铁新宫站--福苑小区)
专67路(福苑小区--地铁新宫站)
专75路(南坞--南坞)
专76路(五间楼--角门南站)
专76路(角门南站--五间楼)
专124路(万红路东口--万红路东口)
专78路(小辛庄村--地铁回龙观东大街站)
专78路(地铁回龙观东大街站--小辛庄村)
专86路(融景城公交场站--京原东站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
F92路(悦都新苑一区--篱笆房客运站)
F92路(篱笆房客运站--悦都新苑一区)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
专147路外环(田村半壁店东--田村半壁店东)
专147路内环(田村半壁店东--田村半壁店东)
快速直达专线94路(达官营--小红庙)
高教园区微循环公交线(北线)(南丰路--南丰路)
专62路(宣颐家园--地铁宋家庄站)
专62路(地铁宋家庄站--宣颐家园)
专123路(万红路东口--万红路东口)
快速直达专线60路(立水桥--南七家)
X103路(广仁街南口--清源西路)
X103路(清源西路--广仁街南口)
专84路(福苑小区--西红门西站)
专84路(西红门西站--福苑小区)
T105路(环湖小区--地铁土桥站)
T105路(地铁土桥站--环湖小区东门)
专98路(五路--五路)
快速直达专线39路(温泉--地铁西二旗站南)
快速直达专线39路(地铁西二旗站南--温泉)
快速直达专线142路(龙山街--金安桥东)
快速直达专线142路(金安桥东--龙山街)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(九谷口--庙城东)
H58路(庙城东--九谷口)
533路(英才南三街东口--天通苑北枢纽站)
533路(天通苑北枢纽站--英才南三街东口)
T107路(东安路--通州赵登禹大街)
T107路(通州赵登禹大街--东安路)
X108路(天恒旭辉小区北门--思邈路)
X108路(思邈路--天恒旭辉小区北门)
309路区间(二七厂--北京西站南广场)
309路区间(北京西站南广场--二七厂)
专52路(霍营公交场站--回南家园)
专52路(回南家园--霍营公交场站)
快速直达专线121路(朝凤庵村--清河小营桥南)
快速直达专线121路(清河小营桥北--朝凤庵村)
快速直达专线147路(小稿村--海淀黄庄西)
快速直达专线147路(海淀黄庄西--小稿村)
快速直达专线148路(南口北站--德胜门西)
快速直达专线148路(德胜门西--南口北站)
H74路(于家园--汤河口)
H74路(汤河口--于家园)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--大沟村)
M3路(地铁苹果园站--王平村)
M3路(王平村--地铁苹果园站)
M27路(紫金路南站--香峪)
M7路(大沟村--地铁苹果园站)
M27路(香峪--紫金路南站)
T56路(东惠家园东--经海路地铁站)
T56路(地铁经海路站--东惠家园东)
Y19路(延庆南菜园--西沟里)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
F80路内环(燕山体育馆--燕山体育馆)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
市郊铁路怀密线S501路(北京北--古北口)
空港5路区间(望泉西里--T3航站楼)
H59路(怀柔汽车站--怀柔北站)
Y44路(延庆镇社区卫生服务中心--康庄小区)
Y44路(康庄小区--延庆妇幼保健院)
H59路(怀柔北站--怀柔汽车站)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
专203路(东小营公交场站--地铁临河里站)
专203路(地铁临河里站--东小营公交场站)
T66路(万源街西口--神驹村公交场站)
822路(东夏园枢纽站--潮白河孔雀城)
822路(潮白河孔雀城--东夏园枢纽站)
T66路(神驹村公交场站--万源街西口)
893路(天洋城总站--地铁潞城站)
893路(地铁潞城站--天洋城总站)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
顺17路A(义宾西--后岭)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
852路大站快车(平谷汽车站--东直门枢纽站)
852路大站快车(东直门枢纽站--平谷汽车站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
H14路区间(二道关)(于家园--鳞龙山)
H14路区间(黄花镇)(黄花镇--于家园)
H14路区间(九渡河)(九渡河北--于家园)
H27路区间(茶坞火车站)(茶坞火车站--于家园)
H27路区间(茶坞火车站)(于家园--茶坞火车站)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
M9路(斋堂公交场站--黄安坨)
M9路(黄安坨--斋堂公交场站)
F71路(口儿村--河北镇辛庄)
F71路(河北镇辛庄--口儿村)
T67路(地铁同济南路站--绿荫小区)
480路(丽泽桥--明春苑)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝客运站--地铁苹果园站)
F73路(河北镇辛庄--磁家务村)
F73路(磁家务村--河北镇辛庄)
平59路(中国海关--中国海关)
兴66路(欣美街北口--前管营)
兴66路(前管营--欣美街北口)
快速直达专线111路(古城大院--软件园广场)
快速直达专线111路(软件园广场--古城大院)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
兴68路(地铁西红门站--思邈路)
兴68路(思邈路--地铁西红门站)
快速直达专线158路(燕丹--天通苑北枢纽站)
快速直达专线158路(天通苑北枢纽站--燕丹)
郊95路(小渔阳--于家园)
郊95路(于家园--小渔阳)
快速直达专线160路(天伦锦城南门--地铁角门西站)
快速直达专线160路(地铁角门西站--天伦锦城南门)
快速直达专线161路(晓月苑公交场站--地铁丰台科技园站)
快速直达专线161路(地铁丰台科技园站--晓月苑公交场站)
快速直达专线157路(东沙各庄--立水桥)
快速直达专线157路(立水桥--东沙各庄)
快速直达专线163路(白各庄公交场站--天通苑北枢纽站)
快速直达专线163路(天通苑北枢纽站--白各庄公交场站)
快速直达专线151路(石景山科技园--原香小镇)
快速直达专线151路(原香小镇--石景山科技园)
快速直达专线102路(马泉营--东直门)
快速直达专线102路(东直门--马泉营)
顺58路(悦树湾小区--顺义国际学校)
顺58路(顺义国际学校--悦树湾小区)
密13路圣水头(西庄户--圣水头)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
兴微25路(黄村西大街--大兴一职)
兴微25路(大兴一职--地铁黄村西大街站)
F61路(太平庄明慧嘉园--良园二路东口)
F61路(良园二路东口--太平庄明慧嘉园)
快速直达专线166路(土桥公交场站--地铁同济南路站)
快速直达专线166路(地铁同济南路站--土桥公交场站)
快速直达专线168路(锦什坊东街--天通苑东区小学)
快速直达专线168路(天通苑东区小学--金融大街)
快速直达专线174路(武夷花园--百子湾桥南)
快速直达专线174路(大郊亭桥东--武夷花园)
快速直达专线175路(地铁天宫院站--内环西路北口)
快速直达专线175路(内环西路北口--地铁天宫院站)
快速直达专线178路(学府树公交场站--安华桥西)
快速直达专线178路(和平西桥--学府树公交场站)
快速直达专线179路(大成路西口--地铁丰台科技园站)
快速直达专线179路(地铁丰台科技园站--大成路西口)
快速直达专线182路(枫丹壹号小区--分钟寺桥西)
快速直达专线182路(成寿寺路北口--枫丹壹号小区)
快速直达专线185路(通州小营路口--北京物资学院)
快速直达专线185路(北京物资学院--通州小营路口)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--潘家坟)
顺47路(潘家坟--地铁俸伯站)
平61路(平谷客运总站--大岭后村委会)
平61路(大岭后村委会--平谷客运总站)
平7路(周村--张各庄)
平7路(张各庄--周村)
快速直达专线187路(地铁篱笆房站--银河大街)
快速直达专线187路(银河大街--地铁篱笆房站)
快速直达专线188路(黄村火车站东--经海二路)
快速直达专线188路(经海二路--黄村火车站东)
快速直达专线192路(西马坊村北口--双井桥东)
快速直达专线192路(双井桥东--西马坊村北口)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
H75路(汤河口--大黄木厂村)
H75路(大黄木厂村--汤河口)
919路快车(延庆电信局)(延庆电信局--德胜门)
T69路(同济南路北口--杨秀店)
T69路(杨秀店--同济南路北口)
M31路(下苇甸--东落坡村)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
441路区间(新干线家园--地铁回龙观东大街站)
M31路(东落坡村--下苇甸)
M33路(门头沟龙门口村--斋堂公交场站)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
快速直达专线196路(太玉园公交场站--静安庄)
快速直达专线196路(静安庄东--太玉园公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M35路(禅房村--丁家滩)
T67路(漷县公交场站--地铁同济南路站)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M36路(饮马鞍村--下苇甸)
F80路外环(燕山体育馆--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
M36路(下苇甸--饮马鞍村)
M39路(斋堂公交场站--黄安村)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线203路(新干线家园--环保科技园)
快速直达专线203路(环保科技园--新干线家园)
F63路(周口店公交场站--葫芦棚村)
F63路(葫芦棚村--周口店公交场站)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
H14路区间(二道关)(鳞龙山--于家园)
H28路(新地)(汤河口--新地)
H28路(新地)(新地--汤河口)
H28路(西帽山)(汤河口--西帽山)
H28路(西帽山)(西帽山--汤河口)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
995路(采育公交场站--十里河桥南)
995路(十里河桥南--采育公交场站)
H67路(于家园--东峪)
H67路(东峪--于家园)
H60路(庙城东--怀柔区新医院北)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H68路(耿辛庄--于家园)
H71路(铁矿峪--于家园)
H68路(于家园--耿辛庄)
软件园二期通勤车(地铁西二旗站南--地铁西二旗站南)
H71路(于家园--铁矿峪)
H60路(怀柔区新医院北--庙城东)
市郊铁路怀密线S502路(古北口--北京北)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
快速直达专线41路(牛栏山--太阳宫桥)
快速直达专线41路(太阳宫桥--牛栏山)
密5路支线(啤酒厂北--牛角峪)
密5路支线(牛角峪--啤酒厂北站)
平55路(平谷客运总站--马坊客运站)
平55路(马坊客运站--客运总站)
密13路支线(三峪--河南寨村)
密13路支线(宝城公司站--三峪站)
T111路(北京物资学院--刘庄)
T112路(地铁北运河西站南--地铁群芳站)
T112路(地铁群芳站--地铁北运河西站南)
密60路(密云电信--番字牌)
密60路(番字牌--密云电信)
T111路(刘庄--北京物资学院)
971路(首发物流--六里桥东站)
971路(六里桥东站--首发物流)
F68路(首发物流--韩村河西)
F68路(韩村河西--首发物流)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
912路(篱笆房客运站--夏家胡同)
912路(丰益桥南--篱笆房客运站)
专61路(石景山--拾景北路)
专61路(拾景北路--石景山)
密58路(大小岭路口)(东邵渠镇政府--密云电信站)
密58路(大小岭路口)(密云电信--东邵渠总站)
专14路(马南里--地铁善各庄站)
专14路(地铁善各庄站--马南里)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
通医专线2路(积水潭桥东--积水潭桥东)
专77路(刘庄北站--地铁通州北关站)
专77路(地铁通州北关站--刘庄北站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
专109路(鲁谷公交场站--田村)
专109路(田村--鲁谷公交场站)
C111路(昌平何营--昌平何营)
H73路(汤河口--大蒲池沟)
H73路(大蒲池沟--汤河口)
平66路(平谷客运总站--东上营)
平66路(东上营--平谷客运总站)
夜间接驳专线5号线(地铁霍营站--龙腾街)
空港13路(首都机场T3航站楼--花梨坎)
空港13路(花梨坎--首都机场T3航站楼)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
F69路(金鸽园小区--地铁苏庄站)
F69路(地铁苏庄站--金鸽园小区)
F70路(金水洼街--地铁苏庄站)
F70路(地铁苏庄站--金水洼街)
市郊铁路城市副中心线S101路(北京西站--乔庄东)
市郊铁路城市副中心线S102路(乔庄东--北京西站)
市郊铁路城市副中心线S108路(通州站--北京西站)
兴航城1路(机场货运区--康泰街)
兴航城2路(礼贤家园--礼贤家园)
专104路(地铁天通苑站--燕丹)
专104路(燕丹--地铁天通苑站)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
空港15路(北法信--综保区三区北)
空港15路(综保三区北--北法信)
夜间接驳专线8路(中粮祥云小镇北--大西洋新城南门)
夜间接驳专线8路(大西洋新城南门--中粮祥云小镇北)
F66路(红煤厂公交场站--大草岭四队)
F66路(大草岭四队--红煤厂公交场站)
F67路(张坊村南--王老铺)
F67路(王老铺--张坊村南)
专129路(颐和园西门--阜玉路口北)
专129路(阜玉路口北--颐和园西门)
专51路(鼓楼桥西--鼓楼桥西)
专122路(地铁善各庄站--蟹岛度假村东门)
专122路(蟹岛度假村东门--地铁善各庄站)
专127路(新丰路北口--五棵松桥东)
专127路(五棵松桥东--张仪村东站)
专128路(地铁西二旗站--永丰公交场站)
专128路(永丰公交场站--地铁西二旗站)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
快速直达专线12路(昌平东关路口南--德胜门西)
快速直达专线12路(德胜门西--昌平东关路口南)
F59路(杨林水村--红煤厂公交场站)
专53路(北京南站南广场--北京南站南广场)
顺62路(故城记忆东门--开发街路口)
顺62路(开发街路口--故城记忆东门)
兴43路(采育公交场站--开发区交通服务中心)
兴43路(开发区交通服务中心--采育公交场站)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
C112路(白庙村东街北口--天通苑北枢纽站)
C112路(天通苑北枢纽站--白庙村东街北口)
顺59路(天裕昕园北--焦庄户)
顺59路(焦庄户--天裕昕园北)
密20路(石佛)(石佛村--密云鼓楼南站)
M2路(贾沟--地铁苹果园站)
T114路(地铁通州北关站--香溪郡小区)
T114路(香溪郡小区--地铁通州北关站)
F75路(地铁长阳站--大宁山庄西门)
F75路(大宁山庄西门--地铁长阳站)
H27路区间(于家园--沙峪口)
H27路区间(沙峪口--于家园)
快速直达专线208路(大峪南路小区--石景山古城)
快速直达专线208路(石景山古城--大峪南路小区)
顺60路(三家店--北务综检站)
顺60路(北务综检站--三家店)
T65路(地铁九棵树站--唐大庄村)
T29路(金马公园--地铁经海路站)
T65路(唐大庄村--地铁九棵树站)
专115路(地铁园博园站(临时站)--盛德东兴家园北)
专115路(盛德东兴家园北--地铁园博园站)
专47路(珠江四季悦城--科创十六街)
快速直达专线213路(冯村公交场站--石景山古城)
快速直达专线213路(石景山古城--冯村公交场站)
快速直达专线214路(建明里小区--德胜门西)
专131路(白各庄公交场站--马连店村)
专131路(马连店村--白各庄公交场站)
密20路(石佛)(密云南门--石佛村)
C114路(蓬莱公寓--天通苑北枢纽站)
C114路(天通苑北枢纽站--蓬莱公寓)
M43路(冯村公交场站--西山梧桐小区)
M43路(西山梧桐小区--冯村公交场站)
M44路(地铁上岸站--潭柘寺镇桑峪村)
M44路(潭柘寺镇桑峪村--地铁上岸站)
983路区间(四季青)(丰台河西村--四季青桥南)
983路区间(四季青)(四季青桥南--丰台河西村)
专59路(翠海明苑--槐房北站)
专3路(丰北桥东--莲花桥)
专3路(莲花桥--七里庄)
T116路(大高力庄路北口--地铁潞城站)
T116路(地铁潞城站--高楼金村)
快速直达专线217路(富力尚悦居--十里河桥南)
快速直达专线217路(十里河桥南--富力尚悦居)
F59路(红煤厂公交场站--杨林水村)
H65路(丰宁客运站--汤河口)
H65路(汤河口--丰宁客运站)
H76路(汤河口--新地)
H76路(新地--汤河口)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
专171路(宇达创意公交场站--富力又一城)
566路(万盛南街--胡家垡)
566路(胡家垡--万盛南街)
专171路(富力又一城--宇达创意公交场站)
市郊铁路怀密线S515路(北京北--怀柔北)
T23路(永乐店--紫峰九院城)
F60路(十渡公交场站--房山六合村)
F60路(房山六合村--十渡公交场站)
805路区间(廊坊第九中学--通州北苑路口西)
M36路区间(芹峪口--饮马鞍村)
昌63路(昌平北站--创元东路)
昌63路(创元东路--昌平北站)
676路通勤快车(振亚庄--长椿街路口西)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
专175路(常营体育公园--皮村西口)
专175路(皮村西口--常营体育公园)
兴49路区间(礼贤敬贤家园北里D区公交场站--地铁瀛海站)
专86路(京原路口东--融景城公交场站)
964路(西山湖小区--云岗北区)
964路(云岗北区--西山湖小区)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
市郊铁路通密线S602路(密云北站--通州西站)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
专176路(海上海花园小区--菜户营桥东)
专176路(菜户营桥东--海上海花园小区)
密66路内环(宝城东门站--宝城东门站)
密66路外环(宝城东门站--宝城东门站)
专138路(菜户营西路--西城三里河)
专138路(西城三里河--菜户营西路)
快速直达专线135路(三家店火车站--金安桥东)
快速直达专线135路(金安桥东--三家店火车站)
T23路(紫峰九院城--永乐店)
专178路(光明里--地铁张郭庄站)
专178路(地铁张郭庄站--光明里)
怀来502路(万悦广场--下营)
空港5路区间(T3航站楼--望泉西里)
982路快车(北京西站南广场--土井村西口)
兴航城1路大站快车早高峰(康泰街--康泰街)
兴13路(联港嘉园--金融谷)
专114路(东大桥公交场站--燕莎桥南)
专114路(燕莎桥南--东大桥公交场站)
专140路(地铁善各庄站--东辛店中街南口)
专140路(东辛店中街南口--地铁善各庄站)
专179路(青秀城东区--草桥东路北口)
专179路(草桥东路北口--青秀城东区)
875路(北京射击场东站--绿谷雅园小区)
875路(绿谷雅园小区--北京射击场东站)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
专157路(通州西站--地铁通州北关站)
专157路(地铁通州北关站--通州西站)
专158路(翠福园小区--北京物资学院)
专158路(北京物资学院--翠福园小区)
顺65路(希望家园--天裕昕园)
专159路(次渠--经海五路南口)
专159路(经海五路南口--次渠)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专188路(科谷四街--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
儿研所专线区间(地铁建国门站--首都儿科研究所)
儿研所专线区间(首都儿科研究所--地铁建国门站)
927路区间(宏达工业园--南刘庄)
顺12路(沙浮--航空配餐)
兴61路区间(地铁生物医药基地站--康泰街北口)
兴61路区间(康泰街北口--地铁生物医药基地站)
昌65路(景兴街东口--朝凤庵村)
密2路(白河森林公园站--穆家峪站)
890路担礼区间(担礼--北京西站南广场)
昌65路(朝凤庵村--景兴街东口)
T118路(通州西站--土桥公交场站)
T118路(土桥公交场站--通州西站)
T117路(云景南大街东口--地铁九棵树站)
T117路(地铁九棵树站--云景南大街东口)
怀来502路(下营--万悦广场)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
密13路圣水头(圣水头--西庄户)
C116路(高教园北三街东站--地铁沙河站)
C116路(地铁沙河站--高教园北三街东站)
专73路(地铁沙河高教园站--北街家园五区)
专73路(北街家园五区--地铁沙河高教园站)
专74路(地铁沙河高教园站--高教园北三街东站)
专189路(吕家营--地铁宋家庄站)
专189路(地铁宋家庄站--吕家营)
专190路(地铁新宫站--地铁丰台科技园站)
专190路(地铁丰台科技园站--地铁新宫站)
宋家庄定制班车3线(紫金华府小区西门--地铁宋家庄站)
专155路(中顶村西--天桥商场)
专155路(天桥商场--中顶村西)
专196路(鸿博家园二期东--地铁成寿寺站)
专196路(地铁成寿寺站--鸿博家园二期东)
T119路(东小营--疃里二区)
T119路(疃里二区--东小营)
T120路(地铁潞城站--六合新村)
T120路(六合新村--地铁潞城站)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
F82路(十渡村北--张坊公交场站)
F82路(张坊公交场站--十渡村北)
F83路(梨村公交场站--吉羊公交场站)
F83路(吉羊公交场站--梨村公交场站)
专207路(地铁嘉会湖站--次渠)
专207路(次渠--地铁嘉会湖站)
顺67路(顺义西站--牛栏山客运站)
顺67路(牛栏山客运站--顺义西站)
密8路石墙沟支线(密云区医院--石墙沟)
顺68路(中德产业园南--望泉西里)
顺68路(望泉西里--中德产业园南)
Y7路区间(延庆旧县建雄小区--延庆火车站北广场)
Y7路区间(延庆火车站北广场--延庆旧县建雄小区)
兴43路区间(开发区交通服务中心--波尔多小区)
901路直达快车区间(燕化星城三里--前门西)
T68路梨园区间(南姚园村--地铁梨园站)
昌70路支线(官高东--昌平东关路口南)
昌70路支线(昌平东关路口南--官高东)
T68路梨园区间(地铁梨园站--南姚园村)
901路直达快车区间(前门西--燕山北庄)
兴79路(宏业路西口--北信公司)
兴79路(北信公司--宏业路西口)
兴75路(瀛海公交场站--地铁旧宫站)
兴75路(地铁旧宫站--瀛海公交场站)
兴49路区间(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
兴71路内环(星光佳园--星光佳园)
兴71路外环(星光佳园--星光佳园)
676路通勤快车(长椿街路口西--振亚庄)
H4路道德坑(汤河口--道德坑)
H4路道德坑(道德坑--汤河口)
昌27路专线(冠华苑--东小口医院)
昌27路专线(东小口医院--冠华苑)
昌71路(南丰路--南丰路南口)
昌71路(南丰路南口--南丰路)
密36路(进土门)(密云南门--大岭)
密36路(进土门)(大岭--密云南门)
密17路娄峪(娄峪--密云电信站)
828路区间(永定门汽车站--河沿)
顺69路(地铁后沙峪站--数码视讯)
顺69路(数码视讯--地铁后沙峪站)
密17路娄峪(密云电信--娄峪)
密38路(石岩井)(密云西大桥加油站--石岩井)
密38路支线2(石岩井--密云西大桥加油站)
925路区间(延庆南菜园--营城)
925路区间(营城--延庆南菜园)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
顺31路A(南法信--树行)
顺31路A(树行--南法信)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
顺66路(望泉西里--春晖园)
顺66路(春晖园--望泉西里)
300路快内环区间(六里桥南--草桥)
300路快内环区间(草桥--六里桥南)
昌11路北庄(北庄村--地铁南邵站)
昌11路北庄(地铁南邵站--北庄村)
880路康庄区间(康庄西站--地铁朱辛庄站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
空港15路区间(地铁后沙峪站--天竺保税区)
空港15路区间(天竺保税区--地铁后沙峪站)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
顺64路(澜西园东--聚源工业区北)
顺64路(聚源工业区北--澜西园东)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
顺71路(地铁后沙峪站--空港小学)
顺71路(空港小学--地铁后沙峪站)
H72-28路联运(帽山后沟--汤河口)
榆垡通勤二号线(曹辛庄--盛平街南口)
榆垡通勤二号线(盛平街南口--曹辛庄)
榆垡通勤三号线(石垡--榆垡中学)
榆垡通勤三号线(榆垡中学--石垡)
H84路(怀柔汽车站--怀柔南站南广场)
H84路(怀柔南站南广场--怀柔汽车站)
H63路西段(赵各庄区间)(赵各庄村(临时站)--怀柔区新医院北)
H63路西段(赵各庄区间)(怀柔区新医院北--赵各庄村)
H63路东段(怀柔区新医院公交场站--怀柔区新医院北)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
昌20路四桥子(四桥子--沙河站)
密38路区间(密云西大桥--马场)
密38路区间(马场--密云西大桥)
专4路(夏家胡同--北京丰台站)
T63路(古庄--开发区交通服务中心)
T63路(开发区交通服务中心--古庄)
兴航城1路(康泰街--机场货运区)
141路区间(石榴园--时代庄园北站)
141路区间(时代庄园北站--石榴园)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
专9路(地铁科怡路站--怡海花园西门)
专209路(地铁角门西站--六圈)
专209路(六圈--地铁角门西站)
密5路娄峪(娄峪--啤酒厂北)
密5路娄峪(啤酒厂北--娄峪)
C117路(昌平北站--燕磨峪村)
C117路(燕磨峪村--昌平北站)
兴76路(亦庄金茂悦南区--地铁旧宫站)
兴76路(地铁旧宫站--亦庄金茂悦南区)
专215路(八大处--老山公交场站)
专215路(老山公交场站--八大处)
兴78路(南海家园一里--三羊里)
兴78路(三羊里--南海家园一里)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
专216路(车公庄西--大钟寺站)
专216路(大钟寺站--车公庄西)
专232路(汇龙森科技园--丽水路)
专232路(丽水路--科创十四街西站)
专217路(地铁十八里店站--老君堂)
专217路(老君堂--地铁十八里店站)
兴61路大兴一中(大兴一中西校区--新城嘉园AB区)
昌73路(老牛湾村--地铁朱辛庄站)
昌73路(地铁朱辛庄站--老牛湾村)
381路通勤快车(白纸坊桥南--欣旺北大街北口)
644路区间(海淀桥北--大瓦窑公交场站)
644路区间(大瓦窑公交场站--海淀桥北)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
C118路(尚信村西--天通苑北枢纽站)
C118路(天通苑北枢纽站--尚信村西)
顺62路(05:20-06:08、19:08-00:00)(开发街路口--聚通嘉园)
密38路(马场)(马场--西大桥加油站)
密38路(马场)(西大桥加油站--马场)
808路区间(佰富苑--通州北苑路口东)
808路区间(通州北苑路口东--佰富苑)
808路华龙专线(小堡商业广场--大北窑东)
昌75路(黄土店--兰观西街)
昌75路(兰观西街--黄土店)
T68路(日光清城区间)(温馨家园--日光清城)
T68路(日光清城区间)(日光清城--温馨家园北站)
H14路区间(黄花城大桥)(于家园--黄花城)
H14路区间(黄花城大桥)(黄花城--青春路南口)
平22路延长线(平谷客运总站--玻璃台)
平22路延长线(玻璃台--平谷客运总站)
919路(不经停居庸关长城)(德胜门--体育场小区)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
463路区间(地铁朱辛庄站--玉衡街)
463路区间(地铁玉衡街--地铁朱辛庄站)
顺63路(禧瑞墅--地铁后沙峪站)
顺63路(地铁后沙峪站--禧瑞墅)
502路(杨坨--金安桥东)
502路(金安桥东--杨坨)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
C121路(玉衡街--天通苑北枢纽站)
C121路(天通苑北枢纽站--玉衡街)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
S013路(牛栏山火车站--牛栏山火车站)
S102路外环(马坡花园--马坡花园)
S102路内环(马坡花园--马坡花园)
Y37路西转山(延庆南菜园公交场站--西转山)
Y37路西转山(西转山--延庆南菜园公交场站)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
顺29路(18:00后)(大孙各庄北--顺义二中)
74路区间(苏州桥南--菜户营西路)
74路区间(菜户营西路--苏州桥南)
982路区间(五棵松桥北--土井村西口)
982路区间(土井村西口--五棵松桥北)
624路区间(杜家坎--航天桥南)
624路区间(航天桥南--杜家坎)
H85路(雁栖国际人才社区--怀柔实验室)
H85路(怀柔实验室--雁栖国际人才社区)
专126路(地铁丰台科技园站--地铁丰台科技园站)
563路稻香园区间(稻香园--香山公园东门)
563路稻香园区间(香山公园东门--稻香园)
828路固安区间(永定门汽车站--固安)
828路固安区间(固安--永定门汽车站)
828路区间(河沿--永定门汽车站)
休闲观光专线4路(东直门外--红螺寺)
休闲观光专线4路(红螺寺--东直门外)
916路快车(青春路七院)(怀柔汽车站--东直门枢纽站)
916路快车(南华快车)(怀柔汽车站--东直门枢纽站)
880路康庄区间(朱辛庄公交场站--康庄西站)
H4路碾子(汤河口--碾子)
H4路碾子(碾子--汤河口)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
805路早班车(廊坊--通州北苑路口西)
953路(梨村公交场站--云岗北环路东站)
953路(云岗北环路东站--梨村公交场站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
921路快线(地铁阜通站--城子)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
顺16路(北树行)(木林客运站--仓上街路口)
顺16路(北树行)(仓上街路口--木林客运站)
节假日专线8路(金山岭--东直门外)
专29-专60路联运(地铁上地站--龙域北街东口)
专29-专60路联运(龙域北街东口--地铁上地站)
宝山寺通勤班车(于家园--宝山寺)
喇叭沟门通勤班车(喇叭沟门--于家园)
宝山寺通勤班车(宝山寺--于家园)
喇叭沟门通勤班车(于家园--喇叭沟门)
缸房沟通勤班车(喇叭沟门--缸房沟)
缸房沟通勤班车(缸房沟--喇叭沟门)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
管家营通勤班车(管家营--喇叭沟门)
市郊铁路怀密线S524路(怀柔北--清河)
专125路(富锦嘉园--郭公庄西)
专125路(郭公庄西--富锦嘉园)
昌57路支线区间(昌平北站--土城村)
S003路(金汉绿港四区--金汉绿港四区)
兴25路前辛庄(六合庄--团河村)
兴25路前辛庄(团河村--六合庄)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
平8路(人才之家--人才之家)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
Y33路区间(松山路口北--延庆火车站北广场)
Y33路区间(延庆火车站北广场--松山路口北)
849路高速快车(永定门汽车站--固安西站)
849路高速快车(固安西站--永定门汽车站)
887路区间(阳坊南站--南口北站)
Y12路(途经牤牛沟)(延庆南菜园--沙梁子)
Y12路(途经牤牛沟)(沙梁子--延庆南菜园)
快速直达专线115路(莲花池汽车站--涞水汽车站)
快速直达专线115路(涞水汽车站--六里桥东)
专187路(开发区交通服务中心--北神树北口)
节假日专线5路(永定城国际商贸城--地铁大红门站)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
高铁专线1路(北京南站--大北窑西)
礼贤镇亦庄就业通勤班车2号线(敬贤家园南里--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车3号线(大辛庄--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车2号线(地铁荣昌东街站--敬贤家园南里)
礼贤镇亦庄就业通勤班车3号线(荣昌东街地铁站--大辛庄)
M36路区间(饮马鞍村--芹峪口)
H24路区间(兴隆城--于家园)
管家营通勤班车(喇叭沟门南--管家营)
通医专线3路(朝阳门外--朝阳门)
通医专线4路(金蝉西路南口--劲松桥北)
通医专线4路(劲松桥北--金蝉西路南口)
通医专线5路(孙河公交场站--孙河卫生院)
通医专线5路(孙河卫生院--孙河公交场站)
822路快车(潮白河孔雀城--东夏园枢纽站)
822路快车(东夏园枢纽站--潮白河孔雀城)
T122路(宋庄南大街--地铁潞城站)
T122路(地铁潞城站--六合路)
通游专线5路(北京朝阳站--慕田峪长城)
通游专线2路(环球度假区--环球度假区)
通游专线3路(北京南站--八达岭长城)
通游专线3路(八达岭长城--北京南站)
通医专线8(石厂村--河滩北站)
通医专线8(河滩北站--石厂村)
通游专线7路(乔庄东站--环球度假区)
通游专线7路(环球度假区--乔庄东站)
兴航城1路大站快车晚高峰(康泰街--康泰街)
快速直达专线11路(六里桥东--涿州桃源新都孔雀城)
快速直达专线11路(涿州桃源新都孔雀城--六里桥东)
顺66路区间(望泉西里--望泉西里)
顺12路区间(沿河市场--航空配餐)
兴航城5路(礼贤敬贤家园北里D区公交场站--地铁瀛海站)
昌70路(新建村东--花塔村)
顺64路(中晟馨苑)(中晟馨苑--澜西园东)
快速直达专线15路(地铁天宫院站--永定城国际商贸城)
快速直达专线16路(永定城国际商贸城--地铁大红门站)
快速直达专线16路(南顶村北站--永定城国际商贸城)
快速直达专线15路(永定城国际商贸城--地铁天宫院站)
808路华龙班车(八王坟东--小堡商业广场)
通游专线22路(东直门外--古北水镇站)
通游专线22路(古北水镇--东直门外)
朝阳文旅公交专线(朝阳公园东二门--北京奥林匹克塔(洼里南口))
朝阳文旅公交专线(北京奥林匹克塔(洼里南口)--朝阳公园东二门)
兴航城5路(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
通医专线11路(软件园广场--龙域北街东口)
通医专线11路(龙域北街东口--软件园广场)
917路快车涞水区间(张坊--涞阳路口)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊公交场站--北京西站南广场)
国门智慧城专线(地铁后沙峪站--地铁后沙峪站)
917路快车涞水区间(欧美亚汽车城--张坊)
124路区间加车(神武门--奥体东门)
124路区间加车(奥体东门--神武门)
兴46路(区间)(礼贤家园--天河西路)
兴46路(区间)(天河西路--礼贤家园)
平微2路外环(华山镇政府--华山镇政府)
平微2路内环(华山镇政府--华山镇政府)