16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
300路外环(十里河桥北--十里河桥西)
321路区间(六里桥东--珠江御景小区)
321路区间(珠江御景小区--六里桥东)
419路(国家体育场东--甘露园北)
专101路(地铁回龙观站--龙锦苑公交场站)
专101路(龙锦苑公交场站--地铁回龙观站)
专102路(回昌东路南口--回龙观桥北)
专102路(回龙观桥北--回昌东路南口)
483路(丰台路口--西红门西站)
483路(西红门西站--丰台路口)
专113路(百子湾家园东站--四惠枢纽站)
专113路(四惠枢纽站--百子湾家园东站)
专105路(朝凤庵村--朝凤庵村)
专106路(朝凤庵村--朝凤庵村)
510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
515路(东大桥公交场站--北土城公交场站)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
专107路(北苑家园--溪城家园)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
专120路(地铁北苑路北站--龙祥嘉园)
专120路(龙祥嘉园--地铁北苑路北站)
144路(城南嘉园北--岳家楼桥)
144路(岳家楼桥--城南嘉园北)
专116路(中国电影博物馆--地铁善各庄站)
专116路(地铁善各庄站--中国电影博物馆)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
3路(金家村桥东--东直门枢纽站)
388路快车(疃里公交场站--大北窑东)
679路(桂村--木樨园桥北)
584路(大钟寺--颐和山庄)
584路(颐和山庄--大钟寺)
806路(恒惠路--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
814路(郎家园--上上城五期)
814路(上上城五期--大北窑南)
832路(梨村公交场站--六里桥东站)
998路(高碑店市公交场站--六里桥东公交场站)
143路(北京西站--国家体育馆)
143路(国家体育馆--北京西站)
86路(航天桥北--国家体育馆)
871路(曹碾--生命科学园东站)
871路(生命科学园东站--曹碾)
Y43路(延庆火车站北广场--永宁公交场站)
877路(八达岭长城--地铁北土城站)
877路(地铁北土城站--八达岭长城)
878路(定陵--生命科学园东站)
878路(生命科学园东站--定陵)
879路(定陵--八达岭长城)
880路快(沙城客运站--地铁回龙观站)
883路(南口西站--德胜门西)
883路快车(道北)(南口北站--德胜门西)
887路(地铁回龙观站--南口北站)
887路(南口北站--地铁回龙观站)
88路(草桥东路北口--大钟寺站)
891路内环(德露苑公交场站--德露苑公交场站)
891路外环(德露苑公交场站--德露苑公交场站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
938路(通州西站--安平香汐花园)
938路(安平香汐花园--通州西站)
955路(东方太阳城--岗山村南站)
955路(岗山村南站--东方太阳城)
958路(雍王府--龙潭公园)
958路(龙潭公园--雍王府)
960路(石厂村--西辛房西)
960路(西辛房西--石厂村)
961路(西老店公交场站(临时站)--大瓦窑公交场站)
962路(朝凤庵村--解放村桥东)
M1路(东山--紫金路南站)
966路(地铁阜通站--平西王府公交场站临时站)
967路(狼垡东桥北--花园桥南)
968路(海子角--莲花池南路)
968路(莲花池南路--海子角)
969路(地铁西局站--海子角)
969路(海子角--地铁西局站)
970路(地铁俸伯站--密云汽车站)
970路(密云汽车站--地铁俸伯站)
982路(北京西站南广场--土井村西口)
991路(亮马厂西口--孙河公交场站)
H42路(怀柔科学城公交场站--于家园)
H42路(于家园--怀柔科学城公交场站)
H4路(汤河口--郑栅子)
H4路(郑栅子--汤河口)
H8路(西树行--于家园)
H8路(于家园--西树行)
H11路(汤河口--于家园)
H11路(于家园--汤河口)
H13路(琉璃庙--于家园)
H33路(于家园--西台子)
H14路(杏树台--于家园)
H16路区间(喇叭沟门--汤河口)
H16路区间(汤河口--喇叭沟门)
H16路(缸房沟--汤河口)
H17路区(于家园--于家园)
H19路(于家园--峪沟陈家峪)
H22路(吉寺村西--于家园)
H23路(铁矿峪--于家园)
H23路(于家园--铁矿峪)
H23区(洞台--于家园)
H23区(于家园--洞台)
H24路(黄花镇路口--于家园)
H24路区间(于家园--兴隆城)
H26路(北干沟--汤河口)
H26路(汤河口--北干沟)
H28路(汤河口--南天门沟门)
H28路(南天门沟门--汤河口)
H31路(汤河口--管家营)
H38路(峪口--于家园)
M13路(双龙峡--斋堂公交场站)
M13路(斋堂公交场站--双龙峡)
Y6路(小张家口--老仁庄村)
专181路内环(开发区交通服务中心--开发区交通服务中心)
专181路外环(开发区交通服务中心--开发区交通服务中心)
昌12路(南口西站--前庄子)
昌12路(前庄子--南口西站)
昌28路(昌平北站--良各庄)
昌28路(良各庄--昌平北站)
昌29路(东官庄--小汤山)
昌29路(小汤山--东官庄)
昌2路(朝凤庵村--朝凤庵村)
昌31路环线(昌平北站--昌平北站)
昌51路(昌平北站--酸枣岭村)
昌51路(酸枣岭村--昌平北站)
昌56路(昌平北站--前白虎涧村)
昌56路(前白虎涧村--昌平北站)
昌60路(地铁未来科学城北站--中国国家版本馆)
昌60路(中国国家版本馆--地铁未来科学城北站)
昌67路(昌平北站--昭陵)
兴11路(首座御园北门--赵家场)
F26路(定府辛庄--天开)
F26路(天开站--定府辛庄)
T87路(黄村东大街东口--通州北苑路口南)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
301路(天通北苑--安定门)
密16路(北沟村委会--电信站)
密17路(查子沟--密云电信站)
密17路(密云电信--查子沟)
密18路(密云电信--大石门路口站)
密19路(黄土坎2站--密云鼓楼南站)
密19路(密云南门--黄土坎二站)
密19路支(边庄子--密云南门)
密19路支(密云南门--边庄子)
密1路(开发区商贸街--区财政局站)
密1路(密云财政局--开发区商贸街)
密20路(密云南门--杨各庄)
密2路娄子峪(娄子峪--白河森林公园)
密2路支线(白河城市森林公园--优龙路口)
密23路(图书馆站--碱厂总站)
密24路(密云南门--转山子)
密24路(转山子--密云南门)
密25路(密云南门--龙洋)
密25路(龙洋--鼓楼南站)
密26路(密云南门--兵马营三站)
密27路(密云南门--西坨古总站)
密27路(西驼古--京客隆站)
密28路(古石峪--密云南门)
密28路(密云南门--古石峪)
密29路(密云南门--田庄)
密35路(密云南门--土门大队站)
密35路(土门大队站--鼓楼南站)
密38路(新城子--西大桥加油站)
密38路(西大桥加油站--新城子)
密38路支3线(大角峪--新城子)
密38路支3线(新城子--大角峪站)
密3路(蔡家洼站--上河湾站)
密38路支1线(苏家峪--新城子)
密38路支1线(新城子--苏家峪)
密51路(西大桥加油站--新城子)
密51路(新城子--密云西大桥加油站)
密57路(密云南门--二道河村)
密57路(二道河村--密云南门)
密5路(东康各庄站--啤酒厂北站)
密5路(啤酒厂北站--东康各庄站)
密62路(南台子)(密云电信--南台子)
密62路(南台子)(南台子--密云电信站)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
密9路(署地站--宝城东门站)
平13路(马坊客运站--客运总站)
平13路(客运总站--马坊客运站)
顺18路(北务检查站--顺义二中)
顺28路A(汉石桥南--吉祥花园)
顺73路(史家口--芦各庄)
顺76路(茶棚--马坡17号院)
顺76路(马坡17号院--茶棚)
T10路(后伏村公交场站--通州北苑路口南)
T10路(地铁通州北苑站--后伏村公交场站)
T2路(通州北苑路口南--郝各庄村)
858路(来广营路口南--滦平客运枢纽站)
858路(滦平客运枢纽站--来广营路口西)
兴34路(广茂大街--欣美街北口)
兴34路(欣美街北口--广茂大街)
兴44路(北京建筑大学附属中学北区--前管营)
兴44路(前管营--北京建筑大学附属中学北区)
专21路高峰(霍营公交场站--龙锦苑公交场站)
专21路高峰(龙锦苑公交场站--霍营公交场站)
专27路(达官营--丽泽桥)
专27路(丽泽桥(临时站)--达官营)
专28路(地铁上地站--地铁安河桥北站)
专37路(来广营西桥东--地铁北苑路北站)
专41路(晶彩小区--开发区交通服务中心)
专41路(开发区交通服务中心--晶彩小区)
专45路(沙河--北街家园五区)
专48路(地铁立水桥南站--天通北苑)
专48路(天通北苑--地铁立水桥南站)
专59路(槐房北站--翠海明苑)
专60路(安宁庄东路南口--地铁上地站)
专60路(地铁上地站--安宁庄东路南口)
专80路环线(骊龙园西门--骊龙园西门)
专69路(地铁八宝山站--衙门口公交场站)
专69路(衙门口公交场站--地铁八宝山站)
388路快车(大北窑东--疃里公交场站)
954路(刘家窑桥西--大兴一职)
954路(大兴一职--刘家窑桥西)
973路(大瓦窑公交场站--东窑村)
976路(十里河桥北--盛林苑公交场站)
976路(盛林苑公交场站--十里河桥北)
400路快车内环(七里庄--七里庄)
专10路(大北窑南--弘燕公交场站)
专87路(广渠门--百子湾家园东站)
530路(金茂悦小区北门--天通北苑)
857路(李县坟--蟹岛度假村东门)
专81路(世华泊郡小区--地铁立水桥南站)
857路(蟹岛度假村东门--李县坟)
H63路(怀柔区新医院北--怀柔区新医院北)
H63路(怀柔区新医院公交场站--怀柔区新医院北)
627路(航天桥西--郭公庄西)
627路(郭公庄西--航天桥西)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
97路(晓月苑公交场站--航天桥西)
97路(航天桥西--晓月苑公交场站)
412路(组干学院站--东大桥公交场站)
577路(二里庄--东北旺中路)
577路(东北旺中路--二里庄)
622路(北京站东--成和园小区)
专56路(德茂庄--德茂庄)
485路(振亚庄--北京南站)
485路(北京南站--振亚庄)
C122路(罗兰香谷小区--地铁朱辛庄站)
C122路(朱辛庄公交场站--罗兰香谷小区)
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
110路(地铁柳芳站--北纬路东站)
110路(北纬路东站--地铁柳芳站)
113路(祁家豁子--大北窑南)
116路(龙潭公园--地铁柳芳站)
119路(安定门--地铁芍药居站)
119路(地铁芍药居站--安定门)
11路(孛罗营--大北窑东)
125路(安定门--芍药居)
125路(芍药居--安定门)
专12路(五道口公交场站--五道口公交场站)
132路(东直门枢纽站--东湖)
13路(西城三里河--小营公交场站)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
1路(老山公交场站--四惠枢纽站)
1路(四惠枢纽站--老山公交场站)
20路(北京站东--北京南站)
专22路环线高峰(望和桥--望和桥)
26路(天宁寺桥东--二里庄)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
2路(双庙--宽街路口南)
300路内环(和平东桥--和平东桥)
300路快内(草桥--草桥)
300路快外(大钟寺--大钟寺)
306路(地铁草房站--蟹岛度假村东门)
307路(巴沟村--龙域北街东口)
307路(龙域北街东口--巴沟村)
308路(白云路--衙门口公交场站)
308路(衙门口--白云路)
309路(北京西站南广场--太子峪陵园)
309路(太子峪陵园--北京西站南广场)
310路(丰台辛庄--晓月苑公交场站)
310路(晓月苑公交场站--丰台辛庄)
314路(昌平东关--长陵)
315路(大钟寺--新都东站)
315路(新都东站--大钟寺)
316路(小稿村南站--疃里公交场站)
316路(疃里公交场站--小稿村南站)
317路(云杉路--怡乐南街公交场站)
317路(怡乐南街公交场站--云杉路)
321路(六里桥东--南宫南站)
321路(南宫南站--六里桥东)
322路快车(四惠枢纽站--古城西桥公交场站)
323路(富丰桥西--知春里)
323路(知春里东站--富丰桥西)
324路(木樨园--开发区交通服务中心)
324路(开发区交通服务中心--木樨园桥北)
327路(槐树岭公交场站--城通街)
327路(城通街--槐树岭公交场站)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
330路(后沙涧--温泉苗圃)
330路(温泉苗圃--后沙涧)
334路(吴庄公交场站--动物园枢纽站)
335路(地铁海淀五路居站--前泥洼)
335路(前泥洼--地铁海淀五路居站)
337路(公主坟西--石景山)
337路(石景山--公主坟西)
338路(丰台体育中心--玉泉路口北)
338路(玉泉路口北--丰台体育中心)
339路(北京西站--王佐)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
342路(翠福园小区--万盛南街)
342路(万盛南街--翠福园小区)
343路(北京南站南广场--地铁新宫站)
343路(地铁新宫站--北京南站南广场)
345路(昌平北站--德胜门西)
345路(德胜门西--昌平北站)
345路快车(朝凤庵村--德胜门西)
345路快车(德胜门西--朝凤庵村)
346路(凤凰岭--西苑北站)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
351路(地铁首经贸站--丰体北路东口)
351路(丰台体育中心--地铁首经贸站)
352路(劲松中街--旧宫路口北)
352路(旧宫路口北--劲松中街)
355路(三义庙--育新小区)
355路(育新小区--三义庙)
356路(大灰厂西站--云岗)
356路(云岗--大灰厂西站)
356通勤快车(后甫营北--云岗)
356通勤快车(云岗--后甫营北)
357路(昌平东关--高崖口)
357路(高崖口--昌平东关)
358路(石府路--黄南苑小区)
359路(东直门外--首都机场路北口)
359路(首都机场路北口--东直门外)
360路(香泉环岛--西直门公交场站)
360路快车(动物园枢纽站--香泉环岛)
360路快车(香泉环岛--动物园枢纽站)
361路(巴沟村--望京科技创业园)
362路(地铁西二旗公交场站--西直门公交场站)
363路(青青家园--四惠枢纽站)
363路(四惠枢纽站--青青家园)
365路(闵庄南里--永丰公交场站)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
369路(地铁新宫站--黄村火车站)
369路(黄村火车站--地铁新宫站)
371路(霍营公交场站--龙域北街东口)
371路(龙域北街东口--霍营公交场站)
372路(田府北街西口--怡乐南街公交场站)
372路(怡乐南街公交场站--田府北街西口)
373路(绿谷雅园小区--衙门口东)
373路(京原路口东--绿谷雅园小区)
374路(北京西站--颐和园新建宫门)
374路(颐和园新建宫门--北京西站)
375路(东北旺中路--北京北站)
375路(北京北站--东北旺中路)
376路(昌平东关--南口北站)
376路(南口北站--昌平东关)
378路(老君堂北站--华威路南口)
378路(华威路南口--老君堂北站)
379路(育新小区--左家庄)
381路(西红门公交场站--永定门汽车站)
381路(永定门汽车站--西红门公交场站)
383路(杨坨--大峪)
387路(六圈路西口--慧忠路东口)
387路(慧忠路东口--六圈路西口)
94路(公主坟东--塔院小区南门)
94路(塔院小区南门--公主坟东)
38路(六里桥东公交场站--西安门)
448路(前沙涧村--温泉北站)
448路(温泉北站--前沙涧村)
392路(海淀桥东--西二旗北站)
392路(西二旗北站--海淀桥东)
393路(西苑--育新小区)
393路(育新小区--西苑)
395路(富丰桥西--复兴门南)
395路(复兴门南--富丰桥西)
398路(五道口公交场站--育新小区)
398路(育新小区--五道口公交场站)
399路内环(石景山科技园--石景山科技园)
399路外环(石景山科技园--石景山科技园)
专183路(兴盛街--鹿海园五里东门)
专183路(鹿海园五里东门--兴盛街)
402路(地铁东坝西站--祁家坟)
404路(东直门枢纽站--来广营西桥东)
404路(来广营西桥东--东直门枢纽站)
408路(慧忠里--石佛营西里)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
416路(来广营西桥东--东直门枢纽站)
418路(东直门枢纽站--金盏)
418路(金盏--东直门枢纽站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
430路(安定门--东沙各庄公交场站)
430路(东沙各庄公交场站--安定门)
435路(常营体育公园--荟萃南路南口)
436路(玉渊潭南路西口--衙门口东)
436路(京原路口东--玉渊潭南路西口)
437路(公主坟北--地铁安河桥北站)
437路(地铁安河桥北站--公主坟北)
438路(二里庄--永丰公交场站)
438路(永丰公交场站--二里庄)
445路(宏泰东街--南十里居)
447路(地铁上地站--西玉河公交场站)
447路(西玉河公交场站--地铁上地站)
449路(地铁上地站--永丰公交场站)
449路(永丰公交场站--地铁上地站)
44路内环(北官厅--北官厅)
专44路(双泉堡东--观林园小区北门)
456路(菜户营桥东--思邈路)
456路(思邈路--菜户营桥东)
457路(豆各庄公交场站--劲松)
457路(劲松--豆各庄公交场站)
459路(丽泽桥--南宫迎宾路)
459路(南宫迎宾路--丽泽桥)
460路(小辛庄村--小辛庄村)
462路(二拨子新村--新都东站)
462路(新都东站--二拨子新村)
463路(玉衡街--地铁龙泽站)
463路(地铁龙泽站--玉衡街)
467路(静安庄--地铁善各庄站)
467路(地铁善各庄站--静安庄)
475路(宇达创意公交场站--四惠枢纽站)
475路(四惠枢纽站--宇达创意公交场站)
476路(宝盛里小区--西苑)
476路(西苑枢纽站--宝盛里小区)
477路(广外关厢--明春苑)
477路(明春苑--广外关厢)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
486路(西直河南站--辛庄)
487路(未来科学城北公交场站--天通苑北枢纽站)
487路(天通苑北枢纽站--未来科学城北公交场站)
48路(前门(北行)--城南嘉园北)
493路(昌平南桥北--朝凤庵村)
专194路(甘露园北--北京朝阳站)
专194路(北京朝阳站--甘露园北)
496路(康静里南--四惠枢纽站)
496路(四惠枢纽站--康静里南)
497路(郭公庄西--木樨园桥)
497路(木樨园桥--郭公庄西)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
529路(北京南站南广场--翠海明苑)
529路(翠海明苑--北京南站南广场)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
534路(中央党校北门--西直门公交场站)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
53路(北京西站南广场--四方桥西)
53路(四方桥西--北京西站南广场)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
544路(清河火车站--北安河公交场站)
544路(北安河公交场站--清河火车站)
546路(富丰桥西--鲁谷公交场站)
546路(鲁谷公交场站--富丰桥西)
547路(和平西桥--地铁善各庄站)
547路(地铁善各庄站--和平西桥)
550路(云岗--羊圈头村)
552路(疃里一区--万盛南街)
552路(万盛南街--疃里一区)
553路(单店--四惠枢纽站)
553路(四惠枢纽站--单店)
554路(郭庄子公交场站--六里桥北)
554路(六里桥北--郭庄子公交场站)
555路(宋家庄枢纽站--同心庄公交场站)
555路(同心庄公交场站--宋家庄枢纽站)
556路(公益桥东--西洼地)
556路(西洼地--公益桥东)
557路(马连店--地铁回龙观站)
55路(祁家豁子--西安门)
55路(西安门--祁家豁子)
560路(生命科学园西站--新龙城东站)
561路(大北窑南--西直河西站)
561路(西直河西站--大北窑南)
565路(地铁张郭庄站--怪村公交场站)
565路(怪村公交场站--地铁张郭庄站)
567路(惠新西街北口--东湖)
568路(马官营南--砂石路口东)
568路(砂石路口东--马官营北)
569路(小营公交场站--北京会议中心)
56路(大观园公交场站--动物园枢纽站)
56路(动物园枢纽站--大观园公交场站)
571路(地铁望京西站--朝新嘉园)
575路(西辛力屯--地铁安河桥北站)
576路(南小街西里--宋家庄枢纽站)
576路(宋家庄枢纽站--南小街西里)
578路(博兴六路公交场站--开发区交通服务中心)
578路(地铁荣昌东街站--博兴六路公交场站)
579路(杏坛路南口--西苑)
579路(西苑--杏坛路南口)
57路(靛厂新村--四惠枢纽站)
57路(四惠枢纽站--靛厂新村)
580路(地铁荣昌东街站--鹿海园三里)
580路(泰河一街西口--地铁荣昌东街站)
582路(地铁通州北关站--怡乐南街公交场站)
582路(怡乐南街公交场站--地铁通州北关站)
586路(孙河公交场站--常营体育公园)
587路(郝家府公交场站--苹果派小区)
596路(七星路南口--国际展览中心)
597路(黑石头村--鲁谷公交场站)
597路(鲁谷公交场站--黑石头村)
598路(刘娘府北街北口--大瓦窑公交场站)
598路(大瓦窑公交场站--刘娘府北街北口)
59路(前门--菜户营桥)
5路(北土城公交场站--菜户营桥)
601路(地铁北宫门站--和平东桥)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
85路(菜户营桥东--五路)
85路(五路--菜户营桥东)
618路(龙锦苑东五区南门--月坛体育场)
618路(月坛体育场--龙锦苑东五区南门)
621路(大西洋新城南门--半截塔公交场站)
624路(航天桥--槐树岭公交场站)
624路(槐树岭公交场站--航天桥南)
625路(二拨子新村--德胜门)
625路(德胜门--二拨子新村)
631路(菜户营桥西--黄村火车站)
631路(黄村火车站--菜户营桥西)
631路快车(航天桥--黄村火车站)
631路快车(黄村火车站--航天桥南)
633路(紫雀路--杨坨)
633路(杨坨--紫雀路)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
638路(化工桥西--北京站东街)
638路(北京站东--化工桥西)
640路(岗山村南站--小庄路口北)
642路(索家园街--土楼村)
642路(土楼村--索家园街)
643路(天通苑北枢纽站--朝凤庵村)
646路(阎村桥公交场站--城南嘉园北)
388路(大北窑东--疃里公交场站)
64路(公主坟西--青塔小区)
64路(青塔小区--公主坟西)
653路(北苑家园--地铁海淀五路居站)
657路(郎辛庄--东湖)
658路(田村半壁店东--关庄路东口)
659路(酒仙桥公交场站--黎各庄)
663路(苹果园南--小马厂)
663路(小马厂--苹果园南)
665路(北京南站南广场--鹿海园公交场站)
665路(鹿海园公交场站--北京南站南广场)
666路(大北窑东--郝家府公交场站)
667路(大北窑东--刘庄北站)
667路(刘庄北站--大北窑东)
670路(百善公交场站--德胜门西)
670路(德胜门西--百善公交场站)
63路(金蝉南里--慧忠里)
63路(慧忠里--金蝉南里)
676路(长椿街路口西--振亚庄)
676路(振亚庄--长椿街路口西)
679路(木樨园--桂村)
67路(樊家村公交场站--前门西)
680路(金蝉南里--上林苑小区)
680路(上林苑小区--金蝉南里)
681路(海淀中街--龙锦苑公交场站)
682路(青年路小区--阜安西路)
84路(惠新东桥南--宋家庄枢纽站)
84路(宋家庄枢纽站--惠新东桥西)
128路(北京三十九中学--红寺桥)
68路(厂桥路口西--马官营西)
68路(马官营西--厂桥路口西)
692路(郭公庄西--永定门内)
692路(先农坛--郭公庄西)
693路(阜永路口西--育新小区)
693路(育新小区--阜永路口西)
695路(时代庄园北站--动物园枢纽站)
696路(芍药居公交场站--国展新馆公交场站)
698路(公主坟--香泉环岛)
698路(香泉环岛--公主坟)
6路(龙潭公园--六里桥东)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
72路(大北窑南--城南嘉园北)
133路(晓月苑小区--北京南站)
354路(灵秀山庄东站--鲁谷公交场站)
354路(鲁谷公交场站--灵秀山庄东站)
73路(地铁海淀五路居站--阜成门)
73路(阜成门--地铁海淀五路居站)
400路内环(德贤路--德贤路)
400路外环(阜永路口西--阜永路口西)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
319路(大运村公交场站--南七家)
319路(南七家--大运村公交场站)
75路(和平东桥--康家沟)
75路(康家沟--和平东桥)
76路(核桃园东街--张仪村公交场站)
76路(张仪村公交场站--核桃园东街)
77路(外文印刷厂西门--晓月苑小区)
77路(晓月苑小区--外文印刷厂西门)
7路(动物园枢纽站--五间楼)
T101路(柴厂屯--地铁九棵树站)
T101路(地铁九棵树站--柴厂屯)
80路(新街口豁口--小红庙)
80路(小红庙--新街口豁口)
811路(燕郊总站--通州北苑路口东)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
81路(北土城公交场站--清河小营东路东口站)
820路(莲花池南路--大地公交场站)
820路(大地公交场站--莲花池南路)
821路(方庄南口--小周易村)
821路(小周易村--方庄南口)
824路(佰富苑--地铁草房站)
824路(地铁草房站东--佰富苑)
830路(怪村公交场站--菜户营桥西)
832路(莲花池汽车站--梨村公交场站)
835路(韩村河西--六里桥东)
835路(莲花池汽车站--韩村河西)
837路(车厂村北--东坟公交场站)
895路(莲花池--梨村公交场站)
895路(梨村公交场站--莲花池)
839路(东坟公交场站--赵公口桥南)
840路(马村公交场站--七里庄)
840路(七里庄--马村公交场站)
X102路(西胡林--丽园路公交场站)
X102路(丽园路公交场站--西胡林)
843路(大灰厂西站--六里桥北里)
843路(六里桥北里--大灰厂西站)
X104路(礼贤家园--丽园路公交场站)
845路(地铁东管头南站--狼垡)
845路(狼垡--地铁东管头南站)
846路(十里河桥北--杨秀店公交场站)
846路(杨秀店公交场站--十里河桥北)
847路(北太平桥东--孙河公交场站)
848路(海子角--大北窑南)
848路(大北窑南--海子角)
851路(地铁望京西站--东窑村)
854路(地铁望京西站--孙河公交场站)
854路(孙河公交场站--地铁望京西站)
860路(曹碾--天通苑北枢纽站)
860路(天通苑北枢纽站--曹碾)
H62路内环(下元--下元)
H62路外环(于家园--于家园)
H64路(怀柔区新医院北--河防口)
H64路(河防口--怀柔区新医院北)
865路(四惠枢纽站--小红门牌坊村)
865路(小红门牌坊村--四惠枢纽站)
866路(怀柔汽车站--地铁望京西站)
86路(国家体育馆--航天桥北)
879路(八达岭长城--定陵)
883路(德胜门西--南口西站)
896路(七里庄--梨村公交场站)
901路快车(燕山东岭--前门西)
914路(福田公墓路--体育场南路东口)
914路(体育场南路东口--福田公墓路)
915路(东直门外--南彩汽车站)
915路(南彩汽车站--东直门外)
923路(未来中心公交场站--南彩汽车站)
923路(南彩汽车站--未来中心公交场站)
兴33路(鹅房--地铁大兴新城站)
兴37路(地铁大兴新城站--联港嘉园)
兴37路(联港嘉园--地铁大兴新城站)
兴47路(兴康家园北门--北环东路)
兴47路(北环东路--兴康家园北门)
兴49路(地铁荣昌东街站--小马坊场站)
兴49路(小马坊场站--地铁荣昌东街站)
兴51路(开发区交通服务中心--康营)
兴53路(星光影视园南门--思邈路)
兴53路(思邈路--星光影视园南门)
62路(马家堡公交场站--田村半壁店东)
62路(田村半壁店东--马家堡公交场站)
604路(金庄--来广营北)
687路(地铁阜通站--马家堡公交场站)
608路(地铁生命科学园站西--中关村一街)
608路(中关村一街--地铁生命科学园站西)
609路(金庄--西三旗)
609路(西三旗--金庄)
613路(巴沟村--来广营西桥东)
644路(中央党校北门--大瓦窑公交场站)
644路(大瓦窑公交场站--中央党校北门)
685路(博兴一路北口--樊家村公交场站)
685路(樊家村公交场站--博兴一路北口)
688路(西三旗--廖公庄公交场站)
688路(廖公庄公交场站--西三旗)
专139路(清河火车站--新都东站)
专139路(新都东站--清河火车站)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
424路(金庄--厢白旗桥)
424路(厢白旗桥--金庄)
492路(博兴一路北口--亦庄桥南)
492路(亦庄桥南--博兴一路北口)
495路(清河火车站--史各庄公交场站)
495路(史各庄公交场站--清河火车站)
F47路(文昌东路东口--燕山体育馆)
F48路(房山口头村--刘丈村)
F48路(刘丈村--房山口头村)
F49路(北车营--房山侯庄)
F49路(房山侯庄--北车营)
F52路(南观村--天开站)
F52路(天开--南观村)
F1路内环(首发物流--首发物流)
F1路外环(首发物流--首发物流)
郊80路(昌平北站--密云汽车站)
郊80路(宝城公司长途站--昌平北站)
郊81路(黄村火车站--密云汽车站)
郊81路(宝城公司长途站--黄村火车站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北关)
空港1路(樱花园--T2航站楼)
空港2路(首都机场T2航站楼--后俸伯)
空港2路(后俸伯--首都机场T2航站楼)
快速公交1线(前门--德茂庄)
快速公交3线/BRT3号线(安定门--宏福苑小区西)
快速公交3线/BRT3号线(宏福苑小区西--安定门)
快速公交3线区间(温都水城--安定门)
301路(安定门--天通北苑)
密10路(云北小区站--平头总站)
密58路(密云电信--西葫芦峪)
密58路支线(东邵渠中学路口--密云电信站)
密16路(密云电信--墙子路站)
密26路(兵马营三站--密云鼓楼南站)
密29路(田庄站--密云南门)
密2路(穆家峪站--白河森林公园)
密3路(上河湾站--蔡家洼站)
平18路(西樊各庄车站--平谷客运总站)
平19路(北店--平谷客运总站)
平19路(平谷客运总站--北店)
平22路(关上--平谷客运总站)
平22路(平谷客运总站--关上)
平24路(北水峪--平谷客运总站)
平24路(平谷客运总站--北水峪)
平25路(平谷客运总站--梨树沟)
平25路(梨树沟--平谷客运总站)
平26路(平谷客运总站--塔洼总站)
平26路(塔洼--平谷客运总站)
平27路(黑水湾--平谷客运总站)
平27路(平谷客运总站--黑水湾)
平28路(平谷客运总站--罗汉石)
平28路(罗汉石--平谷客运总站)
平2路(平谷七小--客运总站)
平2路(客运总站--平谷七小)
平31路(平谷客运总站--茅山后)
平31路(茅山后--平谷客运总站)
平38路(玻璃台--平谷客运总站)
平38路(平谷客运总站--玻璃台)
平39路(北寨--平谷客运总站)
平39路(平谷客运总站--北寨)
平40路(平谷客运总站--小东沟)
平40路(小东沟--平谷客运总站)
平41路(东牛角峪--平谷客运总站)
平41路(平谷客运总站--东牛角峪)
平42路(核桃洼新村--平谷客运总站)
平42路(平谷客运总站--核桃洼新村)
平45路(平谷客运总站--上堡子)
平45路(上堡子--平谷客运总站)
平48路(客运总站--青龙山滑雪场)
平48路(青龙山滑雪场--客运总站)
平49路(平谷客运总站--南山村桥头)
平49路(南山村桥头--平谷客运总站)
平4路(陆峰达客运站--平谷四中)
平4路(平谷四中--陆峰达客运站)
软件园通勤环线(一二期)(地铁西二旗站南--地铁西二旗站南)
顺11路(李家史山西--裕龙小区)
顺11路(裕龙小区--李家史山西)
顺13路(河南村西--调水中心)
顺13路(调水中心--河南村西)
顺15路(五彩浅山--中晟馨苑)
顺17路(大坝洼--义宾西)
顺17路(义宾西--大坝洼)
顺18路A(嘉都--顺义二中)
顺19路(大故现--龙府花园)
顺1路A(河南村小区--河南村小区)
顺1路B(河南村小区--河南村小区)
顺20路(大三渠--相各庄)
顺21路(大胡营--赵庄)
顺21路(赵庄--大胡营)
顺23路(柳庄户--义宾西)
顺24路(东府--龙府花园)
顺24路(龙府花园--东府)
顺27路(东府市场--翠竹新村西)
顺29路(顺义二中--田各庄)
顺2路(裕龙小区--北法信北)
顺2路(北法信北--裕龙小区)
顺32路(澜西园东--孝德)
顺32路(孝德--澜西园东)
顺33路(别庄--英各庄)
顺34路(下坡屯小区--临清)
顺37路(北府--澜西园)
顺38路(潮白水悦北--董各庄)
顺40路(王户庄--地铁俸伯站)
顺41路(东疃--中晟馨苑)
顺41路(中晟馨苑--东疃)
顺43路(顺义西站--蓝岸丽舍)
顺4路(航空配餐--顺和花园)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
200路外环(永定门汽车站--永定门汽车站)
142路(慧忠里--丽泽桥)
394路(北京西站--韩家川)
394路(韩家川--北京西站)
368路内环(航天桥西--航天桥西)
400路快车外环(看丹桥--看丹桥)
T14路(通州北关--黄厂铺村)
T14路(黄厂铺村--通州北关)
T73路(西马各庄村--地铁九棵树站)
T73路(地铁九棵树站--西马各庄村)
T19路(大方居--师姑庄村)
T19路(师姑庄村--大方居)
T2路(郝各庄村--通州北苑路口南)
T31路(隆盛产业园--前银子村)
T31路(前银子村--锦绣街)
T34路(地铁梨园站--苍头村)
T34路(苍头村--地铁梨园站)
T36路(大方居--翠屏北里北)
T36路(翠屏北里北--大方居)
T3路(平家疃村--通州北苑路口西)
T4路(翠屏西路--南大化村)
T6路(北京物资学院--潞阳桥西路)
T9路(地铁九棵树站--永乐店路口东)
T9路(永乐店路口东--地铁九棵树站)
兴12路(北京大兴站--金融谷)
兴12路(金融谷--北京大兴站)
兴15路(宏达中路--永旺路公交场站)
兴15路(永旺路公交场站--宏达中路)
兴17路(大皮营--康居小区北门)
兴17路(康居小区北门--大皮营)
兴19路(三合南里--牛坊)
兴20路(黄村东大街东口南--大黑垡)
兴20路(大黑垡--黄村东大街东口南)
兴21路(黄村火车站--西麻各庄)
兴22路(前曹各庄--黄村火车站)
兴22路(黄村火车站--前曹各庄)
兴25路(六合庄--团河村)
兴25路(团河村--六合庄)
兴27路(航兴路西--清源西里南门)
兴28路(科技学院--辛安庄)
兴28路(辛安庄--科技学院)
兴29路(德茂庄--黄村火车站)
兴29路(黄村火车站--德茂庄)
兴31路(三合庄社区--T1四海庄站)
兴31路(T1四海庄站--三合庄)
兴33路(地铁大兴新城站--鹅房)
916路(东直门--怀柔汽车站)
916路(怀柔汽车站--东直门枢纽站)
916路快车(东直门枢纽站--怀柔汽车站)
916路快车(怀柔汽车站--东直门枢纽站)
917路快车(涞阳路口--北京西站南广场)
917路快车(北京西站南广场--涞阳路口)
919路(地铁北土城站--体育场小区)
91路(八棵杨中街--方庄北口)
91路(方庄北口--八棵杨中街)
Y45路(下营--延庆火车站北广场)
Y43路(永宁公交场站--延庆火车站北广场)
Y45路(延庆火车站北广场--下营)
922路(天通苑北枢纽站--朝凤庵村)
S101路(地铁后沙峪站--吴雄寺)
S101路(吴雄寺--地铁后沙峪站)
924路(南彩汽车站--土桥公交场站)
924路(土桥公交场站--南彩汽车站)
925路(延庆南菜园--长陵)
Y18路(南天门--延庆南菜园)
927路(南刘庄--旧宫北路东口)
927路(亦庄桥北--南刘庄)
928路(成府路口南--来广营北)
928路(来广营北--成府路口南)
937路(西红门公交场站--空港新苑南)
937路(西胡林--西红门公交场站)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
842路(顺义古城北站--孙河公交场站)
842路(孙河公交场站--顺义古城北站)
942路(茶坞火车站--东直门枢纽站)
942路(东直门枢纽站--茶坞火车站)
943路(霸州公交场站--赵公口桥南)
943路(刘家窑桥西--霸州公交场站)
945路(沙河--南彩汽车站)
945路(南彩汽车站--沙河)
X107路(海子角--高家堡)
X107路(高家堡--海子角)
957路(方庄南口--大兴一职)
957路(大兴一职--方庄南口)
967路(花园桥南--狼垡东桥北)
977路快(公主坟北--冯村公交场站)
977路快(冯村公交场站--公主坟北)
950路(火神营--密云汽车站)
950路(密云汽车站--火神营)
980路快车(东直门枢纽站--密云汽车站)
980路快车(密云汽车站--东直门枢纽站)
983路(丰台河西村--中关村一街)
988路(四惠枢纽站--马泉营)
989路(顺义半壁店--四惠枢纽站)
989路(四惠枢纽站--顺义半壁店)
992路(京原东站--圈门)
992路(圈门--京原东站)
996路(地铁龙泽站--平西王府公交场站临时站)
996路(平西王府公交场站临时站--地铁龙泽站)
997路(莲花池南路--经海二路公交场站)
997路(经海二路公交场站--莲花池南路)
昌11路(地铁南邵站--新建村)
昌13路(乃干屯--管厂家属院北门)
昌27路(冠华苑--高丽营)
昌27路(高丽营--冠华苑)
昌33路(禾子涧--昌平北站)
昌55路上口线(上口村--白浮村东)
昌59路(昌平西关--官牛坊桥北)
昌67路(昭陵--昌平北站)
F12路(葫芦垡南站--张坊村南)
F12路(张坊村南--葫芦垡南站)
F13路(红煤厂公交场站--房山汽车站)
F13路(房山汽车站--红煤厂公交场站)
F15路(上方山--燕山二一八公交场站)
F18路(吉羊公交场站--燕化星城一里)
F23路(辛庄检查站--南窖)
F23路(南窖--辛庄检查站)
F27路(龙门口公交场站--刘丈村)
F27路(刘丈村--龙门口公交场站)
F28路(地铁广阳城站北--周庄村南)
F29路(燕山二一八公交场站--郑庄)
F29路(郑庄--燕山二一八公交场站)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
F31路(房山三岔--石窝)
F56路(大石窝公交场站--黄元井)
F56路(黄元井--大石窝公交场站)
F34路(篱笆房客运站--房山韩营)
F34路(房山韩营--篱笆房客运站)
F43路(金隅科技园--石花洞)
T38路(协各庄--通州小街桥东)
T38路(通州小街桥东--协各庄)
606路(地铁霍营站南--大钟寺站)
606路(大钟寺站--地铁霍营站南)
904路(燕化星城一里--燕山春光)
904路(燕山春光--燕化星城一里)
顺43路(蓝岸丽舍--顺义西站)
顺27路(翠竹新村西--东府市场)
专182路(汇龙森科技园--北神树北口)
夜1路(老山公交场站--四惠枢纽站)
夜21路(西直门--北京站东)
夜21路(北京站东--西直门公交场站)
夜1路(四惠枢纽站--老山公交场站)
夜2路(万源路--祁家豁子)
夜6路(国家体育馆--青年路小区)
夜6路(青年路小区--国家体育馆)
夜2路(祁家豁子--万源路)
昌1路(朝凤庵村--朝凤庵村)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
专28路(地铁安河桥北站--地铁上地站)
夜34路(金蝉西路南口--慧忠里)
夜34路(慧忠里--金蝉西路南口)
夜24路(和平东桥南--北京南站南广场)
夜24路(北京南站南广场--和平东桥南)
夜16路(晓月苑公交场站--航天桥西)
夜16路(航天桥西--晓月苑公交场站)
夜17路(北京站东--北京南站)
夜17路(北京南站--北京站东)
夜3路(地铁海淀五路居站--青年路小区)
夜7路(韩庄子北--平乐园北)
夜3路(青年路小区--地铁海淀五路居站)
夜7路(平乐园北--韩庄子北)
夜8路(地铁北宫门站--小马厂)
夜4路(清河火车站--菜户营桥东)
夜4路(菜户营桥东--清河火车站)
夜8路(小马厂--地铁北宫门站)
夜25路(石各庄--华威路南口)
夜25路(华威路南口--石各庄)
夜26路(和平东桥--天通北苑)
夜26路(天通北苑--和平东桥)
夜18路(左家庄--城南嘉园北)
夜11路(龙潭公园--翠林小区)
夜11路(翠林小区--龙潭公园)
夜12路(城南嘉园北--四季青桥南)
夜18路(城南嘉园北--左家庄)
夜12路(四季青桥南--城南嘉园北)
夜19路(化工桥西--北京站东)
夜19路(北京站东--化工桥西)
夜20路内(北官厅--北官厅)
夜14路(北京西站--国家体育馆)
夜14路(国家体育馆--北京西站)
夜20路外(北官厅--北官厅)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
夜36路(富丰桥西--和平东桥南)
夜36路(和平东桥南--富丰桥西)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
113路(大北窑南--祁家豁子)
116路(地铁柳芳站--龙潭公园)
11路(大北窑东--孛罗营)
132路(东湖--东直门枢纽站)
13路(小营公交场站--西城三里河)
20路(北京南站--北京站东)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
26路(二里庄--天宁寺桥东)
2路(宽街路口南--双庙)
302路(巴沟村--辛庄)
302路(辛庄--巴沟村)
306路(蟹岛度假村东门--地铁草房站)
314路(长陵--昌平东关)
325路(高井路口南--衙门口公交场站)
325路(衙门口公交场站--高井路口南)
334路(动物园枢纽站--吴庄公交场站)
339路(王佐--北京西站)
346路(西苑枢纽站--凤凰岭)
358路(黄南苑小区--石府路)
360路(西直门公交场站--香泉环岛)
361路(望京科技创业园--巴沟村)
362路(西直门公交场站--地铁西二旗站南)
364路(金盏--双桥农场西站)
364路(双桥农场西站--金盏)
365路(永丰公交场站--闵庄南里)
370路(公主坟西--圈门)
370路(圈门--公主坟西)
379路(左家庄--育新小区)
专37路(地铁北苑路北站--来广营西桥东)
383路(大峪--杨坨)
38路(西安门--六里桥东)
3路(东直门枢纽站--金家村桥东)
402路(祁家坟--地铁东坝西站)
408路(石佛营西里--慧忠里)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
415路(慧忠里--孙河公交场站)
415路(孙河公交场站--慧忠里)
419路(甘露园北--国家体育场东)
42路(东四十条桥--广外甘石桥)
431路(单店北站--东四十条桥东)
431路(东四十条桥东--单店北站)
435路(金庄三巷北口--常营体育公园)
445路(南十里居--宏泰东街)
44路外环(广安胡同北口--广安胡同北口)
专44路(观林园小区北门--双泉堡东)
472路(金安桥北--鲁谷公交场站)
472路(鲁谷公交场站--金安桥北)
486路(辛庄--西直河南站)
48路(城南嘉园北--前门)
493路(朝凤庵村--昌平南桥北)
499路(地铁草房站--燕莎桥南)
499路(燕莎桥南--草房西路南口)
510路(双泉堡东--杏坛路)
515路(北土城公交场站--东大桥公交场站)
530路(天通北苑--金茂悦小区北门)
534路(西直门公交场站--中央党校北门)
550路(羊圈头村--云岗)
557路(地铁回龙观站--马连店)
560路(新龙城东站--生命科学园西站)
567路(东湖--惠新西街北口)
569路(北京会议中心--小营公交场站)
571路(朝新嘉园--地铁望京西站)
575路(地铁安河桥北站--西辛力屯)
专57路(云岗--云岗)
586路(常营体育公园--孙河公交场站)
587路(苹果派小区--郝家府公交场站)
596路(国际展览中心--七星路南口)
59路(菜户营桥--前门)
5路(菜户营桥--北土城公交场站)
601路(和平东桥--地铁北宫门站)
83路(西单路口南--怡海花园西门)
83路(怡海花园西门--西单路口南)
412路(东大桥公交场站--组干学院站)
621路(半截塔公交场站--大西洋新城南门)
622路(成和园小区--北京站东)
640路(小庄路口北--岗山村南站)
643路(朝凤庵村--天通苑北枢纽站)
646路(城南嘉园北--阎村桥公交场站)
388路(疃里公交场站--大北窑东)
653路(地铁海淀五路居站--北苑家园)
657路(东湖--郎辛庄)
658路(关庄路--田村半壁店东)
659路(黎各庄--酒仙桥公交场站)
65路(北京西站--动物园枢纽站)
65路(动物园枢纽站--北京西站)
666路(郝家府公交场站--大北窑东)
66路(城南嘉园北--前门)
66路(前门--城南嘉园北)
672路(燕莎桥南--郁金香花园南门)
672路(郁金香花园南门--燕莎桥南)
675路(疃里一区--左家庄)
675路(左家庄--疃里一区)
67路(前门--樊家村公交场站)
681路(龙锦苑公交场站--海淀中街)
682路(阜安西路--青年路小区)
128路(肖村桥北--北京三十九中学)
54路(四惠桥--三营门)
54路(三营门--四惠桥)
695路(动物园枢纽站--时代庄园北站)
696路(国展新馆公交场站--芍药居公交场站)
6路(六里桥东公交场站--龙潭公园)
72路(城南嘉园北--大北窑南)
133路(北京南站--晓月苑小区)
7路(五间楼--动物园枢纽站)
T103路(通州西站--柴厂屯)
804路(恒惠路--杨洼)
804路(杨洼--恒惠路)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
81路(清河小营东路东口--北土城公交场站)
82路(国家体育场东--前门)
82路(前门--国家体育场东)
830路(菜户营桥西--怪村公交场站)
837路(东坟公交场站--车厂村北)
839路(刘家窑桥西--东坟公交场站)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
X104路(丽园路公交场站--礼贤家园)
847路(孙河公交场站--马甸桥西)
851路(东窑村--地铁望京西站)
855路(地铁望京站--马坡花园)
855路(马坡花园--地铁望京站)
H61路内环(后横街--后横街)
H61路外环(礼贤街--礼贤街)
866路(地铁望京西站--怀柔汽车站)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
87路(定慧寺东--蓟门桥)
87路(蓟门桥--定慧寺东)
C104路(北街家园五区--朝凤庵村)
C104路(朝凤庵村--北街家园五区)
88路(大钟寺站--草桥东路北口)
890路担礼区间(北京西站南广场--担礼)
896路(梨村公交场站--七里庄)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
901路直达(前门西--燕山换乘中心)
919路(体育场小区--地铁北土城站)
919路快车(经西拨子、营城子)(德胜门西--京张路口北)
Y46路(刘浩营--延庆南菜园公交场站)
Y46路(延庆南菜园公交场站--刘浩营)
922路(朝凤庵村--天通苑北枢纽站)
925路(长陵--延庆南菜园)
Y18路(延庆南菜园--南天门)
929路(地铁苹果园站--千军台)
929路(千军台--地铁苹果园站)
938路快车(香河总站--大北窑南)
939路(三元桥东站--李县坟)
939路(李县坟--三元桥东站)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
941路(莲花池南路--石龙西公交场站)
941路(石龙西公交场站--莲花池南路)
941路快车(莲花池南路--中门寺生态园)
941路快车(中门寺生态园--莲花池南路)
961路(大瓦窑公交场站--西老店公交场站(临时站))
962路(解放村桥东--朝凤庵村)
M1路(紫金路南站--东山公交场站)
965路(京原东站--中门寺生态园)
965路(中门寺生态园--京原东站)
966路(平西王府公交场站(临时站)--地铁阜通站)
973路(东窑村--大瓦窑公交场站)
982路(土井村西口--北京西站南广场)
983路(中关村一街--丰台河西村)
988路(马泉营--四惠枢纽站)
991路(孙河公交场站--亮马厂西口)
H12路(梁根--于家园)
H12路(于家园--梁根)
H13路(于家园--琉璃庙)
H33路(西台子--于家园)
H14路(于家园--杏树台)
H15路(石洞子--汤河口)
H21路(于家园--西水峪)
H25路(西栅子西--于家园)
H25路(于家园--临时站)
H39路(神堂峪--于家园)
H39路(于家园--神堂峪)
M11路(地铁苹果园站--百花山站)
M16路(地铁苹果园站--泗家水)
M20路(地铁苹果园站--岭角)
M20路(岭角--地铁苹果园站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y12路(沙梁子--延庆南菜园)
Y12路(延庆南菜园--沙梁子)
Y13路(沙梁子--延庆南菜园)
Y13路(延庆南菜园--沙梁子)
Y14路(石窑村--延庆南菜园)
Y14路(延庆南菜园--石窑村)
Y15路(香营卫生院--延庆火车站北广场)
Y15路(延庆火车站北广场--香营卫生院)
Y16路(延庆南菜园公交场站--汉家川河北村)
Y16路(汉家川河北村--延庆南菜园公交场站)
Y19路(西沟里--延庆南菜园)
Y5路(丁家堡--延庆火车站北广场)
Y5路(延庆火车站北广场--丁家堡)
Y8路(艾官营--延庆火车站北广场)
Y8路(延庆火车站北广场--艾官营)
昌11路(新建村--地铁南邵站)
昌13路(管厂家属院北门--乃干屯)
昌33路(昌平北站--禾子涧)
昌53路(北京大学昌平校区--九八四医院)
昌53路(九八四医院--北京大学昌平校区)
昌55路(碓臼峪)(白浮村东--碓臼峪)
昌59路(官牛坊桥北--昌平西关)
昌66路(昌平北站--辛力屯)
昌66路(辛力屯--昌平北站)
昌70路(花塔村--新建村东)
F15路(燕山二一八公交场站--上方山)
F17路(西太平北站--张坊公交场站)
F17路(张坊公交场站--西太平北站)
F18路(燕化星城一里--吉羊公交场站)
F19路(鱼斗泉--张坊公交场站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F25路(辛庄检查站--堂上村北)
F25路(堂上村北--辛庄检查站)
F28路(周庄村南--地铁广阳城站北)
F31路(石窝--房山三岔)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F35路(篱笆房客运站--祖村)
F35路(祖村--篱笆房客运站)
F57路(金地大湖风华--首发物流)
F57路(首发物流--金地大湖风华)
F39路(刘平庄--首发物流)
F39路(首发物流--刘平庄)
F43路(石花洞--金隅科技园)
F47路(燕山体育馆--文昌东路东口)
郊82路(宝城客运长途站--小渔阳站)
郊82路(小渔阳站--汽车站)
专185路(开发区交通服务中心--科创九街西口)
空港1路(T2航站楼--樱花园)
快速公交1线(德茂庄--前门)
密10路(平头总站--云北小区站)
密18路(大石门路口站--密云电信)
密20路(杨各庄--密云鼓楼南站)
密23路(碱厂总站--密云南门)
密65路(密云电信--山神庙站)
密65路(黄峪口--密云电信)
密56路(密云电信--石洞子村)
密56路(石洞子村--密云大剧院)
密68路(密云电信--沙通峪)
平11路(平谷二中--镇罗营)
平12路(桃棚--周村)
平14路(客运总站--马坊客运站)
平14路(马坊客运站--客运总站)
平15路(客运总站--东店)
平15路(东店--客运总站)
平18路(客运总站--东樊各庄)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
平43路(大东沟--平谷客运总站)
平5路外环(客运总站--客运总站)
平5路内环(客运总站--客运总站)
顺15路(中晟馨苑北--五彩浅山)
顺18路A(顺义二中--嘉都)
顺18路(顺义二中--北务检查站)
顺19路(龙府花园--大故现)
顺20路(相各庄--大三渠村)
顺23路(义宾西--柳庄户)
顺25路(良善庄--裕龙小区)
顺25路(裕龙小区--良善庄)
顺28路A(会展誉景东--汉石桥南)
顺31路(调水中心--焦庄户)
顺31路(焦庄户--调水中心)
顺33路(英各庄--别庄)
顺73路(芦各庄--史家口)
顺37路(澜西园--北府)
顺38路(董各庄--潮白水悦北)
顺40路(地铁俸伯站--王户庄)
顺4路(顺和花园--航空配餐)
141路(宋家庄枢纽站--时代庄园北站)
406路(单店--慧忠里)
406路(慧忠里--单店)
129路(北京西站--西苑)
129路(西苑枢纽站--北京西站)
142路(丽泽桥北--慧忠里)
137路(前门--怡海花园西门)
137路(怡海花园西门--前门)
368路外环(城南嘉园北--城南嘉园北)
T12路(地铁通州北苑站--房辛店)
T13路(尹家河村--地铁九棵树站)
T1路(通州北苑路口西--岗山村南站)
T24路(通州兴隆庄--永乐店)
T24路(永乐店--通州兴隆庄)
T3路(通州北苑路口西--平家疃村)
T4路(南大化村--翠屏西路)
T6路(潞阳桥西路--北京物资学院)
兴14路(公交驾校--一品嘉园)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴18路(福泰巷--于家务)
兴18路(于家务--福泰巷)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴27路(清源西里南门--航兴路西)
兴32路(沙窝店--开发区交通服务中心)
兴35路(伙达营场站--兴康家园北门)
兴35路(兴康家园北门--伙达营场站)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
604路(来广营北--金庄)
305路(国防大学--中苑宾馆)
305路(中苑宾馆--国防大学)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
932路(城子--史各庄公交场站)
932路(史各庄公交场站--城子)
613路(来广营西桥东--巴沟村)
876路(城子--苹果园南路东口)
876路(苹果园南路东口--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
专107路(溪城家园--北苑家园)
专10路(弘燕公交场站--大北窑南)
专66路(地铁巩华城站--巩华新村南)
专66路(巩华新村南--地铁巩华城站)
专81路(地铁立水桥南站--世华泊郡小区)
专87路(百子湾家园东站--广渠门)
地铁7号线(北京西站--环球度假区)
地铁7号线(环球度假区--北京西站)
地铁15号线(清华东路西口--俸伯)
地铁15号线(俸伯--清华东路西口)
地铁4号线大兴线(安河桥北--天宫院)
地铁4号线大兴线(天宫院--安河桥北)
地铁房山线(东管头南--阎村东)
地铁房山线(阎村东--东管头南)
地铁2号线内环(积水潭--积水潭)
地铁2号线外环(西直门--西直门)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁1号线八通线(古城--环球度假区)
地铁1号线八通线(环球度假区--古城)
地铁8号线(瀛海--朱辛庄)
地铁8号线(朱辛庄--瀛海)
地铁9号线(郭公庄--国家图书馆)
地铁9号线(国家图书馆--郭公庄)
地铁昌平线(昌平西山口--蓟门桥)
地铁昌平线(蓟门桥--昌平西山口)
地铁6号线(潞城--金安桥)
地铁6号线(金安桥--潞城)
101路(百万庄西口--红庙路口东)
104路(北京站西--地铁柳芳站)
104路(地铁柳芳站--北京站西)
107路(白石桥东--东直门枢纽站)
108路(大屯东--崇文门)
109路(北京西站南广场--东大桥公交场站)
111路(白石桥东--崇文门)
114路(白云路--南坞)
114路(南坞--白云路)
124路(大屯东--西四丁字街)
124路(西四路口东--大屯南)
101路(红庙路口东--百万庄西口)
105路(白石桥东--天桥)
105路(天桥--白石桥东)
107路(东直门枢纽站--白石桥东)
108路(崇文门--大屯南)
109路(东大桥公交场站--北京西站南广场)
111路(崇文门--白石桥东)
通州线(首都机场T2航站楼--通州(亚太花园酒店))
通州线(通州(亚太花园酒店)--首都机场T2航站楼)
35路(时代广场--塘口)
503A路(华阳客运站--地铁世纪城站)
503A路(地铁世纪城站(B口)--华阳客运站)
13路1(姚磨--公交公司)
13路1(公交公司--姚磨)
中关村-北七家(003702晚)(中关村南--北亚花园北门)
夜22路(北京西站南广场--西红门西站)
920路(地铁苹果园站--延庆南菜园公交场站)
920路(延庆南菜园公交场站--地铁苹果园站)
35路(塘口--时代广场)
589路(疃里公交场站--环球度假区)
589路(环球度假区--疃里公交场站)
专91路(燕堤南路西口--京原东站)
专91路(京原东站--燕堤南路西口)
专93路(地铁长阳站--地铁长阳站)
专94路(地铁长阳站--地铁长阳站)
322路(古城西桥公交场站--四惠枢纽站)
322路(四惠枢纽站--古城西桥公交场站)
H3路(于家园--小罗山)
H10路(肖两河--于家园)
H38路(于家园--峪口)
H15路(汤河口--石洞子)
H3路(小罗山--于家园)
H22路(于家园--吉寺村西)
H10路(于家园--肖两河)
H16路(汤河口--缸房沟)
Y6路(老仁庄村--小张家口)
顺29路(田各庄--顺义二中)
549路(厢白旗桥--四通桥东)
549路(四通桥东--厢白旗桥)
690路(定辛庄公交场站--农业展览馆)
690路(农业展览馆--定辛庄公交场站)
645路(航天桥北--国家体育场东)
645路(国家体育场东--航天桥北)
金堂5路A线(金堂县法律服务中心--幸福横路)
金堂5路A线(幸福横路--法律服务中心)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
434路(草桥东路北口--福苑小区)
434路(福苑小区--草桥东路北口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
818路(天洋城总站--大北窑南)
T28路(后堰上村--周营南口)
332路(地铁北宫门站--前门)
332路(前门--地铁北宫门站)
882路(来广营路口南--上上城五期)
T64路(青山公交场站--地铁九棵树站)
T37路(地铁通州北关站--岗子村)
F53路(地铁稻田站--大宁山庄西门)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
T28路(周营南口--后堰上村)
F72路(河北辛庄--东港村)
平3路内环(中胡家务--中胡家务)
T37路(王辛庄村--地铁通州北关站)
T21路(地铁九棵树站--曹庄村)
882路(上上城五期--来广营路口西)
F53路(大宁山庄西门--地铁稻田站)
密16路(下栅子)(下栅子--密云电信)
密16路支(黑土湾--密云电信站)
密16路支(密云电信--临时站)
密16路(张庄子)(张庄子村--密云电信)
密16路(张庄子)(密云电信--张庄子村)
密16路(苍术会)(苍术会--密云电信)
917路(张坊公交场站--北京西站南广场)
密18路(大石门)(大石门--大剧院站)
密18路史长峪(东邵渠中学路口--密云电信站)
密18路史长峪(密云电信站--东邵渠中学路口)
密18路(西邵渠)(西邵渠大队--大剧院站)
密18路(西邵渠)(密云电信--西邵渠大队)
T68路(南姚园村--温馨家园北站)
836路(大韩继公交场站--北京西站南广场)
998路(六里桥东公交场站--高碑店市公交场站)
818路(郎家园--天洋城总站)
兴55路(富力丹麦小镇--首开康乃馨)
H55路(怀柔区新医院北--怀柔区新医院北)
兴55路(首开康乃馨--富力丹麦小镇)
专145路外环(公益桥东--公益桥东)
461路(小辛庄村--小辛庄村)
483路通勤快车(西红门西站--丰台北路)
483路通勤快车(丰台北路--西红门西站)
679路通勤快车(桂村--草桥东路北口)
专145路内环(公益桥东--公益桥东)
836路(北京西站南广场--大韩继公交场站)
859路(来广营路口北--兴隆县汽车客运站)
859路(兴隆县汽车客运站--来广营路口西)
416路(东直门枢纽站--来广营西桥东)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
地铁14号线(善各庄--张郭庄)
地铁14号线(张郭庄--善各庄)
专162路(方庄东路南口--方庄东路南口)
专163路(大红门锦苑小区--地铁大红门站)
专163路(地铁大红门站--大红门锦苑小区)
专169路(西红门公交场站--欣旺北大街北口)
专169路(欣旺北大街北口--西红门公交场站)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
T21路(曹庄村--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
M14路(斋堂公交场站--煤窝)
密16路(下栅子)(密云电信--下栅子)
M14路(煤窝--斋堂公交场站)
679路通勤快车(草桥东路北口--桂村)
密18路(大石门)(密云电信--大石门)
940路(地铁天宫院站--固安南站)
36路(天坛南门--华威路南口)
密9路(宝城东门站--署地)
平3路外环(中胡家务--中胡家务)
地铁燕房线支线(周口店镇--饶乐府)
地铁燕房线支线(饶乐府--周口店镇)
地铁燕房线(燕山--阎村东)
地铁燕房线(阎村东--燕山)
专165路(双花园西里--八王坟南)
专165路(八王坟南--广和里中街)
专166路(垡头北站--金蝉西路南口)
专166路(金蝉西路南口--垡头北站)
专97路(西红门西站--公交驾校)
专97路(公交驾校--西红门西站)
T103路(柴厂屯--通州西站)
兴13路(金融谷--联港嘉园)
兴59路(中信新城--北京大兴站)
兴57路(西磁公交场站--三合庄)
兴56路(开发区交通服务中心--沙河村)
兴52路(南章客--三合庄社区)
兴56路(沙河村--开发区交通服务中心)
空港11路(樱花园--首都机场T3航站楼)
兴52路(三合庄--南章客)
郊88路(北关--小渔阳)
919路快车(经西拨子、营城子)(京张路口北--德胜门西)
9025路社区巴士(苏州市康复医院--苏州市康复医院)
F19路(张坊公交场站--鱼斗泉)
Y30路(上花楼--延庆南菜园公交场站)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
807大方居通勤班车(大方居--恒惠路)
Y3路(体育场小区--北红门村)
Y26路(延庆火车站北广场--北张庄村)
Y4路(延庆火车站北广场--石峡)
Y20路(延庆火车站北广场--康西草原南门)
929路(木城涧)(木城涧--地铁苹果园站)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
917路(北京西站南广场--张坊公交场站)
Y23路(四司--延庆火车站北广场)
929路(木城涧)(地铁苹果园站--木城涧)
880路(朱辛庄公交场站--沙城客运站)
Y22路(延庆南菜园公交场站--上虎叫村)
专167路(金卫路西口--四惠枢纽站)
专167路(四惠枢纽站--金卫路西口)
空港11路(首都机场T3航站楼--樱花园)
938路快车(庆丰公园--香河总站)
880路(沙城客运站--地铁朱辛庄站)
655路(昌平东关--土楼村)
655路(土楼村--昌平东关)
密1路支线(小区管理处(招呼站)--河槽总站)
936路(来广营路口北--丰宁客运站)
880路快(地铁回龙观站--沙城客运站)
921路快线(城子--地铁阜通站)
936路(丰宁客运站--来广营路口西)
密58路(西葫芦峪--密云电信)
F54路(张坊村南--大石窝公交场站)
密1路支线(河槽总站--密云财政局)
密58路支线(密云电信--东邵渠中学路口)
Y23路(延庆火车站北广场--四司)
Y10路内环(延庆火车站北广场--延庆火车站北广场)
F14路(河北镇辛庄--陈家坟)
H37路(于家园--庙上)
H6路(耿辛庄--下元)
H48路(汤河口--胡营)
H37路(庙上--于家园)
H48路(胡营--汤河口)
F72路(东港村--河北镇辛庄)
F14路(陈家坟--河北镇辛庄)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
H6路(下元--耿辛庄)
兴11路(赵家场--首座御园北门)
平63路(平谷客运总站--夏各庄新城东区)
平63路(夏各庄新城东区--平谷客运总站)
平62路(白云寺村委会--平谷客运总站)
平62路(平谷客运总站--白云寺村委会)
940路(固安南站--地铁天宫院站)
F77路(东村村东--辛庄检查站)
F77路(辛庄检查站--东村村东)
顺34路(临清--下坡屯小区)
440路(经海七路公交场站--弘善家园西站)
440路(弘善家园西站--经海七路公交场站)
140路(北京站东街--石佛营西里)
605路(黄杉木店--弘燕公交场站)
605路(弘燕公交场站--黄杉木店)
140路(石佛营西里--北京站东街)
密25路五里坨(五里坨--密云鼓楼南站)
密25路五里坨(密云南门--五里坨)
专58路(天通北苑--天通西苑南)
H40路环线(于家园--于家园)
专58路(天通西苑南--天通北苑)
快速直达专线1路(通州北苑路口南--开发区交通服务中心)
快速直达专线1路(开发区交通服务中心--通州北苑路口南)
快速直达专线5路(疃里公交场站--大北窑东)
快速直达专线5路(通惠河北路--疃里公交场站)
快速直达专线9路(上上城五期--大北窑东)
快速直达专线9路(恒惠路--上上城五期)
840路区间(林校路北口--七里庄)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
专36路(地铁传媒大学站南--地铁传媒大学站南)
快速直达专线17路(朝新嘉园--辟才胡同)
快速直达专线17路(都城隍庙--朝新嘉园)
快速直达专线20路(恒惠路--诸葛店)
快速直达专线22路(南庭新苑北区--地铁丰台科技园站)
快速直达专线24路(云岗--黄辛庄路口)
快速直达专线24路(地铁篱笆房站--云岗)
快速直达专线22路(地铁丰台科技园站--南庭新苑北区)
309路区间(圣泉汤苑--新盛路南口)
309路区间(新盛路南口--圣泉汤苑)
昌32路环线(昌平北站--昌平北站)
979路(梧桐苑公交场站--玉泉路口南)
979路(玉泉路口南--梧桐苑公交场站)
T8路(葛大店--延南路口)
T8路(延南路口--葛大店西)
823路(安平香汐花园--郎家园)
823路(郎家园--安平香汐花园)
快速直达专线24路(黄辛庄路口--云岗)
快速直达专线24路(云岗--地铁篱笆房站)
快速直达专线37路(昌平东关--海淀大街西口)
快速直达专线37路(中关村南--昌平东关)
899路(下花园--地铁朱辛庄站)
899路(朱辛庄公交场站--下花园)
880路区间(朱辛庄公交场站--中华永久陵园(临时站))
880路区间(中华永久陵园(临时站)--地铁朱辛庄站)
快速直达专线60路(南七家--立水桥)
快速直达专线52路(衙门口公交场站--北京西站)
快速直达专线52路(北京西站--衙门口公交场站)
快速直达专线65路(马坡花园--地铁芍药居站)
快速直达专线65路(地铁芍药居站--马坡花园)
快速直达专线66路(南口西站--德胜门西)
快速直达专线66路(德胜门西--南口西站)
快速直达专线68路(德露苑公交场站--六里桥北里)
快速直达专线68路(六里桥北里--德露苑公交场站)
快速直达专线69路(单店--大北窑北)
快速直达专线69路(大北窑北--单店)
快速直达专线45路(晓月苑小区--丽泽桥)
快速直达专线45路(丽泽桥--晓月苑小区)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H54路(于家园--昌平西关)
H54路(昌平西关--于家园)
H52路(于家园--平谷渔阳)
H1路(灵慧山景区--于家园)
L005A路(临时站--洛带客运中心)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(大沙务--通州于辛庄)
L005A路(洛带客运中心--临时站)
快速直达专线72路(顺义半壁店--东直门)
快速直达专线72路(东直门--顺义半壁店)
快速直达专线78路(朝新嘉园--东大桥)
快速直达专线78路(东大桥路口东--朝新嘉园)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
Y4路(石峡--延庆火车站北广场)
昌55路(碓臼峪)(碓臼峪--白浮村东)
昌55路支线(分水岭--白浮村东)
专36路区间(地铁传媒大学站南--地铁传媒大学站南)
381路通勤快车(欣旺北大街北口--白纸坊桥南)
H1路(于家园--灵慧山景区)
H52路(平谷渔阳--于家园)
Y3路(北红门村--体育场小区)
快速直达专线94路(莲花晴园--达官营)
快速直达专线97路(崔村--丽泽桥)
快速直达专线97路(丽泽桥--崔村)
快速直达专线98路(苏家坨公交场站--地铁西二旗站南)
快速直达专线98路(地铁西二旗站南--苏家坨公交场站)
燕郊专线(八王坟东--燕郊总站)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
兴隆-平谷线(新汽车站--小渔阳)
兴隆-平谷线(小渔阳--新汽车站)
快速直达专线91路(横街子--潘家园桥北)
快速直达专线91路(潘家园桥北--横街子)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T53路(地铁梨园站--苍头村)
T53路(苍头村--地铁梨园站)
886路区间(德胜门西--昌平东关)
886路区间(昌平东关--德胜门西)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
少年宫专线(方庄东路南口--北京市少年宫)
少年宫专线(北京市少年宫--方庄东路南口)
370路区间(圈门--苹果园南路东口)
Y10路外环(延庆火车站北广场--延庆火车站北广场)
兴57路(三合庄--西磁公交场站)
密68路(沙通峪--密云大剧院)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线104路(中门寺生态园--西钓鱼台)
快速直达专线104路(西钓鱼台--中门寺生态园)
快速直达专线105路(地铁草房站--东窑村)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
昌55路上口线(白浮村东--上口村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
地铁3号线(东四十条--东坝北)
地铁3号线(东坝北--东四十条)
快速直达专线109路(福苑西区--地铁新宫站)
快速直达专线109路(地铁新宫站--福苑西区)
Y37路(延庆南菜园公交场站--转山子)
Y37路(转山子--延庆南菜园公交场站)
密18路(南达峪)(密云电信--南达峪村)
密18路(南达峪)(南达峪村--电信站)
兴61路(大兴宋庄--新城嘉园AB区)
地铁16号线(北安河--宛平城)
地铁16号线(宛平城--北安河)
兴62路(倒班宿舍--空港新苑)
兴61路(新城嘉园AB区--大兴宋庄)
兴62路(空港新苑--倒班宿舍)
兴63路(地铁瀛海站--空港新苑)
兴63路(空港新苑--地铁瀛海站)
M5路(涧沟--地铁苹果园站)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
T60路(通州北苑路口南--梨园北街)
36路(华威路南口--天坛南门)
T60路(梨园北街--地铁通州北苑站)
628路(立水桥--北京市商业学校)
628路(北京市商业学校--立水桥)
顺55路(城市学院--裕龙小区)
顺55路(裕龙小区--城市学院)
919路快车(不经停营城子、西拨子)(京张路口北--德胜门西)
儿研所专线(朝阳门--地铁建国门站)
儿研所专线(地铁建国门站--朝阳门)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
快速直达专线120路(黄辛庄路口--宏达南路)
快速直达专线120路(宏达南路--黄辛庄路口)
兴58路(科创六街--牛坊公交场站)
兴58路(牛坊公交场站--科创六街)
专8路(祁家豁子--祁家豁子)
专63路(富丰桥南--地铁丰台科技园站)
专63路(地铁丰台科技园站--富丰桥西)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线125路(善缘小区--德胜门西)
快速直达专线125路(德胜门西--善缘小区)
快速直达专线126路(善缘小区--海淀大街西口)
快速直达专线126路(中关村南--善缘小区)
快速直达专线127路(北街家园八区北--海淀大街西口)
快速直达专线128路(二拨子新村--德胜门西)
快速直达专线128路(德胜门西--二拨子新村)
快速直达专线127路(中关村南--北街家园八区北)
快速直达专线131路(地铁高米店南站--六圈)
快速直达专线131路(六圈--地铁高米店南站)
快速直达专线134路(北街家园八区南--德胜门西)
快速直达专线134路(德胜门西--北街家园八区南)
快速直达专线136路(首地浣溪谷小区--黄村火车站)
快速直达专线138路(昌平何营--上地南口)
快速直达专线138路(上地南口--昌平何营)
快速直达专线139路(紫金路南站--中关村南)
快速直达专线139路(中关村南--紫金路南站)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
快速直达专线145路(晓月苑小区--六里桥北里)
快速直达专线145路(六里桥北里--晓月苑小区)
地铁17号线北段(未来科学城北--工人体育场)
地铁17号线北段(工人体育场--未来科学城北)
139路(宋家庄枢纽站--东大桥公交场站)
139路(东大桥公交场站--宋家庄枢纽站)
138路(唐家村--石佛营西里)
专71路(地铁百子湾站--百子湾家园东站)
138路(石佛营西里--唐家村)
专71路(百子湾家园东站--地铁百子湾站)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
446路(学府树公交场站--地铁永丰站)
446路(地铁永丰站--学府树公交场站)
908路(苏家坨公交场站--土井村西口)
908路(土井村西口--苏家坨公交场站)
830路区间(怪村公交场站--地铁张郭庄站)
830路区间(地铁张郭庄站--怪村公交场站)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
919路快车(不经停营城子、西拨子)(德胜门西--京张路口北)
密2路九松山(白河森林公园--九松山)
密2路九松山(九松山--白河森林公园)
密2路阁老峪(阁老峪--白河森林公园)
密2路阁老峪(白河森林公园--阁老峪)
平56路(平谷客运总站--山东庄)
平56路(山东庄--平谷客运总站)
T72路(地铁九棵树站--坨堤村)
T72路(坨堤村--地铁九棵树站)
平57路(海子村--平谷客运总站)
平57路(平谷客运总站--海子村)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
北京大兴国际机场线(大兴机场--草桥)
北京大兴国际机场线(草桥--大兴机场)
北石槽1路(营尔--二张营)
密38路支8线(新城子--下板城)
密38路支8线(下板城--新城子)
密53路(西大桥加油站--塔沟)
密53路(塔沟--西大桥加油站)
昌55路支线(白浮村东--分水岭)
顺57路(铁匠营新村--翠竹新村西)
顺57路(翠竹新村西--铁匠营新村)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
T54路(金桥产业园区--地铁同济南路站)
T54路(地铁同济南路站--金桥产业园区)
快速直达专线136路(黄村火车站--首地浣溪谷小区)
密38路支5(西大桥加油站--大角峪)
密38路支5(大角峪--西大桥加油站)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
顺56路(道口村--强制治疗所)
顺56路(强制治疗所--道口村)
地铁19号线(新宫--牡丹园)
地铁19号线(牡丹园--新宫)
北石槽1路(二张营--营尔村委会)
快速直达专线61路(林荫大道--大北窑东)
快速直达专线61路(恒惠路--林荫大道)
专187路(北神树北口--开发区交通服务中心)
专188路(开发区交通服务中心--亦嘉新青年小镇)
专67路(地铁新宫站--福苑小区)
专67路(福苑小区--地铁新宫站)
专68路(看丹桥--丰台西站)
专68路(丰台西站--看丹桥)
专75路(南坞--南坞)
专76路(五间楼--角门南站)
专76路(角门南站--五间楼)
专124路(环形铁道--环形铁道)
专86路(融景城公交场站--京原东站)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
专147路外环(田村半壁店东--田村半壁店东)
专147路内环(田村半壁店东--田村半壁店东)
兴64路(韩家铺--地铁生物医药基地站)
兴64路(地铁生物医药基地站--韩家铺)
兴65路(绿海路--北京大兴站)
兴65路(北京大兴站--绿海路)
快速直达专线94路(达官营--小红庙)
专62路(宣颐家园--地铁宋家庄站)
专62路(地铁宋家庄站--宣颐家园)
专123路(环行铁道--环行铁道)
快速直达专线60路(立水桥--南七家)
空港10路(裕园路北站--首都机场T3航站楼)
空港10路(首都机场T3航站楼--裕园路北站)
专84路(福苑小区--西红门西站)
专84路(西红门西站--福苑小区)
T105路(环湖小区--地铁土桥站)
T105路(地铁土桥站--环湖小区东门)
专98路(五路--五路)
专65路(二七厂--地铁张郭庄站)
专65路(地铁张郭庄站--二七厂)
快速直达专线137路(冯村公交场站--航天桥西)
快速直达专线137路(航天桥西--冯村公交场站)
快速直达专线142路(龙山街--金安桥东)
快速直达专线142路(金安桥东--龙山街)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(青龙峡道口--庙城东)
H58路(庙城东--九谷口)
快速直达专线43路(皮村西口--地铁通州北关站)
快速直达专线43路(地铁通州北关站--皮村西口)
417路(英才南三街东口--生命科学园西站)
417路(生命科学园西站--英才南三街东口)
T107路(东安路--通州赵登禹大街)
T107路(通州赵登禹大街--东安路)
X108路(天恒旭辉小区北门--思邈路)
X108路(思邈路--天恒旭辉小区北门)
309路区间(二七厂--北京西站南广场)
309路区间(北京西站南广场--二七厂)
高家坡班线车(高家坡社区--富燕新村)
快速直达专线147路(小稿村--海淀黄庄东)
快速直达专线147路(海淀黄庄西--小稿村)
快速直达专线148路(南口北站--德胜门西)
快速直达专线148路(德胜门西--南口北站)
顺6路早高峰(马坡17号院--裕龙小区)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--大沟村)
M3路(地铁苹果园站--王平村)
M3路(王平村--地铁苹果园站)
M7路(大沟村--地铁苹果园站)
T56路(东惠家园东--经海路地铁站)
T56路(地铁经海路站--东惠家园东)
Y19路(延庆南菜园--西沟里)
快速直达专线23路(大富庄村--云岗)
快速直达专线23路(云岗--大富庄村)
快速直达专线150路(龙门西街南口--地铁苹果园站)
快速直达专线150路(金安桥东--龙门西街南口)
郊99路(陆峰达客运站--地铁俸伯站)
H66路(雁栖开发区公交场站--庙城东)
H66路(庙城东--雁栖开发区公交场站)
郊99路(地铁俸伯站--陆峰达客运站)
F80路(燕山体育馆--车厂村北)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
H59路(怀柔科学城公交场站--怀柔科学城公交场站)
Y44路(延庆镇社区卫生服务中心--康庄小区)
Y44路(康庄小区--延庆镇社区卫生服务中心)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
专203路(东小营公交场站--地铁临河里站)
专203路(地铁临河里站--东小营公交场站)
822路(东夏园枢纽站(东门临时站)--潮白河孔雀城)
822路(潮白河孔雀城--东夏园枢纽站)
893路(天洋城总站--地铁潞城站)
893路(地铁潞城站--天洋城总站)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
顺17路A(义宾西--后岭)
顺17路A(后岭--义宾西)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
852路大站快车(平谷汽车站--东直门枢纽站)
852路大站快车(东直门枢纽站--平谷汽车站)
H14路区间(二道关)(于家园--二道关北)
H14路区间(黄花镇)(黄花镇路口--于家园)
H27路区间(茶坞火车站)(茶坞火车站--于家园)
H27路区间(茶坞火车站)(于家园--茶坞火车站)
H23路区间(响水湖)(响水湖路口--于家园)
H23路区间(响水湖)(于家园--洞台)
H10路区间(李两河)(于家园--李两河)
H10路区间(李两河)(李两河--于家园)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
F71路(口儿村--河北镇辛庄)
F71路(河北镇辛庄--口儿村)
T70路(地铁通州北关站--疃里一区南门)
T70路(疃里一区南门--地铁通州北关站)
T67路(地铁同济南路站--漷县公交场站)
专99路(北安河公交场站--苏家坨北路)
专99路(苏家坨北路--北安河公交场站)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝--地铁苹果园站)
F73路(河北镇辛庄--磁家务村)
F73路(磁家务村--河北镇辛庄)
平59路(中国海关--中国海关)
兴66路(欣美街北口--前管营)
兴66路(前管营--欣美街北口)
快速直达专线111路(古城大院--软件园广场)
快速直达专线111路(软件园广场--古城大院)
H71路(洞台)(洞台--于家园)
H71路(洞台)(于家园--洞台)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
兴68路(地铁西红门站--思邈路)
兴68路(思邈路--地铁西红门站)
快速直达专线158路(燕丹--天通苑北枢纽站)
快速直达专线158路(天通苑北枢纽站--燕丹)
地铁17号线中段(工人体育场--十里河)
地铁17号线中段(十里河--工人体育场)
地铁17号线(十里河--嘉会湖)
地铁17号线(嘉会湖--十里河)
快速直达专线160路(天伦锦城南门--地铁角门西站)
快速直达专线160路(地铁角门西站--天伦锦城南门)
快速直达专线157路(东沙各庄--立水桥)
快速直达专线157路(立水桥--东沙各庄)
快速直达专线164路(宏福苑小区西--天通苑北枢纽站)
快速直达专线164路(天通苑北枢纽站--宏福苑小区西)
快速直达专线151路(石景山科技园--原香小镇)
快速直达专线151路(原香小镇--石景山科技园)
金海湖区间车(平谷客运总站--金海湖)
金海湖区间车(金海湖--平谷客运总站)
快速直达专线102路(马泉营--东直门)
快速直达专线102路(东直门--马泉营)
顺58路(悦树湾小区--天裕昕园南站)
顺58路(天裕昕园南站--悦树湾小区)
密13路圣水头(西庄户--圣水头)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
顺6路早高峰(裕龙小区--马坡17号院)
兴微25路(黄村西大街--大兴一职)
兴微25路(大兴一职--地铁黄村西大街站)
F61路(太平庄明慧嘉园--良园二路东口)
F61路(良园二路东口--太平庄明慧嘉园)
快速直达专线167路(早安北京小区--土桥村)
快速直达专线167路(土桥村--早安北京小区)
快速直达专线166路(土桥公交场站--地铁同济南路站)
快速直达专线166路(地铁同济南路站--土桥公交场站)
快速直达专线169路(天通苑东区小学--光华里)
快速直达专线169路(光华里--天通苑东区小学)
专0012路(市科技中心--鹅境)
专0012路(鹅境--市科技中心)
快速直达专线172路(悦树湾小区--地铁芍药居站)
快速直达专线172路(地铁芍药居站--悦树湾小区)
快速直达专线174路(武夷花园--百子湾桥南)
快速直达专线174路(大郊亭桥东--武夷花园)
快速直达专线175路(地铁天宫院站--内环西路北口)
快速直达专线175路(内环西路北口--地铁天宫院站)
快速直达专线177路(地铁苏庄站--海淀桥南)
快速直达专线177路(善缘街北口--地铁苏庄站)
快速直达专线178路(学府树公交场站--安华桥西)
快速直达专线178路(和平西桥--学府树公交场站)
快速直达专线179路(大成路西口--地铁丰台科技园站)
快速直达专线179路(地铁丰台科技园站--大成路西口)
快速直达专线183路(天通北苑--北苑)
快速直达专线183路(北苑--天通北苑)
快速直达专线185路(通州小营路口--北京物资学院)
快速直达专线185路(北京物资学院--通州小营路口)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
快速直达专线153路(环保科技园--地铁生命科学园站)
兴72路(外环)(怡景名苑--怡景名苑)
兴72路(内环)(怡景名苑--怡景名苑)
平61路(平谷客运总站--大岭后村委会)
平61路(夏各庄新城西区--平谷客运总站)
平7路(周村--张各庄)
平7路(张各庄--周村)
快速直达专线187路(地铁篱笆房站--银河大街)
快速直达专线187路(银河大街--地铁篱笆房站)
快速直达专线188路(黄村火车站东--经海二路)
快速直达专线188路(经海二路--黄村火车站东)
快速直达专线192路(西马坊村北口--双井桥东)
快速直达专线192路(双井桥东--西马坊村北口)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
H75路(汤河口--大黄木厂村)
H75路(大黄木厂村--汤河口)
轨道交通S1线(双瓯大道--桐岭)
轨道交通S1线(桐岭--双瓯大道)
919路快车(电信局)(延庆电信局--德胜门西)
T69路(同济南路北口--杨秀店)
T69路(杨秀店--同济南路北口)
M32路(河滩--王坡村)
M32路(王坡村路口--河滩)
M33路(门头沟龙门口村--斋堂公交场站)
M4路(地铁苹果园站--房良村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M4路(房良村--地铁苹果园站)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
快速直达专线196路(太玉园公交场站--静安庄)
快速直达专线196路(静安庄东--太玉园公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
T67路(漷县公交场站--地铁同济南路站)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
573路(鹿海园公交场站--永旭嘉园)
573路(永旭嘉园--鹿海园公交场站)
F80路(车厂村北--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
平6路内环(平谷客运总站--平谷客运总站)
平6路外环(平谷客运总站--平谷客运总站)
顺61路(北法信站--松各庄)
顺61路(松各庄村--北法信站)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线202路(龙锦苑东五区南门--环保科技园)
快速直达专线202路(环保科技园--龙锦苑东五区南门)
快速直达专线203路(新干线家园--环保科技园)
快速直达专线203路(环保科技园--新干线家园)
快速直达专线153路(地铁生命科学园站--环保科技园)
F63路(周口店公交场站--葫芦棚村)
F63路(葫芦棚村--周口店公交场站)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
泉港3A路(黄田--涂岭镇政府)
泉港3A路(涂岭镇政府--黄田)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
高家坡班线车(富燕新村--高家坡社区)
H67路(于家园--东峪)
H67路(东峪--于家园)
H60路(庙城东--怀柔区新医院北)
F54路(大石窝公交场站--张坊村南)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H68路(耿辛庄--下元)
H68路(下元--耿辛庄)
H60路(怀柔区新医院北--庙城东)
快速公交3线区间(安定门--温都水城)
市郊铁路怀密线S502路(古北口--北京北)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
快速直达专线41路(牛栏山--太阳宫桥)
快速直达专线41路(太阳宫桥--牛栏山)
密5路支线(啤酒厂北--牛角峪)
密5路支线(牛角峪--啤酒厂北站)
H77路(怀柔区新医院北--怀柔霍各庄村)
H77路(怀柔霍各庄村--怀柔区新医院北)
密25路区间(密云南门--古北口二站)
密25路区间(古北口二站--密云鼓楼南站)
平55路(客运总站--马坊客运站)
平55路(马坊客运站--客运总站)
密61路支(密云电信--梁营子)
密61路支(梁营子--密云大剧院)
密61路(密云电信--前火岭)
密61路(前火岭--密云大剧院)
T111路(北京物资学院--刘庄)
T113路(大方居北门--京东运乔建材城)
T113路(京东运乔建材城--大方居北门)
密60路(密云电信--番字牌)
密60路(番字牌--大剧院站)
T111路(刘庄--北京物资学院)
F68路(首发物流--韩村河西)
F68路(韩村河西--首发物流)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
912路(篱笆房客运站--夏家胡同)
912路(丰益桥南--篱笆房客运站)
专61路(石景山--拾景北路)
专61路(拾景北路--石景山)
密58路(大小岭路口)(东邵渠镇政府--密云电信站)
密58路(大小岭路口)(密云电信--东邵渠总站)
专14路(马南里--香江北路西口)
专14路(地铁善各庄站--马南里)
专34路(地铁大红门站--地铁大红门站)
专64路(疃里公交场站--地铁通州北关站)
专64路(地铁通州北关站--疃里公交场站)
专77路(刘庄北站--地铁通州北关站)
专77路(地铁通州北关站--刘庄北站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
专109路(鲁谷公交场站--田村)
专109路(田村--鲁谷公交场站)
503路(隆恩寺北(临时站)--城通街)
503路(城通街--隆恩寺北(临时站))
C110路(爱博路东口--天通苑北枢纽站)
C110路(天通苑北枢纽站--爱博路东口)
C111路(昌平何营--昌平何营)
H73路(汤河口--大蒲池沟)
H73路(大蒲池沟--汤河口)
专119路(天通北苑--天通北苑一区南)
专119路(天通北苑一区南--天通北苑)
密17路(达岩)(密云电信--水树峪)
密17路(达岩)(达岩--密云电信站)
平66路(平谷客运总站--东上营)
平66路(东上营--平谷客运总站)
夜间接驳专线5号线(地铁霍营站--龙腾街)
夜间接驳专线7号线(地铁龙泽站--新干线小区西门)
空港13路(首都机场T3航站楼--花梨坎站)
空港13路(花梨坎站--首都机场T3航站楼)
专0014路(人力资源市场--市委党校站)
专0014路(市委党校站--人力资源市场)
密3路支线(蔡家洼--东智东村委会)
密3路支线(东智东村委会--蔡家洼)
F70路(金水洼街--地铁苏庄站)
F70路(地铁苏庄站--金水洼街)
市郊铁路城市副中心线S101路(北京西站--乔庄东)
市郊铁路城市副中心线S102路(乔庄东--北京西站)
市郊铁路城市副中心线S108路(通州站--北京西站)
兴航城2路(礼贤家园--礼贤家园)
密51路支线(古北口火车站--古北水镇站)
密51路支线(古北水镇站--古北口火车站)
专104路(地铁天通苑站--燕丹)
专104路(燕丹--地铁天通苑站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
夜间接驳专线8路(中粮祥云小镇北--大西洋新城南门)
夜间接驳专线8路(大西洋新城南门--中粮祥云小镇北)
F64路(红煤厂公交场站--房山西苑村)
F64路(房山西苑村--红煤厂公交场站)
F65路(红煤厂公交场站--北直河西站)
F65路(北直河西站--红煤厂公交场站)
F66路(红煤厂公交场站--大草岭四队)
F66路(大草岭四队--红煤厂公交场站)
F67路(张坊村南--王老铺)
F67路(王老铺--张坊村南)
专129路(颐和园西门--阜玉路口北)
专129路(阜玉路口北--颐和园西门)
T61路(通州辛店公交场站--运河明珠家园)
T61路(运河明珠家园--通州辛店公交场站)
专122路(地铁善各庄站--蟹岛度假村东门)
专122路(蟹岛度假村东门--地铁善各庄站)
专128路(地铁西二旗站--永丰公交场站)
专128路(永丰公交场站--地铁西二旗站)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
快速直达专线12路(昌平东关路口南--德胜门西)
快速直达专线12路(德胜门西--昌平东关路口南)
F59路(杨林水村--红煤厂公交场站)
专53路(北京南站南广场--北京南站南广场)
顺62路(故城记忆东门--开发街路口)
顺62路(开发街路口--故城记忆东门)
大兴机场大巴北京站线(北京站信通大厦--大兴机场)
大兴机场大巴北京站线(大兴机场--北京站信通大厦)
大兴机场大巴通州线(亚太花园酒店--大兴机场)
大兴机场大巴通州线(北京大兴国际机场--亚太花园酒店)
大兴机场大巴房山线(大兴机场--房山交通局)
大兴机场大巴房山线(房山交通局--大兴机场)
兴43路(采育公交场站--开发区交通服务中心)
兴43路(开发区交通服务中心--采育公交场站)
946路(沐新路南口--地铁新宫站)
946路(地铁新宫站--沐新路南口)
密3路晚班(上河湾站--万象汇橡树湾小区)
密3路晚班(万象汇站--上河湾站)
大兴机场大巴保定线(保定城市航站楼--大兴机场)
大兴机场大巴保定线(大兴机场--保定城市航站楼)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
C112路(白庙村东街北口--天通苑北枢纽站)
C112路(天通苑北枢纽站--白庙村东街北口)
顺59路(天裕昕园北--焦庄户)
顺59路(焦庄户--天裕昕园北)
密20路(石佛)(石佛村--密云鼓楼南站)
C113路(白庙村东街北口--地铁回龙观东大街站)
C113路(地铁回龙观东大街站--白庙村东街北口)
M2路(贾沟--地铁苹果园站)
T114路(地铁通州北关站--香溪郡小区)
T114路(香溪郡小区--地铁通州北关站)
F75路(地铁长阳站--大宁山庄西门)
F75路(大宁山庄西门--地铁长阳站)
H27路区间(于家园--沙峪口)
H27路区间(沙峪口--于家园)
D29路(北辰院区--人民医院东门)
H20路(于家园--于家园)
H70路(于家园--孙史山)
H70路(孙史山--于家园)
专133路(立水桥西站--半截塔公交场站)
专133路(半截塔公交场站--立水桥西站)
快速直达专线208路(大峪南路小区--石景山古城)
快速直达专线208路(石景山古城--大峪南路小区)
顺60路(三家店--北务综检站)
顺60路(北务综检站--三家店)
T65路(地铁九棵树站--唐大庄村)
T29路(金马公园--地铁经海路站)
T65路(唐大庄村--地铁九棵树站)
专115路(地铁园博园站(临时站)--盛德东兴家园北)
专115路(盛德东兴家园北--地铁园博园站)
专47路(珠江四季悦城--科创十六街)
367路(天鑫家园--软件园广场)
367路(软件园广场--天鑫家园)
快速直达专线213路(冯村公交场站--石景山古城)
快速直达专线213路(石景山古城--冯村公交场站)
快速直达专线214路(建明里小区--德胜门西)
密20路(石佛)(密云南门--石佛村)
专134路(沙河北大桥--生命科学园西站)
专134路(生命科学园西站--沙河北大桥)
专135路(百善公交场站--地铁沙河站)
专135路(地铁沙河站--百善公交场站)
专137路(天通苑北枢纽站--天通北苑)
专137路(天通北苑--天通苑北枢纽站)
C114路(蓬莱公寓--天通苑北枢纽站)
C114路(天通苑北枢纽站--蓬莱公寓西口)
M43路(冯村公交场站--西山梧桐小区)
M43路(西山梧桐小区--冯村公交场站)
M44路(地铁上岸站--潭柘寺镇桑峪村)
M44路(潭柘寺镇桑峪村--地铁上岸站)
983路区间(四季青)(丰台河西村--四季青桥南)
983路区间(四季青)(四季青桥南--丰台河西村)
专59路(翠海明苑--槐房北站)
专3路(丰北桥东--莲花桥)
专3路(莲花桥--七里庄)
T115路(土桥公交场站--东小营公交场站)
T115路(东小营公交场站--土桥公交场站)
T116路(大高力庄路北口--东夏园枢纽站)
T116路(东夏园枢纽站(东门临时站)--大高力庄路北口)
快速直达专线217路(富力尚悦居--十里河桥南)
快速直达专线217路(十里河桥南--富力尚悦居)
F59路(红煤厂公交场站--杨林水村)
H65路(丰宁客运站--汤河口)
H65路(汤河口--丰宁客运站)
H76路(汤河口--新地)
H76路(新地--汤河口)
专171路(宇达创意公交场站--富力又一城)
566路(万盛南街--胡家垡)
专173路(京东运乔建材城--地铁临河里站)
专173路(地铁临河里站--京东运乔建材城)
566路(胡家垡--万盛南街)
专171路(富力又一城--宇达创意公交场站)
专170路(豆各庄公交场站--黄厂路)
专170路(黄厂路--豆各庄公交场站)
市郊铁路怀密线S515路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
T23路(永乐店--紫峰九院城)
F60路(十渡公交场站--房山六合村)
F60路(房山六合村--十渡公交场站)
大兴机场大巴北京夜间西线(雍和宫)(大兴机场--东直门)
长兴35路(中心广场公交枢纽站--洪桥白鹭岛)
长兴35路(洪桥白鹭岛--中心广场公交枢纽站)
M36路区间(芹峪口--饮马鞍村)
昌63路(昌平北站--创元东路)
昌63路(创元东路--昌平北站)
快速直达专线201路(首科花园南门--西直门南)
快速直达专线201路(西直门南--首科花园南门)
平18路区间(平谷客运总站--西樊各庄客运站)
676路通勤快车(振亚庄--长椿街路口西)
平18路区间(西樊各庄客运站--平谷客运总站)
M27路灰峪(灰峪--紫金路南站)
M27路灰峪(紫金路南站--灰峪)
H38路区间(于家园--北宅村西)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
兴39路内环(地铁天宫院站--地铁天宫院站)
兴39路外环(地铁天宫院站--地铁天宫院站)
F78路(房山侯庄--北车营)
F78路(北车营七队东(临时站)--房山侯庄)
大兴机场大巴亦庄线(京东集团总部--大兴机场)
大兴机场大巴亦庄线(大兴机场--京东集团总部)
643路区间(天通苑北枢纽站--东沙各庄)
382路(双桥农场西站--大北窑东)
382路(大北窑东--双桥农场西站)
专175路(常营体育公园--皮村西口)
专175路(皮村西口--常营体育公园)
兴49路区间(礼贤敬贤家园北里D区公交场站--地铁瀛海站)
专86路(京原路口东--融景城公交场站)
专132路(西山湖小区--佃起村)
专132路(佃起村--西山湖小区)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
市郊铁路通密线S601路(通州西站--密云北站)
市郊铁路通密线S602路(密云北站--通州西站)
市郊铁路通密线S612路(怀柔北站--通州西站)
922路区间(天通苑北枢纽站--西沙各庄西)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
F79路(良乡火车站路口--良乡火车站)
F79路(良乡火车站--良乡火车站路口)
专176路(海上海花园小区--菜户营桥东)
专176路(菜户营桥东--海上海花园小区)
密66路内环(宝城东门站--宝城东门站)
密66路外环(宝城东门站--宝城东门站)
134路(马家堡公交场站--公主坟南)
134路(公主坟南--马家堡公交场站)
专138路(菜户营西路--西城三里河)
专138路(西城三里河--菜户营西路)
快速直达专线135路(三家店火车站--金安桥东)
快速直达专线135路(金安桥东--三家店火车站)
T23路(紫峰九院城--永乐店)
专177路(太子峪陵园--地铁张郭庄站)
专177路(地铁张郭庄站--太子峪陵园)
专178路(光明里--地铁张郭庄站)
专178路(地铁张郭庄站--光明里)
怀来502路(万悦广场--下营)
982路快车(北京西站南广场--土井村西口)
专195路(北京朝阳站枢纽站--红霞路)
专195路(红霞路--北京朝阳站枢纽站)
兴13路(联港嘉园--金融谷)
专114路(东大桥公交场站--燕莎桥南)
专114路(燕莎桥南--东大桥公交场站)
专140路(地铁善各庄站--东辛店中街南口)
专140路(东辛店中街南口--地铁善各庄站)
专146路(槐树岭公交场站--槐树岭公交场站)
专150路(融景城公交场站--地铁八宝山站)
专150路(地铁八宝山站--融景城公交场站)
专179路(青秀城东区--草桥东路北口)
专179路(草桥东路北口--青秀城东区)
专180路(樊家村公交场站--郭公庄西)
专180路(郭公庄西--樊家村公交场站)
875路(北京射击场东站--绿谷雅园小区)
875路(绿谷雅园小区--北京射击场东站)
大兴机场大巴中关村线(中关村--大兴机场)
大兴机场大巴中关村线(大兴机场--中关村)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
专148路(城通街--石景山科技园)
专148路(石景山科技园--城通街)
专152路(城通街--苹果园南路东口)
专152路(苹果园南路东口--城通街)
专158路(翠福园小区--北京物资学院)
专158路(北京物资学院--翠福园小区)
兴航城4路(航管楼--地铁生物医药基地站)
兴航城4路(地铁生物医药基地站--航管楼)
顺65路(希望家园--天裕昕园)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
专188路(亦嘉新青年小镇--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
M37路区间(芹峪口--马套村)
336-337路联运晚高峰(大峪--公主坟西)
336-337路联运早高峰(大峪--公主坟西)
336-337路联运晚高峰(公主坟西--大峪)
668路区间快车(京东运乔建材城--大北窑东)
儿研所专线区间(地铁建国门站--首都儿科研究所)
儿研所专线区间(首都儿科研究所--地铁建国门站)
336-337路联运早高峰(公主坟西--大峪)
927路区间(万源街西口--南刘庄)
顺12路(沙浮--航空配餐)
顺6路晚高峰(马坡17号院--裕龙小区)
顺6路晚高峰(裕龙小区--马坡17号院)
兴61路区间(地铁生物医药基地站--康泰街北口)
兴61路区间(康泰街北口--地铁生物医药基地站)
H38路区间(北宅--于家园)
昌65路(地铁南邵站--朝凤庵村)
密2路(白河森林公园站--穆家峪站)
890路担礼区间(担礼--北京西站南广场)
昌51路支线(昌平北站--小汤山农业园)
昌51路支线(小汤山农业园--昌平北站)
兴35路大渠村(兴康家园北门--大渠村)
兴35路大渠村(大渠村--兴康家园北门)
昌65路(朝凤庵村--地铁南邵站)
T117路(云景南大街东口--地铁九棵树站)
T117路(地铁九棵树站--云景南大街东口)
怀来502路(下营--万悦广场)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
密13路圣水头(圣水头--西庄户)
C116路(高教园北三街东站--地铁沙河站)
C116路(地铁沙河站--高教园北三街东站)
专73路(地铁沙河高教园站--北街家园五区)
专73路(北街家园五区--地铁沙河高教园站)
专74路(地铁沙河高教园站--高教园北三街东站)
专189路(吕家营--地铁宋家庄站)
专189路(地铁宋家庄站--吕家营)
专190路(地铁新宫站--地铁丰台科技园站)
专190路(地铁丰台科技园站--地铁新宫站)
专192路(龙锦苑公交场站--霍营公交场站)
专192路(霍营公交场站--龙锦苑公交场站)
专193路(小辛庄村--良庄家园)
专193路(良庄家园--小辛庄村)
快速直达专线222路(冯村公交场站--石景山古城)
快速直达专线222路(石景山古城--冯村公交场站)
专155路(中顶村西--天桥商场)
专155路(天桥商场--中顶村西)
专196路(鸿博家园二期东--地铁成寿寺站)
专196路(地铁成寿寺站--鸿博家园二期东)
昌51路区间(昌平北站--孟良路西口)
昌51路区间(孟良路西口--昌平北站)
T78路(通州梁家务--觅子店卫生院)
T78路(觅子店卫生院--通州梁家务)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
F82路(十渡村北--张坊公交场站)
F82路(张坊公交场站--十渡村北)
F83路(梨村公交场站--吉羊公交场站)
F83路(吉羊公交场站--梨村公交场站)
专143路(颐和山庄--东北旺)
专143路(东北旺--颐和山庄)
专191路(北京西站南广场--复兴门南)
专191路(复兴门南--北京西站南广场)
专207路(地铁嘉会湖站--次渠)
专207路(次渠--地铁嘉会湖站)
顺67路(顺义西站--牛栏山客运站)
顺67路(牛栏山客运站--顺义西站)
密10路支线(云北小区站--新兴村)
密10路支线(新兴村--云北小区站)
专200路(孙河公交场站--孙河公交场站)
顺68路(中德产业园南--望泉西里)
顺68路(望泉西里--中德产业园南)
Y7路区间(延庆旧县建雄小区--延庆火车站北广场)
Y7路区间(延庆火车站北广场--延庆旧县建雄小区)
兴29路区间(新建牌楼--德茂庄)
兴29路区间(德茂庄--新建牌楼)
兴29路区间(新建牌楼--黄村火车站)
兴29路区间(黄村火车站--新建牌楼)
901路直达快车区间(燕化星城三里--前门西)
T68路梨园区间(南姚园村--地铁梨园站)
昌70路支线(官高东--昌平东关路口南)
昌70路支线(昌平东关路口南--官高东)
T68路梨园区间(地铁梨园站--南姚园村)
H13路梁根(琉璃庙--于家园)
密25路快车(龙洋--密云西大桥站)
312路快车(马圈--东小营公交场站)
312路快车(东小营公交场站--双井桥西)
901路直达快车区间(前门西--燕山北庄)
兴79路(宏业路西口--北信公司)
兴79路(北信公司--宏业路西口)
兴75路(瀛海公交场站--地铁旧宫站)
兴75路(地铁旧宫站--瀛海公交场站)
兴49路区间(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
676路通勤快车(长椿街路口西--振亚庄)
昌13路区间(果岭小镇北门--乃干屯)
昌13路区间(南口路口南--乃干屯)
昌36路(绿海家园--营坊村西)
昌36路(营房村西--绿海家园)
密51路区间(太师屯公园站--古北水镇站)
密51路区间(古北水镇站--太师屯公园站)
H4路道德坑(汤河口--道德坑)
H4路道德坑(道德坑--汤河口)
兴77路(庆丰路西口--大兴一中西校区北门)
兴77路(大兴一中西校区北门--庆丰路西口)
昌27路专线(冠华苑--东小口医院)
昌27路专线(东小口医院--冠华苑)
昌72路(地铁北安河站--乃干屯)
昌72路(乃干屯--地铁北安河站)
昌71路外环(地铁沙河高教园站--地铁沙河高教园站)
昌71路内环(地铁沙河高教园站--地铁沙河高教园站)
345路快车直达(朝凤庵村--德胜门西)
密16路(梯子峪)(密云电信站--梯子峪村)
密16路(梯子峪)(梯子峪村--鼓楼北站)
密17路娄峪(娄峪--密云电信站)
密17路(庄头)(密云电信站--河下)
观光3线区间(神武门--北海北门)
密17路娄峪(密云电信--娄峪)
密50路(密云西大桥加油站--新城子)
密50路(新城子--密云西大桥加油站)
925路区间(延庆南菜园--营城)
925路区间(营城--延庆南菜园)
兴55路区间(地铁生物医药基地站--富力丹麦小镇)
兴55路区间(富力丹麦小镇--地铁生物医药基地站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
顺31路A(南法信--树行)
顺54路(地铁后沙峪站--蓝天大厦南)
顺31路A(树行--南法信)
顺54路(蓝天大厦南--地铁后沙峪站西)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
顺66路(望泉西里--春晖园)
顺66路(春晖园--望泉西里)
300路快内环区间(六里桥南--草桥)
300路快内环区间(草桥--六里桥南)
昌11路北庄(北庄村--地铁南邵站)
昌11路北庄(地铁南邵站--北庄村)
昌18路漆园(漆园--漆园)
880路康庄区间(康庄西站--地铁朱辛庄站)
M17路西达摩村(斋堂公交场站--洪水峪)
M17路西达摩村(洪水峪--斋堂公交场站)
M12路黄岭西村(斋堂公交场站--柏峪村)
M12路黄岭西村(柏峪村--斋堂公交场站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
兴81路(北京大兴站--康泰街)
兴81路(康泰街--北京大兴站)
昌59路象房村(昌平西关--官牛坊桥北)
昌59路象房村(象房--昌平西关)
兴62路河沿(河沿--倒班宿舍)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
顺64路(澜西园东--聚源工业区北)
顺64路(聚源工业区北--澜西园东)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
顺70路(澜西园东--马坡16号院)
顺70路(马坡16号院--澜西园东)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
H72-28路联运(帽山后沟--汤河口)
榆垡通勤一号线(马家屯--盛平街南口)
榆垡通勤一号线(盛平街南口--马家屯)
榆垡通勤三号线(石垡--榆垡中学)
榆垡通勤三号线(榆垡中学--石垡)
H84路(于家园--怀柔南站南广场)
H84路(怀柔南站南广场--于家园)
大兴机场大巴北京夜间东线(三元桥)(大兴机场--三元桥)
北京大兴国际机场线北延(草桥--丽泽商务区)
北京大兴国际机场线北延(丽泽商务区--草桥)
H13路梁根(于家园--琉璃庙)
H63路西段(赵各庄区间)(赵各庄村(临时站)--怀柔区新医院北)
H63路西段(赵各庄区间)(怀柔区新医院北--赵各庄村)
H63路东段(怀柔区新医院公交场站--怀柔区新医院北)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
昌13路东段区间(菓岭小镇东--乃干屯)
昌13路西段区间(南口路口南--北小营村)
专4路(夏家胡同--北京丰台站)
23路学院专线(运城北站--运城师范高等专科学校)
T63路(古庄--开发区交通服务中心)
T63路(开发区交通服务中心--古庄)
兴74路内环(瀛海公交场站--瀛海公交场站)
兴74路外环(瀛海公交场站--瀛海公交场站)
专231路(鹿海园三里南门--兴海三街东口)
专231路(兴海三街东口--鹿海园三里南门)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
883路快车(南口西站--德胜门西公交场站)
专9路(地铁科怡路站--怡海花园西门)
专209路(地铁角门西站--六圈)
专209路(六圈--地铁角门西站)
密17路(庄头)(河下--密云电信站)
密5路娄峪(娄峪--啤酒厂北)
密5路娄峪(啤酒厂北站--娄峪)
密1路七九七(密云财政局站--国营七九七)
密1路七九七(国营七九七--密云财政局站)
C117路(昌平北站--燕磨峪村)
C117路(燕磨峪村--昌平北站)
兴76路(南海子公交场站--地铁旧宫站)
兴76路(地铁旧宫站--南海子公交场站)
兴78路(南海子公交场站--三羊里)
兴78路(三羊里--南海子公交场站)
专212路(大西洋新城南门--地铁太阳宫站)
专212路(地铁太阳宫站--大西洋新城南门)
专213路(地铁善各庄站--地铁立水桥南站)
专213路(地铁立水桥南站--地铁善各庄站)
专216路(车公庄西--大钟寺站)
专216路(大钟寺站--车公庄西)
专232路(汇龙森科技园--亦庄火车站)
专232路(亦庄火车站--科创十四街西站)
专217路(地铁十八里店站--老君堂)
专217路(老君堂--地铁十八里店站)
大兴机场大巴涿州城市航站楼线(大兴机场--涿州城市航站楼)
大兴机场大巴涿州城市航站楼线(涿州城市航站楼--大兴机场)
顺72路(残奥管理中心--地铁后沙峪站西)
顺72路(地铁后沙峪站西--残奥管理中心)
322路快车(古城西桥公交场站--四惠枢纽站)
兴62路曹辛庄(曹辛庄--空港新苑)
昌13路西段区间(北小营村--南口路口南)
昌73路(老牛湾村--农学院社区)
昌73路(农学院社区站--老牛湾村)
顺79路(龙府花园--白塔村)
顺79路(白塔村--龙府花园)
市郊铁路通密线S604路(密云北站--通州西站)
381路通勤快车(白纸坊桥南--欣旺北大街北口)
929路千军台区间(河滩北站--千军台)
T79路(平家疃村--地铁通州北关站)
T79路(地铁通州北关站--平家疃村)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
北京丰台站夜间摆渡车(北京丰台站--夏家胡同)
C118路(尚信村西--天通苑北枢纽站)
C118路(天通苑北枢纽站--尚信村西)
顺62路区间(金成雅苑--开发街路口)
顺62路(05:20-06:08、19:08-00:00)(开发街路口--聚通嘉园)
专201路(孙河公交场站--马南里)
专201路(马南里--孙河公交场站)
密51路(龙湖)(密云西大桥加油站--龙湖公寓)
密51路(龙湖)(龙湖公寓--西大桥加油站)
357路(西峰山区间)(西峰山--昌平东关)
357路(西峰山区间)(昌平东关--西峰山)
昌17路早班车(高崖口--高崖口)
昌17路晚班车(高崖口--高崖口乡)
昌18路早班车(韩台村--王峪沟)
昌18路午班车(高崖口--王峪沟)
昌18路晚班车(高崖口--王峪沟)
昌75路(黄土店--兰观西街)
昌75路(兰观西街--黄土店)
T68路(日光清城区间)(温馨家园--日光清城)
郊81路马连店区间(宝城客运长途站--顺义马连店)
郊81路马连店区间(顺义马连店--密云汽车站)
兴31路区间(三合庄--大张本村西)
兴31路区间(大张本西--三合庄)
H14路区间(黄花城大桥)(于家园--黄花城)
H14路区间(黄花城大桥)(黄花城--青春路南口)
平22路支线(平谷客运总站--玻璃台)
平22路支线(玻璃台--平谷客运总站)
大兴机场大巴廊坊城市航站楼线(廊坊城市航站楼--大兴机场)
大兴机场大巴廊坊城市航站楼线(大兴机场--廊坊城市航站楼)
919路(不经停居庸关长城)(地铁北土城站--体育场小区)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
地铁6号线二期(潞城--潞阳)
地铁6号线二期(潞阳--潞城)
300路外环区间(安贞桥西)(安贞桥西--十里河桥西)
300路外环区间(十里河桥北--安贞桥西)
密51路区间(古北水镇)(古北水镇站--西大桥加油站)
密51路区间(古北水镇)(西大桥加油站--古北水镇)
400路外环(公益西桥)(公益桥--公益西桥)
顺63路(禧瑞墅--地铁后沙峪站)
顺63路(地铁后沙峪站--禧瑞墅)
502路(杨坨--金安桥东)
502路(金安桥东--杨坨)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
861路(怀柔火车站--通州西站)
861路(通州西站--怀柔火车站)
S102路外环(马坡花园--马坡花园)
S102路内环(马坡花园--马坡花园)
CBD免费商务班车一号线早班(国贸地铁站--万通中心)
CBD免费商务班车一号线晚班(万通中心--国贸三期)
Y37路西转山(延庆南菜园公交场站--西转山)
Y37路西转山(西转山--延庆南菜园公交场站)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
H42路区间(于家园--怀柔一职)
H42路区间(怀柔一职--于家园)
大兴机场大巴天通苑线(大兴机场--自安然酒店)
大兴机场大巴天通苑线(自安然酒店--大兴机场)
300路外环区间(草桥)(十里河桥北--草桥)
顺29路(18:00后)(大孙各庄北--顺义二中)
670路区间(冰窖口胡同西口--地铁沙河站)
670路区间(地铁沙河站--德胜门西)
133路快车(晓月苑小区--六里桥东)
913路(海子角--古城西桥公交场站)
913路(古城西桥公交场站--海子角)
昌69路支线(下店村--前白虎涧村)
昌69路支线(前白虎涧村--下店村)
S002路(旭辉26街区--旭辉26街区)
840路区间(七里庄--林校路北口)
982路区间(五棵松桥北--土井村西口)
982路区间(土井村西口--五棵松桥北)
961路区间(苹果园南路东站--西老店公交场站)
961路区间(西老店公交场站--苹果园南路东站)
624路区间(杜家坎--航天桥南)
624路区间(航天桥南--杜家坎)
H85路(于家园站--下元)
H85路(下元--于家园站)
顺40路区间(小宋各庄村--地铁俸伯站)
顺40路区间(地铁俸伯站--小宋各庄村)
专126路(地铁丰台科技园站--地铁丰台科技园站)
681路区间(海淀中街--地铁霍营站)
681路区间(地铁霍营站--海淀中街)
354路区间(青塔--灵秀山庄东站)
354路区间(灵秀山庄东站--青塔)
916路快车(青春路七院)(怀柔汽车站--东直门枢纽站)
916路快车(南华快车)(礼贤街--东直门枢纽站)
880路康庄区间(朱辛庄公交场站--康庄西站)
901路快车(东岭直达)(燕山东岭--前门西)
901路快车(东岭直达)(前门西--燕山东岭)
400路内早班车(定慧桥南--德贤路)
881路(永清汽车站--刘家窑桥西)
881路(赵公口客运站--永清汽车站)
H4路碾子(汤河口--碾子)
H4路碾子(碾子--汤河口)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
H38路山立庄村(于家园--峪口)
H38路山立庄村(峪口--于家园)
980路大站快车(密云汽车站--东直门枢纽站)
昌51路区间(百善镇政府--昌平北站)
昌51路区间(昌平北站--百善镇政府)
密9路支线(密云区医院--白道峪)
密9路支线(白道峪--宝城东门站)
448路(地铁稻香湖路站北)(温泉北站--地铁稻香湖路站北)
448路(地铁稻香湖路站北)(地铁稻香湖路站北--温泉北站)
921路快线(地铁阜通站--城子)
417路区间(生命科学园西站--名流花园菊苑)
417路区间(名流花园菊苑--生命科学园西站)
110路区(天桥路口东--地铁柳芳站)
110路区(地铁柳芳站--天桥)
980路大站快车(东直门枢纽站--密云汽车站)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
顺16路(北树行)(木林客运站--仓上街路口)
顺16路(北树行)(仓上街路口--木林客运站)
节假日专线7路(喇叭沟原始森林公园--东直门外)
节假日专线8路(东直门外--金山岭)
节假日专线8路(金山岭--东直门外)
专29-专60路联运(地铁上地站--龙域北街东口)
专29-专60路联运(龙域北街东口--地铁上地站)
宝山寺通勤班车(于家园--宝山寺)
宝山寺通勤班车(宝山寺--于家园)
缸房沟通勤班车(喇叭沟门--缸房沟)
缸房沟通勤班车(缸房沟--喇叭沟门)
管家营通勤班车(管家营--喇叭沟门)
H38路区间山立庄村(于家园--北宅)
H38路区间山立庄村(北宅--于家园)
市郊铁路怀密线S521路(清河--怀柔北)
休闲观光专线6路(刘家窑桥西--林栖谷澜庭)
休闲观光专线6路(林栖谷澜庭--刘家窑桥西)
兴40路区间(地铁生物医药基地站--狼各庄)
兴40路区间(狼各庄东--地铁生物医药基地站)
专125路(富锦嘉园--郭公庄西)
专125路(郭公庄西--富锦嘉园)
大兴机场大巴首都机场线(首都机场T3--大兴机场)
大兴机场大巴首都机场线(大兴机场--首都机场T3)
376路快车(昌平东关--南口北站)
昌57路支线区间(昌平北站--土城村)
河津13路(彩虹学校)(汽车客运站--彩虹学校)
河津13路(彩虹学校)(彩虹学校--汽车客运站)
S003路(金汉绿港四区--金汉绿港四区)
649路(地铁东夏园站--赵公口客运站)
649路(赵公口客运站--地铁东夏园站)
兴25路前辛庄(六合庄--团河村)
兴25路前辛庄(团河村--六合庄)
国贸公交站至慕田峪长城旅游专线(国贸公交站--慕田峪长城)
平8路(人才之家--人才之家)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
Y33路区间(松山路口北--延庆火车站北广场)
Y33路区间(延庆火车站北广场--松山路口北)
Y12路(途经牤牛沟)(延庆南菜园--沙梁子)
Y12路(途经牤牛沟)(沙梁子--延庆南菜园)
快速直达专线115路(莲花池汽车站--涞水汽车站)
快速直达专线115路(涞水汽车站--六里桥东)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
快速直达专线116路(地铁宋家庄站--会展南广场)
快速直达专线116路(鹏程道--地铁宋家庄站)
节假日专线5路(南顶村北站--永定城国际商贸城)
首航早班线(04:00-07:20)(南稍门西安宾馆--T3航站楼)
581路(鹿海园四里南门--宋家庄枢纽站)
581路(宋家庄枢纽站--鹿海园四里南门)
专187路(开发区交通服务中心--北神树北口)
节假日专线5路(永定城国际商贸城--地铁大红门站)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
803路(春明西路--大郊亭桥西)
803路(大郊亭桥西--春明西路)
高铁专线1路(北京南站--大北窑西)
礼贤镇亦庄就业通勤班车3号线(大辛庄--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车3号线(荣昌东街地铁站--大辛庄)
礼贤镇亦庄就业通勤班车5号线(汇贤家园一里--荣昌东街地铁站)
M37路区间(马套村--芹峪口)
M36路区间(饮马鞍村--芹峪口)
平18路三白山(平谷客运总站--三白山)
平18路三白山(三白山--平谷客运总站)
H24路区间(兴隆城--于家园)
H12路草场(梁根--于家园)
管家营通勤班车(喇叭沟门南--管家营)
通医专线1路(宣武医院--红莲南路)
通医专线3路(朝阳门外--朝阳门)
通医专线1路(红莲南路--宣武医院)
通医专线5路(孙河公交场站--孙河卫生院)
通医专线5路(孙河卫生院--孙河公交场站)
专82路(含章园五区--地铁潞城站)
专82路(地铁潞城站--含章园五区)
通游专线1路(运河明珠家园--上码头路南站)
通游专线1路(上码头路南站--运河明珠家园)
通游专线2路(环球度假区--环球度假区)
638路区间(老君堂--十里河桥北)
638路区间(十里河桥北--老君堂)
通医专线7路(樊家村公交场站--花乡桥北)
通医专线7路(花乡桥北--樊家村公交场站)
通游专线7路(乔庄东站--环球度假区)
通游专线7路(环球度假区--乔庄东站)
通医专线10路(地铁天宫院站--北大医院大兴院区)
通医专线10路(北大医院大兴院区--地铁天宫院站)
通医专线9号线(日新路口东--翠屏西路)
通医专线9号线(翠屏西路--日新路口东)
快速直达专线8路(怀柔汽车站--未来中心公交场站)
快速直达专线8路(未来中心公交场站--怀柔汽车站)
顺62路区间(开发街路口--金成雅苑)
顺69路区间(河津营--地铁后沙峪站)
顺66路区间(望泉西里--望泉西里)
兴航城3路(康泰街北口--地铁瀛海站西)
兴航城5路(敬贤家园北里D区公交场站--地铁瀛海站)
兴航城3路(地铁瀛海站西--康泰街北口)
地铁1号线支线(八角游乐园--青龙湖东)
地铁1号线支线(青龙湖东--八角游乐园)
昌70路(新建村东--花塔村)
快速直达专线15路(地铁天宫院站--永定城国际商贸城)
快速直达专线16路(永定城国际商贸城--地铁大红门站)
快速直达专线16路(南顶村北站--永定城国际商贸城)
快速直达专线15路(永定城国际商贸城--地铁天宫院站)
专79路(地铁育知路站--地铁育知路站)
通游专线20路(颐和园北宫门--颐和园北宫门)
通游专线22路(东直门外--古北水镇站)
通游专线22路(古北水镇--东直门外)
朝阳文旅公交专线(朝阳公园东二门--北京奥林匹克塔(洼里南口))
朝阳文旅公交专线(北京奥林匹克塔(洼里南口)--朝阳公园东二门)
133路快车(六里桥东--晓月苑小区)
兴航城5路(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
917路快车涞水区间(张坊--涞阳路口)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊公交场站--北京西站南广场)
国门智慧城专线(地铁后沙峪站--地铁后沙峪站)
917路快车涞水区间(涞阳路口--张坊)
平微3路(玻璃台--千亩梯田景区)
平微3路(千亩梯田景区--玻璃台)
快速直达专线20路(诸葛店--大北窑东)
兴46路(区间)(礼贤家园--天河西路)
兴46路(区间)(天河西路--礼贤家园)
平微2路外环(华山镇政府--华山镇政府)
平微2路内环(华山镇政府--华山镇政府)
密61路(进西仓峪)(密云电信--前火岭)
密61路(进西仓峪)(前火岭--密云大剧院)
通游专线20路区间(中关园北--颐和园)
通游专线20路区间(颐和园--中关园北)
通游专线23路(大高力庄路北口--东夏园枢纽站)
通游专线23路(东夏园枢纽站(东门临时站)--高楼金村)
43路(五间楼--团结湖)
43路(团结湖--五间楼)
908路区间(苏家坨公交场站--温泉站)
908路区间(温泉站--凤仪佳苑八里站)
顺29路(19:30后)(顺义二中--大孙各庄北)
T110路(亦庄火车站--台湖镇政府)
T110路(台湖镇政府--亦庄火车站)
F86路(首发物流--良景佳苑)
F86路(良景佳苑--首发物流)
通医专线12路(东小营公交场站--友谊医院通州院区)
通医专线12路(友谊医院通州院区--东小营公交场站)
F81路(南梨园南站--磁家务公交场站)
F81路(磁家务公交场站--南梨园南站)
通医专线15路(地铁通州北关站--安贞医院通州院区东门)
专23路(酒仙桥公交场站--万红西街)
通医专线15路(安贞医院通州院区东门--地铁通州北关站)
专23路(万红西街--酒仙桥公交场站)
通医专线16路(安贞医院通州院区东门--安贞医院通州院区东门)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
B31路(第一人民医院)(山水人家--市第一人民医院)
B31路(第一人民医院)(市第一人民医院--山水人家)
996路区间(小辛庄村--天露园北站)
996路区间(天露园北站--小辛庄村)
专102路区间(天露园北站--东村家园东门)
专102路区间(东村家园东门--天露园北站)
621路区间(半截塔公交场站--天通苑学校)
621路区间(天通苑学校--半截塔公交场站)
301路区间(清华附小昌平学校--天通北苑)
301路区间(天通北苑--清华附小昌平学校)
密9路(太子务大队)(宝城东门站--太子务大队站)
密9路(太子务大队)(太子务大队--宝城东门站)
昌68路(虎峪村)(朝凤庵村--虎峪村)
昌68路(虎峪村)(虎峪村--朝凤庵村)
昌62路(黄城根小学--冠华苑)
昌62路(冠华苑--黄城根小学)
昌61路(冠华苑--黄城根小学)
昌61路(黄城根小学--冠华苑)
昌平文旅1路(昌平北站--昌平北站)
昌平文旅2路(昌平北站--昌平北站)
昌31路区间(慈悲峪--昌平北站)
昌32路区间(昌平北站--慈悲峪)
昌32路区间(九渡河--昌平北站)
昌31路区间(昌平北站--九渡河)
顺88路(裕安路路口--北河路口)
顺88路(北河路口--裕安路路口)
946路(徐水汽车北站--六里桥客运站)
418路区间(北京朝阳站枢纽站--金盏)
418路区间(金盏--北京朝阳站枢纽站)
专85路(地铁驼房营站--南皋)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
专85路(南皋--地铁驼房营站)
980路快车(直达快车)(密云汽车站--东直门枢纽站)
郊81路(大山子)(大山子--密云汽车站)
郊81路(大山子)(宝城公司长途站--大山子)
C124路(地铁朱辛庄站--地铁朱辛庄站)
938路快区间(大爱城二期东门--大北窑南)
938路快区间(潘家园桥北--大爱城二期)
919路区间(07:30前)(地铁北土城站--体育场小区)
密101路(新农村中学站--密云高铁站)
密101路(密云高铁站--新农村中学站)
密38路支6线(新城子--大角峪)
密38路支6线(大角峪--新城子)
T68路(日光清城区间)(日光清城--温馨家园北站)
密38路支2(新城子镇政府站--太古石站)
专61-327路联运(衙门口西--石景山)
专61-327路联运(石景山--衙门口西)
685路大红门(大红门桥--亦庄桥南)
F86路区间(良景佳苑--地铁良乡大学城西站)
F86路区间(地铁良乡大学城西站--良景佳苑)
昌38路(地铁未来科学城站--地铁未来科学城站)
通游专线19路(宋家庄枢纽站--北京野生动物园)
通游专线19路(北京野生动物园--宋家庄枢纽站)
兴航城2路南线快车(礼贤家园--礼贤家园)
昌平文旅3路(上苑--北京师范大学沙河校区)
昌平文旅3路(北京师范大学沙河校区--上苑)
顺75路(马坡17号院--地铁未来科学城北)
顺75路(地铁未来科学城北--马坡17号院)
密38路支2(坡头--西大桥加油站)
密5路孙家沟支线(啤酒厂北--孙家沟)
密5路孙家沟支线(孙家沟--啤酒厂北)