16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
专117路(天通苑北枢纽站--燕丹)
专117路(燕丹--天通苑北枢纽站)
专101路(地铁回龙观站--龙锦苑公交场站)
专101路(龙锦苑公交场站--地铁回龙观站)
483路(丰台路口--西红门西站)
483路(西红门西站--丰台路口)
专105路(朝凤庵村--朝凤庵村)
专106路(朝凤庵村--朝凤庵村)
509路(中央党校北门--地铁西二旗站)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
521路(地铁上地站--生命科学园西站)
521路(生命科学园西站--地铁上地站)
专120路(地铁北苑路北站--龙祥嘉园)
专120路(龙祥嘉园--地铁北苑路北站)
专121路(地铁回龙观站--二拨子新村)
专121路(二拨子新村--地铁回龙观站)
144路(城南嘉园北--岳家楼桥)
144路(岳家楼桥--城南嘉园北)
563路区间(西苑--香山公园东门)
563路区间(香山公园东门--西苑)
专116路(中国电影博物馆--地铁善各庄站)
专116路(地铁善各庄站--中国电影博物馆)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
388路快车(疃里公交场站--大北窑东)
671路(西苑枢纽站--四惠枢纽站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
809路(佰富苑--大北窑南)
814路(大北窑南--上上城五期)
814路(上上城五期--大北窑南)
815路快(诸葛店--郎家园)
831路(燕山东岭--燕化星城一里)
832路(梨村公交场站--六里桥东站)
849路大站快车(永定门汽车站--固安西站)
86路(航天桥北--国家体育馆)
870路(南口西站--兴寿北站)
870路(兴寿北站--南口西站)
872路(长陵--德胜门)
872路(德胜门--长陵)
Y43路(延庆火车站北广场--永宁公交场站)
877路(八达岭长城--德胜门)
877路(德胜门--八达岭长城)
879路(定陵--八达岭长城)
880路快(沙城客运站--地铁回龙观站)
885路(昌平何营--德胜门西)
885路(德胜门西--昌平何营)
887路(地铁回龙观站--南口北站)
887路(南口北站--地铁回龙观站)
889路(昌平何营--德胜门西)
889路(德胜门西--昌平何营)
88路(草桥东路北口--大钟寺站)
891路内环(德露苑公交场站--德露苑公交场站)
891路外环(德露苑公交场站--德露苑公交场站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
918路(兴谷路公交场站--东直门枢纽站)
935路快车(英各庄--东直门外)
955路(东方太阳城--岗山村南站)
955路(岗山村南站--东方太阳城)
958路(雍王府--龙潭公园)
958路(龙潭公园--雍王府)
960路(石厂村--西辛房西)
960路(西辛房西--石厂村)
961路(三家店火车站--大瓦窑公交场站)
962路(朝凤庵村--解放村桥东)
M1路(东山--紫金路南站)
966路(东直门--平西王府公交场站临时站)
967路(狼垡东桥北--花园桥南)
968路(海子角--莲花池南路)
968路(莲花池南路--海子角)
970路(地铁俸伯站--密云汽车站)
970路(密云汽车站--地铁俸伯站)
975路(十里河桥南--杨秀店公交场站)
987路(地铁望京西站--云佛山滑雪场)
H42路(雁栖开发区公交场站--于家园)
H42路(于家园--雁栖开发区公交场站)
H11路(汤河口--于家园)
H11路(于家园--汤河口)
H13路(琉璃庙--于家园)
H14路(杏树台--于家园)
H16路区间(喇叭沟门--汤河口)
H16路区间(汤河口--喇叭沟门)
H16路(缸房沟--汤河口)
H17路区(于家园--于家园)
H19路(于家园--峪沟陈家峪)
H22路(吉寺--于家园)
H24路(兴隆城--于家园)
H24路区间(于家园--兴隆城)
H28路(汤河口--南天门沟门)
H28路(南天门沟门--汤河口)
H31路(汤河口--管家营)
H32路(怀柔大柳树--汤河口)
H45路(汤河口--上台子)
H47路晚班(汤河口--项栅子)
H47路早班(项栅子--汤河口)
M10路(斋堂公交场站--小龙门林场)
M11路(百花山站--地铁苹果园站)
M12路(斋堂公交场站--柏峪村)
M12路(柏峪村--斋堂公交场站)
M13路(双龙峡--斋堂公交场站)
M13路(斋堂公交场站--双龙峡)
892路区间(斋堂公交场站--洪水口)
892路区间(洪水口--斋堂公交场站)
Y6路(小张家口--老仁庄村)
Y9路内环(延庆南菜园公交场站--延庆南菜园公交场站)
Y9路外环(延庆南菜园公交场站--延庆南菜园公交场站)
Y17路(延庆火车站北广场--莲花滩)
Y17路(莲花滩--延庆火车站北广场)
昌28路(昌平北站--良各庄)
昌28路(良各庄--昌平北站)
昌2路(朝凤庵村--朝凤庵村)
昌31路(昌平北站--南庄场站)
昌31路(南庄--昌平北站)
昌37路(昌平北站--木厂)
昌37路(木厂--昌平北站)
昌35路(果庄--昌平北站)
昌35路(昌平北站--果庄)
昌57路支线(昌平北站--前白虎涧村)
昌57路支线(前白虎涧村--昌平北站)
昌60路(高丽营--兴寿)
昌60路(兴寿站--高丽营)
昌67路(地铁南邵站--昭陵)
昌69路(南口村--下店村)
昌69路(下店村--南口村)
F26路(东瓜地--天开)
F26路(天开站--定府辛庄)
T87路(黄村东大街东口--通州北苑路口南)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
空港6路(首都机场T2航站楼--李家史山)
空港9路(首都机场T3航站楼--吴雄寺村)
快速公交2线(朝阳门--杨闸环岛西)
快速公交2线(杨闸--朝阳门)
专89路(清河--新龙城东站)
专89路(新龙城东站--清河)
密17路(查子沟--密云电信站)
密17路(密云电信--查子沟)
密18路(密云电信--东邵渠中学路口)
密19路(黄土坎1站--密云南门)
密19路(密云南门--黄土坎二站)
密19路支(边庄子--密云南门)
密19路支(密云南门--边庄子)
密20路(密云南门--杨各庄)
密2路娄子峪(娄子峪--白河森林公园)
密2路支线(白河城市森林公园--优龙路口)
密23路(密云南门--碱厂总站)
密24路(密云南门--转山子)
密24路(转山子--密云南门)
密25路(密云南门--龙洋)
密25路(龙洋--密云南门)
密26路(密云南门--兵马营三站)
密28路(古石峪--密云南门)
密28路(密云南门--古石峪)
密29路(密云南门--田庄)
密31路(密云南门--上金山)
密31路(上金山--密云南门)
密33路(密云南门--黄岩口站)
密33路(黄岩口站--鼓楼南站)
密34路(密云南门--四合村大队)
密34路(四合村--密云南门)
密35路(密云南门--土门)
密35路(土门大队站--鼓楼南站)
密36路(大岭--密云南门)
密36路(密云南门--大岭)
密37-50路联运(西大桥加油站--坡头)
密37-50路联运(坡头--西大桥加油站)
密38路(大角峪--西大桥加油站)
密38路(西大桥加油站--大角峪)
密39路(大角峪--西大桥加油站)
密39路(西大桥加油站--大角峪站)
密3路(蔡家洼站--上河湾站)
密50路(双号发车)(西大桥加油站--苏家峪)
密50路(双号发车)(苏家峪--西大桥加油站)
密57路(密云南门--二道河村)
密57路(二道河村--密云南门)
密5路(东康各庄站--啤酒厂北站)
密5路(啤酒厂北站--东康各庄站)
密62路(南台子)(密云电信--南台子)
密62路(南台子)(南台子--密云电信站)
密63路(密云电信--四合堂)
密63路(四合堂--密云电信)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
密6路(前栗园站--清水潭)
密6路(清水潭总站--前栗园站)
密7路(石桥西区站--大辛庄村)
密8路(尖岩站--区医院站)
密8路(区医院站--尖岩站)
密9路(署地站--宝城东门站(临时站))
平11路(镇罗营--平谷二中)
平13路(马坊客运站--平谷客运总站)
平13路(客运总站--马坊客运站)
专74路(高教园北三街东站--地铁沙河高教园站)
顺82路(航空配餐--安里)
顺82路(安里--航空配餐)
顺18路(北务检查站--顺义二中)
顺28路A(汉石桥南--吉祥花园)
顺73路(史家口--芦各庄)
顺76路(茶棚--马坡17号院)
顺76路(马坡17号院--茶棚)
T10路(后伏村公交场站--通州北苑路口南)
T10路(地铁通州北苑站--后伏村公交场站)
858路(来广营路口南--滦平客运枢纽站)
858路(滦平客运枢纽站--来广营路口西)
兴24路(小刘各庄--清源西里南门)
专11路(翠谷玉景苑小区--鲁谷公交场站)
专11路(鲁谷公交场站--翠谷玉景苑小区)
专21路高峰(霍营公交场站--龙锦苑公交场站)
专21路高峰(龙锦苑公交场站--霍营公交场站)
专24路(福苑小区--首邑溪谷小区)
专24路(首邑溪谷小区--福苑小区)
专25路(地铁旧宫站--灵秀山庄东站)
专25路(灵秀山庄东站--地铁旧宫站)
专28路(地铁上地站--地铁安河桥北站)
专37路(来广营西桥东--地铁北苑路北站)
专48路(地铁立水桥南站--天通北苑)
专48路(天通北苑--地铁立水桥南站)
专59路(槐房北站--翠海明苑)
专60路(安宁庄东路南口--地铁上地站)
专60路(地铁上地站--安宁庄东路南口)
专80路环线(骊龙园西门--骊龙园西门)
专20路(清河营公交场站--金茂悦小区北门)
专20路(金茂悦小区北门--清河营公交场站)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
388路快车(大北窑东--疃里公交场站)
809路(大北窑南--佰富苑)
815路快(八王坟东--诸葛店)
973路(大瓦窑公交场站--东窑村)
98路(东大桥路口东--四方桥西)
98路(四方桥西--东大桥路口东)
专10路(大北窑南--弘燕公交场站)
专87路(广渠门--百子湾家园东站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
530路(来广营西桥东--天通北苑)
857路(李县坟--蟹岛度假村东门)
专81路(世华泊郡小区--单村)
857路(蟹岛度假村东门--李县坟)
868路(云佛山滑雪场--于家园)
627路(航天桥西--郭公庄西)
627路(郭公庄西--航天桥西)
970路快车(密云汽车站--地铁望京西站)
970路快车(地铁望京西站--密云汽车站)
97路(晓月苑公交场站--航天桥西)
97路(航天桥西--晓月苑公交场站)
622路(北京站东--成和园小区)
专56路(德茂庄--德茂庄)
485路(振亚庄--北京南站)
485路(北京南站--振亚庄)
910路(潮白河孔雀城--土桥村)
C122路(罗兰香谷小区--地铁朱辛庄站)
C122路(朱辛庄公交场站--罗兰香谷小区)
442路(东小营公交场站--杨闸)
442路(杨闸--东小营公交场站)
95路(惠新西街南口--康家沟)
810路快线(孔雀城润园(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
110路(地铁柳芳站--北纬路东站)
110路(北纬路东站--地铁柳芳站)
116路(龙潭公园--地铁柳芳站)
119路(安定门--地铁芍药居站)
119路(地铁芍药居站--安定门)
11路(孛罗营--大北窑东)
122路(北京西站南广场--北京站东街)
122路(北京站东街--北京西站南广场)
123路(左家庄桥西--牡丹园西)
123路(牡丹园西--香河园桥)
125路(安定门--芍药居)
125路(芍药居--安定门)
专12路(五道口公交场站--五道口公交场站)
130路(北官厅--东湖)
130路(东湖--北官厅)
132路(东直门枢纽站--东湖)
13路(西城三里河--小营公交场站)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
23路(虎坊路--朝阳半壁店)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
25路(北京南站--肖村桥北)
25路(肖村桥北--北京南站)
27路(定慧寺东--安定门外)
28路(弘燕公交场站--东大桥公交场站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
2路(双庙--宽街路口南)
304路(巴沟村--牡丹园)
304路(牡丹园--巴沟村)
306路(地铁草房站--蟹岛度假村东门)
308路(白云路--衙门口公交场站)
308路(衙门口--白云路)
309路(北京西站南广场--太子峪陵园)
309路(太子峪陵园--北京西站南广场)
313路(大王庙--晓月苑小区)
313路(晓月苑小区--大王庙)
314路(昌平东关--长陵)
315路(大钟寺--新都东站)
315路(新都东站--大钟寺)
316路(小稿村南站--疃里公交场站)
316路(疃里公交场站--小稿村南站)
317路(云杉路--怡乐南街公交场站)
317路(怡乐南街公交场站--云杉路)
322路快车(四惠枢纽站--古城西桥公交场站)
329路(李家峪北--晓月苑公交场站)
329路(晓月苑公交场站--李家峪北)
333路(西苑--安宁庄东路南口)
333路(安宁庄东路南口--西苑)
334路(吴庄公交场站--动物园枢纽站)
335路(地铁海淀五路居站--前泥洼)
335路(前泥洼--地铁海淀五路居站)
338路(丰台体育中心--玉泉路口北)
338路(玉泉路口北--丰台体育中心)
339路(北京西站--王佐)
343路(北京南站南广场--地铁新宫站)
343路(地铁新宫站--北京南站南广场)
344路(德胜门西--小辛庄)
344路(小辛庄--德胜门西)
345路快车(朝凤庵村--德胜门西)
345路快车(德胜门西--朝凤庵村)
346路(凤凰岭--西苑北站)
347路(雍王府--新街口豁口)
349路(北京西站南广场--丰台西站)
349路(丰台西站--北京西站南广场)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
352路(劲松中街--旧宫路口北)
352路(旧宫路口北--劲松中街)
353路(富丰桥西--万源路)
353路(万源路--富丰桥西)
356路(大灰厂西站--云岗)
356路(云岗--大灰厂西站)
356通勤快车(后甫营北--云岗)
356通勤快车(云岗--后甫营北)
357路(昌平东关--高崖口)
357路(高崖口--昌平东关)
358路(石府路--黄南苑小区)
359路(东直门外--首都机场路北口)
359路(首都机场路北口--东直门外)
360路(香泉环岛--西直门公交场站)
360路快车(动物园枢纽站--香泉环岛)
360路快车(香泉环岛--动物园枢纽站)
361路(巴沟村--望京科技创业园)
362路(地铁西二旗站南--西直门公交场站)
363路(青青家园--四惠枢纽站)
363路(四惠枢纽站--青青家园)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
369路(地铁新宫站--黄村火车站)
369路(黄村火车站--地铁新宫站)
373路(绿谷雅园小区--衙门口东)
373路(京原路口东--绿谷雅园小区)
374路(北京西站--颐和园新建宫门)
374路(颐和园新建宫门--北京西站)
375路(东北旺中路--北京北站)
375路(北京北站--东北旺中路)
380路(德胜门--慧忠里)
380路(慧忠里--德胜门)
381路(西红门公交场站--永定门汽车站)
381路(永定门汽车站--西红门公交场站)
383路(杨坨--大峪)
386路(巴沟村--清河营公交场站)
94路(公主坟东--塔院小区南门)
94路(塔院小区南门--公主坟东)
389路(刘娘府北街北口--鲁谷公交场站)
389路(鲁谷公交场站--刘娘府北街北口)
38路(六里桥东公交场站--西安门)
448路(前沙涧村--温泉北站)
448路(温泉北站--前沙涧村)
393路(西苑--育新小区)
393路(育新小区--西苑)
395路(富丰桥西--复兴门南)
395路(复兴门南--富丰桥西)
396路(隆恩寺北--晋元桥西)
396路(晋元桥西--隆恩寺北)
397路(大鲁店公交场站--四惠枢纽站)
397路(四惠枢纽站--大鲁店南口)
398路(五道口公交场站--育新小区)
398路(育新小区--五道口公交场站)
39路(北京站东--双庙)
39路(双庙--北京站东)
专183路(鹿海园四里南门--鹿海园五里东门)
专183路(鹿海园五里东门--鹿海园四里南门)
402路(北岗子东站--祁家坟)
403路(北京站东街--环行铁道)
403路(环行铁道--北京站东街)
404路(东直门枢纽站--来广营西桥东)
404路(来广营西桥东--东直门枢纽站)
405路(孙河公交场站--四惠枢纽站)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
408路(慧忠里--石佛营西里)
409路(阜成门内公交场站--来广营西桥东)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(海淀五路居--北京南站南广场)
414路(北京南站南广场--海淀五路居)
416路(来广营西桥东--东直门枢纽站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
423路(阜成门内--明春苑)
423路(明春苑--阜成门内)
428路(地铁龙泽站--天通北苑)
428路(天通北苑--地铁龙泽站)
42路(广外甘石桥--东四十条桥西)
430路(安定门--东沙各庄公交场站)
430路(东沙各庄公交场站--安定门)
350路(焦庄桥北--东大桥公交场站)
436路(玉渊潭南路西口--衙门口东)
436路(京原路口东--玉渊潭南路西口)
438路(北京北站--永丰公交场站)
438路(永丰公交场站--北京北站)
439路(百子湾--十里河桥西)
439路(十里河桥东--百子湾)
441路(地铁龙泽站--天通苑北枢纽站)
441路(天通苑北枢纽站--地铁龙泽站)
445路(宏泰东街--南十里居)
447路(地铁上地站--西玉河公交场站)
447路(西玉河公交场站--地铁上地站)
449路(地铁上地站--永丰公交场站)
449路(永丰公交场站--地铁上地站)
专44路(双泉堡东--观林园小区北门)
454路(西红门西站--永定门汽车站)
454路(永定门汽车站--西红门西站)
456路(菜户营桥东--思邈路)
456路(思邈路--菜户营桥东)
458路(北京南站--南宫迎宾路南站)
458路(南宫迎宾路南站--北京南站)
45路(三路居公交场站--阜成门内)
460路(小辛庄村--小辛庄村)
462路(二拨子新村--新都东站)
462路(新都东站--二拨子新村)
463路(玉衡街--地铁龙泽站)
463路(地铁龙泽站--玉衡街)
465路(立水桥--南七家)
465路(南七家--立水桥)
467路(静安庄--地铁善各庄站)
467路(地铁善各庄站--静安庄)
469路(颐和园西门--地铁海淀五路居站)
469路(地铁海淀五路居站--颐和园西门)
474路(大观园公交场站--西红门公交场站)
474路(西红门公交场站--大观园公交场站)
476路(宝盛里小区--西苑)
476路(西苑枢纽站--宝盛里小区)
477路(广外关厢--明春苑)
477路(明春苑--广外关厢)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
480路(明春苑--丽泽桥)
489路(石府路--工人疗养院)
48路(前门(北行)--城南嘉园北)
493路(昌平南桥北--朝凤庵村)
专194路(甘露园北--北京朝阳站)
专194路(北京朝阳站--甘露园北)
496路(康静里南--四惠枢纽站)
496路(四惠枢纽站--康静里南)
497路(郭公庄西--木樨园桥)
497路(木樨园桥--郭公庄西)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
52路(靛厂新村--平乐园)
52路(平乐园--靛厂新村)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
532路(大鲁店公交场站--杨闸)
532路(杨闸--大鲁店南口)
534路(中央党校北门--西直门公交场站)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
53路(北京西站南广场--四方桥西)
53路(四方桥西--北京西站南广场)
542路(开发区交通服务中心--晶彩小区)
546路(富丰桥西--鲁谷公交场站)
546路(鲁谷公交场站--富丰桥西)
547路(和平西桥--地铁善各庄站)
547路(地铁善各庄站--和平西桥)
552路(疃里一区--万盛南街)
552路(万盛南街--疃里一区)
555路(宋家庄枢纽站--同心庄公交场站)
555路(同心庄公交场站--宋家庄枢纽站)
558路(溪城家园--霍营公交场站)
558路(霍营公交场站--溪城家园)
559路(昌平北站--丈头村)
559路(丈头村--昌平北站)
55路(祁家豁子--西安门)
55路(西安门--祁家豁子)
560路(生命科学园西站--新龙城东站)
561路(大北窑南--西直河西站)
561路(西直河西站--大北窑南)
563路(香山公园东门--西直门公交场站)
565路(地铁张郭庄站--怪村公交场站)
565路(怪村公交场站--地铁张郭庄站)
567路(惠新西街北口--东湖)
569路(小营公交场站--北京会议中心)
574路(大灰厂--衙门口东)
574路(京原路口东--大灰厂)
575路(西辛力屯--地铁安河桥北站)
576路(南小街西里--宋家庄枢纽站)
576路(宋家庄枢纽站--南小街西里)
578路(博兴六路公交场站--开发区交通服务中心)
578路(地铁荣昌东街站--博兴六路公交场站)
579路(杏坛路南口--西苑)
579路(西苑--杏坛路南口)
57路(靛厂新村--四惠枢纽站)
57路(四惠枢纽站--靛厂新村)
586路(孙河公交场站--常营体育公园)
587路(郝家府公交场站--苹果派小区)
596路(清河营公交场站--国际展览中心)
597路(黑石头村--鲁谷公交场站)
597路(鲁谷公交场站--黑石头村)
598路(刘娘府北街北口--大瓦窑公交场站)
598路(大瓦窑公交场站--刘娘府北街北口)
599路(博兴六路公交场站--前门)
599路(前门--博兴六路公交场站)
59路(前门--菜户营桥)
5路(北土城公交场站--菜户营桥)
601路(地铁北宫门站--和平东桥)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
60路(黄寺总政大院--龙潭公园)
85路(南菜园--五路)
85路(五路--南菜园)
618路(龙锦苑东五区南门--月坛体育场)
618路(月坛体育场--龙锦苑东五区南门)
61路(阜成门内--西山国家森林公园)
61路(西山国家森林公园--阜成门内)
621路(大西洋新城南门--半截塔公交场站)
624路(航天桥--槐树岭公交场站)
624路(槐树岭公交场站--航天桥南)
625路(二拨子新村--德胜门)
625路(德胜门--二拨子新村)
631路(菜户营桥西--黄村火车站)
631路(黄村火车站--菜户营桥西)
631路快车(航天桥--黄村火车站)
631路快车(黄村火车站--航天桥南)
633路(紫雀路--杨坨)
633路(杨坨--紫雀路)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
640路(岗山村南站--小庄路口北)
641路(和平西桥--金盏村)
642路(索家园街--土楼村)
642路(土楼村--索家园街)
643路(天通北苑枢纽站--朝凤庵村)
646路(阎村桥公交场站--城南嘉园北)
64路(公主坟西--青塔小区)
64路(青塔小区--公主坟西)
651路(柳林村--西直门)
652路(北京南站南广场--开发区交通服务中心)
652路(开发区交通服务中心--北京南站南广场)
653路(北苑家园--海淀五路居)
657路(郎辛庄--东湖)
658路(定慧桥南--嘉铭园)
663路(苹果园南--小马厂)
663路(小马厂--苹果园南)
664路(地铁苹果园站--厢白旗桥)
665路(北京南站南广场--鹿海园公交场站)
665路(鹿海园公交场站--北京南站南广场)
666路(大北窑东--郝家府公交场站)
667路(大北窑东--刘庄北站)
667路(刘庄北站--大北窑东)
668路(北京站东--京东运乔建材城)
668路(京东运乔建材城--北京站东)
669路(大北窑南--万盛北街)
669路(万盛北街--大北窑南)
670路(百善公交场站--德胜门西)
670路(德胜门西--百善公交场站)
63路(金蝉南里--慧忠里)
63路(慧忠里--金蝉南里)
676路(长椿街路口西--振亚庄)
676路(振亚庄--长椿街路口西)
67路(樊家村公交场站--前门西)
680路(金蝉南里--上林苑小区)
680路(上林苑小区--金蝉南里)
681路(海淀中街--龙锦苑公交场站)
84路(惠新东桥南--宋家庄枢纽站)
84路(宋家庄枢纽站--惠新东桥西)
693路(阜永路口西--育新小区)
693路(育新小区--阜永路口西)
694路(六圈路西口--嘉铭园公交场站)
694路(嘉铭园公交场站--六圈路西口)
695路(时代庄园北站--动物园枢纽站)
696路(芍药居公交场站--国展新馆公交场站)
6路(龙潭公园--六里桥东)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
72路(大北窑南--城南嘉园北)
70路(角门南站--西单路口南)
70路(西单路口南--角门南站)
71路(友谊医院东--红寺桥)
73路(地铁海淀五路居站--阜成门)
73路(阜成门--地铁海淀五路居站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
74路(菜户营西路--颐和园新建宫门)
74路(颐和园新建宫门--菜户营西路)
75路(和平东桥--康家沟)
75路(康家沟--和平东桥)
76路(核桃园东街--张仪村公交场站)
76路(张仪村公交场站--核桃园东街)
77路(外文印刷厂西门--晓月苑小区)
77路(晓月苑小区--外文印刷厂西门)
78路(核桃园东街--鲁谷公交场站)
78路(鲁谷公交场站--核桃园东街)
T101路(柴厂屯--地铁九棵树站)
T101路(地铁九棵树站--柴厂屯)
805路(通州北苑路口西--廊坊站)
808路(佰富苑--大北窑东)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
81路(北土城公交场站--清河小营东路东口站)
820路(莲花池南路--大地公交场站)
820路(大地公交场站--莲花池南路)
821路(方庄南口--小周易村)
821路(小周易村--方庄南口)
824路(佰富苑--地铁草房站)
824路(地铁草房站东--佰富苑)
825路(地铁公益西桥站--地铁旧宫站)
825路(地铁旧宫站--地铁公益西桥站)
826路(采四小区--地铁荣昌东街站)
826路(地铁荣昌东街站--采四小区)
830路(怪村公交场站--菜户营桥西)
832路(莲花池汽车站--梨村公交场站)
833路(辛庄检查站--送变电公司路口西)
833路(送变电公司路口西--辛庄检查站)
835路(韩村河西--六里桥东)
835路(莲花池汽车站--韩村河西)
838路(地铁六里桥站--涿州公交场站)
838路(涿州公交场站--六里桥南)
839路(东坟公交场站--赵公口桥南)
840路(马村公交场站--七里庄)
840路(七里庄--马村公交场站)
X102路(西胡林--丽园路公交场站)
X102路(丽园路公交场站--西胡林)
843路(大灰厂西站--六里桥北里)
843路(六里桥北里--大灰厂西站)
X104路(礼贤家园--丽园路公交场站)
845路(地铁东管头南站--狼垡)
845路(狼垡--地铁东管头南站)
846路(大北窑南--杨秀店公交场站)
846路(杨秀店公交场站--大北窑南)
847路(北太平桥东--孙河公交场站)
848路(海子角--大北窑南)
848路(大北窑南--海子角)
849路(固安西站--永定门汽车站)
849路(永定门汽车站--固安西站)
851路(地铁望京西站--东窑村)
854路(地铁望京西站--孙河公交场站)
854路(孙河公交场站--地铁望京西站)
860路(曹碾--天通苑北枢纽站)
860路(天通苑北枢纽站--曹碾)
H64路(怀柔区新医院北--河防口)
H64路(河防口--怀柔区新医院北)
865路(四惠枢纽站--小红门牌坊村)
865路(小红门牌坊村--四惠枢纽站)
866路(怀柔汽车站--地铁望京西站)
86路(国家体育馆--航天桥北)
879路(八达岭长城--定陵)
89路(红莲南里--恩济东街南口)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
914路(福田公墓路--体育场南路东口)
914路(体育场南路东口--福田公墓路)
915路快(东直门外--南彩汽车站)
915路快(南彩汽车站--东直门外)
兴37路(地铁大兴新城站--联港嘉园)
兴37路(联港嘉园--地铁大兴新城站)
兴47路(兴康家园北门--北环东路)
兴47路(北环东路--兴康家园北门)
兴51路(开发区交通服务中心--康营)
兴51路(康营--开发区交通服务中心)
921路(城子--地铁阜通站)
62路(马家堡公交场站--田村半壁店东)
62路(田村半壁店东--马家堡公交场站)
603路(六里桥长途站--清河火车站)
603路(清河火车站--六里桥长途站)
604路(金庄--来广营北)
686路(中央党校北门--田村半壁店东)
687路(地铁阜通站--马家堡公交场站)
608路(地铁生命科学园站西--中关村一街)
608路(中关村一街--地铁生命科学园站西)
617路(来广营北--地铁生命科学园站西)
617路(地铁生命科学园站西--来广营北)
688路(西三旗--廖公庄公交场站)
688路(廖公庄公交场站--西三旗)
专139路(清河火车站--新都东站)
专139路(新都东站--清河火车站)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
623路(永丰公交场站--清河火车站)
424路(金庄--厢白旗桥)
424路(厢白旗桥--金庄)
F48路(房山口头村--刘丈村)
F48路(刘丈村--房山口头村)
F49路(北车营七队东(临时站)--房山侯庄)
F49路(房山侯庄--北车营七队东(临时站))
郊81路(黄村火车站--密云汽车站)
郊81路(宝城公司长途站--黄村火车站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北京胸科医院)
金融街1号专线(地铁复兴门站--地铁复兴门站)
空港2路(首都机场T2航站楼--职业技能培训学校)
空港2路(职业技能培训学校--首都机场T2航站楼)
空港3路(中航信产业园--T2航站楼)
空港5路(T3航站楼--西绛州营村)
空港5路(西绛州营村--T3航站楼)
空港6路(李家史山--首都机场T2航站楼)
空港7路(小曹庄--首都机场T3航站楼)
空港9路(吴雄寺村--首都机场T3航站楼)
快速公交3线区间(温都水城--安定门)
密10路(云北小区站--平头总站)
密8路支线(龚庄子--密云区医院站)
密8路支线(密云区医院--龚庄子)
密12路(云湖站--疃里村)
密12路(疃里村--云湖站)
密58路(密云电信--西葫芦峪)
密26路(兵马营三站--鼓楼南站)
密29路(田庄站--密云南门)
密2路(穆家峪站--白河城市森林公园)
密3路(上河湾站--蔡家洼站)
平18路(西山街--平谷客运总站)
平19路(北店--平谷客运总站)
平19路(客运总站--北店)
平21路(平谷客运总站--苏子峪)
平21路(苏子峪--平谷客运总站)
平22路(关上--平谷客运总站)
平22路(平谷客运总站--关上)
平23路(东寺峪--平谷客运总站)
平23路(平谷客运总站--东寺峪)
平26路(平谷客运总站--塔洼总站)
平26路(塔洼--平谷客运总站)
平27路(黑水湾--平谷客运总站)
平27路(平谷客运总站--黑水湾)
平28路(平谷客运总站--罗汉石)
平28路(罗汉石--平谷客运总站)
平29路(将军关总站--平谷客运总站)
平29路(平谷客运总站--将军关总站)
平31路(平谷客运总站--茅山后)
平31路(茅山后--平谷客运总站)
平33路(井峪--平谷客运总站)
平33路(平谷客运总站--井峪)
平34路(玻璃台--平谷客运总站)
平34路(平谷客运总站--玻璃台)
平35路(东沟--平谷客运总站)
平35路(平谷客运总站--东沟)
平36路(曹家庄--平谷客运总站)
平36路(平谷客运总站--曹家庄)
平39路(北寨--平谷客运总站)
平39路(平谷客运总站--北寨)
平40路(平谷客运总站--小东沟)
平40路(小东沟--平谷客运总站)
平41路(东牛角峪--平谷客运总站)
平41路(平谷客运总站--东牛角峪)
平45路(平谷客运总站--上堡子)
平45路(上堡子--平谷客运总站)
平47路(李家峪村委会--平谷客运总站)
平48路(平谷客运总站--青龙山滑雪场)
平48路(青龙山滑雪场--平谷客运总站)
平49路(平谷客运总站--南山村桥头)
平49路(南山村桥头--平谷客运总站)
平4路(陆峰达客运站--平谷四中)
平4路(平谷四中--陆峰达客运站)
软件园通勤环线(一二期)(地铁西二旗站--地铁西二旗站)
顺11路(李家史山西--裕龙小区)
顺11路(裕龙小区--李家史山西)
顺12路(航空配餐--沿河市场)
顺13路(河南村西--调水中心)
顺13路(调水中心--河南村西)
顺15路(五彩浅山--中晟馨苑)
顺17路(大坝洼--义宾西)
顺17路(义宾西--大坝洼)
顺18路A(嘉都--顺义二中)
顺19路(大故现--龙府花园)
顺21路(大胡营--赵庄)
顺21路(赵庄--大胡营)
顺22路(三山小区--龙府花园)
顺23路(柳庄户--义宾西)
顺24路(东府--龙府花园)
顺24路(龙府花园--东府)
顺27路(东府市场--翠竹新村西)
顺2路(裕龙小区--北法信北)
顺2路(北法信北--裕龙小区)
顺30路(良善庄--现代二厂)
顺30路(现代二厂--良善庄)
顺32路(澜西园东--孝德)
顺32路(孝德--澜西园东)
顺34路(下坡屯小区--临清)
顺36路(大北坞--顺义二中)
顺36路(顺义二中--大北坞)
顺37路大站快线路(北府--澜西园)
顺39路(小曹庄--龙府花园)
顺40路(王户庄--地铁俸伯站)
顺41路(东疃--中晟馨苑)
顺41路(中晟馨苑--东疃)
顺42路(滨河小区--河津营)
顺42路(河津营客运站--滨河小区)
顺43路(顺义西站--蓝岸丽舍)
顺4路(航空配餐--顺和花园)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
142路(慧忠里--丽泽桥)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
T12路(房辛店--地铁通州北苑站)
T14路(通州北关--黄厂铺村)
T14路(黄厂铺村--通州北关)
T2路(郝各庄村--通州北苑路口南)
T31路(隆盛产业园--前银子村)
T31路(前银子村--锦绣街)
T36路(大方居--翠屏北里北)
T36路(翠屏北里北--大方居)
T3路(平家疃村--通州北苑路口西)
T41路(陈桁村南--大灰店村)
T41路(大灰店村--陈桁村南)
T4路(翠屏西路--南大化村)
T6路(北京物资学院--潞阳桥西路)
T7路(周坡庄村委会--疃里)
T7路(疃里--周坡庄村委会)
T9路(地铁九棵树站--永乐店路口东)
T9路(永乐店路口东--地铁九棵树站)
兴12路(北京大兴站--金融谷)
兴12路(金融谷--北京大兴站)
兴15路(宏达中路--永旺路公交场站)
兴15路(永旺路公交场站--宏达中路)
兴17路(大皮营--康居小区北门)
兴17路(康居小区北门--大皮营)
兴19路(三合南里--牛坊)
兴20路(黄村东大街东口南--大黑垡)
兴20路(大黑垡--黄村东大街东口南)
兴21路(黄村火车站--西麻各庄)
昌21路(八家村)(香堂--地铁龙泽站)
兴22路(前曹各庄--黄村火车站)
兴22路(黄村火车站--前曹各庄)
兴25路(六合庄--团河村)
兴25路(团河村--六合庄)
兴27路(航兴路西--清源西里南门)
兴28路(科技学院--辛安庄)
兴28路(辛安庄--科技学院)
兴29路(德茂庄--黄村火车站)
兴29路(黄村火车站--德茂庄)
兴30路(董各庄--清源西里南门)
兴30路(清源西里南门--董各庄)
兴32路(开发区交通服务中心--沙窝店)
916路(东直门--怀柔汽车站)
916路(怀柔汽车站--东直门枢纽站)
916路快车(东直门枢纽站--怀柔汽车站)
916路快车(怀柔汽车站--东直门枢纽站)
917路快车(涞阳路口--北京西站南广场)
917路快车(北京西站南广场--涞阳路口)
919路(德胜门--体育场小区)
91路(八棵杨中街--方庄北口)
91路(方庄北口--八棵杨中街)
Y43路(永宁公交场站--延庆火车站北广场)
922路(天通苑北枢纽站--朝凤庵村)
S101路(地铁后沙峪站--吴雄寺)
S101路(吴雄寺--地铁后沙峪站)
924路(南彩汽车站--土桥公交场站)
924路(土桥公交场站--南彩汽车站)
925路(延庆南菜园--长陵)
Y18路(南天门--延庆南菜园)
927路(南刘庄--旧宫北路东口)
927路(亦庄桥北--南刘庄)
92路(北土城公交场站--海淀五路居)
92路(海淀五路居--北土城公交场站)
933路(天通苑北枢纽站--国展新馆公交场站)
933路(国展新馆公交场站--天通苑北枢纽站)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
937路(西红门公交场站--西胡林)
937路(西胡林--西红门公交场站)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
942路(顺义古城公交场站--孙河公交场站)
942路(孙河公交场站--顺义古城公交场站)
942路快车(茶坞火车站--东直门外)
942路快车(东直门外--茶坞火车站)
943路(霸州公交场站--永定门汽车站)
943路(永定门汽车站--霸州公交场站)
945路(沙河--南彩汽车站)
945路(南彩汽车站--沙河)
X107路(海子角--高家堡)
X107路(高家堡--海子角)
951路(坨里--地铁八宝山站)
957路(北京站东街--大兴一职)
957路(大兴一职--北京站东街)
967路(花园桥南--狼垡东桥北)
977路快(公主坟北--冯村公交场站)
977路快(冯村公交场站--公主坟北)
980路/980路慢车(东直门枢纽站--密云汽车站)
980路/980路慢车(密云汽车站--东直门枢纽站)
980路快车(东直门枢纽站--密云汽车站)
980路快车(密云汽车站--东直门枢纽站)
983路(丰台河西村--中关村一街)
987路(云佛山滑雪场--地铁望京西站)
988路(四惠枢纽站--马泉营)
990路(地铁公益西桥站--小红门牌坊村)
990路(小红门牌坊村--地铁公益西桥站)
993路(窦店公交场站--西红门西站)
996路(地铁龙泽站--平西王府公交场站临时站)
996路(平西王府公交场站临时站--地铁龙泽站)
997路(莲花池南路--经海二路公交场站)
997路(经海二路公交场站--莲花池南路)
9路(金台路口西--金家村桥东)
昌11路(地铁南邵站--新建村)
昌13路(南口路口南--菓岭小镇东)
昌19路(地铁龙泽站--王庄工业园公交场站)
昌19路(王庄工业园公交场站--地铁龙泽站)
昌21路(地铁龙泽站--香堂)
昌21路(香堂总站--地铁龙泽站)
昌22路(平西王府路口北站--朝凤庵村)
昌33路(禾子涧--昌平北站)
昌59路(昌平西关--官牛坊桥北)
昌67路(昭陵--地铁南邵站)
昌68路(虎峪村南--朝凤庵村)
昌68路(朝凤庵村--虎峪村南)
F11路(燕山体育馆--房山官庄)
F11路(房山官庄--燕山体育馆)
F13路(红煤厂公交场站--房山汽车站)
F13路(房山汽车站--红煤厂公交场站)
F55路(大石窝公交场站--大石窝镇南河村东)
F55路(大石窝镇南河村东--大石窝公交场站)
F22路(大安山矿--辛庄检查站)
F22路(辛庄检查站--大安山矿)
F23路(辛庄检查站--南窖)
F23路(南窖--辛庄检查站)
F28路(地铁广阳城站北--周庄村南)
F29路(燕山二一八公交场站--郑庄)
F29路(郑庄--燕山二一八公交场站)
F31路(房山三岔--大石窝公交场站)
F34路(篱笆房客运站--房山韩营)
F34路(房山韩营--篱笆房客运站)
F36路(北车营西--首发物流)
F36路(首发物流--北车营西)
F38路(车厂村北--燕山体育馆)
F40路(燕山体育馆--祖村)
F42路(吉羊公交场站--阎仙垡公交场站)
F43路(金隅科技园--石花洞)
F45路(张坊公交场站--榆树窑)
T38路(协各庄--通州小街桥东)
T38路(通州小街桥东--协各庄)
593路(环行铁道--地铁北苑路北站)
593路(地铁北苑路北站--环行铁道)
606路(地铁霍营站南--大钟寺站)
606路(大钟寺站--地铁霍营站南)
834路(顺义半壁店--翟里村)
834路(翟里村--顺义半壁店)
顺43路(蓝岸丽舍--顺义西站)
顺27路(翠竹新村西--东府市场)
软件园通勤环线(一期)(地铁西二旗--地铁西二旗)
专182路(汇龙森科技园--北神树北口)
夜1路(老山公交场站--四惠枢纽站)
夜21路(西直门--北京站东)
夜21路(北京站东--西直门公交场站)
夜1路(四惠枢纽站--老山公交场站)
夜2路(万源路--祁家豁子)
夜6路(国家体育馆--青年路小区)
专4路(北京丰台站--夏家胡同)
专43路(宝盛里小区--宝盛里小区)
夜6路(青年路小区--国家体育馆)
夜2路(祁家豁子--万源路)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
夜15路(北京西站南广场--北京南站南广场)
专28路(地铁安河桥北站--地铁上地站)
夜15路(北京南站南广场--北京西站南广场)
夜34路(金蝉西路南口--慧忠里)
夜34路(慧忠里--金蝉西路南口)
夜24路(和平东桥南--北京南站南广场)
夜24路(北京南站南广场--和平东桥南)
夜16路(晓月苑公交场站--航天桥西)
夜28路(地铁宋家庄站--惠新东桥西)
夜28路(惠新东桥南--地铁宋家庄站)
夜16路(航天桥西--晓月苑公交场站)
夜17路(北京站东--北京南站)
夜17路(北京南站--北京站东)
夜8路(地铁北宫门站--小马厂)
夜4路(清河火车站--菜户营桥东)
夜4路(菜户营桥东--清河火车站)
夜8路(小马厂--地铁北宫门站)
夜9路(慧忠里--巴沟村)
夜9路(巴沟村--慧忠里)
夜11路(龙潭公园--翠林小区)
夜11路(翠林小区--龙潭公园)
夜12路(城南嘉园北--四季青桥南)
夜12路(四季青桥南--城南嘉园北)
夜30路外(十里河桥北--十里河桥西)
夜13路(北京朝阳站--海淀五路居)
夜13路(海淀五路居--北京朝阳站)
夜14路(北京西站--国家体育馆)
夜14路(国家体育馆--北京西站)
H44路(于家园--小罗山北)
H44路(小罗山北--于家园)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
425路(南坞--小营公交场站)
425路(小营公交场站--南坞)
夜36路(富丰桥西--和平东桥南)
夜36路(和平东桥南--富丰桥西)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
专96路(西店--开发区交通服务中心)
专96路(开发区交通服务中心--西店)
116路(地铁柳芳站--龙潭公园)
117路(红庙路口东--五路居)
117路(五路居--红庙路口东)
11路(大北窑东--孛罗营)
132路(东湖--东直门枢纽站)
13路(小营公交场站--西城三里河)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
27路(安定门外--定慧寺东)
28路(东大桥公交场站--弘燕公交场站)
2路(宽街路口南--双庙)
306路(蟹岛度假村东门--地铁草房站)
312路(马圈--东小营公交场站)
312路(东小营公交场站--马圈)
314路(长陵--昌平东关)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
325路(高井路口南--衙门口公交场站)
325路(衙门口公交场站--高井路口南)
326路(朝凤庵村--地铁南邵站)
326路(地铁南邵站--朝凤庵村)
334路(动物园枢纽站--吴庄公交场站)
336路(大峪--地铁海淀五路居站)
336路(地铁海淀五路居站--大峪)
339路(王佐--北京西站)
346路(西苑枢纽站--凤凰岭)
347路(新街口豁口--雍王府)
358路(黄南苑小区--石府路)
360路(西直门公交场站--香泉环岛)
361路(望京科技创业园--巴沟村)
362路(西直门公交场站--地铁西二旗站南)
364路(金盏--双桥农场西站)
364路(双桥农场西站--金盏)
370路(公主坟西--圈门)
370路(圈门--公主坟西)
专37路(地铁北苑路北站--来广营西桥东)
383路(大峪--杨坨)
386路(清河营公交场站--巴沟村)
38路(西安门--六里桥东)
402路(祁家坟--北岗子东站)
405路(四惠枢纽站--孙河公交场站)
408路(石佛营西里--慧忠里)
409路(来广营西桥东--阜成门内)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
415路(慧忠里--孙河公交场站)
415路(孙河公交场站--慧忠里)
42路(东四十条桥--广外甘石桥)
350路(东大桥公交场站--焦庄桥北)
43路(团结湖--五间楼)
43路(五间楼--团结湖)
445路(南十里居--宏泰东街)
专44路(观林园小区北门--双泉堡东)
45路(阜成门内--三路居公交场站)
489路(工人疗养院--石府路)
48路(城南嘉园北--前门)
493路(朝凤庵村--昌平南桥北)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
530路(天通北苑--来广营西桥东)
534路(西直门公交场站--中央党校北门)
560路(新龙城东站--生命科学园西站)
563路(西直门公交场站--香山公园东门)
567路(东湖--惠新西街北口)
569路(北京会议中心--小营公交场站)
575路(地铁安河桥北站--西辛力屯)
586路(常营体育公园--孙河公交场站)
587路(苹果派小区--郝家府公交场站)
596路(国际展览中心--清河营公交场站)
59路(菜户营桥--前门)
5路(菜户营桥--北土城公交场站)
601路(和平东桥--地铁北宫门站)
83路(西单路口南--怡海花园西门)
83路(怡海花园西门--西单路口南)
60路(龙潭公园--黄寺总政大院)
621路(半截塔公交场站--大西洋新城南门)
622路(成和园小区--北京站东)
640路(小庄路口北--岗山村南站)
641路(金盏村--和平西桥)
643路(朝凤庵村--天通苑北枢纽站)
646路(城南嘉园北--阎村桥公交场站)
650路(焦庄桥北--大北窑北)
650路(大北窑北--焦庄桥北)
651路(西直门公交场站--柳林村)
653路(海淀五路居--北苑家园)
657路(东湖--郎辛庄)
658路(嘉铭园公交场站--定慧桥南)
65路(北京西站--动物园枢纽站)
65路(动物园枢纽站--北京西站)
664路(厢白旗桥--地铁苹果园站)
666路(郝家府公交场站--大北窑东)
66路(城南嘉园北--前门)
66路(前门--城南嘉园北)
671路(四惠枢纽站--西苑)
675路(疃里一区--左家庄)
675路(左家庄--疃里一区)
67路(前门--樊家村公交场站)
681路(龙锦苑公交场站--海淀中街)
54路(四惠桥--三营门)
54路(三营门--四惠桥)
695路(动物园枢纽站--时代庄园北站)
696路(国展新馆公交场站--芍药居公交场站)
6路(六里桥东公交场站--龙潭公园)
72路(城南嘉园北--大北窑南)
71路(红寺桥--友谊医院东)
T103路(通州西站--柴厂屯)
804路(大北窑南--杨洼)
804路(杨洼--大北窑南)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
808路(大北窑东--佰富苑)
81路(清河小营东路东口--倚林佳园东门)
82路(国家体育场东--前门)
82路(前门--国家体育场东)
830路(菜户营桥西--怪村公交场站)
831路(燕化星城一里--燕山东岭)
839路(刘家窑桥西--东坟公交场站)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
X104路(丽园路公交场站--礼贤家园)
847路(孙河公交场站--马甸桥西)
849路大站快车(固安西站--永定门汽车站)
851路(东窑村--地铁望京西站)
855路(地铁望京站--马坡花园)
855路(马坡花园--地铁望京站)
H61路(怀柔商业街东口--怀柔商业街东口)
H61路(后横街--后横街)
866路(地铁望京西站--怀柔汽车站)
868路(于家园--云佛山滑雪场)
Y41路(永宁公交场站--延庆火车站北广场)
87路(定慧寺东--蓟门桥)
87路(蓟门桥--定慧寺东)
C104路(北街家园五区--朝凤庵村)
C104路(朝凤庵村--北街家园五区)
886路(北京蟒山森林公园--德胜门西)
886路(德胜门西--北京蟒山森林公园)
88路(大钟寺站--草桥东路北口)
890路担礼区间(北京西站南广场--担礼)
892路(地铁苹果园站--洪水口)
892路(洪水口--地铁苹果园站)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
901路直达(前门西--燕山换乘中心)
910路(土桥村--潮白河孔雀城)
918路(东直门枢纽站--兴谷路公交场站)
919路(体育场小区--德胜门)
919路快车(经西拨子、营城子)(德胜门--京张路口北)
Y46路(康庄小区--延庆南菜园公交场站)
Y46路(延庆南菜园公交场站--康庄小区)
922路(朝凤庵村--天通苑北枢纽站)
925路(长陵--延庆南菜园)
Y18路(延庆南菜园--南天门)
930路(郎家园--三河总站)
930路(三河总站--郎家园)
935路(顺义半壁店--东直门外)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
941路快车(莲花池南路--中门寺生态园)
941路快车(中门寺生态园--莲花池南路)
944路(安贞桥西--奶子房公交场站)
944路(奶子房公交场站--安贞桥西)
948路(大安山矿--地铁苹果园站)
948路(地铁苹果园站--大安山矿)
951路(地铁八宝山站--坨里)
959路(大瓦窑公交场站--石厂村)
959路(石厂村--大瓦窑公交场站)
95路(康家沟--惠新西街南口)
961路(大瓦窑公交场站--西老店公交场站)
962路(解放村桥东--朝凤庵村)
M1路(紫金路南站--东山)
966路(平西王府公交场站临时站--东直门)
973路(东窑村--大瓦窑公交场站)
975路(杨秀店公交场站--十里河桥南)
983路(中关村一街--丰台河西村)
984路(九华山庄--立水桥北站)
984路(立水桥北站--九华山庄)
988路(马泉营--四惠枢纽站)
993路(西红门西站--窦店公交场站)
9路(金家村桥东--金台路口西)
H12路(梁根--于家园)
H12路(于家园--梁根)
H13路(于家园--琉璃庙)
H14路(于家园--杏树台)
H21路(于家园--西水峪)
H25路(西栅子西--于家园)
H25路(于家园--西栅子西)
H32路(汤河口--怀柔大柳树)
M11路(地铁苹果园站--百花山站)
M16路(地铁苹果园站--泗家水)
M20路(地铁苹果园站--岭角)
M20路(岭角--地铁苹果园站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y13路(沙梁子--延庆南菜园)
Y13路(延庆南菜园--沙梁子)
Y15路(香营卫生院--延庆火车站北广场)
Y15路(延庆火车站北广场--香营卫生院)
Y16路(延庆南菜园公交场站--汉家川河北村)
Y16路(汉家川河北村--延庆南菜园公交场站)
Y19路(西沟里--延庆南菜园)
Y5路(丁家堡--延庆火车站北广场)
Y5路(延庆火车站北广场--丁家堡)
昌11路(新建村--地铁南邵站)
昌13路(菓岭小镇东--南口路口南)
昌22路(朝凤庵村--平西王府路口北)
昌33路(昌平北站--禾子涧)
昌36路(昌平北站--虎峪风景区)
昌53路(九八四医院--北京大学昌平校区)
昌58路(地铁龙泽站--乃干屯)
昌58路(乃干屯--地铁龙泽站)
昌59路(官牛坊桥北--昌平西关)
F17路(西太平北站--张坊公交场站)
F17路(张坊公交场站--西太平北站)
F19路(鱼斗泉--张坊公交场站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F25路(辛庄检查站--堂上村北)
F25路(堂上村北--辛庄检查站)
F28路(周庄村南--地铁广阳城站北)
F2路内环(南梨园南站--南梨园南)
F2路外环(南梨园南站--南梨园南站)
F31路(大石窝公交场站--房山三岔)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(篱笆房客运站--薛庄村)
F33路(薛庄村--篱笆房客运站)
F35路(篱笆房客运站--祖村)
F35路(祖村--篱笆房客运站)
F57路(青龙湖公园--首发物流)
F57路(首发物流--青龙湖公园)
F38路(燕山体育馆--车厂村北)
F39路(刘平庄--首发物流)
F39路(首发物流--刘平庄)
F40路(祖村--燕山体育馆)
F41路(篱笆房客运站--大石窝公交场站)
F42路(阎仙垡公交场站--吉羊公交场站)
F43路(石花洞--金隅科技园)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
郊82路(宝城客运长途站--小渔阳站)
郊82路(小渔阳站--汽车站)
专185路(开发区交通服务中心--科创九街西口)
空港3路(T2航站楼--中航信产业园)
空港7路(首都机场T3航站楼--小曹庄)
密10路(平头总站--云北小区站)
密18路(东邵渠小学--鼓楼北站)
密20路(杨各庄--密云鼓楼南站(密云南门))
密23路(碱厂总站--密云南门)
密68路(密云电信--沙通峪)
密7路(大辛庄站--石桥西区)
平11路(平谷二中--镇罗营)
平14路(平谷客运总站--马坊客运站)
平14路(马坊客运站--平谷客运总站)
平15路(客运总站--东店)
平15路(东店--平谷客运总站)
平17路(平谷客运总站--王官屯)
平17路(王官屯--平谷客运总站)
平18路(客运总站--西樊各庄)
平1路内环(北台头--北台头)
平1路外环(北台头--北台头)
平20路(挂甲峪--客运总站)
平20路(客运总站--挂甲峪)
平37路(陆峰达客运站--南太务总站)
平37路(南太务总站--陆峰达客运站)
平43路(大东沟--平谷客运总站)
平5路外环(平谷客运总站--平谷客运总站)
平5路内环(平谷客运总站--平谷客运总站)
顺15路(中晟馨苑北--五彩浅山)
顺18路A(顺义二中--嘉都)
顺18路(顺义二中--北务检查站)
顺19路(龙府花园--大故现)
顺22路(龙府花园--三山小区)
顺23路(义宾西--柳庄户)
顺28路(吉祥花园--太平辛庄)
顺28路(太平辛庄--吉祥花园)
顺28路A(吉祥花园--汉石桥南)
顺73路(芦各庄--史家口)
顺37路大站快线路(澜西园--北府)
顺38路(董各庄--潮白水悦北)
顺39路(龙府花园--小曹庄)
顺3路(澜西园东--马坡16号院)
顺3路(马坡16号院--澜西园东)
顺40路(地铁俸伯站--王户庄)
顺4路(顺和花园--航空配餐)
141路(宋家庄枢纽站--时代庄园北站)
406路(单店--慧忠里)
406路(慧忠里--单店)
129路(北京西站--西苑)
129路(西苑枢纽站--北京西站)
142路(丽泽桥北--慧忠里)
137路(前门--怡海花园西门)
137路(怡海花园西门--前门)
T12路(地铁通州北苑站--房辛店)
T13路(地铁九棵树站--尹家河村)
T13路(尹家河村--地铁九棵树站)
T24路(通州兴隆庄--永乐店)
T24路(永乐店--通州兴隆庄)
T3路(通州北苑路口西--平家疃村)
T4路(南大化村--翠屏西路)
T6路(潞阳桥西路--北京物资学院)
兴14路(公交驾校--一品嘉园)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴18路(于家务--福泰巷)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴23路(祁各庄东口--清源西里南门)
兴23路(清源西里南门--祁各庄东口)
兴24路(清源西里南门--小刘各庄)
兴27路(清源西里南门--航兴路西)
兴32路(沙窝店--开发区交通服务中心)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--今荣街场站)
921路(地铁阜通站--城子)
604路(来广营北--金庄)
305路(国防大学--中苑宾馆)
305路(中苑宾馆--国防大学)
686路(田村半壁店东--中央党校北门)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
932路(城子--史各庄公交场站)
932路(史各庄公交场站--城子)
876路(城子--苹果园南路东口)
876路(苹果园南路东口--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
623路(清河火车站--永丰公交场站)
专10路(弘燕公交场站--大北窑南)
专45路(北街家园五区--沙河站)
专66路(地铁巩华城站--巩华新村南)
专66路(巩华新村南--地铁巩华城站)
专81路(单村--世华泊郡小区)
专87路(百子湾家园东站--广渠门)
地铁7号线(北京西站--环球度假区)
地铁7号线(环球度假区--北京西站)
地铁15号线(清华东路西口--俸伯)
地铁15号线(俸伯--清华东路西口)
地铁4号线大兴线(安河桥北--天宫院)
地铁4号线大兴线(天宫院--安河桥北)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁亦庄线(亦庄火车站--宋家庄)
地铁亦庄线(宋家庄--亦庄火车站)
地铁1号线八通线(古城--环球度假区)
地铁1号线八通线(环球度假区--福寿岭)
地铁8号线(瀛海--朱辛庄)
地铁8号线(朱辛庄--瀛海)
地铁9号线(郭公庄--国家图书馆)
地铁9号线(国家图书馆--郭公庄)
地铁昌平线(昌平西山口--西土城)
地铁昌平线(西土城--昌平西山口)
地铁10号线内环(巴沟--巴沟)
地铁10号线外环(车道沟--车道沟)
地铁6号线(潞城--金安桥)
地铁6号线(金安桥--潞城)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(百万庄西口--红庙路口东)
103路(北京站西--动物园枢纽站)
104路(北京站西--地铁柳芳站)
104路(地铁柳芳站--北京站西)
108路(大屯东--崇文门)
124路(大屯东--西四丁字街)
124路(西四路口东--大屯南)
101路(红庙路口东--百万庄西口)
103路(动物园枢纽站--北京站西)
105路(白石桥东--天桥)
105路(天桥--白石桥东)
108路(崇文门--大屯南)
机场大巴9号线通州线(首都机场T2航站楼--通州(亚太花园酒店))
机场大巴9号线通州线(通州(亚太花园酒店)--首都机场T2航站楼)
夜22路(北京西站南广场--西红门西站)
专91路(燕堤南路西口--京原东站)
专91路(京原东站--燕堤南路西口)
专93路(地铁长阳站--地铁长阳站)
专94路(地铁长阳站--地铁长阳站)
96路(晓月苑公交场站--北京西站)
96路(北京西站--晓月苑公交场站)
322路(古城西桥公交场站--四惠枢纽站)
322路(四惠枢纽站--古城西桥公交场站)
H31路(管家营--汤河口)
H24路(于家园--兴隆城)
H3路(于家园--小罗山)
H10路(肖两河--于家园)
H38路(于家园--峪口)
H3路(小罗山--于家园)
H22路(于家园--吉寺)
H10路(于家园--肖两河)
H21路(西水峪--于家园)
H45路(上台子--汤河口)
H16路(汤河口--缸房沟)
H2路内环(于家园--于家园)
H2路外环(于家园--于家园)
Y6路(老仁庄村--小张家口)
549路(厢白旗桥--四通桥东)
549路(四通桥东--厢白旗桥)
645路(航天桥北--国家体育场东)
645路(国家体育场东--航天桥北)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
611路(金庄--张仪村东站)
611路(张仪村东站--金庄)
434路(草桥东路北口--福苑小区)
434路(福苑小区--草桥东路北口)
620路(新街口豁口--天通北苑)
620路(天通北苑--新街口豁口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
89路(恩济西街南站--红莲南里)
T28路(后堰上村--周营南口)
T64路(青山公交场站--地铁九棵树站)
M15路(斋堂公交场站--向阳口)
T37路(地铁通州北关站--岗子村)
F53路(地铁稻田站--大宁山庄西门)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
T28路(周营南口--后堰上村)
F72路(河北辛庄--东港村)
平3路东(中胡家务--中胡家务)
T37路(王辛庄村--地铁通州北关站)
T21路(地铁九棵树站--曹庄村)
快速公交2线区间(杨闸--东大桥)
快速公交2线区间(东大桥--杨闸环岛西)
F53路(大宁山庄西门--地铁稻田站)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
密8路(白草洼)(密云区医院--密云白草洼)
密8路(白草洼)(密云白草洼--区医院站)
917路(张坊公交场站--北京西站南广场)
密18路(大石门)(大石门--密云电信站)
密18路史长峪(东邵渠中学路口--密云电信站)
密18路史长峪(密云电信站--东邵渠中学路口)
密18路(西邵渠)(西邵渠大队--密云电信站)
密18路(西邵渠)(密云电信--西邵渠大队)
T68路(南姚园村--温馨家园北站)
T68路(温馨家园北站--南姚园村)
836路(大韩继公交场站--北京西站南广场)
T71路(桦秀路北口--田府北街西口)
T45路(东堡村南--运河中学高中部)
郊89路(地铁通州北苑站--密云汽车站)
郊89路(宝城客运长途站--北苑地铁)
兴55路(富力丹麦小镇--首开康乃馨)
H55路(怀柔区新医院北--怀柔区新医院北)
兴55路(首开康乃馨--富力丹麦小镇)
中关村石景山园班车(石景山科技园--石景山古城)
中关村石景山园班车(石景山古城--石景山科技园)
T71路(田府北街西口--桦秀路北口)
专145路外环(公益桥东--公益桥东)
461路(小辛庄村--小辛庄村)
483路通勤快车(西红门西站--丰台北路)
483路通勤快车(丰台北路--西红门西站)
专145路内环(公益桥东--公益桥东)
836路(北京西站南广场--大韩继公交场站)
H9路(于家园--梭草)
H9路(梭草--于家园)
859路(来广营路口北--兴隆县汽车客运站)
859路(兴隆县汽车客运站--来广营路口西)
416路(东直门枢纽站--来广营西桥东)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
地铁14号线(善各庄--张郭庄)
地铁14号线(张郭庄--善各庄)
专161路(方庄东路南口--方庄东路南口)
专163路(大红门锦苑小区--地铁大红门站)
专163路(地铁大红门站--大红门锦苑小区)
专169路(西红门公交场站--欣旺北大街北口)
专169路(欣旺北大街北口--西红门公交场站)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
T21路(曹庄村南--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
T45路(运河中学高中部--东堡村南)
M14路(斋堂公交场站--煤窝)
昌57路(前白虎涧村--昌平北站)
昌57路(昌平北站--前白虎涧村)
M14路(煤窝--斋堂公交场站)
密18路(大石门)(密云电信--大石门)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
36路(天坛南门--华威路南口)
密9路(区医院站--署地)
平3路西(中胡家务--中胡家务)
地铁燕房线支线(周口店镇--饶乐府)
地铁燕房线支线(饶乐府--周口店镇)
地铁燕房线(燕山--阎村东)
地铁燕房线(阎村东--燕山)
专166路(垡头北站--金蝉西路南口)
专166路(金蝉西路南口--垡头北站)
专97路(西红门西站--公交驾校)
专97路(公交驾校--西红门西站)
T103路(柴厂屯--通州西站)
兴13路(金融谷--联港嘉园)
兴45路(三合庄--四各庄车站)
兴59路(黄村火车站--中信新城)
兴59路(中信新城--黄村火车站)
兴57路(西磁公交场站--三合庄)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴56路(开发区交通服务中心--沙河村)
兴52路(南章客--三合庄)
兴56路(沙河村--开发区交通服务中心)
兴45路(四各庄车站--三合路)
兴52路(三合庄--南章客)
昌21路(八家村)(城铁龙泽站--香堂)
郊88路(北京胸科医院--小渔阳)
919路快车(经西拨子、营城子)(京张路口北--德胜门)
F19路(张坊公交场站--鱼斗泉)
Y27路(延庆南菜园--沙梁子)
Y22路(上虎叫村--延庆南菜园公交场站)
郊98路(小渔阳--北马庄)
郊98路(富河园小区--小渔阳)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y28路(延庆南菜园--海字口)
Y4路(延庆火车站北广场--石峡)
Y28路(海字口--延庆南菜园)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
917路(北京西站南广场--张坊公交场站)
Y23路(四司--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
Y22路(延庆南菜园公交场站--上虎叫村)
655路(昌平东关--土楼村)
655路(土楼村--昌平东关)
880路快(地铁回龙观站--沙城客运站)
921路快线(城子--地铁阜通站)
密58路(西葫芦峪--密云电信)
密7路(水泉)(石桥西区站--水泉总站)
F54路(张坊村南--大石窝公交场站)
Y23路(延庆火车站北广场--四司)
密7路(水泉)(水泉总站--石桥西区)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
Y10路内环(延庆火车站北广场--延庆火车站北广场)
F14路(河北镇辛庄--陈家坟)
H6路(耿辛庄--于家园)
通勤关上(关上--东直门枢纽站)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
F72路(东港村--河北镇辛庄)
F14路(陈家坟--河北镇辛庄)
通勤关上(东直门--关上)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
H6路(于家园--耿辛庄)
兴11路(赵家场--首座御园北门)
平63路(平谷客运总站--夏各庄新城东区)
平63路(夏各庄新城东区--平谷客运总站)
平62路(峪上·桃墅林--平谷客运总站)
平62路(平谷客运总站--峪上·桃墅林)
F77路(东村村东--辛庄检查站)
F77路(辛庄检查站--东村村东)
顺34路(临清--下坡屯小区)
密25路支(五里坨--密云南门)
密25路支(密云南门--五里坨(古北口))
兴微21路(地铁亦庄桥站--贵园小区)
兴微21路(贵园小区--地铁亦庄桥站)
X110路(礼贤家园--地铁天宫院站)
X110路(地铁天宫院站--礼贤家园)
专58路(天通北苑--天通西苑南)
专58路(天通西苑南--天通北苑)
快速直达专线1路(通州北苑路口南--开发区交通服务中心)
快速直达专线1路(开发区交通服务中心--通州北苑路口南)
快速直达专线3路(云岗北区--六里桥东)
快速直达专线3路(六里桥东站--云岗北区)
快速直达专线5路(疃里公交场站--大北窑东)
快速直达专线5路(通惠河北路--疃里公交场站)
840路区间(北大地--马村公交场站)
840路区间(马村公交场站--公交驾校)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
专36路(地铁传媒大学站南--地铁传媒大学站南)
快速直达专线17路(朝新嘉园--辟才胡同)
快速直达专线17路(都城隍庙--朝新嘉园)
快速直达专线20路(诸葛店--大北窑东)
快速直达专线20路(大北窑东--诸葛店)
快速直达专线24路(云岗--黄辛庄路口)
快速直达专线24路(地铁篱笆房站--云岗)
快速直达专线25路(云岗--六圈路西口)
快速直达专线25路(六圈路西口--云岗)
979路(梧桐苑公交场站--玉泉路口南)
979路(玉泉路口南--梧桐苑公交场站)
专70路(上东廓--沙河)
专70路(沙河--上东廓)
快速直达专线24路(黄辛庄路口--云岗)
快速直达专线24路(云岗--地铁篱笆房站)
616路快车(北潞园公交场站--北京西站南广场)
快速直达专线37路(昌平东关--海淀大街西口)
快速直达专线37路(中关村南--昌平东关)
898路(涿鹿--地铁朱辛庄站)
898路(朱辛庄公交场站--涿鹿)
899路(下花园--地铁朱辛庄站)
899路(朱辛庄公交场站--下花园)
943路区间(固安工业园区--永定门汽车站)
快速直达专线60路(南七家--立水桥)
快速直达专线52路(衙门口公交场站--北京西站)
快速直达专线52路(北京西站--衙门口公交场站)
快速直达专线65路(马坡花园--地铁芍药居站)
快速直达专线65路(地铁芍药居站--马坡花园)
快速直达专线66路(南口西站--德胜门西)
快速直达专线66路(德胜门西--南口西站)
快速直达专线68路(德露苑公交场站--六里桥北里)
快速直达专线68路(六里桥北里--德露苑公交场站)
快速直达专线69路(单店--大北窑北)
快速直达专线69路(大北窑北--单店)
快速直达专线45路(晓月苑小区--丽泽桥)
快速直达专线45路(丽泽桥--晓月苑小区)
快速直达专线46路(团河北村--地铁新宫站)
快速直达专线46路(地铁新宫站--团河北村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H54路(于家园--昌平西关)
H51路(于家园--四海)
H51路(四海--于家园)
H54路(昌平西关--于家园)
H52路(于家园--平谷渔阳)
H1路(灵慧山景区--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
快速直达专线72路(顺义半壁店--东直门)
快速直达专线72路(东直门--顺义半壁店)
快速直达专线70路(东坝--地铁黄渠站)
快速直达专线70路(地铁黄渠站--东坝)
快速直达专线78路(朝新嘉园--东大桥)
快速直达专线78路(东大桥路口东--朝新嘉园)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
Y4路(石峡--延庆火车站北广场)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
381路通勤快车(欣旺北大街北口--白纸坊桥南)
H1路(于家园--灵慧山景区)
H52路(平谷渔阳--于家园)
快速直达专线94路(莲花晴园--达官营)
快速直达专线96路(焦庄桥西--将台路口东站)
快速直达专线96路(将台路口东站--三岔河南站)
快速直达专线97路(崔村--丽泽桥)
快速直达专线97路(丽泽桥--崔村)
快速直达专线98路(苏家坨公交场站--地铁西二旗站南)
快速直达专线98路(地铁西二旗站南--苏家坨公交场站)
燕郊专线(八王坟东--燕郊总站)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
949路(南口西站--朝凤庵村)
949路(朝凤庵村--南口西站)
590路(昌平东关--下念头村)
590路(下念头村--昌平东关)
平谷-兴隆北(兴隆汽车站--小渔阳)
平谷-兴隆北(小渔阳--兴隆汽车站)
快速直达专线91路(横街子--潘家园桥北)
快速直达专线91路(潘家园桥北--横街子)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
T53路(地铁梨园站--苍头村)
T53路(苍头村--地铁梨园站)
886路区间(德胜门西--昌平东关)
886路区间(昌平东关--德胜门西)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
少年宫专线(方庄东路南口--北京市少年宫)
少年宫专线(北京市少年宫--方庄东路南口)
370路区间(圈门--苹果园南路东口)
Y10路外环(延庆火车站北广场--延庆火车站北广场)
兴57路(三合庄--西磁公交场站)
密68路(沙通峪--密云大剧院)
石花洞通勤班车(石花洞--良乡北关)
石花洞通勤班车(良乡北关--石花洞)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线104路(中门寺生态园--西钓鱼台)
快速直达专线104路(西钓鱼台--中门寺生态园)
快速直达专线105路(东窑村--地铁草房站)
快速直达专线105路(地铁草房站--东窑村)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
昌55路上口线(白浮村东--上口村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
快速直达专线109路(福苑西区--地铁新宫站)
快速直达专线109路(地铁新宫站--福苑西区)
Y37路(延庆南菜园公交场站--转山子)
Y37路(转山子--延庆南菜园公交场站)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
空港3路区间(水坡总站--火神营)
空港3路区间(火神营--水坡总站)
密18路(南达峪)(密云电信--南达峪村)
密18路(南达峪)(南达峪村--密云电信站)
地铁16号线(北安河--宛平城)
地铁16号线(宛平城--北安河)
兴62路(倒班宿舍--空港新苑)
兴62路(空港新苑--倒班宿舍)
兴63路(地铁瀛海站--空港新苑)
兴63路(空港新苑--地铁瀛海站)
M5路(涧沟--地铁苹果园站)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
H46路(汤河口--长哨营乡大地)
T60路(通州北苑路口南--梨园北街)
36路(华威路南口--天坛南门)
T60路(梨园北街--地铁通州北苑站)
顺55路(城市学院--裕龙小区)
顺55路(裕龙小区--城市学院)
919路快车(不经停营城子、西拨子)(京张路口北--德胜门)
儿研所专线(朝阳门--地铁建国门站)
儿研所专线(地铁建国门站--朝阳门)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
快速直达专线120路(黄辛庄路口--宏达南路)
快速直达专线120路(宏达南路--黄辛庄路口)
兴58路(科创六街--牛坊公交场站)
兴58路(牛坊公交场站--科创六街)
专8路(祁家豁子--祁家豁子)
专63路(富丰桥南--地铁丰台科技园站)
专63路(地铁丰台科技园站--富丰桥西)
密7路(建新)(建新村--石桥西区)
密7路(建新)(石桥西区--建新村)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线125路(善缘小区--德胜门西)
快速直达专线125路(德胜门西--善缘小区)
快速直达专线127路(北街家园八区北--海淀大街西口)
快速直达专线128路(二拨子新村--德胜门西)
快速直达专线128路(德胜门西--二拨子新村)
快速直达专线127路(海淀中街北站--北街家园八区北)
快速直达专线131路(地铁高米店南站--六圈)
快速直达专线131路(六圈--地铁高米店南站)
快速直达专线134路(北街家园八区南--德胜门西)
快速直达专线134路(德胜门西--北街家园八区南)
快速直达专线136路(首地浣溪谷小区--黄村火车站)
快速直达专线138路(昌平何营--上地南口)
快速直达专线138路(上地南口--昌平何营)
快速直达专线139路(紫金路南站--中关村南)
快速直达专线139路(中关村南--紫金路南站)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
地铁17号线北段(未来科学城北--工人体育场)
地铁17号线北段(工人体育场--未来科学城北)
139路(宋家庄枢纽站--东大桥公交场站)
139路(东大桥公交场站--宋家庄枢纽站)
138路(唐家村--石佛营西里)
专71路(地铁百子湾站--百子湾家园东站)
138路(石佛营西里--唐家村)
专71路(百子湾家园东站--地铁百子湾站)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
908路(苏家坨公交场站--土井村西口)
908路(土井村西口--苏家坨公交场站)
902路(苏家坨公交场站--地铁西二旗站南)
902路(地铁西二旗站南--苏家坨公交场站)
830路区间(怪村公交场站--地铁张郭庄站)
830路区间(地铁张郭庄站--怪村公交场站)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
919路快车(不经停营城子、西拨子)(德胜门--京张路口北)
密2路九松山(白河城市森林公园--九松山)
密2路九松山(九松山--白河城市森林公园)
密2路阁老峪(阁老峪--白河城市森林公园)
密2路阁老峪(白河城市森林公园--阁老峪)
H17路(于家园--于家园)
T72路(地铁九棵树站--坨堤村)
T72路(坨堤村--地铁九棵树站)
平57路(海子村--平谷客运总站)
平57路(平谷客运总站--海子村)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
密53路(单号发车)(西大桥加油站--塔沟)
密53路(单号发车)(塔沟--西大桥加油站)
顺57路(铁匠营新村--翠竹新村西)
顺57路(翠竹新村西--铁匠营新村)
北京妇产医院东院专线(金台路口西--金台路口西)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
T54路(金桥产业园区--地铁同济南路站)
T54路(地铁同济南路站--金桥产业园区)
快速直达专线136路(黄村火车站--首地浣溪谷小区)
T62路(惠兰美居小区--高楼金村)
T62路(高楼金村--惠兰美居小区)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
地铁19号线(新宫--牡丹园)
地铁19号线(牡丹园--新宫)
快速直达专线61路(林荫大道--大北窑东)
快速直达专线61路(大北窑东--林荫大道)
专68路(看丹桥--丰台西站)
专68路(丰台西站--看丹桥)
专75路(南坞--南坞)
专76路(五间楼--角门南站)
专76路(角门南站--五间楼)
专124路(万红路东口--万红路东口)
专86路(融景城公交场站--京原东站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
F92路(悦都新苑一区--篱笆房客运站)
F92路(篱笆房客运站--悦都新苑一区)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
专147路外环(田村半壁店东--田村半壁店东)
专147路内环(田村半壁店东--田村半壁店东)
兴64路(韩家铺--地铁生物医药基地站)
兴64路(地铁生物医药基地站--韩家铺)
兴65路(绿海路--北京大兴站)
兴65路(北京大兴站--绿海路)
快速直达专线94路(达官营--小红庙)
专62路(宣颐家园--地铁宋家庄站)
专62路(地铁宋家庄站--宣颐家园)
专123路(万红路东口--万红路东口)
快速直达专线60路(立水桥--南七家)
空港10路(裕园路北站--首都机场T3航站楼)
空港10路(首都机场T3航站楼--裕园路北站)
X103路(广仁街南口--清源西路)
X103路(清源西路--广仁街南口)
专84路(福苑小区--西红门西站)
专84路(西红门西站--福苑小区)
T105路(环湖小区--地铁土桥站)
T105路(地铁土桥站--环湖小区东门)
专98路(五路--五路)
快速直达专线39路(温泉--地铁西二旗站南)
快速直达专线39路(地铁西二旗站南--温泉)
快速直达专线137路(冯村公交场站--航天桥西)
快速直达专线137路(航天桥西--冯村公交场站)
快速直达专线142路(龙山街--地铁苹果园站)
快速直达专线142路(金安桥东--龙山街)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(九谷口--庙城东)
H58路(庙城东--九谷口)
快速直达专线43路(皮村西口--地铁通州北关站)
快速直达专线43路(地铁通州北关站--皮村西口)
417路(英才南三街东口--生命科学园西站)
417路(生命科学园西站--英才南三街东口)
X108路(天恒旭辉小区北门--思邈路)
X108路(思邈路--天恒旭辉小区北门)
309路区间(二七厂--北京西站南广场)
309路区间(北京西站南广场--二七厂)
高家坡班线车(高家坡社区--富燕新村)
320路(北京西站--清河火车站)
320路(清河火车站--北京西站)
专52路(霍营公交场站--回南家园)
专52路(回南家园--霍营公交场站)
快速直达专线26路(中门寺生态园--中关村南)
快速直达专线26路(中关村南--中门寺生态园)
快速直达专线121路(朝凤庵村--清河小营桥南)
快速直达专线121路(清河小营桥北--朝凤庵村)
快速直达专线147路(小稿村--海淀黄庄西)
快速直达专线147路(海淀黄庄西--小稿村)
快速直达专线148路(南口北站--德胜门西)
快速直达专线148路(德胜门西--南口北站)
H74路(于家园--汤河口)
H74路(汤河口--于家园)
顺6路早高峰(马坡17号院--裕龙小区)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--大沟村)
M3路(地铁苹果园站--王平村)
M3路(王平村--地铁苹果园站)
M27路(紫金路南站--香峪)
M7路(大沟村--地铁苹果园站)
M27路(香峪--紫金路南站)
密12路支线(达峪沟--水洼屯)
T56路(东惠家园东--经海路地铁站)
T56路(地铁经海路站--东惠家园东)
Y19路(延庆南菜园--西沟里)
快速直达专线150路(龙门西街南口--地铁苹果园站)
快速直达专线150路(金安桥东--龙门西街南口)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
F80路内环(燕山体育馆--燕山体育馆)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
空港5路区间(望泉西里--T3航站楼)
H59路(怀柔汽车站--怀柔北站)
Y44路(延庆镇社区卫生服务中心--康庄小区)
Y44路(康庄小区--延庆妇幼保健院)
H59路(怀柔北站--怀柔汽车站)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
专203路(东小营公交场站--地铁临河里站)
专203路(地铁临河里站--东小营公交场站)
T66路(万源街西口--神驹村公交场站)
822路(东夏园枢纽站--潮白河孔雀城)
822路(潮白河孔雀城--东夏园枢纽站)
T66路(神驹村公交场站--万源街西口)
893路(天洋城总站--地铁潞城站)
893路(地铁潞城站--天洋城总站)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
顺52路(业兴庄--大韩庄村)
顺17路A(义宾西--后岭)
顺17路A(后岭--义宾西)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
M11路区间(百花山--斋堂公交场站)
852路大站快车(平谷汽车站--东直门枢纽站)
852路大站快车(东直门枢纽站--平谷汽车站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
高铁专线2号线(北京南站--公主坟南站)
H14路区间(二道关)(于家园--鳞龙山)
H14路区间(黄花镇)(黄花镇--于家园)
H14路区间(九渡河)(九渡河北--于家园)
H27路区间(茶坞火车站)(茶坞火车站--于家园)
H27路区间(茶坞火车站)(于家园--茶坞火车站)
H14路区间(九渡河)(于家园--九渡河北)
H10路区间(李两河)(于家园--李两河)
H10路区间(李两河)(李两河--于家园)
H14路区间(黄花镇)(于家园--黄花镇)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
M9路(斋堂公交场站--黄安坨)
M9路(黄安坨--斋堂公交场站)
F71路(口儿村--河北镇辛庄)
F71路(河北镇辛庄--口儿村)
T70路(地铁通州北关站--疃里一区南门)
T70路(疃里一区南门--地铁通州北关站)
T67路(地铁同济南路站--绿荫小区)
专99路(北安河公交场站--苏家坨北路)
专99路(苏家坨北路--北安河公交场站)
480路(丽泽桥--明春苑)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝客运站--地铁苹果园站)
F73路(河北镇辛庄--磁家务村)
F73路(磁家务村--河北镇辛庄)
平59路(中国海关--中国海关)
兴66路(欣美街北口--前管营)
兴66路(前管营--欣美街北口)
快速直达专线111路(古城大院--软件园广场)
快速直达专线111路(软件园广场--古城大院)
H71路(洞台)(洞台--于家园)
H71路(洞台)(于家园--洞台)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
兴68路(地铁西红门站--思邈路)
兴68路(思邈路--地铁西红门站)
快速直达专线158路(燕丹--天通苑北枢纽站)
快速直达专线158路(天通苑北枢纽站--燕丹)
郊95路(小渔阳--于家园)
郊95路(于家园--小渔阳)
地铁17号线中段(工人体育场--十里河)
地铁17号线中段(十里河--工人体育场)
地铁17号线(十里河--嘉会湖)
地铁17号线(嘉会湖--十里河)
快速直达专线161路(晓月苑公交场站--地铁丰台科技园站)
快速直达专线161路(地铁丰台科技园站--晓月苑公交场站)
快速直达专线163路(白各庄公交场站--天通苑北枢纽站)
快速直达专线163路(天通苑北枢纽站--白各庄公交场站)
快速直达专线164路(宏福苑小区西--天通苑北枢纽站)
快速直达专线164路(天通苑北枢纽站--宏福苑小区西)
快速直达专线151路(石景山科技园--原香小镇)
快速直达专线151路(原香小镇--石景山科技园)
金海湖区间车(平谷客运总站--金海湖小区)
金海湖区间车(金海湖--平谷客运总站)
快速直达专线102路(马泉营--东直门)
快速直达专线102路(东直门--马泉营)
顺58路(悦树湾小区--顺义国际学校)
顺58路(顺义国际学校--悦树湾小区)
密13路圣水头(西庄户--圣水头)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
顺6路早高峰(裕龙小区--马坡17号院)
兴微25路(黄村西大街--大兴一职)
兴微25路(大兴一职--地铁黄村西大街站)
F61路(太平庄明慧嘉园--良园二路东口)
F61路(良园二路东口--太平庄明慧嘉园)
快速直达专线166路(土桥公交场站--地铁同济南路站)
快速直达专线166路(地铁同济南路站--土桥公交场站)
快速直达专线168路(锦什坊东街--天通苑东区小学)
快速直达专线168路(天通苑东区小学--金融大街)
快速直达专线169路(天通苑东区小学--光华里)
快速直达专线169路(光华里--天通苑东区小学)
快速直达专线172路(悦树湾小区--地铁芍药居站)
快速直达专线172路(地铁芍药居站--悦树湾小区)
快速直达专线175路(地铁天宫院站--内环西路北口)
快速直达专线175路(内环西路北口--地铁天宫院站)
快速直达专线177路(地铁苏庄站--海淀桥南)
快速直达专线177路(善缘街北口--地铁苏庄站)
快速直达专线178路(学府树公交场站--安华桥西)
快速直达专线178路(和平西桥--学府树公交场站)
快速直达专线179路(大成路西口--地铁丰台科技园站)
快速直达专线179路(地铁丰台科技园站--大成路西口)
快速直达专线182路(枫丹壹号小区--分钟寺桥西)
快速直达专线182路(成寿寺路北口--枫丹壹号小区)
快速直达专线183路(天通北苑--地铁北苑路北站)
快速直达专线183路(北苑--天通北苑)
快速直达专线185路(通州小营路口--北京物资学院)
快速直达专线185路(北京物资学院--通州小营路口)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--潘家坟)
顺47路(潘家坟--地铁俸伯站)
快速直达专线153路(环保科技园--地铁生命科学园站)
平61路(平谷客运总站--大岭后村委会)
平61路(大岭后村委会--平谷客运总站)
平7路(周村--张各庄)
平7路(张各庄--周村)
快速直达专线187路(地铁篱笆房站--银河大街)
快速直达专线187路(银河大街--地铁篱笆房站)
快速直达专线188路(黄村火车站东--经海二路)
快速直达专线188路(经海二路--黄村火车站东)
快速直达专线192路(西马坊村北口--双井桥东)
快速直达专线192路(双井桥东--西马坊村北口)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
H75路(汤河口--大黄木厂村)
H75路(大黄木厂村--汤河口)
919路快车(延庆电信局)(延庆电信局--德胜门)
专168路(白塔庵东--新街口豁口)
M31路(丁家滩--东落坡村)
441路区间(新干线家园--地铁回龙观东大街站)
M31路(东落坡村--丁家滩)
M4路(地铁苹果园站--房良村)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M4路(房良村--地铁苹果园站)
专168路(新街口豁口--白塔庵东)
密8路大云峰寺支线(区医院站--大云峰寺)
密8路大云峰寺支线(大云峰寺--区医院站)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
快速直达专线196路(太玉园公交场站--静安庄)
快速直达专线196路(静安庄东--太玉园公交场站)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
T67路(漷县公交场站--地铁同济南路站)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M36路(饮马鞍村--丁家滩)
573路(鹿海园公交场站--永旭嘉园)
573路(永旭嘉园--鹿海园公交场站)
F80路外环(燕山体育馆--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
M36路(丁家滩--饮马鞍村)
M39路(斋堂公交场站--黄安村)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
顺61路(北法信站--松各庄)
顺61路(松各庄村--北法信站)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线202路(龙锦苑东五区南门--环保科技园)
快速直达专线202路(环保科技园--龙锦苑东五区南门)
快速直达专线203路(新干线家园--环保科技园)
快速直达专线203路(环保科技园--新干线家园)
快速直达专线46路(苏家坨公交场站--软件园东站)
快速直达专线46路(软件园东站--苏家坨公交场站)
快速直达专线153路(地铁生命科学园站--环保科技园)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
H14路区间(二道关)(鳞龙山--于家园)
H28路(新地)(汤河口--新地)
H28路(新地)(新地--汤河口)
H28路(西帽山)(汤河口--西帽山)
H28路(西帽山)(西帽山--汤河口)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
高家坡班线车(富燕新村--高家坡社区)
H67路(于家园--东峪)
H67路(东峪--于家园)
H60路(庙城东--怀柔区新医院北)
F54路(大石窝公交场站--张坊村南)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H71路(铁矿峪--于家园)
软件园二期通勤车(地铁西二旗站南--地铁西二旗站南)
H71路(于家园--铁矿峪)
H60路(怀柔区新医院北--庙城东)
快速公交3线区间(安定门--温都水城)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
快速直达专线41路(牛栏山--太阳宫桥)
快速直达专线41路(太阳宫桥--牛栏山)
密5路支线(啤酒厂北--牛角峪)
密5路支线(牛角峪--啤酒厂北站)
H77路(怀柔区新医院北--怀柔霍各庄村)
H77路(怀柔霍各庄村--怀柔区新医院北)
密25路区间(密云南门--古北口二站)
密25路区间(古北口二站--密云南门)
平55路(平谷客运总站--马坊客运站)
平55路(马坊客运站--平谷客运总站)
H79路(怀柔火车站--雁栖开发区公交场站)
H79路(雁栖开发区公交场站--怀柔火车站)
密61路支(密云电信--梁营子)
密61路支(梁营子--密云电信)
密13路支线(三峪--河南寨村)
密13路支线(宝城公司站--三峪站)
密61路(前火岭)(密云电信--前火岭)
密61路(前火岭)(前火岭--密云电信)
T111路(北京物资学院--刘庄)
T113路(大方居北门--京东运乔建材城)
T112路(地铁北运河西站南--地铁高楼金站)
T112路(地铁高楼金站--地铁北运河西站南)
T113路(京东运乔建材城--大方居北门)
密60路(密云电信--番字牌)
密60路(番字牌--密云电信)
T111路(刘庄--北京物资学院)
971路(首发物流--六里桥东站)
971路(六里桥东站--首发物流)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
912路(篱笆房客运站--夏家胡同)
912路(丰益桥南--篱笆房客运站)
专61路(石景山--拾景北路)
专61路(拾景北路--石景山)
专14路(马南里--地铁善各庄站)
专14路(地铁善各庄站--马南里)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
通医专线2路(积水潭桥东--积水潭桥东)
专64路(疃里公交场站--地铁通州北关站)
专64路(地铁通州北关站--疃里公交场站)
专77路(刘庄北站--地铁通州北关站)
专77路(地铁通州北关站--刘庄北站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
专109路(鲁谷公交场站--田村)
专109路(田村--鲁谷公交场站)
专110路(隆恩寺北--金安桥东)
专110路(金安桥东--隆恩寺北)
C110路(爱博路东口--天通苑北枢纽站)
C110路(天通苑北枢纽站--爱博路东口)
C111路(昌平何营--昌平何营)
H73路(汤河口--大蒲池沟)
H73路(大蒲池沟--汤河口)
专119路(天通北苑--天通北苑一区南)
专119路(天通北苑一区南--天通北苑)
密17路(达岩)(密云电信--水树峪)
密17路(达岩)(达岩--密云电信站)
平66路(平谷客运总站--东上营)
平66路(东上营--平谷客运总站)
夜间接驳专线5号线(地铁霍营站--龙腾街)
夜间接驳专线7号线(地铁龙泽站--新干线小区西门)
空港13路(首都机场T3航站楼--花梨坎)
空港13路(花梨坎--首都机场T3航站楼)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
密3路支线(蔡家洼--东智东村委会)
密3路支线(东智东村委会--蔡家洼)
F69路(金鸽园小区--地铁苏庄站)
F69路(地铁苏庄站--金鸽园小区)
F70路(万紫嘉园--地铁苏庄站)
F70路(地铁苏庄站--万紫嘉园)
兴航城1路(机场货运区--康泰街)
密51路支线(古北口火车站--古北水镇站)
密51路支线(古北水镇站--古北口火车站)
专104路(地铁天通苑站--燕丹)
专104路(燕丹--地铁天通苑站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
夜间接驳专线8路(中粮祥云小镇北--大西洋新城南门)
夜间接驳专线8路(大西洋新城南门--中粮祥云小镇北)
F64路(红煤厂公交场站--房山西苑村)
F64路(房山西苑村--红煤厂公交场站)
F67路(张坊村南--王老铺)
F67路(王老铺--张坊村南)
专129路(颐和园西门--阜玉路口北)
专129路(阜玉路口北--颐和园西门)
T61路(通州辛店公交场站--运河明珠家园)
T61路(运河明珠家园--通州辛店公交场站)
专51路(鼓楼桥西--鼓楼桥西)
专130路(木樨园桥--成和园小区)
专122路(地铁善各庄站--蟹岛度假村东门)
专122路(蟹岛度假村东门--地铁善各庄站)
专127路(新丰路北口--五棵松桥东)
专127路(五棵松桥东--张仪村东站)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
专130路(成和园小区--木樨园桥)
快速直达专线12路(昌平东关路口南--德胜门西)
快速直达专线12路(德胜门西--昌平东关路口南)
F59路(杨林水村--红煤厂公交场站)
专53路(北京南站南广场--北京南站南广场)
顺62路(故城记忆东门--开发街路口)
顺62路(开发街路口--故城记忆东门)
兴43路(采育公交场站--开发区交通服务中心)
兴43路(开发区交通服务中心--采育公交场站)
密3路晚班(上河湾站--万象汇橡树湾小区)
密3路晚班(万象汇橡树湾小区--上河湾站)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S513路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
顺59路(天裕昕园北--焦庄户)
顺59路(焦庄户--天裕昕园北)
密20路(石佛)(石佛村--密云鼓楼南站)
C113路(白庙村东街北口--地铁回龙观东大街站)
C113路(地铁回龙观东大街站--白庙村东街北口)
M2路(贾沟--地铁苹果园站)
T114路(地铁通州北关站--香溪郡小区)
T114路(香溪郡小区--地铁通州北关站)
F75路(地铁长阳站--大宁山庄西门)
F75路(大宁山庄西门--地铁长阳站)
H27路区间(于家园--沙峪口)
H27路区间(沙峪口--于家园)
H20路(于家园--于家园)
H70路(于家园--孙史山)
H70路(孙史山--于家园)
快速直达专线208路(大峪南路小区--石景山古城)
快速直达专线208路(石景山古城--大峪南路小区)
顺60路(三家店--北务综检站)
顺60路(北务综检站--三家店)
T65路(地铁九棵树站--唐大庄村)
T29路(金马公园--地铁经海路站)
T65路(唐大庄村--地铁九棵树站)
专47路(珠江四季悦城--科创十六街)
快速直达专线211路(首地浣溪谷小区--地铁宋家庄站)
快速直达专线211路(地铁宋家庄站--首地浣溪谷小区)
快速直达专线213路(冯村公交场站--石景山古城)
快速直达专线213路(石景山古城--冯村公交场站)
快速直达专线214路(建明里小区--德胜门西)
专2路(北京站东--天坛体育场)
专2路(天坛体育场--北京站东)
密20路(石佛)(密云南门--石佛村)
专134路(沙河北大桥--生命科学园西站)
专134路(生命科学园西站--沙河北大桥)
专136路(海鶄落--地铁天通苑站南)
专136路(天通北苑一区南--海鶄落)
专137路(天通苑北枢纽站--天通北苑)
专137路(天通北苑--天通苑北枢纽站)
C114路(蓬莱公寓--天通苑北枢纽站)
C114路(天通苑北枢纽站--蓬莱公寓)
M43路(冯村公交场站--西山梧桐小区)
M43路(西山梧桐小区--冯村公交场站)
983路区间(四季青)(丰台河西村--四季青桥南)
983路区间(四季青)(四季青桥南--丰台河西村)
专59路(翠海明苑--槐房北站)
专3路(丰北桥东--莲花桥)
专3路(莲花桥--七里庄)
T115路(土桥公交场站--地铁潞城站)
T115路(地铁潞城站--土桥公交场站)
T116路(大高力庄路北口--地铁潞城站)
T116路(地铁潞城站--高楼金村)
快速直达专线217路(富力尚悦居--十里河桥南)
快速直达专线217路(十里河桥南--富力尚悦居)
F59路(红煤厂公交场站--杨林水村)
H65路(丰宁客运站--汤河口)
H65路(汤河口--丰宁客运站)
H76路(汤河口--新地)
H76路(新地--汤河口)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
专171路(宇达创意公交场站--富力又一城)
566路(万盛南街--胡家垡)
专173路(京东运乔建材城--田府北街西口)
专173路(田府北街西口--京东运乔建材城)
566路(胡家垡--万盛南街)
专171路(富力又一城--宇达创意公交场站)
专170路(豆各庄公交场站--黄厂路)
专170路(黄厂路--豆各庄公交场站)
市郊铁路怀密线S516路(怀柔北--北京北)
T23路(永乐店--紫峰九院城)
F60路(十渡公交场站--房山六合村)
F60路(房山六合村--十渡公交场站)
805路区间(廊坊第九中学--通州北苑路口西)
昌63路(昌平北站--创元东路)
昌63路(创元东路--昌平北站)
快速直达专线201路(首科花园南门--西直门南)
快速直达专线201路(西直门南--首科花园南门)
平18路区间(平谷客运总站--西樊各庄客运站)
676路通勤快车(振亚庄--长椿街路口西)
平18路区间(西樊各庄客运站--平谷客运总站)
M27路灰峪(灰峪--紫金路南站)
M27路灰峪(紫金路南站--灰峪)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
兴39路内环(地铁天宫院站--地铁天宫院站)
兴39路外环(地铁天宫院站--地铁天宫院站)
643路区间(天通苑北枢纽站--东沙各庄)
机场大巴北京南站线(东南三环方向)(首都机场T3航站楼--北京南站)
密6路支线(人保北运中心--万象汇站)
密6路支线(万象汇橡树湾小区--人保北运中心站)
382路(双桥农场西站--大北窑东)
382路(大北窑东--双桥农场西站)
专175路(常营体育公园--皮村西口)
专175路(皮村西口--常营体育公园)
350路区间(焦庄桥北--小庄路口东)
专86路(京原路口东--融景城公交场站)
964路(西山湖小区--云岗北区)
964路(云岗北区--西山湖小区)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
市郊铁路通密线S601路(通州西站--密云北站)
市郊铁路通密线S602路(密云北站--通州西站)
市郊铁路通密线S611路(通州西站--怀柔北站)
922路区间(天通苑北枢纽站--西沙各庄西)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
F79路(良乡火车站路口--良乡火车站)
F79路(良乡火车站--良乡火车站路口)
专176路(海上海花园小区--菜户营桥东)
专176路(菜户营桥东--海上海花园小区)
134路(马家堡公交场站--公主坟南)
134路(公主坟南--马家堡公交场站)
专138路(菜户营西路--西城三里河)
专138路(西城三里河--菜户营西路)
快速直达专线135路(三家店火车站--金安桥东)
快速直达专线135路(金安桥东--三家店火车站)
T23路(紫峰九院城--永乐店)
专177路(太子峪陵园--地铁张郭庄站)
专177路(地铁张郭庄站--太子峪陵园)
专178路(光明里--地铁张郭庄站)
专178路(地铁张郭庄站--光明里)
空港5路区间(T3航站楼--望泉西里)
兴航城1路大站快车早高峰(康泰街--康泰街)
兴13路(联港嘉园--金融谷)
专114路(东大桥公交场站--燕莎桥南)
专114路(燕莎桥南--东大桥公交场站)
专150路(融景城公交场站--地铁八宝山站)
专150路(地铁八宝山站--融景城公交场站)
专179路(青秀城东区--草桥东路北口)
专179路(草桥东路北口--青秀城东区)
专180路(樊家村公交场站--郭公庄西)
专180路(郭公庄西--樊家村公交场站)
专219路(李县坟--地铁善各庄站)
专219路(地铁善各庄站--李县坟)
875路(北京射击场东站--绿谷雅园小区)
875路(绿谷雅园小区--北京射击场东站)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
专148路(城通街--石景山科技园)
专148路(石景山科技园--城通街)
专152路(城通街--苹果园南路东口)
专152路(苹果园南路东口--城通街)
郊81路区间(京密路丽都饭店--密云汽车站)
郊81路区间(宝城公司长途站--京密路丽都饭店)
兴航城4路(航管楼--地铁生物医药基地站)
兴航城4路(地铁生物医药基地站--航管楼)
H78路(于家园--红螺寺)
H78路(红螺寺--于家园)
顺65路(希望家园--天裕昕园)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
336-337路联运晚高峰(大峪--公主坟西)
336-337路联运早高峰(大峪--公主坟西)
336-337路联运晚高峰(公主坟西--大峪)
668路区间快车(京东运乔建材城--大北窑东)
儿研所专线区间(地铁建国门站--首都儿科研究所)
儿研所专线区间(首都儿科研究所--地铁建国门站)
专154路(三路居公交场站--达官营)
专154路(达官营--三路居公交场站)
336-337路联运早高峰(公主坟西--大峪)
927路区间(宏达工业园--南刘庄)
顺12路(沙浮--航空配餐)
顺6路晚高峰(马坡17号院--裕龙小区)
顺6路晚高峰(裕龙小区--马坡17号院)
昌65路(景兴街东口--朝凤庵村)
密2路(白河森林公园站--穆家峪站)
890路担礼区间(担礼--北京西站南广场)
昌65路(朝凤庵村--景兴街东口)
T118路(通州西站--土桥公交场站)
T118路(土桥公交场站--通州西站)
T117路(云景南大街东口--地铁九棵树站)
T117路(地铁九棵树站--云景南大街东口)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
密13路圣水头(圣水头--西庄户)
C116路(高教园北三街东站--地铁沙河站)
C116路(地铁沙河站--高教园北三街东站)
专73路(地铁沙河高教园站--北街家园五区)
专73路(北街家园五区--地铁沙河高教园站)
专74路(地铁沙河高教园站--高教园北三街东站)
专189路(吕家营--地铁宋家庄站)
专189路(地铁宋家庄站--吕家营)
宋家庄定制班车3线(紫金华府小区西门--地铁宋家庄站)
专193路(小辛庄村--良庄家园)
专193路(良庄家园--小辛庄村)
专197路(北苑家园--地铁立水桥南站)
专197路(地铁立水桥南站--北苑家园)
快速直达专线222路(冯村公交场站--石景山古城)
快速直达专线222路(石景山古城--冯村公交场站)
专155路(中顶村西--天桥商场)
专155路(天桥商场--中顶村西)
专196路(鸿博家园二期东--地铁成寿寺站)
专196路(地铁成寿寺站--鸿博家园二期东)
T78路(通州梁家务--觅子店卫生院)
T78路(觅子店卫生院--通州梁家务)
昌15路(银街南路--桃峪口村)
昌15路(桃峪口村--银街南路)
T119路(东小营--疃里二区)
T119路(疃里二区--东小营)
T120路(地铁潞城站--六合新村)
T120路(六合新村--地铁潞城站)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
F82路(十渡村北--张坊公交场站)
F82路(张坊公交场站--十渡村北)
F83路(梨村公交场站--康泽佳苑公交场站)
F83路(康泽佳苑公交场站--梨村公交场站)
专143路(颐和山庄--东北旺)
专143路(东北旺--颐和山庄)
顺67路(顺义西站--牛栏山客运站)
顺67路(牛栏山客运站--顺义西站)
密8路石墙沟支线(密云区医院--石墙沟)
密8路石墙沟支线(石墙沟--区医院站)
专164路(李县坟--地铁立水桥南站)
专164路(地铁立水桥南站--李县坟)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
Y7路区间(延庆旧县建雄小区--延庆火车站北广场)
Y7路区间(延庆火车站北广场--延庆旧县建雄小区)
兴43路区间(开发区交通服务中心--波尔多小区)
专153路(永定门外--永定门外)
兴29路区间(新建牌楼--德茂庄)
兴29路区间(德茂庄--新建牌楼)
兴29路区间(新建牌楼--黄村火车站)
兴29路区间(黄村火车站--新建牌楼)
地铁11号线(模式口--新首钢)
地铁11号线(新首钢--模式口)
901路直达快车区间(燕化星城三里--前门西)
T68路梨园区间(南姚园村--地铁梨园站)
快速直达专线183路(早峰)(天通北苑--地铁北苑路北站)
快速直达专线183路(早峰)(大羊坊南站--天通北苑)
T68路梨园区间(地铁梨园站--南姚园村)
H13路梁根(琉璃庙--于家园)
密12路支线(疃里村--达峪沟)
密25路快车(龙洋--密云西大桥站)
312路快车(马圈--东小营公交场站)
312路快车(东小营公交场站--双井桥西)
901路直达快车区间(前门西--燕山北庄)
兴75路(三元首农--地铁旧宫站)
兴75路(地铁旧宫站--三元首农)
兴42路(金融谷--中信新城)
兴42路(中信新城西区西门--金融谷)
676路通勤快车(长椿街路口西--振亚庄)
昌13路区间(果岭小镇北门--乃干屯)
昌13路区间(南口路口南--乃干屯)
密7路支线(石桥西区--于家台)
密7路支线(于家台--石桥西区)
平29路陡子峪(平谷客运总站--兴隆陡子峪)
平29路陡子峪(兴隆陡子峪--平谷客运总站)
兴77路(庆丰路西口--大兴一中西校区北门)
兴77路(大兴一中西校区北门--庆丰路西口)
944路区间(安贞桥西--马泉营村西口)
944路区间(马泉营村西口--安贞桥西)
昌72路(地铁北安河站--乃干屯)
昌72路(乃干屯--地铁北安河站)
昌71路(南丰路--南丰路南口)
昌71路(南丰路南口--南丰路)
345路快车直达(朝凤庵村--德胜门西)
密36路(进土门)(密云南门--大岭)
密36路(进土门)(大岭--密云南门)
密17路娄峪(娄峪--密云电信站)
密17路(庄头)(密云电信站--河下)
顺69路(地铁后沙峪站--数码视讯)
顺69路(数码视讯--地铁后沙峪站)
观光3线区间(神武门--北海北门)
密17路娄峪(密云电信--娄峪)
密38路(石岩井)(密云汽车站--石岩井)
密38路(石岩井)(石岩井--密云汽车站)
925路区间(延庆南菜园--营城)
925路区间(营城--延庆南菜园)
兴55路区间(地铁生物医药基地站--富力丹麦小镇)
兴55路区间(富力丹麦小镇--地铁生物医药基地站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
顺54路(地铁后沙峪站--蓝天大厦南)
顺54路(蓝天大厦南--地铁后沙峪站西)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
顺66路(望泉西里--春晖园)
顺66路(春晖园--望泉西里)
昌11路北庄(北庄村--地铁南邵站)
昌11路北庄(地铁南邵站--北庄村)
M12路黄岭西村(斋堂公交场站--柏峪村)
M12路黄岭西村(柏峪村--斋堂公交场站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
943路区间(永定门汽车站--固安工业园南区)
兴81路(北京大兴站--康泰街)
兴81路(康泰街--北京大兴站)
昌59路象房村(昌平西关--官牛坊桥北)
昌59路象房村(象房--昌平西关)
兴62路区间(魏各庄村南--榆垡中学)
兴62路河沿(河沿--倒班宿舍)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
顺64路(澜西园东--聚源工业区北)
顺64路(聚源工业区北--澜西园东)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
顺71路(地铁后沙峪站--空港小学)
顺70路(澜西园东--马坡16号院)
顺70路(马坡16号院--澜西园东)
顺71路(空港小学--地铁后沙峪站)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
H72-28路联运(帽山后沟--汤河口)
榆垡通勤一号线(马家屯--盛平街南口)
榆垡通勤一号线(盛平街南口--马家屯)
榆垡通勤二号线(曹辛庄--盛平街南口)
榆垡通勤二号线(盛平街南口--曹辛庄)
榆垡通勤三号线(石垡--榆垡中学)
榆垡通勤三号线(榆垡中学--石垡)
H84路(怀柔汽车站--怀柔南站南广场)
H84路(怀柔南站南广场--怀柔汽车站)
H13路梁根(于家园--琉璃庙)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
昌13路东段区间(菓岭小镇东--乃干屯)
昌13路西段区间(南口路口南--北小营村)
密38路区间(密云西大桥--马场)
密38路区间(马场--密云西大桥)
昌13路东段区间(北小营村--菓岭小镇东)
专4路(夏家胡同--北京丰台站)
T63路(古庄--开发区交通服务中心)
T63路(开发区交通服务中心--古庄)
兴航城1路(康泰街--机场货运区)
兴74路内环(地铁瀛海站--地铁瀛海站)
兴74路外环(地铁瀛海站--地铁瀛海站)
专231路(鹿海园三里南门--兴海三街东口)
专231路(兴海三街东口--鹿海园三里南门)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
465路区间(地铁天通苑站--南七家)
465路区间(南七家--地铁天通苑站)
专9路(地铁科怡路站--怡海花园西门)
密17路(庄头)(河下--密云电信站)
密5路娄峪(娄峪--啤酒厂北)
密5路娄峪(啤酒厂北--娄峪)
专202路(刘家窑桥西--刘家窑桥西)
C117路(昌平北站--燕磨峪村)
C117路(燕磨峪村--昌平北站)
专211路(朝阳旺角小区--杨闸)
专211路(杨闸--朝阳旺角小区)
兴76路(亦庄金茂悦南区--地铁旧宫站)
兴76路(地铁旧宫站--亦庄金茂悦南区)
专210路(燕堤南路西口--苹果园南)
专210路(苹果园南--燕堤南路西口)
专215路(八大处--老山公交场站)
专215路(老山公交场站--八大处)
兴78路(南海家园一里--三羊里)
兴78路(三羊里--南海家园一里)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
专212路(大西洋新城南门--地铁太阳宫站)
专212路(地铁太阳宫站--大西洋新城南门)
专213路(地铁善各庄站--地铁立水桥南站)
专213路(地铁立水桥南站--地铁善各庄站)
专216路(车公庄西--大钟寺站)
专216路(大钟寺站--车公庄西)
专218路(梧桐苑公交场站--石景山古城)
专218路(石景山古城--梧桐苑公交场站)
专232路(汇龙森科技园--丽水路)
专232路(丽水路--科创十四街西站)
专217路(地铁十八里店站--老君堂)
专217路(老君堂--地铁十八里店站)
顺72路(故城记忆北门--地铁后沙峪站西)
顺72路(地铁后沙峪站西--故城记忆北门)
昌58路支线(地铁沙河站--地铁高教园站)
昌58路支线(地铁高教园站--地铁沙河站西)
322路快车(古城西桥公交场站--四惠枢纽站)
兴62路曹辛庄(曹辛庄--空港新苑)
昌13路西段区间(北小营村--南口路口南)
昌73路(老牛湾村--地铁朱辛庄站)
昌73路(地铁朱辛庄站--老牛湾村)
顺79路(龙府花园--白塔村)
顺79路(白塔村--龙府花园)
市郊铁路通密线S603路(通州西站--密云北站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
381路通勤快车(白纸坊桥南--欣旺北大街北口)
专149路(北京丰台站--看丹桥)
专149路(看丹桥--北京丰台站)
T79路(平家疃村--地铁通州北关站)
T79路(地铁通州北关站--平家疃村)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
北京丰台站夜间摆渡车(北京丰台站--夏家胡同)
C118路(尚信村西--天通苑北枢纽站)
C118路(天通苑北枢纽站--尚信村西)
顺62路区间(聚通嘉园--开发街路口)
顺62路(05:20-06:08、19:08-00:00)(开发街路口--聚通嘉园)
980路区间(地铁后沙峪站--密云汽车站)
980路区间(密云汽车站--地铁后沙峪站)
专201路(孙河公交场站--马南里)
专201路(马南里--孙河公交场站)
密38路(马场)(马场--西大桥加油站)
密38路(马场)(西大桥加油站--马场)
808路区间(佰富苑--通州北苑路口东)
808路区间(通州北苑路口东--佰富苑)
808路华龙专线(小堡商业广场--大北窑东)
昌75路(黄土店--兰观西街)
昌75路(兰观西街--黄土店)
T68路(日光清城区间)(温馨家园--日光清城)
T68路(日光清城区间)(日光清城--温馨家园北站)
H14路区间(黄花城大桥)(于家园--黄花城)
H14路区间(黄花城大桥)(黄花城--青春路南口)
平22路延长线(平谷客运总站--玻璃台)
平22路延长线(玻璃台--平谷客运总站)
F42路区间(地铁长阳站--阎村)
F42路区间(阎村--地铁长阳站)
919路(不经停居庸关长城)(德胜门--体育场小区)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
463路区间(地铁朱辛庄站--玉衡街)
463路区间(地铁玉衡街--地铁朱辛庄站)
地铁6号线二期(潞城--东小营南)
地铁6号线二期(东小营南--潞城)
密50路(新城子)(西大桥加油站--新城子)
密50路(新城子)(新城子小学--西大桥加油站)
顺63路(禧瑞墅--地铁后沙峪站)
顺63路(地铁后沙峪站--禧瑞墅)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
C121路(玉衡街--天通苑北枢纽站)
C121路(天通苑北枢纽站--玉衡街)
兴62路区间(榆垡中学--魏各庄村南)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
昌31路银山专线(昌平北站--南庄场站)
昌31路银山专线(南庄场站--昌平北站)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
S013路(牛栏山火车站--牛栏山火车站)
H71路(渤海所路口)(于家园--渤海所路口)
Y37路西转山(延庆南菜园公交场站--西转山)
Y37路西转山(西转山--延庆南菜园公交场站)
H71路(渤海所路口)(渤海所路口--于家园)
H41路神山(怀柔区新医院北--大水峪)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
H42路区间(于家园--怀柔一职)
H42路区间(怀柔一职--于家园)
顺29路(18:00后)(大孙各庄北--顺义二中)
670路区间(冰窖口胡同西口--地铁沙河站)
670路区间(地铁沙河站--德胜门西)
74路区间(苏州桥南--菜户营西路)
74路区间(菜户营西路--苏州桥南)
913路(海子角--古城西桥公交场站)
913路(古城西桥公交场站--海子角)
昌69路支线(下店村--前白虎涧村)
昌69路支线(前白虎涧村--下店村)
S002路(旭辉26街区--旭辉26街区)
840路区间(七里庄--林校路北口)
840路区间(林校路北口--七里庄)
961路区间(苹果园南路东站--西老店公交场站)
961路区间(西老店公交场站--苹果园南路东站)
624路区间(杜家坎--航天桥南)
624路区间(航天桥南--杜家坎)
H85路(雁栖国际人才社区--怀柔实验室)
H85路(怀柔实验室--雁栖国际人才社区)
顺40路区间(小宋各庄村--地铁俸伯站)
顺40路区间(地铁俸伯站--小宋各庄村)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
681路区间(海淀中街--地铁霍营站)
681路区间(地铁霍营站--海淀中街)
密12路水洼屯支线(石马峪客运站--疃里村)
563路稻香园区间(稻香园--香山公园东门)
563路稻香园区间(香山公园东门--稻香园)
休闲观光专线4路(东直门外--红螺寺)
休闲观光专线4路(红螺寺--东直门外)
916路快车(青春路七院)(怀柔汽车站--东直门枢纽站)
916路快车(南华快车)(怀柔汽车站--东直门枢纽站)
815路大站快车(八王坟东--诸葛店)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
980路大站快车(密云汽车站--东直门枢纽站)
889路区间(清河小营桥北--昌平何营)
805路早班车(廊坊--通州北苑路口西)
密9路支线(区医院--白道峪)
密9路支线(白道峪--区医院站)
448路(地铁稻香湖路站北)(温泉北站--地铁稻香湖路站北)
448路(地铁稻香湖路站北)(地铁稻香湖路站北--温泉北站)
921路快线(地铁阜通站--城子)
967路区间(航天桥西)(航天桥西--狼垡东桥北)
967路区间(航天桥西)(狼垡东桥北--航天桥西)
417路区间(生命科学园西站--名流花园菊苑)
417路区间(名流花园菊苑--生命科学园西站)
110路区(灯市东口--地铁柳芳站)
110路区(地铁柳芳站--灯市东口)
980路大站快车(东直门枢纽站--密云汽车站)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
889路区间(昌平何营--清河小营桥南)
节假日专线8路(金山岭--东直门外)
专29-专60路联运(地铁上地站--龙域北街东口)
专29-专60路联运(龙域北街东口--地铁上地站)
H47路晚班(项栅子--汤河口)
H47路早班(汤河口--项栅子)
宝山寺通勤班车(于家园--宝山寺)
喇叭沟门通勤班车(喇叭沟门--于家园)
宝山寺通勤班车(宝山寺--于家园)
喇叭沟门通勤班车(于家园--喇叭沟门)
缸房沟通勤班车(喇叭沟门--缸房沟)
缸房沟通勤班车(缸房沟--喇叭沟门)
管家营通勤班车(管家营--喇叭沟门)
市郊铁路怀密线S521路(清河--怀柔北)
兴40路区间(地铁生物医药基地站--狼各庄东口)
兴40路区间(狼各庄东--地铁生物医药基地站)
专125路(富锦嘉园--郭公庄西)
专125路(郭公庄西--富锦嘉园)
昌57路支线区间(昌平北站--土城村)
兴25路前辛庄(六合庄--团河村)
兴25路前辛庄(团河村--六合庄)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
平8路(人才之家--人才之家)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
Y33路区间(松山路口北--延庆火车站北广场)
Y33路区间(延庆火车站北广场--松山路口北)
849路高速快车(永定门汽车站--固安西站)
849路高速快车(固安西站--永定门汽车站)
快速直达专线115路(莲花池汽车站--涞水汽车站)
快速直达专线115路(涞水汽车站--六里桥东)
快速直达专线116路(地铁宋家庄站--会展南广场)
快速直达专线116路(鹏程道--地铁宋家庄站)
昌78路(昭陵--地铁昌平西山口站)
昌78路(地铁昌平西山口站--昭陵)
节假日专线5路(南顶村北站--永定城国际商贸城)
581路(鹿海园四里南门--宋家庄枢纽站)
581路(宋家庄枢纽站--鹿海园四里南门)
节假日专线5路(永定城国际商贸城--地铁大红门站)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
803路(春明西路--大郊亭桥西)
803路(大郊亭桥西--春明西路)
礼贤镇亦庄就业通勤班车1号线(小刘各庄村--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车1号线(荣昌东街地铁站--小刘各庄村)
礼贤镇亦庄就业通勤班车2号线(敬贤家园南里--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车3号线(大辛庄--荣昌东街地铁站)
礼贤镇亦庄就业通勤班车2号线(地铁荣昌东街站--敬贤家园南里)
礼贤镇亦庄就业通勤班车3号线(荣昌东街地铁站--大辛庄)
平18路三白山(平谷客运总站--三白山)
平18路三白山(三白山--平谷客运总站)
平11路桃园(平谷二中--桃园)
平11路桃园(桃园--平谷二中)
H24路区间(兴隆城--于家园)
H12路草场(梁根--于家园)
管家营通勤班车(喇叭沟门南--管家营)
通医专线1路(宣武医院--红莲南路)
通医专线3路(朝阳门外--朝阳门)
通医专线1路(红莲南路--宣武医院)
通医专线4路(金蝉西路南口--劲松桥北)
通医专线4路(劲松桥北--金蝉西路南口)
通医专线5路(孙河公交场站--孙河卫生院)
通医专线5路(孙河卫生院--孙河公交场站)
T122路(宋庄南大街--地铁潞城站)
T122路(地铁潞城站--六合路)
夜36路(0:00-5:30)(和平东桥南--富丰桥西)
通游专线1路(运河明珠家园--上码头路南站)
通游专线1路(上码头路南站--运河明珠家园)
通游专线4路(北京南站--环球度假区)
通游专线4路(环球度假区--北京南站)
通游专线5路(北京朝阳站--慕田峪长城)
通游专线2路(环球度假区--环球度假区)
通游专线3路(北京南站--八达岭长城)
通游专线3路(八达岭长城--北京南站)
三大建筑摆渡线(上码头路南站--上码头路北站)
通医专线7(樊家村公交场站--花乡桥北)
通医专线8(石厂村--河滩北站)
通医专线8(河滩北站--石厂村)
三大建筑摆渡线(上码头路北站--上码头路南站)
通医专线7(花乡桥北--樊家村公交场站)
通游专线7路(乔庄东站--环球度假区)
通游专线7路(环球度假区--乔庄东站)
通医专线9(日新路口东--翠屏西路)
通医专线9(翠屏西路--日新路口东)
通医专线9号线(日新路口东--翠屏西路)
通医专线9号线(翠屏西路--日新路口东)
兴航城1路大站快车晚高峰(康泰街--康泰街)
快速直达专线11路(六里桥东--涿州桃源新都孔雀城)
快速直达专线11路(涿州桃源新都孔雀城--六里桥东)
快速直达专线8路(怀柔汽车站--未来中心公交场站)
快速直达专线8路(未来中心公交场站--怀柔汽车站)
顺62路区间(开发街路口--金成雅苑)
顺46路区间(北郎中--聚通嘉园)
顺69路区间(河津营--地铁后沙峪站)
顺12路区间(沿河市场--航空配餐)
F23路北窖(辛庄检查站--南窖)
F23路北窖(南窖--辛庄检查站)
密12路水洼屯支线(疃里村--石马峪客运站)
兴航城3路(康泰街北口--地铁瀛海站西)
兴航城3路(地铁瀛海站西--康泰街北口)
地铁1号线支线(八角游乐园--青龙湖东)
地铁1号线支线(青龙湖东--八角游乐园)
昌70路(新建村东--花塔村)
顺64路(中晟馨苑)(中晟馨苑--澜西园东)
快速直达专线15路(地铁天宫院站--永定城国际商贸城)
快速直达专线16路(永定城国际商贸城--地铁大红门站)
快速直达专线16路(南顶村北站--永定城国际商贸城)
快速直达专线15路(永定城国际商贸城--地铁天宫院站)
808路华龙班车(八王坟东--小堡商业广场)
专79路(地铁育知路站--地铁育知路站)
通游专线20路(颐和园北宫门--颐和园北宫门)
朝阳文旅公交专线(节假日)(朝阳公园东二门--北京奥林匹克塔(洼里南口))
朝阳文旅公交专线(北京奥林匹克塔(洼里南口))(北京奥林匹克塔(洼里南口)--朝阳公园东二门)
朝阳文旅公交专线(朝阳公园东二门--温榆河公园二十一号门(李县坟))
朝阳文旅公交专线(温榆河公园九号门(沙子营村北)--朝阳公园东二门)
平谷区漫游专线1路(玻璃台客运站--金海湖景区西门)
平谷区漫游专线1路(金海湖景区西门--玻璃台客运站)
通医专线11路(软件园广场--龙域北街东口)
通医专线11路(龙域北街东口--软件园广场)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊公交场站--北京西站南广场)
国门智慧城专线(地铁后沙峪站--地铁后沙峪站)