16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
专102路(回昌东路南口--回龙观桥北)
专102路(回龙观桥北--回昌东路南口)
专113路(百子湾家园东站--四惠枢纽站)
专113路(四惠枢纽站--百子湾家园东站)
专105路(朝凤庵村--朝凤庵村)
专106路(朝凤庵村--朝凤庵村)
509路(中央党校北门--地铁西二旗站)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
515路(东大桥公交场站--北土城公交场站)
专107路(北苑家园--溪城家园)
51路(嘉园三里--双龙小区)
专120路(地铁北苑路北站--龙祥嘉园)
专120路(龙祥嘉园--地铁北苑路北站)
专121路(地铁回龙观站--二拨子新村)
专121路(二拨子新村--地铁回龙观站)
144路(城南嘉园北--岳家楼桥)
144路(岳家楼桥--城南嘉园北)
专116路(中国电影博物馆--地铁善各庄站)
专116路(地铁善各庄站--中国电影博物馆)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
3路(金家村桥东--东直门枢纽站)
388路快车(疃里公交场站--大北窑东)
671路(西苑枢纽站--四惠枢纽站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
809路(佰富苑--大北窑东)
819路(诸葛店--东夏园枢纽站(东门临时站))
831路(燕山东岭--燕化星城一里)
832路(梨村公交场站--六里桥东站)
998路(高碑店市公交场站--六里桥东公交场站)
849路大站快车(永定门汽车站--固安公交场站)
86路(航天桥北--国家体育馆)
871路(曹碾--生命科学园东站)
871路(生命科学园东站--曹碾)
Y43路(延庆火车站北广场--永宁公交场站)
877路(八达岭长城--德胜门)
877路(德胜门--八达岭长城)
878路(定陵--生命科学园东站)
878路(生命科学园东站--定陵)
883路快车(道北)(南口北站--德胜门西)
885路(昌平何营--德胜门西)
885路(德胜门西--昌平何营)
887路(地铁回龙观站--南口北站)
887路(南口北站--地铁回龙观站)
889路(昌平何营--德胜门西)
889路(德胜门西--昌平何营)
88路(草桥东路北口--大钟寺站)
890路(下苇甸--北京西站南广场)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
955路(东方太阳城--岗山村南站)
955路(岗山村南站--东方太阳城)
960路(石厂村--西辛房西)
960路(西辛房西--石厂村)
962路(朝凤庵村--解放村桥东)
963路(龙域北街东口--龙泉驾校)
963路(龙泉驾校--龙域北街东口)
969路(地铁西局站--海子角)
969路(海子角--地铁西局站)
982路(北京西站南广场--土井村西口)
987路(地铁望京西站--云佛山滑雪场)
H42路(雁栖开发区公交场站--于家园)
H42路(于家园--雁栖开发区公交场站)
H4路(汤河口--郑栅子)
H4路(郑栅子--汤河口)
H8路(西树行--于家园)
H8路(于家园--西树行)
H11路(汤河口--于家园)
H11路(于家园--汤河口)
H16路区间(喇叭沟门--汤河口)
H16路区间(汤河口--喇叭沟门)
H16路(缸房沟--汤河口)
H19路(于家园--峪沟陈家峪)
H22路(吉寺村西--于家园)
H23路(铁矿峪--于家园)
H23路(于家园--铁矿峪)
H24路区间(于家园--兴隆城)
H26路(北干沟--汤河口)
H26路(汤河口--北干沟)
H31路(汤河口--管家营)
H38路(峪口--于家园)
H45路(汤河口--上台子)
M11路(百花山站--地铁苹果园站)
M12路(斋堂公交场站--柏峪村)
M12路(柏峪村--斋堂公交场站)
昌16路(昌平北站--西峪村)
昌29路(东官庄--小汤山)
昌29路(小汤山--东官庄)
昌2路(朝凤庵村--朝凤庵村)
昌31路环线(昌平北站--昌平北站)
昌51路(昌平北站--酸枣岭村)
昌51路(酸枣岭村--昌平北站)
昌57路支线(昌平北站--前白虎涧村)
昌57路支线(前白虎涧村--昌平北站)
F26路(定府辛庄--天开)
F26路(天开站--定府辛庄)
T87路(黄村东大街东口--通州北苑路口南)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
快速公交2线(朝阳门--杨闸环岛西)
快速公交2线(杨闸--朝阳门)
301路(天通北苑--安定门)
专89路(清河--新龙城东站)
专89路(新龙城东站--清河)
密18路(密云电信--大石门路口站)
密19路(黄土坎2站--密云鼓楼南站)
密19路(密云南门--黄土坎二站)
密19路支(边庄子--密云南门)
密19路支(密云南门--边庄子)
密20路(密云南门--杨各庄)
密2路娄子峪(娄子峪--白河森林公园)
密2路支线(白河城市森林公园--优龙路口)
密26路(密云南门--兵马营三站)
密27路(密云南门--西坨古总站)
密27路(西驼古--京客隆站)
密28路(古石峪--密云南门)
密28路(密云南门--古石峪)
密29路(密云南门--田庄)
密30路(密云南门--密云城子)
密30路(密云城子--密云南门)
密31路(密云南门--上金山)
密31路(上金山--密云南门)
密33路(密云南门--黄岩口站)
密33路(黄岩口站--鼓楼南站)
密35路(密云南门--土门大队站)
密35路(土门大队站--鼓楼南站)
密36路(大岭村委会站--鼓楼南站)
密36路(密云南门--大岭村委会站)
密38路(新城子--西大桥加油站)
密38路(西大桥加油站--新城子)
密38路支3线(大角峪--新城子)
密38路支3线(新城子--大角峪站)
密3路(蔡家洼站--上河湾站)
密38路支1线(苏家峪--新城子)
密38路支1线(新城子--苏家峪)
密5路(东康各庄站--啤酒厂北站)
密5路(啤酒厂北站--东康各庄站)
密62路(南台子)(密云电信--南台子)
密62路(南台子)(南台子--密云电信站)
密63路(电信站--四合堂)
密63路(四合堂--密云电信)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
密6路(前栗园站--清水潭)
密6路(清水潭--前栗园站)
密9路(署地站--宝城东门站)
平11路(镇罗营--平谷二中)
平13路(马坊客运站--平谷客运总站)
平13路(平谷客运总站--马坊客运站)
专74路(高教园北三街东站--地铁沙河高教园站)
顺82路(航空配餐--安里)
顺82路(安里--航空配餐)
顺28路A(汉石桥南--吉祥花园)
顺73路(史家口--芦各庄)
T2路(通州北苑路口南--郝各庄村)
858路(来广营路口南--滦平客运枢纽站)
858路(滦平客运枢纽站--来广营路口西)
兴24路(小刘各庄--清源西里南门)
兴44路(北京建筑大学附属中学北区--前管营)
兴44路(前管营--北京建筑大学附属中学北区)
Y2路(延庆镇社区卫生服务中心--八达岭古长城景区)
专21路高峰(霍营公交场站--龙锦苑公交场站)
专21路高峰(龙锦苑公交场站--霍营公交场站)
专24路(福苑小区--首邑溪谷小区)
专24路(首邑溪谷小区--福苑小区)
专25路(地铁旧宫站--灵秀山庄东站)
专25路(灵秀山庄东站--地铁旧宫站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
专28路(地铁上地站--地铁安河桥北站)
专49路(沙河--地铁朱辛庄站)
专49路(朱辛庄公交场站--沙河)
专59路(槐房北站--翠海明苑)
专80路环线(骊龙园西门--骊龙园西门)
388路快车(大北窑东--疃里公交场站)
809路(大北窑东--佰富苑)
954路(刘家窑桥西--大兴一职)
954路(大兴一职--刘家窑桥西)
976路(十里河桥北--盛林苑公交场站)
976路(盛林苑公交场站--十里河桥北)
400路快车内环(七里庄--七里庄)
专87路(广渠门--百子湾家园东站)
专81路(世华泊郡小区--地铁立水桥南站)
868路(云佛山滑雪场--于家园)
97路(晓月苑公交场站--航天桥西)
97路(航天桥西--晓月苑公交场站)
412路(组干学院站--东大桥公交场站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
C122路(罗兰香谷小区--地铁朱辛庄站)
C122路(朱辛庄公交场站--罗兰香谷小区)
95路(惠新西街南口--康家沟)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
110路(地铁柳芳站--北纬路东站)
110路(北纬路东站--地铁柳芳站)
116路(龙潭公园--地铁柳芳站)
119路(安定门--地铁芍药居站)
119路(地铁芍药居站--安定门)
11路(孛罗营--大北窑东)
120路(左家庄--石榴园东)
122路(北京西站南广场--北京站东街)
122路(北京站东街--北京西站南广场)
123路(左家庄桥西--牡丹园西)
123路(牡丹园西--香河园桥)
130路(北官厅--东湖)
130路(东湖--北官厅)
132路(东直门枢纽站--东湖)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
20路(北京站东--北京南站)
专22路环线高峰(望和桥--望和桥)
23路(虎坊路--朝阳半壁店)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
26路(天宁寺桥东--二里庄)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
2路(双庙--宽街路口南)
300路快内(草桥--草桥)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
307路(巴沟村--龙域北街东口)
307路(龙域北街东口--巴沟村)
314路(昌平东关--长陵)
318路(城通街--香泉环岛)
318路(香泉环岛--城通街)
322路快车(四惠枢纽站--古城西桥公交场站)
327路(槐树岭公交场站--城通街)
327路(城通街--槐树岭公交场站)
328路(和平东桥--龙泉驾校公交场站)
328路(龙泉驾校公交场站--和平东桥)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
331路(西苑北站--新街口豁口)
331路(新街口豁口--西苑北站)
335路(地铁海淀五路居站--前泥洼)
335路(前泥洼--地铁海淀五路居站)
339路(北京西站--王佐)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
345路快车(朝凤庵村--德胜门西)
345路快车(德胜门西--朝凤庵村)
347路(雍王府--新街口豁口)
348路(大北窑南--大鲁店南口)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
351路(地铁首经贸站--丰台路口)
351路(丰台体育中心--地铁首经贸站)
356路(大灰厂西站--云岗)
356路(云岗--大灰厂西站)
360路(香泉环岛--西直门公交场站)
360路快车(动物园枢纽站--香泉环岛)
360路快车(香泉环岛--动物园枢纽站)
362路(地铁西二旗站南--西直门公交场站)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
369路(地铁新宫站--黄村火车站)
369路(黄村火车站--地铁新宫站)
375路(东北旺中路--北京北站)
375路(北京北站--东北旺中路)
378路(老君堂北站--华威路南口)
378路(华威路南口--老君堂北站)
379路(育新小区--左家庄)
380路(德胜门--嘉铭园公交场站)
380路(嘉铭园公交场站--德胜门)
381路(西红门公交场站--永定门汽车站)
381路(永定门汽车站--西红门公交场站)
383路(杨坨--大峪)
389路(刘娘府北街北口--鲁谷公交场站)
389路(鲁谷公交场站--刘娘府北街北口)
448路(前沙涧村--温泉北站)
448路(温泉北站--前沙涧村)
390路(南五里店--西便门)
390路(西便门--南五里店)
397路(大鲁店南口--四惠枢纽站)
397路(四惠枢纽站--大鲁店南口)
398路(五道口公交场站--育新小区)
398路(育新小区--五道口公交场站)
39路(北京站东--双庙)
39路(双庙--北京站东)
401路(东直门枢纽站--南十里居)
401路(南十里居--东直门枢纽站)
403路(北京站东街--环行铁道)
403路(环行铁道--北京站东街)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
409路(阜成门内公交场站--来广营西桥东)
416路(来广营西桥东--东直门枢纽站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
428路(地铁龙泽站--天通北苑)
428路(天通北苑--地铁龙泽站)
430路(安定门--东沙各庄公交场站)
430路(东沙各庄公交场站--安定门)
432路(西苑枢纽站--天通北苑)
350路(焦庄桥北--东大桥公交场站)
437路(公主坟北--地铁安河桥北站)
437路(地铁安河桥北站--公主坟北)
438路(二里庄--永丰公交场站)
438路(永丰公交场站--二里庄)
439路(百子湾--十里河桥西)
439路(十里河桥东--百子湾)
441路(地铁龙泽站--天通苑北枢纽站)
441路(天通苑北枢纽站--地铁龙泽站)
445路(宏泰东街--南十里居)
44路内环(北官厅--北官厅)
454路(西红门西站--永定门汽车站)
454路(永定门汽车站--西红门西站)
456路(菜户营桥东--思邈路)
456路(思邈路--菜户营桥东)
457路(豆各庄公交场站--劲松)
457路(劲松--豆各庄公交场站)
462路(二拨子新村--新都东站)
462路(新都东站--二拨子新村)
463路(玉衡街--地铁龙泽站)
463路(地铁龙泽站--玉衡街)
466路(地铁北苑站--中关村南)
473路(六里桥北里--鲁谷公交场站)
473路(鲁谷公交场站--六里桥北里)
474路(大观园公交场站--西红门公交场站)
474路(西红门公交场站--大观园公交场站)
476路(宝盛里小区--西苑)
476路(西苑枢纽站--宝盛里小区)
477路(广外关厢--明春苑)
477路(明春苑--广外关厢)
480路(明春苑--丽泽桥)
48路(前门(北行)--城南嘉园北)
专194路(甘露园北--北京朝阳站)
专194路(北京朝阳站--甘露园北)
496路(康静里南--四惠枢纽站)
496路(四惠枢纽站--康静里南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
52路(靛厂新村--平乐园)
52路(平乐园--靛厂新村)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
53路(北京西站南广场--四方桥西)
53路(四方桥西--北京西站南广场)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
544路(清河火车站--北安河公交场站)
544路(北安河公交场站--清河火车站)
546路(富丰桥西--鲁谷公交场站)
546路(鲁谷公交场站--富丰桥西)
552路(疃里一区--万盛南街)
552路(万盛南街--疃里一区)
553路(单店--四惠枢纽站)
553路(四惠枢纽站--单店)
554路(郭庄子公交场站--六里桥北)
554路(六里桥北--郭庄子公交场站)
556路(公益桥东--西洼地)
556路(西洼地--公益桥东)
557路(马连店--地铁回龙观站)
559路(昌平北站--丈头村)
559路(丈头村--昌平北站)
55路(祁家豁子--西安门)
55路(西安门--祁家豁子)
560路(生命科学园西站--新龙城东站)
568路(马官营南--砂石路口东)
568路(砂石路口东--马官营北)
574路(大灰厂--衙门口东)
574路(京原路口东--大灰厂)
576路(南小街西里--宋家庄枢纽站)
576路(宋家庄枢纽站--南小街西里)
578路(博兴六路公交场站--开发区交通服务中心)
578路(地铁荣昌东街站--博兴六路公交场站)
587路(郝家府公交场站--苹果派小区)
596路(七星路南口--国际展览中心)
598路(刘娘府北街北口--大瓦窑公交场站)
598路(大瓦窑公交场站--刘娘府北街北口)
599路(博兴六路公交场站--前门)
599路(前门--博兴六路公交场站)
5路(北土城公交场站--菜户营桥)
601路(地铁北宫门站--和平东桥)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
607路(和平东桥--宏福苑小区西)
607路(宏福苑小区西--和平东桥)
60路(黄寺总政大院--龙潭公园)
85路(菜户营桥东--五路)
85路(五路--菜户营桥东)
614路(万柳中路北口--单村)
621路(大西洋新城南门--半截塔公交场站)
624路(航天桥--槐树岭公交场站)
624路(槐树岭公交场站--航天桥南)
625路(二拨子新村--德胜门)
625路(德胜门--二拨子新村)
630路(大运村公交场站--香泉环岛)
630路(香泉环岛--大运村公交场站)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
641路(和平西桥--金盏村)
642路(索家园街--土楼村)
642路(土楼村--索家园街)
646路(阎村桥公交场站--城南嘉园北)
653路(北苑家园--地铁海淀五路居站)
659路(酒仙桥公交场站--黎各庄)
664路(地铁苹果园站--厢白旗桥)
665路(北京南站南广场--鹿海园公交场站)
665路(鹿海园公交场站--北京南站南广场)
668路(北京站东--京东运乔建材城)
668路(京东运乔建材城--北京站东)
670路(百善公交场站--德胜门西)
670路(德胜门西--百善公交场站)
63路(金蝉南里--慧忠里)
63路(慧忠里--金蝉南里)
676路(长椿街路口西--振亚庄)
676路(振亚庄--长椿街路口西)
67路(樊家村公交场站--前门西)
680路(金蝉南里--上林苑小区)
680路(上林苑小区--金蝉南里)
682路(青年路小区--阜安西路)
69路(韩庄子北--索家坟)
69路(文慧桥南--韩庄子北)
692路(郭公庄西--永定门内)
692路(先农坛--郭公庄西)
693路(阜永路口西--育新小区)
693路(育新小区--阜永路口西)
695路(时代庄园北站--动物园枢纽站)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
72路(大北窑南--城南嘉园北)
133路(晓月苑小区--北京南站)
71路(友谊医院东--红寺桥)
354路(灵秀山庄东站--鲁谷公交场站)
354路(鲁谷公交场站--灵秀山庄东站)
73路(地铁海淀五路居站--阜成门)
73路(阜成门--地铁海淀五路居站)
400路内环(德贤路--德贤路)
400路外环(阜永路口西--阜永路口西)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
74路(菜户营西路--颐和园新建宫门)
74路(颐和园新建宫门--菜户营西路)
75路(和平东桥--康家沟)
75路(康家沟--和平东桥)
76路(核桃园东街--张仪村公交场站)
76路(张仪村公交场站--核桃园东街)
77路(外文印刷厂西门--晓月苑小区)
77路(晓月苑小区--外文印刷厂西门)
T101路(柴厂屯--地铁九棵树站)
T101路(地铁九棵树站--柴厂屯)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
80路(新街口豁口--小红庙)
80路(小红庙--新街口豁口)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
819路(东夏园枢纽站(东门临时站)--诸葛店)
81路(北土城公交场站--清河小营东路东口站)
820路(莲花池南路--大地公交场站)
820路(大地公交场站--莲花池南路)
821路(方庄南口--小周易村)
821路(小周易村--方庄南口)
825路(地铁公益西桥站--地铁旧宫站)
825路(地铁旧宫站--地铁公益西桥站)
826路(采四小区--地铁荣昌东街站)
826路(地铁荣昌东街站--采四小区)
829路(刘家窑桥西--思邈路)
829路(思邈路--刘家窑桥西)
832路(莲花池汽车站--梨村公交场站)
837路(车厂村北--东坟公交场站)
895路(莲花池--梨村公交场站)
895路(梨村公交场站--莲花池)
839路(东坟公交场站--赵公口桥南)
X102路(西胡林--丽园路公交场站)
X102路(丽园路公交场站--西胡林)
X104路(礼贤家园--丽园路公交场站)
846路(十里河桥北--杨秀店公交场站)
846路(杨秀店公交场站--十里河桥北)
847路(北太平桥东--孙河公交场站)
851路(地铁望京西站--东窑村)
860路(曹碾--天通苑北枢纽站)
860路(天通苑北枢纽站--曹碾)
H62路内环(怀柔五中--怀柔五中)
H62路外环(怀柔汽车站--怀柔汽车站)
866路(怀柔汽车站--地铁望京西站)
86路(国家体育馆--航天桥北)
89路(红莲南里--恩济东街南口)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
914路(北京射击场东站--体育场南路东口)
914路(体育场南路东口--北京射击场东站)
915路(东直门外--南彩汽车站)
915路(南彩汽车站--东直门外)
923路(未来中心公交场站--南彩汽车站)
923路(南彩汽车站--未来中心公交场站)
兴33路(鹅房--地铁大兴新城站)
兴37路(地铁大兴新城站--联港嘉园)
兴37路(联港嘉园--地铁大兴新城站)
兴47路(兴康家园北门--北环东路)
兴47路(北环东路--兴康家园北门)
兴49路(地铁荣昌东街站--小马坊场站)
兴49路(小马坊场站--地铁荣昌东街站)
兴51路(开发区交通服务中心--康营)
兴51路(康营--开发区交通服务中心)
兴53路(星光影视园南门--思邈路)
兴53路(思邈路--星光影视园南门)
Y2路(八达岭古长城景区--延庆镇社区卫生服务中心)
62路(马家堡公交场站--田村半壁店东)
62路(田村半壁店东--马家堡公交场站)
603路(六里桥长途站--清河火车站)
603路(清河火车站--六里桥长途站)
604路(金庄--来广营北)
686路(中央党校北门--田村半壁店东)
687路(地铁阜通站--马家堡公交场站)
450路(来广营北--田村半壁店东)
450路(田村半壁店东--来广营北)
613路(巴沟村--来广营西桥东)
644路(中央党校北门--大瓦窑公交场站)
644路(大瓦窑公交场站--中央党校北门)
685路(博兴一路北口--樊家村公交场站)
685路(樊家村公交场站--博兴一路北口)
617路(来广营北--地铁生命科学园站西)
617路(地铁生命科学园站西--来广营北)
688路(西三旗--廖公庄公交场站)
688路(廖公庄公交场站--西三旗)
专139路(清河火车站--新都东站)
专139路(新都东站--清河火车站)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
623路(永丰公交场站--清河火车站)
495路(清河火车站--史各庄公交场站)
495路(史各庄公交场站--清河火车站)
F48路(房山口头村--刘丈村)
F48路(刘丈村--房山口头村)
F49路(北车营--房山侯庄)
F49路(房山侯庄--北车营)
郊80路(昌平北站--密云汽车站)
郊80路(宝城公司长途站--昌平北站)
郊81路(黄村火车站--密云汽车站)
郊81路(宝城公司长途站--黄村火车站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北京胸科医院)
空港1路(樱花园--T2航站楼)
空港2路(首都机场T2航站楼--后俸伯)
空港2路(后俸伯--首都机场T2航站楼)
空港5路(T3航站楼--西绛州营村)
空港5路(西绛州营村--T3航站楼)
快速公交1线(前门--德茂庄)
快速公交3线/BRT3号线(安定门--宏福苑小区西)
快速公交3线/BRT3号线(宏福苑小区西--安定门)
301路(安定门--天通北苑)
密10路(云北小区站--平头总站)
密8路支线(龚庄子--密云区医院站)
密8路支线(密云区医院--龚庄子)
密26路(兵马营三站--密云鼓楼南站)
密29路(田庄站--密云南门)
密2路(穆家峪站--白河森林公园)
密3路(上河湾站--蔡家洼站)
平18路(西樊各庄客运站--平谷客运总站)
平19路(北店--平谷客运总站)
平19路(平谷客运总站--北店)
平23路(东寺峪--平谷客运总站)
平23路(平谷客运总站--东寺峪)
平25路(平谷客运总站--梨树沟)
平25路(梨树沟--平谷客运总站)
平28路(平谷客运总站--罗汉石)
平28路(罗汉石--平谷客运总站)
平33路(井峪--平谷客运总站)
平33路(平谷客运总站--井峪)
平38路(玻璃台--平谷客运总站)
平38路(平谷客运总站--玻璃台)
平41路(东牛角峪--平谷客运总站)
平41路(平谷客运总站--东牛角峪)
平45路(平谷客运总站--上堡子)
平45路(上堡子--平谷客运总站)
平48路(青龙山滑雪场--平谷客运总站)
平4路(陆峰达客运站--平谷四中)
平4路(平谷四中--陆峰达客运站)
软件园通勤环线(一二期)(地铁西二旗站南--地铁西二旗站南)
顺11路(李家史山西--裕龙小区)
顺11路(裕龙小区--李家史山西)
顺13路(河南村西--调水中心)
顺13路(调水中心--河南村西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
顺1路A(河南村小区--河南村小区)
顺1路B(河南村小区--河南村小区)
顺21路(大胡营--赵庄)
顺21路(赵庄--大胡营)
顺22路(三山小区--龙府花园)
顺23路(柳庄户--义宾西)
顺27路(东府市场--翠竹新村西)
顺32路(澜西园东--孝德)
顺32路(孝德--澜西园东)
顺34路(下坡屯小区--临清)
顺37路(北府--澜西园)
顺38路(潮白水悦北--董各庄)
顺40路(王户庄--地铁俸伯站)
顺4路(航空配餐--顺和花园)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
141路(时代庄园北站--宋家庄枢纽站)
200路外环(永定门汽车站--永定门汽车站)
142路(慧忠里--丽泽桥)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
394路(北京西站--韩家川)
394路(韩家川--北京西站)
400路快车外环(看丹桥--看丹桥)
T12路(房辛店--通州北苑路口南)
T14路(通州北关--黄厂铺村)
T14路(黄厂铺村--通州北关)
T1路(岗山村南站--通州北苑路口西)
T2路(郝各庄村--通州北苑路口南)
T36路(大方居--翠屏北里北)
T36路(翠屏北里北--大方居)
T41路(陈桁村南--大灰店村)
T41路(大灰店村--陈桁村南)
T4路(翠屏西路--南大化村)
T5路(地铁九棵树站--姚辛庄村)
T5路(姚辛庄村--地铁九棵树站)
兴17路(大皮营--康居小区北门)
兴17路(康居小区北门--大皮营)
兴21路(黄村火车站--西麻各庄)
昌21路(八家村)(香堂--地铁龙泽站)
兴26路(首开康乃馨--沙河村)
兴26路(沙河村--首开康乃馨)
兴27路(航兴路西--清源西里南门)
兴28路(科技学院--辛安庄)
兴28路(辛安庄--科技学院)
兴31路(三合庄社区--T1四海庄站)
兴31路(T1四海庄站--三合庄)
兴33路(地铁大兴新城站--鹅房)
916路(东直门--怀柔汽车站)
916路(怀柔汽车站--东直门枢纽站)
916路快车(东直门枢纽站--怀柔汽车站)
916路快车(怀柔汽车站--东直门枢纽站)
917路快车(涞阳路口--北京西站南广场)
917路快车(北京西站南广场--涞阳路口)
919路(德胜门--体育场小区)
91路(八棵杨中街--方庄北口)
91路(方庄北口--八棵杨中街)
Y43路(永宁公交场站--延庆火车站北广场)
S101路(地铁后沙峪站--吴雄寺)
S101路(吴雄寺--地铁后沙峪站)
Y18路(南天门--延庆南菜园)
927路(南刘庄--旧宫北路东口)
927路(亦庄桥北--南刘庄)
928路(成府路口南--来广营北)
928路(来广营北--成府路口南)
92路(北土城公交场站--地铁海淀五路居站)
92路(地铁海淀五路居站--北土城公交场站)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
842路(顺义古城北站--孙河公交场站)
842路(孙河公交场站--顺义古城北站)
942路快车(茶坞火车站--东直门外)
942路快车(东直门外--茶坞火车站)
943路(霸州公交场站--赵公口桥南)
943路(刘家窑桥西--霸州公交场站)
X107路(海子角--高家堡)
X107路(高家堡--海子角)
977路快(公主坟北--冯村公交场站)
977路快(冯村公交场站--公主坟北)
980路/980路慢车(东直门枢纽站--密云汽车站)
980路/980路慢车(密云汽车站--东直门枢纽站)
980路快车(东直门枢纽站--密云汽车站)
980路快车(密云汽车站--东直门枢纽站)
981路(常青园西门--紫金路南站)
981路(紫金路南站--常青园西门)
987路(云佛山滑雪场--地铁望京西站)
996路(地铁龙泽站--平西王府公交场站临时站)
996路(平西王府公交场站临时站--地铁龙泽站)
997路(莲花池南路--经海二路公交场站)
997路(经海二路公交场站--莲花池南路)
9路(金台路口西--金家村桥东)
昌13路(乃干屯--管厂家属院北门)
昌19路(地铁龙泽站--王庄工业园公交场站)
昌19路(王庄工业园公交场站--地铁龙泽站)
昌21路(昌平北站--香堂)
昌21路(香堂--昌平北站)
昌33路(禾子涧--昌平北站)
昌68路(虎峪村南--朝凤庵村)
昌68路(朝凤庵村--虎峪村南)
F12路(葫芦垡南站--张坊村南)
F12路(张坊村南--葫芦垡南站)
F18路(吉羊公交场站--燕化星城一里)
F55路(大石窝公交场站--大石窝镇南河村东)
F55路(大石窝镇南河村东--大石窝公交场站)
F22路(大安山矿--辛庄检查站)
F22路(辛庄检查站--大安山矿)
F23路(辛庄检查站--南窖)
F23路(南窖--辛庄检查站)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
F40路(燕山体育馆--祖村)
F43路(金隅科技园--石花洞)
H69路(怀柔区新医院北--怀柔区新医院北)
593路(环行铁道--地铁北苑路北站)
593路(地铁北苑路北站--环行铁道)
606路(地铁霍营站南--大钟寺站)
606路(大钟寺站--地铁霍营站南)
顺43路(蓝岸丽舍--顺义西站)
顺27路(翠竹新村西--东府市场)
软件园通勤环线(一期)(地铁西二旗--地铁西二旗)
专182路(汇龙森科技园--北神树北口)
夜1路(老山公交场站--四惠枢纽站)
夜1路(四惠枢纽站--老山公交场站)
夜2路(万源路--祁家豁子)
H69路(怀柔区新医院公交场站--怀柔区新医院北)
夜2路(祁家豁子--万源路)
昌1路(朝凤庵村--朝凤庵村)
夜23路(北京西站--吕家营)
夜23路(吕家营--北京西站)
专28路(地铁安河桥北站--地铁上地站)
夜34路(金蝉西路南口--慧忠里)
夜34路(慧忠里--金蝉西路南口)
夜24路(和平东桥南--北京南站南广场)
夜24路(北京南站南广场--和平东桥南)
夜17路(北京站东--北京南站)
夜17路(北京南站--北京站东)
夜4路(清河火车站--菜户营桥东)
夜4路(菜户营桥东--清河火车站)
夜9路(慧忠里--巴沟村)
夜9路(巴沟村--慧忠里)
夜11路(翠林小区--龙潭公园)
夜12路(城南嘉园北--四季青桥南)
夜12路(四季青桥南--城南嘉园北)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
夜36路(富丰桥西--和平东桥南)
夜36路(和平东桥南--富丰桥西)
311路(来广营西桥东--大运村公交场站)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
311路(大运村公交场站--来广营西桥东)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
专96路(西店--开发区交通服务中心)
专96路(开发区交通服务中心--西店)
116路(地铁柳芳站--龙潭公园)
11路(大北窑东--孛罗营)
120路(石榴园东--左家庄)
126路(北京站东--石各庄)
126路(石各庄--北京站东)
132路(东湖--东直门枢纽站)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
23路(朝阳半壁店--虎坊路)
26路(二里庄--天宁寺桥东)
2路(宽街路口南--双庙)
314路(长陵--昌平东关)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
325路(高井路口南--衙门口公交场站)
325路(衙门口公交场站--高井路口南)
336路(大峪--地铁海淀五路居站)
336路(地铁海淀五路居站--大峪)
339路(王佐--北京西站)
347路(新街口豁口--雍王府)
348路(大鲁店南口--大北窑南)
360路(西直门公交场站--香泉环岛)
362路(西直门公交场站--地铁西二旗站南)
364路(金盏--双桥农场西站)
364路(双桥农场西站--金盏)
370路(公主坟西--圈门)
370路(圈门--公主坟西)
379路(左家庄--育新小区)
383路(大峪--杨坨)
3路(东直门枢纽站--金家村桥东)
409路(来广营西桥东--阜成门内)
415路(慧忠里--孙河公交场站)
415路(孙河公交场站--慧忠里)
431路(单店北站--东四十条桥东)
431路(东四十条桥东--单店北站)
432路(天通北苑--西苑)
350路(东大桥公交场站--焦庄桥北)
445路(南十里居--宏泰东街)
466路(中关村南--地铁北苑站)
488路(大北窑北--五里桥)
488路(五里桥--大北窑北)
48路(城南嘉园北--前门)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
515路(北土城公交场站--东大桥公交场站)
557路(地铁回龙观站--马连店)
560路(新龙城东站--生命科学园西站)
专57路(云岗--云岗)
587路(苹果派小区--郝家府公交场站)
596路(国际展览中心--七星路南口)
5路(菜户营桥--北土城公交场站)
601路(和平东桥--地铁北宫门站)
83路(西单路口南--怡海花园西门)
83路(怡海花园西门--西单路口南)
60路(龙潭公园--黄寺总政大院)
614路(单村--万柳中路北口)
615路(刘庄北站--神路街)
615路(神路街--刘庄北站)
412路(东大桥公交场站--组干学院站)
621路(半截塔公交场站--大西洋新城南门)
637路(北京站东--次渠)
637路(次渠--北京站东街)
641路(金盏村--和平西桥)
646路(城南嘉园北--阎村桥公交场站)
653路(地铁海淀五路居站--北苑家园)
659路(黎各庄--酒仙桥公交场站)
65路(北京西站--动物园枢纽站)
65路(动物园枢纽站--北京西站)
664路(厢白旗桥--地铁苹果园站)
671路(四惠枢纽站--西苑)
675路(疃里一区--左家庄)
675路(左家庄--疃里一区)
67路(前门--樊家村公交场站)
682路(阜安西路--青年路小区)
695路(动物园枢纽站--时代庄园北站)
72路(城南嘉园北--大北窑南)
133路(北京南站--晓月苑小区)
71路(红寺桥--友谊医院东)
T103路(通州西站--柴厂屯)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
81路(清河小营东路东口--北土城公交场站)
82路(国家体育场东--前门)
82路(前门--国家体育场东)
831路(燕化星城一里--燕山东岭)
837路(东坟公交场站--车厂村北)
839路(刘家窑桥西--东坟公交场站)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
X104路(丽园路公交场站--礼贤家园)
847路(孙河公交场站--马甸桥西)
849路大站快车(固安公交场站--永定门汽车站)
851路(东窑村--地铁望京西站)
H61路内环(怀柔商业街东口--怀柔商业街东口)
H61路外环(后横街--后横街)
866路(地铁望京西站--怀柔汽车站)
868路(于家园--云佛山滑雪场)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
87路(定慧寺东--蓟门桥)
87路(蓟门桥--定慧寺东)
C104路(北街家园五区--朝凤庵村)
C104路(朝凤庵村--北街家园五区)
88路(大钟寺站--草桥东路北口)
890路(北京西站南广场--下苇甸)
890路担礼区间(北京西站南广场--担礼)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
901路直达(前门西--燕山换乘中心)
919路(体育场小区--德胜门)
919路快车(经西拨子、营城子)(德胜门--京张路口北)
Y46路(刘浩营--延庆南菜园公交场站)
Y46路(延庆南菜园公交场站--康庄小区)
Y18路(延庆南菜园--南天门)
929路(地铁苹果园站--千军台)
929路(千军台--地铁苹果园站)
930路(郎家园--三河总站)
930路(三河总站--郎家园)
931路(地铁苹果园站--潭柘寺)
931路(潭柘寺--地铁苹果园站)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
941路(莲花池南路--石龙西公交场站)
941路(石龙西公交场站--莲花池南路)
941路快车(莲花池南路--中门寺生态园)
941路快车(中门寺生态园--莲花池南路)
944路(安贞桥西--奶子房公交场站)
944路(奶子房公交场站--安贞桥西)
95路(康家沟--惠新西街南口)
962路(解放村桥东--朝凤庵村)
965路(京原东站--中门寺生态园)
965路(中门寺生态园--京原东站)
977路(冯村公交场站--菜户营桥西)
977路(菜户营桥西--冯村公交场站)
982路(土井村西口--北京西站南广场)
984路(九华山庄--立水桥北站)
984路(立水桥北站--九华山庄)
9路(金家村桥东--金台路口西)
H12路(梁根--于家园)
H12路(于家园--梁根)
H21路(于家园--西水峪)
H25路(西栅子西--于家园)
H25路(于家园--黄梁子)
M11路(地铁苹果园站--百花山站)
M16路(地铁苹果园站--泗家水)
M20路(地铁苹果园站--岭角)
M20路(岭角--地铁苹果园站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y12路(沙梁子--延庆南菜园)
Y12路(延庆南菜园--沙梁子)
Y13路(沙梁子--延庆南菜园)
Y13路(延庆南菜园--沙梁子)
Y14路(石窑村--延庆南菜园)
Y14路(延庆南菜园--石窑村)
Y19路(西沟里--延庆南菜园)
昌11路(新建村--地铁南邵站)
昌13路(管厂家属院北门--乃干屯)
昌16路(西峪村--昌平北站)
昌33路(昌平北站--禾子涧)
昌53路(北京大学昌平校区--九八四医院)
昌53路(九八四医院--北京大学昌平校区)
昌58路(地铁龙泽站--乃干屯)
昌58路(乃干屯--地铁龙泽站)
昌70路(花塔村--新建村东)
F18路(燕化星城一里--吉羊公交场站)
F20路(辛庄检查站--四马台北站)
F20路(四马台北站--辛庄检查站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(篱笆房客运站--薛庄村)
F33路(薛庄村--篱笆房客运站)
F57路(金地大湖风华--首发物流)
F57路(首发物流--金地大湖风华)
F40路(祖村--燕山体育馆)
F43路(石花洞--金隅科技园)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
郊82路(宝城客运长途站--小渔阳站)
郊82路(小渔阳站--汽车站)
专185路(开发区交通服务中心--科创九街西口)
空港1路(T2航站楼--樱花园)
快速公交1线(德茂庄--前门)
密10路(平头总站--云北小区站)
密18路(大石门路口站--密云电信)
密20路(杨各庄--密云鼓楼南站)
密65路(密云电信--黄峪口)
密65路(黄峪口--密云电信)
密56路(密云电信--石洞子村)
密56路(石洞子村--密云大剧院)
密68路(密云电信--沙通峪)
平11路(平谷二中--镇罗营)
平12路(桃棚--周村(临时站))
平15路(平谷客运总站--东店)
平15路(东店--平谷客运总站)
平16路(东店--平谷客运总站)
平16路(平谷客运总站--东店)
平17路(平谷客运总站--王官屯)
平17路(王官屯--平谷客运总站)
平18路(客运总站--西樊各庄)
平1路内环(北台头--北台头)
平1路外环(北台头--北台头)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
平37路(陆峰达客运站--南太务总站)
平37路(南太务总站--陆峰达客运站)
平43路(大东沟--平谷客运总站)
平44路(平谷客运总站--甘营客运站)
平44路(甘营客运站--平谷客运总站)
顺20路(相各庄--大三渠村)
顺22路(龙府花园--三山小区)
顺23路(义宾西--柳庄户)
顺25路(良善庄--裕龙小区)
顺25路(裕龙小区--良善庄)
顺28路(吉祥花园--太平辛庄)
顺28路(太平辛庄--吉祥花园)
顺28路A(吉祥花园--临时站)
顺31路(调水中心--焦庄户)
顺31路(焦庄户--调水中心)
顺33路(英各庄--别庄)
顺73路(芦各庄--史家口)
顺37路(澜西园--北府)
顺38路(董各庄--潮白水悦北)
顺40路(地铁俸伯站--王户庄)
顺4路(顺和花园--航空配餐)
141路(宋家庄枢纽站--时代庄园北站)
406路(单店--慧忠里)
406路(慧忠里--单店)
142路(丽泽桥北--慧忠里)
137路(前门--怡海花园西门)
137路(怡海花园西门--前门)
368路外环(城南嘉园北--城南嘉园北)
T12路(地铁通州北苑站--房辛店)
T13路(地铁九棵树站--尹家河村)
T13路(尹家河村--地铁九棵树站)
T1路(通州北苑路口西--岗山村南站)
T4路(南大化村--翠屏西路)
兴14路(公交驾校--一品嘉园)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴18路(于家务--福泰巷)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴24路(清源西里南门--小刘各庄)
兴27路(清源西里南门--航兴路西)
兴32路(沙窝店--开发区交通服务中心)
兴35路(伙达营场站--兴康家园北门)
兴35路(兴康家园北门--伙达营场站)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
604路(来广营北--金庄)
686路(田村半壁店东--中央党校北门)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
613路(来广营西桥东--巴沟村)
876路(城子--苹果园南路东口)
876路(苹果园南路东口--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
623路(清河火车站--永丰公交场站)
专107路(溪城家园--北苑家园)
专10路(弘燕公交场站--大北窑南)
专66路(地铁巩华城站--巩华新村南)
专66路(巩华新村南--地铁巩华城站)
专81路(地铁立水桥南站--世华泊郡小区)
专87路(百子湾家园东站--广渠门)
地铁7号线(北京西站--环球度假区)
地铁7号线(环球度假区--北京西站)
地铁15号线(清华东路西口--俸伯)
地铁15号线(俸伯--清华东路西口)
地铁房山线(东管头南--阎村东)
地铁房山线(阎村东--东管头南)
地铁8号线(瀛海--朱辛庄)
地铁8号线(朱辛庄--瀛海)
地铁9号线(郭公庄--国家图书馆)
地铁9号线(国家图书馆--郭公庄)
地铁昌平线(昌平西山口--蓟门桥)
地铁昌平线(蓟门桥--昌平西山口)
101路(百万庄西口--红庙路口东)
103路(北京站西--动物园枢纽站)
104路(北京站西--地铁柳芳站)
104路(地铁柳芳站--北京站西)
106路(北京南站--东直门枢纽站)
106路(东直门枢纽站--北京南站)
107路(白石桥东--东直门枢纽站)
111路(白石桥东--崇文门)
114路(白云路--南坞)
114路(南坞--白云路)
118路(紫竹院南门--红庙路口东)
101路(红庙路口东--百万庄西口)
103路(动物园枢纽站--北京站西)
107路(东直门枢纽站--白石桥东)
111路(崇文门--白石桥东)
115路(东黄城根北口--康家沟)
115路(康家沟--东黄城根北口)
118路(红庙路口东--紫竹院南门)
通州线(首都机场T2航站楼--通州(亚太花园酒店))
通州线(通州(亚太花园酒店)--首都机场T2航站楼)
15路A(建设大道--虹桥北)
T8路(高家坳--张公岭)
T8路(张公岭--高家坳)
0321路夜班车(磁器街--弹子石群慧路)
0321路夜班车(弹子石--磁器街)
13路1(姚磨--公交公司)
13路1(公交公司--姚磨)
中关村-北七家(003702晚)(中关村南--北亚花园北门)
专91路(燕堤南路西口--京原东站)
专91路(京原东站--燕堤南路西口)
专93路(地铁长阳站--地铁长阳站)
96路(晓月苑公交场站--北京西站)
96路(北京西站--晓月苑公交场站)
322路(古城西桥公交场站--四惠枢纽站)
322路(四惠枢纽站--古城西桥公交场站)
H31路(管家营--汤河口)
H24路(于家园--兴隆城)
H3路(于家园--小罗山)
H10路(肖两河--于家园)
H38路(于家园--峪口)
H3路(小罗山--于家园)
H22路(于家园--吉寺村西)
H10路(于家园--肖两河)
H21路(西水峪--于家园)
H45路(上台子--汤河口)
H16路(汤河口--缸房沟)
690路(定辛庄公交场站--农业展览馆)
690路(农业展览馆--定辛庄公交场站)
645路(航天桥北--国家体育场东)
645路(国家体育场东--航天桥北)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
89路(恩济西街南站--红莲南里)
T28路(后堰上村--周营南口)
332路(地铁北宫门站--前门)
332路(前门--地铁北宫门站)
882路(来广营路口南--上上城五期)
T64路(青山公交场站--地铁九棵树站)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
T28路(周营南口--后堰上村)
T64路(地铁九棵树站--青山公交场站)
F72路(河北辛庄--东港村)
T21路(地铁九棵树站--曹庄村)
快速公交2线区间(杨闸--东大桥)
快速公交2线区间(东大桥--杨闸环岛西)
882路(上上城五期--来广营路口西)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
密16路(张庄子)(张庄子村--密云电信)
密16路(张庄子)(密云电信--张庄子村)
917路(张坊公交场站--北京西站南广场)
密18路(大石门)(大石门--大剧院站)
密18路史长峪(东邵渠中学路口--密云电信站)
密18路史长峪(密云电信站--东邵渠中学路口)
密18路(西邵渠)(西邵渠大队--大剧院站)
密18路(西邵渠)(密云电信--西邵渠大队)
836路(大韩继公交场站--北京西站南广场)
郊89路(地铁通州北苑站--密云汽车站)
郊89路(宝城客运长途站--北苑地铁)
998路(六里桥东公交场站--高碑店市公交场站)
兴55路(富力丹麦小镇--首开康乃馨)
H55路(怀柔区新医院北--怀柔区新医院北)
兴55路(首开康乃馨--富力丹麦小镇)
483路通勤快车(西红门西站--丰台北路)
483路通勤快车(丰台北路--西红门西站)
679路通勤快车(桂村--草桥东路北口)
836路(北京西站南广场--大韩继公交场站)
H9路(于家园--梭草)
H9路(梭草--于家园)
416路(东直门枢纽站--来广营西桥东)
专161路(方庄东路南口--方庄东路南口)
专163路(大红门锦苑小区--地铁大红门站)
专163路(地铁大红门站--大红门锦苑小区)
专169路(西红门公交场站--欣旺北大街北口)
专169路(欣旺北大街北口--西红门公交场站)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
T21路(曹庄村--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
M14路(斋堂公交场站--煤窝)
昌57路(前白虎涧村--昌平北站)
昌57路(昌平北站--前白虎涧村)
M14路(煤窝--斋堂公交场站)
679路通勤快车(草桥东路北口--桂村)
密18路(大石门)(密云电信--大石门)
940路(地铁天宫院站--固安南站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
36路(天坛南门--华威路南口)
密9路(宝城东门站--署地)
地铁燕房线支线(周口店镇--饶乐府)
地铁燕房线支线(饶乐府--周口店镇)
地铁燕房线(燕山--阎村东)
地铁燕房线(阎村东--燕山)
15路A(虹桥北--建设大道)
专166路(垡头北站--金蝉西路南口)
专166路(金蝉西路南口--垡头北站)
专97路(西红门西站--公交驾校)
专97路(公交驾校--西红门西站)
T103路(柴厂屯--通州西站)
兴59路(北京大兴站--中信新城)
兴59路(中信新城--北京大兴站)
兴56路(开发区交通服务中心--沙河村)
兴52路(南章客--三合庄社区)
兴56路(沙河村--开发区交通服务中心)
空港11路(樱花园--首都机场T3航站楼)
兴52路(三合庄--南章客)
昌21路(八家村)(地铁龙泽站--香堂)
郊88路(北京胸科医院--小渔阳)
919路快车(经西拨子、营城子)(京张路口北--德胜门)
9025路社区巴士(苏州市康复医院--苏州市康复医院)
F19路(张坊公交场站--鱼斗泉)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y20路(康西草原南门--延庆火车站北广场)
Y3路(体育场小区--北红门村)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y4路(延庆火车站北广场--石峡)
Y20路(延庆火车站北广场--康西草原南门)
929路(木城涧)(木城涧--地铁苹果园站)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
917路(北京西站南广场--张坊公交场站)
Y23路(四司--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
929路(木城涧)(地铁苹果园站--木城涧)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
专167路(金卫路西口--四惠枢纽站)
专167路(四惠枢纽站--金卫路西口)
空港11路(首都机场T3航站楼--樱花园)
Y23路(延庆火车站北广场--四司)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
F14路(河北镇辛庄--陈家坟)
H6路(耿辛庄--于家园)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
F72路(东港村--河北镇辛庄)
F14路(陈家坟--河北镇辛庄)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
H6路(于家园--耿辛庄)
兴11路(赵家场--首座御园北门)
平63路(平谷客运总站--夏各庄新城东区)
平63路(夏各庄新城东区--平谷客运总站)
平62路(白云寺--平谷客运总站)
平62路(平谷客运总站--白云寺)
940路(固安南站--地铁天宫院站)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
顺34路(临清--下坡屯小区)
440路(经海七路公交场站--弘善家园公交场站)
440路(弘善家园西站--经海七路公交场站)
密25路五里坨(五里坨--密云鼓楼南站)
密25路五里坨(密云南门--五里坨)
快速直达专线9路(上上城五期--大北窑东)
快速直达专线9路(恒惠路--上上城五期)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
专36路(地铁传媒大学站南--地铁传媒大学站南)
快速直达专线17路(朝新嘉园--辟才胡同)
快速直达专线17路(都城隍庙--朝新嘉园)
快速直达专线22路(南庭新苑北区--地铁丰台科技园站)
快速直达专线24路(云岗--黄辛庄路口)
快速直达专线24路(地铁篱笆房站--云岗)
快速直达专线25路(云岗--六圈路西口)
快速直达专线25路(六圈路西口--云岗)
快速直达专线22路(地铁丰台科技园站--南庭新苑北区)
昌32路环线(昌平北站--昌平北站)
823路(安平香汐花园--郎家园)
823路(郎家园--安平香汐花园)
专70路(沙河--上东廓)
470路(看丹桥--西红门公交场站)
470路(西红门公交场站--富丰桥西)
快速直达专线24路(黄辛庄路口--云岗)
快速直达专线24路(云岗--地铁篱笆房站)
快速直达专线37路(昌平东关--海淀大街西口)
快速直达专线37路(中关村南--昌平东关)
880路区间(朱辛庄公交场站--中华永久陵园(临时站))
880路区间(中华永久陵园(临时站)--地铁朱辛庄站)
快速直达专线65路(马坡花园--地铁芍药居站)
快速直达专线65路(地铁芍药居站--马坡花园)
快速直达专线66路(南口西站--德胜门西)
快速直达专线66路(德胜门西--南口西站)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H54路(于家园--昌平西关)
H51路(于家园--四海)
H51路(四海--于家园)
H54路(昌平西关--于家园)
H52路(于家园--平谷渔阳)
H1路(灵慧山景区--于家园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
快速直达专线78路(朝新嘉园--东大桥)
快速直达专线78路(东大桥路口东--朝新嘉园)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
Y4路(石峡--延庆火车站北广场)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
专36路区间(地铁传媒大学站南--地铁传媒大学站南)
381路通勤快车(欣旺北大街北口--白纸坊桥南)
H1路(于家园--灵慧山景区)
H52路(平谷渔阳--于家园)
Y3路(北红门村--体育场小区)
快速直达专线96路(焦庄桥西--将台路口东站)
快速直达专线96路(将台路口东站--三岔河南站)
快速直达专线97路(崔村--丽泽桥)
快速直达专线97路(丽泽桥--崔村)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
590路(昌平东关--下念头村)
590路(下念头村--昌平东关)
兴隆-平谷线(新汽车站--小渔阳)
平52路(蓟州客运站--小渔阳)
兴隆-平谷线(小渔阳--新汽车站)
快速直达专线91路(横街子--潘家园桥北)
快速直达专线91路(潘家园桥北--横街子)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
T53路(地铁梨园站--苍头村)
T53路(苍头村--地铁梨园站)
886路区间(德胜门西--昌平东关)
886路区间(昌平东关--德胜门西)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
少年宫专线(方庄东路南口--北京市少年宫)
少年宫专线(北京市少年宫--方庄东路南口)
370路区间(圈门--苹果园南路东口)
密68路(沙通峪--密云大剧院)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线104路(中门寺生态园--西钓鱼台)
快速直达专线104路(西钓鱼台--中门寺生态园)
快速直达专线105路(东窑村--地铁草房站)
快速直达专线105路(地铁草房站--东窑村)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
昌55路上口线(白浮村东--上口村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
地铁3号线(东四十条--东坝北)
地铁3号线(东坝北--东四十条)
快速直达专线109路(福苑西区--地铁新宫站)
快速直达专线109路(地铁新宫站--福苑西区)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
密18路(南达峪)(密云电信--南达峪村)
密18路(南达峪)(南达峪村--大剧院站)
兴61路(大兴宋庄--新城嘉园AB区)
兴61路(新城嘉园AB区--大兴宋庄)
兴63路(地铁瀛海站--空港新苑)
兴63路(空港新苑--地铁瀛海站)
M5路(涧沟--地铁苹果园站)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
36路(华威路南口--天坛南门)
628路(立水桥--北京市商业学校)
628路(北京市商业学校--立水桥)
顺55路(城市学院--裕龙小区)
顺55路(裕龙小区--城市学院)
919路快车(不经停营城子、西拨子)(京张路口北--德胜门)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
快速直达专线120路(黄辛庄路口--宏达南路)
快速直达专线120路(宏达南路--黄辛庄路口)
专8路(祁家豁子--祁家豁子)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线126路(善缘小区--海淀大街西口)
快速直达专线126路(中关村南--善缘小区)
快速直达专线127路(北街家园八区北--海淀大街西口)
快速直达专线128路(二拨子新村--德胜门西)
快速直达专线128路(德胜门西--二拨子新村)
快速直达专线127路(中关村南--北街家园八区北)
快速直达专线131路(地铁高米店南站--六圈)
快速直达专线131路(六圈--地铁高米店南站)
快速直达专线138路(昌平何营--上地南口)
快速直达专线138路(上地南口--昌平何营)
快速直达专线139路(紫金路南站--中关村南)
快速直达专线139路(中关村南--紫金路南站)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
地铁17号线北段(未来科学城北--工人体育场)
地铁17号线北段(工人体育场--未来科学城北)
139路(宋家庄枢纽站--东大桥公交场站)
139路(东大桥公交场站--宋家庄枢纽站)
138路(唐家村--石佛营西里)
专71路(地铁百子湾站--百子湾家园东站)
138路(石佛营西里--唐家村)
专71路(百子湾家园东站--地铁百子湾站)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
908路(苏家坨公交场站--土井村西口)
908路(土井村西口--苏家坨公交场站)
919路快车(不经停营城子、西拨子)(德胜门--京张路口北)
密2路九松山(白河森林公园--九松山)
密2路九松山(九松山--白河森林公园)
密2路阁老峪(阁老峪--白河森林公园)
密2路阁老峪(白河森林公园--阁老峪)
平56路(山东庄--平谷客运总站)
H17路(于家园--于家园)
T72路(地铁九棵树站--坨堤村)
H7路(于家园--响水湖)
T72路(坨堤村--地铁九棵树站)
H7路(响水湖--于家园)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
密38路支8线(新城子--下板城)
密38路支8线(下板城--新城子)
密53路(西大桥加油站--塔沟)
密53路(塔沟--西大桥加油站)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
北京妇产医院东院专线(金台路口西--金台路口西)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
密38路支5(密云西大桥加油站--大角峪)
密38路支5(大角峪--密云西大桥加油站)
T62路(惠兰美居小区--高楼金村)
T62路(高楼金村--惠兰美居小区)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
地铁19号线(新宫--牡丹园)
地铁19号线(牡丹园--新宫)
快速直达专线61路(林荫大道--大北窑东)
快速直达专线61路(恒惠路--林荫大道)
专188路(开发区交通服务中心--科谷四街)
专76路(角门南站--五间楼)
专124路(环形铁道--环形铁道)
专78路(小辛庄村--地铁回龙观东大街站)
专78路(地铁回龙观东大街站--小辛庄村)
专86路(融景城公交场站--京原东站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
F92路(悦都新苑一区--篱笆房客运站)
F92路(篱笆房客运站--悦都新苑一区)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
专147路外环(田村半壁店东--田村半壁店东)
专147路内环(田村半壁店东--田村半壁店东)
专62路(宣颐家园--地铁宋家庄站)
专62路(地铁宋家庄站--宣颐家园)
专123路(环行铁道--环行铁道)
专65路(二七厂--地铁张郭庄站)
专65路(地铁张郭庄站--二七厂)
快速直达专线39路(温泉--地铁西二旗站南)
快速直达专线39路(地铁西二旗站南--温泉)
快速直达专线137路(冯村公交场站--航天桥西)
快速直达专线137路(航天桥西--冯村公交场站)
快速直达专线142路(龙山街--金安桥东)
快速直达专线142路(金安桥东--龙山街)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(九谷口--庙城东)
H58路(庙城东--九谷口)
H58路青龙峡(庙城东--青龙峡)
H58路青龙峡(青龙峡--庙城东)
417路(英才南三街东口--生命科学园西站)
417路(生命科学园西站--英才南三街东口)
533路(英才南三街东口--天通苑北枢纽站)
533路(天通苑北枢纽站--英才南三街东口)
T107路(东安路--通州赵登禹大街)
T107路(通州赵登禹大街--东安路)
专52路(霍营公交场站--回南家园)
专52路(回南家园--霍营公交场站)
快速直达专线121路(朝凤庵村--清河小营桥南)
快速直达专线121路(清河小营桥北--朝凤庵村)
快速直达专线147路(小稿村--海淀黄庄东)
快速直达专线147路(海淀黄庄西--小稿村)
H74路(于家园--汤河口)
H74路(汤河口--于家园)
顺6路早高峰(马坡17号院--裕龙小区)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M3路(地铁苹果园站--王平村)
M3路(王平村--地铁苹果园站)
Y19路(延庆南菜园--西沟里)
快速直达专线150路(龙门西街南口--地铁苹果园站)
快速直达专线150路(金安桥东--龙门西街南口)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
郊99路(陆峰达客运站--地铁俸伯站)
H66路(雁栖开发区公交场站--庙城东)
H66路(庙城东--雁栖开发区公交场站)
郊99路(地铁俸伯站--陆峰达客运站)
F80路(燕山体育馆--车厂村北)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
空港5路区间(望泉西里--T3航站楼)
Y44路(延庆镇社区卫生服务中心--康庄小区)
Y44路(康庄小区--延庆妇幼保健院)
专203路(东小营公交场站--地铁临河里站)
专203路(地铁临河里站--东小营公交场站)
T66路(万源街西口--神驹村公交场站)
822路(东夏园枢纽站(东门临时站)--潮白河孔雀城)
822路(潮白河孔雀城--东夏园路口北)
T66路(神驹村公交场站--万源街西口)
893路(天洋城总站--地铁潞城站)
893路(地铁潞城站--天洋城总站)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
M11路区间(百花山--斋堂公交场站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
H14路区间(二道关)(于家园--二道关北)
H27路区间(茶坞火车站)(茶坞火车站--于家园)
H27路区间(茶坞火车站)(于家园--茶坞火车站)
H23路区间(响水湖)(响水湖路口--于家园)
H23路区间(响水湖)(于家园--洞台)
H10路区间(李两河)(于家园--李两河)
H10路区间(李两河)(李两河--于家园)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
M9路(斋堂公交场站--黄安坨)
M9路(黄安坨--斋堂公交场站)
平60路(平谷客运总站--江米洞)
F71路(口儿村--河北镇辛庄)
F71路(河北镇辛庄--口儿村)
T70路(地铁通州北关站--疃里一区南门)
T70路(疃里一区南门--地铁通州北关站)
T67路(地铁同济南路站--漷县公交场站)
专99路(北安河公交场站--苏家坨北路)
专99路(苏家坨北路--北安河公交场站)
480路(丽泽桥--明春苑)
F73路(河北镇辛庄--磁家务村)
F73路(磁家务村--河北镇辛庄)
兴66路(欣美街北口--前管营)
兴66路(前管营--欣美街北口)
集体出行3路外环(燕山体育馆--燕山体育馆)
集体出行3路内环(燕山体育馆--燕山体育馆)
快速直达专线111路(古城大院--软件园广场)
快速直达专线111路(软件园广场--古城大院)
H71路(洞台)(洞台--于家园)
H71路(洞台)(于家园--洞台)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
兴68路(地铁西红门站--思邈路)
兴68路(思邈路--地铁西红门站)
郊95路(小渔阳--于家园)
郊95路(于家园--小渔阳)
地铁17号线中段(工人体育场--十里河)
地铁17号线中段(十里河--工人体育场)
地铁17号线(十里河--嘉会湖)
地铁17号线(嘉会湖--十里河)
快速直达专线161路(晓月苑公交场站--地铁丰台科技园站)
快速直达专线161路(地铁丰台科技园站--晓月苑公交场站)
快速直达专线157路(东沙各庄--立水桥)
快速直达专线157路(立水桥--东沙各庄)
快速直达专线164路(宏福苑小区西--天通苑北枢纽站)
快速直达专线164路(天通苑北枢纽站--宏福苑小区西)
快速直达专线151路(石景山科技园--原香小镇)
快速直达专线151路(原香小镇--石景山科技园)
金海湖区间车(平谷客运总站--金海湖)
金海湖区间车(金海湖--平谷客运总站)
快速直达专线102路(马泉营--东直门)
快速直达专线102路(东直门--马泉营)
顺58路(悦树湾小区--顺义国际学校)
顺58路(顺义国际学校--悦树湾小区)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
顺6路早高峰(裕龙小区--马坡17号院)
F61路(太平庄明慧嘉园--良园二路东口)
F61路(良园二路东口--太平庄明慧嘉园)
快速直达专线167路(早安北京小区--土桥村)
快速直达专线167路(土桥村--早安北京小区)
快速直达专线166路(土桥公交场站--地铁同济南路站)
快速直达专线166路(地铁同济南路站--土桥公交场站)
快速直达专线168路(锦什坊东街--天通苑东区小学)
快速直达专线168路(天通苑东区小学--金融大街)
快速直达专线169路(天通苑东区小学--光华里)
快速直达专线169路(光华里--天通苑东区小学)
快速直达专线172路(悦树湾小区--地铁芍药居站)
快速直达专线172路(地铁芍药居站--悦树湾小区)
快速直达专线174路(武夷花园--百子湾桥南)
快速直达专线174路(大郊亭桥东--武夷花园)
快速直达专线175路(地铁天宫院站--内环西路北口)
快速直达专线175路(内环西路北口--地铁天宫院站)
快速直达专线178路(学府树公交场站--安华桥西)
快速直达专线178路(和平西桥--学府树公交场站)
快速直达专线182路(枫丹壹号小区--分钟寺桥西)
快速直达专线182路(成寿寺路北口--枫丹壹号小区)
快速直达专线183路(天通北苑--北苑)
快速直达专线183路(北苑--天通北苑)
快速直达专线185路(通州小营路口--北京物资学院)
快速直达专线185路(北京物资学院--通州小营路口)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
平60路(江米洞--平谷客运总站)
快速直达专线153路(环保科技园--地铁生命科学园站)
平7路(周村--张各庄)
平7路(张各庄--周村)
快速直达专线187路(地铁篱笆房站--银河大街)
快速直达专线187路(银河大街--地铁篱笆房站)
快速直达专线188路(黄村火车站东--经海二路)
快速直达专线188路(经海二路--黄村火车站东)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
H75路(汤河口--大黄木厂村)
H75路(大黄木厂村--汤河口)
919路快车(延庆电信局8点前)(延庆电信局--德胜门)
T69路(同济南路北口--杨秀店)
T69路(杨秀店--同济南路北口)
专168路(白塔庵东--新街口豁口)
M31路(下苇甸--东落坡村)
M32路(河滩--王坡村)
M32路(王坡村--河滩)
441路区间(新干线家园--地铁回龙观东大街站)
M31路(东落坡村--下苇甸)
M33路(门头沟龙门口村--斋堂公交场站)
M4路(地铁苹果园站--房良村)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M4路(房良村--地铁苹果园站)
专168路(新街口豁口--白塔庵东)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
快速直达专线196路(太玉园公交场站--静安庄)
快速直达专线196路(静安庄东--太玉园公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
T67路(漷县公交场站--地铁同济南路站)
934路(水墨林溪公交场站--海子角)
934路(海子角--水墨林溪公交场站)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M36路(饮马鞍村--下苇甸)
F80路(车厂村北--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
M36路(下苇甸--饮马鞍村)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
平6路内环(平谷客运总站--平谷客运总站)
平6路外环(平谷客运总站--平谷客运总站)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线202路(龙锦苑东五区南门--环保科技园)
快速直达专线202路(环保科技园--龙锦苑东五区南门)
快速直达专线203路(新干线家园--环保科技园)
快速直达专线203路(环保科技园--新干线家园)
快速直达专线204路(梧桐苑公交场站--海淀桥南)
快速直达专线204路(海淀北一街--梧桐苑公交场站)
快速直达专线153路(地铁生命科学园站--环保科技园)
F63路(周口店公交场站--葫芦棚村)
F63路(葫芦棚村--周口店公交场站)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
H14路区间(二道关)(二道关北--于家园)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
H67路(于家园--东峪)
H67路(东峪--于家园)
H60路(庙城东--怀柔区新医院北)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H71路(铁矿峪--于家园)
软件园二期通勤车(地铁西二旗站南--地铁西二旗站南)
H71路(于家园--铁矿峪)
H60路(怀柔区新医院北--庙城东)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
密5路支线(啤酒厂北--牛角峪)
密5路支线(牛角峪--啤酒厂北站)
H77路(怀柔区新医院北--怀柔霍各庄村)
H77路(怀柔霍各庄村--怀柔区新医院北)
平55路(平谷客运总站--马坊客运站)
平55路(马坊客运站--平谷客运总站)
密61路支(密云电信--梁营子)
密61路支(梁营子--密云大剧院)
密13路支线(三峪--河南寨村)
密13路支线(宝城公司站--三峪站)
密61路(密云电信--前火岭)
密61路(前火岭--密云大剧院)
T111路(北京物资学院--刘庄)
密60路(密云电信--番字牌)
密60路(番字牌--密云电信)
T111路(刘庄--北京物资学院)
F68路(首发物流--韩村河西)
F68路(韩村河西--首发物流)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
912路(篱笆房客运站--夏家胡同)
912路(丰益桥南--篱笆房客运站)
专61路(石景山--拾景北路)
专61路(拾景北路--石景山)
专14路(马南里--香江北路西口)
专14路(地铁善各庄站--马南里)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
通医专线2路(积水潭桥东--积水潭桥东)
专77路(刘庄北站--地铁通州北关站)
专77路(地铁通州北关站--刘庄北站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
503路(隆恩寺北(临时站)--城通街)
503路(城通街--隆恩寺北(临时站))
C110路(爱博路东口--天通苑北枢纽站)
C110路(天通苑北枢纽站--爱博路东口)
C111路(昌平何营--昌平何营)
H73路(汤河口--大蒲池沟)
H73路(大蒲池沟--汤河口)
专119路(天通北苑--天通北苑一区南)
专119路(天通北苑一区南--天通北苑)
平66路(平谷客运总站--东上营)
平66路(东上营--平谷客运总站)
夜间接驳专线7号线(地铁龙泽站--新干线小区西门)
空港13路(首都机场T3航站楼--花梨坎(临时站))
空港13路(花梨坎(临时站)--首都机场T3航站楼)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
密3路支线(蔡家洼--东智东村委会)
密3路支线(东智东村委会--蔡家洼)
F69路(金鸽园小区--地铁苏庄站)
F69路(地铁苏庄站--金鸽园小区)
F70路(金水洼街--地铁苏庄站)
F70路(地铁苏庄站--金水洼街)
市郊铁路城市副中心线S103路(良乡--通州站)
市郊铁路城市副中心线S102路(乔庄东--北京西站)
市郊铁路城市副中心线S104路(乔庄东--良乡)
市郊铁路城市副中心线S106路(乔庄东--良乡)
市郊铁路城市副中心线S108路(通州站--北京西站)
兴航城2路(礼贤家园--礼贤家园)
专104路(地铁天通苑站--燕丹)
专104路(燕丹--地铁天通苑站)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
夜间接驳专线8路(中粮祥云小镇北--大西洋新城南门)
夜间接驳专线8路(大西洋新城南门--中粮祥云小镇北)
F67路(张坊村南--王老铺)
F67路(王老铺--张坊村南)
T61路(通州辛店公交场站--运河明珠家园)
T61路(运河明珠家园--通州辛店公交场站)
专51路(鼓楼桥西--鼓楼桥西)
专130路(木樨园桥--成和园小区)
专122路(地铁善各庄站--蟹岛度假村东门)
专122路(蟹岛度假村东门--地铁善各庄站)
专128路(地铁西二旗站--永丰公交场站)
专128路(永丰公交场站--地铁西二旗站)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
专130路(成和园小区--木樨园桥)
专53路(北京南站南广场--北京南站南广场)
顺62路(故城记忆东门--开发街路口)
顺62路(开发街路口--故城记忆东门)
大兴机场大巴北京站线(大兴机场--北京站信通大厦)
大兴机场大巴北京站线(北京站信通大厦--大兴机场)
兴43路(采育公交场站--开发区交通服务中心)
兴43路(开发区交通服务中心--采育公交场站)
密3路晚班(上河湾站--万象汇橡树湾小区)
密3路晚班(万象汇站--上河湾站)
大兴机场大巴保定线(保定城市航站楼--大兴机场)
大兴机场大巴保定线(大兴机场--保定城市航站楼)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路城市副中心线S111路(北京西站--乔庄东)
市郊铁路城市副中心线S109路(北京西站--乔庄东)
市郊铁路城市副中心线S110路(乔庄东--北京西站)
市郊铁路城市副中心线S112路(乔庄东--北京西站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
C112路(白庙村东街北口--天通苑北枢纽站)
C112路(天通苑北枢纽站--白庙村东街北口)
密20路(石佛)(石佛村--密云鼓楼南站)
C113路(白庙村东街北口--地铁回龙观东大街站)
C113路(地铁回龙观东大街站--白庙村东街北口)
M2路(贾沟--地铁苹果园站)
T114路(地铁通州北关站--香溪郡小区)
T114路(香溪郡小区--地铁通州北关站)
F75路(地铁长阳站--大宁山庄西门)
F75路(大宁山庄西门--地铁长阳站)
H27路区间(沙峪口--于家园)
H20路(于家园--于家园)
H70路(于家园--孙史山)
H70路(孙史山--于家园)
专133路(立水桥西站--半截塔公交场站)
专133路(半截塔公交场站--立水桥西站)
顺60路(三家店--北务综检站)
顺60路(北务综检站--三家店)
T65路(地铁九棵树站--唐大庄村)
T29路(金马公园--地铁经海路站)
T65路(唐大庄村--地铁九棵树站)
专115路(地铁园博园站(临时站)--盛德东兴家园北)
专115路(盛德东兴家园北--地铁园博园站)
专47路(珠江四季悦城--科创十六街)
367路(天鑫家园--软件园广场)
367路(软件园广场--天鑫家园)
快速直达专线211路(首地浣溪谷小区--地铁宋家庄站)
快速直达专线211路(地铁宋家庄站--首地浣溪谷小区)
快速直达专线213路(冯村公交场站--石景山古城)
快速直达专线213路(石景山古城--冯村公交场站)
密20路(石佛)(密云南门--石佛村)
专135路(百善公交场站--地铁沙河站)
专135路(地铁沙河站--百善公交场站)
专137路(天通苑北枢纽站--天通北苑)
专137路(天通北苑--天通苑北枢纽站)
C114路(蓬莱公寓--天通苑北枢纽站)
C114路(天通苑北枢纽站--蓬莱公寓西口)
M43路(冯村公交场站--西山梧桐小区)
M43路(西山梧桐小区--冯村公交场站)
专59路(翠海明苑--槐房北站)
专3路(丰北桥东--莲花桥)
专3路(莲花桥--七里庄)
T115路(土桥公交场站--东小营公交场站)
T115路(东小营公交场站--土桥公交场站)
T116路(大高力庄路北口--东夏园枢纽站)
T116路(东夏园枢纽站(东门临时站)--大高力庄路北口)
H65路(丰宁客运站--汤河口)
H65路(汤河口--丰宁客运站)
H76路(汤河口--新地)
H76路(新地--汤河口)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
专171路(宇达创意公交场站--富力又一城)
专173路(京东运乔建材城--地铁临河里站)
专173路(地铁临河里站--京东运乔建材城)
专171路(富力又一城--宇达创意公交场站)
专170路(豆各庄公交场站--黄厂路)
专170路(黄厂路--豆各庄公交场站)
市郊铁路怀密线S515路(北京北--怀柔北)
T23路(永乐店--紫峰九院城)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
F60路(十渡公交场站--房山六合村)
F60路(房山六合村--十渡公交场站)
805路区间(廊坊第九中学--通州北苑路口西)
M36路区间(芹峪口--饮马鞍村)
昌63路(昌平北站--创元东路)
昌63路(创元东路--昌平北站)
快速直达专线201路(首科花园南门--西直门南)
快速直达专线201路(西直门南--首科花园南门)
平18路区间(平谷客运总站--西樊各庄客运站)
676路通勤快车(振亚庄--长椿街路口西)
平18路区间(西樊各庄客运站--平谷客运总站)
M27路灰峪(灰峪--紫金路南站)
M27路灰峪(紫金路南站--灰峪)
H38路区间(于家园--北宅村西)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
密6路支线(人保北运中心--万象汇站)
密6路支线(万象汇--人保北运中心站)
兴49路区间(礼贤敬贤家园北里D区公交场站--地铁瀛海站)
专86路(京原路口东--融景城公交场站)
专132路(西山湖小区--佃起村)
专132路(佃起村--西山湖小区)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
市郊铁路通密线S601路(通州西站--密云北站)
市郊铁路通密线S602路(密云北站--通州西站)
F79路(良乡火车站路口--良乡火车站)
F79路(良乡火车站--良乡火车站路口)
专176路(海上海花园小区--菜户营桥东)
专176路(菜户营桥东--海上海花园小区)
密66路内环(宝城东门站--宝城东门站)
密66路外环(宝城东门站--宝城东门站)
专138路(菜户营西路--西城三里河)
专138路(西城三里河--菜户营西路)
快速直达专线135路(三家店火车站--金安桥东)
快速直达专线135路(金安桥东--三家店火车站)
T23路(紫峰九院城--永乐店)
黄花城水长城景区直达车(东直门枢纽站--怀柔水长城景区)
黄花城水长城景区直达车(怀柔水长城景区--东直门枢纽站)
空港5路区间(T3航站楼--望泉西里)
982路快车(北京西站南广场--土井村西口)
专195路(北京朝阳站枢纽站--红霞路)
专195路(红霞路--北京朝阳站枢纽站)
专114路(东大桥公交场站--燕莎桥南)
专114路(燕莎桥南--东大桥公交场站)
专140路(地铁善各庄站--东辛店中街南口)
专140路(东辛店中街南口--地铁善各庄站)
专180路(樊家村公交场站--郭公庄西)
专180路(郭公庄西--樊家村公交场站)
专219路(李县坟--地铁善各庄站)
专219路(地铁善各庄站--李县坟)
大兴机场大巴中关村线(中关村--大兴机场)
大兴机场大巴中关村线(大兴机场--中关村)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
专157路(通州西站--地铁通州北关站)
专157路(地铁通州北关站--通州西站)
郊81路四元桥区间(京密路丽都饭店--密云汽车站)
郊81路四元桥区间(宝城公司长途站--京密路丽都饭店)
兴航城4路(航管楼--地铁生物医药基地站)
兴航城4路(地铁生物医药基地站--航管楼)
顺65路(希望家园--天裕昕园)
专159路(次渠--经海五路南口)
专159路(经海五路南口--次渠)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
专188路(科谷四街--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
M37路区间(芹峪口--马套村)
336-337路联运晚高峰(大峪--公主坟西)
336-337路联运早高峰(大峪--公主坟西)
336-337路联运晚高峰(公主坟西--大峪)
668路区间快车(京东运乔建材城--大北窑东)
专154路(三路居公交场站--达官营)
专154路(达官营--三路居公交场站)
336-337路联运早高峰(公主坟西--大峪)
927路区间(万源街西口--南刘庄)
顺12路(沙浮--航空配餐)
顺6路晚高峰(马坡17号院--裕龙小区)
顺6路晚高峰(裕龙小区--马坡17号院)
兴61路区间(地铁生物医药基地站--康泰街北口)
兴61路区间(康泰街北口--地铁生物医药基地站)
H38路区间(北宅--于家园)
昌65路(地铁南邵站--朝凤庵村)
密2路(白河森林公园站--穆家峪站)
890路担礼区间(担礼--北京西站南广场)
昌51路支线(昌平北站--小汤山农业园)
昌51路支线(小汤山农业园--昌平北站)
兴35路大渠村(兴康家园北门--大渠村)
兴35路大渠村(大渠村--兴康家园北门)
昌65路(朝凤庵村--地铁南邵站)
密30路支线(头道岭--密云南门)
密30路支线(密云南门--头道岭)
T118路(通州西站--土桥公交场站)
T118路(土桥公交场站--通州西站)
快速直达专线220路(曹碾--天通苑北枢纽站)
快速直达专线220路(天通苑北枢纽站--曹碾)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
C116路(高教园北三街东站--地铁沙河站)
C116路(地铁沙河站--高教园北三街东站)
专73路(地铁沙河高教园站--北街家园五区)
专73路(北街家园五区--地铁沙河高教园站)
专74路(地铁沙河高教园站--高教园北三街东站)
快速直达专线222路(冯村公交场站--石景山古城)
快速直达专线222路(石景山古城--冯村公交场站)
专196路(鸿博家园二期东--地铁成寿寺站)
专196路(地铁成寿寺站--鸿博家园二期东)
昌51路区间(昌平北站--孟良路西口)
昌51路区间(孟良路西口--昌平北站)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
专118路(地铁潞城站--六合新村)
专118路(六合新村--地铁潞城站)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
F82路(十渡村北--张坊公交场站)
F82路(张坊公交场站--十渡村北)
F83路(梨村公交场站--吉羊公交场站)
F83路(吉羊公交场站--梨村公交场站)
专191路(北京西站南广场--复兴门南)
专191路(复兴门南--北京西站南广场)
顺67路(顺义西站--牛栏山客运站)
顺67路(牛栏山客运站--顺义西站)
密8路石墙沟支线(密云区医院--石墙沟)
专164路(李县坟--地铁立水桥南站)
专164路(地铁立水桥南站--李县坟)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
Y7路区间(延庆旧县建雄小区--延庆火车站北广场)
Y7路区间(延庆火车站北广场--延庆旧县建雄小区)
兴43路区间(开发区交通服务中心--波尔多小区)
地铁11号线(模式口--新首钢)
地铁11号线(新首钢--模式口)
901路直达快车区间(燕化星城三里--前门西)
昌70路支线(官高东--昌平东关路口南)
昌70路支线(昌平东关路口南--官高东)
312路快车(马圈--东小营公交场站)
312路快车(东小营公交场站--双井桥西)
901路直达快车区间(前门西--燕山北庄)
兴75路(瀛海公交场站--地铁旧宫站)
兴75路(地铁旧宫站--瀛海公交场站)
兴49路区间(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
676路通勤快车(长椿街路口西--振亚庄)
昌13路区间(果岭小镇北门--乃干屯)
昌13路区间(南口路口南--乃干屯)
昌36路(绿海家园--营坊村西)
昌36路(营房村西--绿海家园)
密7路支线(石桥西区--于家台)
密7路支线(于家台--石桥西区)
H4路道德坑(汤河口--道德坑)
H4路道德坑(道德坑--汤河口)
兴77路(庆丰路西口--大兴一中西校区北门)
兴77路(大兴一中西校区北门--庆丰路西口)
944路区间(安贞桥西--马泉营村西口)
944路区间(马泉营村西口--安贞桥西)
昌27路专线(冠华苑--东小口医院)
昌27路专线(东小口医院--冠华苑)
昌72路(地铁北安河站--乃干屯)
昌72路(乃干屯--地铁北安河站)
昌71路(南丰路--南丰路南口)
昌71路(南丰路南口--南丰路)
345路快车直达(朝凤庵村--德胜门西)
密36路(进土门)(密云南门--大岭)
密36路(进土门)(大岭--密云南门)
密16路(梯子峪)(密云电信站--梯子峪村)
密16路(梯子峪)(梯子峪村--鼓楼北站)
顺69路(地铁后沙峪站--数码视讯)
顺69路(数码视讯--地铁后沙峪站)
观光3线区间(神武门--北海北门)
密50路(密云西大桥加油站--石岩井)
密50路(石岩井--密云西大桥加油站)
兴55路区间(地铁生物医药基地站--富力丹麦小镇)
兴55路区间(富力丹麦小镇--地铁生物医药基地站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
顺31路A(南法信--树行)
顺54路(地铁后沙峪站--蓝天大厦南)
顺31路A(树行--南法信)
顺54路(蓝天大厦南--地铁后沙峪站西)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
顺66路(望泉西里--春晖园)
顺66路(春晖园--望泉西里)
300路快内环区间(六里桥南--草桥)
300路快内环区间(草桥--六里桥南)
昌18路漆园(漆园--漆园)
880路康庄区间(康庄西站--地铁朱辛庄站)
M12路黄岭西村(斋堂公交场站--柏峪村)
M12路黄岭西村(柏峪村--斋堂公交场站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
兴81路(北京大兴站--康泰街)
兴81路(康泰街--北京大兴站)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
顺71路(地铁后沙峪站--空港小学)
顺70路(澜西园东--马坡16号院)
顺70路(马坡16号院--澜西园东)
顺71路(空港小学--地铁后沙峪站)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
H72-28路联运(帽山后沟--汤河口)
榆垡通勤一号线(马家屯--盛平街南口)
榆垡通勤一号线(盛平街南口--马家屯)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
昌13路东段区间(菓岭小镇东--乃干屯)
昌13路西段区间(南口路口南--北小营村)
昌53路早班车(北京大学昌平校区--二六一医院)
专4路(夏家胡同--北京丰台站)
T63路(古庄--开发区交通服务中心)
T63路(开发区交通服务中心--古庄)
141路区间(金桥西街--时代庄园北站)
141路区间(时代庄园北站--石榴园南)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
883路快车(南口西站--德胜门西公交场站)
931路桑峪(地铁苹果园站--潭柘寺)
931路桑峪(潭柘寺镇桑峪村--地铁苹果园站)
专9路(地铁科怡路站--怡海花园西门)
密5路娄峪(娄峪--啤酒厂北)
密5路娄峪(啤酒厂北站--娄峪)
专202路(刘家窑桥西--刘家窑桥西)
C117路(昌平北站--燕磨峪村)
C117路(燕磨峪村--昌平北站)
专211路(朝阳旺角小区--杨闸)
专211路(杨闸--朝阳旺角小区)
兴76路(南海子公交场站--地铁旧宫站)
兴76路(地铁旧宫站--南海子公交场站)
专210路(燕堤南路西口--苹果园南)
专210路(苹果园南--燕堤南路西口)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
专213路(地铁善各庄站--地铁立水桥南站)
专213路(地铁立水桥南站--地铁善各庄站)
专218路(梧桐苑公交场站--石景山古城)
专218路(石景山古城--梧桐苑公交场站)
顺72路(残奥管理中心--地铁后沙峪站西)
顺72路(地铁后沙峪站西--残奥管理中心)
昌58路支线(地铁沙河站西--地铁高教园站)
昌58路支线(地铁高教园站--地铁沙河站西)
九巴40A路(葵兴站--平田)
九巴40A路(平田--葵兴站总站)
322路快车(古城西桥公交场站--四惠枢纽站)
昌13路西段区间(北小营村--南口路口南)
昌73路(老牛湾村--地铁朱辛庄站)
昌73路(地铁朱辛庄站--老牛湾村)
顺79路(龙府花园--白塔村)
顺79路(白塔村--龙府花园)
381路通勤快车(白纸坊桥南--欣旺北大街北口)
929路千军台区间(河滩北站--千军台)
T79路(平家疃村--地铁通州北关站)
T79路(地铁通州北关站--平家疃村)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
C118路(尚信村西--天通苑北枢纽站)
C118路(天通苑北枢纽站--尚信村西)
顺62路区间(金成雅苑--开发街路口)
顺62路(05:20-06:08、19:08-00:00)(开发街路口--聚通嘉园)
980路区间(地铁后沙峪站--密云汽车站)
980路区间(密云汽车站--地铁后沙峪站)
密51路(龙湖)(密云西大桥加油站--龙湖公寓)
密51路(龙湖)(龙湖公寓--密云西大桥加油站)
昌18路早班车(韩台村--王峪沟)
昌18路午班车(高崖口--王峪沟)
昌18路晚班车(高崖口--王峪沟)
T102路区间(北京胸科医院--牛堡屯)
T102路区间(大北关--北京胸科医院)
昌75路(黄土店--兰观西街)
昌75路(兰观西街--黄土店)
郊81路马连店区间(宝城客运长途站--顺义马连店)
郊81路马连店区间(顺义马连店--密云汽车站)
兴31路区间(三合庄--大张本村西)
兴31路区间(大张本西--三合庄)
平22路支线(平谷客运总站--玻璃台)
平22路支线(玻璃台--平谷客运总站)
400路外环(公益西桥)(公益桥--公益西桥)
顺63路(禧瑞墅--地铁后沙峪站)
顺63路(地铁后沙峪站--禧瑞墅)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
861路(怀柔火车站--通州西站)
861路(通州西站--怀柔火车站)
CBD免费商务班车一号线早班(国贸地铁站--万通中心)
CBD免费商务班车一号线晚班(万通中心--国贸三期)
H7路(慕田峪)(于家园--响水湖)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
H42路区间(于家园--怀柔一职)
H42路区间(怀柔一职--于家园)
670路区间(冰窖口胡同西口--地铁沙河站)
670路区间(地铁沙河站--德胜门西)
74路区间(苏州桥南--菜户营西路)
74路区间(菜户营西路--苏州桥南)
133路快车(晓月苑小区--六里桥东)
S002路(旭辉26街区--旭辉26街区)
982路区间(五棵松桥北--土井村西口)
982路区间(土井村西口--五棵松桥北)
624路区间(杜家坎--航天桥南)
624路区间(航天桥南--杜家坎)
H85路(雁栖国际人才社区--怀柔实验室)
H85路(怀柔实验室--雁栖国际人才社区)
顺40路区间(小宋各庄村--地铁俸伯站)
顺40路区间(地铁俸伯站--小宋各庄村)
专126路(地铁丰台科技园站--地铁丰台科技园站)
354路区间(青塔--灵秀山庄东站)
354路区间(灵秀山庄东站--青塔)
890路六里桥区间(六里桥北里--下苇甸)
890路六里桥区间(下苇甸--六里桥北里)
916路快车(青春路七院)(怀柔汽车站--东直门枢纽站)
916路快车(南华快车)(礼贤街--东直门枢纽站)
880路康庄区间(朱辛庄公交场站--康庄西站)
400路内早班车(定慧桥南--德贤路)
T5路区间(地铁九棵树站--环湖小区)
H4路碾子(汤河口--碾子)
H4路碾子(碾子--汤河口)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
H38路山立庄村(于家园--峪口)
H38路山立庄村(峪口--于家园)
980路大站快车(密云汽车站--东直门枢纽站)
昌51路区间(百善镇政府--昌平北站)
昌51路区间(昌平北站--百善镇政府)
889路区间(地铁北土城站--昌平何营)
大兴机场大巴天通苑线(大兴机场--天通苑自安然酒店)
大兴机场大巴天通苑线(天通苑自安然酒店--大兴机场)
805路早班车(廊坊--通州北苑路口西)
密9路支线(密云区医院--白道峪)
密9路支线(白道峪--密云区医院)
448路(地铁稻香湖路站北)(温泉北站--地铁稻香湖路站北)
448路(地铁稻香湖路站北)(地铁稻香湖路站北--温泉北站)
417路区间(生命科学园西站--名流花园菊苑)
417路区间(名流花园菊苑--生命科学园西站)
110路区(灯市东口--地铁柳芳站)
110路区(地铁柳芳站--灯市东口)
980路大站快车(东直门枢纽站--密云汽车站)
889路区间(昌平何营--地铁北土城站)
宝山寺通勤班车(于家园--宝山寺)
喇叭沟门通勤班车(喇叭沟门--于家园)
宝山寺通勤班车(宝山寺--于家园)
喇叭沟门通勤班车(于家园--喇叭沟门)
缸房沟通勤班车(喇叭沟门--缸房沟)
缸房沟通勤班车(缸房沟--喇叭沟门)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
管家营通勤班车(管家营--喇叭沟门)
H38路区间山立庄村(于家园--北宅)
H38路区间山立庄村(北宅--于家园)
市郊铁路怀密线S521路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
昌57路支线区间(昌平北站--土城村)
国贸公交站至慕田峪长城旅游专线(国贸公交站--慕田峪长城)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
平8路(人才之家--人才之家)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
Y33路区间(松山路口北--延庆火车站北广场)
Y33路区间(延庆火车站北广场--松山路口北)
快速直达专线115路(莲花池汽车站--涞水汽车站)
快速直达专线115路(涞水汽车站--六里桥东)
快速直达专线116路(地铁宋家庄站--会展南广场)
快速直达专线116路(鹏程道--地铁宋家庄站)
首航早班线(04:00-07:20)(南稍门西安宾馆--T3航站楼)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
803路(春明西路--大郊亭桥西)
803路(大郊亭桥西--春明西路)
M37路区间(马套村--芹峪口)
M36路区间(饮马鞍村--芹峪口)
平18路三白山(平谷客运总站--三白山)
平18路三白山(三白山--平谷客运总站)
平11路桃园(平谷二中--桃园)
平11路桃园(桃园--平谷二中)
H24路区间(兴隆城--于家园)
管家营通勤班车(喇叭沟门南--管家营)
通医专线1路(宣武医院--红莲南路)
通医专线1路(红莲南路--宣武医院)
专82路(含章园五区--地铁潞城站)
专82路(地铁潞城站--含章园五区)
通游专线1路(运河明珠家园--上码头路南站)
通游专线1路(上码头路南站--运河明珠家园)
通游专线2路(环球度假区--环球度假区)
通医专线7(樊家村公交场站--花乡桥北)
通医专线8(石厂村--河滩北站)
通医专线8(河滩北站--石厂村)
通医专线7(花乡桥北--樊家村公交场站)
通游专线7路(环球度假区--乔庄东站)
通医专线9(日新路口东--翠屏西路)
通医专线9(翠屏西路--日新路口东)
通医专线9号线(日新路口东--翠屏西路)
通医专线9号线(翠屏西路--日新路口东)
快速直达专线8路(怀柔汽车站--未来中心公交场站)
快速直达专线8路(未来中心公交场站--怀柔汽车站)
顺62路区间(开发街路口--金成雅苑)
顺46路区间(北郎中--聚通嘉园)
顺69路区间(河津营--地铁后沙峪站)
顺66路区间(望泉西里--望泉西里)
兴航城3路(康泰街北口--地铁瀛海站西)
兴航城5路(敬贤家园北里D区公交场站--地铁瀛海站)
兴航城3路(地铁瀛海站西--康泰街北口)
市郊铁路城市副中心线S120路(乔庄东站--北京站)
市郊铁路城市副中心线S120路(北京站--乔庄东站)
昌70路(新建村东--花塔村)
专79路(地铁育知路站--地铁育知路站)
通游专线22路(东直门外--古北水镇站)
通游专线22路(古北水镇--东直门外)
朝阳文旅公交专线(朝阳公园东二门--北京奥林匹克塔(洼里南口))
朝阳文旅公交专线(北京奥林匹克塔(洼里南口)--朝阳公园东二门)
133路快车(六里桥东--晓月苑小区)
观光2线(前门--前门)
兴航城5路(地铁瀛海站--礼贤敬贤家园北里D区公交场站)
917路快车涞水区间(张坊--涞阳路口)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊公交场站--北京西站南广场)
917路快车涞水区间(涞阳路口--张坊)
平微1路(苏子峪--李家峪)
平微1路(李家峪村委会--苏子峪)
密6路博世庄园(前栗园站--清水潭)
密6路博世庄园(清水潭--前栗园站)
密61路(进西仓峪)(密云电信--前火岭)
密61路(进西仓峪)(前火岭--密云大剧院)
密30路(经上金山)(密云南门--密云城子)
密30路(经上金山)(密云城子--密云鼓楼南站)
43路(五间楼--团结湖)
43路(团结湖--五间楼)
908路区间(苏家坨公交场站--温泉辛庄)
908路区间(温泉辛庄--苏家坨公交场站)
通游专线25路(莲花池汽车站--只有红楼梦戏剧幻城)
通游专线25路(只有红楼梦·戏剧幻城--六里桥东)
T110路(亦庄火车站--台湖镇政府)
T110路(台湖镇政府--亦庄火车站)
F86路(首发物流--良景佳苑)
F86路(良景佳苑--首发物流)
F81路(南梨园南站--磁家务公交场站)
F81路(磁家务公交场站--南梨园南站)
专23路(酒仙桥公交场站--万红西街)
专23路(万红西街--酒仙桥公交场站)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
915路大站快车(南彩汽车站--东直门外)
877路区间(北土城公交场站--八达岭长城)
919路区间(地铁北土城站--体育场小区)
996路区间(小辛庄村--天露园北站)
996路区间(天露园北站--小辛庄村)
专102路区间(天露园北站--东村家园东门)
专102路区间(东村家园东门--天露园北站)
621路区间(半截塔公交场站--天通苑学校)
621路区间(天通苑学校--半截塔公交场站)
301路区间(清华附小昌平学校--天通北苑)
301路区间(天通北苑--清华附小昌平学校)
919路区间(体育场小区--地铁北土城站)
877路区间(八达岭长城--地铁北土城站)
密9路(太子务大队)(宝城东门站--太子务大队站)
密9路(太子务大队)(太子务大队--宝城东门站(临时站))
昌68路(虎峪村)(朝凤庵村--虎峪村)
昌68路(虎峪村)(虎峪村--朝凤庵村)
昌68路(太平庄)(虎峪村南--朝凤庵村)
昌68路(太平庄)(朝凤庵村--虎峪村南)
昌62路(黄城根小学--冠华苑)
昌62路(冠华苑--黄城根小学)
昌61路(冠华苑--黄城根小学)
昌61路(黄城根小学--冠华苑)
昌平文旅1路(昌平北站--昌平北站)
昌平文旅2路(昌平北站--昌平北站)
昌31路区间(慈悲峪--昌平北站)
昌32路区间(昌平北站--慈悲峪)
昌32路区间(九渡河--昌平北站)
昌31路区间(昌平北站--九渡河)
顺88路(裕安路路口--北河路口)
顺88路(北河路口--裕安路路口)
687路快车(地铁阜通站--马家堡公交场站)
687路快车(马家堡公交场站--地铁阜通站)
919路快车(延庆电信局8点后)(延庆电信局--德胜门)
专85路(地铁驼房营站--南皋)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
专85路(南皋--地铁驼房营站)
980路快车(直达快车)(密云汽车站--东直门枢纽站)
临9路(单店北--康各庄西站)
临9路(康各庄西站--单店北)
郊81路(大山子)(大山子--密云汽车站)
郊81路(大山子)(宝城公司长途站--大山子)
密101路(新农村中学站--密云高铁站)
密101路(密云高铁站--新农村中学站)
密38路支6线(新城子--大角峪)
密38路支6线(大角峪--新城子)
H45路(长哨营)(汤河口--上台子)
H45路(长哨营)(上台子--汤河口)