16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
300路外环(十里河桥北--十里河桥西)
321路区间(六里桥东--珠江御景小区)
321路区间(珠江御景小区--六里桥东)
366路(宋家庄枢纽站--黄村火车站)
专117路(天通苑北枢纽站--燕丹)
专117路(燕丹--天通苑北枢纽站)
专112路(地铁望京西站--溪阳东路东口)
专113路(百子湾家园东站--四惠枢纽站)
专113路(四惠枢纽站--百子湾家园东站)
专105路(朝凤庵村--朝凤庵村)
专106路(朝凤庵村--朝凤庵村)
510路(杏坛路--双泉堡东)
515路(东大桥公交场站--北土城公交场站)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
专120路(地铁北苑路北站--龙祥嘉园)
专120路(龙祥嘉园--地铁北苑路北站)
专121路(地铁回龙观站--二拨子新村)
专121路(二拨子新村--地铁回龙观站)
144路(城南嘉园北--岳家楼桥)
144路(岳家楼桥--城南嘉园北)
563路区间(西苑--香山公园东门)
563路区间(香山公园东门--西苑)
专108路(苹果园南--首钢西十冬奥广场)
专108路(首钢西十冬奥广场--苹果园南)
3路(金家村桥东--东直门枢纽站)
388路快车(疃里公交场站--大北窑东)
671路(西苑枢纽站--四惠枢纽站)
584路(大钟寺--颐和山庄)
584路(颐和山庄--大钟寺)
806路(恒惠路--太玉园公交场站)
815路快(诸葛店--郎家园)
998路(高碑店市公交场站--六里桥东公交场站)
143路(北京西站--国家体育馆)
143路(国家体育馆--北京西站)
86路(航天桥北--国家体育馆)
Y43路(延庆火车站北广场--永宁公交场站)
877路(八达岭长城--地铁北土城站)
877路(地铁北土城站--八达岭长城)
878路(定陵--生命科学园东站)
878路(生命科学园东站--定陵)
880路快(沙城客运站--地铁回龙观站)
883路(南口西站--德胜门西)
883路快车(道北)(南口北站--德胜门西)
889路(昌平何营--地铁北土城站)
889路(地铁北土城站--昌平何营)
88路(草桥东路北口--大钟寺站)
891路内环(德露苑公交场站--德露苑公交场站)
891路外环(德露苑公交场站--德露苑公交场站)
938路(通州西站--安平香汐花园)
938路(安平香汐花园--通州西站)
955路(东方太阳城--岗山村南站)
955路(岗山村南站--东方太阳城)
958路(雍王府--龙潭公园)
958路(龙潭公园--雍王府)
M1路(东山--紫金路南站)
968路(海子角--莲花池南路)
968路(莲花池南路--海子角)
970路(地铁俸伯站--密云汽车站)
970路(密云汽车站--地铁俸伯站)
975路(十里河桥南--杨秀店公交场站)
991路(亮马厂西口--孙河公交场站)
H42路(怀柔科学城公交场站--于家园)
H42路(于家园--怀柔科学城公交场站)
H33路(于家园--西台子)
H14路(杏树台--于家园)
H16路区间(喇叭沟门--汤河口)
H16路区间(汤河口--喇叭沟门)
H16路(缸房沟--汤河口)
H22路(吉寺村西--于家园)
H24路(黄花镇路口--于家园)
H24路区间(于家园--兴隆城)
H26路(北干沟--汤河口)
H26路(汤河口--北干沟)
H28路(汤河口--南天门沟门)
H28路(南天门沟门--汤河口)
H38路(峪口--于家园)
H47路晚班(汤河口--项栅子)
H47路早班(项栅子--汤河口)
M10路(斋堂公交场站--小龙门林场)
M11路(百花山站--地铁苹果园站)
Y6路(小张家口--老仁庄村)
Y17路(延庆火车站北广场--莲花滩)
Y17路(莲花滩--延庆火车站北广场)
专181路内环(开发区交通服务中心--开发区交通服务中心)
专181路外环(开发区交通服务中心--开发区交通服务中心)
昌12路(南口西站--前庄子)
昌12路(前庄子--南口西站)
昌28路(昌平北站--良各庄)
昌28路(良各庄--昌平北站)
昌29路(东官庄--小汤山)
昌29路(小汤山--东官庄)
昌37路(昌平北站--木厂)
昌37路(木厂--昌平北站)
昌52路(昌平北站--大柳树路口南)
昌60路(地铁未来科学城北站--中国国家版本馆)
昌60路(中国国家版本馆--地铁未来科学城北站)
昌69路(绿海家园--下店村)
昌69路(下店村--绿海家园)
兴11路(首座御园北门--赵家场)
T87路(黄村东大街东口--通州北苑路口南)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
快速公交2线(朝阳门--杨闸环岛西)
快速公交2线(杨闸--朝阳门)
密20路(密云南门--杨各庄)
密24路(密云南门--转山子)
密24路(转山子--密云南门)
密25路(密云南门--龙洋)
密25路(龙洋--鼓楼南站)
密26路(密云南门--兵马营三站)
密27路(密云南门--西坨古总站)
密27路(西驼古--京客隆站)
密31路(密云南门--上金山)
密31路(上金山--密云南门)
密33路(密云南门--黄岩口站)
密33路(黄岩口站--鼓楼南站)
密34路(密云南门--四合村大队)
密34路(四合村--密云南门)
密38路(新城子--西大桥加油站)
密38路(西大桥加油站--新城子)
密38路支3线(大角峪--新城子)
密38路支3线(新城子--大角峪站)
密3路(蔡家洼站--上河湾站)
密62路(南台子)(密云电信--南台子)
密62路(南台子)(南台子--密云电信站)
密63路(电信站--四合堂)
密63路(四合堂--大剧院站)
密67路(密云电信--捧河湾风景区)
密67路(捧河湾风景区--密云电信)
平12路(周村(临时站)--桃棚)
平13路(马坊客运站--客运总站)
平13路(客运总站--马坊客运站)
平30路(平谷客运总站--红石门)
专74路(高教园北三街东站--地铁沙河高教园站)
顺82路(航空配餐--南河)
顺82路(郭庄--航空配餐)
顺18路(北务检查站--顺义二中)
顺28路A(汉石桥南--吉祥花园)
顺73路(史家口--芦各庄)
T10路(后伏村公交场站--通州北苑路口南)
T10路(地铁通州北苑站--后伏村公交场站)
T2路(通州北苑路口南--郝各庄村)
兴34路(广茂大街--欣美街北口)
兴34路(欣美街北口--广茂大街)
兴44路(北京建筑大学附属中学北区--前管营)
兴44路(前管营--北京建筑大学附属中学北区)
专11路(翠谷玉景苑小区--鲁谷公交场站)
专11路(鲁谷公交场站--翠谷玉景苑小区)
专21路高峰(霍营公交场站--龙锦苑公交场站)
专21路高峰(龙锦苑公交场站--霍营公交场站)
专25路(地铁旧宫站--灵秀山庄东站)
专25路(灵秀山庄东站--地铁旧宫站)
专27路(达官营--丽泽桥)
专27路(丽泽桥(临时站)--达官营)
专48路(地铁立水桥南站--天通北苑)
专48路(天通北苑--地铁立水桥南站)
专55路(地铁园博园站(临时站)--漫水桥)
专55路(丰台梨园村--地铁园博园站(临时站))
专80路环线(骊龙园西门--骊龙园西门)
专69路(地铁八宝山站--衙门口公交场站)
专69路(衙门口公交场站--地铁八宝山站)
388路快车(大北窑东--疃里公交场站)
815路快(八王坟东--诸葛店)
954路(刘家窑桥西--大兴一职)
954路(大兴一职--刘家窑桥西)
973路(大瓦窑公交场站--东窑村)
976路(十里河桥北--盛林苑公交场站)
976路(盛林苑公交场站--十里河桥北)
专87路(广渠门--百子湾家园东站)
857路(李县坟--蟹岛度假村东门)
专81路(世华泊郡小区--地铁立水桥南站)
857路(蟹岛度假村东门--李县坟)
H63路(怀柔区新医院北--怀柔区新医院北)
H63路(怀柔区新医院公交场站--怀柔区新医院北)
627路(航天桥西--郭公庄西)
627路(郭公庄西--航天桥西)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
97路(晓月苑公交场站--航天桥西)
97路(航天桥西--晓月苑公交场站)
622路(北京站东--成和园小区)
专56路(德茂庄--德茂庄)
910路(潮白河孔雀城--土桥村)
C122路(罗兰香谷小区--地铁朱辛庄站)
C122路(朱辛庄公交场站--罗兰香谷小区)
442路(东小营公交场站--杨闸)
442路(杨闸--东小营公交场站)
95路(惠新西街南口--康家沟)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--临时站)
119路(安定门--地铁芍药居站)
119路(地铁芍药居站--安定门)
11路(孛罗营--大北窑东)
120路(左家庄--石榴园东)
122路(北京西站南广场--北京站东街)
122路(北京站东街--北京西站南广场)
123路(左家庄桥西--牡丹园西)
123路(牡丹园西--香河园桥)
125路(安定门--芍药居)
125路(芍药居--安定门)
专12路(五道口公交场站--五道口公交场站)
13路(西城三里河--小营公交场站)
14路(北京三十九中学--角门南站)
14路(角门南站--北京三十九中学)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
1路(老山公交场站--四惠枢纽站)
1路(四惠枢纽站--老山公交场站)
专22路环线高峰(望和桥--望和桥)
23路(虎坊路--朝阳半壁店)
24路(永定门汽车站--左家庄)
24路(左家庄--永定门汽车站)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
28路(弘燕公交场站--东大桥公交场站)
300路快外(大钟寺--大钟寺)
309路(北京西站南广场--太子峪陵园)
309路(太子峪陵园--北京西站南广场)
314路(昌平东关--长陵)
315路(大钟寺--新都东站)
315路(新都东站--大钟寺)
316路(小稿村南站--疃里公交场站)
316路(疃里公交场站--小稿村南站)
318路(城通街--香泉环岛)
318路(香泉环岛--城通街)
322路快车(四惠枢纽站--古城西桥公交场站)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
330路(后沙涧--温泉苗圃)
330路(温泉苗圃--后沙涧)
331路(西苑北站--新街口豁口)
331路(新街口豁口--西苑北站)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
343路(北京南站南广场--地铁新宫站)
343路(地铁新宫站--北京南站南广场)
345路(昌平北站--德胜门西)
345路(德胜门西--昌平北站)
345路快车(朝凤庵村--德胜门西)
345路快车(德胜门西--朝凤庵村)
347路(雍王府--新街口豁口)
351路(地铁首经贸站--丰体北路东口)
351路(丰台体育中心--地铁首经贸站)
353路(富丰桥西--万源路)
353路(万源路--富丰桥西)
357路(昌平东关--高崖口)
357路(高崖口--昌平东关)
358路(石府路--黄南苑小区)
35路(天桥--小郊亭公交场站)
362路(地铁西二旗公交场站--西直门公交场站)
363路(青青家园--四惠枢纽站)
363路(四惠枢纽站--青青家园)
366路(黄村火车站--宋家庄枢纽站)
366路快(黄村火车站--木樨园桥北)
366路快(木樨园--黄村火车站)
369路(地铁新宫站--黄村火车站)
369路(黄村火车站--地铁新宫站)
371路(霍营公交场站--龙域北街东口)
371路(龙域北街东口--霍营公交场站)
373路(绿谷雅园小区--衙门口东)
373路(京原路口东--绿谷雅园小区)
375路(东北旺中路--北京北站)
375路(北京北站--东北旺中路)
377路(西红门西站--永定门汽车站)
377路(永定门汽车站--西红门西站)
379路(育新小区--左家庄)
380路(德胜门--嘉铭园公交场站)
380路(嘉铭园公交场站--德胜门)
389路(刘娘府北街北口--鲁谷公交场站)
389路(鲁谷公交场站--刘娘府北街北口)
448路(前沙涧村--温泉北站)
448路(温泉北站--前沙涧村)
390路(南五里店--西便门)
390路(西便门--南五里店)
391路(公交技校--地铁园博园站)
392路(海淀桥东--西二旗北站)
392路(西二旗北站--海淀桥东)
393路(西苑--育新小区)
393路(育新小区--西苑)
395路(富丰桥西--复兴门南)
395路(复兴门南--富丰桥西)
396路(隆恩寺北(临时站)--晋元桥西)
396路(晋元桥西--隆恩寺北(临时站))
398路(五道口公交场站--育新小区)
398路(育新小区--五道口公交场站)
399路内环(石景山科技园--石景山科技园)
399路外环(石景山科技园--石景山科技园)
39路(北京站东--双庙)
39路(双庙--北京站东)
专183路(兴盛街--鹿海园五里东门)
专183路(鹿海园五里东门--兴盛街)
402路(地铁东坝西站--祁家坟)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
40路(木樨园--五路)
40路(五路--木樨园桥北)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
418路(东直门枢纽站--金盏)
418路(金盏--东直门枢纽站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
435路(常营体育公园--荟萃南路南口)
437路(公主坟北--地铁安河桥北站)
437路(地铁安河桥北站--公主坟北)
438路(二里庄--永丰公交场站)
438路(永丰公交场站--二里庄)
441路(地铁龙泽站--天通苑北枢纽站)
441路(天通苑北枢纽站--地铁龙泽站)
445路(宏泰东街--南十里居)
454路(西红门西站--永定门汽车站)
454路(永定门汽车站--西红门西站)
458路(北京南站--南宫迎宾路南站)
458路(南宫迎宾路南站--北京南站)
460路(小辛庄村--小辛庄村)
463路(玉衡街--地铁龙泽站)
463路(地铁龙泽站--玉衡街)
468路(朝新嘉园--四惠枢纽站)
468路(四惠枢纽站--朝新嘉园)
469路(颐和园西门--地铁海淀五路居站)
469路(地铁海淀五路居站--颐和园西门)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
473路(六里桥北里--鲁谷公交场站)
473路(鲁谷公交场站--六里桥北里)
474路(大观园--西红门公交场站)
474路(西红门公交场站--大观园)
476路(宝盛里小区--西苑)
476路(西苑枢纽站--宝盛里小区)
478路(小辛庄村--学知桥北)
478路(学知桥北--小辛庄村)
480路(明春苑--丽泽桥)
481路(紫竹院北门--吴庄公交场站)
481路(吴庄公交场站--紫竹院北门)
493路(昌平南桥北--朝凤庵村)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
542路(开发区交通服务中心--晶彩小区)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
546路(富丰桥西--鲁谷公交场站)
546路(鲁谷公交场站--富丰桥西)
547路(和平西桥--地铁善各庄站)
547路(地铁善各庄站--和平西桥)
550路(云岗--羊圈头村)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
554路(郭庄子公交场站--六里桥北)
554路(六里桥北--郭庄子公交场站)
555路(宋家庄枢纽站--同心庄公交场站)
555路(同心庄公交场站--宋家庄枢纽站)
556路(公益桥东--西洼地)
556路(西洼地--公益桥东)
558路(溪城家园--霍营公交场站)
558路(霍营公交场站--溪城家园)
55路(祁家豁子--西安门)
55路(西安门--祁家豁子)
560路(生命科学园西站--新龙城东站)
561路(大北窑南--西直河西站)
561路(西直河西站--大北窑南)
563路(香山公园东门--西直门公交场站)
567路(惠新西街北口--东湖)
569路(小营公交场站--北京会议中心)
574路(大灰厂西站--衙门口东)
574路(京原路口东--大灰厂西站)
579路(杏坛路南口--西苑)
579路(西苑--杏坛路南口)
57路(靛厂新村--四惠枢纽站)
57路(四惠枢纽站--靛厂新村)
587路(郝家府公交场站--苹果派小区)
599路(博兴六路公交场站--前门)
599路(前门--博兴六路公交场站)
5路(北土城公交场站--菜户营桥)
607路(和平东桥--宏福苑小区西)
607路(宏福苑小区西--和平东桥)
60路(黄寺总政大院--龙潭公园)
85路(菜户营桥东--五路)
85路(五路--菜户营桥东)
614路(万柳中路北口--单村)
631路(菜户营桥西--黄村火车站)
631路(黄村火车站--菜户营桥西)
631路快车(航天桥--黄村火车站)
631路快车(黄村火车站--航天桥南)
634路(保福寺桥西--郭庄子公交场站)
634路(郭庄子公交场站--保福寺桥西)
636路(回南家园--西苑)
643路(天通苑北枢纽站--朝凤庵村)
646路(阎村桥公交场站--城南嘉园北)
653路(北苑家园--地铁海淀五路居站)
658路(田村半壁店东--关庄路东口)
663路(苹果园南--小马厂)
663路(小马厂--苹果园南)
664路(地铁苹果园站--厢白旗桥)
666路(大北窑东--郝家府公交场站)
668路(北京站东--京东运乔建材城)
668路(京东运乔建材城--北京站东)
678路(海户屯--永合庄)
678路(永合庄--海户屯北)
681路(海淀中街--龙锦苑公交场站)
682路(青年路小区--阜安西路)
128路(北京三十九中学--红寺桥)
693路(阜永路口西--育新小区)
693路(育新小区--阜永路口西)
695路(时代庄园北站--动物园枢纽站)
6路(龙潭公园--六里桥东)
72路(大北窑南--城南嘉园北)
133路(晓月苑小区--永定门汽车站)
400路外环(阜永路口西--阜永路口西)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
74路(菜户营西路--颐和园新建宫门)
74路(颐和园新建宫门--菜户营西路)
319路(大运村公交场站--南七家)
319路(南七家--大运村公交场站)
75路(和平东桥--康家沟)
75路(康家沟--和平东桥)
80路(新街口豁口--小红庙)
80路(小红庙--新街口豁口)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
81路(北土城公交场站--清河小营东路东口站)
825路(地铁公益西桥站--地铁旧宫站)
825路(地铁旧宫站--地铁公益西桥站)
826路(采四小区--地铁荣昌东街站)
826路(地铁荣昌东街站--采四小区)
830路(怪村公交场站--菜户营桥西)
837路(车厂村北--东坟公交场站)
895路(莲花池--梨村公交场站)
895路(梨村公交场站--莲花池)
839路(东坟公交场站--赵公口桥南)
X102路(西胡林--丽园路公交场站)
X102路(丽园路公交场站--西胡林)
843路(大灰厂西站--六里桥北里)
843路(六里桥北里--大灰厂西站)
X104路(礼贤家园--丽园路公交场站)
845路(地铁东管头南站--狼垡)
845路(狼垡--地铁东管头南站)
846路(十里河桥北--杨秀店公交场站)
846路(杨秀店公交场站--十里河桥北)
847路(北太平桥东--孙河公交场站)
848路(海子角--大北窑南)
848路(大北窑南--海子角)
852路(平谷汽车站--东直门枢纽站)
854路(地铁望京西站--孙河公交场站)
854路(孙河公交场站--地铁望京西站)
856路(南彩汽车站--兴寿北站)
856路(兴寿北站--南彩汽车站)
H62路内环(下元--下元)
H62路外环(于家园--于家园)
H64路(怀柔区新医院北--河防口)
H64路(河防口--怀柔区新医院北)
866路(怀柔汽车站--地铁望京西站)
86路(国家体育馆--航天桥北)
883路(德胜门西--南口西站)
兴48路(地铁荣昌东街站--永旺路公交场站)
兴51路(开发区交通服务中心--康营)
兴51路(康营--开发区交通服务中心)
兴53路(星光影视园南门--思邈路)
兴53路(思邈路--星光影视园南门)
921路(城子--地铁阜通站)
62路(马家堡公交场站--田村半壁店东)
62路(田村半壁店东--马家堡公交场站)
604路(金庄--来广营北)
687路(地铁阜通站--马家堡公交场站)
608路(地铁生命科学园站西--中关村一街)
608路(中关村一街--地铁生命科学园站西)
609路(金庄--西三旗)
609路(西三旗--金庄)
644路(中央党校北门--大瓦窑公交场站)
644路(大瓦窑公交场站--中央党校北门)
685路(博兴一路北口--樊家村公交场站)
685路(樊家村公交场站--博兴一路北口)
617路(来广营北--地铁生命科学园站西)
617路(地铁生命科学园站西--来广营北)
688路(西三旗--廖公庄公交场站)
688路(廖公庄公交场站--西三旗)
专139路(清河火车站--新都东站)
专139路(新都东站--清河火车站)
专141路(八王坟东--华纺易城公交场站)
专141路(华纺易城公交场站--八王坟东)
623路(永丰公交场站--清河火车站)
424路(金庄--厢白旗桥)
424路(厢白旗桥--金庄)
492路(博兴一路北口--亦庄桥南)
492路(亦庄桥南--博兴一路北口)
495路(清河火车站--史各庄公交场站)
495路(史各庄公交场站--清河火车站)
F1路内环(首发物流--首发物流)
F1路外环(首发物流--首发物流)
郊80路(昌平北站--密云汽车站)
郊80路(宝城公司长途站--昌平北站)
郊81路(黄村火车站--密云汽车站)
郊81路(宝城公司长途站--黄村火车站)
T87路(地铁通州北苑站--南湖巷)
郊88路(小渔阳--北关)
金融街2号专线(阜成门内--阜成门内)
空港2路(首都机场T2航站楼--后俸伯)
空港2路(后俸伯--首都机场T2航站楼)
快速公交1线(前门--德茂庄)
快速公交3线/BRT3号线(安定门--宏福苑小区西)
快速公交3线/BRT3号线(宏福苑小区西--安定门)
快速公交3线区间(温都水城--安定门)
快速公交4线(阜成门--龙泉西公交场站)
快速公交4线(龙泉西公交场站--阜成门)
密10路(云北小区站--平头总站)
密58路(密云电信--西葫芦峪)
密58路支线(东邵渠中学路口--密云电信站)
密26路(兵马营三站--密云鼓楼南站)
密3路(上河湾站--蔡家洼站)
平18路(西樊各庄车站--平谷客运总站)
平22路(关上--平谷客运总站)
平22路(平谷客运总站--关上)
平24路(北水峪--平谷客运总站)
平24路(平谷客运总站--北水峪)
平27路(黑水湾--平谷客运总站)
平27路(平谷客运总站--黑水湾)
平28路(平谷客运总站--罗汉石)
平28路(罗汉石--平谷客运总站)
平29路(将军关总站--平谷客运总站)
平29路(平谷客运总站--将军关总站)
平30路(红石门--平谷客运总站)
平31路(平谷客运总站--茅山后)
平31路(茅山后--平谷客运总站)
平33路(井峪--平谷客运总站)
平33路(平谷客运总站--井峪)
平35路(东沟--平谷客运总站)
平35路(平谷客运总站--东沟)
平39路(北寨--平谷客运总站)
平39路(平谷客运总站--北寨)
平41路(东牛角峪--平谷客运总站)
平41路(平谷客运总站--东牛角峪)
平46路(平谷客运总站--孔城峪)
平46路(孔城峪--平谷客运总站)
平4路(陆峰达客运站--平谷四中)
平4路(平谷四中--陆峰达客运站)
顺11路(李家史山西--裕龙小区)
顺11路(裕龙小区--李家史山西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
顺16路(木林客运站--仓上街路口)
顺18路A(嘉都--顺义二中)
顺19路(大故现--龙府花园)
顺1路A(河南村小区--河南村小区)
顺1路B(河南村小区--河南村小区)
顺20路(大三渠--相各庄)
顺21路(大胡营--赵庄)
顺21路(赵庄--大胡营)
顺24路(东府--龙府花园)
顺24路(龙府花园--东府)
顺27路(东府市场--翠竹新村西)
顺29路(顺义二中--田各庄)
顺38路(潮白水悦北--董各庄)
顺40路(王户庄--地铁俸伯站)
顺41路(东疃--中晟馨苑)
顺41路(中晟馨苑--东疃)
顺42路(滨河小区--河津营)
顺42路(河津营客运站--滨河小区)
顺43路(顺义西站--蓝岸丽舍)
顺4路(航空配餐--顺和花园)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
200路外环(永定门汽车站--永定门汽车站)
368路内环(航天桥西--航天桥西)
400路快车外环(看丹桥--看丹桥)
T2路(郝各庄村--通州北苑路口南)
T31路(隆盛产业园--前银子村)
T31路(前银子村--锦绣街)
T41路(陈桁村南--大灰店村)
T41路(大灰店村--陈桁村南)
T43路(临沟屯村--地铁通州北苑站)
T43路(通州北苑路口南--临沟屯村)
T5路(地铁九棵树站--姚辛庄村)
T5路(姚辛庄村--地铁九棵树站)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
兴15路(宏达中路--永旺路公交场站)
兴15路(永旺路公交场站--宏达中路)
兴19路(三合南里--牛坊)
兴22路(前曹各庄--黄村火车站)
兴22路(黄村火车站--前曹各庄)
兴25路(六合庄--团河村)
兴25路(团河村--六合庄)
兴27路(航兴路西--清源西里南门)
兴28路(科技学院--辛安庄)
兴28路(辛安庄--科技学院)
兴30路(董各庄--清源西里南门)
兴30路(清源西里南门--董各庄)
兴31路(三合庄社区--T1四海庄站)
兴31路(T1四海庄站--三合庄)
917路快车(欧美亚汽车城--北京西站南广场)
917路快车(北京西站南广场--欧美亚汽车城)
919路(地铁北土城站--体育场小区)
91路(八棵杨中街--方庄北口)
91路(方庄北口--八棵杨中街)
Y45路(下营--延庆火车站北广场)
Y43路(永宁公交场站--延庆火车站北广场)
Y45路(延庆火车站北广场--下营)
925路(延庆南菜园--长陵)
926路(采育公交场站--地铁旧宫站)
926路(地铁旧宫站--采育公交场站)
92路(北土城公交场站--地铁海淀五路居站)
92路(地铁海淀五路居站--北土城公交场站)
937路(西红门公交场站--西胡林)
937路(西胡林--西红门公交场站)
93路(前门--吕家营)
X105路(丽园路公交场站--采育公交场站)
842路(顺义古城北站--孙河公交场站)
842路(孙河公交场站--顺义古城北站)
942路(茶坞火车站--东直门枢纽站)
942路(东直门枢纽站--茶坞火车站)
943路(霸州公交场站--赵公口桥南)
943路(刘家窑桥西--霸州公交场站)
X107路(海子角--高家堡)
X107路(高家堡--海子角)
972路(雍王府--矿建街北口)
978路(云岗--丰台河西村)
978路(丰台河西村--云岗)
980路快车(东直门枢纽站--密云汽车站)
980路快车(密云汽车站--东直门枢纽站)
981路(常青园西门--紫金路南站)
981路(紫金路南站--常青园西门)
983路(丰台河西村--中关村一街)
988路(四惠枢纽站--马泉营)
989路(顺义半壁店--四惠枢纽站)
989路(四惠枢纽站--顺义半壁店)
993路(窦店公交场站--西红门西站)
997路(莲花池南路--经海二路公交场站)
997路(经海二路公交场站--莲花池南路)
昌33路(禾子涧--昌平北站)
昌55路上口线(上口村--白浮村东)
昌68路(虎峪村南--朝凤庵村)
昌68路(朝凤庵村--虎峪村南)
F12路(葫芦垡南站--张坊村南)
F12路(张坊村南--葫芦垡南站)
F13路(红煤厂公交场站--房山汽车站)
F13路(房山汽车站--红煤厂公交场站)
F15路(上方山--燕山二一八公交场站)
F23路(辛庄检查站--南窖)
F23路(南窖--辛庄检查站)
F29路(燕山二一八公交场站--郑庄)
F29路(郑庄--燕山二一八公交场站)
F31路(房山三岔--石窝)
F56路(大石窝公交场站--黄元井)
F56路(黄元井--大石窝公交场站)
F40路(燕山体育馆--祖村)
F45路(张坊公交场站--榆树窑)
T38路(协各庄--通州小街桥东)
T38路(通州小街桥东--协各庄)
834路(顺义半壁店--翟里村)
834路(翟里村--顺义半壁店)
顺43路(蓝岸丽舍--顺义西站)
顺27路(翠竹新村西--东府市场)
972路(矿建街北口--雍王府)
专182路(汇龙森科技园--北神树北口)
夜2路(万源路--祁家豁子)
专4路(北京丰台站--夏家胡同)
夜2路(祁家豁子--万源路)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
夜24路(和平东桥南--北京南站南广场)
夜24路(北京南站南广场--和平东桥南)
夜9路(慧忠里--巴沟村)
夜25路(石各庄--华威路南口)
夜25路(华威路南口--石各庄)
夜26路(和平东桥--天通北苑)
夜26路(天通北苑--和平东桥)
夜9路(巴沟村--慧忠里)
夜18路(左家庄--城南嘉园北)
夜11路(龙潭公园--翠林小区)
夜11路(翠林小区--龙潭公园)
夜12路(城南嘉园北--四季青桥南)
夜18路(城南嘉园北--左家庄)
夜12路(四季青桥南--城南嘉园北)
夜19路(化工桥西--北京站东)
夜13路(北京朝阳站--海淀五路居)
夜19路(北京站东--化工桥西)
夜13路(地铁海淀五路居站--北京朝阳站)
夜20路内(北官厅--北官厅)
H44路(于家园--小罗山北)
H44路(小罗山北--于家园)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
425路(南坞--小营公交场站)
425路(小营公交场站--南坞)
夜36路(富丰桥西--和平东桥南)
夜36路(和平东桥南--富丰桥西)
311路(来广营西桥东--大运村公交场站)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
311路(大运村公交场站--来广营西桥东)
58路(四惠枢纽站--神武门)
58路(神武门--四惠枢纽站)
117路(红庙路口东--五路居)
117路(五路居--红庙路口东)
11路(大北窑东--孛罗营)
120路(石榴园东--左家庄)
126路(北京站东--石各庄)
126路(石各庄--北京站东)
13路(小营公交场站--西城三里河)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
28路(东大桥公交场站--弘燕公交场站)
302路(巴沟村--辛庄)
302路(辛庄--巴沟村)
312路(马圈--东小营公交场站)
312路(东小营公交场站--马圈)
314路(长陵--昌平东关)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
325路(高井路口南--衙门口公交场站)
325路(衙门口公交场站--高井路口南)
336路(大峪--地铁海淀五路居站)
336路(地铁海淀五路居站--大峪)
347路(新街口豁口--雍王府)
358路(黄南苑小区--石府路)
35路(小郊亭公交场站--天桥)
362路(西直门公交场站--地铁西二旗站南)
370路(公主坟西--圈门)
370路(圈门--公主坟西)
379路(左家庄--育新小区)
391路(地铁园博园站--公交技校)
3路(东直门枢纽站--金家村桥东)
402路(祁家坟--地铁东坝西站)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
415路(慧忠里--孙河公交场站)
415路(孙河公交场站--慧忠里)
42路(东四十条桥--广外甘石桥)
435路(金庄三巷北口--常营体育公园)
445路(南十里居--宏泰东街)
464路(和平东桥--回南家园)
464路(回南家园--和平东桥)
488路(大北窑北--五里桥)
488路(五里桥--大北窑北)
493路(朝凤庵村--昌平南桥北)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
515路(北土城公交场站--东大桥公交场站)
550路(羊圈头村--云岗)
560路(新龙城东站--生命科学园西站)
563路(西直门公交场站--香山公园东门)
567路(东湖--惠新西街北口)
569路(北京会议中心--小营公交场站)
587路(苹果派小区--郝家府公交场站)
5路(菜户营桥--北土城公交场站)
60路(龙潭公园--黄寺总政大院)
614路(单村--万柳中路北口)
622路(成和园小区--北京站东)
135路(二里庄--康家沟)
135路(康家沟--二里庄)
636路(西苑枢纽站--回南家园)
637路(北京站东--次渠)
637路(次渠--北京站东街)
643路(朝凤庵村--天通苑北枢纽站)
646路(城南嘉园北--阎村桥公交场站)
653路(地铁海淀五路居站--北苑家园)
658路(关庄路--田村半壁店东)
65路(北京西站--动物园枢纽站)
65路(动物园枢纽站--北京西站)
664路(厢白旗桥--地铁苹果园站)
666路(郝家府公交场站--大北窑东)
671路(四惠枢纽站--西苑)
672路(燕莎桥南--郁金香花园南门)
672路(郁金香花园南门--燕莎桥南)
681路(龙锦苑公交场站--海淀中街)
682路(阜安西路--青年路小区)
128路(肖村桥北--北京三十九中学)
695路(动物园枢纽站--时代庄园北站)
6路(六里桥东公交场站--龙潭公园)
72路(城南嘉园北--大北窑南)
133路(永定门汽车站--晓月苑小区)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
T103路(通州西站--柴厂屯)
804路(恒惠路--杨洼)
804路(杨洼--恒惠路)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
816路(大厂--东小营公交场站)
816路(东小营公交场站--大厂)
81路(清河小营东路东口--北土城公交场站)
830路(菜户营桥西--怪村公交场站)
837路(东坟公交场站--车厂村北)
839路(刘家窑桥西--东坟公交场站)
X104路(丽园路公交场站--礼贤家园)
847路(孙河公交场站--马甸桥西)
852路(东直门枢纽站--平谷汽车站)
H61路内环(后横街--后横街)
H61路外环(礼贤街--礼贤街)
866路(地铁望京西站--怀柔汽车站)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
87路(定慧寺东--蓟门桥)
87路(蓟门桥--定慧寺东)
C104路(北街家园五区--朝凤庵村)
C104路(朝凤庵村--北街家园五区)
886路(北京蟒山森林公园--德胜门西)
886路(德胜门西--北京蟒山森林公园)
88路(大钟寺站--草桥东路北口)
890路担礼区间(北京西站南广场--担礼)
892路(地铁苹果园站--洪水口)
892路(洪水口--地铁苹果园站)
910路(土桥村--潮白河孔雀城)
919路(体育场小区--地铁北土城站)
919路快车(经西拨子、营城子)(德胜门西--京张路口北)
Y46路(刘浩营--延庆南菜园公交场站)
Y46路(延庆南菜园公交场站--刘浩营)
925路(长陵--延庆南菜园)
938路快车(香河总站--大北窑南)
93路(吕家营--前门)
X105路(采育公交场站--丽园路公交场站)
941路快车(莲花池南路--中门寺生态园)
941路快车(中门寺生态园--莲花池南路)
944路(安贞桥西--奶子房公交场站)
944路(奶子房公交场站--安贞桥西)
95路(康家沟--惠新西街南口)
M1路(紫金路南站--东山公交场站)
973路(东窑村--大瓦窑公交场站)
975路(杨秀店公交场站--十里河桥南)
983路(中关村一街--丰台河西村)
984路(九华山庄--立水桥北站)
984路(立水桥北站--九华山庄)
988路(马泉营--四惠枢纽站)
991路(孙河公交场站--亮马厂西口)
993路(西红门西站--窦店公交场站)
H12路(梁根--于家园)
H12路(于家园--梁根)
H33路(西台子--于家园)
H14路(于家园--杏树台)
H15路(石洞子--汤河口)
H21路(于家园--西水峪)
H32路(汤河口--怀柔大柳树)
H39路(神堂峪--于家园)
H39路(于家园--神堂峪)
M11路(地铁苹果园站--百花山站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
Y12路(沙梁子--延庆南菜园)
Y12路(延庆南菜园--沙梁子)
Y13路(沙梁子--延庆南菜园)
Y13路(延庆南菜园--沙梁子)
Y5路(丁家堡--延庆火车站北广场)
Y5路(延庆火车站北广场--丁家堡)
Y8路(艾官营--延庆火车站北广场)
Y8路(延庆火车站北广场--艾官营)
昌11路(新建村--地铁南邵站)
昌33路(昌平北站--禾子涧)
昌52路(大柳树路口西--昌平北站)
昌55路(碓臼峪)(白浮村东--碓臼峪)
F15路(燕山二一八公交场站--上方山)
F17路(西太平北站--张坊公交场站)
F17路(张坊公交场站--西太平北站)
F19路(鱼斗泉--张坊公交场站)
F20路(辛庄检查站--四马台北站)
F20路(四马台北站--辛庄检查站)
F21路(辛庄检查站--秋林铺)
F21路(秋林铺--辛庄检查站)
F25路(辛庄检查站--堂上村北)
F25路(堂上村北--辛庄检查站)
F31路(石窝--房山三岔)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村--篱笆房客运站)
F57路(金地大湖风华--首发物流)
F57路(首发物流--金地大湖风华)
F39路(刘平庄--首发物流)
F39路(首发物流--刘平庄)
F40路(祖村--燕山体育馆)
F45路(榆树窑--张坊公交场站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
专185路(开发区交通服务中心--科创九街西口)
快速公交1线(德茂庄--前门)
密10路(平头总站--云北小区站)
密20路(杨各庄--密云鼓楼南站)
密65路(密云电信--山神庙站)
密65路(黄峪口--密云电信)
密56路(密云电信--石洞子村)
密56路(石洞子村--密云大剧院)
平11路(平谷二中--镇罗营)
平12路(桃棚--周村)
平16路(东店--客运总站)
平16路(客运总站--东店)
平17路(客运总站--王官屯)
平17路(王官屯--客运总站)
平18路(客运总站--东樊各庄)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
顺16路(仓上街路口--木林客运站)
顺18路A(顺义二中--嘉都)
顺18路(顺义二中--北务检查站)
顺19路(龙府花园--大故现)
顺20路(相各庄--大三渠村)
顺25路(良善庄--裕龙小区)
顺25路(裕龙小区--良善庄)
顺28路(会展誉景东--太平辛庄)
顺28路(太平辛庄--会展誉景东)
顺28路A(会展誉景东--汉石桥南)
顺33路(英各庄--别庄)
顺73路(芦各庄--史家口)
顺38路(董各庄--潮白水悦北)
顺40路(地铁俸伯站--王户庄)
顺4路(顺和花园--航空配餐)
141路(宋家庄枢纽站--时代庄园北站)
406路(单店--慧忠里)
406路(慧忠里--单店)
129路(北京西站--西苑)
129路(西苑枢纽站--北京西站)
T12路(地铁通州北苑站--房辛店)
T13路(地铁九棵树站--尹家河村)
T13路(尹家河村--地铁九棵树站)
T1路(通州北苑路口西--岗山村南站)
T6路(潞阳桥西路--北京物资学院)
兴14路(一品嘉园--公交驾校)
兴14路(公交驾校--一品嘉园)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴18路(福泰巷--于家务)
兴18路(于家务--福泰巷)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴24路(清源西里南门--小刘各庄)
兴27路(清源西里南门--航兴路西)
兴32路(沙窝店--开发区交通服务中心)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
921路(地铁阜通站--城子)
604路(来广营北--金庄)
305路(国防大学--中苑宾馆)
305路(中苑宾馆--国防大学)
687路(马家堡公交场站--地铁阜通站)
451路(黄厂路--来广营北)
451路(来广营北--黄厂路)
932路(城子--史各庄公交场站)
932路(史各庄公交场站--城子)
专142路(华纺易城公交场站--农业展览馆)
专142路(农业展览馆--华纺易城公交场站)
623路(清河火车站--永丰公交场站)
专112路(溪阳东路东口--地铁望京西站)
专81路(地铁立水桥南站--世华泊郡小区)
专87路(百子湾家园东站--广渠门)
地铁7号线(北京西站--环球度假区)
地铁7号线(环球度假区--北京西站)
地铁15号线(清华东路西口--俸伯)
地铁15号线(俸伯--清华东路西口)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁1号线八通线(古城--环球度假区)
地铁1号线八通线(环球度假区--古城)
地铁10号线内环(巴沟--巴沟)
地铁10号线外环(车道沟--车道沟)
104路(北京站西--地铁柳芳站)
104路(地铁柳芳站--北京站西)
108路(大屯东--崇文门)
109路(北京西站南广场--东大桥公交场站)
111路(白石桥东--崇文门)
114路(白云路--南坞)
114路(南坞--白云路)
118路(紫竹院南门--红庙路口东)
105路(白石桥东--天桥)
105路(天桥--白石桥东)
108路(崇文门--大屯南)
109路(东大桥公交场站--北京西站南广场)
111路(崇文门--白石桥东)
118路(红庙路口东--紫竹院南门)
37路(公交三分公司--济宁公交综合停车场)
37路(济宁公交综合停车场--公交三分公司)
0321路夜班车(磁器街--弹子石群慧路)
0321路夜班车(弹子石--磁器街)
中关村-北七家(003702晚)(中关村南--北亚花园北门)
夜22路(北京西站南广场--西红门西站)
专91路(燕堤南路西口--地铁八宝山站)
专91路(地铁八宝山站--燕堤南路西口)
专93路(地铁长阳站--地铁长阳站)
322路(古城西桥公交场站--四惠枢纽站)
322路(四惠枢纽站--古城西桥公交场站)
H31路(管家营--汤河口)
H24路(于家园--兴隆城)
H38路(于家园--峪口)
H15路(汤河口--石洞子)
H22路(于家园--吉寺村西)
H21路(西水峪--于家园)
H16路(汤河口--缸房沟)
Y6路(老仁庄村--小张家口)
顺29路(田各庄--顺义二中)
645路(航天桥北--国家体育场东)
645路(国家体育场东--航天桥北)
H36路(田仙峪--于家园)
H36路(于家园--田仙峪)
611路(金庄--张仪村东站)
611路(张仪村东站--金庄)
620路(新街口豁口--天通北苑)
620路(天通北苑--新街口豁口)
818路(天洋城总站--大北窑南)
T28路(后堰上村--周营南口)
332路(地铁北宫门站--前门)
332路(前门--地铁北宫门站)
882路(来广营路口南--上上城五期)
T64路(青山公交场站--地铁九棵树站)
M15路(斋堂公交场站--向阳口)
顺35路(裕龙小区--营尔村委会)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
M2路(地铁苹果园站--贾沟)
T28路(周营南口--后堰上村)
T64路(地铁九棵树站--青山公交场站)
F72路(河北辛庄--东港村)
T21路(地铁九棵树站--曹庄村)
快速公交2线区间(杨闸--东大桥)
快速公交2线区间(东大桥--杨闸环岛西)
882路(上上城五期--来广营路口西)
顺35路(营尔村委会--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
密16路(下栅子)(下栅子--密云电信)
密16路支(黑土湾--密云电信站)
密16路支(密云电信--临时站)
917路(张坊公交场站--北京西站南广场)
密18路(大石门)(大石门--大剧院站)
密18路(西邵渠)(西邵渠大队--大剧院站)
密18路(西邵渠)(密云电信--西邵渠大队)
T44路(疃里二区--东直门医院通州院区)
T68路(南姚园村--温馨家园北站)
T71路(桦秀路北口--田府北街西口)
998路(六里桥东公交场站--高碑店市公交场站)
818路(郎家园--天洋城总站)
兴55路(富力丹麦小镇--首开康乃馨)
兴55路(首开康乃馨--富力丹麦小镇)
中关村石景山园班车东线(石景山科技园--石景山古城)
中关村石景山园班车东线(石景山古城--石景山科技园)
T71路(田府北街西口--桦秀路北口)
H56路(怀柔区新医院北--怀柔区新医院北)
专145路外环(公益桥东--公益桥东)
专145路内环(公益桥东--公益桥东)
859路(来广营路口北--兴隆县汽车客运站)
859路(兴隆县汽车客运站--来广营路口西)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
专162路(方庄东路南口--方庄东路南口)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
T21路(曹庄村--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
M14路(斋堂公交场站--煤窝)
密16路(下栅子)(密云电信--下栅子)
M14路(煤窝--斋堂公交场站)
T44路(东直门医院通州院区--疃里二区)
密18路(大石门)(密云电信--大石门)
940路(地铁天宫院站--固安南站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
36路(天坛南门--华威路南口)
专165路(双花园西里--八王坟南)
专165路(八王坟南--广和里中街)
专97路(西红门西站--公交驾校)
专97路(公交驾校--西红门西站)
T103路(柴厂屯--通州西站)
兴13路(金融谷--联港嘉园)
兴45路(三合庄--四各庄车站)
兴57路(西磁公交场站--三合庄)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
空港11路(樱花园--首都机场T3航站楼)
兴45路(四各庄车站--三合路)
郊88路(北关--小渔阳)
919路快车(经西拨子、营城子)(京张路口北--德胜门西)
F19路(张坊公交场站--鱼斗泉)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
807大方居通勤班车(大方居--恒惠路)
Y3路(体育场小区--北红门村)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y28路(延庆南菜园--海字口)
Y20路(延庆火车站北广场--康西草原南门)
Y28路(海字口--延庆南菜园)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
917路(北京西站南广场--张坊公交场站)
Y23路(四司--延庆火车站北广场)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
Y22路(延庆南菜园公交场站--上虎叫村)
专167路(金卫路西口--四惠枢纽站)
专167路(四惠枢纽站--金卫路西口)
空港11路(首都机场T3航站楼--樱花园)
938路快车(庆丰公园--香河总站)
655路(昌平东关--土楼村)
655路(土楼村--昌平东关)
密1路支线(小区管理处(招呼站)--河槽总站)
880路快(地铁回龙观站--沙城客运站)
921路快线(城子--地铁阜通站)
密58路(西葫芦峪--密云电信)
F54路(张坊村南--大石窝公交场站)
密58路支线(密云电信--东邵渠中学路口)
Y23路(延庆火车站北广场--四司)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
F14路(河北镇辛庄--陈家坟)
H6路(耿辛庄--下元)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
F72路(东港村--河北镇辛庄)
F14路(陈家坟--河北镇辛庄)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
H6路(下元--耿辛庄)
兴11路(赵家场--首座御园北门)
940路(固安南站--地铁天宫院站)
440路(经海七路公交场站--弘善家园西站)
440路(弘善家园西站--经海七路公交场站)
140路(北京站东街--石佛营西里)
140路(石佛营西里--北京站东街)
密25路五里坨(五里坨--密云鼓楼南站)
密25路五里坨(密云南门--五里坨)
专58路(天通北苑--天通西苑南)
专58路(天通西苑南--天通北苑)
快速直达专线1路(通州北苑路口南--开发区交通服务中心)
快速直达专线1路(开发区交通服务中心--通州北苑路口南)
快速直达专线3路(云岗北区--六里桥东)
快速直达专线3路(六里桥东站--云岗北区)
快速直达专线5路(疃里公交场站--大北窑东)
快速直达专线5路(通惠河北路--疃里公交场站)
快速直达专线9路(上上城五期--大北窑东)
快速直达专线9路(恒惠路--上上城五期)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
专36路(地铁传媒大学站南--地铁传媒大学站南)
快速直达专线17路(朝新嘉园--辟才胡同)
快速直达专线17路(都城隍庙--朝新嘉园)
快速直达专线20路(恒惠路--诸葛店)
快速直达专线22路(南庭新苑北区--地铁丰台科技园站)
快速直达专线25路(云岗--六圈路西口)
快速直达专线25路(六圈路西口--云岗)
快速直达专线22路(地铁丰台科技园站--南庭新苑北区)
309路区间(圣泉汤苑--新盛路南口)
309路区间(新盛路南口--圣泉汤苑)
昌32路环线(昌平北站--昌平北站)
823路(安平香汐花园--郎家园)
823路(郎家园--安平香汐花园)
616路快车(北潞园公交场站--北京西站南广场)
快速直达专线37路(昌平东关--海淀大街西口)
快速直达专线37路(中关村南--昌平东关)
899路(下花园--地铁朱辛庄站)
899路(朱辛庄公交场站--下花园)
快速直达专线60路(南七家--立水桥)
快速直达专线52路(衙门口公交场站--北京西站)
快速直达专线52路(北京西站--衙门口公交场站)
快速直达专线65路(马坡花园--地铁芍药居站)
快速直达专线65路(地铁芍药居站--马坡花园)
快速直达专线69路(单店--大北窑北)
快速直达专线69路(大北窑北--单店)
快速直达专线46路(团河北村--地铁新宫站)
快速直达专线46路(地铁新宫站--团河北村)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H54路(于家园--昌平西关)
H51路(于家园--四海)
H51路(四海--于家园)
H54路(昌平西关--于家园)
H52路(于家园--平谷渔阳)
H1路(灵慧山景区--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(通州于辛庄--大沙务)
快速直达专线77路(小汤山马坊--天通苑北枢纽站)
快速直达专线77路(天通苑北枢纽站--小汤山马坊)
快速直达专线86路(房山城关新城--广安门内站)
快速直达专线86路(广安门内站--房山城关新城)
昌55路(碓臼峪)(碓臼峪--白浮村东)
昌55路支线(分水岭--白浮村东)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
专36路区间(地铁传媒大学站南--地铁传媒大学站南)
H1路(于家园--灵慧山景区)
H52路(平谷渔阳--于家园)
Y3路(北红门村--体育场小区)
快速直达专线94路(莲花晴园--达官营)
快速直达专线96路(焦庄桥西--将台路口东站)
快速直达专线96路(将台路口东站--焦庄桥西)
快速直达专线97路(崔村--丽泽桥)
快速直达专线97路(丽泽桥--崔村)
快速直达专线98路(苏家坨公交场站--地铁西二旗站南)
快速直达专线98路(地铁西二旗站南--苏家坨公交场站)
昌3路(地铁南邵站--昌平东关路口南)
昌3路(昌平东关路口南--地铁南邵站)
949路(南口西站--朝凤庵村)
949路(朝凤庵村--南口西站)
快速直达专线91路(横街子--潘家园桥北)
快速直达专线91路(潘家园桥北--横街子)
兴隆-平谷线(新汽车站--小渔阳)
兴隆-平谷线(小渔阳--新汽车站)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(竹木厂小区南门--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
T53路(地铁梨园站--苍头村)
T58路(胡各庄村南--环湖小区)
T58路(环湖小区--胡各庄村南)
T53路(苍头村--地铁梨园站)
886路区间(德胜门西--昌平东关)
886路区间(昌平东关--德胜门西)
F76路(房山南关--半岛广场西)
F76路(半岛广场西--房山南关)
370路区间(圈门--苹果园南路东口)
兴57路(三合庄--西磁公交场站)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
快速直达专线103路(平西王府公交场站(临时站)--天通苑北枢纽站)
快速直达专线103路(天通苑北枢纽站--平西王府公交场站(临时站))
快速直达专线105路(地铁草房站--东窑村)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
昌55路上口线(白浮村东--上口村)
快速直达专线107路(双峪--富丰桥西)
快速直达专线107路(明春苑--双峪)
曲阜13路(汽车站--西位庄)
曲阜13路(西位庄--汽车站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
快速直达专线109路(福苑西区--地铁新宫站)
快速直达专线109路(地铁新宫站--福苑西区)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
兴61路(大兴宋庄--新城嘉园AB区)
地铁16号线(北安河--宛平城)
地铁16号线(宛平城--北安河)
兴62路(倒班宿舍--空港新苑)
兴61路(新城嘉园AB区--大兴宋庄)
兴62路(空港新苑--倒班宿舍)
M5路(涧沟--地铁苹果园站)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
H46路(汤河口--长哨营乡大地)
36路(华威路南口--天坛南门)
628路(立水桥--北京市商业学校)
628路(北京市商业学校--立水桥)
顺55路(城市学院--裕龙小区)
顺55路(裕龙小区--城市学院)
919路快车(不经停营城子、西拨子)(京张路口北--德胜门西)
儿研所专线(朝阳门--地铁建国门站)
儿研所专线(地铁建国门站--朝阳门)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
快速直达专线120路(黄辛庄路口--宏达南路)
快速直达专线120路(宏达南路--黄辛庄路口)
兴58路(科创六街--牛坊公交场站)
兴58路(牛坊公交场站--科创六街)
专0003路(鲁迅故里(沈园)--兰亭风景区)
专0003路(兰亭风景区--鲁迅故里)
快速直达专线124路(德胜门西--朝凤庵村)
快速直达专线124路(朝凤庵村--德胜门西)
快速直达专线125路(善缘小区--德胜门西)
快速直达专线125路(德胜门西--善缘小区)
快速直达专线126路(善缘小区--海淀大街西口)
快速直达专线126路(中关村南--善缘小区)
快速直达专线127路(北街家园八区北--海淀大街西口)
快速直达专线128路(二拨子新村--德胜门西)
快速直达专线128路(德胜门西--二拨子新村)
快速直达专线127路(中关村南--北街家园八区北)
快速直达专线134路(北街家园八区南--德胜门西)
快速直达专线134路(德胜门西--北街家园八区南)
快速直达专线136路(首地浣溪谷小区--黄村火车站)
快速直达专线138路(昌平何营--上地南口)
快速直达专线138路(上地南口--昌平何营)
快速直达专线139路(紫金路南站--中关村南)
快速直达专线139路(中关村南--紫金路南站)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
F87路(张坊公交场站--大沙地村)
F87路(大沙地村--张坊公交场站)
快速直达专线141路(天通北苑--燕莎桥北)
快速直达专线141路(燕莎桥北--天通北苑)
快速直达专线145路(晓月苑小区--六里桥北里)
快速直达专线145路(六里桥北里--晓月苑小区)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
902路(苏家坨公交场站--地铁西二旗站南)
902路(地铁西二旗站南--苏家坨公交场站)
830路区间(怪村公交场站--地铁张郭庄站)
830路区间(地铁张郭庄站--怪村公交场站)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
919路快车(不经停营城子、西拨子)(德胜门西--京张路口北)
平56路(平谷客运总站--山东庄)
平56路(山东庄--平谷客运总站)
H17路(于家园--于家园)
T72路(地铁九棵树站--坨堤村)
H7路(于家园--响水湖)
T72路(坨堤村--地铁九棵树站)
平57路(海子村--平谷客运总站)
H7路(响水湖--于家园)
平57路(平谷客运总站--海子村)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
北京大兴国际机场线(大兴机场--草桥)
北京大兴国际机场线(草桥--大兴机场)
北石槽1路(营尔--二张营)
密53路(西大桥加油站--塔沟)
密53路(塔沟--西大桥加油站)
昌55路支线(白浮村东--分水岭)
顺57路(铁匠营新村--翠竹新村西)
顺57路(翠竹新村西--铁匠营新村)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
专18路(北京南站南广场--北京南站南广场)
T54路(金桥产业园区--地铁同济南路站)
T54路(地铁同济南路站--金桥产业园区)
快速直达专线136路(黄村火车站--首地浣溪谷小区)
密38路支5(西大桥加油站--大角峪)
密38路支5(大角峪--西大桥加油站)
T62路(惠兰美居小区--高楼金村)
T62路(高楼金村--惠兰美居小区)
平58路(花峪村委会--平谷客运总站)
平58路(平谷客运总站--花峪村委会)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
北石槽1路(二张营--营尔村委会)
专188路(开发区交通服务中心--亦嘉新青年小镇)
专75路(南坞--南坞)
专76路(五间楼--角门南站)
专76路(角门南站--五间楼)
专124路(环形铁道--环形铁道)
专86路(融景城公交场站--地铁八宝山站)
F92路(悦都新苑一区--篱笆房客运站)
F92路(篱笆房客运站--悦都新苑一区)
专95路(地铁沙河站--于善街西口)
专95路(于善街西口--地铁沙河站)
兴65路(绿海路--北京大兴站)
兴65路(北京大兴站--绿海路)
快速直达专线94路(达官营--小红庙)
专62路(宣颐家园--地铁宋家庄站)
专62路(地铁宋家庄站--宣颐家园)
专123路(环行铁道--环行铁道)
快速直达专线60路(立水桥--南七家)
T105路(环湖小区--地铁土桥站)
T105路(地铁土桥站--环湖小区东门)
专65路(二七厂--地铁张郭庄站)
专65路(地铁张郭庄站--二七厂)
快速直达专线39路(温泉--地铁西二旗站南)
快速直达专线39路(地铁西二旗站南--温泉)
快速直达专线137路(冯村公交场站--航天桥西)
快速直达专线137路(航天桥西--冯村公交场站)
快速直达专线142路(龙山街--金安桥东)
快速直达专线142路(金安桥东--龙山街)
快速直达专线144路(河滩北站--航天桥西)
快速直达专线144路(航天桥西--河滩北站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
H57路(红螺寺--怀柔汽车站)
H57路(怀柔汽车站--红螺寺)
H58路(青龙峡道口--庙城东)
H58路(庙城东--九谷口)
快速直达专线43路(皮村西口--地铁通州北关站)
快速直达专线43路(地铁通州北关站--皮村西口)
T107路(东安路--通州赵登禹大街)
T107路(通州赵登禹大街--东安路)
X108路(天恒旭辉小区北门--思邈路)
X108路(思邈路--天恒旭辉小区北门)
309路区间(崔村西--北京西站南广场)
309路区间(北京西站南广场--二七厂)
专52路(霍营公交场站--回南家园)
专52路(回南家园--霍营公交场站)
快速直达专线26路(中门寺生态园--中关村南)
快速直达专线26路(中关村南--中门寺生态园)
快速直达专线121路(朝凤庵村--清河小营桥南)
快速直达专线121路(清河小营桥北--朝凤庵村)
H74路(于家园--汤河口)
H74路(汤河口--于家园)
顺6路早高峰(马坡17号院--裕龙小区)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--大沟村)
M3路(地铁苹果园站--王平村)
M3路(王平村--地铁苹果园站)
M27路(紫金路南站--香峪)
M7路(大沟村--地铁苹果园站)
M27路(香峪--紫金路南站)
Y19路(延庆南菜园--西沟里)
快速直达专线23路(大富庄村--云岗)
快速直达专线23路(云岗--大富庄村)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
F80路(燕山体育馆--车厂村北)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
T66路(万源街西口--神驹村公交场站)
822路(东夏园枢纽站--潮白河孔雀城)
822路(潮白河孔雀城--东夏园枢纽站)
T66路(神驹村公交场站--万源街西口)
893路(天洋城总站--地铁潞城站)
893路(地铁潞城站--天洋城总站)
894路(燕郊总站--地铁潞城站)
894路(地铁潞城站--燕郊总站)
F21路区间(辛庄检查站--莲花庵南)
F21路区间(莲花庵南--辛庄检查站)
M11路区间(百花山--斋堂公交场站)
852路大站快车(平谷汽车站--东直门枢纽站)
852路大站快车(东直门枢纽站--平谷汽车站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
H14路区间(二道关)(于家园--二道关北)
H14路区间(黄花镇)(黄花镇路口--于家园)
H14路区间(九渡河)(九渡河北--于家园)
H27路区间(茶坞火车站)(茶坞火车站--于家园)
H27路区间(茶坞火车站)(于家园--茶坞火车站)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
M9路(斋堂公交场站--黄安坨)
M9路(黄安坨--斋堂公交场站)
F71路(口儿村--河北镇辛庄)
F71路(河北镇辛庄--口儿村)
T67路(地铁同济南路站--漷县公交场站)
专99路(北安河公交场站--苏家坨北路)
专99路(苏家坨北路--北安河公交场站)
480路(丽泽桥--明春苑)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝--地铁苹果园站)
集体出行3路外环(燕山体育馆--燕山体育馆)
集体出行3路内环(燕山体育馆--燕山体育馆)
快速直达专线111路(古城大院--软件园广场)
快速直达专线111路(软件园广场--古城大院)
H71路(洞台)(洞台--于家园)
H71路(洞台)(于家园--洞台)
快速直达专线154路(水墨林溪--广安门内站)
快速直达专线154路(广安门内--水墨林溪)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
兴68路(地铁西红门站--思邈路)
兴68路(思邈路(临时站)--地铁西红门站)
郊95路(小渔阳--于家园)
郊95路(于家园--小渔阳)
快速直达专线160路(天伦锦城南门--地铁角门西站)
快速直达专线160路(地铁角门西站--天伦锦城南门)
快速直达专线157路(东沙各庄--立水桥)
快速直达专线157路(立水桥--东沙各庄)
快速直达专线164路(宏福苑小区西--天通苑北枢纽站)
快速直达专线164路(天通苑北枢纽站--宏福苑小区西)
快速直达专线151路(石景山科技园--原香小镇)
快速直达专线151路(原香小镇--石景山科技园)
金海湖区间车(平谷客运总站--金海湖)
金海湖区间车(金海湖--平谷客运总站)
顺58路(悦树湾小区--天裕昕园南站)
顺58路(天裕昕园南站--悦树湾小区)
密13路圣水头(西庄户--圣水头)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
顺6路早高峰(裕龙小区--马坡17号院)
兴微25路(黄村西大街--大兴一职)
兴微25路(大兴一职--地铁黄村西大街站)
F61路(太平庄明慧嘉园--良园二路东口)
F61路(良园二路东口--太平庄明慧嘉园)
快速直达专线167路(早安北京小区--土桥村)
快速直达专线167路(土桥村--早安北京小区)
快速直达专线168路(锦什坊东街--天通苑东区小学)
快速直达专线168路(天通苑东区小学--金融大街)
快速直达专线174路(武夷花园--百子湾桥南)
快速直达专线174路(大郊亭桥东--武夷花园)
快速直达专线175路(地铁天宫院站--内环西路北口)
快速直达专线175路(内环西路北口--地铁天宫院站)
快速直达专线178路(学府树公交场站--安华桥西)
快速直达专线178路(和平西桥--学府树公交场站)
快速直达专线183路(天通北苑--北苑)
快速直达专线183路(北苑--天通北苑)
快速直达专线185路(通州小营路口--北京物资学院)
快速直达专线185路(北京物资学院--通州小营路口)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
快速直达专线187路(地铁篱笆房站--银河大街)
快速直达专线187路(银河大街--地铁篱笆房站)
快速直达专线188路(黄村火车站东--经海二路)
快速直达专线188路(经海二路--黄村火车站东)
快速直达专线194路(天裕昕园--地铁阜通站)
快速直达专线194路(地铁阜通站--天裕昕园)
H75路(汤河口--大黄木厂村)
H75路(大黄木厂村--汤河口)
919路快车(电信局)(延庆电信局--德胜门西)
T69路(同济南路北口--杨秀店)
T69路(杨秀店--同济南路北口)
M31路(下苇甸--东落坡村)
M32路(河滩--王坡村)
M32路(王坡村路口--河滩)
441路区间(新干线家园--地铁回龙观东大街站)
M31路(东落坡村--下苇甸)
M33路(门头沟龙门口村--斋堂公交场站)
M4路(地铁苹果园站--房良村)
M35路(丁家滩--禅房村)
M4路(房良村--地铁苹果园站)
快速直达专线195路(花石匠小区东--静安庄)
快速直达专线195路(静安庄东--花石匠小区东)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
T67路(漷县公交场站--地铁同济南路站)
934路(水墨林溪公交场站--海子角)
934路(海子角--水墨林溪公交场站)
M37路(马套村--下苇甸)
M37路(下苇甸--马套村)
573路(鹿海园公交场站--永旭嘉园)
573路(永旭嘉园--鹿海园公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
F80路(车厂村北--燕山体育馆)
快速直达专线197路(中国科学院大学东区--地铁望京西站)
快速直达专线197路(地铁望京西站--中国科学院大学东区)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
快速直达专线200路(沙河北大桥站--海淀桥东)
快速直达专线200路(海淀中街--沙河北大桥站)
快速直达专线202路(龙锦苑东五区南门--环保科技园)
快速直达专线202路(环保科技园--龙锦苑东五区南门)
快速直达专线46路(苏家坨公交场站--软件园东站)
快速直达专线46路(软件园东站--苏家坨公交场站)
F63路(周口店公交场站--葫芦棚村)
F63路(葫芦棚村--周口店公交场站)
快速直达专线85路(紫峰九院城东站--双井桥东)
快速直达专线85路(双井桥东--紫峰九院城东站)
H14路区间(二道关)(二道关北--于家园)
兴940路(凤河营--兴康家园北门)
兴940路(兴康家园北门--凤河营)
995路(采育公交场站--十里河桥南)
995路(十里河桥南--采育公交场站)
H60路(庙城东--怀柔区新医院北)
F54路(大石窝公交场站--张坊村南)
F58路(瞧煤涧村北--红煤厂公交场站)
F58路(红煤厂公交场站--瞧煤涧村北)
F62路(房山石板房村--红煤厂公交场站)
F62路(红煤厂公交场站--房山石板房村)
H68路(耿辛庄--下元)
H71路(铁矿峪--于家园)
H68路(下元--耿辛庄)
H71路(于家园--铁矿峪)
H60路(怀柔区新医院北--庙城东)
快速公交3线区间(安定门--温都水城)
H80路(雁栖湖火车站--于家园)
H80路(于家园--雁栖湖火车站)
H77路(怀柔区新医院北--怀柔霍各庄村)
H77路(怀柔霍各庄村--怀柔区新医院北)
密25路区间(密云南门--古北口二站)
密25路区间(古北口二站--密云鼓楼南站)
平55路(客运总站--马坊客运站)
平55路(马坊客运站--客运总站)
密13路支线(三峪--河南寨村)
密13路支线(宝城公司站--三峪站)
T111路(北京物资学院--刘庄)
T113路(大方居北门--京东运乔建材城)
T113路(京东运乔建材城--大方居北门)
密60路(密云电信--番字牌)
密60路(番字牌--大剧院站)
T111路(刘庄--北京物资学院)
专206路(地铁东夏园站--乔庄东站)
专206路(乔庄东站--地铁东夏园站)
专14路(马南里--香江北路西口)
专14路(地铁善各庄站--马南里)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
通医专线2路(积水潭桥东--积水潭桥东)
专64路(疃里公交场站--地铁通州北关站)
专64路(地铁通州北关站--疃里公交场站)
专88路(疃里一区--地铁通州北关站)
专88路(地铁通州北关站--疃里一区)
专109路(鲁谷公交场站--田村)
专109路(田村--鲁谷公交场站)
503路(隆恩寺北(临时站)--城通街)
503路(城通街--隆恩寺北(临时站))
C110路(爱博路东口--天通苑北枢纽站)
C110路(天通苑北枢纽站--爱博路东口)
C111路(昌平何营--昌平何营)
专119路(天通北苑--天通北苑一区南)
专119路(天通北苑一区南--天通北苑)
平66路(平谷客运总站--东上营)
平66路(东上营--平谷客运总站)
夜间接驳专线7号线(地铁龙泽站--新干线小区西门)
空港13路(首都机场T3航站楼--花梨坎站)
空港13路(花梨坎站--首都机场T3航站楼)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
密3路支线(蔡家洼--东智东村委会)
密3路支线(东智东村委会--蔡家洼)
市郊铁路城市副中心线S108路(通州站--北京西站)
兴航城1路(机场货运区--康泰街)
兴航城2路(礼贤家园--礼贤家园)
密51路支线(古北口火车站--古北水镇站)
密51路支线(古北水镇站--古北口火车站)
专104路(地铁天通苑站--燕丹)
专104路(燕丹--地铁天通苑站)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
F64路(红煤厂公交场站--房山西苑村)
F64路(房山西苑村--红煤厂公交场站)
F65路(红煤厂公交场站--北直河西站)
F65路(北直河西站--红煤厂公交场站)
F66路(红煤厂公交场站--大草岭四队)
F66路(大草岭四队--红煤厂公交场站)
专129路(颐和园西门--阜玉路口北)
专129路(阜玉路口北--颐和园西门)
专51路(鼓楼桥西--鼓楼桥西)
专122路(地铁善各庄站--蟹岛度假村东门)
专122路(蟹岛度假村东门--地铁善各庄站)
专128路(地铁西二旗站--永丰公交场站)
专128路(永丰公交场站--地铁西二旗站)
H72路(汤河口--小北沟门)
H72路(小北沟门--汤河口)
快速直达专线12路(昌平东关路口南--德胜门西)
快速直达专线12路(德胜门西--昌平东关路口南)
F59路(杨林水村--红煤厂公交场站)
顺62路(故城记忆东门--开发街路口)
顺62路(开发街路口--故城记忆东门)
大兴机场大巴北京站线(北京站信通大厦--大兴机场)
大兴机场大巴北京站线(大兴机场--北京站信通大厦)
大兴机场大巴房山线(大兴机场--房山交通局)
大兴机场大巴房山线(房山交通局--大兴机场)
946路(沐新路南口--地铁新宫站)
946路(地铁新宫站--沐新路南口)
密3路晚班(上河湾站--万象汇橡树湾小区)
密3路晚班(万象汇站--上河湾站)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
C112路(白庙村东街北口--天通苑北枢纽站)
C112路(天通苑北枢纽站--白庙村东街北口)
顺59路(天裕昕园北--焦庄户)
顺59路(焦庄户--天裕昕园北)
密20路(石佛)(石佛村--密云鼓楼南站)
M2路(贾沟--地铁苹果园站)
T114路(地铁通州北关站--香溪郡小区)
T114路(香溪郡小区--地铁通州北关站)
D29路(北辰院区--人民医院东门)
H20路(于家园--于家园)
专133路(立水桥西站--半截塔公交场站)
专133路(半截塔公交场站--立水桥西站)
快速直达专线208路(大峪南路小区--石景山古城)
快速直达专线208路(石景山古城--大峪南路小区)
顺60路(三家店--北务综检站)
顺60路(北务综检站--三家店)
T65路(地铁九棵树站--唐大庄村)
T29路(金马公园--地铁经海路站)
T65路(唐大庄村--地铁九棵树站)
367路(天鑫家园--软件园广场)
367路(软件园广场--天鑫家园)
快速直达专线211路(首地浣溪谷小区--地铁宋家庄站)
快速直达专线211路(地铁宋家庄站--首地浣溪谷小区)
快速直达专线214路(建明里小区--德胜门西)
密20路(石佛)(密云南门--石佛村)
专134路(沙河北大桥--生命科学园西站)
专134路(生命科学园西站--沙河北大桥)
专135路(百善公交场站--地铁沙河站)
专135路(地铁沙河站--百善公交场站)
专137路(天通苑北枢纽站--天通北苑)
专137路(天通北苑--天通苑北枢纽站)
C114路(蓬莱公寓--天通苑北枢纽站)
C114路(天通苑北枢纽站--蓬莱公寓西口)
983路区间(四季青)(丰台河西村--四季青桥南)
983路区间(四季青)(四季青桥南--丰台河西村)
专3路(丰北桥东--莲花桥)
专3路(莲花桥--七里庄)
快速直达专线217路(富力尚悦居--十里河桥南)
快速直达专线217路(十里河桥南--富力尚悦居)
F59路(红煤厂公交场站--杨林水村)
H65路(丰宁客运站--汤河口)
H65路(汤河口--丰宁客运站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
专173路(京东运乔建材城--地铁临河里站)
专173路(地铁临河里站--京东运乔建材城)
市郊铁路怀密线S515路(北京北--怀柔北)
市郊铁路怀密线S517路(北京北--怀柔北)
T23路(永乐店--紫峰九院城)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
F60路(十渡公交场站--房山六合村)
F60路(房山六合村--十渡公交场站)
平18路区间(平谷客运总站--西樊各庄客运站)
676路通勤快车(振亚庄--长椿街路口西)
平18路区间(西樊各庄客运站--平谷客运总站)
H38路区间(于家园--北宅村西)
F74路(薛庄村--篱笆房客运站)
F74路(篱笆房客运站--薛庄村)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
兴39路内环(地铁天宫院站--地铁天宫院站)
兴39路外环(地铁天宫院站--地铁天宫院站)
大兴机场大巴亦庄线(京东集团总部--大兴机场)
大兴机场大巴亦庄线(大兴机场--京东集团总部)
643路区间(天通苑北枢纽站--东沙各庄)
专86路(地铁八宝山站--融景城公交场站)
专132路(西山湖小区--佃起村)
专132路(佃起村--西山湖小区)
专111路(衙学路--老山西街)
专111路(老山西街--衙学路)
市郊铁路通密线S611路(通州西站--怀柔北站)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
专176路(海上海花园小区--菜户营桥东)
专176路(菜户营桥东--海上海花园小区)
密66路内环(宝城东门站--宝城东门站)
密66路外环(宝城东门站--宝城东门站)
专138路(菜户营西路--西城三里河)
专138路(西城三里河--菜户营西路)
快速直达专线135路(三家店火车站--金安桥东)
快速直达专线135路(金安桥东--三家店火车站)
T23路(紫峰九院城--永乐店)
专178路(光明里--地铁张郭庄站)
专178路(地铁张郭庄站--光明里)
专195路(北京朝阳站枢纽站--红霞路)
专195路(红霞路--北京朝阳站枢纽站)
兴航城1路大站快车早高峰(康泰街--康泰街)
兴13路(联港嘉园--金融谷)
专114路(东大桥公交场站--燕莎桥南)
专114路(燕莎桥南--东大桥公交场站)
专140路(地铁善各庄站--东辛店中街南口)
专140路(东辛店中街南口--地铁善各庄站)
专180路(樊家村公交场站--郭公庄西)
专180路(郭公庄西--樊家村公交场站)
专219路(李县坟--地铁善各庄站)
专219路(地铁善各庄站--李县坟)
875路(北京射击场东站--绿谷雅园小区)
875路(绿谷雅园小区--北京射击场东站)
专144路(金庄--岳家楼桥)
专144路(岳家楼桥--金庄)
兴航城4路(航管楼--地铁生物医药基地站)
兴航城4路(地铁生物医药基地站--航管楼)
H78路(于家园--红螺寺)
H78路(红螺寺--于家园)
顺65路(希望家园--天裕昕园)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
专188路(亦嘉新青年小镇--开发区交通服务中心)
顺65路(天裕昕园--希望家园)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
M37路区间(芹峪口--马套村)
336-337路联运晚高峰(大峪--公主坟西)
336-337路联运早高峰(大峪--公主坟西)
336-337路联运晚高峰(公主坟西--大峪)
梁山37路(汽车站--鹅鸭厂)
668路区间快车(京东运乔建材城--大北窑东)
儿研所专线区间(地铁建国门站--首都儿科研究所)
儿研所专线区间(首都儿科研究所--地铁建国门站)
专154路(三路居公交场站--达官营)
专154路(达官营--三路居公交场站)
336-337路联运早高峰(公主坟西--大峪)
顺12路(沙浮--航空配餐)
顺6路晚高峰(马坡17号院--裕龙小区)
顺6路晚高峰(裕龙小区--马坡17号院)
兴61路区间(地铁生物医药基地站--康泰街北口)
兴61路区间(康泰街北口--地铁生物医药基地站)
H38路区间(北宅--于家园)
昌65路(地铁南邵站--朝凤庵村)
890路担礼区间(担礼--北京西站南广场)
昌65路(朝凤庵村--地铁南邵站)
梁山37路(鹅鸭厂--汽车站)
T118路(通州西站--土桥公交场站)
T118路(土桥公交场站--通州西站)
T117路(云景南大街东口--地铁九棵树站)
T117路(地铁九棵树站--云景南大街东口)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
密13路圣水头(圣水头--西庄户)
C116路(高教园北三街东站--地铁沙河站)
C116路(地铁沙河站--高教园北三街东站)
专74路(地铁沙河高教园站--高教园北三街东站)
专190路(地铁新宫站--地铁丰台科技园站)
专190路(地铁丰台科技园站--地铁新宫站)
专197路(北苑家园--地铁立水桥南站)
专197路(地铁立水桥南站--北苑家园)
快速直达专线222路(冯村公交场站--石景山古城)
快速直达专线222路(石景山古城--冯村公交场站)
T78路(通州梁家务--觅子店卫生院)
T78路(觅子店卫生院--通州梁家务)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
专118路(地铁潞城站--六合新村)
专118路(六合新村--地铁潞城站)
T75路(贾后疃--甘棠)
T75路(甘棠--贾后疃)
T76路(老庄户村--王上公交场站)
T76路(王上公交场站--老庄户村)
T77路(南堤寺--永乐店镇政府)
T77路(永乐店镇政府--南堤寺)
专143路(颐和山庄--东北旺)
专143路(东北旺--颐和山庄)
专191路(北京西站南广场--复兴门南)
专191路(复兴门南--北京西站南广场)
专207路(地铁嘉会湖站--次渠)
专207路(次渠--地铁嘉会湖站)
专208路外环(乔庄东站--京东运乔建材城)
专208路内环(乔庄东站--乔庄东站)
密10路支线(云北小区站--新兴村)
密10路支线(新兴村--云北小区站)
专164路(李县坟--地铁立水桥南站)
专164路(地铁立水桥南站--李县坟)
顺68路(中德产业园南--望泉西里)
顺68路(望泉西里--中德产业园南)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
地铁11号线(模式口--新首钢)
地铁11号线(新首钢--模式口)
T68路梨园区间(南姚园村--地铁梨园站)
昌70路支线(官高东--昌平东关路口南)
昌70路支线(昌平东关路口南--官高东)
T68路梨园区间(地铁梨园站--南姚园村)
密25路快车(龙洋--密云西大桥站)
312路快车(马圈--东小营公交场站)
312路快车(东小营公交场站--双井桥西)
兴79路(宏业路西口--北信公司)
兴79路(北信公司--宏业路西口)
兴75路(瀛海公交场站--地铁旧宫站)
兴75路(地铁旧宫站--瀛海公交场站)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
676路通勤快车(长椿街路口西--振亚庄)
昌36路(绿海家园--营坊村西)
昌36路(营房村西--绿海家园)
平29路陡子峪(平谷客运总站--兴隆陡子峪)
平29路陡子峪(兴隆陡子峪--平谷客运总站)
昌27路专线(冠华苑--东小口医院)
昌27路专线(东小口医院--冠华苑)
昌72路(地铁北安河站--乃干屯)
昌72路(乃干屯--地铁北安河站)
345路快车直达(朝凤庵村--德胜门西)
密17路娄峪(娄峪--密云电信站)
密17路娄峪(密云电信--娄峪)
密50路(西大桥加油站--新城子)
密50路(新城子--西大桥加油站)
925路区间(延庆南菜园--营城)
925路区间(营城--延庆南菜园)
兴55路区间(地铁生物医药基地站--富力丹麦小镇)
兴55路区间(富力丹麦小镇--地铁生物医药基地站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
顺31路A(南法信--树行)
顺54路(地铁后沙峪站--蓝天大厦南)
顺31路A(树行--南法信)
顺54路(蓝天大厦南--地铁后沙峪站西)
兴80路(地铁瀛海站--天恒旭辉小区北门)
兴80路(天恒旭辉小区北门--地铁瀛海站)
昌18路漆园(漆园--漆园)
M17路西达摩村(斋堂公交场站--洪水峪)
M17路西达摩村(洪水峪--斋堂公交场站)
兴82路(中关村医疗器械园--宏业路西口)
兴82路(宏业路西口--中关村医疗器械园)
兴81路(北京大兴站--康泰街)
兴81路(康泰街--北京大兴站)
昌59路象房村(昌平西关--官牛坊桥北)
昌59路象房村(象房--昌平西关)
兴62路河沿(河沿--倒班宿舍)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
H72-28路联运(帽山后沟--汤河口)
H84路(于家园--怀柔南站南广场)
H84路(怀柔南站南广场--于家园)
大兴机场大巴北京夜间东线(三元桥)(大兴机场--三元桥)
北京大兴国际机场线北延(草桥--丽泽商务区)
北京大兴国际机场线北延(丽泽商务区--草桥)
H63路西段(赵各庄区间)(赵各庄村(临时站)--怀柔区新医院北)
H63路西段(赵各庄区间)(怀柔区新医院北--赵各庄村)
H63路东段(怀柔区新医院公交场站--怀柔区新医院北)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
专4路(夏家胡同--北京丰台站)
23路学院专线(运城北站--运城师范高等专科学校)
T63路(古庄--开发区交通服务中心)
T63路(开发区交通服务中心--古庄)
兴航城1路(康泰街--机场货运区)
H21路区间(于家园--九渡河北)
H21路区间(九渡河北--于家园)
883路快车(南口西站--德胜门西公交场站)
专9路(地铁科怡路站--怡海花园西门)
专209路(地铁角门西站--六圈)
专209路(六圈--地铁角门西站)
专202路(刘家窑桥西--刘家窑桥西)
C117路(昌平北站--燕磨峪村)
C117路(燕磨峪村--昌平北站)
专211路(朝阳旺角小区--杨闸)
专211路(杨闸--朝阳旺角小区)
兴76路(南海子公交场站--地铁旧宫站)
兴76路(地铁旧宫站--南海子公交场站)
专210路(燕堤南路西口--苹果园南)
专210路(苹果园南--燕堤南路西口)
专215路(八大处--老山公交场站)
专215路(老山公交场站--八大处)
专212路(大西洋新城南门--地铁太阳宫站)
专212路(地铁太阳宫站--大西洋新城南门)
专216路(车公庄西--大钟寺站)
专216路(大钟寺站--车公庄西)
专218路(梧桐苑公交场站--石景山古城)
专218路(石景山古城--梧桐苑公交场站)
专232路(汇龙森科技园--亦庄火车站)
专232路(亦庄火车站--科创十四街西站)
专217路(地铁十八里店站--老君堂)
专217路(老君堂--地铁十八里店站)
顺72路(残奥管理中心--地铁后沙峪站西)
顺72路(地铁后沙峪站西--残奥管理中心)
322路快车(古城西桥公交场站--四惠枢纽站)
兴62路曹辛庄(曹辛庄--空港新苑)
专149路(北京丰台站--看丹桥)
专149路(看丹桥--北京丰台站)
T79路(平家疃村--地铁通州北关站)
T79路(地铁通州北关站--平家疃村)
T29路(地铁经海路站--金马公园)
T88路(春明西路--春明西路)
北京丰台站夜间摆渡车(北京丰台站--夏家胡同)
C118路(尚信村西--天通苑北枢纽站)
C118路(天通苑北枢纽站--尚信村西)
顺62路区间(金成雅苑--开发街路口)
顺62路(05:20-06:08、19:08-00:00)(开发街路口--聚通嘉园)
357路(西峰山区间)(西峰山--昌平东关)
357路(西峰山区间)(昌平东关--西峰山)
昌17路早班车(高崖口--高崖口)
昌17路晚班车(高崖口--高崖口乡)
昌18路早班车(韩台村--王峪沟)
昌18路午班车(高崖口--王峪沟)
昌18路晚班车(高崖口--王峪沟)
昌75路(黄土店--兰观西街)
昌75路(兰观西街--黄土店)
T68路(日光清城区间)(温馨家园--日光清城)
郊81路马连店区间(宝城客运长途站--顺义马连店)
郊81路马连店区间(顺义马连店--密云汽车站)
兴31路区间(三合庄--大张本村西)
兴31路区间(大张本西--三合庄)
53路(西大门枢纽站--烧锅村)
53路(烧锅村--西大门枢纽站)
H14路区间(黄花城大桥)(于家园--黄花城)
H14路区间(黄花城大桥)(黄花城--青春路南口)
平22路支线(平谷客运总站--玻璃台)
平22路支线(玻璃台--平谷客运总站)
大兴机场大巴廊坊城市航站楼线(廊坊城市航站楼--大兴机场)
大兴机场大巴廊坊城市航站楼线(大兴机场--廊坊城市航站楼)
919路(不经停居庸关长城)(地铁北土城站--体育场小区)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
300路外环区间(安贞桥西)(安贞桥西--十里河桥西)
300路外环区间(十里河桥北--安贞桥西)
400路外环(公益西桥)(公益桥--公益西桥)
C120路(北京市商业学校--天通苑北枢纽站)
C120路(天通苑北枢纽站--北京市商业学校)
兴940路龙门庄(兴康家园北门--龙门庄)
兴940路龙门庄(龙门庄--兴康家园北门)
兴940路区间(波尔多小区--兴康家园北门)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
H71路(渤海所路口)(于家园--渤海所路口)
H7路(慕田峪)(于家园--响水湖)
H71路(渤海所路口)(渤海所路口--于家园)
H21路西四渡河(于家园--西水峪)
H21路东凤山(于家园--西水峪)
H21路西四渡河(西水峪--于家园)
H42路区间(于家园--怀柔一职)
H42路区间(怀柔一职--于家园)
大兴机场大巴天通苑线(大兴机场--自安然酒店)
大兴机场大巴天通苑线(自安然酒店--大兴机场)
300路外环区间(草桥)(十里河桥北--草桥)
顺29路(18:00后)(大孙各庄北--顺义二中)
74路区间(苏州桥南--菜户营西路)
74路区间(菜户营西路--苏州桥南)
133路快车(晓月苑小区--六里桥东)
昌69路支线(下店村--前白虎涧村)
昌69路支线(前白虎涧村--下店村)
S002路(旭辉26街区--旭辉26街区)
H85路(于家园站--下元)
H85路(下元--于家园站)
顺40路区间(小宋各庄村--地铁俸伯站)
顺40路区间(地铁俸伯站--小宋各庄村)
专126路(地铁丰台科技园站--地铁丰台科技园站)
681路区间(海淀中街--地铁霍营站)
681路区间(地铁霍营站--海淀中街)
563路稻香园区间(稻香园--香山公园东门)
563路稻香园区间(香山公园东门--稻香园)
休闲观光专线4路(东直门外--红螺寺)
休闲观光专线4路(红螺寺--东直门外)
881路(永清汽车站--刘家窑桥西)
881路(赵公口客运站--永清汽车站)
T5路区间(地铁九棵树站--环湖小区)
815路大站快车(八王坟东--诸葛店)
H4路碾子(汤河口--碾子)
H4路碾子(碾子--汤河口)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
H38路山立庄村(于家园--峪口)
H38路山立庄村(峪口--于家园)
980路大站快车(密云汽车站--东直门枢纽站)
953路(梨村公交场站--云岗北环路东站)
953路(云岗北环路东站--梨村公交场站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
448路(地铁稻香湖路站北)(温泉北站--地铁稻香湖路站北)
448路(地铁稻香湖路站北)(地铁稻香湖路站北--温泉北站)
921路快线(地铁阜通站--城子)
980路大站快车(东直门枢纽站--密云汽车站)
顺16路(北树行)(木林客运站--仓上街路口)
顺16路(北树行)(仓上街路口--木林客运站)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
节假日专线7路(喇叭沟原始森林公园--东直门外)
专29-专60路联运(地铁上地站--龙域北街东口)
专29-专60路联运(龙域北街东口--地铁上地站)
H47路晚班(项栅子--汤河口)
H47路早班(汤河口--项栅子)
宝山寺通勤班车(于家园--宝山寺)
宝山寺通勤班车(宝山寺--于家园)
缸房沟通勤班车(喇叭沟门--缸房沟)
缸房沟通勤班车(缸房沟--喇叭沟门)
管家营通勤班车(管家营--喇叭沟门)
H38路区间山立庄村(于家园--北宅)
H38路区间山立庄村(北宅--于家园)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
兴40路区间(地铁生物医药基地站--狼各庄)
兴40路区间(狼各庄东--地铁生物医药基地站)
专125路(富锦嘉园--郭公庄西)
专125路(郭公庄西--富锦嘉园)
大兴机场大巴首都机场线(首都机场T3--大兴机场)
大兴机场大巴首都机场线(大兴机场--首都机场T3)
河津13路(彩虹学校)(汽车客运站--彩虹学校)
河津13路(彩虹学校)(彩虹学校--汽车客运站)
S003路(金汉绿港四区--金汉绿港四区)
兴25路前辛庄(六合庄--团河村)
兴25路前辛庄(团河村--六合庄)
国贸公交站至慕田峪长城旅游专线(国贸公交站--慕田峪长城)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
平8路(人才之家--人才之家)
昌76路(地铁南邵站西--地铁南邵站西)
兴航城2路北线(安定工业区--安定工业区)
Y33路区间(松山路口北--延庆火车站北广场)
Y33路区间(延庆火车站北广场--松山路口北)
Y12路(途经牤牛沟)(延庆南菜园--沙梁子)
Y12路(途经牤牛沟)(沙梁子--延庆南菜园)
快速直达专线115路(莲花池汽车站--涞水汽车站)
快速直达专线115路(涞水汽车站--六里桥东)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
快速直达专线116路(地铁宋家庄站--会展南广场)
快速直达专线116路(鹏程道--地铁宋家庄站)
Y35路区间(西王化营--延庆火车站北广场)
Y35路区间(延庆火车站北广场--西王化营)
礼贤镇亦庄就业通勤班车5号线(汇贤家园一里--荣昌东街地铁站)
M37路区间(马套村--芹峪口)
平18路三白山(平谷客运总站--三白山)
平18路三白山(三白山--平谷客运总站)
H24路区间(兴隆城--于家园)
H12路草场(梁根--于家园)
管家营通勤班车(喇叭沟门南--管家营)
通医专线4路(金蝉西路南口--劲松桥北)
通医专线4路(劲松桥北--金蝉西路南口)
专82路(含章园五区--地铁潞城站)
专82路(地铁潞城站--含章园五区)
通游专线2路(环球度假区--环球度假区)
通医专线7路(樊家村公交场站--花乡桥北)
通医专线7路(花乡桥北--樊家村公交场站)
通游专线7路(乔庄东站--环球度假区)
通游专线7路(环球度假区--乔庄东站)
兴航城1路大站快车晚高峰(康泰街--康泰街)
快速直达专线11路(六里桥东--涿州桃源新都孔雀城)
快速直达专线11路(涿州桃源新都孔雀城--六里桥东)
顺62路区间(开发街路口--金成雅苑)
顺69路区间(河津营--地铁后沙峪站)
兴航城3路(康泰街北口--地铁瀛海站西)
兴航城3路(地铁瀛海站西--康泰街北口)
地铁1号线支线(八角游乐园--青龙湖东)
地铁1号线支线(青龙湖东--八角游乐园)
快速直达专线15路(地铁天宫院站--永定城国际商贸城)
快速直达专线16路(永定城国际商贸城--地铁大红门站)
快速直达专线16路(南顶村北站--永定城国际商贸城)
快速直达专线15路(永定城国际商贸城--地铁天宫院站)
通游专线20路(颐和园北宫门--颐和园北宫门)
通游专线22路(东直门外--古北水镇站)
通游专线22路(古北水镇--东直门外)
133路快车(六里桥东--晓月苑小区)
通医专线11路(软件园广场--龙域北街东口)
通医专线11路(龙域北街东口--软件园广场)
917路快车涞水区间(张坊--涞阳路口)
917路快车区间(北京西站南广场--张坊公交场站)
917路快车区间(张坊--北京西站南广场)
917路快车涞水区间(涞阳路口--张坊)
快速直达专线20路(诸葛店--大北窑东)
密30路(经上金山)(密云南门--密云城子)
密30路(经上金山)(密云城子--密云鼓楼南站)
通游专线20路区间(中关园北--颐和园)
通游专线20路区间(颐和园--中关园北)
通游专线25路(莲花池汽车站--只有红楼梦戏剧幻城)
通游专线25路(只有红楼梦·戏剧幻城--六里桥东)
顺29路(19:30后)(顺义二中--大孙各庄北)
F86路(首发物流--良景佳苑)
F86路(良景佳苑--首发物流)
通医专线12路(东小营公交场站--友谊医院通州院区)
通医专线12路(友谊医院通州院区--东小营公交场站)
F81路(南梨园南站--磁家务公交场站)
F81路(磁家务公交场站--南梨园南站)
通医专线15路(地铁通州北关站--安贞医院通州院区东门)
专23路(酒仙桥公交场站--万红西街)
通医专线15路(安贞医院通州院区东门--地铁通州北关站)
专23路(万红西街--酒仙桥公交场站)
464路区间(天通苑学校--回南家园)
464路区间(回南家园--天通苑学校)
专52路区间(龙跃苑东四区东门--回南家园)
专52路区间(回南家园--龙跃苑东四区东门)
昌68路(虎峪村)(朝凤庵村--虎峪村)
昌68路(虎峪村)(虎峪村--朝凤庵村)
昌68路(太平庄)(虎峪村南--朝凤庵村)
昌68路(太平庄)(朝凤庵村--虎峪村南)
昌62路(黄城根小学--冠华苑)
昌62路(冠华苑--黄城根小学)
昌31路区间(慈悲峪--昌平北站)
昌32路区间(昌平北站--慈悲峪)
昌32路区间(九渡河--昌平北站)
昌31路区间(昌平北站--九渡河)
顺88路(裕安路路口--北河路口)
顺88路(北河路口--裕安路路口)
687路快车(地铁阜通站--马家堡公交场站)
687路快车(马家堡公交场站--地铁阜通站)
946路(徐水汽车北站--六里桥客运站)
418路区间(北京朝阳站枢纽站--金盏)
418路区间(金盏--北京朝阳站枢纽站)
专85路(地铁驼房营站--南皋)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
专85路(南皋--地铁驼房营站)
980路快车(直达快车)(密云汽车站--东直门枢纽站)
938路快区间(大爱城二期东门--大北窑南)
938路快区间(潘家园桥北--大爱城二期)
312路区间(京东运乔建材城--马圈)
312路区间(马圈--京东运乔建材城)
442路区间(杨闸--霍屯村)
442路区间(霍屯村--杨闸)
密38路支6线(新城子--大角峪)
密38路支6线(大角峪--新城子)
T68路(日光清城区间)(日光清城--温馨家园北站)
密38路支2(新城子镇政府站--太古石站)
685路大红门(大红门桥--亦庄桥南)
中关村石景山园班车西线(石景山古城--石景山科技园)
中关村石景山园班车西线(石景山科技园--石景山古城)
F86路区间(良景佳苑--地铁良乡大学城西站)
F86路区间(地铁良乡大学城西站--良景佳苑)
816路快(大厂--东小营公交场站)
816路快(东小营公交场站--大厂)
昌39路(地铁未来科学城站--地铁未来科学城站)
D37路(公交三分公司--山东广育堂国药)
D37路(山东广育堂国药--公交三分公司)
兴航城2路南线快车(礼贤家园--礼贤家园)
兴航城1路区间(航兴路东--康泰街)
兴航城1路区间(康泰街--航兴路东)
昌平文旅3路(上苑--北京师范大学沙河校区)
昌平文旅3路(北京师范大学沙河校区--上苑)
顺75路(马坡17号院--地铁未来科学城北)
顺75路(地铁未来科学城北--马坡17号院)
458路区间(南宫迎宾路南站--菜户营桥东)
458路区间(菜户营西站--南宫迎宾路南站)
密38路支2(坡头--西大桥加油站)
顺28路(7点20前)(村东公交总站--会展誉景东)