地铁10号线(安德门--雨山路)
地铁10号线(雨山路--安德门)
K4线(大冈公交回车场--万达广场)
K4线(万达广场--大冈公交回车场)
12路(林荫中街站--肖家街)
24路(火车北站公交站--大丰公交站)
311路(邻里聚金泉广场--安靖镇站)
P16路(唐元公交站--郫都区客运中心站)
105路(地铁蜀汉路东站(E口)--万家湾公交站)
44路(永宁镇站--蜀蓉路公交站)
4路(茶店子公交站--成都东客站)
869路(聚和停保场站--外东洪路北段友谊西路口)
875路(东山国际停保场站--南京路驿都大道口)
122路(地铁双桥路站--丛荟路公交站)
X40路(新都鸿运公交站--石板滩客运站)
X40路(石板滩客运站--新都鸿运公交站)
652路(五里村首末站--北湖客运站)
548路(地铁天府五街站--西航港客运站)
652路(北湖客运站--五里村首末站)
716路(茶店子公交站--花园镇公交站)
863路(聚和停保场站--大面铺站)
863路(大面铺站--聚和停保场站)
X10路(新都客运枢纽站--学府路)
X10路(学府路--新都客运枢纽站)
P05路(唐昌公交站--友爱镇公交站)
P05路(友爱镇公交站--唐昌公交站)
S04路(永安路站--鲢鱼寺客运站)
158路(茶店子公交站--清淳家园站)
X402路(万石路北站--蚕丛路站)
184路(桂溪公交站(航空路)--大源公交站)
164路(双楠小区站--清波公交站)
653路(新都客运枢纽站--茶店子公交站)
653路(茶店子公交站--新都客运枢纽站)
898路(天华二路站--龙泉汽车总站)
908路(兴义镇站--万家湾公交站)
103路(安靖镇站--荷花池公交站)
103路(荷花池公交站--安靖镇站)
147路(二环紫荆北路口站--锦绣大道成龙路口)
124路(应龙公交站--石羊场公交站)
124路(石羊场公交站--应龙公交站)
230路(地铁牛王庙站--曾家坡公交站)
314A路高峰快车(茶店子公交站--康平路站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
X61A路(新繁客运站--新繁客运站)
46路(商贸城枢纽站--育仁公交站)
X43路(军屯镇站--新都客运枢纽站)
882C路(石经寺--长丰村一组)
882C路(长丰村一组--石经寺)
P21路(德源公交站--犀浦快铁站东)
P21路(犀浦公交站--德源公交站)
P22路(古城公交站--校园路公交站)
P41路(唐昌公交站--崇德大道)
P41路(崇德大道--唐昌公交站(新二院))
P45路(团结公交站--团结公交站)
P25路(快铁安德站--快铁安德站)
P43路(德源公交站--郫都区客运中心站)
P43路(郫都区客运中心站--德源公交站)
社区巴士1058路(天长路南站--天长路南站)
690路(南丰大道公交站--五月花专修学院站)
690路(五月花专修学院站--南丰大道公交站)
社区巴士1048路(向龙公交站--向龙公交站)
都江堰37路(桂花路口--离堆公园快铁站(水街))
都江堰37路(离堆公园快铁站--桂花路口)
温江W15路(区人民医院·省精医中心站--新华大道一段站)
温江W25路(三医院北门站--温江公交枢纽站)
温江W25路(温江公交枢纽站--三医院北门站)
X112路(新都客运枢纽站--桂湖森林广场1站)
X112路(桂湖森林广场1站--新都客运枢纽站)
X44路(新龙桥社区站--五里村首末站)
X44路(五里村首末站--新龙桥社区站)
X62路(公毅场站--新繁客运站)
X62路(新繁客运站--公毅场站)
686路(新繁客运站--严家桥站)
686路(严家桥站--新繁客运站)
社区巴士1059路(家园南街站--家园南街站)
Q8路(集装箱物流园区站--凤凰西八路北站)
Q9路(智慧绿道南桥--大港建材城)
社区巴士1022路(致民路站--致民路站)
113路(茶店子公交站--十里店公交站)
锦江公园环线(外环)(百花中心站--百花中心站)
147路(锦绣大道成龙路口站--二环紫荆北路口站)
164路(清波公交站--双楠小区站)
16路(韦家碾公交站--火车南站公交站)
212路(同友路口站--黄金路北)
725路(中海国际站--清江中心站)
340路(九里堤公交站--庆安小区站)
43路(西御街站--侯家公交站)
4路(成都东客站--茶店子公交站)
65路(城东客运中心--火车北站公交站)
656路(成都西站公交枢纽站--蚕丛路站)
76路(八里小区站--火车南站综合交通枢纽站)
79路(国槐街成龙大道口站--地铁倪家桥站(B口))
82路(茶店子公交站--成仁公交站)
87路(丛荟路公交站--昭觉寺公交站)
K1线(金沙公交枢纽站--金沙公交枢纽站)
K2A线(光华村街口站--光华村街口站)
S01路(三里坝站--美湖路站)
温江W13路(石磊站--温江公交枢纽站)
社区巴士1001路(杉板桥南三路中--杉板桥南三路中)
社区巴士1003路(石人南路站--石人南路南)
社区巴士1006路(玉林街站--玉林街站)
100路(金沙公交枢纽站--水电研究所站)
100路(水电研究所站--金沙公交枢纽站)
402路(地铁昭觉寺南路站--天府国际动漫城)
温江W11路(成蒲高铁站--科惠路站)
社区巴士1020路(泰宏路站--泰宏路站)
社区巴士1024路(百卉路口站--百卉路口站)
社区巴士1027路(董家湾南街中站--董家湾南街中站)
彭州102路(国际友城合作馆站--彭州中学附属小学(九峰校区))
崇州102路(高铁公交站--崇庆北路)
彭州102路(彭州中学附属小学(九峰校区)--国际友城合作馆)
102路(二环科华路口站--应龙北二路)
102路(吉龙二街(锦安居)--二环科华路口站)
社区巴士1030路(凤凰公交站--凤凰公交站)
社区巴士1035路(动物园公交站--动物园公交站)
社区巴士1036路(成仁公交站--成仁公交站)
社区巴士1039路(聚福路南站--聚福路南站)
温江W13路(温江公交枢纽站--石磊站)
社区巴士1040路(八里小区站--八里小区站)
社区巴士1053路(国香街海棠路口站--国香街海棠路口站)
社区巴士1054路(高车一路站--高车一路站)
社区巴士1056路(光华东三路站--光华东三路站)
彭州305路(彭州客运中心站--黄龙村站)
105路(万家湾公交站--地铁蜀汉路东站)
温江W17路(科惠路站--地铁光华公园站)
温江W17路(地铁光华公园站(西行)--科惠路站)
金堂县10路(川师文理学院--客运中心站)
金堂县10路(客运中心站--川师文理学院)
113路(十里店公交站--茶店子公交站)
119路(锦园路口站--西南交大九里校区)
119路(西南交大九里校区站--锦园路口)
11路(复地金融岛--百花中心站)
11路(百花中心站--复地金融岛)
120路(十陵公交站--火车南站公交站)
120路(火车南站公交站--十陵公交站)
121路(常乐小区站--经天三街)
121路(经天三街口--常乐小区站)
122路(丛荟路公交站--地铁双桥路站)
123路(金沙公交枢纽站--金李路)
123路(金李路--金沙公交枢纽站)
锦江公园环线(内环)(百花中心站--百花中心站)
大邑212路(鹤鸣山站--大邑高铁站)
大邑212路(大邑高铁站--鹤鸣山)
12路(肖家街--林荫中街站)
大邑213路(大邑客运中心站--蔡场站)
146路(地铁韦家碾站--二环建设南路口)
146路(二环建设南路口站--韦家碾公交站)
150路(动物园公交站--龙绵街北站)
150路(荆翠东路--动物园公交站)
151路(西部鞋都站--百花中心站)
151路(百花中心--西部鞋都站)
155路(雍渡村--育仁公交站)
155路(育仁公交站--雍渡村)
158路(清淳家园站--茶店子公交站)
159路(舜和家园站--地铁红星桥站)
159路(地铁红星桥站--舜和家园站)
166路(雷剑广场站--动物园公交站)
166路(动物园公交站--雷剑广场站)
16路(火车南站公交站--韦家碾公交站)
171A路(南华路南--南华路南)
171B路(大源公交站--大源公交站(南华路))
178路(沙河源首末站--金房苑南路二环路口站)
178路(金房苑南路二环路口站--沙河源首末站)
17路(天皓路--九里堤公交站)
182路(跳蹬河南路站--牛王庙公交站)
182路(牛王庙公交站--跳蹬河南路站)
184路(大源公交站--桂溪公交站)
18路(富森美家居--麻柳湾站)
18路(麻柳湾站--富森美家居站)
193路(蜀陵路站--动物园公交站)
193路(动物园公交站--蜀陵路站)
大邑101路(芙蓉社区站--大邑高铁站)
蒲江1路(成佳镇--蒲江客运中心)
大邑101路(大邑高铁站--芙蓉社区站)
蒲江1路(蒲江客运中心--成佳镇)
200路(成仁公交站--和润路)
200路(和润路站--成仁公交站)
温江W24路(玉石站--万春公交站)
温江W24路(万春公交站--玉石站)
崇州205路(西桥路(醪糟店)--城北首末站)
崇州205路(崇庆北路--醪糟店)
崇州207路(明湖公交首末站--崇庆北路)
崇州207路(崇庆北路--明湖公交首末站)
208路(龙华北路站--七里大道中站)
208路(七里大道--龙华北路站)
都江堰20路(蒲阳新建路--都江堰快铁站)
20路(红星路蜀都大道口站--桂林新居)
都江堰20路(都江堰快铁站--蒲阳新建路站)
20路(桂林新居站--红星路蜀都大道口)
212路(黄金路北--蜀蓉路公交站)
218路(成仁公交站--龙泉汽车总站)
218路(龙泉汽车总站--成仁公交站)
219路(洛带客运中心站--五桂桥公交站)
219路(五桂桥公交站--洛带客运中心站)
21路(东坡北二路站--牛王庙公交站)
21路(牛王庙站--东坡北二路站)
223路(龙泉汽车总站--五桂桥公交站)
223路(五桂桥公交站--龙泉汽车总站)
230路(曾家坡公交站--地铁牛王庙站)
238路(成仁公交站--曾家坡公交站)
238路(曾家坡公交站--成仁公交站)
239路(万家湾公交站--文家场)
239路(文家场--万家湾公交站)
24路(大丰公交站--火车北站公交站)
大邑102路(远星轮胎厂--客运中心)
金堂县2路(客运中心站--四川锅炉厂)
金堂县2路(四川锅炉厂--客运中心站)
大邑102路(客运中心站--远星轮胎厂站)
304路(新希望路口--成信家园站)
304路(成信家园站--新希望路口)
705路(金沙公交枢纽站--郫都区客运中心站)
705路(郫都区客运中心站--金沙公交枢纽站)
309路(金沙公交枢纽站--温江天府公交站)
309路(温江天府公交站--金沙公交枢纽站)
311路(安靖镇站--邻里聚金泉广场)
P24路(港大路公交站--犀浦快铁站东站)
725路(清江中心站--中海国际站)
334路(万家湾公交站--东御街站)
336路(成仁公交站--万科南街南站)
336路(万科南街南站--成仁公交站)
340路(庆安小区站--九里堤公交站)
341路(双庆路口站--成都西站)
341路(成都西站公交枢纽站--成洛路公交站)
343路(红砂村公交站--胜利桥街站)
343路(胜利桥街站--红砂村公交站)
P08路(团结公交站--郫都区客运中心站)
P08路(郫都区客运中心站--团结公交站)
P16路(郫都区客运中心站--唐元公交站)
P35路(唐昌公交站--玉石公交站)
金堂县3路(官仓--信用联社站)
金堂县3路(信用联社站--官仓)
43路(侯家公交站--西御街站)
44路(同友路口站--永宁镇站)
46路(育仁公交站--商贸城枢纽站)
49路(火车南站公交站--昭觉寺公交站)
49路(昭觉寺公交站--火车南站公交站)
新津501路(草原研究所站--地铁五津站)
新津501路(地铁五津站--草原研究所站)
522路(永兴社区3组站--地铁五津站)
522路(地铁五津站--永兴社区3组站)
G5路(华宁广场站--津津体育公园)
G5B路(纯阳观站--千亩荷塘)
G5B路(千亩荷塘--纯阳观站)
G2B路(地铁五津站--天府创智湾)
G2B路(天府创智湾--地铁五津站)
55路(地铁韦家碾站--国防乐园站)
55路(国防乐园站--韦家碾公交站)
5路(金沙公交枢纽站--十陵公交站)
5路(十陵公交站--金沙公交枢纽站)
61路(锦绣东方小区站--石羊场公交站)
61路(石羊场公交站--锦绣东方小区站)
62路(桂溪公交站--侯家公交站)
62路(侯家公交站--桂溪公交站)
650路(火车北站公交站--新都客运枢纽站)
650路(新都客运枢纽站--火车北站公交站)
651路(新都鸿运公交站--荷花池站)
651路(荷花池站--新都鸿运公交站)
65路(火车北站公交站--城东客运中心)
X45路(新繁客运站--新都客运枢纽站)
X45路(新都客运枢纽站--新繁客运站)
X46路(新繁客运站--新都客运枢纽站)
X43路(新都客运枢纽站--军屯镇站)
66路(东御街站--迎晖公交站)
66路(迎晖公交站--东御街站)
679路(五里村首末站--四川建筑学院站)
X05路(西北村四组站--地铁植物园站)
X05路(地铁植物园站--西北村四组站)
68路(成仁公交站--应龙公交站)
68路(应龙公交站--成仁公交站)
803路(地铁双凤桥站--双流客运中心站)
803路(双流客运中心站--地铁双凤桥站)
6路(聚荟街站--仙韵二路站)
6路(仙韵二路站--聚荟街)
P04路(安靖快铁公交站--郫都区客运中心站)
P04路(郫都区客运中心站--安靖快铁公交站)
P06路(唐昌公交站--郫都区客运中心站)
P06路(郫都区客运中心站--唐昌公交站)
70路(动物园公交站--胜利桥街站)
70路(胜利桥街站--动物园公交站)
P14路(德源公交站--郫都区客运中心站)
P14路(郫都区客运中心站--德源公交站)
716路(花园镇公交站--茶店子公交站)
P19路(港大路公交站--郫都区客运中心站)
P19路(郫都区客运中心站--港大路公交站)
71路(五桂桥公交站--昭觉寺公交站)
71路(昭觉寺公交站--五桂桥公交站)
P20路(犀浦公交站--清江中心站)
P20路(清江中心站--犀浦快铁站东站)
P22路(校园路公交站--古城公交站)
P42路(唐昌公交站--地铁金星站)
P42路(地铁金星站--唐昌公交站)
656路(蚕丛路站--成都西站)
763路(万春公交站--地铁金府站(B口))
763路(九里堤公交站(长庆西路)--万春公交站)
76路(火车南站综合交通枢纽站--八里小区站)
78路(电信路华西医院站--黄土村公交站)
78路(黄土村公交站--电信路华西医院)
79路(地铁倪家桥站--国槐街成龙大道口站)
金堂7路(客运中心站--五月花学院)
金堂7路(五月花学院--客运中心站)
7路(华林小区站--万和路站)
7路(万和路站--华林小区站)
T32路(华阳客运站--大林公交站)
T32路(大林公交站--华阳客运站)
804路(石羊场公交站--彭镇综合文化站)
804路(彭镇综合文化站--石羊场公交站)
807路(地铁华兴站(B口)--彭镇综合文化站)
807路(彭镇综合文化站--地铁华兴站(B口))
T34路(香沙路站--新兴客运站)
T34路(新兴客运站--香沙路站)
S18路(黄龙溪客运站--双流客运中心站)
S18路(双流客运中心站--黄龙溪客运站)
S12路(杨公美丽新村站--双流客运中心站)
S12路(双流客运中心站--杨公美丽新村站)
T31路(华阳客运站--籍田汽车站)
T31路(籍田汽车站--华阳客运站)
548路(西航港客运站--地铁天府五街站)
814路(黄甲客运站--地铁天府三街站(B口))
517路(应龙公交站--绿野路站)
S20路(柑梓树站--双流客运中心站)
541路(地铁怡心湖(D2口)--黄龙溪客运站)
541路(黄龙溪客运站--地铁怡心湖站)
828路(华阳客运站--双流客运中心站(南行))
828路(双流客运中心站--华阳客运站)
82路(成仁公交站--茶店子公交站)
833路(兰家沟村站--万佛寺路站)
833路(万佛寺路站--兰家沟村站(北行))
832路(西航港大道黄瓦街口站--鞋都南二路站)
832路(鞋都南二路--西航港大道黄瓦街口站)
T33路(新兴客运站--白沙街站)
T33路(白沙街站--新兴客运站)
546路(顺圣路公交站--黄龙仙境站)
546路(黄龙仙境--顺圣路公交站)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
844路(地铁机投桥站(G口)--双流客运中心站)
844路(双流客运中心站--地铁机投桥站(G口))
854A路(华西第二医院锦江院区站--十陵公交站)
854A路(十陵公交站--华西第二医院锦江院区站)
856路(桃园路桃花溪路口站--五桂桥公交站)
856路(五桂桥公交站--桃园路桃花溪路口站)
856A路(川师成龙校区站--地铁连山坡站)
856A路(地铁连山坡站--川师成龙校区)
858A路(双桥子南站--洪安公交场站)
865路(桃花故里站--三元店站)
865路(三元店站--桃花故里站)
869路(外东洪路北段友谊西路口--聚和停保场)
875路(驿都大道南京路口--锦泰花园站)
877路(百工堰站--仰天窝健身步道站)
877路(仰天窝健身步道站--百工堰站)
879路(仰天窝健身步道站--地铁连山坡站)
879路(地铁连山坡站--仰天窝健身步道站)
87路(昭觉寺公交站--丛荟路公交站)
898路(龙泉汽车总站--天华二路站)
89路(侯家公交站--武青西四路金兴北路口)
89路(武青西四路金兴北路口--侯家公交站)
8路(武青西四路武兴五路口站--十里店公交站)
908路(万家湾公交站--兴义镇站)
98路(人民中路二段站--舜和家园)
98路(舜和家园站--人民中路二段站)
9路(火车北站公交站--金芙蓉大道金新路口)
9路(金芙蓉大道金新路口站--火车北站西站)
X401B路(蚕丛路站--蚕丛路站)
X02路(泗崇小区站--传化国际新城2站)
X65路(润丰路站--蚕丛路)
K1A线(府南新区站--府南新区)
都江堰16路(都江之春--医疗中心2.5环路口)
都江堰16路(医疗中心2.5环路口--都江之春)
都江堰17路(离堆公园--医疗中心)
都江堰17路(医疗中心--离堆公园)
都江堰33路(瑞莲街路口--城市公交(永丰路))
都江堰34路(百伦广场--友爱学校)
都江堰34路(友爱学校--百伦广场)
都江堰3路(华夏广场--天马镇卫生院)
都江堰3路(天马镇卫生院--华夏广场)
都江堰8路(华夏广场--岷江水泥厂)
106路(东光小区站--九里堤公交站(长庆西路))
106路(九里堤公交站--东光小区站)
Q2路(沿沱村站--青白江东站公交站)
Q2路(青白江东站公交站--沿沱村站)
Q4路(金堂客运中心站--青白江东站公交站)
Q4路(青白江东站公交站--金堂客运中心站)
Q6路(青白江东站公交站--清泉场站西)
Q6路(清泉场站西站--青白江东站公交站)
Q8路(凤凰西八路北--集装箱物流园区站)
Q9路(大港建材城站--智慧绿道南桥站)
S01路(美湖路站--三里坝站)
都江堰5路(华夏广场--蟠龙小区)
都江堰5路(蟠龙小区--华夏广场)
温江W11路(科惠路站--成蒲高铁站)
温江W12路(温江公交枢纽站--永盛站)
温江W12路(永盛站--温江公交枢纽站)
温江W14路(城南公交站--永宁客运中心站)
温江W14路(永宁客运中心站--城南公交站)
温江W15路(新华大道一段站--区人民医院·省精医中心站)
温江W16路(温江公交枢纽站--刘家濠站)
温江W16路(刘家濠站--温江公交枢纽站)
社区巴士1074路(火车南站综合交通枢纽站--火车南站综合交通枢纽站)
241路(应龙公交站--新华路站)
241路(新华路站--应龙公交站)
P17路(郫都区客运中心站--犀浦快铁站东站)
P17路(犀浦公交站--郫都区客运中心站)
P35路(玉石公交站--唐昌公交站)
334路(东御街站--万家湾公交站)
崇州102路(崇庆北路(城北首末站)--高铁公交站)
X65路(蚕丛路--润丰路站)
G5路(津津体育公园--华宁广场站)
17路(九里堤公交站--天皓路)
社区巴士1066路(地铁升仙湖站--地铁升仙湖站)
K2线(金沙公交枢纽站--金沙公交枢纽站)
地铁1号线(韦家碾--五根松)
地铁1号线(五根松--韦家碾)
地铁2号线(龙泉驿--犀浦)
地铁2号线(犀浦--龙泉驿)
社区巴士1097路(紫竹东街站--紫竹东街站)
X105路(红星路口站--燕塘小区站)
X105路(燕塘小区站--红星路口站)
S20路(双流客运中心站--柑梓树站)
L011路(龙泉汽车总站--龙泉汽车总站)
X401A路(蚕丛路站--蚕丛路站)
都江堰101路(青城山景区站--都江堰景区站)
都江堰101路(都江堰景区站--青城山景区站)
X102路(兰卡威站--锦门小学站)
Q12路(石板滩客运站--清泉场站)
Q12路(招呼站--石板滩客运站)
S04路(鲢鱼寺客运站--永安路站)
P18路(德源公交站--黄家桥公交站(靖源下街))
金堂县1路(文化街--攀成钢)
金堂县1路(攀成钢--文化街)
社区巴士1068路(育苗路西站--育苗路西站)
X102路(锦门小学站--兰卡威站)
X402路(蚕丛路站--万石路天佑路口)
X104路(成怡嘉苑站--传化国际新城1站)
Q14路(洪安场站--清泉客运站)
Q14路(清泉场站--洪安场站)
L013路(柏合车站--地铁连山坡站)
L013路(地铁连山坡站--柏合车站)
X46路(新都客运枢纽站--新繁客运站)
社区巴士1062路(苏坡中路南站--苏坡中路南站)
社区巴士1080路(金房苑西路站--金房苑西路站)
社区巴士1079路(包家巷站--包家巷站)
社区巴士1085路(同德街站--同德街站)
X106路(传化国际新城2站--成怡嘉苑站)
X106路(成怡嘉苑站--传化国际新城2站)
社区巴士1087路(泰合公交站--泰合公交站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
社区巴士1100路(石羊场公交站--石羊场公交站)
488路(地铁机投桥站(D口)--地铁机投桥站(D口))
社区巴士1101路(地铁高新站--地铁高新站)
社区巴士1094路(群星路口--群星路口)
社区巴士1071路(金鱼街站--金鱼街站)
L014路(地铁连山坡站--龙泉汽车总站)
L014路(龙泉汽车总站--地铁连山坡站)
705A路高峰快车线路(金沙公交枢纽站--清江中心站)
705A路高峰快车线路(清江中心站--金沙公交枢纽站)
125路(万家湾公交站--环球西路)
125路(环球南路--万家湾公交站)
X02路(传化国际新城2站--泗崇小区)
679路(四川建筑学院--五里村首末站)
X11A路(锦门小学站--锦门小学站)
347路(滨河公园站--万家湾公交站)
347路(万家湾公交站--滨河公园站)
P18路(黄家桥公交站--德源公交站)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
314A路高峰快车(康平路站--茶店子公交站)
P29路(郫都四中站--犀浦公交站)
297路(杨柳路--红光路站)
297路(红光路站--杨柳路)
P24路(犀浦快铁站--港大路公交站)
X202路(新繁客运站--新繁客运站)
P33路(万达广场站--快铁郫都站)
P34路(快铁郫都站--花园镇公交站)
P34路(花园镇公交站--快铁郫都区站)
P107路(中信大道红杨路口--中信大道梨园路口)
都江堰104路(李冰广场站--青城山快铁站)
X104路(传化国际新城1站--成怡嘉苑站)
247路(桂溪公交站--美洲花园站)
S30路(星空路地铁迎春桥站--福利院)
S30路(福利院--航鹰东路星空路口站)
858A路(祥和社区站--双桥子南站)
地铁3号线(双流西站--成都医学院(新都校区))
地铁3号线(成都医学院(新都校区)--双流西站)
地铁4号线(西河--万盛)
地铁4号线(万盛--西河)
T203路(锦江路四段站--天华一路站)
T204路(锦江路四段站--新华路站)
T201路(地铁南湖立交站--地铁华阳站)
517路(绿野路站--应龙公交站)
都江堰8路(岷江水泥厂--华夏广场)
T208路(海洋路公交站--雅居乐公交站)
T208路(雅居乐公交站--海洋路公交站)
266路(天新街站--韦家碾公交站)
266路(地铁韦家碾站--天新街站)
T207路(华阳客运站--丽景路皇竹林街口站)
T207路(丽景路皇竹林街口站--华阳客运站)
简阳3路(水东站--高铁南站)
简阳3路(高铁南站--水东站)
简阳13路(瑞特机械公司--贾家沟站)
简阳13路(贾家沟站--瑞特机械公司)
简阳6B路(城北市场站--城北市场站)
138路(天府广场东站--曾家坡公交站)
138路(曾家坡公交站--天府广场东)
S87路(城南优品道站--江安河大桥站)
814路(地铁天府三街站(B口)--黄甲客运站)
温江W21路(城南公交站--温江公交枢纽站)
温江W21路(温江公交枢纽站--城南公交站)
Q7路(青白江凤凰湖旅游景区--杏花村景区游客中心站)
Q7路(杏花村景区游客中心站--青白江凤凰湖旅游景区)
S06路(三里坝站--航鹰东路星空路口站)
S06路(星空路航鹰东路口站--三里坝站)
L008路(九道河站--鸥鹏大道音乐广场站)
L008路(鸥鹏大道音乐广场站--九道河站)
872E路(红花村二组站--桃花故里站)
872E路(桃花故里站--红花村村委站)
884路(洛带客运站--梨园村委会)
Q23路(区政务中心站--智慧产业城站)
Q23路(智慧产业城站--区政务中心站)
X107路(传化国际新城1站--保利狮子湖公交站)
X107路(保利狮子湖公交站--传化国际新城1站)
226B路(清江路口站--成都西站公交站)
226A路(清河二支路口站--清河二支路口)
X14路(国际商贸城公交站--新都客运枢纽站)
X14路(新都客运枢纽站--国际商贸城公交站)
X203路(汪家村站--新繁客运站)
X61B路(新繁客运站--新繁客运站)
X203路(新繁客运站--汪家村站)
Q52路(凤凰西八路北--肖家院社区站)
Q52路(肖家院社区站--凤凰西八路北站)
T205路(天府新区人民医院站--红豆家园站)
T205路(红豆家园站--天府新区人民医院站)
Q53路(正兴路--凤祥社区站)
Q53路(凤祥社区站--正兴路)
Q55路(同福村六组站--凤祥社区)
Q55路(凤祥社区--同福村六组站)
Q5路(凤凰西八路北--四川建筑学院)
Q5路(四川建筑学院--凤凰西八路北站)
1123路(地铁黄忠站(B口)--地铁黄忠站(B口))
简阳16路(简阳党校站--高铁南站)
简阳16路(高铁南站--简阳党校站)
866路(柏合车站--双碑村委会站)
新津517路(烽火社区站--观音寺站)
新津517路(观音寺站--烽火社区站)
新津524路(地铁五津站--文井竹胶板厂站)
新津524路(文井竹胶板厂站--地铁五津站)
简阳4路(建政村站--城北市场站)
简阳4路(城北市场站--建政村站)
866路(双碑村委会--柏合车站)
T132路(顺圣路公交站--黑石文化广场)
T132路(黑石文化广场--顺圣路公交站)
都江堰104路(青城山快铁站--李冰广场站)
834路(永安地税所站--籍田汽车站)
P49路(万达广场站--唐元公交站)
P49路(唐元公交站--万达广场站)
S83路(西航港新街东站--西航港新街东站)
彭州313路(彭州客运中心站--丰乐站)
彭州313路(丰乐站--彭州客运中心站)
243路(万家湾公交站--龙华北路站)
243路(龙华北路站--万家湾公交站)
228路(万家湾公交站--茶店子公交站)
228路(茶店子公交站--万家湾公交站)
P37路高峰快车(犀浦公交站--德源公交站)
P37路高峰快车(德源公交站--犀浦快铁站东)
410路(成彭立交西--地铁花照壁站(C口))
280路(省医院站--美洲花园站)
280路(美洲花园站--省医院站)
511路(新兴客运站--地铁琉璃场站)
511路(地铁琉璃场站--新兴客运站)
都江堰33路(17点前)(瑞莲街路口--城市公交)
Q22路(青白江区综合枢纽站--人和客运站)
Q22路(人和客运站--区综合枢纽站)
Q17路(人和乡卫生院--清泉客运站)
Q17路(清泉场站--人和乡卫生院)
温江W38路(共耕社区--万春公交站)
温江W38路(万春公交站--共耕社区)
温江W40路(花都大道永惠路口站--新南路站)
温江W40路(新南路站--花都大道永惠路口站)
Q18路(清泉场站--逍遥坪村二组)
Q18路(逍遥坪村一组--清泉场站)
Q20路(北宁村站--清泉场站)
Q20路(清泉场站--北宁村站)
都江堰33路(17点前)(城市公交站--瑞莲街路口)
T100路(地铁兴隆湖站--地铁兴隆湖站)
510路(二环科华路口--华阳客运站)
510路(华阳客运站--二环科华路口)
659路(地铁军区总医院站--龙伏花园)
659路(龙伏花园--地铁军区总医院站)
265路(地铁军区总医院站--104油库站)
245路(安靖快铁公交站--升仙湖巴士换乘站)
245路(升仙湖巴士换乘站--安靖快铁公交站)
L016路(草堰路南四路口站--地铁界牌站)
L016路(地铁界牌站--支一路南四路口站)
社区巴士1121路(八里小区站--八里小区站)
L018B路(东山国际钟楼站--东山国际停保场站)
社区巴士1130路(致民路站--致民路站)
434路(武青西四路金兴北路口--地铁武侯大道站)
434路(地铁武侯大道站--武青西四路金兴北路口站)
S34路(黄桷树街站--花龙门站)
G173路(港大路公交站--蜀蓉路公交站)
G173路(同友路口站--港大路公交站)
813路(地铁华府大道站--青云寺社区站)
813路(青云寺社区站--地铁华府大道站)
G70路(锦悦西路中站--省市政务中心站)
G70路(省市政务中心站--锦悦西路中站)
G43路(科园南路站--玉林南街站)
G43路(玉林南街站--科园南路站)
S82路(西航港客运站--西航港客运站)
T1路(地铁兴隆站(C3口)--地铁华府大道站)
T1路(地铁华府大道站--地铁兴隆站(C3口))
897路(成都汽车职业技术学校后门站--聚和停保场站)
897路(聚和停保场站--成都汽车职业技术学校前门站)
884路(梨园村委会--洛带客运中心站)
P102路(锦园社区站--锦园社区站)
817路(西航港客运站--地铁金融城东站(D口))
X303路(友谊村村委会站--石板滩客运站)
X303路(石板滩客运站--友谊村村委会站)
X02路区间(蜂云谷站--传化国际新城2站)
X02路区间(传化国际新城2站--蜂云谷站)
地铁18号线(火车南站--天府机场北)
地铁18号线(天府机场北--火车南站)
834路(籍田汽车站--永安地税所站)
彭州101路(太平社区站--檀木社区站)
彭州101路(檀木社区站--太平社区站)
彭州103路(彭州中学附属小学(九峰校区)--南部新城公交站)
彭州103路(南部新城公交站--彭州中学附属小学(九峰校区))
彭州304路(蒲仙苑小区--彭州客运中心站)
彭州304路(彭州客运中心站--蒲仙苑小区站)
丹景山旅游专线(丹景山村委会站--合江公交站)
丹景山旅游专线(合江公交站--丹景山村委会站)
彭州305路(黄龙村站--彭州客运中心站)
彭州309路(濛阳客运站--彭州客运中心站)
彭州309路(彭州客运中心站--濛阳客运站)
彭州402路(三王村站--汉王村党群服务中心站)
彭州310路(红岩车站--彭州客运中心站)
彭州308路(彭州客运中心站--三界卫生院站)
彭州308路(三界卫生院站--彭州客运中心站)
彭州310路(彭州客运中心站--红岩车站)
彭州403路(林泉村村委会站--北桥站)
彭州402路(汉王村党群服务中心站--三王村站)
彭州403路(北桥站--林泉村村委会站)
G61路(二环逸都路口--锦悦西路站)
G58路(百寿路银杏路口站--锦悦西路站)
G66路(地铁文化宫站--地铁孵化园站)
G64路(同育街站--地铁孵化园站)
G55路(五丁桥站--锦悦西路站)
G68路(九里堤公交站--锦悦西路站)
G67路(西华门街站--锦悦西路站)
G62路(地铁龙爪堰站--锦悦西路站)
G69路(百花中心站--锦悦西路站)
G65路(同育街站--地铁孵化园站)
G54路(龙舟路--锦悦西路)
崇州208路(高铁公交站--西桥路(醪糟店))
崇州208路(西桥路(醪糟店)--高铁公交站)
地铁1号线(韦家碾--科学城)
地铁1号线(科学城--韦家碾)
198路区间(二台子站--地铁熊猫大道站)
198路区间(地铁熊猫大道站--二台子站)
1157路(金沙公交枢纽站--金沙公交枢纽站)
G52路(致民路站--交子北一路站)
772路(万春公交站--成都西站公交站)
772路(地铁成都西站--万春公交站)
811路(三里坝站--顺兴路二段站)
811路(顺兴路二段站--三里坝站)
地铁8号线(桂龙路--龙港)
地铁8号线(龙港--桂龙路)
T35路(鹿溪口公交站--太平客运站)
T35路(太平客运站--鹿溪口公交站)
地铁9号线(黄田坝--金融城东)
地铁9号线(金融城东--黄田坝)
S11路(永安路站--燕杨路站)
S11路(燕杨路站--永安路站)
S19路(舟渡村--茂森街站)
S19路(茂森街站--舟渡村)
8路(十里店公交站--业兴北二路口)
S34路(花龙门站--黄桷树街站)
S85路(光电大道光电路口站--光电大道光电路口)
867路(洛带客运中心站--好秾人公交首末站)
G71路(康强四路--地铁百草路站(C口))
G71路(地铁百草路站(C口)--康强四路)
867路(好秾人公交首末站--洛带客运中心站)
都江堰105路(五一社区站--沿江路口站)
都江堰105路(中兴沿江路口站--五一社区站)
257路(地铁海昌路站(F口)--应龙公交站)
891路(洪柳花园二期站--龙华新城站)
891路(龙华新城站--洪柳花园二期站)
S31路(鲢鱼寺客运站--杨公美丽新村)
S31路(杨公美丽新村--鲢鱼寺客运站)
S32路(金河路水厂路口站--范林盘站)
S32路(临江村村委站--金河路水厂路口)
873路(旅院教师公寓站--西五路南四路口)
873路(西五路南四路口--旅院教师公寓站)
871路(经开区职工之家站--地铁界牌站)
871路(地铁界牌站--经开区职工之家)
邛崃310路(邛崃市客运站--临济站)
邛崃310路(临济站--邛崃市客运站)
邛崃3路A(高铁公交站--高铁公交站)
邛崃304路(邛崃市客运中心站--夹关客运站)
邛崃304路(夹关客运站--邛崃市客运站)
X901路(新都客运枢纽站--地铁桂龙路站)
X901路(地铁桂龙路站--新都客运枢纽站)
S33路(永安邮政局站--双流客运中心站)
S33路(双流客运中心站--永安邮政局站)
401路(舜和家园站--二环万年场站)
401路(二环万年场站--舜和家园站)
温江W37路(学府北路站--城南公交站)
温江W37路(城南公交站--学府北路站)
S90路(黄龙溪客运站--华严村站)
S90路(华严村站--黄龙溪客运站)
W29路(都堂路永惠路口站--温江区职教中心站)
W29路(温江区职教中心站--永惠路都堂路口)
崇州302路(地铁万盛站--崇州高铁站)
崇州302路(高铁公交站--学府路南段)
L023路(祥和社区站--明蜀新村站)
新津Z4路(山河村站--回龙上小区站)
新津Z4路(回龙上小区站--山河村站)
崇州103路(高铁公交站--青年公寓一期)
崇州103路(青年公寓一期--高铁公交站)
264路(惠王陵西路站--赖家坡三路)
温江W19路(永盛站--学府路南段站)
温江W19路(学府路南段站--永盛站)
X205路(美德外国语学校--美德外国语学校)
S93路(西航港大道南延线南站--双兴大道地铁怡心湖站)
882B路(石盘--长丰村十一组)
882B路(长丰村十一组--石盘)
S93路(双兴大道地铁怡心湖站--西航港大道南延线南站)
819路(天华一路站--综保南站)
819路(综保南站--天华一路站)
L023路(明蜀新村--洪安公交场站)
T7路(籍田汽车站--地铁西博城站)
T7路(地铁西博城站--籍田汽车站)
261路(译华学校站--地铁华兴站(C口))
261路(地铁华兴站(B口)--译华学校站)
X302路(石板滩客运站--蝶舞合兴A区站)
X302路(蝶舞合兴A区站--石板滩客运站)
L006A路(红旗村站--龙泉汽车总站)
L006A路(龙泉汽车总站--红旗村站)
L026路(龙平路建设路口站--大草坪路友谊东路口站)
408路(地铁熊猫大道站(D口)--熊猫基地站)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
L026路(大草坪路友谊东路口站--龙平路建设路口站)
551路(成都市第七人民医院天府医院站--华阳客运站)
551路(华阳客运站--成都市第七人民医院天府医院站)
社区巴士1029路(营康西路中站--营康西路中站)
410路(地铁花照壁站--成彭立交西)
社区巴士1046路(菱窠路西站--菱窠路西站)
T212路(定安路和德路口--地铁青岛路站)
社区巴士1038路(地铁黄忠站--地铁黄忠站)
G79路(业兴北二路口--地铁天府五街站)
G79路(地铁天府五街站--武青西四路)
T32路快线(大林公交站--华阳客运站)
T32路快线(华阳客运站--大林公交站)
K15线(大丰公交站--创业路二环路口南站)
K15线(创业路二环路口南站--大丰公交站)
社区巴士1057路(金樽三街北站--金樽三街北站)
214路(金粮路北站--光华大道口)
214路(光华大道口站--金粮路公交站(粮河路口))
社区巴士1145路(大观里站--大观里站)
简阳20路(站西大道南--大华物流站)
简阳20路(大华物流站--站西大道南)
256路(火车南站综合交通枢纽站--地铁省骨科医院站)
256路(地铁省骨科医院站--火车南站综合交通枢纽站)
社区巴士P106路(佛罗伦萨小镇站--快铁郫都站)
社区巴士P104路(港大路公交站--广场路北三段)
社区巴士P104路(广场路北三段--港大路公交站)
S21路(三里坝站--机场公交站)
S21路(机场公交站--三里坝站)
661A路(保利狮子湖公交站--青冈北路地铁韦家碾站)
661A路(青冈北路--保利狮子湖公交站)
G92路(地铁牛王庙站--天府软件园公交站)
G92路(天府软件园公交站--地铁牛王庙站(H口))
T133路(明水村站--丹土村公交站)
T133路(丹土村公交站--明水村站)
夜间1路(春熙路站--双流国际机场(T2))
T214路(祥鹤四街站--地铁海昌路站(F口))
L038路(创业北街永安路口站--地铁界牌站)
L038路(地铁界牌站--创业北街永安路口站)
Q54路(清泉大道一段路口站--壁峰社区)
T201路(地铁华阳站--地铁南湖立交站)
T38路(友谊桥站--宝塘公交站)
T38路(宝塘公交站--友谊桥站)
Q54路(壁峰社区--城厢客运站)
T213路(海洋路公交站--绿野路站)
T213路(绿野路站--海洋路公交站)
X64路(环城南路站--国际商贸城客运站)
X64路(国际商贸城客运站--环城南路站)
P39路(郫都区客运中心站--正兴大道中段站)
P46路(花园镇公交站--清江中心站)
P46路(清江中心站--花园镇公交站)
265路(104油库站--地铁军区总医院站)
P39路(正兴大道幸福路口站--郫都区客运中心站)
X45路区间(新都客运枢纽站--清流镇站)
S62路(三里坝站--白河路一段地铁双流广场站)
S62路(白河路一段地铁双流广场站(原白河路一段)--三里坝站)
简阳21路(简阳党校站--海鑫次干道站)
简阳21路(海鑫次干道站--简阳党校站)
436路(省四医院沙河院区站--川师车辆段公交首末站)
436路(川师车辆段公交首末站--省四医院沙河院区站)
社区巴士P110路(郫都四中站--金粮路北站)
社区巴士P110路(金粮路公交站--郫都四中站)
X705路(清江村十七组站--郭家村村委会站)
X705路(郭家村村委会站--清江村十七组站)
801路高峰大站快线(蛟龙港海滨城站--环球中心站)
801路高峰大站快线(环球中心站--蛟龙港海滨城站)
896路(鸥鹏大道音乐广场站--临时站)
896路(临时站--鸥鹏大道音乐广场站)
442路(地铁广都站--地铁蒲草塘站)
442路(地铁蒲草塘站--地铁广都站(C口))
都江堰202A路(天马社区卫生院站--都江堰快铁站)
都江堰202A路(都江堰快铁站--天马社区卫生院)
440路(赖家坡三路--双桥子北站)
简阳23路(水东站--瑞特机械公司)
简阳23路(瑞特机械公司--水东站)
X703路(东林村村委会--新民客运站)
X703路(新民客运站--东林村村委会站)
K3线(快速公交)(新都客运枢纽站--荷花池公交站)
K3线(快速公交)(荷花池公交站--新都客运枢纽站)
T50路(新店村站--地铁西博城站)
X46路高峰快线(新繁客运站--新都客运枢纽站)
T50路(地铁西博城站--新店村站)
G107路(黄土村公交站--金沙公交站)
P60路(西华大学第五食堂--犀浦快铁站东)
P60路(犀浦公交站--西华大学第五食堂)
G856路(地铁行政学院站--川师成龙校区西门站)
L028路(中街音乐广场--锦绣路幸福路口站)
L028路(成环路同安路口站--中街音乐广场)
607路(十里店公交站--青白江东站公交站)
607路(青白江东站公交站--十里店公交站)
604路(地铁西河站--清泉客运站)
604路(清泉场站--地铁西河站)
G2路(地铁天府五街站--成仁公交站)
X12路高峰快线(五龙山公交站--新都蜀龙学校站)
X12路高峰快线(新都蜀龙学校站--五龙山公交站)
温江校园1路(凤凰北站--涌泉学校站)
662路(保利狮子湖公交站--保利狮子湖公交站)
G2路(成仁公交站--地铁天府五街站)
771路(城南公交站--一九五八广场站)
771路(一九五八广场站--城南公交站)
S69路(地铁二江寺站--荷韵南路西)
603路(青白江凤凰湖旅游景区--成都医学院站)
603路(地铁成都医学院站--青白江凤凰湖旅游景区)
有轨电车蓉2号线(郫县西站--成都西站)
有轨电车蓉2号线(成都西站--郫县西站)
X111路(商贸城枢纽站--地铁三河场站)
X111路(地铁三河场站--商贸城枢纽站)
X12路(新都鸿运公交站--新都蜀龙学校站)
X12路(新都蜀龙学校站--新都鸿运公交站)
蒲江3路(客运中心站--成佳镇)
蒲江3路(成佳镇站--客运中心站)
崇州306路/崇州-怀远旅游专线(崇州客运站--怀远车站)
崇州306路/怀远-崇州旅游专线(怀远车站--崇州客运站)
邛崃1路(高铁公交站--白鹤山站)
邛崃1路(白鹤山站--高铁公交站)
P109路社区巴士(正兴大道幸福路口站--红光路站)
107路(清波公交站--锣锅巷)
107路(锣锅巷站--清波公交站)
大邑104路(保利中央风景站--文轩学院)
大邑104路(文轩学院站--保利中央风景站)
X45路区间(清流镇站--新都客运枢纽站)
C1路(青白江区综合客运枢纽站--交通服务中心)
C1路(交通服务中心--青白江区综合枢纽客运站)
772A路(夜间)(万春公交站--滨河公园站)
772A路(夜间)(滨河公园站--万春公交站)
G3路(会龙大道站--二环科华路口站)
G3路(二环科华路口站--会龙大道站)
T102路(鹿溪口公交站--华西天府医院)
S18路快线/S18K路大站快线(双流客运中心站--黄龙溪客运站)
S18路快线/S18K路大站快线(黄龙溪客运站--双流客运中心站)
东16路(芦葭实验学校--民乐广场)
东16路(民乐广场--芦葭实验学校)
L034路(滨西站--卫星村五组站)
L034路(卫星村五组站--滨西站)
P212路(犀浦公交站--唐昌战旗村站)
P212路(唐昌战旗村站--犀浦快铁站东)
W19A路(永盛卫生院站--学府路南段站)
W19A路(学府路南段站--永盛卫生院站)
264路(赖家坡三路--惠王陵西路站)
446路(地铁成渝立交站(C口)--地铁成渝立交站(C口))
S87路(江安河大桥站--城南优品道站)
G97路(濯锦路站--西御街站)
G97路(西御街站--濯锦路站)
彭州314路(丰乐站--彭州客运中心站)
彭州314路(彭州客运中心站--丰乐站)
K5线(金沙公交枢纽站--万春公交站)
K5线(万春公交站--金沙公交枢纽站)
835路区间(黄龙溪站--观音寺站)
835路区间(观音寺站--黄龙溪站)
邛崃6路(中国酒村--高铁公交站)
K13线(九里堤公交站--天府四街东)
K13线(天府软件园(天府大道)--九里堤公交站(长庆西路))
邛崃6路(高铁公交站--中国酒村)
G856路(川师成龙校区西门--地铁行政学院站)
K11A线早高峰(金沙公交站--府城大道益州大道口站)
K11A线早高峰(锦城大道益州大道口站--金沙公交站)
L03路(吉利BMA老南门--卷柏路合志东路口站)
地铁夜间公交接驳3号线(地铁马超西路站--医学院小区站)
地铁夜间公交接驳3号线(派都广场站--地铁马超西路站)
P213路(团结公交站--唐昌战旗村站)
P213路(唐昌战旗村站--团结公交站)
T214路(地铁海昌路站(F口)--祥鹤四街站)
简阳102路(竹林村五组站--汤家河站)
简阳102路(汤家河站--竹林村五组站)
K12线(中海国际站--成都东客站)
K12线(成都东客站--中海国际)
彭州S6路(高铁彭州站--马桑村党群活动中心站)
彭州S6路(马桑村党群活动中心站--高铁彭州站)
彭州404路(锦阳社区站--丰太苑站)
彭州404路(西河人家--锦阳社区站)
彭州401路(清卓小区站--马井镇同心村站)
175路(金桂路站--美洲花园站)
X404路(大丰公交首末站--南丰大道北段站)
X404路(南丰大道北段站--大丰公交首末站)
P53路(金樽三街南站--犀浦公交站)
P53路(犀浦公交站--金樽三街南站)
P303路(港大路港通北二路口站--郫都区红祥文武学校站)
P303路(郫都区红祥文武学校站--港大路港通北二路口站)
G106路(双溪东二路--天回镇)
G106路(天回镇--双溪东二路)
455路环线(地铁洪河站--地铁洪河站)
彭州401路(马井镇同心村站--清卓小区)
264A路(赖家坡三路--赖家坡三路)
彭州104路(彭州市公交公司站--国际友城合作馆站)
彭州104路(国际友城合作馆站--彭州市公交公司站)
279路(科创路站--科园南路中站)
279路(科园南路中站--科创路站)
G164路(中和二街和美路口--环球中心站)
G164路(环球中心站--中和二街和美路口)
G151路(群益路北--群益路北)
五津2路内环(吴店子站--吴店子站)
G171路(华甸路成康路口--华甸路成康路口)
T131路(正兴美地站--地铁回龙站)
262路(东坡路--中海国际站)
262路(中海国际--东坡路站)
T131路(地铁回龙站--正兴美地站)
416路(丛荟路公交站--地铁龙潭立交站)
G184路(董家店路东站--苏坡中路南站)
G184路(苏坡中路南站--董家店路东站)
G166路(静沙北路中站--大观里北)
G166路(大观里北--静沙北路中站)
TG03路(简华村站--白沙污水处理厂)
TG03路(白沙污水处理厂--简华村)
T46路(合江公交站--地铁西博城站)
T40路快线(地铁西博城站(C口)--合江公交站)
彭州303路(彭州客运中心站--谭家场社区站)
彭州303路(谭家场社区站--彭州客运中心站)
有轨电车蓉2号线支线(新业路--仁和)
有轨电车蓉2号线支线(仁和--新业路)
T210路(祥鹤四街站--地铁海昌路站(C口))
T210路(地铁海昌路站(A口)--祥鹤四街站)
476路(天华二路站--天府四街西)
476路(天府四街西--天华二路站)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站--地铁世纪城站)
X69路(水云村站--国际商贸城枢纽站)
X69路(商贸城枢纽站--水云村站)
彭州502路(花龙社区站--建丰水七厂安置小区站)
S24路(蛟龙港海滨城站--地铁应天寺站(东行))
S24路(地铁应天寺站--蛟龙港海滨城站)
G152路(晋吉东二街站--晋吉东二街站)
G150路环线(顺兴路--顺兴路)
169路(地铁交子大道站--应龙公交站)
X408路(天龙南三路天歌路口站--华美社区居委会站)
X408路(华美社区居委会站--天龙南三路天歌路口站)
S101路(彭山北站--黄龙溪客运站)
S101路(黄龙溪客运站--彭山北站)
XK4路(彭山北站--地铁10号线)
XK4路(地铁新平站--彭山北站)
S38路区间(茂森街站--茂森街站)
T50路大站快车(新店村站--天汉路站)
T50路大站快车(天汉路站--新店村站)
466路(幸福桥首末站--地铁军区总医院站)
466路(地铁军区总医院站--地铁幸福桥站)
彭州502路(建丰水七厂安置小区站--花龙社区站)
T102路(华西天府医院--鹿溪口公交站)
X110路区间(成都医学院站--拓源路站)
X110路区间(拓源路站--成都医学院站)
东17路(大桥--幸福小学)
L03路(卷柏路合志东路口--吉利BMA老南门)
309路快线(温江天府公交站--金沙公交枢纽站)
309路快线(金沙公交枢纽站--温江天府公交站)
地铁10号线二期(安德门--东麒路)
地铁10号线二期(东麒路--安德门)
S96路(综保南站--综保南站)
TG04路(合江公交站--三峨湖村)
TG04路(三峨湖村--合江公交站)
TG05路(大林公交站--五台村三组)
TG05路(五台村三组--大林公交站)
欢乐田园旅游假日专线(地铁回龙站--欢乐田园站)
TG06路(友谊桥--双堰村)
欢乐田园旅游假日专线(欢乐田园站--地铁回龙站)
TG06路(双堰村--友谊桥)
480路(金履四路--雷家坡二路北站)
480路(雷家坡二路北站--金履四路)
P304路(港大路港通北二路口站--郫都区白马实验学校)
P304路(郫都区白马实验学校--港大路港通北二路口站)
东21路(空港新城政务服务中心--核桃村)
东21路(核桃村--空港新城政务服务中心)
S69路(荷韵南路西--地铁二江寺站)
观光02线(先锋村站--渡口村村委会)
观光02线(渡口村村委会--先锋村站)
新津G6路(天府新区安置小区--回龙下小区站)
新津G6路(回龙下小区站--天府新区安置小区站)
G52路(锦悦西路--红星路口)
G54路(锦悦西路--府青路二环路立交桥)
G55路(锦悦西路--五丁桥)
G58路(交子南一路--青羊小区)
G61路(锦悦西路--青羊小区)
G62路(交子南一路--同育街)
G64路(锦悦西路--同育街)
G65路(锦悦西路--黄忠路)
G66路(锦悦西路--同育街)
G67路(锦悦西路站--西华门街站)
G68路(锦悦西路--九里堤公交站)
G69路(锦悦西路--地铁省骨科医院站)
546A路(地铁南湖立交站--地铁正兴湾站)
546A路(地铁正兴湾站--地铁南湖立交站)
S32路区间(金河村客运站--茂森街站)
S32路区间(茂森街站--金河村客运站)
东15A路(国宁花园--三岔湖小学新校区)
东15A路(三岔湖小学新校区--国宁花园)
279A路(国华街北--国华街北)
地铁3号线摆渡车(成都医学院站--文庙广场)
地铁3号线摆渡车(文庙广场--成都医学院)
Q61路(福洪场镇--城祥路路口)
P56路(团结公交站--方桥村六组站)
P56路(方桥村六组站--团结公交站)
东18路(先锋小学--神州街翱翔街口)
东18路(神州街翱翔街口(地铁天府机场北C口)--先锋小学)
G107路(金沙公交枢纽站--黄土村公交站)
Q62路(青白江区综合枢纽站--欧城南路东站)
Q62路(欧城南路西站--同华大道华逸北路口)
G89路(地铁四川师大站--南门大桥站)
地铁18号线临江段(天府机场北--官堰)
地铁18号线临江段(官堰--天府机场北)
地铁18号线北延段(火车北站--火车南站)
地铁18号线北延段(火车南站--火车北站)
地铁13号线一期(瓦窑滩--龙安)
地铁13号线一期(龙安--瓦窑滩)
地铁27号线(蜀鑫路--石佛)
地铁27号线(石佛--蜀鑫路)
香城乡巴旅游专线(地铁华桂路站--花香果居旅游中心站)
香城乡巴旅游专线(花香果居旅游中心站--地铁华桂路站)
东11路(地铁三岔站--国宁花园站)
东11路(国宁花园站--地铁三岔站)
东12路(地铁三岔站--绛溪社区)
东12路(绛溪社区--地铁三岔站)
东14路(地铁三岔站--顺城社区)
东14路(顺城社区--地铁三岔站)
G176路(光华东一路光华北三路口站--光华东一路光华北三路口站)
新津Z9路(新津高铁站--天府新区安置小区站)
新津Z9路(天府新区安置小区站--新津高铁站)
东17路(幸福小学--大桥)
S18路区间车(惠农专线)(黄龙溪客运站--锦华路临港路口站)
G89路(南门大桥站--地铁四川师大站)
Q61路(城祥路路口站--福洪场镇站)
S3(资阳)线(福田--资阳北站)
S3(资阳)线(资阳北站--福田)
新津XK2路(地铁回龙站--省骨科医院天府院区站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
简阳121路(黄苓村--三绕路口)
简阳121路(三绕路口--黄苓村)
简阳122路(临时站1--协义村)
简阳122路(协义村--临时站(岩壳堰))
P308路(安靖快铁公交站--梨园路二环路口)
P308路(梨园路二环路口--安靖快铁公交站)
352路(锦丰二路东--锦丰二路东)
257路(应龙公交站--地铁海昌路站(C口))
社区巴士P113路(中信大道红杨路口站--中信大道梨园路口)
440路(双桥子北站--赖家坡三路)
67路(九里堤公交站--丛荟路公交站)
67路(丛荟路公交站--九里堤公交站(长庆西路))
69路(新业路西源大道口--地铁军区总医院站)
69路(土门新村南--高新西区公交站)
桃源专线(太平客运站--牛心)
桃源专线(桃源村--太平客运站)
P59路(护国村幼儿园--地铁蜀新大道站)
S16路(云燕路南--柳灵街站)
K13A路(地铁孵化园站--九里堤公交站(长庆西路))
K13A路(九里堤公交站--地铁孵化园站)
新津XK2路(省骨科医院天府院区站--地铁回龙站)
P59路(地铁蜀新大道站--护国村幼儿园)
Q63路(青白江区综合枢纽站--凤祥社区站)
Q63路(凤祥社区站--青白江区综合枢纽站)
S16路(柳灵街站--云燕路南站)
D9路(吉利学院站--南门口站(白塔路))
D9路(南门口站--吉利学院站)
P61路(护国村幼儿园--犀安路校园路口)
P61路(校园路公交站--护国村幼儿园)
简阳25路(城东客运站--猫猫寺站)
S89路(青云寺社区站--青云寺社区站)
简阳25路(猫猫寺站--城东客运站)
281路(金科南二路站--地铁西北桥站)
281路(地铁西北桥站--金科南二路站)
125路快线(三环快线)(万家湾站--环球西路)
省革命伤残军人休养院专线(新都客运枢纽站--省革命伤残军人休养院)
Q66路(石板滩客运站--姚渡客运站)
Q66路(姚渡客运站--石板滩客运站)
东23路(地铁三岔站--神州街翱翔街口)
东23路(神州街翱翔街口--地铁三岔站)
蒲江950路(蒲江客运中心--新津新平地铁站)
蒲江950路(新津新平地铁站--蒲江客运中心)
405路(民兴南二路--地铁十里店站)
405路(地铁十里店站--民兴南二路)
K11A线(金沙公交枢纽站--天府五街站)
K11A线(天府五街站--金沙公交枢纽站)
P01A路(中信大道红杨路口站--德源公交站)
P01A路(德源公交站--中信大道梨园路口)
G503路(万东南一路站--地铁天府三街站)
G503路(地铁天府三街站--万东南一路站)
P309路(地铁蜀新大道站--德源公交站)
P309路(德源公交站--地铁蜀新大道站)
白鹿旅游直通车(彭州客运中心--白鹿镇)
白鹿旅游直通车(白鹿镇--彭州客运中心)
磁峰旅游直通车(彭州客运中心站--磁峰车站)
磁峰旅游直通车(磁峰车站--彭州客运中心站)
天府国际机场公交专线2号线(天府国际机场T1--金沙公交枢纽站)
天府国际机场公交专线2号线(金沙公交枢纽站--天府国际机场T2)
S80路区间(蛟龙港海滨城站--蛟龙港海滨城站)
G191路(会龙大道站--会龙大道站)
P39A路(郫都区客运中心站--正兴大道中段站)
P39A路(正兴大道幸福路口站--郫都区客运中心站)
T2路(牧华路三段东站--保水公交站)
T2路(保水公交站--牧华路三段东站)
408路(熊猫基地站--地铁熊猫大道站(D口))
田园旅游专线(高铁公交站--幸福里)
田园旅游专线(幸福里--高铁公交站)
新都阳光专线(地铁钟楼站--融乐阳光家园)
新都阳光专线(融乐阳光家园--地铁钟楼站)
T21路(正兴美地--宝塘公交站)
T21路(宝塘公交站--正兴美地站)
K5A路(金沙公交枢纽站--和居路开金路口站)
K5A路(和居路开金路口--金沙公交枢纽站)
S30路区间(地铁双流西站--广牧路中站)
247路(美洲花园站--桂溪公交站)
快6路(福田地铁站--马鞍路口)
Z6路(金华场镇站--芝芝路站)
Z6路(芝芝路站--金华场镇站)
沸腾巴士(音乐百花谷站--地铁三河场站)
沸腾巴士(地铁三河场站--音乐百花谷站)
X902路(地铁桂龙路站--观湖苑站)
X902路(观湖苑站--地铁桂龙路站)
D09路(唐昌公交站--唐昌北桥)
S93路园区通勤专线(双兴大道地铁怡心湖站--物联一路华府大道口)
S93路园区通勤专线(物联一路华府大道口站--双兴大道地铁怡心湖站)
169路(应龙公交站--地铁交子大道站)
960路(丹棱客运站--蒲江客运中心站)
960路(蒲江客运中心站--丹棱客运站)
D16路(唐元公交站--地铁望丛祠站)
D16路(地铁望丛祠站--唐元公交站)
花源1路B(老花源场站--老花源场站)
T207路区间(华阳客运站--伏龙小区北站)
XK5路(龙桥路龙渡路口--斑竹林东大门站)
S60路(地铁航都大街站(C口)--地铁航都大街站(C口))
XK5路(斑竹林东大门站--龙桥路龙渡路口站)
P64路(三道堰公交站--唐昌公交站)
P64路(唐昌公交站--三道堰公交站)
T213路区间早高峰(绿野路站--绿野路站)
T213路区间晚高峰(地铁海昌路站--地铁海昌路站)
天府果蔬直通车(1号线地铁华府大道(A口)--太平市场站)
天府果蔬直通车(太平市场站--地铁华府大道站)
169路区间(应龙公交站--地铁心岛站)
169路区间(地铁心岛站--应龙公交站)
T36路快线(地铁新通大道站(D口)--天科广场公交站)
T36路快线(天科广场公交站--地铁新通大道站)
TG12路(江畔路南--鹤林公交站)
TG12路(鹤林公交站--江畔路南)
Q16路(清泉场站--油坊村白家桥站)
Q16路(油坊村白家桥站--清泉场站)
K7线(五桂桥--洛带客运中心站)
K7线(洛带客运中心站--五桂桥公交站)
邛崃8路(前新街下段站--高铁公交站)
彭州405路(敖楠桥站--花园村村委会)
彭州405路(花园村村委会--敖楠桥站)
33路(昭觉寺公交站--清波小区站)
33路(清波小区站--昭觉寺公交站)
P65路(唐昌公交站--唐元公交站)
P65路(唐元公交站--唐昌公交站)
S98路(和顺路顺兴路口站--和顺路顺兴路口站)
S97路(顺兴路和顺路口站--顺兴路和顺路口站)
邛崃7路(高铁公交站--邛窑遗址公园站)
邛崃7路(邛窑遗址公园站--高铁公交站)
简阳28路(万家坝(赤水)站--石桥街道)
简阳28路(石桥街道站--万家坝(赤水)站)
T39路区间(丹土村公交站--蜡梓路)
T39路区间(蜡梓路--丹土村公交站)
T37路区间(老南天寺--永兴小学站)
T37路区间(永兴小学站--老南天寺站)
SK102路(地铁回龙站--彭山北站)
彭州K104路(彭州市公交公司站--彭州市实验幼儿园站)
彭州K104路(彭州市实验幼儿园站--彭州市公交公司站)
257A路(应龙公交站--新川里幼儿园)
257A路(新川里幼儿园站--应龙公交站)
G79A路(业兴北二路口--华泰五路)
G79A路(华泰五路--武侯政务中心)
Z5路(纪碾社区站--先主寺站(弥勒殿))
Z5路(先主寺站--纪碾社区站)
XK6路(三江客运中心站--天府农博园站)
X203路区间(新繁客运站--天君村八组)
X203路区间(天君村八组--新繁客运站)
S01路区间(世纪阳光学校--美湖路站)
S01路区间(美湖路站--世纪阳光学校)
T43路(合江公交站--蜡梓路)
T43路(蜡梓路--合江公交站)
邛崃8路(高铁公交站--前新街下段站)
崇州309路(崇州客运站--大石桥)
崇州309路(大石桥站--崇州客运站)
K15A线(大丰公交站--金沙公交枢纽站)
K15A线(金沙公交枢纽站--大丰公交站)
K5路区间/日月大道快线(金沙公交枢纽站--文家大道北)
K5路区间/日月大道快线(文家大道北--金沙公交枢纽站)
天府国际机场公交专线3号线(天府国际机场T1--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
228路区间快线(成都西站--茶店子客运站)
228路区间快线(茶店子客运站--成都西站)
215路区间(九里堤公交站--同育街站)
215路区间(同育街站--九里堤公交站)
S90路(早晚学生班次)(黄龙溪客运站--华严村站)
S90路(早晚学生班次)(华严村站--黄龙溪客运站)
S19路(金桥小学)(舟渡村--金桥小学)
S19路(金桥小学)(茂森街站--舟渡村)
Q21路(人和客运站--福洪中学西)
Q21路(福洪中学西--人和客运站)
彭州405路(熙林村)(敖楠桥站--熙林村站)
彭州405路(熙林村)(熙林村--敖楠桥)
彭州405路(星河村村委会)(敖楠桥站--星河村村委会站)
761路区间(温江天府公交站--九江小学(龙池校区)站)
761路区间(九江小学(龙池校区)站--温江天府公交站)
T133B路(丹土村公交站--青龙堰)
T133B路(青龙堰--丹土村公交站)
崇州306路(怀远-街子)(怀远车站--街子车站)
崇州306路(街子-怀远)(街子车站--怀远车站)
421路(地铁五根松站--地铁五根松站)
新津Z2A路(龙凤怡居站--袁山社区站)
新津Z2A路(袁山社区站--龙凤怡居站)
新津Z2B路(龙凤怡居站--天宫社区)
新津Z2B路(天宫社区站--龙凤怡居站)
东26路(八月街--神州街翱翔街口)
东26路(神州街翱翔街口(地铁天府机场北C口)--八月街)
S71路(永安路--桂文路站)
S71路(桂文路站--永安路)
东25路(福田TOD站--智创产业园B区)
东25路(智创产业园B区--福田TOD站)
X202路区间(新繁客运站--新繁客运站)
P66路(郫都区客运中心站--郫都区客运中心站)
P309A路(高新云芯学校--清江中心站)
XK7路(新津高铁站--天府农博岛)
XK7路(天府农博岛--新津高铁站)
P309A路(清江中心--高新云芯学校)
427路(武侯大道铁佛段北站--地铁华兴站(C口))
427路(地铁华兴站--武侯大道铁佛段北)
P29路(犀浦公交站--郫都四中)
S40路区间(西锦路站--西锦路站)
183路(平丰村站--丛森路)
183路(丛森路--平丰村站)
443路(地铁迎晖路站--安宁河路)
443路(安宁河路--地铁迎晖路站)
402路(天府国际动漫城--地铁昭觉寺南路站)
W08路(金石路站--地铁明光站)
W08路(地铁明光站--金石路站)
S30路区间(广牧路中站--地铁双流西站)
三星堆旅游直通车3号线(熊猫基地西门--三星堆博物馆)
东24路(地铁三岔站--简州新城管委会站)
东24路(简州新城管委会--地铁三岔站)
T131A路(回龙村--正兴美地)
T131A路(正兴美地--回龙村)
829路区间(吉瑞四路东--福利院)
829路区间(福利院--吉瑞四路东)
819路区间(天华一路站--福利院)
819路区间(福利院站--天华一路站)
T23路(地铁海昌路站(C口)--地铁怡心湖站)
T23路(地铁怡心湖站--地铁海昌路站)
X104路区间(传化国际新城1站--锦堂)
X104路区间(锦堂--传化国际新城1站)
超线公园专线B线(翠蝶湾站--翠蝶湾站)
X108路区间(湖滨路中段--高架村村委会)
彭州503路(彭州客运中心站--新繁客运站)
彭州503路(新繁客运站--彭州客运中心站)
S04路区间(星空路一段南站--彭镇综合文化站)
S02路区间(九江中学站--商都路南)
S04路区间(彭镇综合文化站--星空路一段南站)
S02路区间(商都路南站--九江中学站)
羊马环线(羊马公交首末站--羊马公交首末站)
S08路区间2(小学)(农耕路维新巷口--双流客运中心站)
S08路区间2(小学)(双流客运中心站--农耕路维新巷口)
603A路(凤凰东六路南站--凤祥大道凤凰东六路口站)
306路区间(地铁华兴站(B口)--常乐小区站)
306路区间(常乐小区站--地铁华兴站(B口))
862路(鸥鹏大道音乐广场--元包村四组)
862路(元包村四组--鸥鹏大道音乐广场)
L023B路(明蜀新村--群辉北路锦洛西路口)
L023B路(群辉北路锦洛西路口--明蜀新村)
219A路(洛带客运中心站--明蜀新村站)
G219路(成洛大道群辉北路口--明蜀新村站)
G219路(明蜀新村站--鹿角六组站)
219A路(明蜀新村--洛带客运中心站)
D8路(沙渠农机加油站--地铁刘家碾站)
D8路(地铁刘家碾站--沙渠农机加油站)
476路区间(地铁民乐站--天府四街东站)
476路区间(天府四街东站--地铁民乐站)
T212路(地铁青岛路站--定安路和德路口)
东12路区间(地铁三岔站--成都世博园)
东12路区间(世园公园--地铁三岔站)
828路区间(地铁龙港站(东侧)--警校路地铁警官学院站)
S18路区间(临时线)(长城路地铁文星站--双华路华创路口)
828路区间(警校路地铁警官学院站--地铁龙港站(东侧))
S08路区间2(初中)(农耕路维新巷口--双流客运中心)
S08路区间2(初中)(双流客运中心--农耕路维新巷口)
213路(木锦新城站--北湖公交站)
213路(地铁同乐站--桂龙路)
天府微巴2号线(地铁南湖立交站--地铁南湖立交站)
都江堰M-TR旅游客运有轨电车专线1线(八角庙站--青城山站)
都江堰M-TR旅游客运有轨电车专线1线(青城山站--八角庙站)
都江堰M-TR旅游客运有轨电车专线2线(八角庙站--紫荆城站)
都江堰M-TR旅游客运有轨电车专线2线(紫荆城站--八角庙站)
T103B路(保水公交站--创意路桐湾路口)
崇州302路快线(地铁万盛站--崇州高铁站)
崇州夜间线路三(领益科技--明珠家居厂)
崇州夜间线路三(明珠家居厂--领益科技)
新津Z11路(恒大林溪郡停车场--方兴社区站)
新津Z11路(方兴社区站--恒大林溪郡停车场)
S66路(成都双流国际机场T2站--成都双流国际机场T2站)
481路(长林盘路--长林盘路)
T54路(锦江镇--成都地铁回龙站(H2出口))
T54路(成都地铁回龙站(H2出口)--锦江镇)
S18K路大站快线区间(地铁回龙站--黄龙溪客运站)
S18K路大站快线区间(黄龙溪客运站--地铁回龙站)
东28路(地铁三岔站--三岔湖高铁站)
简阳K3路(简阳市文体中心南站(下花园路)--地铁机场北站(地铁A1口))
简阳K3路(地铁机场北站--市文体中心南站)
东28路(三岔湖高铁站--地铁三岔站)
839路(江美西路北--地铁机投桥站(G口))
839路(地铁机投桥站(G口)--江美西路北站)
天府微巴6号线(水线公园--水线公园)
天府微巴5号线A(高峰线路)(江畔路中--香沙路站)
天府微巴5号线(香沙路--香沙路)
89路快线(侯家公交站--武青西四路)
89路快线(业兴北二路口--侯家公交站)
133路快线(和韵路站--火车南站综合交通枢纽站)
133路快线(火车南站综合交通枢纽站--和韵路站)
104路区间(牛市口--牛市口)
X48路(新都客运枢纽站--新繁客运站)
X48路(新繁客运站--新都客运枢纽站)
339路区间(地铁簇桥站--地铁簇桥站)
209A路(侯家公交站--侯家公交站)
446B路(洪玉路--地铁成渝立交站(C口))
446A路(和韵路北站--地铁成渝立交站(C口))
446A路(地铁成渝立交站(C口)--和韵路北)
446B路(地铁成渝立交站(C口)--洪玉路)
110A路(银杏园公交站--银杏园公交站)
209A路(地铁西华大道站--侯家公交站)
119路快线(锦园路口站--西南交大九里校区)
T22路(创意路公交站--地铁杭州路站(A口))
T22路(地铁杭州路站(A口)--创意路公交站)
K18线(有轨电车技师学院--金沙公交枢纽站(BRT))
K18线(金沙公交枢纽站(BRT)--有轨电车技师学院)
天府微巴7号线(地铁兴隆站(C1口)--地铁兴隆站(C1口))
天府微巴10号线(绿野路站--地铁海昌路站(C口))
天府微巴10号线(地铁海昌路站(A口)--绿野路站)
天府微巴7号线A线(地铁兴隆站(C1口)--兴隆272路中)
天府微巴7号线A线(兴隆272路中--地铁兴隆站(C1口))
248路区间(业兴北二路口--业兴北二路口)
彭州308路(清泉安居苑)(清泉安居苑站--三界卫生院站)
彭州308路(清泉安居苑)(三界卫生院站--清泉安居苑站)
天府微巴5号线A(高峰线路)(香沙路站--江畔路中)
1122A路(天府国际动漫城--天府国际动漫城)
185A路(地铁世纪城站(B口)--高新政务中心)
T9路(白沙街--宝塘公交站)
T9路(宝塘公交站--白沙街)
468路(吉龙二街--地铁天府三街站)
468路(地铁天府三街站--吉龙二街站)
119路快线(西南交大九里校区--锦园路口)
603路大站快线(青白江凤凰湖旅游景区--地铁成都医学院站)
快6路(马鞍路口--福田地铁站)
417路(华林小区站--民兴路成华大道口)
417路(民兴路成华大道口--华林小区站)
496路(地铁武青南路站(D1口)--武兴路智达一路口)
496路区间(地铁武青南路站(D1口)--地铁武青南路站(D1口))
421路区间(地铁五根松站--地铁五根松站)
423路(丛森路--地铁龙潭寺站)
423路(地铁龙潭寺站--丛森路)
206A路(金粮路公交站(粮河路口)--金粮路公交站(粮河路口))
459路(地铁蜀鑫路站(A口)--成都西站巴士换乘站)
459路(成都西站巴士换乘站--地铁蜀鑫路站(D1口))
416路(地铁龙潭立交站--丛荟路公交站)
213路区间(桂龙路站--桂龙路)
204路区间(龙港二路口--龙港二路口)
X901路区间(地铁桂龙路站--肯思学校)
X901路区间(肯思学校--地铁桂龙路站)
夜游蓉城旅游1号线(春熙路--春熙路)
462路区间(地铁成都西站--地铁成都西站(A口))
185路区间(地铁张家寺站--地铁世纪城站(E口))
9路快线(金芙蓉大道金新路口站--火车北站西站)
9路快线(火车北站公交站--金芙蓉大道金新路口站)
103路快(安靖镇站--荷花池公交站)
465路赶集专线(天龙南三路天佑路口--天龙南三路天佑路口)
S93路区间(双兴大道地铁怡心湖站--联检路)
S93路区间(联检路--双兴大道地铁怡心湖站)
校园1路(鹏程小学站--江安路西站)
悦动新城专线(集体村--悦动新城学校)
悦动新城专线(悦动新城学校--集体村)
183路赶集专线(平丰村--龙潭寺下街菜市)
T105路(茶林--地铁科学城站)
T105路(地铁科学城站--茶林)
413路(地铁洪河站--曾家坡公交站)
413路(曾家坡公交站--地铁洪河站)
T103B路(创意路桐湾路口站--保水公交站)
TG09路(北鑫苑公交站--煎茶街道)
TG09路(煎茶街道--北鑫苑公交站)
崇州308路A线(崇州客运站--双流金桥客运站(茂森街站))
崇州308路A线(茂森街站--崇州客运站)
T50路(清华附中)(新店村站--地铁西博城站)
T50路(清华附中)(地铁西博城站--新店村站)
145路区间(利民路大天路口--地铁赖家店站)
X406路(鲜花大院--花溪碧)
X406路(花溪碧--鲜花大院)
402A路(西林四街--西林四街)
402A路(地铁昭觉寺南路站--地铁昭觉寺南路站)
408A路(一里塘路东林二路口--地铁熊猫大道站(D口))
T105路区间(地铁科学城站(C口)--凤栖谷产业园)
T105路区间(凤栖谷产业园--地铁科学城站(C口))
276A路(凯德风尚(北门)--光华西三路东)
S20路区间(龙桥路龙渡路口站--柑梓树站)
S20路区间(柑梓树站--龙桥路龙渡路口站)
S33路区间1(林店子--永安邮政局)
S66路区间(成双大道一段西站--成都双流国际机场T2)
T7路区间(籍田汽车站--地铁西博城站(C口))
T7路区间(地铁西博城站--籍田汽车站)
都江堰旅游专线3路(熊猫谷--都江堰景区)
X110路(成都医学院--龙虎锦城便民服务中心)
X110路(龙虎锦城便民服务中心--成都医学院)
87路区间(熊猫基地站--地铁同乐站)
87路区间(地铁同乐站--熊猫基地站)
都江堰旅游公交专线3路(都江堰景区(南门)--熊猫谷)
421A路(和乐二街--地铁五根松站(B口))
421B路(地铁五根松站(B口)--和乐二街)
406A路(锦江大道牡丹街口站--地铁洪河站)
406A路(地铁洪河站--锦江大道牡丹街口站)
213A路(木锦新城站--地铁桂林站)
213A路(地铁桂林站--木锦新城)
89A路(黄金东二路--黄金路中站)
208A路(金江西路望金横街口--地铁双凤桥站(D2口))
208A路(地铁双凤桥站(D1口)--金江西路望金横街口)
Q67路(青白江凤凰湖旅游景区--清泉场站西)
Q67路(清泉场站西--青白江凤凰湖旅游景区)
新津Z12路(雷坡村雷坡小区--普兴安置小区5期站)
老街茶香假日专线(永安路站--银榕园路)
新津Z12路(普兴安置小区5期站--雷坡村雷坡小区)
老街茶香假日专线(银榕园路--永安路站)
184A路(地铁锦城大道站--锦悦西路站)
184A路(锦悦西路站--地铁锦城大道站)
210路区间(光华东四路--光华东四路)
404A路(地铁金周路站--地铁金周路站)
P307路(晚高峰)(郫都四中--郫都四中)
T204路区间(地铁新通大道站(B口)--和乐一街站)
T204路区间(和乐一街--地铁新通大道站(C口))
304路区间(成信家园站--盐道街外语学校站)
304路区间(盐道街外语学校站--成信家园站)
邛崃522B路(樊哙大道中段中站--黄鹤楼)
邛崃522A路(紫宸--黄鹤楼)
邛崃522B路(新平站(地铁站)--樊哙大道中段南站)
邛崃522A路(新平站(地铁站)--紫宸站)
548路区间(警校路二段--警校路地铁警官学院站)
548路区间(警校路地铁警官学院站--警校路二段)
T132路区间(官塘和院1--顺圣路公交站)
T132路区间(顺圣路公交站--官塘和院1)
T23路区间(祥鹤二街瑞祥路口--地铁海昌路站(C口))
T23路区间(地铁海昌路站(F口)--祥鹤二街瑞祥路口)
7路快线(二仙桥北二路口--地铁红星桥站)
7路快线(地铁红星桥站--十里店公交站)
G96路(天全公交站--金沙公交枢纽站)
G96路(金沙公交枢纽站--天全公交站)
夜间4路(省医院站--青羊政务中心)
夜间4路(市妇女儿童中心医院站--省医院站)
夜间2路(成都西站公交枢纽站--成都东客站)
206路区间(地铁成都西站--蜀西路土龙路口)
夜间2路(成都东客站--成都西站)
夜间1路(双流国际机场(T2)--春熙路站)
蒲江K1路(朝阳湖高铁站--蒲江客运中心)
蒲江K1路(圣桦观溪樾--朝阳湖高铁站)
T39A路(永兴小学--龙星村六组)
T39A路(龙星村六组--永兴小学)
天府微巴10号线(晚高峰)(地铁海昌路站(A口)--地铁海昌路站(A口))
858A路区间(大梁村公交站--大梁村公交站)
P312路(红光大道红光右支路口--沙湾村村委会)
S69路区间(顺兴路和顺路口站--怡飞大道三段北站)
S69路区间(怡飞大道三段北--和顺路一段东站)
省革命伤残军人休养院专线(省革命伤残军人休养院--新都客运枢纽站)
T33路区间(天科广场公交站--新兴客运站)
T33路区间(新兴客运站--天科广场公交站)
T262路区间(美岸路东--地铁海昌路站(C口))
T262路区间(地铁海昌路站(F口)--美岸路东)
X02路高峰快线(泗崇小区--桂林小学)
X02路高峰快线(桂林小学--泗崇小区)
X40路区间(北环路--新都鸿运公交站)
X40路区间(新都鸿运公交站--北环路)
T35路高峰(鹿溪口公交站--太平客运站)
T35路高峰(太平客运站--鹿溪口公交站)
Q17A路(人和乡卫生院--福洪中学)
Q17A路(福洪中学--人和乡卫生院)