118路(人南立交东站--华阳客运站)
12路(林荫中街站--省医院东院站)
13路(高新西区公交站--西御街站)
153路(天长路中站--地铁高升桥站)
24路(火车北站公交站--大丰公交站)
311路(中海国际站--安靖镇站)
338路(顺兴路--福锦路二段北站)
P16路(唐元公交站--郫都区客运中心站)
105路(地铁蜀汉路东站(E口)--万家湾公交站)
40路(成都东客站(东广场)--大源公交站)
44路(永宁镇站--蜀蓉路公交站)
45路(吉顺街站--红光路站)
4路(茶店子公交站--成都东客站(东广场))
57路(火车北站东站--西部鞋都站)
857路(成都东客站(东广场)--大草坪路友谊东路口)
869路(聚和停保场站--十陵公交车站)
875路(东山国际停保场站--龙泉汽车总站)
96路(天皓路--金沙公交站)
27路(火车北站公交站--火车北站公交站)
116路(九里堤公交站--合信路天盛路口站)
122路(地铁双桥路站--丛荟路公交站)
173路(滨河春天站--高新西区公交站)
135路(韦家碾公交站--成都东客站(东广场))
X40路(新都鸿运公交站--石板滩客运站)
173路(高新西区公交站--滨河春天站)
812路(双流客运中心站--燕和路站)
X40路(石板滩客运站--新都鸿运公交站)
652路(五里村首末站--北湖客运站)
548路(华阳客运站--蛟龙港海滨城站)
652路(北湖客运站--五里村首末站)
716路(茶店子公交站--花园镇公交站)
863路(聚合停保场站--大面铺站)
863路(大面铺站--聚和停保场站)
870路(龙泉汽车总站--汤家河站)
880路(东山国际钟楼站--地铁界牌站)
872C路(龙泉汽车总站--桃源村村委会)
P01路(中信大道红杨路口--德源公交站)
X10路(新都客运枢纽站--新都一中站)
X10路(新都一中站--新都客运枢纽站)
P03路(德源公交站--中信大道梨园路口)
P05路(唐昌公交站--友爱镇公交站)
P05路(友爱镇公交站--唐昌公交站)
X06路(新都客运枢纽站--锦门站)
S03路(茂森街站--西航港新街东站)
X06路(锦门站--新都客运枢纽站)
544路(华阳客运站--双流客运中心)
S04路(永安路站--鲢鱼寺客运站)
165路(百花中心站--果丰站)
158路(茶店子公交站--清淳家园站)
26路(天府广场南--大源公交站)
X402路(万石路北站--蚕丛路站)
204路(龙潭工业园公交站--龙潭工业园公交站)
185路(昆华路南站--仁和路东)
201路(聚龙路口站--金李路)
201路(金李路--聚龙路口站)
133路(和韵路站--火车南站综合交通枢纽站)
184路(桂溪公交站(航空路)--大源公交站)
P09路(郫都区客运中心站--唐昌公交站)
P09路(唐昌公交站--郫都区客运中心站)
137路(三环路内侧运行)(棣棠路--茶店子公交站)
164路(双楠小区站--清波公交站)
196路(地铁洪河站--国槐街南站)
898路(天华二路站--龙泉汽车总站)
908路(兴义镇站--万家湾公交站)
都江堰202路(李冰广场站--安龙场镇站)
都江堰202路(安龙场镇站--李冰广场站)
103路(安靖镇站--荷花池公交站)
103路(荷花池站--安靖镇站)
都江堰36路(政务中心--瑞莲街路口)
都江堰36路(瑞莲街路口--政务中心)
229路(纬二路西站--万家湾公交站)
147路(机场路口站--成都东客站(东广场))
124路(应龙公交站--石羊场公交站)
124路(石羊场公交站--应龙公交站)
242路(武青西四路金兴北路口--高升桥东路北站)
P15路(广场路北三段站--清江中心站)
社区巴士1011路(高升桥南街北站--高升桥南街北站)
社区巴士1019路(龙嘴路西站--龙嘴路西站)
236路(火车南站综合交通枢纽站--会龙大道梓州大道口站)
230路(地铁牛王庙站--曾家坡公交站)
314A路高峰快车(茶店子公交站--康平路站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
X61A路(新繁客运站--新繁客运站)
X41路(新都客运枢纽站--新民客运站)
46路(国际商贸城公交站--金沙公交站)
X43路(军屯镇站--新都客运枢纽站)
837路(马家寺站--燃灯小区站)
882C路(石经寺--长丰村一组)
882C路(长丰村一组--石经寺)
P21路(德源公交站--犀浦公交站)
P21路(犀浦公交站--德源公交站)
P40路(界牌站--犀浦快铁站东)
P40路(犀浦公交站--界牌站)
P22路(古城公交站--校园路公交站)
95路(安靖镇站--火车北站公交站)
P45路(团结公交站--团结公交站)
P25路(快铁安德站--快铁安德站)
P43路(德源公交站--郫都区客运中心站)
P43路(郫都区客运中心站--德源公交站)
758路(青城山快铁站--十五公桩站)
885路(龙泉汽车总站--师大一中站)
社区巴士1028路(双丰西路站--双丰西路站)
社区巴士1034路(红牌楼二街站--红牌楼二街站)
社区巴士1060路(桂林新居站--桂林新居站)
社区巴士1058路(天长路南站--天长路南站)
690路(鲜花大院站--五月花专修学院站)
690路(五月花专修学院站--鲜花大院站)
社区巴士1048路(华翰路成宏路口站--华翰路成宏路口站)
90路(石羊场公交站--建材路站)
都江堰102路(街子古镇站--李冰广场站)
都江堰102路(李冰广场站--街子古镇站)
都江堰19路(都江堰快铁站--都江之春)
都江堰19路(都江之春--都江堰快铁站)
都江堰201路(界牌站--李冰广场站)
都江堰201路(李冰广场站--界牌站)
都江堰2路(融创乐园--金藤小区)
都江堰32路(勤俭人家社区--离堆公园)
都江堰37路(善政路桂花路口站--离堆公园快铁站(水街))
都江堰37路(离堆公园快铁站--桂花路口)
都江堰4路(都江堰快铁站--离堆公园)
温江W15路(区人民医院·省精医中心站--新华大道一段站)
温江W25路(德源公交站--温江公交枢纽站)
温江W25路(温江公交枢纽站--德源公交站)
温江W23路(万安街站--城南公交站)
温江W22路(万春公交站--柑梓树站)
X112路(新都客运枢纽站--桂湖森林广场1站)
X112路(桂湖森林广场1站--新都客运枢纽站)
X201路(杨建村站--新繁客运站)
X201路(新繁客运站--杨建村站)
X44路(龙桥站--五里村首末站)
X44路(五里村首末站--龙桥站)
X62路(公毅场站--新繁客运站)
X62路(新繁客运站--公毅场站)
654路(石板滩客运站--十里店公交站)
P07路(校园路公交站--郫都区客运中心站)
社区巴士1061路(九里堤公交站--九里堤公交站)
319路(万家湾公交站--万春公交站)
社区巴士1059路(家园南街站--家园南街站)
定时公交Q8路(集装箱物流园区站--外国语小学站)
定时公交Q9路(智慧绿道南桥--大港建材城站)
社区巴士1002路(郭家桥站--郭家桥站)
社区巴士1010路(踏水桥北街西站--踏水桥北街西站)
社区巴士1022路(致民路站--致民路站)
10路(地铁衣冠庙站--新太平园家居城站)
113路(茶店子公交站--十里店公交站)
都江堰13路(中医医院--建兴路口)
147路(成都东客站(东广场)--机场路口站)
153路(地铁高升桥站--天长路中站)
154路(华兴街--荷花池公交站)
163路(宽窄巷子站--清波社区站)
163路(清波社区站--宽窄巷子站)
164路(清波公交站--双楠小区站)
16路(韦家碾公交站--火车南站公交站)
172路(金沙陵园站--成仁公交站)
212路(同友路口站--黄金大道北站)
215路(九里堤公交站--东坡大道中站)
222路(二环少陵路口站--科园四路)
237路(和润路--林荫中街站)
28路(火车北站公交站--石羊场公交站)
720路(郫都区客运中心站--茶店子公交站)
725路(中海国际站--清江中心站)
726路(港大路公交站--高新西区公交站)
340路(九里堤公交站--庆安小区站)
37路(万家湾公交站--红星路蜀都大道口站)
42路(吉福路站--地铁驷马桥站)
43路(西御街站--侯家公交站)
4路(成都东客站(东广场)--茶店子公交站)
59路(韦家碾公交站--百花中心站)
60路(十陵公交站--五龙山公交站)
65路(城东客运中心--火车北站公交站)
X42路(升平社区站--新都客运枢纽站)
656路(清河二支路口站--蚕丛路站)
76路(八里小区站--火车南站综合交通枢纽站)
79路(国槐街成龙大道口站--芳草街站)
802路(双流客运站--地铁华兴站(C口))
818路(双流客运中心站--温江公交枢纽站)
82路(茶店子公交站--成仁公交站)
83路(九里堤公交站--聚龙路口站)
840路(云影路站--双流客运中心站)
840路(双流客运中心站--云影路站)
86路(北湖公交站--火车北站公交站)
87路(龙潭工业园公交站--昭觉寺公交站)
S08路(胜利站--双流社保局站)
91路(成仁公交站--临港路五段)
93路(石羊场公交站--九里堤公交站)
K1线(金沙公交站--金沙公交站)
K2A线(光华村街口站--光华村街口站)
S01路(三里坝站--马家寺站)
温江W13路(石磊站--温江公交枢纽站)
X08路(新都客运枢纽站--新都鸿运公交站)
186路(成仁公交站--大安桥村站)
186路(大安桥村站--成仁公交站)
社区巴士1001路(杉板桥南三路中--杉板桥南三路中)
社区巴士1005路(地铁万年场站--地铁万年场站)
社区巴士1006路(玉林街站--玉林街站)
社区巴士1008路(金鱼街站--金鱼街站)
社区巴士1009路(新鸿北支路站--新鸿北支路站)
社区巴士1012路(西林四街站--西林四街站)
社区巴士1013路(圣灯路南站--圣灯路南站)
社区巴士1015路(泰合公交站--泰合公交站)
社区巴士1016路(群星路口站--群星路口站)
社区巴士1017路(中和镇公交站--中和镇公交站)
社区巴士1018路(北顺西巷站--北顺西巷站)
崇州101路(董龙公路--客运中心站)
温江W11路(成蒲高铁站--科惠路站)
崇州101路(客运中心--张石桥)
社区巴士1020路(泰宏路站--泰宏路站)
社区巴士1021路(文德路站--文德路站)
社区巴士1024路(百卉路口站--百卉路口站)
社区巴士1025路(地铁华西坝站(B口)--地铁华西坝站(B口))
社区巴士1026路(双成五路北站--双成五路北站)
社区巴士1027路(董家湾南街中站--董家湾南街中站)
彭州102路(百祥社区站--朝阳中路社区站)
崇州102路(崇州快铁站--客运中心)
彭州102路(朝阳中路社区站--百祥社区站)
社区巴士1030路(凤凰公交站--凤凰公交站)
社区巴士1031路(西岭路站--西岭路站)
社区巴士1032路(蜀蓉路站--蜀蓉路站)
社区巴士1035路(荆翠中路站--荆翠中路站)
社区巴士1036路(成仁公交站--成仁公交站)
社区巴士1037路(玉赛路中站--玉赛路中站)
社区巴士1067路(万兴路中站--万兴路中站)
社区巴士1039路(聚福路南站--聚福路南站)
温江W13路(温江公交枢纽站--石磊站)
社区巴士1040路(八里小区站--八里小区站)
社区巴士1041路(九康五路口站--九康五路口站)
社区巴士1043路(蜀辉路金泽路口站--蜀辉路金泽路口站)
社区巴士1044路(琉三路站--琉三路站)
社区巴士1045路(吉福路口站--吉福路口站)
社区巴士1047路(华林小区站--华林小区站)
104路(东御街站--三环路娇子立交桥站)
104路(娇子立交南--东御街站)
社区巴士1052路(晨辉北路南站--晨辉北路南站)
社区巴士1053路(国香街海棠路口站--国香街海棠路口站)
社区巴士1054路(高车一路站--高车一路站)
社区巴士1056路(光华东三路站--光华东三路站)
彭州305路(彭州客运中心站--黄龙村站)
105路(万家湾公交站--地铁蜀汉路东站)
109路(九里堤公交站--火车南站综合交通枢纽站)
109路(火车南站综合交通枢纽站--九里堤公交站)
金堂县10路(川师文理学院--客运中心站)
金堂县10路(客运中心站--成都文理学院)
都江堰10路(离堆公园--青城左岸)
10路(新太平园家居城站--地铁衣冠庙站)
110路(国际商贸城公交站--银杏园公交站)
110路(银杏园公交站--国际商贸城公交站)
111路(金科苑--地铁省骨科医院站)
111路(地铁省骨科医院站--金科苑站)
112路(合江亭站--北湖公交站)
112路(北湖公交站--合江亭)
113路(十里店公交站--茶店子公交站)
115路(百花中心站--天府软件园公交站)
彭州315路(彭州客运中心站--楠杨九年制学校站)
115路(天府软件园公交站--地铁省骨科医院站)
彭州315路(楠杨九年制学校站--彭州客运中心站)
116路(合信路天盛路口站--九里堤公交站)
118路(华阳客运站--新希望路口)
119路(锦园路口站--西南交大九里校区站)
119路(西南交大九里校区站--锦园路口站)
大邑211路(韩场车站--大邑客运站)
都江堰11路(华夏广场--中医医院)
11路(复地金融岛--百花中心站)
都江堰11路(中医医院--华夏广场)
X11B路(锦门小学站--锦门小学站)
11路(百花中心站--复地金融岛)
120路(十陵公交站--火车南站公交站)
120路(火车南站公交站--十陵公交站)
121路(常乐小区站--经天三街)
121路(经天三街--常乐小区站)
122路(丛荟路公交站--地铁双桥路站)
123路(金沙公交站--金履二路西站)
123路(金履二路西--金沙公交站)
大邑212路(鹤鸣山景区--客运中心站)
大邑212路(客运中心站--鹤鸣山景区)
12路(省医院东院站--林荫中街站)
都江堰12路(映电花园--紫荆城站)
都江堰12路(紫荆城站--映电花园)
133路(火车南站综合交通枢纽站--和韵路站)
136路(茶店子公交站--地铁军区总医院站)
136路(地铁军区总医院站--茶店子公交站)
137路(三环路外侧运行)(茶店子公交站--娇子立交南)
大邑213路(蔡场站--大邑客运站)
都江堰13路(建兴路口--中医医院)
大邑213路(大邑客运站--蔡场站)
13路(西御街站--高新西区公交站)
146路(韦家碾公交站--二环建设南路口站)
146路(二环建设南路口站--韦家碾公交站)
14路(龙潭工业园公交站--地铁红星桥站)
14路(地铁红星桥站--龙潭工业园公交站)
150路(动物园公交站--荆翠东路)
150路(荆翠东路--动物园公交站)
151路(西部鞋都站--百花中心站)
151路(百花中心站--西部鞋都站)
154路(荷花池公交站--华兴街)
155路(安靖快铁公交站--育仁公交站)
155路(育仁公交站--安靖快铁公交站)
158路(清淳家园站--茶店子公交站)
大邑215路(大邑客运站--沙渠客运站)
大邑215路(沙渠客运站--大邑客运站)
162路(大源公交站--高朋大道北站)
162路(高朋大道北站--大源公交站)
165路(果丰站--百花中心站)
16路(火车南站公交站--韦家碾公交站)
170路(浣花南路站--东坡北二路站)
170路(东坡北二路站--浣花南路站)
171A路(南华路南--南华路南)
171B路(大源公交站--大源公交站)
172路(成仁公交站--金沙陵园站)
178路(川建路站--金房苑南路二环路口站)
178路(金房苑南路二环路口站--川建路站)
17路(今日花园站--火车北站公交站)
180路(十里店公交站--地铁市二医院站)
180路(地铁市二医院站--十里店公交站)
182路(跳蹬河南路站--牛王庙公交站)
182路(牛王庙公交站--跳蹬河南路站)
184路(大源公交站--桂溪公交站)
185路(仁和路东--昆华路南站)
187路(火车南站综合交通枢纽站--石羊场公交站)
187路(石羊场公交站--火车南站综合交通枢纽站)
188路(火车南站综合交通枢纽站--公济桥路西站)
188路(公济桥路西站--火车南站综合交通枢纽站)
18路(富森美家居--麻柳湾站)
18路(麻柳湾站--富森美家居站)
193路(蜀陵路站--动物园公交站)
193路(动物园公交站--蜀陵路站)
194路(双楠小区站--科园南路站)
194路(科园南路站--双楠小区站)
196路(国槐街南站--地铁洪河站)
19路(火车南站公交站--华西坝站)
19路(华西坝站--火车南站公交站)
大邑101路(邑州监狱站--高铁公交站)
大邑101路(高铁公交站--邑州监狱)
都江堰1路(玉堂镇(西蜀塔路路口)--龙池镇)
1路(高朋公交站--昭觉寺公交站)
1路(昭觉寺公交站--高朋公交站)
200路(成仁公交站--和润路)
200路(和润路站--成仁公交站)
温江W22路(柑梓树站--万春公交站)
温江W23路(城南公交站--万安街站)
温江W24路(玉石站--万春公交站)
温江W24路(万春公交站--玉石站)
崇州205路(醪糟店--客运中心站)
崇州205路(客运中心站--醪糟店)
温江W26路(前进路站--温江区职教中心站)
社区巴士1086路(东坡北二路站--东坡北二路站)
温江W26路(温江区职教中心站--前进路站)
207路城市观光巴士(明湖首末站--客运中心站)
207路城市观光巴士(客运中心站--明湖首末站)
208路(龙华北路站--智远大道来凤二路口)
208路(智远大道来凤二路口--龙华北路站)
都江堰20路(蒲阳新建路--都江堰快铁站)
20路(红星路蜀都大道口站--北湖公交站)
都江堰20路(都江堰快铁站--蒲阳街道新建路)
20路(北湖公交站--红星路蜀都大道口站)
212路(黄金大道北站--蜀蓉路公交站)
215路(东坡大道中站--九里堤公交站)
218路(成仁公交站--龙泉汽车总站)
218路(龙泉汽车总站--成仁公交站)
21路(东坡北二路站--牛王庙公交站)
21路(牛王庙站--东坡北二路站)
90路(地铁迎晖路站--石羊场公交站)
222路(科园四路--二环少陵路口站)
223路(龙泉汽车总站--五桂桥公交站)
223路(五桂桥公交站--龙泉汽车总站)
229路(万家湾公交站--纬二路西站)
22路(永宁镇站--万家湾公交站)
22路(万家湾公交站--永宁镇站)
230路(曾家坡公交站--地铁牛王庙站)
231路(高新西区公交站--锦园路口站)
231路(锦园路口站--高新西区公交站)
232路(远景路北站--万家湾公交站)
232路(万家湾公交站--远景路北站)
236路(会龙大道梓州大道口站--火车南站综合交通枢纽站)
237路(林荫中街站--和润路)
238路(二环紫荆北路口站--曾家坡公交站)
238路(曾家坡公交站--二环紫荆北路口站)
239路(万家湾公交站--文家场口站)
239路(精城花园站--万家湾公交站)
23路(双桥子公交站--龙华新城站)
23路(龙华新城站--双桥子南站)
240A路(中和二街东站--中和二街东站)
242路(高升桥东路北站--武青西四路金兴北路口站)
24路(大丰公交站--火车北站公交站)
25路(茶店子公交站--昭觉寺公交站)
25路(昭觉寺公交站--茶店子公交站)
26路(大源公交站--天府广场南)
28路(石羊场公交站--火车北站公交站)
29路(文家场站--育仁公交站)
29路(育仁公交站--文家场站)
大邑102路(远星轮胎厂--客运中心)
金堂县2路(客运中心站--四川锅炉厂)
都江堰2路(金藤小区站--融创乐园)
金堂县2路(四川锅炉厂--客运中心站)
大邑102路(客运中心站--远星轮胎厂站)
304路(新希望路口--成信家园站)
304路(成信家园站--新希望路口)
705路(金沙公交站--郫都区客运中心站)
705路(郫都区客运中心站--金沙公交站)
306路(西南民族大学(航空港校区)站--地铁衣冠庙站)
306路(地铁衣冠庙站--西南民族大学(航空港校区)站)
309路(金沙公交站--温江天府公交站)
309路(温江天府公交站--金沙公交站)
30A路(西御街站--高新西区公交站)
30A路(高新西区公交站--西御街站)
710路(黄家桥公交站--茶店子公交站)
710路(茶店子公交站--黄家桥公交站)
311路(安靖镇站--中海国际站)
313路(建设南路西--桃园路桃花溪路口站)
313路(桃园路桃花溪路口站--建设南路西站)
314路(茶店子公交站--德源公交站)
314路(德源公交站--金瑞路)
316路(香榭里站--新繁客运站)
316路(新繁客运站--九里堤公交站)
319路(万春公交站--万家湾公交站)
31路(成仁公交站--荷塘月色站)
31路(荷塘月色站--成仁公交站)
720路(茶店子公交站--郫都区客运中心站)
723路(港大路公交站--茶店子公交站)
725路(清江中心站--中海国际站)
726路(高新西区公交站--港大路公交站)
32路(东林小区站--成都西站公交站)
32路(清河二支路口站--东林小区站)
332路(龙泉汽车总站--成仁公交站)
332路(成仁公交站--龙泉汽车总站)
334路(万家湾公交站--东御街站)
335路(红星路四段站--武青西四路金兴北路口站)
335路(武青西四路金兴北路口--红星路四段站)
336路(成仁公交站--万科南街南站)
336路(万科南街南站--成仁公交站)
338路(福锦路二段北站--顺兴路)
339路(战旗路口站--智远大道来凤二路口)
339路(智远大道来凤二路口--战旗路口站)
340路(庆安小区站--九里堤公交站)
341路(双庆路口站--成都西站公交站)
341路(清江路口站--成洛路公交站)
343路(红砂村公交站--胜利桥街站)
343路(胜利桥街站--红砂村公交站)
35路(新南门汽车站--成都西站公交站)
P08路(团结公交站--郫都区客运中心站)
P08路(郫都区客运中心站--团结公交站)
P16路(郫都区客运中心站--唐元公交站)
712路(九里堤公交站--新繁客运站)
712路(新繁客运站--九里堤公交站)
P23路(指路村--郫都区客运中心站)
P23路(郫都区客运中心站--指路村)
P35路(唐昌公交站--玉石公交站)
715A路(九里堤公交站--唐昌公交站)
715A路(唐昌公交站站--九里堤公交站)
P36路(花园镇公交站--郫都区客运中心站)
368路(双流客运站--地铁红牌楼站)
368路(地铁红牌楼站--双流客运站)
37路(红星路蜀都大道口站--万家湾公交站)
金堂县3路(官仓--计生服务站)
金堂县3路(计生服务站--官仓)
S03路(西航港新街东站--茂森街站)
3路(城东客运中心--香榭里站)
3路(九里堤公交站--城东客运中心)
40路(大源公交站--成都东客站(东广场))
42路(地铁驷马桥站--吉福路站)
43路(侯家公交站--西御街站)
44路(同友路口站--永宁镇站)
45路(红光路站--吉顺街站)
46路(金沙公交站--国际商贸城公交站)
47路(万家湾公交站--成都东客站(东广场))
47路(成都东客站(东广场)--万家湾公交站)
48路(侯家公交站--牛王庙公交站)
48路(牛王庙站--侯家公交站)
T206路(伏龙路一段口站--绿野路站)
T206路(绿野路站--伏龙路一段口站)
新津501路(草原研究所站--地铁五津站)
新津501路(地铁五津站--草原研究所站)
516路(二环少陵路口站--双流客运站)
516路(双流客运站--二环少陵路口站)
520路(老花源站--地铁五津站)
522路(永兴孙石桥站--地铁五津站)
522路(三旺集团站--永兴孙石桥站)
G5路(羊安站--地铁五津站)
G5B路(地铁五津站--方兴社区站)
G5B路(方兴社区站--地铁五津站)
G2B路(地铁五津站--回龙村下小区站)
G2B路(回龙村下小区站--地铁五津站)
新津G2路(金华镇站--地铁五津站)
新津G2路(地铁五津站--金华镇站)
新津527路(黄渡站--地铁五津站)
新津527路(地铁五津站--黄渡站)
148路(竹友场站--地铁军区总医院站)
148路(地铁军区总医院站--竹友场站)
53路(昭觉寺公交站--武青西四路金兴北路口)
53路(武青西四路金兴北路口--昭觉寺公交站)
54路(成都西站公交枢纽站--火车北站公交站)
54路(火车北站公交站--成都西站)
55路(韦家碾公交站--国防乐园站)
55路(国防乐园站--韦家碾公交站)
56路(红砂村公交站--香榭里站)
56路(九里堤公交站--红砂村公交站)
57路(鞋都南二路站--荷花池公交站)
58路(万家湾公交站--五桂桥公交站)
58路(五桂桥公交站--万家湾公交站)
59路(百花中心站--韦家碾公交站)
5路(金沙公交站--十陵公交站)
5路(十陵公交站--金沙公交站)
X109路(桂水路口1站--双龙村站)
61路(锦绣东方小区站--石羊场公交站)
61路(石羊场公交站--锦绣东方小区站)
62路(桂溪公交站--侯家公交站)
62路(侯家公交站--桂溪公交站)
64路(龙绵街东裕路口站--清波小区)
64路(清波小区站--龙绵街东裕路口站)
650路(火车北站公交站--新都客运枢纽站)
650路(新都客运枢纽站--火车北站公交站)
651路(新都鸿运公交站--荷花池站)
651路(荷花池站--新都鸿运公交站)
65路(火车北站公交站--城东客运中心)
X45路(新繁客运站--新都客运枢纽站)
X45路(新都客运枢纽站--新繁客运站)
X46路(新繁客运站--新都客运枢纽站)
655路(新都客运枢纽站--青冈北路地铁韦家碾站)
655路(青冈北路--新都客运枢纽站)
X41路(新民客运站--新都客运枢纽站)
X63路(南丰大道公交站--新民客运站)
X63路(新民客运站--南丰大道公交站)
X42路(新都客运枢纽站--静平村站)
X43路(新都客运枢纽站--军屯镇站)
678路(安靖车站--新繁客运站)
678路(新繁客运站--安靖车站)
X05路(西北村四组站--地铁植物园站)
X05路(地铁植物园站--西北村四组站)
654路(十里店公交站--石板滩客运站)
68路(成仁公交站--应龙公交站)
68路(应龙公交站--成仁公交站)
803路(地铁华兴站(B口)--双流客运中心站)
803路(双流客运中心站--地铁华兴站)
6路(聚荟街站--仙韵二路站)
6路(仙韵二路站--聚荟街)
P01路(德源公交站--中信大道梨园路口)
P03路(中信大道红杨路口--德源公交站)
P04路(安靖快铁公交站--郫都区客运中心站)
P04路(郫都区客运中心站--安靖快铁公交站)
P06路(唐昌公交站--郫都区客运中心站)
P06路(郫都区客运中心站--唐昌公交站)
P07路(郫都区客运中心站--校园路公交站)
708路(清江中心站--犀浦快铁站东)
708路(犀浦公交站--清江中心站)
70路(动物园公交站--胜利桥街站)
70路(胜利桥街站--动物园公交站)
P12路(港大路公交站--郫都区客运中心站)
P12路(郫都区客运中心站--港大路公交站)
社区巴士P105路(万达广场站--蜀都新邨站)
社区巴士P105路(蜀都新邨站--快铁郫都站)
P14路(德源公交站--郫都区客运中心站)
P14路(郫都区客运中心站--德源公交站)
716路(花园镇公交站--茶店子公交站)
P19路(港大路公交站--郫都区客运中心站)
P19路(郫都区客运中心站--港大路公交站)
71路(成都东客站(东广场)--昭觉寺公交站)
71路(昭觉寺公交站--成都东客站(东广场))
P20路(犀浦公交站--清江中心站)
P20路(清江中心站--犀浦快铁站东站)
P22路(校园路公交站--古城公交站)
739路(华夏广场站--唐昌镇)
739路(唐昌镇--华夏广场站)
P42路(唐昌公交站--地铁金星站)
P42路(地铁金星站--唐昌公交站)
656路(蚕丛路站--成都西站公交站)
温江W27路(万春公交站--柑梓树站)
温江W27路(柑梓树站--万春公交站)
758路(十五公桩站--青城山快铁站)
75路(建设南路东站--九里堤公交站)
75路(九里堤公交站--建设南路东站)
761路(温江天府公交站--龙桥路龙渡路口站)
761路(龙桥路龙渡路口--温江天府公交站)
763路(万春公交站--九里堤公交站)
763路(九里堤公交站--万春公交站)
76路(火车南站综合交通枢纽站--八里小区站)
77路(娇子立交南--染靛街东站)
77路(染靛街东站--三环路娇子立交桥站)
温江W28路(红桥社区站--春江东路站)
温江W28路(春江东路站--红桥社区站)
78路(电信路华西医院站--黄土村公交站)
78路(黄土村公交站--电信路华西医院)
79路(芳草街站--国槐街成龙大道口站)
金堂7路(客运中心站--五月花学院)
都江堰7路(离堆公园--政务中心)
金堂7路(五月花学院--客运中心站)
都江堰7路(政务中心--离堆公园)
7路(华林小区站--万和路站)
7路(万和路站--华林小区站)
802路(地铁华兴站--双流客运中心站)
T32路(华阳客运站--大林公交站)
T32路(大林公交站--华阳客运站)
804路(石羊场公交站--彭镇综合文化站)
804路(彭镇综合文化站--石羊场公交站)
807路(人民南路南站--彭镇综合文化站)
807路(彭镇综合文化站--人民南路南站)
806路(双流客运中心站--人民南路南站)
806路(人民南路南站--双流客运中心站)
T34路(香沙路站--新兴客运站)
T34路(新兴客运站--香沙路站)
S18路(黄龙溪客运站--双流客运中心站)
S18路(双流客运中心站--黄龙溪客运站)
S12路(杨公美丽新村站--双流客运中心站)
S12路(双流客运中心站--杨公美丽新村站)
T31路(华阳客运站--籍田汽车站)
T31路(籍田汽车站--华阳客运站)
812路(燕和路站--双流客运中心站)
548路(蛟龙港海滨城站--华阳客运站)
814路(黄甲客运站--人民南路南站)
816路(黄甲客运站--人民南路南站)
816路(人民南路南站--黄甲客运站)
517路(地铁琉璃场站--华阳客运站)
818路(温江公交枢纽站--双流客运中心站)
S20路(柑梓树站--双流客运中心站前公交站)
541路(华阳客运站--黄龙溪客运站)
541路(黄龙溪客运站--华阳客运站)
824路(地铁高新站--西航港客运站)
824路(西航港客运站--地铁高新站)
S26路(地铁二江寺站--机场公交站)
S26路(机场公交站--地铁二江寺站)
550路(香沙路站--地铁珠江路站)
550路(地铁珠江路站--香沙路站)
828路(华阳客运站--双流客运中心站)
828路(双流客运中心站--华阳客运站)
82路(成仁公交站--茶店子公交站)
571路(华阳客运站--龙泉汽车总站)
571路(龙泉汽车总站--地铁海昌路站)
833路(军氮厂站--万佛寺路站)
833路(万佛寺路站--军氮厂站)
T33路(新兴客运站--白沙街站)
T33路(白沙街站--新兴客运站)
546路(华阳客运站--黄龙仙境站)
546路(黄龙仙境--华阳客运站)
836路(西部智谷公交站--时代奥特莱斯西站)
836路(时代奥特莱斯西站--西部智谷公交站)
837路(燃灯小区站--永康森林公园站)
T37路(合江公交站--煎茶镇站)
T37路(煎茶镇站--合江公交站)
838路(电视塔路三段站--地铁天府三街站)
838路(地铁天府三街站--电视塔路三段站)
T39路(华阳客运站--大林客运站)
T39路(大林公交站--华阳客运站)
83路(聚龙路口站--九里堤公交站)
844路(茶店子客运站--电视塔路三段站)
844路(电视塔路三段站--茶店子公交站)
T45路(华阳客运站--太平客运站)
T45路(太平客运站--地铁海昌路站)
846路(茶店子客运站--西航港客运站)
846路(西航港客运站--茶店子客运站)
848路(地铁华兴站(B口)--西航港客运站)
848路(西航港客运站--地铁华兴站(B口))
84路(金沙公交站--锦悦西路站)
84路(锦悦西路站--金沙公交站)
850路(龙泉汽车总站--洛带客运中心站)
850路(洛带客运中心站--龙泉汽车总站)
851路(柏合车站--红沙路成环路口站)
851路(聚合停保场站--柏合车站)
852路(洛带客运中心站--石板滩客运站)
852路(石板滩客运站--洛带客运中心站)
854A路(龙泉汽车总站--十陵公交站)
854A路(十陵公交站--龙泉汽车总站)
854路(龙泉汽车总站--十陵公交站)
854路(十陵公交站--龙泉汽车总站)
855路(龙华新城站--地铁双桥路站)
855路(地铁双桥路站--龙华新城站)
856路(桃园路桃花溪路口站--五桂桥公交站)
856路(五桂桥公交站--桃园路桃花溪路口站)
856A路(川师成龙校区站--地铁连山坡站)
856A路(地铁连山坡站--川师成龙校区站)
857路(大草坪路友谊东路口站--成都东客站(东广场))
858A路(双桥子南站--祥和社区站)
135路(成都东客站(东广场)--韦家碾公交站)
862路(鸥鹏大道音乐广场站--元包村四组站)
862路(元包村四组站--鸥鹏大道音乐广场站)
864路(龙泉汽车总站--美满观景台站)
864路(美满观景台站--龙泉汽车总站)
865路(桃花故里站--三元店站)
865路(三元店站--桃花故里站)
869路(十陵公交车站--聚和停保场站)
86路(火车北站公交站--北湖公交站)
872A路(凉风垭站(招呼站)--桃花故里站)
874路(仰天窝健身步道站--新建路中站)
874路(新建路中站--仰天窝健身步道站)
875路(龙泉汽车总站--东山国际停保场站)
877路(百工堰站--仰天窝健身步道站)
877路(仰天窝健身步道站--百工堰站)
878路(龙泉汽车总站--列柏路合本路口站)
878路(列柏路合本路口站--龙泉汽车总站)
879路(仰天窝健身步道站--连山坡地铁站)
879路(连山坡地铁站--仰天窝健身步道站)
87路(昭觉寺公交站--龙潭工业园公交站)
880路(地铁界牌站--东山国际停保场站)
885路(师大一中站--龙泉汽车总站)
887路(平桥村站--十陵公交站)
887路(十陵公交站--平桥村站)
888路(十陵公交站--芙蓉社区)
888路(芙蓉社区--十陵公交站)
889路(十陵公交站--太平村站)
889路(太平村站--十陵公交站)
898路(龙泉汽车总站--天华二路站)
89路(侯家公交站--武青西四路金兴北路口)
89路(武青西四路金兴北路口--侯家公交站)
金堂8路(韩滩路--平安桥)
8路(西部智谷公交站--十里店公交站)
904路(万春公交站--地铁凤凰大街站)
904路(地铁凤凰大街站(D口)--万春公交站)
908路(万家湾公交站--兴义镇站)
91路(临港路五段站--成仁公交站)
93路(九里堤公交站--石羊场公交站)
94路(二环牛市口站--大梁村公交站)
94路(大梁村公交站--二环牛市口站)
95路(火车北站公交站--安靖镇站)
96路(金沙公交站--天皓路)
97路(东景康庭站--地铁双桥路站)
97路(地铁双桥路站--东景康庭站)
98路(人民中路二段站--舜和家园站)
98路(舜和家园站--人民中路二段站)
99路(石羊场公交站--锣锅巷站)
99路(锣锅巷站--石羊场公交站)
都江堰9路(离堆公园--医疗中心2.5环路口)
都江堰9路(医疗中心2.5环路口--离堆公园)
9路(火车北站公交站--天回镇站)
9路(天回镇站--火车北站公交站)
X401B路(蚕丛路站--蚕丛路站)
X02路(泗崇小区站--传化国际新城2站)
X65路(润丰路站--蚕丛路站)
X403路(大丰公交首末站--蚕丛路站)
K1A线(府南新区站--府南新区站)
X101路(佳乐国际城二期站--西南石油大学西门站)
X103路(西北村四组站--区疾控中心2站)
L004路(龙泉汽车总站--马坝村四组)
672路(国际商贸城客运站--古靖路站)
都江堰14路(新闻中心站--熊猫谷)
都江堰14路(熊猫谷--新闻中心站)
都江堰17路(离堆公园--医疗中心)
都江堰17路(医疗中心--离堆公园)
都江堰32路(离堆公园(都江堰景区)--勤俭人家社区)
都江堰33路(普星村十八组--瑞莲街路口)
都江堰33路(瑞莲街路口--美安居建材市场C区站)
都江堰34路(百伦广场--友爱学校)
都江堰34路(友爱学校--百伦广场)
都江堰35路(玉兰路--瑞莲街路口)
都江堰35路(瑞莲街路口--玉兰路)
P36路(郫都区客运中心站--花园镇公交站)
都江堰38路(离堆公园快铁站--重庆路2.5环路口)
都江堰38路(重庆路2.5环路口--离堆公园快铁站(水街))
都江堰3路(华夏广场--天马镇卫生院)
都江堰3路(天马镇卫生院--华夏广场)
都江堰4路(离堆公园--都江堰快铁站)
都江堰8路(华夏广场--黎明村)
503A路(华阳客运站--地铁世纪城站)
503A路(地铁世纪城站--华阳客运站)
106路(东光小区站--九里堤公交站)
106路(九里堤公交站--东光小区站)
Q2路(沿沱村站--区综合枢纽站)
Q2路(青白江区综合枢纽站--沿沱村站)
Q3路(青白江区综合枢纽站--石板滩客运站)
Q3路(石板滩客运站--区综合枢纽站)
Q4路(金堂客运中心站--青白江区综合枢纽站)
Q4路(青白江区综合枢纽站--金堂客运中心站)
Q6路(青白江区综合枢纽站--清泉客运站)
Q6路(清泉客运站--青白江区综合枢纽站)
定时公交Q8路(外国语小学站--集装箱物流园区站)
定时公交Q9路(大港建材城站--智慧绿道南桥站)
S01路(马家寺站--三里坝站)
S02路(三里坝站--航港路五段站)
S02路(航港路五段站--三里坝站)
都江堰5路(华夏广场--蟠龙小区)
都江堰5路(蟠龙小区--华夏广场)
温江W11路(科惠路站--成蒲高铁站)
温江W12路(温江公交枢纽站--永盛站)
温江W12路(永盛站--温江公交枢纽站)
温江W14路(城南公交站--永宁客运中心站)
温江W14路(永宁客运中心站--城南公交站)
温江W15路(新华大道一段站--区人民医院·省精医中心站)
温江W16路(温江公交枢纽站--刘家壕站)
温江W16路(刘家壕站--温江公交枢纽站)
X01路(五里村站--锦门小学站)
X01路(锦门小学站--五里村站)
X03路(贵达茶都站--成怡嘉苑站)
X04路(五龙山公园站--五里村首末站)
X04路(五里村首末站--五龙山公园站)
X109路(双龙村站--桂水路口1站)
X08路(新都鸿运公交站--新都客运枢纽站)
240B路(中和二街东站--中和二街东站)
241路(应龙公交站--新华路站)
241路(新华路站--应龙公交站)
733路(港大路公交站--蜀蓉路公交站)
733路(同友路口站--港大路公交站)
P17路(郫都区客运中心站--犀浦公交站)
P17路(犀浦公交站--郫都区客运中心站)
T202路(鹤林公交站--地铁华府大道站)
P35路(玉石公交站--唐昌公交站)
672路(古靖路--国际商贸城客运站)
334路(东御街站--万家湾公交站)
崇州102路(客运中心--崇州快铁站)
X03路(成怡嘉苑站--贵达茶都站)
L004路(马坝村四组--龙泉汽车总站)
X65路(蚕丛路站--润丰路站)
G5路(地铁五津站--羊安站)
520路(地铁五津站--老花源场站)
X101路(西南石油大学西门站--佳乐国际城二期站)
X403路(蚕丛路站--大丰公交首末站)
X103路(区疾控中心2站--西北村四组站)
大邑211路(大邑客运站--韩场客运站)
128路(龙潭工业园公交站(西门)--地铁双桥路站)
128路(地铁双桥路站--龙潭工业园公交站(西门))
35路(清河二支路口站--新南门汽车站)
都江堰1路(龙池镇--玉堂镇(西蜀塔路路口))
263路(升仙湖北路北站--升仙湖北路北站)
17路(火车北站公交站--今日花园站)
社区巴士1066路(韦家碾三路东站--韦家碾三路东站)
K2线(金沙公交站--金沙公交站)
198路(动物园公交站--银杏园公交站)
198路(银杏园公交站--动物园公交站)
地铁1号线(韦家碾--五根松)
地铁1号线(五根松--韦家碾)
地铁2号线(龙泉驿--犀浦)
地铁2号线(犀浦--龙泉驿)
60路(五龙山公交站--十陵公交站)
社区巴士1097路(紫竹东街站--紫竹东街站)
X105路(红星路口站--燕塘小区站)
X105路(燕塘小区站--红星路口站)
X108A路(五里村首末站--五里村首末站)
S20路(双流客运中心站前公交站--柑梓树站)
L011路(龙泉汽车总站--龙泉汽车总站)
金堂5路A线(金堂县法律服务中心--幸福横路)
金堂5路A线(幸福横路--法律服务中心)
都江堰10路(青城左岸--离堆公园)
X401A路(蚕丛路站--蚕丛路站)
870路(汤家河站--龙泉汽车总站)
都江堰101路(青城山景区站--都江堰景区站)
都江堰101路(都江堰景区站--青城山景区站)
544路(双流客运中心站--华阳客运站)
X102路(兰卡威站--锦门小学站)
P15路(清江中心站--广场路北三段)
Q12路(石板滩客运站--清泉场站)
Q12路(清泉场站--石板滩客运站)
L009路(东景康庭站--东景康庭站)
S04路(鲢鱼寺客运站--永安路站)
P18路(德源公交站--黄家桥公交站(靖源下街))
金堂县1路(文化街--攀成钢)
L012路(经开区职工之家站--龙泉汽车总站)
金堂县1路(攀成钢--文化街)
社区巴士1068路(育苗路西站--育苗路西站)
X102路(锦门小学站--兰卡威站)
X402路(蚕丛路站--万石路天佑路口)
金堂4路(棕榈湖--201监狱)
金堂4路(201监狱--棕榈湖)
X104路(绕城大道东二段站--区政务服务中心站)
Q14路(洪安公交场站--清泉场站)
Q14路(清泉场站--洪安场站)
L013路(柏合车站--连山坡地铁站)
L013路(连山坡地铁站--柏合车站)
金堂9路(盐井--电业街)
金堂9路(电业街--盐井)
X46路(新都客运枢纽站--新繁客运站)
金堂6路(清泉--青果街)
金堂6路(青果街--清泉客运站)
金堂11路(万达广场--五月花学院)
金堂11路(川师文理学院--韩滩慈济小学)
L012路(龙泉汽车总站--经开区职工之家站)
社区巴士1051路(蜀跃路西站--蜀跃路西站)
社区巴士1070路(金桂路站--金桂路站)
社区巴士1062路(苏坡中路南站--苏坡中路南站)
社区巴士1080路(金房苑西路站--金房苑西路站)
社区巴士1078路(福锦路二段北站--福锦路二段北站)
社区巴士1079路(包家巷站--包家巷站)
社区巴士1098路(译华学校站--译华学校站)
社区巴士1083路(菱安路北站--菱安路北站)
社区巴士1077路(蓝谷地站--蓝谷地站(国槐街))
社区巴士1085路(同德街站--同德街站)
X106路(传化国际新城2站--成怡嘉苑站)
社区巴士1091路(太平园中三路站--太平园中三路站)
X106路(成怡嘉苑站--传化国际新城2站)
195路(大源公交站--应龙公交站)
社区巴士1093路(致民路站--致民路站)
268路(雷剑广场站--雷剑广场站)
社区巴士1087路(泰合公交站--泰合公交站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
社区巴士1100路(石羊场公交站--石羊场公交站)
社区巴士1089路(地铁机投桥站(D口)--地铁机投桥站(D口))
1090路(西部智谷公交站--西部智谷公交站)
社区巴士1101路(地铁高新站--地铁高新站)
社区巴士1094路(群星路站--群星路站)
社区巴士1071路(金鱼街站--金鱼街站)
L014路(连山坡地铁站--龙泉汽车总站)
L014路(龙泉汽车总站--连山坡地铁站)
705A路高峰快车线路(金沙公交站--清江中心站)
705A路高峰快车线路(清江中心站--金沙公交站)
872D路(大佛村村委会站--龙泉汽车总站)
125路(万家湾公交站--环球西路)
125路(环球南路--万家湾公交站)
872D路(龙泉汽车总站--大佛村委会站)
社区巴士1108路(迎晖公交站--迎晖公交站)
X02路(传化国际新城2站--泗崇小区站)
社区巴士1112路(中环人南路口站--中环人南路口站)
P31路(沙湾服装城站--安靖快铁公交站)
P31路(安靖快铁公交站--沙湾服装城站)
P10路(花园镇公交站--花园镇公交站)
347路(滨河公园站--万家湾公交站)
347路(万家湾公交站--滨河公园站)
P18路(黄家桥公交站(靖源下街)--德源公交站)
社区巴士1115路(桂溪公交站--桂溪公交站)
235B路(侯家公交站--侯家公交站)
235A路(侯家公交站--侯家公交站)
735路(金科北路地铁站--郫都四中站)
735路(郫都四中站--金科北路地铁站)
S71路区间(合水小区站--永安路站)
S71路区间(永安路站--合水小区站)
161路(锦盛路站--锦盛路站)
314A路高峰快车(康平路站--茶店子公交站)
P29路(郫都四中站--郫都四中站)
297路(五桂桥公交站--红光路站)
297路(红光路站--迎晖路槐荫路口)
205路(尚丰路中--顺清街站)
205路(顺清街站--尚丰路中)
723路(茶店子公交站--港大路公交站)
X202路(新繁客运站--新繁客运站)
P33路(万达广场站--快铁郫都站)
P32路(万达广场--快铁郫都站)
P34路(快铁郫都站--花园镇公交站)
P34路(花园镇公交站--快铁郫都站)
P09A路(唐昌公交站--郫都区客运中心站)
P09A路(郫都区客运中心站--唐昌公交站)
P107路(中信大道红杨路口--中信大道梨园路口)
P108路(中信大道红杨路口--中信大道梨园路口)
都江堰104路(李冰广场站--青城山快铁站)
207路(华泰四路站--红牌楼东站)
207路(红牌楼东站--华泰四路站)
X104路(区政务服务中心站--医学院场站)
247路(桂溪公交站--美洲花园站)
S30路(三里坝站--青云寺社区站)
S30路(青云寺社区站--三里坝站)
858A路(祥和社区站--双桥子南站)
P28路(德源公交站--快铁郫都站)
P28路(快铁郫都区站--德源公交站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
地铁7号线外环(火车北站--火车北站)
地铁7号线内环(火车北站--火车北站)
T203路(锦江路四段站--天华一路站)
T204路(锦江路四段站--新华路站)
X09路(锦门小学站--桂锦路站)
T201路(地铁南湖立交站--地铁华阳站)
517路(华阳客运站--地铁琉璃场站)
都江堰8路(黎明村--华夏广场)
高峰快线G25路(锦悦西路站--三瓦窑街站)
高峰快线G25路(三瓦窑街站--锦悦西路站)
T208路(海洋路公交站--师大一中站)
T208路(师大一中站--海洋路公交站)
266路(天回镇站--地铁韦家碾站)
T41路(合江街道办站--三星桥站)
T41路(三星桥站--合江街道办站)
266路(地铁韦家碾站--天回镇站)
T207路(华阳客运站--丽景路皇竹林街口站)
T207路(丽景路皇竹林街口站--华阳客运站)
简阳3路(射洪坝一中站--高铁南站)
简阳3路(高铁南站--简阳市射洪坝第一初级中学)
简阳13路(天发物流站--贾家沟站)
简阳13路(贾家沟站--天发物流站)
简阳6B路(城北市场站--城北市场站)
简阳6A路(城北市场站--城北市场站)
138路(天府广场东站--曾家坡公交站)
138路(曾家坡公交站--天府广场东)
736路(金沙公交站--德源公交站)
S15路(机场公交站--蛟龙港海滨城站)
S87路(城南优品道站--江安河大桥站)
736路(德源公交站--金沙公交站)
202路(滨河春天站--顺清街站)
202路(顺清街站--滨河春天站)
S15路(蛟龙港海滨城站--机场公交站)
G175路(清波公交站--地铁西南财大站)
高峰快线G175路(地铁西南财大站--清波公交站)
814路(人民南路南站--黄甲客运站)
P02路(花园镇公交站--花园镇公交站)
温江W21路(城南公交站--温江公交枢纽站)
温江W21路(温江公交枢纽站--城南公交站)
定时公交Q7路(红阳路北站--杏花村景区游客中心站)
定时公交Q7路(杏花村景区游客中心站--红阳路北站)
145路(大丰公交站--地铁动物园站)
S06路(三里坝站--双流客运中心站前公交站)
S06路(双流客运中心站前公交站--三里坝站)
X108B路(五里村首末站--五里村首末站)
872C路(桃源村村委会--龙泉汽车总站)
L005A路(郑家村五组--洛带客运中心)
L008路(九道河站--龙泉汽车总站)
L008路(鸥鹏大道音乐广场站--九道河站)
872E路(红花村村委会站--桃花故里站)
872E路(桃花故里站--红花村村委站)
L006路(红旗村站--洛带客运中心站)
L006路(洛带客运中心--红旗村)
L005A路(洛带客运中心--双溪村)
884路(洛带客运中心--梨园四组)
定时公交Q50路(智慧绿道南桥站--向阳镇)
定时公交Q50路(向阳镇--智慧绿道南桥站)
定时公交Q51路(凤祥社区站--凤凰小区站)
定时公交Q51路(怡城北居站--凤祥社区站)
定时公交Q23路(区政务中心站--航空职业培训学校站)
定时公交Q23路(航空职业培训学校站--区政务中心站)
X107路(传化国际新城1站--回龙小区站)
X107路(回龙小区站--传化国际新城1站)
226B路(黄土村公交站--黄土村公交站)
226A路(黄土村公交站--黄土村公交站)
X14路(国际商贸城公交站--新都客运枢纽站)
199路(人民塘北一路南站--华林小区站)
199路(华林小区站--人民塘北一路南站)
社区巴士1117路(静沙北路中站--静沙北路中站)
X14路(新都客运枢纽站--国际商贸城公交站)
210A路(万家湾公交站--万家湾公交站)
高峰快线G30路(地铁成都西站--地铁成都西站)
210B路(万家湾公交站--万家湾公交站)
X203路(汪家村站--新繁客运站)
X61B路(新繁客运站--新繁客运站)
X203路(新繁客运站--汪家村站)
定时公交Q52路(外国语小学站--肖家院社区站)
Q52路(肖家院社区站--外国语小学站)
872A路(桃花故里站--凉风垭站)
T362路(刘家石场站--大林客运站)
T205路(天府新区人民医院站--红豆家园站)
T362路(大林客运站--刘家石场站)
T361路(籍田汽车站--大林客运站)
T205路(红豆家园站--天府新区人民医院站)
T361路(大林客运站--籍田汽车站)
Q53路(正兴路--凤祥社区站)
Q53路(凤祥社区站--正兴路)
定时公交Q55路(同福村七组站--川化步行街站)
定时公交Q55路(川化步行街站--同福村七组站)
Q5路(外国语小学站--祥福中学站)
Q5路(祥福中学站--外国语小学站)
1123路(黄忠公园站--黄忠公园站)
T215路(红豆茗居站--华府大道一段西站)
T211路(红豆茗居--地铁四河站)
新津508路(地铁五津站--青龙火车站)
新津508路(青龙火车站--地铁五津站)
金堂县12路(中医院--星月湾)
金堂县12路(星月湾--中医院)
T209路(华阳客运站--地铁天府五街站)
T209路(地铁天府五街站--华阳客运站)
简阳10路(射洪坝水东小学站--磨盘山路口站)
简阳10路(磨盘山路口站--射洪坝水东小学站)
简阳2路(元灯站--棉丰社区6组)
简阳2路(棉丰社区6社站--元灯站)
简阳16路(简阳党校站--高铁南站)
简阳16路(高铁南站--简阳党校站)
简阳8A路(城东客运站--城东客运站)
简阳15路(共和小学站--城东客运站)
简阳15路(城东客运站--共和小学站)
526路(韩场客运站--地铁五津站)
Q56路(祥福中学站--姚渡客运站)
Q56路(姚渡客运站--祥福中学站)
710A路高峰快车线路(荣军校--茶店子公交站)
710A路高峰快车线路(茶店子公交站--荣军校)
866路(柏合车站--双碑村村委会站)
新津517路(烽火社区站--观音寺站)
新津517路(观音寺站--烽火社区站)
新津XK1路(地铁五津站--养瑞苑站)
新津XK1路(养瑞苑站--地铁五津站)
新津524路(地铁五津站--文井竹胶板厂站)
新津524路(文井竹胶板厂站--地铁五津站)
简阳14路(滨江路南段站--祥和农家乐站)
简阳14路(祥和农家乐站--滨江路南段站)
简阳1路(回龙寺站--新市汽修厂站)
简阳4路(建政村站--城北市场站)
简阳1路(新市汽修厂站--回龙寺站)
简阳4路(城北市场站--建政村站)
866路(双碑村委会--柏合车站)
74路(环球南路--新鸿南路站)
74路(新鸿南路站--环球西路)
T132路(正兴镇--官塘和院1站)
T132路(官塘和院1站--正兴镇)
X09路(桂锦路站--锦门小学站)
都江堰104路(青城山快铁站--李冰广场站)
社区巴士1033路(武成大街站--武成大街站)
834路(永安地税所站--籍田汽车站)
高峰快线G39路(红牌楼东站--红牌楼东站)
大邑103路(芙蓉社区--高铁公交站)
大邑103路(高铁公交站--芙蓉社区)
P49路(万达广场站--唐元公交站)
定时公交P49路(唐元公交站--万达广场站)
定时公交P50路(万达广场站--指路村站)
定时公交P50路(指路村站--望从东路成灌路口)
T1路(地铁华府大道站--宝塘公交站)
T1路(宝塘公交站--地铁华府大道站)
131路(地铁天府三街站--金履二路西站)
131路(金履二路西站--地铁天府三街站)
727路(古城公交站--九里堤公交站)
地铁5号线(华桂路--回龙)
727路(九里堤公交站--古城公交站)
社区巴士1125路(新鸿北支路站--新鸿北支路站)
地铁5号线(回龙--华桂路)
519路(朝阳路站--罗家大桥站)
519路(罗家大桥站--朝阳路站)
高峰快线G32路(大源公交站--曾家坡公交站)
S83路(西航港新街东站--川大南路二段站)
彭州313路(彭州客运中心站--丰乐站)
彭州313路(丰乐站--彭州客运中心站)
地铁10号线(太平园--新平)
地铁10号线(新平--太平园)
203路(大源公交站--大源公交站)
高峰快线G32路(曾家坡公交站--大源公交站)
简阳5路(阳晨广场站--射洪坝水东小学)
简阳7路(水磨滩站--滨江路南段站)
简阳7路(滨江路南段站--水磨滩站)
简阳11路(爱晚大道南站--高铁南站)
简阳11路(高铁南站--爱晚大道南站)
简阳8B路(城东客运站--城东客运站)
177路(民兴路成华大道口--民兴路成华大道口)
243路(万家湾公交站--龙华北路站)
L021路(洛带客运中心站--聚和停保场站)
209路(侯家公交站--双清南路站)
209路(双清南路站--侯家公交站)
243路(龙华北路站--万家湾公交站)
228路(万家湾公交站--茶店子公交站)
228路(茶店子公交站--万家湾公交站)
P37路高峰快车(犀浦公交站--德源公交站)
P37路高峰快车(德源公交站--犀浦公交站(犀浦快铁站东))
227路(双清南路站--侯家公交站)
227路(侯家公交站--双清南路站)
410路(成彭立交西--地铁花照壁站(C口))
280路(省医院站--美洲花园站)
280路(美洲花园站--省医院站)
地铁6号线(兰家沟--望丛祠)
地铁6号线(望丛祠--兰家沟)
511路(新兴客运站--地铁琉璃场站)
511路(地铁琉璃场站--新兴客运站)
都江堰33路(17点前)(瑞莲街路口--普星村十二组)
211路(同友路口站--地铁倪家桥站(B口))
211路(地铁倪家桥站--蜀蓉路公交站)
定时公交Q22路(青白江区综合枢纽站--人和客运站)
Q22路定时公交(人和客运站--区综合枢纽站)
Q17路(人和客运站--清泉客运站)
Q17路(清泉场站--人和客运站)
温江W38路(共耕社区站--万春公交站)
温江W38路(万春公交站--共耕社区站)
温江W40路(花都大道永惠路口站--新南路站)
温江W40路(新南路站--花都大道永惠路口站)
Q13路(清泉场站--红花塘村站)
Q18路(清泉场站--临时站)
Q18路(逍遥坪村委会--清泉场站)
Q19路(清泉场站--五爱村东站)
Q19路(五爱村东站--清泉场站)
Q20路(北宁村站--清泉场站)
Q20路(清泉场站--北宁村站)
都江堰33路(17点前)(普星村十二组--瑞莲街路口)
Q13路(红花塘村站--清泉场站)
853A路(洛带客运中心站--金龙长城站)
853A路(金龙长城站--洛带客运中心站)
510路(二环科华路口站--华阳客运站)
510路(华阳客运站--二环科华路口站)
659路(十里店公交站--锦门小学站)
659路(锦门小学站--十里店公交站)
157路(国际商贸城公交站--地铁韦家碾站)
157路(地铁韦家碾站(三环内侧)--国际商贸城公交站)
248路(马家寺站--红牌楼东站)
248路(红牌楼东站--马家寺站)
265路(地铁军区总医院站--104油库站)
245路(安靖快铁公交站--地铁升仙湖站)
245路(地铁升仙湖站--安靖快铁公交站)
社区巴士1124路(公行道南站--公行道南站)
1126路社区巴士(小天北街站--小天北街站)
L016路(支一路南四路口站--地铁界牌站)
L016路(地铁界牌站--支一路南四路口站)
社区巴士1121路(八里小区站--八里小区站)
T10路(兴隆公交站--地铁五根松站)
T10路(地铁五根松站(B口)--兴隆公交站)
L018A路(香槟路华信大道口--东山国际钟楼站)
L018B路(东山国际停保场站--东山国际停保场站)
社区巴士1120路(虹波路站--虹波路站)
社区巴士1130路(致民路站--致民路站)
社区巴士1122路(东林小区站--东林小区站)
141路(五桂桥公交站--红牌楼站)
141路(红牌楼站--五桂桥公交站)
143路(植物园站--茶店子公交站)
143路(茶店子公交站--植物园站)
249路(置信路二环路口站--高朋公交站)
249路(高朋公交站--置信路二环路口站)
S34路(黄桷树街站--花龙门站)
195路(应龙公交站--大源公交站(南华路))
高峰快线G173路(港大路公交站--蜀蓉路公交站)
高峰快线G173路(蜀蓉路公交站--港大路公交站)
813路(地铁华府大道站--青云寺社区站)
813路(青云寺社区站--地铁华府大道站)
W35路(玉石小学站--万春公交站)
W35路(万春公交站--玉石小学站)
G70路(锦悦西路中站--省市政务中心站)
高峰快线G70路(省市政务中心站--锦悦西路中站)
G43路(科园南路站--玉林南街站)
G43路(玉林南街站--科园南路站)
660路(锦门站--石板滩客运站)
660路(石板滩客运站--锦门站)
S82路(西航港客运站--西航港客运站)
T1路快线(菁蓉南一街站--地铁华府大道站)
T1路快线(地铁华府大道站--菁蓉南一街站)
657路(地铁军区总医院站--蚕丛路站)
657路(蚕丛路站--地铁军区总医院站)
G47路(黄苑街西站--黄苑街西站)
高峰快线G48路(万科路站--东虹路站)
高峰快线G48路(东虹路站--万科路站)
简阳18路(石桥街道站--城东客运站)
简阳18路(城东客运站--石桥街道站)
W32路(东岳站--万春公交站)
W32路(万春公交站--东岳站)
社区巴士1133路(湖秀一路口站--湖秀一路口站)
897路(成都汽车职业技术学校后门站--阳光城汽车客运站)
897路(阳光城汽车客运站--成都汽车职业技术学校前门站)
884路(梨园村委会--洛带客运中心站)
P102路(锦园社区站--锦园社区站)
368A路(蛟龙港海滨城站--地铁红牌楼站)
368A路(地铁红牌楼站--蛟龙港海滨城站)
817路(西航港客运站--川大农林村站)
817路(川大农林村站--西航港客运站)
T163路(鸿湘寺站--煎茶镇站)
T163路(煎茶镇站--鸿湘寺站)
X303路(友谊村村委会站--石板滩客运站)
X303路(石板滩客运站--友谊村村委会站)
X02路区间(蜂云谷站--传化国际新城2站)
X02路区间(传化国际新城2站--蜂云谷站)
地铁18号线(火车南站--天府机场北)
地铁18号线(天府机场北--火车南站)
834路(籍田汽车站--永安地税所站)
彭州101路(太平社区站--白马社区站)
彭州101路(白马社区站--太平社区站)
彭州103路(朝阳中路社区站--南部新城公交站)
彭州103路(南部新城公交场站--朝阳中路社区站)
彭州304路(仙山花谷站--客运中心站)
彭州304路(彭州客运中心站--仙山花谷)
丹景山专线(丹景山村委会站--合江公交站)
丹景山专线(合江公交站--丹景山村委会站)
彭州305路(黄龙村站--客运中心站)
彭州309路(濛阳客运站--客运中心站)
彭州309路(客运中心站--濛阳客运站)
L022路(龙泉汽车总站--洪安公交场站)
彭州402路(三王村站--宝石村站)
彭州310路(红岩车站--客运中心站)
彭州501路(古城镇站--彭州公交公司站)
彭州308路(客运中心站--三界裕民路站)
彭州308路(三界裕民路站--客运中心站)
彭州310路(客运中心站--红岩车站)
G53路(府青路二环立交桥--锦悦西路站)
G50路(华阳客运站--交子北一路站)
彭州312路(丹景山景区站--彭州客运中心站)
彭州312路(彭州客运中心站--丹景山景区站)
彭州403路(林泉村村委会站--北桥站)
彭州402路(宝石村站--三王村站)
彭州403路(丽春镇北桥站--林泉村村委会站)
G61路(二环逸都路口--锦悦西路站)
G58路(青羊小区站--锦悦西路)
G60路(二环路清水河站--锦悦西路站)
G56路(九里堤公交站--锦悦西路)
G63路(一品天下大街站--地铁孵化园站)
G66路(地铁文化宫站--地铁孵化园站)
G64路(同育街站--地铁孵化园站)
G55路(五丁桥站--锦悦西路站)
G68路(九里堤公交站--锦悦西路站)
G67路(西华门街站--锦悦西路站)
G62路(武阳大道龙祥路口--锦悦西路站)
G69路(百花中心站--锦悦西路站)
G65路(同育街站--地铁孵化园站)
G54路(龙舟路--锦悦西路)
都江堰34A路(医疗中心--普星村八组)
都江堰34A路(普星村八组--医疗中心)
L022路(洪安公交场站--龙泉汽车总站)
崇州208路(明湖首末站--醪糟店)
崇州208路(醪糟店--明湖首末站)
地铁1号线(韦家碾--科学城)
地铁1号线(科学城--韦家碾)
L019路(旅院教师公寓站--连山坡地铁站)
L019路(连山坡地铁站--旅院教师公寓站)
1157路(金沙公交站--金沙公交站)
S10路(三里坝站--康家堰路二段东站)
S10路(康家堰路二段东站--三里坝站)
G52路(致民路站--交子北一路站)
G51路(东较场街--锦悦西路)
G57路(恒德路北站--锦悦西路站)
T36路(地铁海昌路站--新兴工业园站)
T36路(新兴工业园站--地铁海昌路站)
772路(万春公交站--成都西站公交站)
772路(清河二支路口站--万春公交站)
811路(三里坝站--华阳客运站)
811路(华阳客运站--三里坝站)
S25路(空港三路南站--顺兴路二段站)
S25路(顺兴路二段站--空港三路南站)
地铁8号线(十里店--莲花)
地铁8号线(莲花--十里店)
T35路(地铁兴隆站--太平客运站)
T35路(太平客运站--地铁兴隆站)
801路(环球中心站--蛟龙港海滨城站)
801路(蛟龙港海滨城站--环球中心站)
地铁9号线(黄田坝--金融城东)
地铁9号线(金融城东--黄田坝)
S11路(永安路站--燕和路站)
S11路(燕和路站--永安路站)
S81路(蛟龙港海滨城站--蛟龙港海滨城站)
S80路(蛟龙港海滨城站--蛟龙港海滨城)
S07路(永安路站--昆山村委站)
S07路(昆山村委站--永安路站)
S08路(双流社保局站--胜利站)
S13路(西航港新街东站--空港三路南站)
S13路(空港三路南站--西航港新街东站)
S19路(舟渡村--茂森街站)
S19路(茂森街站--舟渡村)
8路(十里店公交站--西部智谷公交站)
S34路(花龙门站--黄桷树街站)
S85路(光电大道北站--光电大道北站)
L001A路(东山国际钟楼站--东山国际停保场站)
L001B路(东山国际钟楼站--东山国际停保场站)
高峰快线G71路(康强四路--地铁百草路站(C口))
高峰快线G71路(地铁百草路站(C口)--康强四路)
都江堰105路(柳街镇站--沿江路口站)
都江堰105路(沿江路口站--五一社区站)
257路(东寺街--应龙公交站)
地铁17号线(金星--机投桥)
地铁17号线(机投桥--金星)
891路(洪柳花园二期站--龙华新城站)
891路(龙华新城站--洪柳花园二期站)
S31路(鲢鱼寺客运站--杨公美丽新村站)
S31路(杨公美丽新村站--鲢鱼寺客运站)
S32路(金河路水厂路口站--范林盘站)
S32路准点公交(临江村村委站--金河路水厂路口)
258路(湿地花卉市场站--麻柳湾站)
258路(麻柳湾站--湿地花卉市场站)
873路(旅院教师公寓站--龙华新城站)
873路(龙华新城站--旅院教师公寓站)
871路(经开区职工之家站--地铁界牌站)
871路(地铁界牌站--经开区职工之家站)
邛崃203路(冉义文化站--邛崃客运中心站)
邛崃3路A(高铁公交站--高铁公交站)
邛崃3路B(高铁公交站--高铁公交站)
邛崃304路(邛崃市客运中心站--夹关客运站)
邛崃304路(夹关客运站--市客运中心南站)
简阳5路(射洪坝水东小学站--阳晨广场站)
邛崃308路(市客运中心站--平乐客运站)
邛崃308路(平乐客运站--市客运中心站)
D3路(市客运中心站--市客运中心站)
邛崃301路(高何客运站--市客运中心站)
邛崃301路(市客运中心站--高何客运站)
G74路(光华北六路站--文庙后街站)
G74路(文庙后街站--光华北六路站)
X901路(新都客运枢纽站--木锦新城B区站)
X901路(木锦新城B区站--新都客运枢纽站)
S33路(永安邮政局站--双流客运中心站前公交站)
S33路(双流客运中心站前公交站--永安邮政局站)
401路(舜和家园站--二环万年场站)
401路(二环万年场站--舜和家园站)
温江W37路(学府路北站--城南公交站)
温江W37路(城南公交站--学府路北站)
S91路(永安邮政局站--黄龙溪站)
S90路(黄龙溪旅游客运中心--华严村站)
S90路(华严村站--黄龙溪旅游客运中心)
W29路(红桥社区站--温江区职教中心站)
W29路(温江区职教中心站--红桥社区站)
崇州302路(地铁万盛站--崇州客运中心站)
崇州302路(崇州客运中心站--学府路南段站)
W36路(地铁马厂坝站--开金路口站)
L023路(祥和社区站--明蜀新村站)
L024路(洛带客运中心站--地铁成都大学站)
L024路(地铁成都大学站--洛带客运中心站)
1134路(草堂北路北站--草堂北路北站)
新津521B路(新津客运中心站--恒大金碧天下站)
新津521B路(恒大金碧天下站--新津客运中心站)
W36路(芙蓉大道开金路口站--地铁马厂坝站)
1160路(东虹路口站--东虹路口站)
崇州103路(客运中心站--创新大道捷普1号门)
崇州103路(捷普三号门--客运中心站)
1161路社区巴士(杉板桥南三路中--杉板桥南三路中)
308路(崇州客运中心站--三江站)
308路(三江站--崇州客运中心站)
264路(惠王陵西路站--赖家坡三路)
崇州206路外环(崇州快铁站--崇州快铁站)
崇州206路内环(崇州快铁站--崇州快铁站)
温江W19路(永盛站--学府路南段站)
温江W19路(学府路南段站--永盛站)
259路(中和二街东站--地铁天府三街站)
259路(地铁天府三街站--中和二街东站)
X205路(美德外国语学校--美德外国语学校)
S93路(林家祠站--天保大道地铁怡心湖站)
新津531路(五交化站--先主寺站)
新津531路(先主寺站--五交化站)
882B路(石盘--长丰村十一组)
882B路(长丰村十一组--石盘)
S93路(天保大道地铁怡心湖站--林家祠站)
简阳17路(烈士陵园站--射洪坝水东小学)
简阳17路(射洪坝水东小学站--烈士陵园站)
高峰快线G88路(侯家公交站--成彭立交西)
高峰快线G88路(成彭立交西--侯家公交站)
274路(双成五路北站--静康路沙河大桥站)
274路(静康路沙河大桥--成洛路公交站)
崇州104路(客运中心站--崇州快铁站)
崇州104路(崇州快铁站--客运中心站)
819路(天华一路站--综保南站)
819路(综保南站--天华一路站)
L023路(明蜀新村--祥和社区站)
T7路(籍田汽车站--地铁西博城站)
T7路(地铁西博城站--籍田汽车站)
261路(译华学校站--七里大道中站)
261路(七里大道中站--译华学校站)
都江堰103路(李冰广场站--五一社区站)
都江堰103路(五一社区站--李冰广场站)
X302路(石板滩客运站--蝶舞合兴A区站)
X302路(蝶舞合兴A区站--石板滩客运站)
T321路(籍田汽车站--天府大道口站)
T321路(天府大道口站--籍田汽车站)
S84路(西航港新街东站--西航港客运站)
S84路(西航港客运站--西航港新街东站)
淮口镇3路(五凤镇--淮口)
411路(金履二路西站--地铁簇锦站)
411路(地铁簇锦站--金履二路西站)
P201路(电子科技大学--菁蓉镇站)
S91路(黄龙溪站--永安邮政局站)
P201路(菁蓉镇站--电子科技大学)
L006A路(红旗村站--龙泉汽车总站)
L006A路(龙泉汽车总站--红旗村站)
T101路(地铁兴隆湖站--蜡梓路)
熊猫基地南门地铁接驳线(地铁熊猫大道站(D口)--熊猫基地站)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
都江堰201A路(圣庵村站--李冰广场站)
都江堰201A路(李冰广场站--圣庵村站)
551路(黄甲客运站--华阳客运站)
551路(华阳客运站--黄甲客运站)
51路(蓝谷地站--西安中路)
51路(西安中路--蓝谷地站)
社区巴士1029路(营康西路中站--营康西路中站)
410路(地铁花照壁站--成彭立交西)
社区巴士1046路(菱窠路西站--菱窠路西站)
社区巴士1038路(黄忠公园站--黄忠公园站)
高峰快线G84路(国槐街北站--地铁天府五街站)
高峰快线G84路(地铁天府五街站--国槐街北站)
社区巴士1042路(蓝谷地站--蓝谷地站)
高峰快线G79路(西部智谷公交站--地铁天府五街站)
高峰快线G79路(地铁天府五街站--西部智谷公交站)
T32路快线(大林公交站--华阳客运站)
T32路快线(华阳客运站--大林公交站)
X702路(大金路站--梁家村八组站)
X702路(梁家村八组站--大金路站)
X704路(新民客运站--护国村2站)
X704路(护国村2站--新民客运站)
高峰快线422路(东坡大道东站--东坡大道东站)
K15线(大丰公交站--创业路二环路口南站)
K15线(创业路二环路口南站--大丰公交站)
418路(国香街海棠路口站--地铁洪河站)
418路(地铁洪河站--国香街海棠路口站)
社区巴士1057路(金樽三街北站--金樽三街北站)
204路区间(龙潭工业园公交站--平丰村站)
204路区间(平丰村站--龙潭工业园公交站)
432路(成仁公交站--地铁琉璃场站)
432路(地铁琉璃场站--成仁公交站)
433路(麻柳湾站--地铁琉璃场站)
433路(地铁琉璃场站--麻柳湾站)
214路(金粮路北站--光华大道口)
214路(光华大道口站--金粮路公交站)
X701路(大金路站--五里村一组站)
X701路(五里村一组站--新民客运站)
金堂5路B线(北部湾站--幸福横路)
金堂5路B线(幸福横路--法律服务中心)
社区巴士1065路(蓝谷地站--蓝谷地站)
社区巴士1145路(大观里站--大观里站)
简阳19路(绛溪九义校站--城东客运站)
简阳19路(城东客运站--绛溪九义校站)
S36路(三里坝站--黄桷树街站)
S36路(黄桷树街站--三里坝站)
256路(火车南站综合交通枢纽站--地铁省骨科医院站)
256路(地铁省骨科医院站--火车南站综合交通枢纽站)
社区巴士P106路(万达广场站--佛罗伦萨小镇站)
社区巴士P106路(佛罗伦萨小镇站--快铁郫都站)
社区巴士P104路(港大路公交站--广场路北三段)
社区巴士P104路(广场路北三段--港大路公交站)
S38路(燃灯小区站--龙渡路一段站)
S38路(龙渡路一段站--燃灯小区站)
S14路(蛟龙港海滨城站--柳灵街站)
S14路(柳灵街站--蛟龙港海滨城站)
S40路(燃灯西路东站--龙渡路一段站)
S40路(龙渡路一段站--燃灯西路东站)
S37路(康家堰路二段东站--永安路站)
S37路(永安路站--康家堰路二段东站)
S21路(三里坝站--机场公交站)
S21路(机场公交站--三里坝站)
661A路(保利狮子湖公交站--青冈北路地铁韦家碾站)
661A路(青冈北路--保利狮子湖公交站)
高峰快线G86路(尚华路南--康强二路安泰五路口)
高峰快线G86路(康强二路安泰五路口--尚华路南)
T323路(籍田汽车站--五圣村站)
T323路(五圣村站--籍田汽车站)
G92路(九眼桥北站--天府软件园公交站)
高峰快线G92路(天府软件园公交站--地铁牛王庙站(H口))
T322路(大林客运站--临时站)
T322路(临时站--大林客运站)
G85路(德华路--新会展中心南侧站)
高峰快线G85路(新会展中心南侧站--德华路)
T133路(明水村站--丹土村公交站)
T133路(丹土村公交站--明水村站)
淮口9路(巴德小镇--洲城花园)
淮口4路(淮口--三合碑)
淮口5路(淮口--五凤镇)
淮口1路(淮口客运站--九龙滩)
淮口6路(淮口车站--高板车站)
淮口2路(金龙客运站--淮口)
淮口7路(顺江村--淮口)
淮口8路(巴德小镇--淮口火车站)
淮口3路(淮口站--五凤镇)
淮口4路(三合碑--淮口)
淮口6路(高板车站--淮口车站)
淮口7路(淮口--顺江村)
淮口2路(淮口客运站--金龙客运站)
淮口8路(淮口--淮口)
淮口9路(洲城花园--巴德小镇)
淮口5路(五凤镇--淮口)
571路快线(华阳客运站--龙泉汽车总站)
571路快线(龙泉汽车总站--地铁海昌路站)
夜间6路(成都东客站(东广场)--清河二支路口站)
夜间6路(清河二支路口站--成都东客站(东广场))
T214路(祥鹤四街站--地铁海昌路站)
L038路(创业北街永安路口站--地铁界牌站)
L038路(地铁界牌站--创业北街永安路口站)
T42路(太平客运站--华阳客运站)
T42路(华阳客运站--太平客运站)
Q54路(城厢客运站--壁峰社区)
T201路(地铁华阳站--地铁南湖立交站)
T38路(友谊桥站--宝塘公交站)
T38路(宝塘公交站--友谊桥站)
T3路(地铁兴隆湖站--大林客运站)
T3路(大林客运站--地铁兴隆湖站)
T202路(地铁华府大道站--鹤林公交站)
夜间5路(中海国际站--迎晖公交站)
夜间5路(迎晖公交站--中海国际站)
夜间7路(西部智谷公交站--华林小区站)
夜间7路(华林小区站--西部智谷公交站)
夜间4路(火车北站公交站--火车北站公交站)
夜间8路(天府广场南--大源公交站)
夜间8路(大源公交站--天府广场南)
夜间9路(火车北站公交站--应龙公交站)
夜间9路(应龙公交站--火车北站公交站)
夜间12路(清波小区站--美洲花园站)
夜间12路(美洲花园站--董家店路西站)
Q54路(壁峰社区--城厢客运站)
T213路(海洋路公交站--绿野路站)
T213路(绿野路站--海洋路公交站)
X64路(环城南路站--国际商贸城客运站)
X64路(国际商贸城客运站--环城南路站)
223A路(车城大道路口站--地铁行政学院站)
223A路(地铁行政学院站--车城大道路口站)
P39路(郫都区客运中心站--正兴大道中段站)
P46路(花园镇公交站--清江中心站)
P46路(清江中心站--花园镇公交站)
265路(104油库站--地铁军区总医院站)
P39路(正兴大道幸福路口站--郫都区客运中心站)
X45路区间(新都客运枢纽站--清流镇站)
T215路(和平路华府大道口站--红豆茗居站)
S64路(黄龙大道北段北站--西航港客运站)
S62路(三里坝站--白河路一段站)
S62路(白河路一段站--三里坝站)
S63路(城南优品道站--时代奥特莱斯西站)
简阳21路(射洪坝一中站--凤山实验中学站)
简阳21路(海鑫次干道站--射洪坝一中站)
X46路高峰快线(新都客运枢纽站--新繁客运站)
436路(省四医院沙河院区站--地铁琉璃场站)
436路(地铁琉璃场站--省四医院沙河院区站)
社区巴士P110路(郫都四中站--金粮路北站)
社区巴士P110路(金粮路公交站--郫都四中站)
P04A路(郫都区客运中心站--安靖镇政府站)
P04A路(安靖镇政府站--郫都区客运中心站)
G93路(大源公交站--益州大道北段北站)
G93路(新南天地站--大源公交站)
X705路(白碾村村委会--郭家东岳村委会)
X705路(郭家东岳村委会--白碾村村委会)
高峰快线G101路(地铁成都西站--地铁成都西站)
高峰快线G102路(地铁成都西站--地铁成都西站)
801路高峰大站快线(蛟龙港海滨城站--环球中心站)
801路高峰大站快线(环球中心站--蛟龙港海滨城站)
802路高峰大站快线(双流客运中心站--红牌楼站)
802路高峰大站快线(红牌楼站--双流客运中心站)
华西第二医院锦江院区直达地铁专线(地铁四川师大站--华西第二医院锦江院区站)
华西第二医院锦江院区直达地铁专线(华西第二医院锦江院区站--地铁四川师大站)
P206路(沙西线战旗村路口--唐昌公交站)
442路(新川路站--地铁蒲草塘站)
442路(地铁蒲草塘站--新川路站)
都江堰202A路(天马社区卫生院站--都江堰快铁站)
都江堰202A路(都江堰快铁站--天马社区卫生院)
440路(赖家坡三路--双桥子北站)
巡游02路(城南公交站--万春路北段站)
巡游02路(万春路北段站--地铁温泉大道站)
L027路(鸥鹏大道音乐广场站--柏合中学站)
L027路(柏合文体广场--鸥鹏大道音乐广场站)
简阳22路(简阳党校站--东溪中学站)
简阳22路(东溪中学站--简阳党校站)
简阳23路(射洪坝一中站--海鑫次干道站)
简阳23路(海鑫次干道站--射洪坝一中站)
川大校园专线(体育馆站--体育馆站)
S89路(青云寺社区站--综保北站)
X703路(东林村村委会--新民客运站)
X703路(新民客运站--东林村村委会站)
巡游01路(杨柳河西路南段站--金河西路北站)
T205A路(万安路西段东--红豆茗居站)
K11线(金沙公交站--华阳客运站)
K11线(华阳客运站--金沙公交站)
G6路高峰线(二台子站--二环桃蹊路口站)
G6路高峰线(二环桃蹊路口站--二台子站)
G4路高峰线(上东阳光站--双桥子北站)
G4路高峰线(双桥子北站--上东阳光站)
K3线(快速公交)(新都客运枢纽站--火车北站公交站)
K3线(快速公交)(火车北站公交站--新都客运枢纽站)
巡游01路(金河西路北站--杨柳河西路南段站)
夜间13路(大丰公交站--火车北站公交站)
夜间13路(火车北站公交站东--大丰公交站)
T50路(眉山天府新区市民服务中心--天汉路站)
B001路(百草路东站--东方电气三号门站)
B001路(东方电气三号门站--百草路东站)
X46路高峰快线(新繁客运站--新都客运枢纽站)
金堂13路(小广场站--北滨公园)
金堂13路(北滨公园--小广场站)
T50路(天汉路站--新店村站)
G107路(黄土村公交站--金沙公交站)
P60路(西华大学西校门站--犀浦快铁站东)
P60路(犀浦公交站--西华大学西校门站)
T205A路(红豆茗居站--万安路西段东)
G856路(地铁行政学院站--川师成龙校区西门站)
L028路(中街音乐广场--同安路锦绣路口站)
L028路(锦绣路同安路口--中街音乐广场)
607路(十里店公交站--青白江区综合枢纽站)
607路(青白江区综合枢纽站--十里店公交站)
定时公交604路(地铁西河站--清泉场站)
定时公交604路(清泉场站--地铁西河站)
高峰快线G2路(地铁天府五街站--成仁公交站)
X12路高峰快线(五龙山公交站--新都蜀龙学校站)
X12路高峰快线(新都蜀龙学校站--五龙山公交站)
TC10(太平客运站--白马村站)
温江校园2路(太安街站--涌泉学校站)
温江校园2路(涌泉学校站--太安街站)
662路(长林小区站--地铁二仙桥站(C口))
662路(地铁二仙桥站(C口)--长林小区站)
G105路(早高峰)(九康环路--西部智谷公交站)
G105路(晚高峰)(西部智谷公交站--九康环路站)
高峰快线G2路(成仁公交站--地铁天府五街站)
450路(新川路站--新川路东站)
L032路(新建路中站--连山坡地铁站)
L032路(连山坡地铁站--新建路中站)
771路(城南公交站--一九五八广场站)
771路(一九五八广场站--城南公交站)
S69路(地铁二江寺站--邵家店社区服务站)
603路(青白江田园广场站--地铁成都医学院站)
603路(地铁成都医学院站--青白江田园广场站)
有轨电车蓉2号线(郫县西站--成都西站)
有轨电车蓉2号线(成都西站--郫县西站)
737路(郫都区客运中心站--温江地铁涌泉站)
737路(温泉大道一段口站--郫都区客运中心站)
X111路(国际商贸城客运站--地铁三河场站)
X111路(地铁三河场站--国际商贸城客运站)
X12路(新都鸿运公交站--新都蜀龙学校站)
X12路(新都蜀龙学校站--新都鸿运公交站)
Q15路(清泉公交场站--南岳村委会站)
Q15路定时公交(南岳村委会站--清泉公交场站)
829路(综保南站--国防乐园站)
829路(国防乐园站--综保南站)
蒲江3路(客运中心站--成佳镇)
蒲江3路(成佳镇--客运中心站)
蒲江4路(蒲江高铁站--大塘镇)
蒲江4路(大塘镇--蒲江高铁站)
崇州306路/崇州-怀远旅游专线(客运中心--怀远车站)
崇州306路/怀远-崇州旅游专线(怀远车站--客运中心)
崇州325路(客运中心--羊马镇)
崇州325路(羊马镇站--客运中心)
邛崃1路(高铁公交站--白鹤山站)
邛崃1路(白鹤山站--高铁公交站)
P109路社区巴士(正兴大道幸福路口站--红光路站)
G99路(丛荟路公交站--地铁市二医院站(C口))
G99路(地铁市二医院站(C口)--龙潭功能区政务分中心)
107路(清波公交站--锣锅巷站)
107路(锣锅巷站--清波公交站)
大邑108路(大宏立站--芙蓉社区站)
大邑104路(春江花苑站--红光社区站)
大邑104路(红光社区站--春江花苑站)
820路(黄桷树街站--地铁海昌路站)
820路(地铁海昌路站--黄桷树街站)
X45路区间(清流镇站--新都客运枢纽站)
X16路(锦门小学站--二台子小区站)
X16路(二台子小区站--锦门小学站)
C1路(青白江区综合客运枢纽站--广汉市汽车客运中心)
C1路(广汉市汽车客运中心--青白江区综合枢纽客运站)
G13路(蚕丛路小学站--二环西南交大站)
G13路(二环西南交大站--蚕丛路小学站)
772A路(万春公交站--滨河公园站)
772A路(滨河公园站--万春公交站)
高峰快线G3路(会龙大道站--二环科华路口站)
高峰快线G3路(二环科华路口站--地铁华府大道站)
T102路(兴隆公交站--华西天府医院)
T136路(地铁兴隆站--陈家湾站)
T136路(陈家湾站--地铁兴隆站)
邛崃4A路(高铁公交站--高铁公交站)
邛崃4路B(高铁公交站--高铁公交站)
S18路快线/S18K路大站快线(双流客运中心站--黄龙溪站)
S18K路/S18K路大站快线(黄龙溪站--双流客运中心站)
彭州S2路(双龙社区站--檀木社区站)
彭州S2路(檀木社区站--双龙社区站)
X204路(艾芜故居--界牌小区)
X204路(界牌小区--艾芜故居)
东16路(芦葭实验学校--民乐广场)
东16路(民乐广场--芦葭实验学校)
L034路(滨西站--卫星村五组站)
L034路(卫星村五组站--滨西站)
崇州328路(羊马公交首末站--地铁万盛站)
彭州307路(高铁彭州站--彭州市嘉祥外国语学校站)
崇州328路(万盛地铁站--羊马公交首末站)
彭州307路(彭州市嘉祥外国语学校站--高铁彭州站)
大邑108路(芙蓉社区站--大宏立站)
P212路(犀浦公交站--唐昌战旗村站)
P212路(唐昌战旗村站--犀浦快铁东)
S22路(青云寺社区站--机场公交站)
W19A路(永盛站--学府路南段站)
W19A路(学府路南段站--永盛卫生院站)
X601路(地铁华桂路站--升庵书香公园站)
X601路(升庵书香公园站--地铁华桂路站)
邛崃5路(宝林中学站--北小路站)
邛崃5路(城北调度点--宝林站)
广汉C2路(地铁石油大学站--广汉百伦广场)
广汉C2路(广汉百伦广场--妇幼保健院站)
450路(新川路东站--新川路站)
P206路(唐昌公交站--四川藏语佛学院)
264路(赖家坡三路--惠王陵西路站)
446路(和韵路北站--地铁成渝立交C口站)
446路(地铁成渝立交C口站--和韵路北)
S87路(江安河大桥站--城南优品道站)
G97路(濯锦路站--西御街站)
高峰快线G97路(西御街站--濯锦路站)
彭州314路(丰乐站--彭州客运中心站)
彭州314路(彭州客运中心站--丰乐站)
835路区间(黄龙溪站--观音寺站)
835路区间(观音寺站--黄龙溪站)
彭州S4路(锦阳社区站--高铁彭州站)
269路(安和路--地铁广都站)
彭州S4路(高铁彭州站--锦阳社区站)
269路(地铁广都站--安和路)
邛崃6路(中国酒村--高铁枢纽站)
K13线(九里堤公交站--天府四街东站)
K13线(天府软件园(天府大道)--地铁金府站)
邛崃6路(高铁公交站--中国酒村)
G856路(川师成龙校区西门站--地铁行政学院站)
K11A线早高峰(金沙公交站--地铁孵化园站)
K11A线早高峰(地铁孵化园站--金沙公交站)
G98路(凤凰山公园站--成都大学站)
G98路(成都大学站--凤凰山公园站)
社区巴士1064路(地铁衣冠庙站(C口)--地铁衣冠庙站(C口))
G96路(成汉中路站--雅和北二路)
高峰快线G96路(雅和北二路站--成汉中路站)
275路(侯家公交站--西源大道口站)
275路(西源大道口站--侯家公交站)
地铁夜间公交接驳2号线A线(地铁马超西路站--地铁马超西路站)
L03路(吉利BMA老南门--卷柏路合志东路口站)
地铁夜间公交接驳2号线B线(地铁马超西路站--地铁马超西路站)
W34路(永宁客运中心站--地铁黄石站)
W34路(地铁黄石站--永宁客运中心站)
地铁夜间公交接驳3号线(地铁马超西路站--医学院小区站)
地铁夜间公交接驳3号线(派都广场站--地铁马超西路站)
地铁夜间公交接驳6号线(地铁三河场站--地铁团结新区站)
地铁夜间公交接驳6号线(地铁团结新区站--地铁三河场站)
P213路(团结公交站--唐昌战旗村站)
P213路(唐昌战旗村站--团结公交站)
T214路(地铁海昌路站--祥鹤四街站)
441路(光华大道一段站--晋阳路东站)
441路(晋阳路东站--光华大道一段站)
273路(双溪东二路站--国际商贸城公交站)
273路(国际商贸城公交站--双溪东二路站)
简阳101路内环(菠萝村委会--菠萝村委会)
简阳101路外环(菠萝村委会--菠萝村委会)
S63路(时代奥特莱斯西站--城南优品道站)
K12线(中海国际站--成都东客站(东广场))
K12线(成都东客站(东广场)--中海国际站)
彭州S6路(龙兴寺站--马桑村党群活动中心站)
彭州S6路(马桑村党群活动中心站--龙兴寺站)
大邑210路(客运中心站--王泗站)
大邑210路(王泗站--客运中心站)
S22路(机场公交站--青云寺社区站)
666路(五龙山公交站--二环建设南路口站)
666路(二环建设南路口站--五龙山公交站)
P52路(方桥村六组站--蜀源社区站)
P52路(蜀源社区站--方桥村六组站)
276路(中坝街站--中坝街站)
605路(地铁成都医学院站--青白江川化俱乐部站)
605路(青白江川化俱乐部站--地铁石油大学站)
彭州404路(锦阳社区站--丰太苑站)
彭州404路(丰太苑站--锦阳社区站)
316路区间(新繁客运站--大丰公交站)
316路区间(大丰公交站--新繁客运站)
彭州401路(清卓小区站--马井镇同心村站)
X404路(大丰公交首末站--地铁皇花园C口站)
X404路(地铁皇花园C口站--大丰公交首末站)
什邡9路(谭木村--红岩车站)
社区巴士P111路(创智公园站--清江家园站)
社区巴士P111路(清江中心站--创智公园站)
452路(金像寺路--地铁四川师大站)
452路(地铁四川师大站--金像寺路)
X903路(泰兴镇便民服务中心--宏亮农机)
X903路(宏亮农机--泰兴镇便民服务中心)
P53路(金樽三街南站--犀浦公交站)
P53路(犀浦公交站--金樽三街南站)
X303路区间(通顺村村委会--石板滩客运站)
东19路(许家村七组--先锋小学)
东19路(先锋小学--许家村七组)
P303路(港大路港通北二路口站--郫都区红祥文武学校站)
P303路(郫都区红祥文武学校站--港大路港通北二路口站)
G106路(双溪东二路--天回镇)
G106路(天回镇--双溪东二路)
870路(18:15)(龙泉汽车总站--山泉政府站)
X405路(南丰大道公交站--双林村村委会站)
X405路(双林村村委会站--南丰大道公交站)
455路环线(地铁洪河站--地铁洪河站)
454路(喜树街成龙大道口--地铁洪河站)
彭州401路(马井镇同心村站--清卓小区)
天府芙蓉园(农家乐)地铁10号线假日专线(福锦路二段北站--福锦路二段北站)
高峰快线264A路(赖家坡三路--赖家坡三路)
456路(东锦城B区--槐树店地铁站)
456路(槐树店地铁站--东锦城B区)
L021路(聚和停保场站--洛带客运中心站)
G412路(九龙一路--九龙一路)
G156路早高峰(地铁中坝站(D口)--地铁中坝站(D口))
G162A路早高峰(庆安小区站--地铁太平园站)
G162B路早高峰(地铁太平园站--科园南路站)
G162A路晚高峰(科园南路站--地铁太平园站)
G162B路晚高峰(地铁太平园站--庆安小区)
东郊记忆地铁7号线假日接驳专线(十里店公交站--十里店公交站)
G159路(仁义路--驷马桥)
445路环线(金沙公交站(锦屏南路)--金沙公交站(锦屏南路))
夜间15路(建材路南--金沙公交站)
夜间15路(金沙公交站--建材路南)
夜间16路(金沙公交站--建材路南站)
夜间16路(建材路南站--金沙公交站)
G174路高峰快线(二环蜀汉路口北--广场路北三段)
G174路(广场路北三段--二环蜀汉路口北)
彭州104路(彭州市公交公司站--彭州国际友城合作馆)
彭州104路(彭州国际友城合作馆站--彭州市公交公司站)
G154路(八里小区站--二环府青立交站)
彭州Z1路(彭州市公交公司站--湔江大厦站)
彭州Z1路(湔江大厦站--彭州市公交公司站)
彭州Z2路(高铁彭州站--彭州市学海湖幼儿园)
彭州Z2路(彭州市学海湖幼儿园站--高铁彭州站)
彭州S3路(彭州市九峰书院--东远社区九组)
彭州S3路(东远社区九组站--彭州市九峰书院站)
彭州S7路(高铁彭州站--万家社区站)
彭州S7路(万家社区站--高铁彭州站)
彭州501路(彭州市公交公司站--古城镇站)
K16线(快速公交)(丛荟路公交站--石羊场公交站)
K16线(快速公交)(石羊场公交站--丛荟路公交站)
G170路(经天路东站--经天路东站)
279路(科创路站--科园南路中站)
279路(科园南路中站--科创路站)
279A路(地铁三瓦窑站--国华街北)
G163路(朝阳横街--天华一路)
G163路(天华一路--朝阳横街)
G164路(中和二街和美路口--环球中心站)
G164路(环球中心站--中和二街和美路口)
G165路(三环路琉璃立交桥南站--麻柳湾站)
夜间20路(成仁公交站--会龙大道站)
夜间20路(会龙大道--成仁公交站)
T41A路(合江街道办站--太平客运站)
T41A路(太平客运站--合江街道办站)
高峰快线G151路(群益路北--群益路北)
夜间14路(地铁一品天下大街站--锦园路口)
夜间14路(锦园路口--地铁一品天下大街站)
成都石室中学北湖校区周末专线1(成都石室中学北湖校区--二仙桥西路(地铁二仙桥站D口))
成都石室中学北湖校区周末专线2(二仙桥西路(地铁二仙桥站D口)--成都石室中学北湖校区)
五津1路(兴园一路北段--新津职高站)
五津1路(新津职高站--兴园一路北段)
五津2路内环(吴店子站--吴店子站)
五津2路外环(临江村路口站--吴店子站)
五津3路内环(泰华玻璃厂站--泰华玻璃厂站)
五津3路外环(泰华玻璃厂站--新津职高站)
G171路(华甸路成康路口--华甸路成康路口)
高峰快线G158路(地铁非遗博览园站--蔡桥8组)
T131路(正兴美地站--地铁回龙站)
262路(东坡大道站--中海国际站)
262路(中海国际--东坡大道站)
G157路(蔡桥八组--光华东四路光华南三路口)
T131路(地铁回龙站--正兴美地站)
高峰快线G158路(蔡桥8组--地铁非遗博览园站)
G169路(十里店公交站--十里店公交站)
G172路(光华东四路光华南三路口--培风东街站)
G172路(培风东街站--光华东四路光华南三路口)
G183路早高峰(万家湾公交站--光华北六路站)
G183路晚高峰(光华西三路站--万家湾公交站)
G184路(董家店路东站--苏坡中路南站)
G184路(苏坡中路南站--董家店路东站)
P215路(郫都区客运中心站--唐昌公交站)
P215路(唐昌公交站--郫都区客运中心站)
G165路(麻柳湾站--三环路琉璃立交桥南站)
G181路(地铁高新站--磨子桥站)
G181路(磨子桥站--地铁高新站)
TG03路(简华村站--白沙污水处理厂)
TG03路(白沙污水处理厂--简华村)
T40路快线(合江公交站--地铁西博城站)
T40路快线(地铁西博城站--合江公交站)
G157路(光华南三路站--蔡桥八组)
彭州H3路(彭州公交公司--南部新城公交站)
彭州H3路(南部新城公交站--彭州公交公司)
彭州303路(彭州客运中心站--谭家场社区站)
彭州303路(谭家场社区站--客运中心站)
T134路(合江公交站--合江公交站)
465路(地铁九道堰站--地铁军区总医院站)
有轨电车蓉2号线支线(新业路--仁和)
有轨电车蓉2号线支线(仁和--新业路)
T210路(祥鹤四街站--海洋路公交站)
T210路(海洋路公交站--祥鹤四街站)
476路(天华二路站--天府四街西)
476路(天府四街西--天华二路站)
465路(地铁军区总医院站--地铁九道堰站)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站(C口)--地铁世纪城站)
金堂901路(金堂客运站--北湖客运站)
金堂901路(北湖客运站--金堂客运站)
X72路(新繁客运站--蚕丛路站)
X72路(蚕丛路站--新繁客运站)
X69路(水云村站--国际商贸城站)
X69路(国际商贸城站--水云村站)
彭州502路(花龙社区站--建丰水七厂安置小区站)
S23路(永安邮政局站--地铁回龙站)
S23路(地铁回龙站--永安邮政局站)
S24路(蛟龙港海滨城站--地铁应天寺站)
S24路(地铁应天寺站--蛟龙港海滨城站)
P305路(银润北二路红高东路口站--郫都区红祥文武学校站)
P305路(郫都区红祥文武学校站--银润北二路红高东路口站)
P306路(银润北二路红高东路口站--郫都区白马实验学校站)
P306路(郫都区白马实验学校--银润北二路红高东路口站)
高峰快线G152路(晋吉东二街站--晋吉东二街站)
高峰快线G150路(顺兴路--地铁武侯大道站)
高峰快线G150路(地铁武侯大道站--顺和街)
彭州S9路(西华大学(南区)站--利安社区卫生服务中心站)
X408路(天龙南三路天歌路口站--华美社区居委会站)
X408路(华美社区居委会--天龙南三路天歌路口站)
东20A路(清风乡--福田乡)
东20A路(福田乡--清风乡)
861路(双龙路平安场站--地铁西河站)
861路(地铁西河站--双龙路平安场站)
T208A路(万安公交停保场站--地铁海昌路站(D1口))
T208A路(地铁海昌路站(D1口)--万安公交停保场站)
S101路(彭山北站--黄龙溪客运站)
S101路(黄龙溪客运站--彭山北站)
XK4路(彭山北站--地铁新平站)
XK4路(地铁十号线(新平站)--彭山北站)
S102路(彭山北站--黄龙溪客运站)
S102路(黄龙溪客运站--彭山北站)
S38路区间(燃灯小区站--燃灯小区站)
T50路大站快车(新店村站--天汉路站)
T50路大站快车(天汉路站--新店村站)
G180路(建院路口站--丛森路)
G180路(丛森路--建院路口站)
彭州203路(高铁彭州站--清流镇站)
466路(地铁九道堰站--冯家湾路站)
466路(冯家湾路站--地铁九道堰站)
彭州502路(建丰水七厂安置小区站--花龙社区站)
T102路(华西天府医院--兴隆公交站)
X110路(成都医学院站--龙虎锦城便民服务室站)
X110路(龙虎锦城便民服务室站--成都医学院站)
G104路(天盛路西源大道口站--天健路)
东17路(大桥--幸福小学)
L03路(卷柏路合菱东路口站--吉利BMA老南门)
309路快线(温江天府公交站--金沙公交站)
309路快线(金沙公交站--温江天府公交站)
G225路(二环科华路口--二环科华路口)
区一医院摆渡公交(双流区医院站--区一医院站)
S96路(综保南站--综保南站)
Q60路(龙门桃花沟站--福洪场镇)
Q60路(福洪场镇--龙门桃花沟站)
271路(蜀鑫东路--月华路)
271路(月华路--蜀鑫东路)
P54路(岚牌街--西南交大北门)
P54路(西南交大北门--岚牌街)
G104路(西区大道天健路--天盛路西源大道口站)
TG05路(大林客运站--五台村)
TG05路(五台村--大林客运站)
黄龙溪欢乐田园假日专线(地铁回龙站--欢乐田园景区)
TG06路(友谊桥--双堰村)
黄龙溪欢乐田园假日专线(欢乐田园景区--地铁回龙站)
TG06路(双堰村--友谊桥)
G182路(文德路中--二环府青立交)
480路(金履四路--雷家坡二路北站)
480路(雷家坡二路北站--金履四路)
195B路(乐华路天府三街口站--地铁天府五街站)
高峰快线P304路(港大路港通北二路口站--郫都区白马实验学校)
高峰快线P304路(郫都区白马实验学校--港大路港通北二路口站)
G50路(锦悦西路站--华阳客运站)
东21路(空港新城政务服务中心--核桃村)
东21路(核桃村--空港新城政务服务中心)
L042路(洛带客运中心站--明蜀新村站)
L042路(明蜀新村站--洛带客运中心(下客))
彭州203路(清流镇站--高铁彭州站)
S69路(邵家店社区服务站--地铁二江寺站)
观光02线(先锋村站--渡口村村委会)
观光02线(渡口村村委会--先锋村站)
新津G6路(泰华玻璃厂站--金华场镇站)
新津G6路(回龙下小区站--普兴学校站)
G51路(锦悦西路--红星路口)
G52路(锦悦西路--红星路口)
G53路(锦悦西路--府青路二环路立交桥)
G54路(锦悦西路--府青路二环路立交桥)
G55路(锦悦西路--五丁桥)
G56路(锦悦西路--香榭里站)
高峰快线G57路(锦悦西路--梁家巷)
G58路(交子南一路--青羊小区)
G60路(锦悦西路--青羊小区)
G61路(锦悦西路--青羊小区)
G62路(交子南一路--同育街)
G63路(交子南一路--同育街)
G64路(锦悦西路--同育街)
高峰快线G65路(锦悦西路--黄忠路)
高峰快线G66路(锦悦西路--同育街)
G67路(锦悦西路站--西华门街站)
G68路(锦悦西路--九里堤公交站)
高峰快线G69路(锦悦西路--百花中心站)
546A路(地铁南湖立交站--锦江东三线南)
546A路(锦江东三线南--地铁南湖立交站)
邛崃2路(城北调度点--卧龙场镇)
邛崃2路(卧龙场镇--君平美食文化站)
59路区间(八里桥公交站--金房苑南路二环路口站)
S32路区间(金河村客运站--茂森街站)
S32路区间(茂森街站--金河村客运站)
洛带古镇旅游观光2号线(成都东客站(东广场)--洛带客运中心站)
洛带古镇旅游观光2号线(洛带客运中心站--成都东客站(东广场))
东15路(国宁花园--库沿五社)
东15路(库沿五社--国宁花园)
东15A路(国宁花园--三岔湖小学新校区)
东15A路(三岔湖小学新校区--国宁花园)
279A路(国华街北--地铁三瓦窑站)
崇州110路(崇州快铁站--机电学院)
崇州110路(机电学院--崇州快铁站)
崇州111路(崇州快铁站--客运中心站)
崇州111路(崇庆北路--崇州快铁站)
崇州112路(崇州快铁站--客运中心站)
崇州112路(客运中心站--崇州快铁站)
崇州113路(南河路--客运中心站)
崇州113路(客运中心站--崇州快铁站)
崇州115路(明湖首末站--崇州快铁站)
崇州115路(崇州快铁站--明湖首末站)
崇州201路(明湖首末站--街安路)
崇州201路(复员退伍军人医院--明湖首末站)
崇州202路(明湖首末站--机电学院)
崇州202路(上林西江西门--明湖首末站)
崇州203路(明湖首末站--醪糟店)
崇州203路(醪糟店--明湖首末站)
崇州204路(明湖首末站--崇州快铁站)
崇州204路(南河路--明湖首末站)
492路(地铁三瓦窑站--地铁三瓦窑站)
S95路(永安地税所--景山十组)
S95路(景山十组--永安地税所站)
地铁3号线摆渡车(成都医学院站--文庙广场)
Q61路(福洪场镇--祥福)
407路(锦丰二路东--锦丰二路东)
G185路(信息工程大学站--天府四街天府大道口站)
G185路(天府四街天府大道口站--信息工程大学站)
崇州114路(客运中心站--明湖首末站)
崇州114路(明湖首末站--崇庆北路)
P55路(团结公交站--天府路南)
P55路(犀浦快铁站--团结公交站)
P56路(团结公交站--方桥村六组站)
P56路(方桥村六组站--团结公交站)
417路(地铁衣冠庙站(A口)--地铁衣冠庙站(A口))
872B路(宝狮村村委--桃花故里站)
872B路(桃花故里站--宝狮村村委站)
G401路(跳蹬河南路--跳蹬河南路站)
东18路(先锋小学--杨泉村二组)
东18路(杨泉村二组--先锋小学)
G190路(东坡大道瑞南街口站--蜀辉路同怡横街)
G190路(蜀辉路同怡横街--东坡大道瑞南街口站)
G107路(金沙公交站--黄土村公交站)
地铁5号线摆渡车(什邡安顺车站--地铁华桂路站)
地铁5号线摆渡车(地铁华桂路站--什邡安顺车站)
东22路(财干校--东部新区市民中心)
东22路(东部新城市民中心--财干校)
G411路(地铁孵化园站--锦云东三巷东站)
G411路(锦云东三巷东站--地铁孵化园站)
G413路(地铁金周路站--地铁金周路站)
Q62路(青白江区综合枢纽站--欧城南路东站)
Q62路(城厢客运站--同华大道华逸北路口)
G89路(地铁四川师大站--南门大桥站)
地铁18号线临江段(天府机场北--临江)
地铁18号线临江段(临江--天府机场北)
地铁18号线北延段(火车北站--火车南站)
地铁18号线北延段(火车南站--火车北站)
地铁13号线一期(瓦窑滩--龙安)
地铁13号线一期(龙安--瓦窑滩)
地铁10号线三期(太平园--人民公园)
地铁10号线三期(人民公园--太平园)
地铁17号线二期(机投桥--高洪)
地铁17号线二期(高洪--机投桥)
地铁27号线一期(蜀鑫路--石佛)
地铁27号线一期(石佛--蜀鑫路)
K19线(凤凰公交站--洪河公交站)
K19线(洪河公交站--凤凰公交站)
地铁8号线二期北延段(十里店--桂龙路)
地铁8号线二期北延段(桂龙路--十里店)
地铁8号线二期南延段(龙港--莲花)
地铁8号线二期南延段(莲花--龙港)
香城乡巴旅游专线(地铁华桂路站--花香果居旅游中心站)
香城乡巴旅游专线(花香果居旅游中心站--地铁华桂路站)
东11路(地铁三岔站--国宁花园站)
东11路(国宁花园站--地铁三岔站)
东12路(地铁三岔站--绛溪社区)
东12路(绛溪社区--地铁三岔站)
东13路(地铁三岔站--空港新城政务服务中心)
东13路(空港新城政务服务中心--地铁三岔站)
东14路(地铁三岔站--街邻村路口)
东14路(街邻村路口--地铁三岔站)
高峰快线G176路(光华东一路光华北三路口站--光华东一路光华北三路口站)
高峰快线G160路(红花堰路--红花堰路)
新津Z9路(新津高铁站--天府新区安置小区站)
新津Z9路(天府新区安置小区站--新津高铁站)
新津Z7路(纯阳四期站--文创中心)
新津Z7路(花舞人间站--纯阳四期站)
TG02路(川心村五组--白沙市场站)
TG02路(白沙市场站--川心村五组)
TG01路(川心村村委会--白沙污水处理厂)
TG01路(白沙污水处理厂--川心村村委会)
东17路(幸福小学--大桥)
S18路区间车(惠农专线)(黄龙溪站--文星广场站)
区一医院摆渡公交(区一医院(空港医院)--西北街东)
G89路(南门大桥站--地铁四川师大站)
Q61路(祥福站--福洪场镇站)
X303路区间(石板滩客运站--通顺村村委会站)
淮口1路(九龙滩--淮口客运站)
X13路(兴溪路--成都医学院站)
X13路(成都医学院站--兴溪路)
654路园区直通车(航空产业园--十里店公交站)
654路园区直通车(十里店公交站--航空产业园)
新津XK2路(地铁回龙站--天府新区安置小区站)
301路(电子科大清水河校区南二门站--地铁红高路站)
301路(地铁红高路站(B口)--电子科大清水河校区南二门站)
P58路(地铁红高路站--港大路公交站)
P58路(港大路公交站--地铁红高路站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
305路(桂林新居站--十里店公交站)
305路(十里店公交站--桂林新居站)
S28路(美湖西路北站--美湖西路北站)
322路(金福路东--万花三路)
322路(万花三路--金福路东)
344路(光华东四路--光华东四路)
345路(光华东一路东站--光华东一路东)
简阳121路(黄苓村--三绕路口)
简阳121路(三绕路口--黄苓村)
简阳122路(石马村--协义村)
简阳122路(协义村--石马村)
P308路(安靖快铁公交站--梨园路二环路口)
P308路(梨园路二环路口--安靖快铁公交站)
352路(锦丰二路东--锦丰二路东)
30路(西御街--中海国际)
30路(中海国际--西御街)
257路(应龙公交站--东寺街)
新津花源Z1路(共和村村委会--柳河苑五期路口站)
167路(昆华路南站--地铁新通大道站(C口))
167路(地铁新通大道站(C口)--昆华路南站)
社区巴士P113路(中信大道红杨路口站--中信大道梨园路口)
440路(双桥子北站--赖家坡三路)
67路(九里堤公交站--龙潭工业园公交站)
67路(龙潭工业园公交站--九里堤公交站)
69路(高新西区公交站--地铁军区总医院站)
69路(地铁军区总医院站--高新西区公交站)
桃源专线(太平客运站--桃源村)
桃源专线(桃源村--太平客运站)
P59路(护国村幼儿园--地铁蜀新大道站)
S16路(胜利站--柳灵街站)
K13A路(地铁孵化园站--地铁金府站)
K13A路(九里堤公交站--地铁孵化园站)
新津XK2路(天府新区安置小区站--地铁回龙站)
P59路(地铁蜀新大道站--护国村幼儿园)
Q63路(青白江区综合枢纽站--凤祥社区站)
Q63路(凤祥社区站--青白江区综合枢纽站)
Q64路(青白江区综合枢纽站--亚蓉欧国家馆站)
Q64路(亚蓉欧国家馆站--青白江区综合枢纽站)
武侯祠假日旅游公交线(地铁高升桥站(D口)--地铁高升桥站(D口))
349路(湖秀一路口站--十里店公交站)
349路(十里店公交站--湖秀一路口站)
S16路(柳灵街站--胜利站)
D9路(吉利学院站--南门口站(白塔路))
D9路(南门口站(白塔路)--吉利学院站)
P61路(护国村幼儿园--犀安路校园路口站)
P61路(校园路公交站--护国村幼儿园)
简阳25路(城东客运站--猫猫寺站)
S89路(综保北站--青云寺社区站)
简阳25路(猫猫寺站--城东客运站)
S64路(西航港客运站--黄龙大道北段北站)
519路区间(新兴客运站--朝阳路站)
519路区间(朝阳路站--新兴客运站)
T45路夜间线(地铁海昌路站--裴家村站)
T211路(地铁四河站--红豆茗居站)
281路(金科南二路站--地铁西北桥站)
281路(地铁西北桥站--金科南二路站)
125路快线(三环快线)(万家湾站--环球西路)
G415路(金科南二路--金科南二路)
Q66路(石板滩客运站--姚渡客运站)
Q66路(姚渡客运站--石板滩客运站)
457路(崔家店横一街--地铁崔家店站)
蒲江7路(蒲名路口--明月村)
蒲江7路(明月村--蒲名路口)
东23路(地铁三岔站--地铁天府机场北站)
东23路(地铁天府机场北站--地铁三岔站)
简阳K1路(简阳党校站--地铁机场北站)
简阳K1路(地铁机场北站(西行)--简阳党校站)
简阳K2路快速专线(东来印象站--地铁机场北站)
简阳K2路快速专线(地铁机场北站--东来印象站)
蒲江950路(蒲江高铁站--新平地铁站)
蒲江950路(新平地铁站--蒲江高铁站)
蒲江6路(中德工业园--蒲江高铁站)
天府机场专线1号线(天府国际机场(T2)--春熙路站)
天府机场专线1号线(春熙路站--天府国际机场(T2))
天府机场专线2号线(天府国际机场(T2)--成都东客站)
天府机场专线2号线(成都东客站--天府国际机场(T2))
K11A路(金沙公交站--天府五街站)
K11A路(天府五街站--金沙公交站)
G515路(绿野路站--地铁孵化园站)
G515路(地铁孵化园站--绿野路站)
P01A路(中信大道红杨路口站--德源公交站)
P01A路(德源公交站--中信大道红杨路口站)
50路(成都东客站(东广场)--大源村站)
50路(昆华公交站--成都东客站(东广场))
G503路(万东南一路站--地铁天府三街站)
G503路(地铁天府三街站--万东南一路站)
P63路(郫都区客运中心站--区人民医院南门站)
P63路(区人民医院南门站--郫都区客运中心站)
P309路(地铁蜀新大道站--德源公交站)
P309路(德源公交站--地铁蜀新大道站)
白水河旅游直通车(彭州客运中心--龙门山客运站)
白水河旅游直通车(龙门山客运站--彭州客运中心)
白鹿旅游直通车(彭州客运中心--鹿鸣桥)
白鹿旅游直通车(白鹿镇--彭州客运中心)
磁峰旅游直通车(彭州市客运中心站--磁峰车站)
磁峰旅游直通车(磁峰车站--彭州市客运中心站)
天府机场专线夜间线(天府国际机场(T2)--春熙路站)
S80路区间(蛟龙港海滨城站--蛟龙港海滨城站)
G191路(会龙大道站--会龙大道站)
L06路(界牌地铁站--柏合车站)
L06路(柏合车站--地铁界牌站)
L07路(连山坡地铁站--东山国际停保场站)
L07路(东山国际停保场站--连山坡地铁站)
P39A路(郫都区客运中心站--正兴大道中段站)
P39A路(正兴大道幸福路口站--郫都区客运中心站)
T215路区间(红豆茗居站--地铁海昌路站(D1口))
T215路区间(地铁海昌路站(D1口)--红豆茗居站)
T163路(茶林五组)(煎茶场口站--地铁兴隆湖站)
T163路(茶林五组)(地铁兴隆湖站--煎茶场口站)
T2路高峰快线(牧华路三段东站--东鑫苑站)
T2路高峰快线(东鑫苑--牧华路三段东站)
T204路(新华路站--锦江路四段站)
T203路(天华一路站--锦江路四段站)
熊猫基地南门地铁接驳线(熊猫基地站--地铁熊猫大道站(D口))
526路(地铁五津站--韩场客运站)
449路(黄土街--黄土街)
188路(法定假日及每周五至周日)(火车南站综合交通枢纽站--公济桥路西站)
188路(法定假日及每周五至周日)(公济桥路西站--火车南站综合交通枢纽站)
T324路(友谊桥站--井堰村站)
T324路(初心雅筑小区--友谊桥站)
G110路(天长路中站--科华南路锦尚东路口)
G110路(科华南路锦尚东路口--天长路中站)
T101路(东鑫苑站--地铁兴隆湖站)
D705路(郫都区客运中心站--地铁西南财大站)
D705路(地铁西南财大站--郫都区客运中心站)
新都阳光专线(地铁钟楼站--融乐阳光家园)
新都阳光专线(融乐阳光家园--地铁钟楼站)
T21路(地铁松林站--北鑫苑公交站)
T21路(北鑫苑公交站--地铁松林站)
K5A路(金沙公交站--温江公交枢纽站)
K5A路(温江公交枢纽站--金沙公交站)
285路(韦家碾公交站--北湖公交站)
285路(北湖公交站--韦家碾公交站)
K6线(双桥子公交站--东山国际公交站)
K6线(东山国际公交站(佳美路口)--双桥子南站)
熊猫基地地铁接驳线(地铁军区总医院站--熊猫基地(西门))
熊猫基地地铁接驳线(熊猫基地--地铁军区总医院站)
S30路区间(三里坝站--三里坝站)
247路(美洲花园站--桂溪公交站)
W16A路(温江公交枢纽站--刘家壕站)
W16A路(刘家壕站--温江公交枢纽站)
W36A路(华西医院温江院区西门--地铁马厂坝站)
W36A路(地铁马厂坝站--华西医院温江院区西门)
新津花源Z1路(武汉路中段站--共和村村委会)
海井26路(海井学校站--石桥街道)
海井26路(石桥街道--海井学校站)
快6路(成渝高速路口公交站--地铁机场北站)
快6路(地铁机场北站--成渝高速路口公交站)
Z6路(金华场镇站--芝芝路站)
Z6路(芝芝路站--金华场镇站)
漫花庄园地铁专线(地铁三河场站--漫花庄园站)
漫花庄园地铁专线(漫花庄园站--地铁三河场站)
沸腾巴士(音乐百花谷站--地铁三河场站)
沸腾巴士(地铁三河场站--音乐百花谷站)
X902路(木锦新城B区站--观湖苑站)
X902路(观湖苑站--木锦新城B区站)