东阳26A路(安儒--蒋店首末站)
东阳26A路(蒋店首末站--安儒)
2B路(周漯路口(西环路口)--周漯路口(西环路口))
118路(人南立交东--华阳客运站)
13路(清江路口--西御街)
24路(火车北站公交站--大丰公交站)
311路(邻里聚金泉广场--安靖镇站)
44路(永宁镇站--蜀蓉路公交站)
4路(茶店子公交站--成都东客站)
857路(成都东站东广场--大草坪路友谊东路口)
869路(聚和停保场站--外东洪路北段友谊西路口)
27路(火车北站公交站--火车北站西站)
116路(犀浦快铁站--天全公交站)
X40路(新都鸿运公交站--石板滩客运站)
X40路(石板滩客运站--新都鸿运公交站)
652路(五里村首末站--北湖客运站)
548路(地铁天府五街站--西航港客运站)
652路(北湖客运站--五里村首末站)
716路(茶店子公交站--花园镇公交站)
P01路(中信大道红杨路口--德源公交站)
P05路(唐昌公交站--友爱镇公交站)
P05路(友爱镇公交站--唐昌公交站)
S03路(茂森街站--西航港新街东站)
544路(祥鹤四街站--地铁文星站)
S04路(永安路站--鲢鱼寺客运站)
165路(百花中心站--果丰)
158路(茶店子公交站--清淳家园站)
26路(天府广场南--大源公交站)
L002路(龙华新城站--地铁大面铺站)
204路(地铁龙潭寺站--平丰村站)
133路(和韵路站--火车南站综合交通枢纽站)
137路(成都公交停保基地站--茶店子公交站)
196路(地铁洪河站--国槐街南站)
898路(天华二路站--龙泉汽车总站)
都江堰202路(李冰广场站--安龙站)
都江堰202路(安龙站--李冰广场站)
103路(安靖镇站--荷花池公交站)
103路(荷花池公交站--安靖镇站)
229路(纬二路西站--万家湾公交站)
147路(二环紫荆北路口站--锦绣大道成龙路口)
242路(业兴北路南--高升桥东路北站)
P15路(广场路北三段站--清江中心站)
社区巴士1011路(高升桥南街北站--高升桥南街北站)
社区巴士1019路(龙嘴路西站--龙嘴路西站)
236路(火车南站综合交通枢纽站--会龙大道梓州大道口站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
X61A路(新繁客运站--新繁客运站)
X41路(新都客运枢纽站--新民客运站)
46路(商贸城枢纽站--育仁公交站)
X43路(军屯镇站--新都客运枢纽站)
P41路(唐昌公交站--崇德大道)
P41路(崇德大道--唐昌公交站(新二院))
P45路(团结公交站--团结公交站)
758路(青城山快铁站--复兴社区站)
885路(南京路北泉路口站--师大一中站)
社区巴士1034路(永顺路中站--永顺路中站)
社区巴士1055路(火车南站综合交通枢纽站--火车南站综合交通枢纽站)
社区巴士1058路(天长路南站--天长路南站)
690路(南丰大道公交站--五月花专修学院站)
690路(五月花专修学院站--南丰大道公交站)
90路(石羊场公交站--建材路站)
都江堰18路(玉垒天府站--紫荆城)
都江堰4路(都江堰快铁站--离堆公园)
温江W25路(三医院北门站--温江公交枢纽站)
温江W25路(温江公交枢纽站--三医院北门站)
温江W23路(万安街站--城南公交站)
X112路(新都客运枢纽站--桂湖森林广场1站)
X112路(桂湖森林广场1站--新都客运枢纽站)
X201路(杨建村站--新繁客运站)
X201路(新繁客运站--杨建村站)
X44路(新龙桥社区站--五里村首末站)
X44路(五里村首末站--新龙桥社区站)
X62路(公毅场站--新繁客运站)
X62路(新繁客运站--公毅场站)
686路(新繁客运站--严家桥站)
686路(严家桥站--新繁客运站)
社区巴士1059路(家园南街站--家园南街站)
Q8路(集装箱物流园区站--凤凰西八路北站)
Q9路(智慧绿道南桥--大港建材城)
社区巴士1004路(金沙路站--金沙路站)
10路(地铁九兴大道站(G2口)--蛟龙港海滨城站)
锦江公园环线(外环)(百花中心站--百花中心站)
都江堰13路(中医医院--建兴路口)
147路(锦绣大道成龙路口站--二环紫荆北路口站)
16路(韦家碾公交站--火车南站公交站)
222路(二环少陵路口站--科园四路)
28路(火车北站公交站--石羊场公交站)
720路(郫都区客运中心站--茶店子公交站)
726路(港大路公交站--新业路西源大道口站)
340路(九里堤公交站--庆安小区站)
4路(成都东客站--茶店子公交站)
82路(茶店子公交站--成仁公交站)
83路(九里堤公交站(长庆东路)--聚龙路口)
K2A线(光华村街口站--光华村街口站)
S01路(三里坝站--美湖路站)
温江W13路(石磊站--温江公交枢纽站)
186路(成仁公交站--湿地花卉市场站)
186路(湿地花卉市场站--成仁公交站)
社区巴士1001路(杉板桥南三路中--杉板桥南三路中)
社区巴士1003路(石人南路站--石人南路南)
社区巴士1015路(泰合公交站--泰合公交站)
社区巴士1016路(群星路口站--群星路口站)
社区巴士1021路(文德路站--文德路站)
社区巴士1027路(董家湾南街中站--董家湾南街中站)
彭州102路(国际友城合作馆站--彭州中学附属小学(九峰校区))
彭州102路(彭州中学附属小学(九峰校区)--国际友城合作馆)
102路(二环科华路口站--应龙北二路)
102路(吉龙二街(锦安居)--二环科华路口站)
社区巴士1030路(凤凰公交站--凤凰公交站)
社区巴士1035路(动物园公交站--动物园公交站)
社区巴士1037路(玉赛路中站--玉赛路中站)
社区巴士1067路(万兴路中站--万兴路中站)
社区巴士1039路(聚福路南站--聚福路南站)
温江W13路(温江公交枢纽站--石磊站)
彭州305路(彭州客运中心站--黄龙村站)
都江堰10路(离堆公园--青城左岸)
10路(蛟龙港海滨城站--地铁九兴大道站(G2口))
116路(天全公交站--犀浦快铁站)
118路(华阳客运站--新希望路口)
119路(锦园路口站--西南交大九里校区)
119路(西南交大九里校区站--锦园路口)
大邑211路(韩场车站--大邑客运中心站)
X11B路(锦门小学站--锦门小学站)
120路(十陵公交站--火车南站公交站)
120路(火车南站公交站--十陵公交站)
121路(常乐小区站--经天三街)
121路(经天三街口--常乐小区站)
锦江公园环线(内环)(百花中心站--百花中心站)
都江堰12路(奎光塔公园--紫荆城站)
都江堰12路(紫荆城站--奎光塔公园)
133路(火车南站综合交通枢纽站--和韵路站)
136路(茶店子公交站--地铁熊猫大道站)
136路(地铁熊猫大道站--茶店子公交站)
137路(茶店子公交站--成都公交停保基地站)
都江堰13路(建兴路口--中医医院)
大邑213路(大邑客运中心站--蔡场站)
13路(西御街站--成都西站公交站)
146路(地铁韦家碾站--二环建设南路口)
146路(二环建设南路口站--韦家碾公交站)
158路(清淳家园站--茶店子公交站)
165路(果丰站--百花中心站)
16路(火车南站公交站--韦家碾公交站)
171B路(大源公交站--大源公交站(南华路))
182路(跳蹬河南路站--牛王庙公交站)
182路(牛王庙公交站--跳蹬河南路站)
188路(火车南站综合交通枢纽站--公济桥路西站)
188路(公济桥路西站--火车南站综合交通枢纽站)
18路(富森美家居--麻柳湾站)
18路(麻柳湾站--富森美家居站)
196路(国槐街南站--地铁洪河站)
19路(火车南站公交站--华西坝)
19路(华西坝站--火车南站公交站)
大邑101路(芙蓉社区站--大邑高铁站)
蒲江1路(成佳镇--蒲江客运中心)
大邑101路(大邑高铁站--芙蓉社区站)
蒲江1路(蒲江客运中心--成佳镇)
温江W23路(城南公交站--万安街站)
温江W24路(玉石站--万春公交站)
温江W24路(万春公交站--玉石站)
崇州205路(西桥路(醪糟店)--城北首末站)
崇州205路(崇庆北路--醪糟店)
社区巴士1086路(东坡北三路口站--东坡北二路站)
21路(东坡北二路站--牛王庙公交站)
21路(牛王庙站--东坡北二路站)
90路(地铁迎晖路站--石羊场公交站)
222路(科园四路--二环少陵路口站)
223路(龙泉汽车总站--五桂桥公交站)
223路(五桂桥公交站--龙泉汽车总站)
229路(万家湾公交站--纬二路西站)
236路(会龙大道梓州大道口站--火车南站综合交通枢纽站)
239路(万家湾公交站--文家场)
239路(文家场--万家湾公交站)
23路(双桥子公交站--龙华新城站)
23路(龙华新城站--双桥子南站)
242路(高升桥东路北站--潮音公交站)
24路(大丰公交站--火车北站公交站)
26路(大源公交站--天府广场南)
28路(石羊场公交站--火车北站西)
705路(金沙公交枢纽站--郫都区客运中心站)
705路(郫都区客运中心站--金沙公交枢纽站)
306路(西航港客运站--地铁红牌楼站)
306路(地铁红牌楼站--西航港客运站)
30A路(西御街站--高新西区公交站)
30A路(新业路西源大道口--西御街)
710路(黄家桥公交站--茶店子公交站)
710路(茶店子公交站--黄家桥)
311路(安靖镇站--邻里聚金泉广场)
720路(茶店子公交站--郫都区客运中心站)
P24路(港大路公交站--犀浦快铁站东站)
726路(新业路西源大道口--港大路公交站)
32路(荆竹东路东--成都西站)
32路(成都西站公交枢纽站--荆竹东路东)
334路(万家湾公交站--东御街站)
336路(成仁公交站--万科南街南站)
336路(万科南街南站--成仁公交站)
339路(战旗路口站--金履二路口)
339路(金履二路西站--战旗路口站)
340路(庆安小区站--九里堤公交站)
341路(双庆路口站--成都西站)
341路(成都西站公交枢纽站--成洛路公交站)
343路(红砂村公交站--胜利桥街站)
343路(胜利桥街站--红砂村公交站)
34路(火车北站公交站--火车北站西站)
35路(新南门汽车站--成都西站)
P08路(团结公交站--郫都区客运中心站)
P08路(郫都区客运中心站--团结公交站)
712路(九里堤公交站--新繁客运站)
712路(新繁客运站--地铁金府站(B口))
P35路(唐昌公交站--玉石公交站)
P36路(花园镇公交站--郫都区客运中心站)
金堂县3路(官仓--信用联社站)
金堂县3路(信用联社站--官仓)
S03路(西航港新街东站--茂森街站)
3路(城东客运中心--九里堤公交站(长庆西路))
3路(九里堤公交站--城东客运中心)
44路(同友路口站--永宁镇站)
46路(育仁公交站--商贸城枢纽站)
新津501路(草原研究所站--地铁五津站)
新津501路(地铁五津站--草原研究所站)
522路(永兴社区3组站--地铁五津站)
522路(地铁五津站--永兴社区3组站)
G5路(华宁广场站--津津体育公园)
G5B路(纯阳观站--千亩荷塘)
G5B路(千亩荷塘--纯阳观站)
G2B路(新津客运中心站--天府创智湾)
G2B路(天府创智湾--地铁五津站)
新津527路(黄渡站--地铁五津站)
新津527路(地铁五津站--黄渡站)
53路(昭觉寺公交站--业兴北路南)
53路(业兴北路南--昭觉寺公交站)
55路(地铁韦家碾站--国防乐园站)
55路(国防乐园站--韦家碾公交站)
56路(红砂村公交站--九里堤公交站(长庆西路))
56路(九里堤公交站--红砂村公交站)
58路(万家湾公交站--五桂桥公交站)
58路(五桂桥公交站--万家湾公交站)
S05路(柑梓村--三里坝站)
S05路(三里坝站--柑梓村站)
61路(锦绣东方小区站--石羊场公交站)
61路(石羊场公交站--锦绣东方小区站)
62路(桂溪公交站--侯家公交站)
62路(侯家公交站--桂溪公交站)
X45路(新繁客运站--新都客运枢纽站)
X45路(新都客运枢纽站--新繁客运站)
X46路(新繁客运站--新都客运枢纽站)
655路(新都客运枢纽站--青冈北路地铁韦家碾站)
655路(青冈北路--新都客运枢纽站)
X41路(新民客运站--新都客运枢纽站)
X43路(新都客运枢纽站--军屯镇站)
68路(成仁公交站--应龙公交站)
68路(应龙公交站--成仁公交站)
803路(地铁双凤桥站--双流客运中心站)
803路(双流客运中心站--地铁双凤桥站)
6路(聚荟街站--仙韵二路站)
6路(仙韵二路站--聚荟街)
P01路(德源公交站--中信大道梨园路口)
P04路(安靖快铁公交站--郫都区客运中心站)
P04路(郫都区客运中心站--安靖快铁公交站)
70路(动物园公交站--胜利桥街站)
70路(胜利桥街站--动物园公交站)
P12路(港大路公交站--郫都区客运中心站)
P12路(郫都区客运中心站--港大路公交站)
社区巴士P105路(万达广场站--蜀都新邨站)
社区巴士P105路(蜀都新邨站--快铁郫都站)
P14路(德源公交站--郫都区客运中心站)
P14路(郫都区客运中心站--德源公交站)
716路(花园镇公交站--茶店子公交站)
P19路(港大路公交站--郫都区客运中心站)
P19路(郫都区客运中心站--港大路公交站)
P20路(犀浦公交站--清江中心站)
P20路(清江中心站--犀浦快铁站东站)
739路(华夏广场站--火花村党群服务中心站)
739路(火花村党群服务中心站--华夏广场站)
73路(大墙东街站--汇泽路站)
73路(汇泽路站--大墙东街站)
P42路(唐昌公交站--地铁金星站)
P42路(地铁金星站--唐昌公交站)
温江W27路(万春公交站--柑梓树站)
温江W27路(柑梓树--万春公交站)
758路(复兴社区站--青城山快铁站)
763路(万春公交站--地铁金府站(B口))
763路(九里堤公交站(长庆西路)--万春公交站)
77路(成都公交停保基地--染靛街东站)
77路(染靛街东站--成都公交停保基地)
W28路(永惠路都堂路口--春江东路站)
W28路(春江东路站--永惠路都堂路口)
7路(华林小区站--万和路站)
7路(万和路站--华林小区站)
T32路(华阳客运站--大林公交站)
T32路(大林公交站--华阳客运站)
807路(地铁华兴站(B口)--彭镇综合文化站)
807路(彭镇综合文化站--地铁华兴站(B口))
T34路(香沙路站--新兴客运站)
T34路(新兴客运站--香沙路站)
S18路(黄龙溪客运站--双流客运中心站)
S18路(双流客运中心站--黄龙溪客运站)
S12路(杨公美丽新村站--双流客运中心站)
S12路(双流客运中心站--杨公美丽新村站)
T31路(华阳客运站--籍田汽车站)
T31路(籍田汽车站--华阳客运站)
548路(西航港客运站--地铁天府五街站)
816路(黄甲客运站--地铁三元站(A口))
816路(地铁三元站(A口)--黄甲客运站)
S20路(柑梓树站--双流客运中心站)
824路(地铁高新站--西航港客运站)
824路(西航港客运站--地铁高新站)
S26路(地铁二江寺站--机场公交站)
S26路(机场公交站--地铁二江寺站)
550路(香沙路站--地铁珠江路站)
550路(地铁珠江路站--香沙路站)
82路(成仁公交站--茶店子公交站)
T33路(新兴客运站--白沙街站)
T33路(白沙街站--新兴客运站)
546路(顺圣路公交站--黄龙仙境站)
546路(黄龙仙境--顺圣路公交站)
T37路(合江公交站--煎茶街道)
T37路(煎茶街道--合江公交站)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
83路(聚龙路口站--九里堤公交站(长庆西路))
844路(地铁机投桥站(G口)--双流客运中心站)
844路(双流客运中心站--地铁机投桥站(G口))
848路(地铁华兴站(B口)--西航港客运站)
848路(西航港客运站--地铁华兴站(B口))
84路(金沙公交枢纽站--桂溪生态公园站)
84路(桂溪生态公园站--金沙公交枢纽站)
850路(驿都大道南京路口--洛带客运中心站)
850路(洛带客运中心站--南京路驿都大道口)
851路(柏合车站--南京路驿都大道口)
851路(驿都大道南京路口--柏合车站)
852路(洛带客运中心站--石板滩客运站)
852路(石板滩客运站--洛带客运中心站)
854A路(华西第二医院锦江院区站--十陵公交站)
854A路(十陵公交站--华西第二医院锦江院区站)
857路(大草坪路友谊东路口站--成都东站东广场)
858A路(双桥子南站--洪安公交场站)
864路(龙泉汽车总站--美满村一组站)
864路(美满村一组站--龙泉汽车总站)
869路(外东洪路北段友谊西路口--聚和停保场)
877路(百工堰站--仰天窝健身步道站)
877路(仰天窝健身步道站--百工堰站)
878路(南京路北泉路口--东山国际停保场站)
878路(东山国际停保场站--南京路驿都大道口)
885路(师大一中站--南京路驿都大道口)
888路(十陵公交站--芙蓉社区)
888路(芙蓉社区--十陵公交站)
889路(十陵公交站--太平村站)
889路(太平村站--十陵公交站)
898路(龙泉汽车总站--天华二路站)
89路(侯家公交站--武青西四路金兴北路口)
89路(武青西四路金兴北路口--侯家公交站)
92路(地铁红牌楼站--五桂桥公交站)
92路(五桂桥公交站--地铁红牌楼站)
97路(大梁村公交站--地铁双桥路站)
97路(地铁双桥路站--大梁村公交站)
都江堰9路(离堆公园--医疗中心2.5环路口)
都江堰9路(医疗中心2.5环路口--离堆公园(都江堰景区))
9路(火车北站公交站--金芙蓉大道金新路口)
9路(金芙蓉大道金新路口站--火车北站西站)
X401B路(蚕丛路站--蚕丛路站)
X02路(泗崇小区站--传化国际新城2站)
X65路(润丰路站--蚕丛路)
K1A线(府南新区站--府南新区)
X103路(西北村四组站--区疾控中心2站)
L002路(大面铺地铁站--龙华新城站)
L004路(龙泉汽车总站--马坝村四组)
都江堰14路(新闻中心站--熊猫谷站)
都江堰14路(熊猫谷站--新闻中心站)
都江堰16路(都江之春--医疗中心2.5环路口)
都江堰16路(医疗中心2.5环路口--都江之春)
都江堰18路(紫荆城--玉垒天府站)
都江堰33路(城市公交站--瑞莲街路口)
都江堰33路(瑞莲街路口--城市公交(永丰路))
都江堰34路(百伦广场--友爱学校)
都江堰34路(友爱学校--百伦广场)
P36路(郫都区客运中心站--花园镇公交站)
都江堰38路(离堆公园快铁站--重庆路2.5环路口)
都江堰38路(重庆路2.5环路口--离堆公园快铁站(水街))
都江堰4路(离堆公园--都江堰快铁站)
Q3路(青白江东站公交站--石板滩客运站)
Q3路(石板滩客运站--青白江东站公交站)
Q4路(金堂客运中心站--青白江东站公交站)
Q4路(青白江东站公交站--金堂客运中心站)
Q6路(青白江东站公交站--清泉场站西)
Q6路(清泉场站西站--青白江东站公交站)
Q8路(凤凰西八路北--集装箱物流园区站)
Q9路(大港建材城站--智慧绿道南桥站)
S01路(美湖路站--三里坝站)
S02路(三里坝站--航港路五段站)
S02路(航港路五段站--三里坝站)
都江堰5路(华夏广场--蟠龙小区)
都江堰5路(蟠龙小区--华夏广场)
温江W12路(温江公交枢纽站--永盛站)
温江W12路(永盛站--温江公交枢纽站)
温江W14路(城南公交站--永宁客运中心站)
温江W14路(永宁客运中心站--城南公交站)
X01路(五里村站--锦门小学站)
X01路(锦门小学站--五里村站)
X03路(国际商贸城公交站--新都鸿运公交站)
X04路(音乐百花谷站--五里村首末站)
X04路(五里村首末站--音乐百花谷站)
社区巴士1074路(火车南站综合交通枢纽站--火车南站综合交通枢纽站)
240路(中和二街东站--盛兴街站)
241路(应龙公交站--新华路站)
241路(新华路站--应龙公交站)
P35路(玉石公交站--唐昌公交站)
334路(东御街站--万家湾公交站)
X03路(新都鸿运公交站--国际商贸城公交站)
L004路(马坝村四组站--龙泉汽车总站)
X65路(蚕丛路--润丰路站)
G5路(津津体育公园--华宁广场站)
X103路(区疾控中心2站--西北村四组站)
大邑211路(大邑客运中心站--韩场车站)
35路(成都西站公交枢纽站--新南门汽车站)
K2线(金沙公交枢纽站--金沙公交枢纽站)
地铁1号线(韦家碾--五根松)
地铁1号线(五根松--韦家碾)
地铁2号线(龙泉驿--犀浦)
地铁2号线(犀浦--龙泉驿)
6路(公交客运站--湿地公园东门)
6路(湿地公园东门站--公交客运站)
社区巴士1097路(紫竹东街站--紫竹东街站)
S20路(双流客运中心站--柑梓树站)
L011路(龙泉汽车总站--龙泉汽车总站)
都江堰10路(青城左岸--离堆公园)
X401A路(蚕丛路站--蚕丛路站)
544路(地铁文星站--祥鹤四街站)
X102路(兰卡威站--锦门小学站)
P15路(清江中心站--广场路北三段)
Q12路(石板滩客运站--清泉场站)
Q12路(招呼站--石板滩客运站)
S04路(鲢鱼寺客运站--永安路站)
P18路(德源公交站--黄家桥公交站(靖源下街))
X102路(锦门小学站--兰卡威站)
L013路(柏合车站--地铁连山坡站)
L013路(地铁连山坡站--柏合车站)
金堂9路(盐井--电业街)
金堂9路(电业街--盐井)
X46路(新都客运枢纽站--新繁客运站)
社区巴士1080路(金房苑西路站--金房苑西路站)
社区巴士1077路(蓝谷地站--蓝谷地站)
X106路(传化国际新城2站--成怡嘉苑站)
社区巴士1091路(太平园中三路站--太平园中三路站)
X106路(成怡嘉苑站--传化国际新城2站)
社区巴士1093路(新桂村西五街站--新桂村西五街站)
社区巴士1087路(泰合公交站--泰合公交站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
社区巴士1094路(群星路口--群星路口)
L014路(地铁连山坡站--龙泉汽车总站)
L014路(龙泉汽车总站--地铁连山坡站)
705A路高峰快车线路(金沙公交枢纽站--清江中心站)
705A路高峰快车线路(清江中心站--金沙公交枢纽站)
125路(万家湾公交站--环球西路)
125路(环球南路--万家湾公交站)
X02路(传化国际新城2站--泗崇小区)
社区巴士1112路(中环人南路口站--中环人南路口站)
P10路(花园镇公交站--花园镇公交站)
P18路(黄家桥公交站--德源公交站)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
社区巴士1118路(瑞星路中站--瑞星路中站)
P29路(郫都四中站--犀浦公交站)
205路(尚丰路中--顺清街)
205路(顺清街站--尚丰路中)
P24路(犀浦快铁站--港大路公交站)
X202路(新繁客运站--新繁客运站)
P33路(万达广场站--快铁郫都站)
P32路(万达广场--快铁郫都站)
P34路(快铁郫都站--花园镇公交站)
P34路(花园镇公交站--快铁郫都区站)
P107路(中信大道红杨路口--中信大道梨园路口)
P108路(中信大道红杨路口--中信大道梨园路口)
S30路(星空路地铁迎春桥站--福利院)
S30路(福利院--航鹰东路星空路口站)
858A路(祥和社区站--双桥子南站)
P28路(德源公交站--快铁郫都站(万达广场))
P28路(快铁郫都区站--德源公交站)
地铁4号线(西河--万盛)
地铁4号线(万盛--西河)
T203路(锦江路四段站--天华一路站)
T204路(锦江路四段站--新华路站)
T201路(地铁南湖立交站--地铁华阳站)
266路(天新街站--韦家碾公交站)
T41路(合江公交站--三星桥站)
T41路(三星桥站--合江公交站)
266路(地铁韦家碾站--天新街站)
简阳6A路(城北市场站--城北市场站)
138路(天府广场东站--曾家坡公交站)
138路(曾家坡公交站--天府广场东)
S15路(机场公交站--蛟龙港海滨城站)
S15路(蛟龙港海滨城站--机场公交站)
G175路(清波公交站--地铁西南财大站)
G175路(地铁西南财大站--清波公交站)
P02路(花园镇公交站--花园镇公交站)
Q7路(青白江凤凰湖旅游景区--杏花村景区游客中心站)
Q7路(杏花村景区游客中心站--青白江凤凰湖旅游景区)
L005A路(临时站--洛带客运中心)
L005A路(洛带客运中心--临时站)
884路(洛带客运站--梨园村委会)
Q51路(凤祥社区站--凤凰大道一段东)
Q51路(凤凰大道一段东--凤祥社区站)
社区巴士1117路(静沙北路中站--静沙北路中站)
210路(万家湾公交站--成都西站)
210路(成都西站--万家湾公交站)
X61B路(新繁客运站--新繁客运站)
T362路(刘家石场站--大林客运站)
T205路(天府新区人民医院站--红豆家园站)
T362路(大林公交站--刘家石场站)
T205路(红豆家园站--天府新区人民医院站)
Q53路(正兴路--凤祥社区站)
Q53路(凤祥社区站--正兴路)
Q55路(同福村六组站--凤祥社区)
Q55路(凤祥社区--同福村六组站)
T215路(红豆茗居站--华府大道一段西站)
T211路(天津路东段口--地铁四河站)
新津508路(津津希望体育公园站--青龙火车站)
新津508路(青龙火车站--津津希望体育公园站)
金堂县12路(中医院--星月湾)
金堂县12路(星月湾--中医院)
简阳9路(实验中学站--元灯站)
简阳9路(元灯站--空分实验中学站)
简阳2路(元灯站--棉丰社区6组)
简阳2路(棉丰社区6社站--元灯站)
简阳8路(城东客运站--水东站)
526路(韩场客运站--地铁五津站)
Q56路(祥福中学站--姚渡客运站)
Q56路(姚渡客运站--祥福中学站)
710A路高峰快车线路(荣军校--茶店子公交站)
710A路高峰快车线路(茶店子公交站--荣军校)
866路(柏合车站--双碑村委会站)
新津530路(成都艺术学院站--地铁五津站)
新津530路(地铁五津站--成都艺术学院站)
新津517路(烽火社区站--观音寺站)
新津517路(观音寺站--烽火社区站)
新津XK1路(津津希望体育公园站--养瑞苑站)
新津XK1路(养瑞苑站--津津希望体育公园站)
简阳14路(滨江路南段站--祥和农家乐站)
简阳14路(祥和农家乐站--滨江路南段站)
简阳1路(回龙寺站--新市汽修厂站)
简阳4路(建政村站--城北市场站)
简阳1路(新市汽修厂站--回龙寺站)
简阳4路(城北市场站--建政村站)
866路(双碑村委会--柏合车站)
74路(环球南路--新鸿南路站)
74路(新鸿南路站--环球西路)
T132路(顺圣路公交站--黑石文化广场)
T132路(黑石文化广场--顺圣路公交站)
社区巴士1033路(武成大街站--武成大街站)
834路(永安地税所站--籍田汽车站)
大邑103路(文轩学院站--大邑高铁站)
大邑103路(大邑高铁站--文轩学院)
P50路(万达广场--古城村)
P50路(古城村--快铁郫都站)
社区巴士1125路(新鸿北支路站--新鸿北支路站)
G32路(大源公交站--曾家坡公交站)
S83路(西航港新街东站--西航港新街东站)
彭州313路(彭州客运中心站--丰乐站)
彭州313路(丰乐站--彭州客运中心站)
地铁10号线(太平园--新平(宝墩))
地铁10号线(新平(宝墩)--太平园)
G32路(曾家坡公交站--大源公交站)
简阳5路(阳晨广场站--水东站)
简阳7路(水磨滩站--滨江路南段站)
简阳7路(滨江路南段站--水磨滩站)
简阳11路(爱晚路南站--新市汽修厂站)
简阳11路(新市汽修厂站--爱晚路南站)
简阳8路(水东站--城东客运站)
243路(万家湾公交站--龙华北路站)
209路(侯家公交站--双清南路)
209路(双清南路站--候家公交站)
243路(龙华北路站--万家湾公交站)
227路(双清南路站--侯家公交站)
227路(侯家公交站--双清南路站)
410路(成彭立交西--地铁花照壁站(C口))
280路(省医院站--美洲花园站)
280路(美洲花园站--省医院站)
地铁6号线(兰家沟--望丛祠)
地铁6号线(望丛祠--兰家沟)
都江堰33路(17点前)(瑞莲街路口--城市公交)
Q17路(人和乡卫生院--清泉客运站)
Q17路(清泉场站--人和乡卫生院)
Q13路(清泉场站--红花塘村站)
Q18路(清泉场站--逍遥坪村二组)
Q18路(逍遥坪村一组--清泉场站)
Q19路(清泉场站--五爱村东站)
Q19路(五爱村东站--清泉场站)
Q20路(北宁村站--清泉场站)
Q20路(清泉场站--北宁村站)
都江堰33路(17点前)(城市公交站--瑞莲街路口)
Q13路(红花塘村站--清泉客运站)
T100路(地铁兴隆湖站--地铁兴隆湖站)
853A路(洛带客运中心站--金龙长城站)
853A路(金龙长城站--洛带客运中心站)
510路(二环科华路口--华阳客运站)
510路(华阳客运站--二环科华路口)
T10路(鹿溪口公交站--地铁五根松站(D口))
T10路(地铁五根松站(D口)--鹿溪口公交站)
L018B路(东山国际钟楼站--东山国际停保场站)
社区巴士1122路(天府国际动漫城--天府国际动漫城)
S34路(黄桷树街站--花龙门站)
W35路(玉石小学站--万春公交站)
W35路(万春公交站--玉石小学站)
G70路(锦悦西路中站--省市政务中心站)
G70路(省市政务中心站--锦悦西路中站)
660路(地铁植物园站--石板滩客运站)
660路(石板滩客运站--地铁植物园站)
S82路(西航港客运站--西航港客运站)
T1路(地铁兴隆站(C3口)--地铁华府大道站)
T1路(地铁华府大道站--地铁兴隆站(C3口))
W32路(东岳站--万春公交站)
W32路(万春公交站--东岳站)
897路(成都汽车职业技术学校后门站--聚和停保场站)
897路(聚和停保场站--成都汽车职业技术学校前门站)
884路(梨园村委会--洛带客运中心站)
P102路(锦园社区站--锦园社区站)
X303路(友谊村村委会站--石板滩客运站)
X303路(石板滩客运站--友谊村村委会站)
X02路区间(蜂云谷站--传化国际新城2站)
X02路区间(传化国际新城2站--蜂云谷站)
地铁18号线(火车南站--天府机场北)
地铁18号线(天府机场北--火车南站)
834路(籍田汽车站--永安地税所站)
彭州103路(彭州中学附属小学(九峰校区)--南部新城公交站)
彭州103路(南部新城公交站--彭州中学附属小学(九峰校区))
丹景山旅游专线(丹景山村委会站--合江公交站)
丹景山旅游专线(合江公交站--丹景山村委会站)
彭州305路(黄龙村站--彭州客运中心站)
新津529路(五交化站--不二小区站)
新津529路(不二小区站--五交化站)
彭州309路(濛阳客运站--彭州客运中心站)
彭州309路(彭州客运中心站--濛阳客运站)
彭州402路(三王村站--汉王村党群服务中心站)
彭州501路(马街社区站--彭州市公交公司站)
G53路(府青路二环立交桥--锦悦西路站)
彭州312路(通济镇综合市场站--彭州客运中心站)
彭州312路(彭州客运中心站--通济镇综合市场站)
彭州402路(汉王村党群服务中心站--三王村站)
G61路(二环逸都路口--锦悦西路站)
G58路(百寿路银杏路口站--锦悦西路站)
G60路(二环路清水河站--锦悦西路站)
G56路(九里堤公交站--锦悦西路)
G64路(同育街站--地铁孵化园站)
G55路(五丁桥站--锦悦西路站)
G68路(九里堤公交站--锦悦西路站)
G67路(西华门街站--锦悦西路站)
G62路(地铁龙爪堰站--锦悦西路站)
G65路(同育街站--地铁孵化园站)
地铁1号线(韦家碾--科学城)
地铁1号线(科学城--韦家碾)
S10路(三里坝站--康家堰路二段东站)
S10路(康家堰路二段东站--三里坝站)
G52路(致民路站--交子北一路站)
T35路(鹿溪口公交站--太平客运站)
T35路(太平客运站--鹿溪口公交站)
S81路(蛟龙港海滨城站--蛟龙港海滨城站)
S80路(蛟龙港海滨城站--蛟龙港海滨城站)
S07路(永安路站--昆山村委站)
S07路(昆山村委站--永安路站)
S13路(西航港新街东站--空港三路南)
S13路(空港三路南站--西航港新街东站)
S19路(舟渡村--茂森街站)
S19路(茂森街站--舟渡村)
S34路(花龙门站--黄桷树街站)
867路(洛带客运中心站--好秾人公交首末站)
867路(好秾人公交首末站--洛带客运中心站)
257路(地铁海昌路站(F口)--应龙公交站)
地铁17号线(九江北--机投桥)
地铁17号线(机投桥--九江北)
891路(洪柳花园二期站--龙华新城站)
891路(龙华新城站--洪柳花园二期站)
S32路(金河路水厂路口站--范林盘站)
S32路(临江村村委站--金河路水厂路口)
258路(湿地花卉市场站--麻柳湾站)
258路(麻柳湾站--湿地花卉市场站)
873路(旅院教师公寓站--西五路南四路口)
873路(西五路南四路口--旅院教师公寓站)
邛崃3路B(高铁公交站--高铁公交站)
简阳5路(水东站--阳晨广场站)
邛崃308路(邛崃市客运站--平乐客运站)
邛崃308路(平乐客运站--邛崃市客运站)
D3路(市客运中心站--市客运中心站)
G74路(光华北六路站--文庙后街)
G74路(文庙后街站--光华北六路站)
X901路(新都客运枢纽站--地铁桂龙路站)
X901路(地铁桂龙路站--新都客运枢纽站)
S33路(永安邮政局站--双流客运中心站)
S33路(双流客运中心站--永安邮政局站)
401路(舜和家园站--二环万年场站)
401路(二环万年场站--舜和家园站)
S90路(黄龙溪客运站--华严村站)
S90路(华严村站--黄龙溪客运站)
W36路(花土桥站--开金路和居路口)
新津Z4路(山河村站--回龙上小区站)
新津Z4路(回龙上小区站--山河村站)
W36路(开金路和居路口--花土桥站)
崇州103路(高铁公交站--青年公寓一期)
崇州103路(青年公寓一期--高铁公交站)
264路(惠王陵西路站--赖家坡三路)
温江W19路(永盛站--学府路南段站)
温江W19路(学府路南段站--永盛站)
X205路(美德外国语学校--美德外国语学校)
简阳17路(烈士陵园站--简阳党校站)
简阳17路(简阳党校站--烈士陵园站)
G88路(侯家公交站--成彭立交西)
G88路(成彭立交西--侯家公交站)
T7路(籍田汽车站--地铁西博城站)
T7路(地铁西博城站--籍田汽车站)
261路(译华学校站--地铁华兴站(C口))
261路(地铁华兴站(B口)--译华学校站)
都江堰103路(李冰广场站--五一社区站)
都江堰103路(五一社区站--李冰广场站)
S84路(光电路东站--西航港客运站)
S84路(西航港客运站--光电路东站)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
都江堰201A路(圣庵村站--李冰广场站)
都江堰201A路(李冰广场站--圣庵村站)
410路(地铁花照壁站--成彭立交西)
G84路(国槐街北站--地铁天府五街站)
G84路(地铁天府五街站--国槐街北站)
社区巴士1042路(蓝谷地站--蓝谷地站)
T32路快线(大林公交站--华阳客运站)
T32路快线(华阳客运站--大林公交站)
X702路(新民客运站--新农小学站)
X702路(新农小学站--新民客运站)
K15线(大丰公交站--创业路二环路口南站)
K15线(创业路二环路口南站--大丰公交站)
418路(国香街海棠路口站--地铁洪河站)
418路(地铁洪河站--国香街海棠路口站)
社区巴士1057路(金樽三街北站--金樽三街北站)
社区巴士1145路(大观里站--大观里站)
简阳20路(站西大道南--大华物流站)
简阳20路(大华物流站--站西大道南)
简阳19路(绛溪九义校站--城东客运站)
简阳19路(城东客运站--绛溪九义校站)
S36路(三里坝站--黄桷树街站)
S36路(黄桷树街站--三里坝站)
256路(火车南站综合交通枢纽站--地铁省骨科医院站)
256路(地铁省骨科医院站--火车南站综合交通枢纽站)
S14路(蛟龙港海滨城站--柳灵街)
S14路(柳灵街站--蛟龙港海滨城站)
S21路(三里坝站--机场公交站)
S21路(机场公交站--三里坝站)
T323路(籍田汽车站--五圣村站)
T323路(五圣村站--籍田汽车站)
G92路(地铁牛王庙站--天府软件园公交站)
G92路(天府软件园公交站--地铁牛王庙站(H口))
T133路(明水村站--丹土村公交站)
T133路(丹土村公交站--明水村站)
267路(苏坡中路南站--苏坡中路南站)
夜间6路(洪河公交站--合江亭站)
夜间6路(合江亭站--洪河公交站)
夜间1路(春熙路站--双流国际机场(T2))
T214路(祥鹤四街站--地铁海昌路站(F口))
T42路(太平客运站--华阳客运站)
T42路(华阳客运站--太平客运站)
T201路(地铁华阳站--地铁南湖立交站)
T38路(友谊桥站--宝塘公交站)
T38路(宝塘公交站--友谊桥站)
T3路(地铁兴隆湖站--大林公交站)
T3路(大林公交站--地铁兴隆湖站)
夜间3路(龙绵街东裕路口站--二环三友路口站)
夜间8路(高升桥站--大源公交站(南华路))
夜间8路(大源公交站--高升桥站)
夜间10路(九里堤公交站--曾家坡公交站)
夜间10路(曾家坡公交站--九里堤公交站)
T213路(海洋路公交站--绿野路站)
T213路(绿野路站--海洋路公交站)
P39路(郫都区客运中心站--正兴大道中段站)
P46路(花园镇公交站--清江中心站)
P46路(清江中心站--花园镇公交站)
P39路(正兴大道幸福路口站--郫都区客运中心站)
X45路区间(新都客运枢纽站--清流镇站)
T215路(和平路华府大道口站--红豆茗居站)
S62路(三里坝站--白河路一段地铁双流广场站)
S62路(白河路一段地铁双流广场站(原白河路一段)--三里坝站)
X46路高峰快线(新都客运枢纽站--新繁客运站)
X705路(清江村十七组站--郭家村村委会站)
X705路(郭家村村委会站--清江村十七组站)
442路(地铁广都站--地铁蒲草塘站)
442路(地铁蒲草塘站--地铁广都站(C口))
都江堰202A路(天马社区卫生院站--都江堰快铁站)
都江堰202A路(都江堰快铁站--天马社区卫生院)
440路(赖家坡三路--双桥子北站)
巡游02路(城南公交站--万春路北段站)
巡游02路(万春路北段站--城南公交站)
L027路(鸥鹏大道音乐广场站--柏合中学站)
L027路(柏合文体广场--鸥鹏大道音乐广场站)
简阳22路(简阳党校站--市空天产业园区管委会)
简阳22路(市空天产业园区管委会--简阳党校站)
简阳23路(水东站--瑞特机械公司)
简阳23路(瑞特机械公司--水东站)
涡阳104路(涡阳南公交枢纽中心--陈大公交综合运输服务站)
涡阳104路(陈大公交综合运输服务站--涡阳客运中心站)
巡游01路(杨柳河西路南段站--德通桥站)
G6路高峰线(二台子站--二环桃蹊路口站)
G6路高峰线(二环桃蹊路口站--二台子站)
巡游01路(金河西路北站--杨柳河西路南段站)
X46路高峰快线(新繁客运站--新都客运枢纽站)
G107路(黄土村公交站--金沙公交站)
P60路(西华大学第五食堂--犀浦快铁站东)
P60路(犀浦公交站--西华大学第五食堂)
607路(十里店公交站--青白江东站公交站)
607路(青白江东站公交站--十里店公交站)
662路(保利狮子湖公交站--保利狮子湖公交站)
有轨电车蓉2号线(郫县西站--成都西站)
有轨电车蓉2号线(成都西站--郫县西站)
737路(郫都区客运中心站--城南公交站)
737路(城南公交站--郫都区客运中心站)
X111路(商贸城枢纽站--地铁三河场站)
X111路(地铁三河场站--商贸城枢纽站)
Q15路(清泉场站--南岳村委会站)
Q15路(南岳村委会站--清泉客运站)
829路(综保南站--吉瑞四路东)
829路(吉瑞四路东--综保南站)
蒲江5路(世纪广场站--甘溪镇)
蒲江5路(甘溪镇--世纪广场站)
蒲江4路(世纪广场站--大塘镇)
蒲江4路(大塘镇--世纪广场站)
崇州306路/崇州-怀远旅游专线(崇州客运站--怀远车站)
崇州306路/怀远-崇州旅游专线(怀远车站--崇州客运站)
大邑108路(大邑高铁站--分水社区站)
X45路区间(清流镇站--新都客运枢纽站)
C1路(青白江区综合客运枢纽站--交通服务中心)
C1路(交通服务中心--青白江区综合枢纽客运站)
G3路(会龙大道站--二环科华路口站)
G3路(二环科华路口站--会龙大道站)
T102路(鹿溪口公交站--华西天府医院)
T136路(鹿溪口公交站--斑竹村二组站)
T136路(斑竹村二组站--鹿溪口公交站)
邛崃4路A(高铁公交站--高铁公交站)
S18路快线/S18K路大站快线(双流客运中心站--黄龙溪客运站)
S18路快线/S18K路大站快线(黄龙溪客运站--双流客运中心站)
X204路(艾芜故居站--孝义小区站)
X204路(孝义小区站--艾芜故居站)
东16路(芦葭实验学校--民乐广场)
东16路(民乐广场--芦葭实验学校)
大邑108路(分水社区--大邑高铁站)
P212路(犀浦公交站--唐昌战旗村站)
P212路(唐昌战旗村站--犀浦快铁站东)
S22路(青云寺社区站--机场公交站)
W19A路(永盛卫生院站--学府路南段站)
W19A路(学府路南段站--永盛卫生院站)
邛崃5路(宝林站--城北公交站)
邛崃5路(城北站--宝林站)
广汉C2路(地铁石油大学站--西园大酒店)
广汉C2路(广汉百伦广场--妇幼保健院站)
264路(赖家坡三路--惠王陵西路站)
446路(地铁成渝立交站(C口)--地铁成渝立交站(C口))
G97路(濯锦路站--西御街站)
G97路(西御街站--濯锦路站)
彭州S4路(锦阳社区站--高铁彭州站)
269路(安和路--地铁广都站)
彭州S4路(高铁彭州站--锦阳社区站)
269路(地铁广都站--安和路)
K13线(九里堤公交站--天府四街东)
K13线(天府软件园(天府大道)--九里堤公交站(长庆西路))
K11A线早高峰(金沙公交站--府城大道益州大道口站)
K11A线早高峰(锦城大道益州大道口站--金沙公交站)
L03路(吉利BMA老南门--卷柏路合志东路口站)
W34路(永宁客运中心站--地铁黄石站)
W34路(地铁黄石站--永宁客运中心站)
P213路(团结公交站--唐昌战旗村站)
P213路(唐昌战旗村站--团结公交站)
T214路(地铁海昌路站(F口)--祥鹤四街站)
441路(万家湾公交站--地铁机投桥站(C口))
441路(地铁机投桥C口站--万家湾公交站)
简阳101路内环(菠萝村委会--菠萝村委会)
简阳101路外环(菠萝村委会--菠萝村委会)
简阳102路(竹林村五组站--汤家河站)
简阳102路(汤家河站--竹林村五组站)
K12线(中海国际站--成都东客站)
K12线(成都东客站--中海国际)
大邑210路(大邑高铁站--王泗镇站)
大邑210路(王泗镇站--大邑高铁站)
S22路(机场公交站--青云寺社区站)
666路(锦门小学站--二环建设南路口)
666路(二环建设南路口站--锦门小学)
276路(中坝街站--七里沟社区)
彭州404路(锦阳社区站--丰太苑站)
彭州404路(西河人家--锦阳社区站)
彭州401路(清卓小区站--马井镇同心村站)
社区巴士P111路(创智公园站--清江家园站)
社区巴士P111路(清江中心站--创智公园站)
452路(菱安路北站--菱安路北站)
X903路(泰兴镇便民服务中心--宏亮农机)
X903路(宏亮农机站--泰兴镇便民服务中心站)
P53路(金樽三街南站--犀浦公交站)
P53路(犀浦公交站--金樽三街南站)
东19路(许家村七组--先锋小学)
东19路(先锋小学--许家村七组)
P303路(港大路港通北二路口站--郫都区红祥文武学校站)
P303路(郫都区红祥文武学校站--港大路港通北二路口站)
455路环线(地铁洪河站--地铁洪河站)
彭州401路(马井镇同心村站--清卓小区)
天府芙蓉园(农家乐)地铁10号线假日专线(福锦路二段北站--福锦路二段北站)
264A路(赖家坡三路--赖家坡三路)
456路(奥园公交站--和安二路)
445路环线(金沙公交枢纽站(锦屏南路)--金沙公交枢纽站(锦屏南路))
彭州501路(彭州市公交公司站--马街社区站)
279路(科创路站--科园南路中站)
279路(科园南路中站--科创路站)
T41A路(合江公交站--太平客运站)
T41A路(太平客运站--合江公交站)
G151路(群益路北--群益路北)
五津1路(津津希望体育公园站--地铁新平站)
五津1路(地铁新平站--新筑鼎峰站)
五津2路内环(吴店子站--吴店子站)
五津3路(恒大林溪郡停车场--恒大林溪郡停车场站)
G171路(华甸路成康路口--华甸路成康路口)
T131路(正兴美地站--地铁回龙站)
262路(东坡路--中海国际站)
262路(中海国际--东坡路站)
T131路(地铁回龙站--正兴美地站)
G184路(董家店路东站--苏坡中路南站)
G184路(苏坡中路南站--董家店路东站)
G166路(静沙北路中站--大观里北)
G166路(大观里北--静沙北路中站)
G181路(地铁高新站--磨子桥站)
G181路(磨子桥站--地铁高新站)
T46路(合江公交站--地铁西博城站)
彭州303路(彭州客运中心站--谭家场社区站)
彭州303路(谭家场社区站--彭州客运中心站)
有轨电车蓉2号线支线(新业路--仁和)
有轨电车蓉2号线支线(仁和--新业路)
T210路(祥鹤四街站--香沙路)
T210路(香沙路--祥鹤四街站)
476路(天华二路站--天府四街西)
476路(天府四街西--天华二路站)
240路(盛兴街站--中和二街东站)
彭州502路(花龙社区站--建丰水七厂安置小区站)
S23路(永安邮政局站--地铁回龙站)
S23路(地铁回龙站--永安邮政局站)
S24路(蛟龙港海滨城站--地铁应天寺站(东行))
S24路(地铁应天寺站--蛟龙港海滨城站)
P305路(银润北二路红高东路口站--郫都区红祥文武学校站)
P305路(郫都区红祥文武学校站--银润北二路红高东路口站)
P306路(银润北二路红高东路口站--郫都区白马实验学校站)
P306路(郫都区白马实验学校--银润北二路红高东路口站)
G152路(晋吉东二街站--晋吉东二街站)
G150路环线(顺兴路--顺兴路)
S101路(彭山北站--黄龙溪客运站)
S101路(黄龙溪客运站--彭山北站)
XK4路(彭山北站--地铁10号线)
XK4路(地铁新平站--彭山北站)
彭州203路(高铁彭州站--清流镇站)
彭州502路(建丰水七厂安置小区站--花龙社区站)
T102路(华西天府医院--鹿溪口公交站)
X110路区间(成都医学院站--拓源路站)
X110路区间(拓源路站--成都医学院站)
东17路(大桥--幸福小学)
L03路(卷柏路合志东路口--吉利BMA老南门)
S96路(综保南站--综保南站)
Q60路(龙门桃花沟站--福洪场镇)
Q60路(福洪场镇--龙门桃花沟站)
K17线(商贸城枢纽站--茶店子公交站)
K17线(茶店子公交站--商贸城枢纽站)
TG04路(合江公交站--三峨湖村)
TG04路(三峨湖村--合江公交站)
480路(金履四路--雷家坡二路北站)
480路(雷家坡二路北站--金履四路)
东21路(空港新城政务服务中心--核桃村)
东21路(核桃村--空港新城政务服务中心)
彭州203路(清流镇站--高铁彭州站)
观光02线(先锋村站--渡口村村委会)
观光02线(渡口村村委会--先锋村站)
新津G6路(天府新区安置小区--回龙下小区站)
新津G6路(回龙下小区站--天府新区安置小区站)
G52路(锦悦西路--红星路口)
G53路(锦悦西路--府青路二环路立交桥)
G55路(锦悦西路--五丁桥)
G56路(锦悦西路--香榭里站)
G58路(交子南一路--青羊小区)
G60路(锦悦西路--青羊小区)
G61路(锦悦西路--青羊小区)
G62路(交子南一路--同育街)
G64路(锦悦西路--同育街)
G65路(锦悦西路--黄忠路)
G67路(锦悦西路站--西华门街站)
G68路(锦悦西路--九里堤公交站)
546A路(地铁南湖立交站--地铁正兴湾站)
546A路(地铁正兴湾站--地铁南湖立交站)
熊猫基地直通车5号线(武侯祠站--熊猫基地站)
熊猫基地直通车5号线(熊猫基地--武侯祠)
S32路区间(金河村客运站--茂森街站)
S32路区间(茂森街站--金河村客运站)
279A路(国华街北--国华街北)
崇州115路(明湖公交首末站--高铁公交站)
崇州115路(高铁公交站--明湖公交首末站)
崇州203路(高铁公交站--王场工地)
崇州203路(王场工地--高铁公交站)
S95路(永安地税所--景山十组)
S95路(景山十组--永安地税所站)
Q61路(福洪场镇--城祥路路口)
P56路(团结公交站--方桥村六组站)
P56路(方桥村六组站--团结公交站)
东18路(先锋小学--神州街翱翔街口)
东18路(神州街翱翔街口(地铁天府机场北C口)--先锋小学)
G190路(东坡路瑞南街口--蜀辉路同怡横街)
G190路(蜀辉路同怡横街--东坡路瑞南街口)
G107路(金沙公交枢纽站--黄土村公交站)
Q62路(青白江区综合枢纽站--欧城南路东站)
Q62路(欧城南路西站--同华大道华逸北路口)
G89路(地铁四川师大站--南门大桥站)
地铁18号线临江段(天府机场北--官堰)
地铁18号线临江段(官堰--天府机场北)
地铁18号线北延段(火车北站--火车南站)
地铁18号线北延段(火车南站--火车北站)
地铁13号线一期(瓦窑滩--龙安)
地铁13号线一期(龙安--瓦窑滩)
地铁10号线三期(太平园--人民公园)
地铁10号线三期(人民公园--太平园)
地铁17号线二期(机投桥--高洪)
地铁17号线二期(高洪--机投桥)
地铁27号线(蜀鑫路--石佛)
地铁27号线(石佛--蜀鑫路)
K19线(地铁韦家碾站(A口)--洪河公交站)
K19线(洪河公交站--韦家碾公交站)
东11路(地铁三岔站--国宁花园站)
东11路(国宁花园站--地铁三岔站)
东12路(地铁三岔站--绛溪社区)
东12路(绛溪社区--地铁三岔站)
东13路(地铁三岔站--空港新城政务服务中心)
东13路(空港新城政务服务中心--地铁三岔站)
东14路(地铁三岔站--顺城社区)
东14路(顺城社区--地铁三岔站)
G176路(光华东一路光华北三路口站--光华东一路光华北三路口站)
新津Z7路(纯阳四期站--文创中心)
新津Z7路(文创中心站--儒林路兴园十二路路口站)
TG02路(白沙污水处理厂--川心村五组)
TG01路(川心村村委会--白沙污水处理厂)
TG01路(白沙污水处理厂--川心村村委会)
东17路(幸福小学--大桥)
S18路区间车(惠农专线)(黄龙溪客运站--锦华路临港路口站)
G89路(南门大桥站--地铁四川师大站)
Q61路(城祥路路口站--福洪场镇站)
X13路(兴溪路--成都医学院站)
X13路(成都医学院站--兴溪路)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
S28路(江美西路北站--江美西路北站)
简阳121路(黄苓村--三绕路口)
简阳121路(三绕路口--黄苓村)
简阳122路(临时站1--协义村)
简阳122路(协义村--临时站(岩壳堰))
352路(锦丰二路东--锦丰二路东)
30路(西御街--中海国际)
30路(中海国际--西御街)
257路(应龙公交站--地铁海昌路站(C口))
440路(双桥子北站--赖家坡三路)
S32区间循环线(合水小区站--合水小区站)
桃源专线(太平客运站--牛心)
桃源专线(桃源村--太平客运站)
S16路(云燕路南--柳灵街站)
K13A路(地铁孵化园站--九里堤公交站(长庆西路))
K13A路(九里堤公交站--地铁孵化园站)
S16路(柳灵街站--云燕路南站)
D9路(吉利学院站--南门口站(白塔路))
D9路(南门口站--吉利学院站)
P61路(护国村幼儿园--犀安路校园路口)
P61路(校园路公交站--护国村幼儿园)
S89路(青云寺社区站--青云寺社区站)
T211路(地铁四河站--天津路东段口)
281路(金科南二路站--地铁西北桥站)
281路(地铁西北桥站--金科南二路站)
125路快线(三环快线)(万家湾站--环球西路)
137路快线(棣棠路--茶店子公交站)
东23路(地铁三岔站--神州街翱翔街口)
东23路(神州街翱翔街口--地铁三岔站)
简阳K1路(简阳经开区管委会站--地铁机场北站)
简阳K1路(地铁机场北站--简阳经开区管委会站)
简阳K2路(简阳党校站--地铁机场北站)
简阳K2路(地铁机场北站--简阳党校站)
蒲江950路(蒲江客运中心--新津新平地铁站)
蒲江950路(新津新平地铁站--蒲江客运中心)
K11A线(金沙公交枢纽站--天府五街站)
K11A线(天府五街站--金沙公交枢纽站)
G515路(绿野路站--地铁孵化园站)
G515路(地铁孵化园站--绿野路站)
P01A路(中信大道红杨路口站--德源公交站)
P01A路(德源公交站--中信大道梨园路口)
白水河旅游直通车(彭州客运中心--回龙沟景区)
白水河旅游直通车(回龙沟景区站--彭州客运中心)
白鹿旅游直通车(彭州客运中心--白鹿镇)
白鹿旅游直通车(白鹿镇--彭州客运中心)
磁峰旅游直通车(彭州客运中心站--磁峰车站)
磁峰旅游直通车(磁峰车站--彭州客运中心站)
天府国际机场公交专线2号线(天府国际机场T1--金沙公交枢纽站)
天府国际机场公交专线2号线(金沙公交枢纽站--天府国际机场T2)
S80路区间(蛟龙港海滨城站--蛟龙港海滨城站)
L06路(界牌地铁站--柏合车站)
L06路(柏合车站--地铁界牌站)
P39A路(郫都区客运中心站--正兴大道中段站)
P39A路(正兴大道幸福路口站--郫都区客运中心站)
T204路(新华路站--锦江路四段站)
526路(地铁五津站--韩场客运站)
S14路区间(双江路航鹰路口站--黄水小学站)
田园旅游专线(高铁公交站--幸福里)
田园旅游专线(幸福里--高铁公交站)
湿地旅游专线(高铁公交站--幸福里)
湿地旅游专线(幸福里--高铁公交站)
G110路(天长路中站--科华南路锦尚东路口)
G110路(科华南路锦尚东路口--天长路南站)
新都阳光专线(地铁钟楼站--融乐阳光家园)
新都阳光专线(融乐阳光家园--地铁钟楼站)
锦城观光线(金沙遗址博物馆--武侯祠站(锦里))
锦城观光线(武侯祠(锦里)--金沙遗址博物馆)
熊猫基地直通车1号线(春熙路站--熊猫基地站)
熊猫基地直通车1号线(熊猫基地(西门)--春熙路站)
T21路(正兴美地--宝塘公交站)
T21路(宝塘公交站--正兴美地站)
K6线(双桥子公交站--东山国际公交站)
K6线(东山国际公交站(佳美路口)--双桥子南站)
409路(地铁军区总医院站--熊猫基地(西门))
409路(熊猫基地西门--地铁军区总医院站)
S30路区间(地铁双流西站--广牧路中站)
海井26路(石桥街道--海井学校站)
快6路(福田地铁站--马鞍路口)
Z6路(金华场镇站--芝芝路站)
Z6路(芝芝路站--金华场镇站)
漫花庄园地铁专线(地铁三河场站--漫花庄园站)
漫花庄园地铁专线(漫花庄园站--地铁三河场站)
沸腾巴士(音乐百花谷站--地铁三河场站)
沸腾巴士(地铁三河场站--音乐百花谷站)
X902路(地铁桂龙路站--观湖苑站)
X902路(观湖苑站--地铁桂龙路站)
S14路区间(黄水小学站--双江路航鹰路口站)
Q62A路(同华大道华逸北路口--城厢客运站)
Q62A路(城厢客运站--同华大道华逸北路口)
P307路(早高峰)(郫都四中站--郫都四中站)
花源1路A(老花源场站--老花源场站)
D16路(唐元公交站--地铁望丛祠站)
D16路(地铁望丛祠站--唐元公交站)
简阳27路(利民街站--石堰站)
简阳27路(石堰站--利民街站)
XK5路(龙桥路龙渡路口--斑竹林东大门站)
S60路(地铁航都大街站(C口)--地铁航都大街站(C口))
XK5路(斑竹林东大门站--龙桥路龙渡路口站)
P64路(三道堰公交站--唐昌公交站)
P64路(唐昌公交站--三道堰公交站)
T213路区间早高峰(绿野路站--绿野路站)
T213路区间晚高峰(地铁海昌路站--地铁海昌路站)
天府果蔬直通车(1号线地铁华府大道(A口)--太平市场站)
天府果蔬直通车(太平市场站--地铁华府大道站)
邛崃9路(城北公交站--城北公交站)
邛崃11路(天台山游客中心--高铁公交站)
邛崃11路(高铁公交站--天台山游客中心)
TG11路(地铁秦皇寺站(C口)--地铁海昌路站)
TG11路(地铁海昌路站(A口)--地铁秦皇寺站(B口))
TG12路(江畔路南--鹤林公交站)
TG12路(鹤林公交站--江畔路南)
Q16路(清泉场站--油坊村白家桥站)
Q16路(油坊村白家桥站--清泉场站)
39路(金履二路西--地铁红牌楼站)
39路(地铁红牌楼站--智星二路中)
彭州105路(国际友城合作馆--高铁彭州站)
彭州105路(高铁彭州站--国际友城合作馆站)
彭州405路(敖楠桥站--花园村村委会)
彭州405路(花园村村委会--敖楠桥站)
33路(昭觉寺公交站--清波小区站)
33路(清波小区站--昭觉寺公交站)
P65路(唐昌公交站--唐元公交站)
P65路(唐元公交站--唐昌公交站)
S98路(和顺路顺兴路口站--和顺路顺兴路口站)
S97路(顺兴路和顺路口站--顺兴路和顺路口站)
邛崃7路(高铁公交站--邛窑遗址公园站)
邛崃7路(邛窑遗址公园站--高铁公交站)
简阳28路(石桥街道站--万家坝(赤水)站)
T37路区间(老南天寺--永兴小学站)
T37路区间(永兴小学站--老南天寺站)
SK102路(彭山北站--地铁回龙站)
SK102路(地铁回龙站--彭山北站)
彭州K104路(彭州市公交公司站--彭州市实验幼儿园站)
彭州K104路(彭州市实验幼儿园站--彭州市公交公司站)
S03A路区间(双流客运中心站--西航港新街东站)
S03A路区间(西航港新街东站--双流客运中心站)
S03B路区间(双流客运中心站--茂森街站)
S03B路区间(茂森街--双流客运中心站)
257A路(应龙公交站--新川里幼儿园)
257A路(新川里幼儿园站--应龙公交站)
G79A路(业兴北二路口--华泰五路)
G79A路(华泰五路--武侯政务中心)
XK6路(三江客运中心站--天府农博园站)
10A路(双凤二路--双凤二路)
X203路区间(新繁客运站--天君村八组)
X203路区间(天君村八组--新繁客运站)
S15路区间(航都大街三段站--棠湖中学实验学校(东区))
S01路区间(世纪阳光学校--美湖路站)
S01路区间(美湖路站--世纪阳光学校)
城市新中轴观光线(春熙路站--环球中心站)
S27路(凤凰路岐黄一路口站--地铁回龙站)
S27路(地铁回龙站--凤凰路岐黄一路口站)
K5路区间/日月大道快线(金沙公交枢纽站--文家大道北)
K5路区间/日月大道快线(文家大道北--金沙公交枢纽站)
天府国际机场公交专线3号线(天府国际机场T1--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
S84路区间(华秀路元秀路口站--川大南路二段站)
S84路区间(川大南路二段站--华秀路元秀路口站)
S90路(早晚学生班次)(黄龙溪客运站--华严村站)
S90路(早晚学生班次)(华严村站--黄龙溪客运站)
彭州409路(白土河卫生室站--东星小区活动中心站)
彭州409路(东星小区活动中心站--白土河卫生室)
Q21路(人和客运站--福洪中学西)
Q21路(福洪中学西--人和客运站)
彭州405路(熙林村)(敖楠桥站--熙林村站)
彭州405路(熙林村)(熙林村--敖楠桥)
彭州405路(星河村村委会)(敖楠桥站--星河村村委会站)
761路区间(温江天府公交站--九江小学(龙池校区)站)
761路区间(九江小学(龙池校区)站--温江天府公交站)
T133B路(丹土村公交站--青龙堰)
T133B路(青龙堰--丹土村公交站)
崇州306路(怀远-街子)(怀远车站--街子车站)
崇州306路(街子-怀远)(街子车站--怀远车站)
421路(地铁五根松站--地铁五根松站)
Z10路(梨花溪景区站--邓双北路北段站)
Z10路(邓双北路北段站--梨花溪景区)
东26路(八月街--神州街翱翔街口)
东26路(神州街翱翔街口(地铁天府机场北C口)--八月街)
S71路(永安路--桂文路站)
S71路(桂文路站--永安路)
X202路区间(新繁客运站--新繁客运站)
P66路(郫都区客运中心站--郫都区客运中心站)
P309A路(高新云芯学校--清江中心站)
XK7路(新津高铁站--天府农博岛)
XK7路(天府农博岛--新津高铁站)
P309A路(清江中心--高新云芯学校)
S28路区间(五显庙路柑通路口--双流中学九江实验学校(北门))
S28路区间(双流中学九江实验学校(北门)--五显庙路柑通路口)
S15路区间(棠湖中学实验学校(东区)--航空路东段)
P29路(犀浦公交站--郫都四中)
183路(平丰村站--丛森路)
183路(丛森路--平丰村站)
蒲江8路B(蒲江客运中心站--蒲江客运中心)
S30路区间(广牧路中站--地铁双流西站)
三星堆旅游直通车3号线(熊猫基地西门--三星堆博物馆)
东24路(地铁三岔站--简州新城管委会站)
东24路(简州新城管委会--地铁三岔站)
熊猫基地直通车4号线(熊猫基地站--成都东客站)
熊猫基地直通车4号线(成都东客站--熊猫基地站)
T131A路(回龙村--正兴美地)
T131A路(正兴美地--回龙村)
829路区间(吉瑞四路东--福利院)
829路区间(福利院--吉瑞四路东)
819路区间(天华一路站--福利院)
819路区间(福利院站--天华一路站)
东27路(吉利学院西南门--吉利学院西南门)
T23路(地铁海昌路站(C口)--地铁怡心湖站)
T23路(地铁怡心湖站--地铁海昌路站)
X104路区间(传化国际新城1站--锦堂)
X104路区间(锦堂--传化国际新城1站)
超线公园专线A线(翠蝶湾站--翠蝶湾站)
L050路(地铁连山坡站--蜀都大道东安湖)
L050路(蜀都大道东安湖--地铁连山坡站)
S10路区间(石万路西站--九江幼儿园)
S04路区间(星空路一段南站--彭镇综合文化站)
S10路区间(九江幼儿园--石万路西)
S02路区间(九江中学站--商都路南)
S04路区间(彭镇综合文化站--星空路一段南站)
S02路区间(商都路南站--九江中学站)
怀远-九龙沟(怀远客运站--九龙沟景区停车场)
怀远-九龙沟(九龙沟景区停车场--怀远客运站)
306路区间(地铁华兴站(B口)--常乐小区站)
306路区间(常乐小区站--地铁华兴站(B口))
415路(天润路水杉路口站--康乐大道天欣路口)
415路(康乐大道天欣路口--天润路水杉路口站)
219A路(洛带客运中心站--明蜀新村站)
219A路(明蜀新村--洛带客运中心站)
D8路(沙渠农机加油站--地铁刘家碾站)
D8路(地铁刘家碾站--沙渠农机加油站)
476路区间(地铁民乐站--天府四街东站)
476路区间(天府四街东站--地铁民乐站)
276路(七里沟社区--中坝街站)
天府微巴1号线(丽景路南--丽景路南)
东12路区间(地铁三岔站--成都世博园)
东12路区间(世园公园--地铁三岔站)
S18路区间(临时线)(长城路地铁文星站--双华路华创路口)
熊猫基地直通车2号线(熊猫基地站--春熙路站)
熊猫基地直通车2号线(春熙路站--熊猫基地站)
213路(木锦新城站--北湖公交站)
213路(地铁同乐站--桂龙路)
天府微巴2号线(地铁南湖立交站--地铁南湖立交站)
T103B路(保水公交站--创意路桐湾路口)
新津Z11路(恒大林溪郡停车场--方兴社区站)
新津Z11路(方兴社区站--恒大林溪郡停车场)
T217路(四川肿瘤医院天府院区--汉州路茂成路口)
481路(长林盘路--长林盘路)
T54路(锦江镇--成都地铁回龙站(H2出口))
T54路(成都地铁回龙站(H2出口)--锦江镇)
S18K路大站快线区间(地铁回龙站--黄龙溪客运站)
S18K路大站快线区间(黄龙溪客运站--地铁回龙站)
东28路(地铁三岔站--三岔湖高铁站)
东28路(三岔湖高铁站--地铁三岔站)
天府微巴5号线A(高峰线路)(江畔路中--地铁海昌路站(F口))
89路快线(侯家公交站--武青西四路)
89路快线(业兴北二路口--侯家公交站)
133路快线(和韵路站--火车南站综合交通枢纽站)
133路快线(火车南站综合交通枢纽站--和韵路站)
64路区间(清波路清百路口--清江西路)
64路区间(金沙公交枢纽站--清波小区)
454路区间(锦江城市花园站--锦江城市花园站)
456路(和安二路--奥园公交站)
339路区间(地铁簇桥站--地铁簇桥站)
209A路(侯家公交站--侯家公交站)
446B路(洪玉路--地铁成渝立交站(C口))
446A路(和韵路北站--地铁成渝立交站(C口))
446A路(地铁成渝立交站(C口)--和韵路北)
446B路(地铁成渝立交站(C口)--洪玉路)
110A路(银杏园公交站--银杏园公交站)
209A路(地铁西华大道站--侯家公交站)
119路快线(锦园路口站--西南交大九里校区)
天府微巴7号线(地铁兴隆站(C1口)--地铁兴隆站(C1口))
天府微巴7号线A线(地铁兴隆站(C1口)--兴隆272路中)
天府微巴7号线A线(兴隆272路中--地铁兴隆站(C1口))
天府微巴5号线A(高峰线路)(地铁海昌路站(A口)--江畔路中)
1122A路(天府国际动漫城--天府国际动漫城)
240A路(地铁世纪城站(A口)--吉瑞一路)
240A路(吉瑞一路--地铁世纪城站(A口))
T9路(白沙街--宝塘公交站)
T9路(宝塘公交站--白沙街)
468路(吉龙二街--地铁天府三街站)
468路(地铁天府三街站--吉龙二街站)
460路(吉龙二街站(锦安居)--吉龙二街(锦安居))
119路快线(西南交大九里校区--锦园路口)
快6路(马鞍路口--福田地铁站)
东29路(地铁三岔站--董家埂加油站)
417路(华林小区站--民兴路成华大道口)
417路(民兴路成华大道口--华林小区站)
206A路(金粮路公交站(粮河路口)--金粮路公交站(粮河路口))
213路区间(桂龙路站--桂龙路)
204路区间(龙港二路口--龙港二路口)
204路(平丰村站--地铁龙潭寺站)
X901路区间(地铁桂龙路站--肯思学校)
X901路区间(肯思学校--地铁桂龙路站)
TG11路区间(正兴美地--地铁海昌路站(F口))
TG11路区间(地铁海昌路站(A口)--正兴美地)
349路区间(地铁龙潭立交站--地铁龙潭立交站)
天府国际机场公交专线6号线(天府国际机场(T1)--环球中心站)
天府国际机场公交专线6号线(环球中心站--天府国际机场(T2))
S22路区间(怡心街道站--青云寺社区站)
S22路区间(青云寺社区站--怡心街道站)
9路快线(金芙蓉大道金新路口站--火车北站西站)
9路快线(火车北站公交站--金芙蓉大道金新路口站)
103路快(安靖镇站--荷花池公交站)
S93路区间(双兴大道地铁怡心湖站--联检路)
S93路区间(联检路--双兴大道地铁怡心湖站)
悦动新城专线(集体村--悦动新城学校)
悦动新城专线(悦动新城学校--集体村)
183路赶集专线(平丰村--龙潭寺下街菜市)
熊猫基地直通车3号线(熊猫基地--宽窄巷子)
熊猫基地直通车3号线(宽窄巷子--熊猫基地)
T103B路(创意路桐湾路口站--保水公交站)
宽窄巷子春熙路专线(宽窄巷子--宽窄巷子)
X406路(鲜花大院--花溪碧)
X406路(花溪碧--鲜花大院)
408A路(一里塘路东林二路口--地铁熊猫大道站(D口))
东29路(董家埂加油站--地铁三岔站)
T105路区间(地铁科学城站(C口)--凤栖谷产业园)
T105路区间(凤栖谷产业园--地铁科学城站(C口))
276A路(凯德风尚(北门)--光华西三路东)
105路区间线(万家湾公交站--万家湾公交站)
S20路区间(龙桥路龙渡路口站--柑梓树站)
S20路区间(柑梓树站--龙桥路龙渡路口站)
S33路区间1(林店子--永安邮政局)
T7路区间(籍田汽车站--地铁西博城站(C口))
T7路区间(地铁西博城站--籍田汽车站)
通勤专线01路(东坡路西五段--华新路)
通勤专线01路(华新路--东坡路西五段)
都江堰旅游专线4路(都江堰景区南门--都江堰景区北门)
都江堰旅游专线4路(都江堰景区北门--都江堰景区南门)
X110路(成都医学院--龙虎锦城便民服务中心)
X110路(龙虎锦城便民服务中心--成都医学院)
87路区间(熊猫基地站--地铁同乐站)
87路区间(地铁同乐站--熊猫基地站)
188A路(公济桥路西站--地铁中和站)
188A路(地铁中和站--公济桥路西站)
406A路(锦江大道牡丹街口站--地铁洪河站)
406A路(地铁洪河站--锦江大道牡丹街口站)
213A路(木锦新城站--地铁桂林站)
213A路(地铁桂林站--木锦新城)
162A路(地铁锦城湖站--吉瑞一路)
89A路(黄金东二路--黄金路中站)
23A路(牡丹街东站--地铁惠王陵站(D口))
217路(花样年家天下东门站--地铁民乐站(B口))
217路(地铁民乐站(B口)--花样年家天下东门站)
208A路(金江西路望金横街口--地铁双凤桥站(D2口))
162A路(吉瑞一路--地铁锦城湖站)
23A路(地铁惠王陵站(A口)--牡丹街东)
208A路(地铁双凤桥站(D1口)--金江西路望金横街口)
Q67路(青白江凤凰湖旅游景区--清泉场站西)
Q67路(清泉场站西--青白江凤凰湖旅游景区)
新津Z12路(雷坡村雷坡小区--普兴安置小区5期站)
老街茶香假日专线(永安路站--银榕园路)
新津Z12路(普兴安置小区5期站--雷坡村雷坡小区)
五津4路B(新人民医院站(兴园路院区)--人民医院站(兴园路院区))
老街茶香假日专线(银榕园路--永安路站)
蜀龙学校专线(流溪苑--新都蜀龙学校)
蜀龙学校专线(新都蜀龙学校--地铁植物园站)
210路区间(光华东四路--光华东四路)
P58路环线(港大路公交站--港大路公交站)
404A路(地铁金周路站--地铁金周路站)
T204路区间(地铁新通大道站(B口)--和乐一街站)
T204路区间(和乐一街--地铁新通大道站(C口))
726路(不停靠西区大道天润路口站)(港大路公交站--新业路西源大道口站)
邛崃522B路(樊哙大道中段中站--黄鹤楼)
邛崃522A路(紫宸--黄鹤楼)
邛崃522B路(新平站(地铁站)--樊哙大道中段南站)
邛崃522A路(新平站(地铁站)--紫宸站)
548路区间(警校路二段--警校路地铁警官学院站)
548路区间(警校路地铁警官学院站--警校路二段)
T210路区间(地铁海昌路站(C口)--瑞祥路)
T210路区间(瑞祥路--地铁海昌路站(C口))
T23路区间(祥鹤二街瑞祥路口--地铁海昌路站(C口))
T23路区间(地铁海昌路站(F口)--祥鹤二街瑞祥路口)
X407路高峰快线(新水碾路--鲜花大院)
X407路高峰快线(鲜花大院--新水碾路)
T217路(汉州路茂成路口--四川省肿瘤医院天府院区)
7路快线(二仙桥北二路口--地铁红星桥站)
7路快线(地铁红星桥站--十里店公交站)
30路区间(中海国际--地铁羊犀立交站)
30路区间(地铁羊犀立交站--中海国际)
G96路(天全公交站--金沙公交枢纽站)
G96路(金沙公交枢纽站--天全公交站)
217A路(花样年家天下东门--花样年家天下东门)
夜间4路(省医院站--青羊政务中心)
夜间4路(市妇女儿童中心医院站--省医院站)
206路区间(地铁成都西站--蜀西路土龙路口)
夜间1路(双流国际机场(T2)--春熙路站)
夜间3路(二环三友路口站--龙绵街东裕路口站)
蒲江K1路(朝阳湖高铁站--蒲江客运中心)
蒲江K1路(圣桦观溪樾--朝阳湖高铁站)
熊猫基地直通车5号线区间(武侯祠(锦里)--武侯祠(锦里))
T39A路(永兴小学--龙星村六组)
T39A路(龙星村六组--永兴小学)
858A路区间(大梁村公交站--大梁村公交站)
90A路(地铁大观站--三环路娇子立交桥西)
90A路(水杉街西--地铁大观站)
90B路(新园大道南--地铁孵化园站)
90B路(地铁孵化园站--新园大道南)
新津中医院定制公交(徐家渡中医院--模范街中医院)
新津中医院定制公交(模范街中医院--徐家渡中医院)