地铁10号线(安德门--雨山路)
地铁10号线(雨山路--安德门)
K4线(大冈公交回车场--万达广场)
K4线(万达广场--大冈公交回车场)
12路(林荫中街站--肖家街)
338路(顺兴路--福锦路二段北站)
45路(吉顺街站--红光路站)
875路(东山国际停保场站--南京路驿都大道口)
96路(天皓路--金沙公交枢纽站)
27路(火车北站公交站--火车北站西站)
X40路(新都鸿运公交站--石板滩客运站)
X40路(石板滩客运站--新都鸿运公交站)
652路(五里村首末站--北湖客运站)
652路(北湖客运站--五里村首末站)
716路(茶店子公交站--花园镇公交站)
863路(聚合停保场站--大面铺站)
863路(大面铺站--聚和停保场站)
880路(东山国际钟楼站--地铁界牌站)
P01路(中信大道红杨路口--德源公交站)
X10路(新都客运枢纽站--学府路)
X10路(学府路--新都客运枢纽站)
P05路(唐昌公交站--友爱镇公交站)
P05路(友爱镇公交站--唐昌公交站)
544路(祥鹤四街站--地铁文星站)
S04路(永安路站--鲢鱼寺客运站)
X402路(万石路北站--蚕丛路站)
L002路(龙华新城站--地铁大面铺站)
15路(大丰公交站--火车北站公交站)
204路(地铁龙潭寺站--平丰村站)
653路(新都客运枢纽站--茶店子公交站)
653路(茶店子公交站--新都客运枢纽站)
196路(地铁洪河站--国槐街南站)
898路(天华二路站--龙泉汽车总站)
908路(兴义镇站--万家湾公交站)
都江堰202路(李冰广场站--安龙站)
都江堰202路(安龙站--李冰广场站)
103路(安靖镇站--荷花池公交站)
103路(荷花池公交站--安靖镇站)
229路(纬二路西站--万家湾公交站)
社区巴士1011路(高升桥南街北站--高升桥南街北站)
236路(火车南站综合交通枢纽站--会龙大道梓州大道口站)
230路(地铁牛王庙站--曾家坡公交站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
X61A路(新繁客运站--新繁客运站)
X41路(新都客运枢纽站--新民客运站)
P41路(唐昌公交站--崇德大道)
P41路(崇德大道--唐昌公交站(新二院))
P45路(团结公交站--团结公交站)
社区巴士1028路(双丰西路站--双丰西路站)
社区巴士1034路(永顺路中站--永顺路中站)
社区巴士1060路(桂林新居站--桂林新居站)
690路(南丰大道公交站--五月花专修学院站)
690路(五月花专修学院站--南丰大道公交站)
社区巴士1048路(向龙公交站--向龙公交站)
都江堰18路(玉垒天府站--紫荆城)
都江堰19路(都江堰快铁站--古堰春晓)
都江堰19路(古堰春晓--都江堰快铁站)
都江堰32路(勤俭人家社区--离堆公园)
都江堰4路(都江堰快铁站--离堆公园)
温江W23路(万安街站--城南公交站)
温江W22路(万春公交站--兴元社区站)
X112路(新都客运枢纽站--桂湖森林广场1站)
X112路(桂湖森林广场1站--新都客运枢纽站)
X62路(公毅场站--新繁客运站)
X62路(新繁客运站--公毅场站)
319路(万家湾公交站--万春公交站)
Q8路(集装箱物流园区站--外国语小学站)
社区巴士1010路(踏水桥北街西站--踏水桥北街西站)
社区巴士1022路(致民路站--致民路站)
10路(地铁九兴大道站(G2口)--蛟龙港海滨城站)
都江堰13路(中医医院--建兴路口)
172路(金沙陵园站--成仁公交站)
222路(二环少陵路口站--科园四路)
237路(和润路--林荫中街站)
28路(火车北站公交站--石羊场公交站)
340路(九里堤公交站--庆安小区站)
37路(万家湾公交站--红星路蜀都大道口站)
802路(双流客运站--地铁华兴站)
818路(双流客运中心站--地铁凤凰大街站)
82路(茶店子公交站--成仁公交站)
87路(丛荟路公交站--昭觉寺公交站)
S08路(云燕路南--双流社保局站)
93路(石羊场公交站--九里堤公交站)
K1线(金沙公交枢纽站--金沙公交枢纽站)
K2A线(光华村街口站--光华村街口站)
温江W13路(石磊站--温江公交枢纽站)
社区巴士1001路(杉板桥南三路中--杉板桥南三路中)
社区巴士1003路(石人南路站--石人南路南)
社区巴士1005路(成洛路公交站--成洛路公交站)
社区巴士1006路(玉林街站--玉林街站)
社区巴士1013路(枫林北路--枫林北路)
社区巴士1016路(群星路口站--群星路口站)
温江W11路(成蒲高铁站--科惠路站)
社区巴士1024路(百卉路口站--百卉路口站)
社区巴士1025路(地铁衣冠庙站(C口)--地铁衣冠庙站(C口))
社区巴士1026路(成洛路公交站--成洛路公交站)
彭州102路(国际友城合作馆站--彭州中学附属小学(九峰校区))
彭州102路(彭州中学附属小学(九峰校区)--国际友城合作馆)
102路(二环科华路口站--应龙公交站)
102路(应龙公交站--二环科华路口站)
社区巴士1030路(凤凰公交站--凤凰公交站)
社区巴士1031路(西岭路站--西岭路站)
社区巴士1035路(动物园公交站--动物园公交站)
社区巴士1037路(玉赛路中站--玉赛路中站)
温江W13路(温江公交枢纽站--石磊站)
社区巴士1040路(八里小区站--八里小区站)
社区巴士1041路(九康五路口站--九康五路口站)
社区巴士1047路(华林小区站--华林小区站)
104路(东御街站--成都公交停保基地)
104路(成都公交停保基地--东御街站)
社区巴士1052路(川师车辆段公交首末站--川师车辆段公交首末站)
社区巴士1054路(高车一路站--高车一路站)
彭州305路(彭州客运中心站--黄龙村站)
温江W17路(科惠路站--地铁光华公园站)
温江W17路(地铁光华公园站(西行)--科惠路站)
10路(蛟龙港海滨城站--地铁九兴大道站(G2口))
111路(两河公交站--地铁省骨科医院站)
111路(地铁省骨科医院站--两河路西站)
彭州315路(彭州客运中心站--葛仙山楠杨学校站)
彭州315路(葛仙山楠杨学校站--彭州客运中心站)
119路(锦园路口站--西南交大九里校区)
119路(西南交大九里校区站--锦园路口)
X11B路(锦门小学站--锦门小学站)
121路(常乐小区站--经天三街)
121路(经天三街口--常乐小区站)
123路(金沙公交枢纽站--金李路)
123路(金李路--金沙公交枢纽站)
12路(肖家街--林荫中街站)
136路(茶店子公交站--地铁熊猫大道站)
136路(地铁熊猫大道站--茶店子公交站)
大邑213路(蔡场站--大邑客运中心站)
都江堰13路(建兴路口--中医医院)
大邑213路(大邑客运中心站--蔡场站)
150路(动物园公交站--龙绵街北站)
150路(荆翠东路--动物园公交站)
1076路(昭觉寺公交站--昭觉寺公交站)
159路(舜和家园站--地铁红星桥站)
159路(地铁红星桥站--舜和家园站)
15路(火车北站公交站--大丰公交站)
166路(雷剑广场站--动物园公交站)
166路(动物园公交站--雷剑广场站)
171B路(大源公交站--大源公交站(南华路))
172路(成仁公交站--金沙陵园站)
178路(川建路站--金房苑南路二环路口站)
178路(金房苑南路二环路口站--川建路)
193路(蜀陵路站--动物园公交站)
193路(动物园公交站--蜀陵路站)
194路(双楠小区站--科园南路中站)
194路(科园南路中站--双楠小区站)
196路(国槐街南站--地铁洪河站)
1路(高朋公交站--昭觉寺公交站)
1路(昭觉寺公交站--高朋公交站)
温江W22路(兴元社区站--万春公交站)
温江W23路(城南公交站--江安村站)
温江W24路(玉石站--万春公交站)
温江W24路(万春公交站--玉石站)
温江W26路(前进路站--温江区职教中心站)
温江W26路(温江区职教中心站--前进路站)
222路(科园四路--二环少陵路口站)
229路(万家湾公交站--纬二路西站)
230路(曾家坡公交站--地铁牛王庙站)
231路(新业路西源大道口--锦园路口站)
231路(锦园路口站--高新西区公交站)
236路(会龙大道梓州大道口站--火车南站综合交通枢纽站)
237路(林荫中街站--和润路)
238路(成仁公交站--曾家坡公交站)
238路(曾家坡公交站--成仁公交站)
23路(双桥子公交站--龙华新城站)
23路(龙华新城站--双桥子南站)
203路(中和二街东站--大源公交站(南华路))
28路(石羊场公交站--火车北站西)
304路(新希望路口--成信家园站)
304路(成信家园站--新希望路口)
30A路(西御街站--高新西区公交站)
30A路(新业路西源大道口--西御街)
710路(黄家桥公交站--茶店子公交站)
710路(茶店子公交站--黄家桥公交站)
149路(九里堤公交站(长庆东路)--新繁客运站)
149路(新繁客运站--九里堤公交站(长庆西路))
319路(万春公交站--万家湾公交站)
P24路(港大路公交站--犀浦快铁站东站)
32路(荆竹东路东--成都西站)
32路(成都西站公交枢纽站--荆竹东路东)
334路(万家湾公交站--东御街站)
335路(红星路四段站--潮音公交站)
335路(潮音公交站--红星路四段站)
338路(福锦路二段北站--顺兴路)
339路(战旗路口站--金履二路口)
339路(金履二路西站--战旗路口站)
340路(庆安小区站--九里堤公交站)
34路(火车北站公交站--火车北站西站)
35路(新南门汽车站--成都西站)
P23路(指路村--郫都区客运中心站)
P23路(郫都区客运中心站--指路村)
P35路(唐昌公交站--玉石公交站)
715A路(九里堤公交站--唐昌公交站)
715A路(唐昌公交站--地铁金府站(B口))
37路(红星路蜀都大道口站--万家湾公交站)
45路(红光路站--吉顺街站)
47路(万家湾公交站--成都东客站(东广场))
47路(成都东客站(东广场)--万家湾公交站)
49路(火车南站公交站--昭觉寺公交站)
49路(昭觉寺公交站--火车南站公交站)
新津501路(草原研究所站--地铁五津站)
新津501路(地铁五津站--草原研究所站)
520路(老花源场站--津津希望体育公园站)
522路(永兴社区3组站--地铁五津站)
522路(地铁五津站--永兴社区3组站)
G5路(华宁广场站--津津体育公园)
G5B路(地铁五津站--方兴社区站)
G5B路(方兴社区站--地铁五津站)
G2B路(新津客运中心站--天府创智湾)
G2B路(天府创智湾--地铁五津站)
148路(竹友场站--地铁军区总医院站)
148路(土门新村南--竹友场站)
53路(昭觉寺公交站--潮音公交站)
53路(业兴北路南--昭觉寺公交站)
58路(万家湾公交站--五桂桥公交站)
58路(五桂桥公交站--万家湾公交站)
5路(金沙公交枢纽站--十陵公交站)
5路(十陵公交站--金沙公交枢纽站)
X109路(桂水路口1站--新桥站)
61路(锦绣东方小区站--石羊场公交站)
61路(石羊场公交站--锦绣东方小区站)
62路(桂溪公交站--侯家公交站)
62路(侯家公交站--桂溪公交站)
64路(龙绵街东裕路口站--清波小区)
64路(清波小区站--龙绵街东裕路口站)
X45路(新繁客运站--新都客运枢纽站)
X45路(新都客运枢纽站--新繁客运站)
X46路(新繁客运站--新都客运枢纽站)
X41路(新民客运站--新都客运枢纽站)
66路(双桥子南站--迎晖公交站)
66路(迎晖公交站--双桥子南站)
679路(五里村首末站--四川建筑学院站)
68路(成仁公交站--应龙公交站)
68路(应龙公交站--成仁公交站)
803路(双流客运中心站--地铁双凤桥站)
6路(聚荟街站--仙韵二路站)
6路(仙韵二路站--聚荟街)
P01路(德源公交站--中信大道梨园路口)
P04路(安靖快铁公交站--郫都区客运中心站)
P04路(郫都区客运中心站--安靖快铁公交站)
708路(清江中心站--犀浦快铁站东)
708路(犀浦公交站--清江中心站)
70路(动物园公交站--胜利桥街站)
70路(胜利桥街站--动物园公交站)
P12路(港大路公交站--郫都区客运中心站)
P12路(郫都区客运中心站--港大路公交站)
716路(花园镇公交站--茶店子公交站)
温江W27路(万春公交站--柑梓树站)
温江W27路(临时站--万春公交站)
761路(温江天府公交站--龙桥路龙渡路口站)
761路(龙桥路龙渡路口--温江天府公交站)
763路(万春公交站--地铁金府站(B口))
763路(九里堤公交站(长庆西路)--万春公交站)
78路(电信路华西医院站--黄土村公交站)
78路(黄土村公交站--电信路华西医院)
都江堰7路(离堆公园--政务中心)
都江堰7路(政务中心--离堆公园)
802路(地铁华兴站(B口)--双流客运中心站)
T32路(大林公交站--华阳客运站)
804路(石羊场公交站--彭镇综合文化站)
804路(彭镇综合文化站--石羊场公交站)
807路(地铁华兴站(B口)--彭镇综合文化站)
807路(彭镇综合文化站--地铁华兴站(B口))
806路(双流客运中心站--地铁三元站(A口))
806路(地铁三元站(A口)--双流客运中心站)
T34路(香沙路站--新兴客运站)
T34路(新兴客运站--香沙路站)
S18路(黄龙溪客运站--双流客运中心站)
S18路(双流客运中心站--黄龙溪客运站)
S12路(杨公美丽新村站--双流客运中心站)
S12路(双流客运中心站--杨公美丽新村站)
814路(黄甲客运站--地铁天府三街站(B口))
818路(地铁凤凰大街站--双流客运中心站)
S20路(柑梓树站--双流客运中心站)
541路(地铁怡心湖站(D2口)--黄龙溪客运站)
541路(黄龙溪客运站--地铁怡心湖站(D2口))
824路(地铁高新站--西航港客运站)
824路(西航港客运站--地铁高新站)
S26路(和顺路一段东--机场公交站)
S26路(机场公交站--和顺路一段东)
828路(华阳客运站--双流客运中心站(南行))
828路(双流客运中心站--华阳客运站)
82路(成仁公交站--茶店子公交站)
833路(兰家沟村站--万佛寺路站)
833路(万佛寺路站--兰家沟村站(北行))
832路(西航港大道黄瓦街口站--鞋都南二路站)
832路(鞋都南二路--西航港大道黄瓦街口站)
T33路(新兴客运站--白沙街站)
T33路(白沙街站--新兴客运站)
546路(华阳客运站--黄龙仙境站)
546路(黄龙仙境--华阳客运站)
836路(业兴北二路口--地铁龙桥路站)
836路(地铁龙桥路站--武侯政务中心)
T37路(合江公交站--煎茶街道)
T37路(煎茶街道--合江公交站)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
T45路(华阳客运站--太平客运站)
T45路(太平客运站--华阳客运站)
858A路(双桥子南站--洪安公交场站)
864路(龙泉汽车总站--美满村一组站)
864路(美满村一组站--龙泉汽车总站)
865路(桃花故里站--三元店站)
865路(三元店站--桃花故里站)
875路(驿都大道南京路口--锦泰花园站)
877路(百工堰站--仰天窝健身步道站)
877路(仰天窝健身步道站--百工堰站)
878路(南京路北泉路口--东山国际停保场站)
878路(东山国际停保场站--南京路驿都大道口)
87路(昭觉寺公交站--丛荟路公交站)
880路(地铁界牌站--东山国际停保场站)
888路(十陵公交站--芙蓉社区)
888路(芙蓉社区--十陵公交站)
889路(十陵公交站--太平村站)
889路(太平村站--十陵公交站)
898路(龙泉汽车总站--天华二路站)
899路(城东客运中心站--龙泉汽车总站)
899路(龙泉汽车总站--城东客运中心)
908路(万家湾公交站--兴义镇站)
93路(九里堤公交站--石羊场公交站)
96路(金沙公交枢纽站--天皓路)
都江堰9路(离堆公园--医疗中心2.5环路口)
都江堰9路(医疗中心2.5环路口--离堆公园(都江堰景区))
X401B路(蚕丛路站--蚕丛路站)
X02路(泗崇小区站--传化国际新城2站)
K1A线(府南新区站--府南新区)
X101路(和谐广场站--西南石油大学西门站)
X103路(西北村四组站--区疾控中心2站)
L002路(大面铺地铁站--龙华新城站)
都江堰16路(都江之春--医疗中心2.5环路口)
都江堰16路(医疗中心2.5环路口--都江之春)
都江堰18路(紫荆城--玉垒天府站)
都江堰32路(离堆公园(都江堰景区)--勤俭人家社区)
都江堰33路(城市公交站--瑞莲街路口)
都江堰33路(瑞莲街路口--城市公交(永丰路))
都江堰34路(友爱学校--百伦广场)
都江堰35路(玉兰路--瑞莲街路口)
都江堰35路(瑞莲街路口--玉兰路)
都江堰4路(离堆公园--都江堰快铁站)
都江堰8路(华夏广场--岷江水泥厂)
Q2路(沿沱村站--青白江东站公交站)
Q2路(青白江东站公交站--沿沱村站)
Q3路(青白江东站公交站--石板滩客运站)
Q3路(石板滩客运站--青白江东站公交站)
Q6路(青白江东站公交站--清泉客运站)
Q6路(清泉场站西站--青白江东站公交站)
Q8路(外国语小学站--集装箱物流园区站)
温江W11路(科惠路站--成蒲高铁站)
温江W12路(温江公交枢纽站--永盛站)
温江W12路(永盛站--温江公交枢纽站)
温江W14路(城南公交站--永宁客运中心站)
温江W14路(永宁客运中心站--城南公交站)
温江W16路(温江公交枢纽站--刘家濠站)
温江W16路(刘家濠站--温江公交枢纽站)
X03路(国际商贸城公交站--新都鸿运公交站)
X04路(音乐百花谷站--五里村首末站)
X04路(五里村首末站--音乐百花谷站)
X109路(新桥村站--桂水路口1站)
241路(应龙公交站--新华路站)
241路(新华路站--应龙公交站)
P17路(郫都区客运中心站--犀浦快铁站东站)
P17路(犀浦公交站--郫都区客运中心站)
T202路(鹤林公交站--地铁华府大道站)
P35路(玉石公交站--唐昌公交站)
334路(东御街站--万家湾公交站)
X03路(新都鸿运公交站--国际商贸城公交站)
G5路(津津体育公园--华宁广场站)
520路(津津体育公园--老花源场站)
X101路(西南石油大学西门站--和谐广场站)
X103路(区疾控中心2站--西北村四组站)
35路(成都西站公交枢纽站--新南门汽车站)
263路(升仙湖北路南--升仙湖北路南站)
K2线(金沙公交枢纽站--金沙公交枢纽站)
198路(动物园公交站--银杏园公交站)
198路(银杏园公交站--动物园公交站)
地铁1号线(韦家碾--五根松)
地铁1号线(五根松--韦家碾)
地铁2号线(龙泉驿--犀浦)
地铁2号线(犀浦--龙泉驿)
S20路(双流客运中心站--柑梓树站)
都江堰101路(青城山景区站--都江堰景区站)
都江堰101路(都江堰景区站--青城山景区站)
544路(地铁文星站--祥鹤四街站)
X102路(兰卡威站--锦门小学站)
Q12路(石板滩客运站--清泉场站)
Q12路(招呼站--石板滩客运站)
S04路(鲢鱼寺客运站--永安路站)
L012路(经开区职工之家站--龙泉汽车总站)
社区巴士1068路(育苗路西站--育苗路西站)
X102路(锦门小学站--兰卡威站)
X402路(蚕丛路站--地铁三圣寺站)
金堂4路(棕榈湖--清江)
金堂4路(清江--棕榈湖)
X104路(成怡嘉苑站--传化国际新城1站)
L013路(柏合车站--地铁连山坡站)
L013路(地铁连山坡站--柏合车站)
X46路(新都客运枢纽站--新繁客运站)
金堂11路(韩滩慈济小学--文理学院站)
金堂11路(文理学院站--韩滩慈济小学)
L012路(龙泉汽车总站--经开区职工之家站)
社区巴士1070路(金桂路站--金桂路站)
社区巴士1080路(金房苑西路站--金房苑西路站)
社区巴士1083路(菱安路北站--菱安路北站)
社区巴士1085路(同德街站--同德街站)
社区巴士1091路(太平园中三路站--太平园中三路站)
社区巴士1100路(石羊场公交站--石羊场公交站)
488路(地铁机投桥站(D口)--地铁机投桥站(D口))
社区巴士1094路(群星路口--群星路口)
社区巴士1071路(金鱼街站--金鱼街站)
872D路(大佛村村委会站--龙泉汽车总站)
872D路(龙泉汽车总站--大佛村委会站)
X02路(传化国际新城2站--泗崇小区)
679路(四川建筑学院--五里村首末站)
P10路(花园镇公交站--花园镇公交站)
347路(滨河公园站--万家湾公交站)
347路(万家湾公交站--滨河公园站)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
P29路(郫都四中站--犀浦公交站)
P24路(犀浦快铁站--港大路公交站)
X202路(新繁客运站--新繁客运站)
P33路(万达广场站--快铁郫都站)
P32路(万达广场--快铁郫都站)
P34路(快铁郫都站--花园镇公交站)
P34路(花园镇公交站--快铁郫都区站)
P108路(中信大道红杨路口--中信大道梨园路口)
X104路(传化国际新城1站--成怡嘉苑站)
S30路(星空路地铁迎春桥站--福利院)
S30路(福利院--航鹰东路星空路口站)
858A路(祥和社区站--双桥子南站)
P28路(德源公交站--快铁郫都站(万达广场))
P28路(快铁郫都区站--德源公交站)
地铁4号线(西河--万盛)
地铁4号线(万盛--西河)
T203路(锦江路四段站--天华一路站)
T204路(锦江路四段站--新华路站)
X09路(锦门小学站--桂锦路站)
都江堰8路(岷江水泥厂--华夏广场)
T207路(华阳客运站--丽景路皇竹林街口站)
T207路(丽景路皇竹林街口站--华阳客运站)
简阳6B路(城北市场站--城北市场站)
736路(金沙公交枢纽站--德源公交站)
S15路(机场公交站--蛟龙港海滨城站)
S87路(城南优品道站--江安河大桥站)
736路(德源公交站--金沙公交枢纽站)
202路(滨河春天站--顺清街站)
202路(顺清街站--滨河春天站)
S15路(蛟龙港海滨城站--机场公交站)
814路(地铁天府三街站(B口)--黄甲客运站)
P02路(花园镇公交站--花园镇公交站)
温江W21路(城南公交站--温江公交枢纽站)
温江W21路(温江公交枢纽站--城南公交站)
145路(动物园站--大丰公交站)
145路(大丰公交站--动物园站(北行))
S06路(三里坝站--航鹰东路星空路口站)
S06路(星空路航鹰东路口站--三里坝站)
L008路(九道河站--鸥鹏大道音乐广场站)
L008路(鸥鹏大道音乐广场站--九道河站)
872E路(红花村二组站--桃花故里站)
872E路(桃花故里站--红花村村委站)
884路(洛带客运站--梨园村委会)
13A路(储二村南--原公路客运西站)
13A路(原公路客运西站--储二村南)
Q50路(智慧绿道南桥站--向阳镇)
Q50路(向阳镇--智慧绿道南桥站)
Q51路(凤祥社区站--凤凰大道一段东)
Q51路(凤凰大道一段东--凤祥社区站)
X107路(传化国际新城1站--保利狮子湖公交站)
X107路(保利狮子湖公交站--传化国际新城1站)
X203路(汪家村站--新繁客运站)
X61B路(新繁客运站--新繁客运站)
X203路(新繁客运站--汪家村站)
Q52路(外国语小学站--肖家院社区站)
Q52路(肖家院社区站--外国语小学站)
T205路(天府新区人民医院站--红豆家园站)
T205路(红豆家园站--天府新区人民医院站)
Q53路(正兴路--凤祥社区站)
Q53路(凤祥社区站--正兴路)
Q55路(同福村六组站--凤祥社区)
Q55路(凤祥社区--同福村六组站)
Q5路(外国语小学站--祥福中学站)
Q5路(祥福中学站--外国语小学站)
T211路(红豆茗居--地铁四河站)
新津508路(津津希望体育公园站--青龙火车站)
新津508路(青龙火车站--津津希望体育公园站)
金堂县12路(中医院--星月湾)
金堂县12路(星月湾--中医院)
简阳16路(简阳党校站--高铁南站)
简阳16路(高铁南站--简阳党校站)
简阳8路(城东客运站--水东站)
526路(韩场客运站--地铁五津站)
710A路高峰快车线路(荣军校--茶店子公交站)
710A路高峰快车线路(茶店子公交站--荣军校)
新津524路(地铁五津站--文井竹胶板厂站)
新津524路(文井竹胶板厂站--地铁五津站)
简阳14路(滨江路南段站--祥和农家乐站)
简阳14路(祥和农家乐站--滨江路南段站)
简阳1路(回龙寺站--新市汽修厂站)
简阳4路(建政村站--城北市场站)
简阳1路(新市汽修厂站--回龙寺站)
简阳4路(城北市场站--建政村站)
74路(环球南路--新鸿南路站)
74路(新鸿南路站--环球西路)
T132路(顺圣路公交站--官塘和院1站)
T132路(官塘和院1站--顺圣路公交站)
X09路(桂锦路站--锦门小学站)
834路(永安地税所站--籍田汽车站)
P49路(万达广场站--唐元公交站)
P49路(唐元公交站--万达广场站)
131路(地铁天府三街站--金履二路西站)
131路(金履二路西站--地铁天府三街站)
G32路(大源公交站--曾家坡公交站)
203路(大源公交站--中和二街东站)
G32路(曾家坡公交站--大源公交站)
简阳5路(阳晨广场站--水东站)
简阳7路(水磨滩站--滨江路南段站)
简阳7路(滨江路南段站--水磨滩站)
简阳11路(爱晚路南站--新市汽修厂站)
简阳11路(新市汽修厂站--爱晚路南站)
简阳8路(水东站--城东客运站)
L021路(洛带客运中心站--聚和停保场站)
228路(万家湾公交站--茶店子公交站)
228路(茶店子公交站--万家湾公交站)
P37路高峰快车(犀浦公交站--德源公交站)
P37路高峰快车(德源公交站--犀浦公交站(犀浦快铁站东))
Q22路(青白江区综合枢纽站--人和客运站)
Q22路(人和客运站--区综合枢纽站)
温江W38路(共耕社区站--万春公交站)
温江W38路(万春公交站--共耕社区站)
温江W40路(花都大道永惠路口站--新南路站)
温江W40路(新南路站--花都大道永惠路口站)
Q19路(清泉场站--五爱村东站)
Q19路(五爱村东站--清泉场站)
Q20路(北宁村站--清泉场站)
Q20路(清泉场站--北宁村站)
都江堰33路(17点前)(城市公交站--瑞莲街路口)
T100路(地铁兴隆湖站--地铁兴隆湖站)
853A路(洛带客运中心站--金龙长城站)
853A路(金龙长城站--洛带客运中心站)
245路(安靖快铁公交站--升仙湖巴士换乘站)
245路(升仙湖巴士换乘站--安靖快铁公交站)
L016路(草堰路南四路口站--地铁界牌站)
L016路(地铁界牌站--支一路南四路口站)
T10路(鹿溪口公交站--地铁五根松站(D口))
T10路(地铁五根松站(D口)--鹿溪口公交站)
社区巴士1120路(虹波路站--虹波路站)
社区巴士1122路(天府国际动漫城--天府国际动漫城)
434路(武青西四路金兴北路口--地铁武侯大道站)
434路(地铁武侯大道站--武青西四路金兴北路口站)
249路(置信路二环路口站--高朋公交站)
249路(高朋公交站--置信路二环路口站)
S34路(黄桷树街站--花龙门站)
W35路(玉石小学站--万春公交站)
W35路(万春公交站--玉石小学站)
G70路(锦悦西路中站--省市政务中心站)
G70路(省市政务中心站--锦悦西路中站)
社区巴士P101路(锦园社区站--犀浦快铁站)
660路(地铁植物园站--石板滩客运站)
660路(石板滩客运站--地铁植物园站)
S82路(西航港客运站--西航港客运站)
T1路(地铁兴隆站(C3口)--地铁华府大道站)
T1路(地铁华府大道站--地铁兴隆站(C3口))
657路(地铁军区总医院站--蚕丛路站)
657路(蚕丛路站--地铁军区总医院站)
简阳18路(石桥街道站--城东客运站)
简阳18路(城东客运站--石桥街道站)
W32路(东岳站--万春公交站)
W32路(万春公交站--东岳站)
884路(梨园村委会--洛带客运中心站)
P102路(锦园社区站--锦园社区站)
817路(西航港客运站--地铁金融城东站(D口))
X303路(友谊村村委会站--石板滩客运站)
X303路(石板滩客运站--友谊村村委会站)
X02路区间(蜂云谷站--传化国际新城2站)
X02路区间(传化国际新城2站--蜂云谷站)
地铁18号线(火车南站--天府机场北)
地铁18号线(天府机场北--火车南站)
834路(籍田汽车站--永安地税所站)
彭州304路(蒲仙苑小区--彭州客运中心站)
彭州304路(彭州客运中心站--蒲仙苑小区)
丹景山旅游专线(丹景山村委会站--合江公交站)
丹景山旅游专线(合江公交站--丹景山村委会站)
彭州305路(黄龙村站--彭州客运中心站)
彭州309路(濛阳客运站--彭州客运中心站)
彭州309路(彭州客运中心站--濛阳客运站)
L022路(龙一环驿都大道口--洪安公交场站)
彭州402路(三王村站--汉王村党群服务中心站)
彭州310路(红岩车站--彭州客运中心站)
彭州501路(古城镇站--彭州市公交公司站)
彭州308路(彭州客运中心站--三界卫生院站)
彭州308路(三界卫生院站--彭州客运中心站)
彭州310路(彭州客运中心站--红岩车站)
G53路(府青路二环立交桥--锦悦西路站)
彭州402路(汉王村党群服务中心站--三王村站)
G61路(二环逸都路口--锦悦西路站)
G58路(百寿路银杏路口站--锦悦西路站)
G56路(九里堤公交站--锦悦西路)
G66路(地铁文化宫站--地铁孵化园站)
G64路(同育街站--地铁孵化园站)
G55路(五丁桥站--锦悦西路站)
G68路(九里堤公交站--锦悦西路站)
G67路(西华门街站--锦悦西路站)
G62路(武阳大道龙祥路口--锦悦西路站)
G69路(百花中心站--锦悦西路站)
L022路(洪安公交场站--南京路驿都大道口)
地铁1号线(韦家碾--科学城)
地铁1号线(科学城--韦家碾)
198路区间(二台子站--地铁熊猫大道站)
198路区间(地铁熊猫大道站--二台子站)
S10路(三里坝站--康家堰路二段东站)
S10路(康家堰路二段东站--三里坝站)
D201路(石塘客运站--陈寺堂)
D201路(陈寺堂--石塘客运站)
地铁8号线(桂龙路--龙港)
地铁8号线(龙港--桂龙路)
T35路(鹿溪口公交站--太平客运站)
T35路(太平客运站--鹿溪口公交站)
地铁9号线(黄田坝--金融城东)
地铁9号线(金融城东--黄田坝)
S81路(蛟龙港海滨城站--蛟龙港海滨城站)
S08路(双流社保局站--云燕路南)
S13路(西航港新街东站--空港三路南)
S13路(空港三路南站--西航港新街东站)
S19路(舟渡村--茂森街站)
S19路(茂森街站--舟渡村)
S34路(花龙门站--黄桷树街站)
都江堰105路(五一社区站--沿江路口站)
都江堰105路(中兴沿江路口站--五一社区站)
891路(洪柳花园二期站--龙华新城站)
891路(龙华新城站--洪柳花园二期站)
S31路(鲢鱼寺客运站--杨公美丽新村站)
S31路(杨公美丽新村站--鲢鱼寺客运站)
S32路(金河路水厂路口站--范林盘站)
S32路(临江村村委站--金河路水厂路口)
258路(湿地花卉市场站--麻柳湾站)
258路(麻柳湾站--湿地花卉市场站)
873路(旅院教师公寓站--西五路南四路口)
873路(西五路南四路口--旅院教师公寓站)
邛崃310路(邛崃市客运站--临济站)
邛崃310路(临济站--邛崃市客运站)
邛崃304路(邛崃市客运中心站--夹关客运站)
邛崃304路(夹关客运站--邛崃市客运站)
简阳5路(水东站--阳晨广场站)
G74路(光华北六路站--文庙后街)
G74路(文庙后街站--光华北六路站)
X901路(新都客运枢纽站--地铁桂龙路站)
X901路(地铁桂龙路站--新都客运枢纽站)
S33路(永安邮政局站--双流客运中心站)
S33路(双流客运中心站--永安邮政局站)
温江W37路(学府北路站--城南公交站)
温江W37路(城南公交站--学府北路站)
S91路(永安邮政局站--黄龙溪客运站)
S90路(黄龙溪客运站--华严村站)
S90路(华严村站--黄龙溪客运站)
W29路(都堂路永惠路口站--温江区职教中心站)
W29路(温江区职教中心站--永惠路都堂路口)
新津Z4路(山河村站--回龙上小区站)
新津Z4路(回龙上小区站--山河村站)
1160路(东虹路口站--东虹路口站)
1161路社区巴士(杉板桥南三路中--杉板桥南三路中)
崇州308路(崇州客运站--三江车站)
崇州308路(三江车站--崇州客运站)
崇州206路外环(高铁公交站--高铁公交站)
崇州206路内环(南河路(崇州快铁站)--崇州快铁站)
X205路(美德外国语学校--美德外国语学校)
S93路(西航港大道南延线南站--双兴大道地铁怡心湖站)
S93路(双兴大道地铁怡心湖站--西航港大道南延线南站)
简阳17路(烈士陵园站--简阳党校站)
简阳17路(简阳党校站--烈士陵园站)
X302路(石板滩客运站--蝶舞合兴A区站)
X302路(蝶舞合兴A区站--石板滩客运站)
T321路(籍田汽车站--天府大道口站)
T321路(天府大道口站--籍田汽车站)
S84路(光电路东站--西航港客运站)
S84路(西航港客运站--光电路东站)
S91路(黄龙溪客运站--永安邮政局站)
408路(地铁熊猫大道站(D口)--熊猫基地站)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
都江堰201A路(圣庵村站--李冰广场站)
都江堰201A路(李冰广场站--圣庵村站)
社区巴士1029路(营康西路中站--营康西路中站)
T212路(定安路和德路口--地铁青岛路站)
社区巴士1038路(地铁黄忠站--地铁黄忠站)
G79路(业兴北二路口--地铁天府五街站)
G79路(地铁天府五街站--武青西四路)
X702路(新民客运站--新农小学站)
X702路(新农小学站--新民客运站)
X704路(新民客运站--护国村2站)
X704路(护国村2站--新民客运站)
K15线(大丰公交站--创业路二环路口南站)
金堂5路B线(法律服务中心站--幸福横路)
金堂5路B线(幸福横路--法律服务中心)
简阳20路(站西大道南--大华物流站)
简阳20路(大华物流站--站西大道南)
简阳19路(绛溪九义校站--城东客运站)
简阳19路(城东客运站--绛溪九义校站)
S36路(三里坝站--黄桷树街站)
S36路(黄桷树街站--三里坝站)
256路(火车南站综合交通枢纽站--地铁省骨科医院站)
256路(地铁省骨科医院站--火车南站综合交通枢纽站)
S14路(蛟龙港海滨城站--柳灵街)
S14路(柳灵街站--蛟龙港海滨城站)
S40路(燃灯西路东站--龙渡路一段站)
S40路(龙渡路一段站--燃灯西路东站)
S37路(康家堰路二段东站--永安路站)
S37路(永安路站--康家堰路二段东站)
661A路(保利狮子湖公交站--青冈北路地铁韦家碾站)
661A路(青冈北路--保利狮子湖公交站)
G92路(地铁牛王庙站--天府软件园公交站)
G92路(天府软件园公交站--地铁牛王庙站(H口))
T322路(大林客运站--小堰沟村)
T322路(小堰沟村--大林公交站)
T133路(明水村站--丹土村公交站)
T133路(丹土村公交站--明水村站)
夜间6路(成都东客站(东广场)--成都西站)
夜间6路(成都西站公交枢纽站--成都东客站(东广场))
L038路(创业北街永安路口站--地铁界牌站)
L038路(地铁界牌站--创业北街永安路口站)
T42路(太平客运站--华阳客运站)
T42路(华阳客运站--太平客运站)
Q54路(清泉大道一段路口站--壁峰社区)
T202路(地铁华府大道站--鹤林公交站)
夜间7路(武青西四路武兴五路口站--华林小区站)
夜间7路(华林小区站--业兴北二路口)
夜间3路(火车北站公交站--火车北站西站)
夜间4路(火车北站公交站--火车北站西站)
夜间12路(清波小区站--美洲花园站)
夜间12路(美洲花园站--清波小区)
Q54路(壁峰社区--城厢客运站)
T213路(海洋路公交站--绿野路站)
T213路(绿野路站--海洋路公交站)
X64路(国际商贸城客运站--环城南路站)
P39路(郫都区客运中心站--正兴大道中段站)
P39路(正兴大道幸福路口站--郫都区客运中心站)
X45路区间(新都客运枢纽站--清流镇站)
S64路(华秀路元秀路口站--西航港客运站)
S62路(三里坝站--白河路一段地铁双流广场站)
S62路(白河路一段地铁双流广场站(原白河路一段)--三里坝站)
X46路高峰快线(新都客运枢纽站--新繁客运站)
436路(省四医院沙河院区站--川师车辆段公交首末站)
436路(川师车辆段公交首末站--省四医院沙河院区站)
X705路(清江村十七组站--郭家村村委会站)
X705路(郭家村村委会站--清江村十七组站)
华西第二医院锦江院区直达地铁专线(地铁四川师大站--华西第二医院锦江院区站)
华西第二医院锦江院区直达地铁专线(华西第二医院锦江院区站--地铁四川师大站)
都江堰202A路(天马社区卫生院站--都江堰快铁站)
都江堰202A路(都江堰快铁站--天马社区卫生院)
440路(赖家坡三路--双桥子北站)
巡游02路(城南公交站--万春路北段站)
巡游02路(万春路北段站--城南公交站)
简阳23路(水东站--瑞特机械公司)
简阳23路(瑞特机械公司--水东站)
巡游01路(杨柳河西路南段站--德通桥站)
G4路高峰线(上东阳光站--双桥子北站)
G4路高峰线(双桥子北站--上东阳光站)
巡游01路(金河西路北站--杨柳河西路南段站)
夜间13路(大丰公交站--火车北站公交站)
夜间13路(火车北站公交站--大丰公交站)
T50路(新店村站--地铁西博城站)
X46路高峰快线(新繁客运站--新都客运枢纽站)
金堂13路(小广场站--临时站)
金堂13路(北滨公园--小广场站)
T50路(地铁西博城站--新店村站)
G107路(黄土村公交站--金沙公交站)
835路(黄龙溪客运站--小河村站)
G856路高峰区间(地铁行政学院站--川师成龙校区西门站)
604路(地铁西河站--清泉客运站)
604路(清泉场站--地铁西河站)
G2路(地铁天府五街站--成仁公交站)
X12路高峰快线(五龙山公交站--新都蜀龙学校站)
X12路高峰快线(新都蜀龙学校站--五龙山公交站)
662路(保利狮子湖公交站--保利狮子湖公交站)
G2路(成仁公交站--地铁天府五街站)
双流机场-春熙路夜间专线(双流国际机场T2--春熙路站)
双流机场-春熙路夜间专线(春熙路站--双流国际机场T2)
603路(青白江凤凰湖旅游景区--成都医学院站)
603路(成都医学院站--青白江凤凰湖旅游景区)
有轨电车蓉2号线(郫县西站--成都西站)
有轨电车蓉2号线(成都西站--郫县西站)
X111路(商贸城枢纽站--地铁三河场站)
X111路(地铁三河场站--商贸城枢纽站)
X12路(新都鸿运公交站--新都蜀龙学校站)
X12路(新都蜀龙学校站--新都鸿运公交站)
Q15路(清泉场站--南岳村委会站)
Q15路(南岳村委会站--清泉客运站)
829路(综保南站--吉瑞四路东)
829路(吉瑞四路东--综保南站)
崇州306路/崇州-怀远旅游专线(崇州客运站--怀远车站)
崇州306路/怀远-崇州旅游专线(怀远车站--崇州客运站)
崇州325路(崇州客运站--羊马公交首末站)
崇州325路(羊马公交首末站--崇州客运站)
X45路区间(清流镇站--新都客运枢纽站)
C1路(青白江区综合客运枢纽站--交通服务中心)
C1路(交通服务中心--青白江区综合枢纽客运站)
T102路(鹿溪口公交站--华西天府医院)
T136路(鹿溪口公交站--斑竹村二组站)
T136路(斑竹村二组站--鹿溪口公交站)
S18路快线/S18K路大站快线(双流客运中心站--黄龙溪客运站)
S18路快线/S18K路大站快线(黄龙溪客运站--双流客运中心站)
彭州S2路(双龙社区站--龙檀社区)
彭州S2路(龙檀社区站--双龙社区站)
X204路(艾芜故居站--孝义小区站)
X204路(孝义小区站--艾芜故居站)
东16路(芦葭实验学校--民乐广场)
东16路(民乐广场--芦葭实验学校)
L034路(滨西站--卫星村五组站)
L034路(卫星村五组站--滨西站)
P212路(犀浦公交站--唐昌战旗村站)
P212路(唐昌战旗村站--犀浦快铁站东)
W19A路(永盛卫生院站--学府路南段站)
W19A路(学府路南段站--永盛卫生院站)
X601路(地铁华桂路站--升庵书香公园站)
X601路(升庵书香公园站--地铁华桂路站)
邛崃5路(宝林站--城北公交站)
邛崃5路(城北站--宝林站)
446路(地铁成渝立交站(C口)--地铁成渝立交站(C口))
S87路(江安河大桥站--城南优品道站)
G97路(濯锦路站--西御街站)
G97路(西御街站--濯锦路站)
彭州314路(丰乐站--彭州客运中心站)
彭州314路(彭州客运中心站--丰乐站)
835路区间(黄龙溪站--观音寺站)
835路区间(观音寺站--黄龙溪站)
彭州S4路(锦阳社区站--高铁彭州站)
彭州S4路(高铁彭州站--锦阳社区站)
邛崃6路(中国酒村--高铁公交站)
K13线(九里堤公交站--天府四街东)
K13线(天府软件园(天府大道)--九里堤公交站(长庆西路))
邛崃6路(高铁公交站--中国酒村)
G856路高峰区间(川师成龙校区西门站--地铁行政学院站)
K11A线早高峰(金沙公交站--府城大道益州大道口站)
K11A线早高峰(锦城大道益州大道口站--金沙公交站)
404路(侯家公交站--百叶路西站)
404路(百叶路西站--侯家公交站)
W34路(永宁客运中心站--地铁黄石站)
W34路(地铁黄石站--永宁客运中心站)
441路(万家湾公交站--地铁机投桥站(C口))
441路(地铁机投桥站(C口)--万家湾公交站)
简阳102路(竹林村五组站--汤家河站)
简阳102路(汤家河站--竹林村五组站)
K12线(中海国际站--成都东客站(东广场))
K12线(成都东客站(东广场)--中海国际)
276路(中坝街站--七里沟社区)
彭州404路(锦阳社区站--丰太苑站)
彭州404路(丰太苑站--锦阳社区站)
149路区间(新繁客运站--大丰公交站)
149路区间(大丰公交站--新繁客运站)
X404路(大丰公交首末站--南丰大道北段站)
X404路(南丰大道北段站--大丰公交首末站)
452路(菱安路北站--菱安路北站)
P53路(金樽三街南站--犀浦公交站)
P53路(犀浦公交站--金樽三街南站)
东19路(许家村七组--先锋小学)
东19路(先锋小学--许家村七组)
455路环线(地铁洪河站--地铁洪河站)
454路(喜树街成龙大道口--芙蓉小学)
L021路(聚和停保场站--洛带客运中心站)
幸福梅林(农家乐)、秀丽东方地铁2号线假日接驳专线(地铁洪河站--秀丽东方站)
幸福梅林(农家乐)、秀丽东方地铁2号线假日接驳专线(秀丽东方站--地铁洪河站)
G174路(二环蜀汉路口北--广场路北三段)
G174路(广场路北三段--二环蜀汉路口北)
彭州104路(彭州市公交公司站--国际友城合作馆站)
彭州104路(国际友城合作馆站--彭州市公交公司站)
彭州S7路(高铁彭州站--万家社区站)
彭州S7路(万家社区站--高铁彭州站)
279路(科创路站--科园南路中站)
279路(科园南路中站--科创路站)
T41A路(合江公交站--太平客运站)
T41A路(太平客运站--合江公交站)
五津2路内环(吴店子站--吴店子站)
五津3路(恒大林溪郡停车场--恒大林溪郡停车场站)
G171路(华甸路成康路口--华甸路成康路口)
T131路(正兴美地站--地铁回龙站)
262路(东坡路--中海国际站)
262路(中海国际--东坡大道)
T131路(地铁回龙站--正兴美地站)
416路(丛荟路公交站--地铁龙潭立交站)
G181路(地铁高新站--磨子桥站)
G181路(磨子桥站--地铁高新站)
TG03路(简华村站--白沙污水处理厂)
TG03路(白沙污水处理厂--简华村)
T46路(合江公交站--地铁西博城站)
彭州303路(彭州客运中心站--谭家场社区站)
彭州303路(谭家场社区站--彭州客运中心站)
465路(幸福桥巴士换乘站--地铁植物园站)
有轨电车蓉2号线支线(新业路--仁和)
有轨电车蓉2号线支线(仁和--新业路)
465路(地铁植物园站--幸福桥巴士换乘站)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站--地铁世纪城站)
X69路(水云村站--国际商贸城枢纽站)
X69路(商贸城枢纽站--水云村站)
彭州502路(花龙社区站--建丰水七厂安置小区站)
S23路(永安邮政局站--地铁回龙站)
S23路(地铁回龙站--永安邮政局站)
G150路环线(顺兴路--顺兴路)
彭州S9路(西华大学(南区)站--利安社区卫生服务中心站)
X408路(天龙南三路天歌路口站--华美社区居委会站)
X408路(华美社区居委会站--天龙南三路天歌路口站)
861路(双龙路平安场站--地铁西河站)
861路(地铁西河站--双龙路平安场站)
T50路大站快车(新店村站--天汉路站)
T50路大站快车(天汉路站--新店村站)
彭州203路(高铁彭州站--清流镇站)
彭州502路(建丰水七厂安置小区站--花龙社区站)
T102路(华西天府医院--鹿溪口公交站)
X110路(成都医学院站--拓源路站)
X110路(拓源路站--成都医学院站)
东17路(大桥--幸福小学)
309路快线(温江天府公交站--金沙公交枢纽站)
309路快线(金沙公交枢纽站--温江天府公交站)
地铁10号线二期(安德门--东麒路)
地铁10号线二期(东麒路--安德门)
G225路(二环科华路口--二环科华路口)
S96路(综保南站--综保南站)
空港花田假日专线(地铁双流西站--云燕路南站)
空港花田假日专线(云燕路南--地铁双流西站)
社区巴士P101路(天府路南--锦园社区)
K17线(商贸城枢纽站--茶店子公交站)
K17线(茶店子公交站--商贸城枢纽站)
欢乐田园旅游假日专线(地铁回龙站--欢乐田园站)
欢乐田园旅游假日专线(欢乐田园站--地铁回龙站)
东21路(空港新城政务服务中心--核桃村)
东21路(核桃村--空港新城政务服务中心)
L042路(洛带客运中心站--明蜀新村)
L042路(明蜀新村站--洛带客运中心站)
彭州203路(清流镇站--高铁彭州站)
观光02线(先锋村站--渡口村村委会)
观光02线(渡口村村委会--先锋村站)
G53路(锦悦西路--府青路二环路立交桥)
G55路(锦悦西路--五丁桥)
G56路(锦悦西路--香榭里站)
G58路(交子南一路--青羊小区)
G61路(锦悦西路--青羊小区)
G62路(交子南一路--同育街)
G64路(锦悦西路--同育街)
G66路(锦悦西路--同育街)
G67路(锦悦西路站--西华门街站)
G68路(锦悦西路--九里堤公交站)
G69路(锦悦西路--地铁省骨科医院站)
546A路(地铁南湖立交站--地铁正兴湾站)
546A路(地铁正兴湾站--地铁南湖立交站)
S32路区间(金河村客运站--茂森街站)
S32路区间(茂森街站--金河村客运站)
东15路(国宁花园--库沿五社)
东15路(库沿五社--国宁花园)
279A路(国华街北--国华街北)
崇州115路(明湖公交首末站--高铁公交站)
崇州115路(高铁公交站--明湖公交首末站)
崇州203路(高铁公交站--王场工地)
崇州203路(王场工地--高铁公交站)
492路(地铁三瓦窑站--地铁三瓦窑站)
Q61路(福洪场镇--城祥路路口)
407路(锦丰二路东--锦丰二路东)
P56路(团结公交站--方桥村六组站)
P56路(方桥村六组站--团结公交站)
872B路(宝狮村村委--桃花故里站)
872B路(桃花故里站--宝狮村村委站)
东18路(先锋小学--神州街翱翔街口)
东18路(神州街翱翔街口(地铁天府机场北C口)--先锋小学)
G107路(金沙公交枢纽站--黄土村公交站)
Q62路(青白江区综合枢纽站--欧城南路东站)
Q62路(欧城南路西站--同华大道华逸北路口)
G89路(地铁四川师大站--南门大桥站)
地铁18号线临江段(天府机场北--官堰)
地铁18号线临江段(官堰--天府机场北)
地铁18号线北延段(火车北站--火车南站)
地铁18号线北延段(火车南站--火车北站)
香城乡巴旅游专线(地铁华桂路站--花香果居旅游中心站)
香城乡巴旅游专线(花香果居旅游中心站--地铁华桂路站)
东12路(地铁三岔站--绛溪社区)
东12路(绛溪社区--地铁三岔站)
G176路(光华东一路光华北三路口站--光华东一路光华北三路口站)
新津Z9路(新津高铁站--天府新区安置小区站)
新津Z9路(天府新区安置小区站--新津高铁站)
新津Z7路(纯阳四期站--文创中心)
新津Z7路(文创中心站--儒林路兴园十二路路口站)
TG01路(川心村村委会--白沙污水处理厂)
TG01路(白沙污水处理厂--川心村村委会)
东17路(幸福小学--大桥)
S18路区间车(惠农专线)(黄龙溪客运站--锦华路临港路口站)
G89路(南门大桥站--地铁四川师大站)
Q61路(城祥路路口站--福洪场镇站)
P58路(地铁红高路站--港大路公交站)
P58路(港大路公交站--地铁红高路站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
206路(成都西站公交枢纽站--侯家公交站)
206路(侯家公交站--成都西站)
S28路(江美西路北站--江美西路北站)
322路(清江路口--成都西站公交站)
简阳121路(黄苓村--三绕路口)
简阳121路(三绕路口--黄苓村)
简阳122路(临时站1--协义村)
简阳122路(协义村--临时站(岩壳堰))
30路(西御街--中海国际)
30路(中海国际--西御街)
新津花源Z1路(共和村村委会--武汉路中段站)
167路(昆华路南站--地铁新通大道站(C口))
167路(地铁新通大道站(C口)--昆华路南站)
440路(双桥子北站--赖家坡三路)
67路(九里堤公交站--丛荟路公交站)
67路(丛荟路公交站--九里堤公交站(长庆西路))
K13A路(地铁孵化园站--九里堤公交站(长庆西路))
K13A路(九里堤公交站--地铁孵化园站)
Q63路(青白江区综合枢纽站--凤祥社区站)
Q63路(凤祥社区站--青白江区综合枢纽站)
Q64路(青白江区综合枢纽站--亚蓉欧国家馆站)
Q64路(亚蓉欧国家馆站--青白江区综合枢纽站)
349路(湖秀一路口站--十里店公交站)
349路(十里店公交站--湖秀一路口站)
P61路(护国村幼儿园--犀安路校园路口)
P61路(校园路公交站--护国村幼儿园)
S64路(西航港客运站--华秀路元秀路口站)
T211路(地铁四河站--红豆茗居站)
281路(金科南二路站--地铁西北桥站)
281路(地铁西北桥站--金科南二路站)
省革命伤残军人休养院专线(新都客运枢纽站--省革命伤残军人休养院)
Q66路(石板滩客运站--姚渡客运站)
Q66路(姚渡客运站--石板滩客运站)
东23路(地铁三岔站--神州街翱翔街口)
东23路(神州街翱翔街口--地铁三岔站)
简阳K1路(市空天产业园区管委会--地铁机场北站)
简阳K1路(地铁机场北站--市空天产业园区管委会)
天府国际机场公交专线1号线(天府国际机场T1--春熙路站)
天府国际机场公交专线1号线(春熙路站--天府国际机场(T2))
405路(民兴南二路--地铁十里店站)
405路(地铁十里店站--民兴南二路)
K11A线(金沙公交枢纽站--天府五街站)
K11A线(天府五街站--金沙公交枢纽站)
P01A路(中信大道红杨路口站--德源公交站)
P01A路(德源公交站--中信大道梨园路口)
磁峰旅游直通车(彭州客运中心站--磁峰车站)
磁峰旅游直通车(磁峰车站--彭州客运中心站)
天府国际机场公交专线2号线(天府国际机场T1--金沙公交枢纽站)
天府国际机场公交专线2号线(金沙公交枢纽站--天府国际机场T2)
G191路(会龙大道站--会龙大道站)
T2路(牧华路三段东站--保水公交站)
T2路(保水公交站--牧华路三段东站)
T204路(新华路站--锦江路四段站)
T203路(天华一路站--锦江路四段站)
408路(熊猫基地站--地铁熊猫大道站(D口))
526路(地铁五津站--韩场客运站)
S14路区间(双江路航鹰路口站--黄水小学站)
田园旅游专线(高铁公交站--幸福里)
田园旅游专线(幸福里--高铁公交站)
T324路(友谊桥站--初心雅筑小区)
T324路(初心雅筑小区--友谊桥站)
锦城观光线(金沙遗址博物馆--武侯祠站(锦里))
锦城观光线(武侯祠(锦里)--金沙遗址博物馆)
K6线(双桥子公交站--东山国际公交站)
K6线(东山国际公交站(佳美路口)--双桥子南站)
409路(地铁军区总医院站--熊猫基地(西门))
409路(熊猫基地西门--地铁军区总医院站)
S30路区间(地铁双流西站--广牧路中站)
新津花源Z1路(武汉路中段站--共和村村委会)
快6路(地铁机场北站--成渝高速路口公交站)
Z6路(金华场镇站--芝芝路站)
Z6路(芝芝路站--金华场镇站)
漫花庄园地铁专线(地铁三河场站--漫花庄园站)
漫花庄园地铁专线(漫花庄园站--地铁三河场站)
沸腾巴士(音乐百花谷站--地铁三河场站)
沸腾巴士(地铁三河场站--音乐百花谷站)
S93路园区通勤专线(双兴大道地铁怡心湖站--物联一路华府大道口)
S93路园区通勤专线(物联一路华府大道口站--双兴大道地铁怡心湖站)
S14路区间(黄水小学站--双江路航鹰路口站)
960路(丹棱客运站--蒲江客运中心站)
960路(蒲江客运中心站--丹棱客运站)
T207路区间(华阳客运站--伏龙小区北站)
XK3路(新津高铁站--地铁西博城站)
简阳27路(利民街站--石堰站)
简阳27路(石堰站--利民街站)
XK5路(龙桥路龙渡路口--斑竹林东大门站)
S60路(地铁航都大街站(C口)--地铁航都大街站(C口))
XK5路(斑竹林东大门站--龙桥路龙渡路口站)
P64路(三道堰公交站--唐昌公交站)
P64路(唐昌公交站--三道堰公交站)
T213路区间早高峰(绿野路站--绿野路站)
T213路区间晚高峰(地铁海昌路站--地铁海昌路站)
XK3路(地铁西博城站--新津高铁站)
邛崃9路(城北公交站--城北公交站)
169路区间(应龙公交站--地铁心岛站)
169路区间(地铁心岛站--应龙公交站)
572路(天科广场公交站--地铁连山坡站)
572路(地铁连山坡站--天科广场公交站)
TG12路(江畔路南--鹤林公交站)
TG12路(鹤林公交站--江畔路南)
39路(金履二路西--地铁红牌楼站)
39路(地铁红牌楼站--智星二路中)
K7线(五桂桥--洛带客运中心站)
K7线(洛带客运中心站--五桂桥公交站)
彭州S9路(利安社区卫生服务中心站--西华大学(南区)站)
彭州405路(敖楠桥站--花园村村委会)
彭州405路(花园村村委会--敖楠桥站)
33路(昭觉寺公交站--清波小区站)
33路(清波小区站--昭觉寺公交站)
简阳28路(万家坝(赤水)站--石桥街道)
简阳28路(石桥街道站--万家坝(赤水)站)
T37路区间(临时站--永兴小学站)
T37路区间(永兴小学站--老南天寺站)
SK102路(彭山北站--地铁回龙站)
SK102路(地铁回龙站--彭山北站)
彭州K104路(彭州市公交公司站--彭州市实验幼儿园站)
彭州K104路(彭州市实验幼儿园站--彭州市公交公司站)
G79A路(业兴北二路口--华泰五路)
G79A路(华泰五路--武侯政务中心)
Z5路(纪碾社区站--先主寺站(弥勒殿))
Z5路(先主寺站--纪碾社区站)
XK6路(三江客运中心站--天府农博园站)
L009路(成大二期A区--成大二期A区)
10A路(双凤二路--双凤二路)
S15路区间(航都大街三段站--棠湖中学实验学校(东区))
S01路区间(世纪阳光学校--美湖路站)
S01路区间(美湖路站--世纪阳光学校)
T43路(合江公交站--地铁科学城站)
T43路(地铁科学城站--合江公交站)
城市新中轴观光线(春熙路站--环球中心站)
S27路(凤凰路岐黄一路口站--地铁回龙站)
S27路(地铁回龙站--凤凰路岐黄一路口站)
崇州313路(崇州客运站--街子车站)
崇州313路(街子车站--崇州客运站)
崇州309路(崇州客运站--大石桥)
崇州309路(大石桥站--崇州客运站)
K5路区间/日月大道快线(金沙公交枢纽站--文家大道北)
K5路区间/日月大道快线(文家大道北--金沙公交枢纽站)
天府国际机场公交专线3号线(天府国际机场T1--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
228路区间快线(成都西站--茶店子客运站)
228路区间快线(茶店子客运站--成都西站)
S63路区间(国芯大道宜城大街口--地铁龙桥路站)
S63路区间(地铁龙桥路站--国芯大道宜城大街口)
S84路区间(华秀路元秀路口站--川大南路二段站)
S84路区间(川大南路二段站--华秀路元秀路口站)
S90路(早晚学生班次)(黄龙溪客运站--华严村站)
S90路(早晚学生班次)(华严村站--黄龙溪客运站)
S19路(金桥小学)(舟渡村--金桥小学)
S19路(金桥小学)(茂森街站--舟渡村)
彭州409路(白土河卫生室站--东星小区活动中心站)
彭州409路(东星小区活动中心站--白土河卫生室)
Q21路(人和客运站--福洪中学西)
Q21路(福洪中学西--人和客运站)
彭州405路(熙林村)(敖楠桥站--熙林村站)
彭州405路(熙林村)(熙林村--敖楠桥)
彭州405路(星河村村委会)(敖楠桥站--星河村村委会站)
T133B路(丹土村公交站--青龙堰)
T133B路(青龙堰--丹土村公交站)
天府国际机场公交专线5号线(双流国际机场T2--天府国际机场T1)
天府国际机场公交专线5号线(天府国际机场T1--双流国际机场T2)
崇州306路(怀远-街子)(怀远车站--街子车站)
崇州306路(街子-怀远)(街子车站--怀远车站)
天府国际机场公交专线4号线(天府国际机场(T1)--成都东客站)
天府国际机场公交专线4号线(成都东客站(西广场)--天府国际机场(T2))
Z10路(梨花溪景区站--邓双北路北段站)
Z10路(邓双北路北段站--梨花溪景区)
东26路(八月街--神州街翱翔街口)
东26路(神州街翱翔街口(地铁天府机场北C口)--八月街)
X202路区间(新繁客运站--新繁客运站)
P66路(郫都区客运中心站--郫都区客运中心站)
835路(小河村站--黄龙溪站)
S28路区间(五显庙路柑通路口--双流中学九江实验学校(北门))
S28路区间(双流中学九江实验学校(北门)--五显庙路柑通路口)
S15路区间(棠湖中学实验学校(东区)--航空路东段)
P29路(犀浦公交站--郫都四中)
S40路区间(西锦路站--西锦路站)
三星堆旅游直通车1号线(春熙路站--三星堆博物馆)
三星堆旅游直通车1号线(三星堆博物馆--春熙路站)
S30路区间(广牧路中站--地铁双流西站)
东24路(地铁三岔站--简州新城管委会站)
东24路(简州新城管委会--地铁三岔站)
T131A路(回龙村--正兴美地)
T131A路(正兴美地--回龙村)
829路区间(吉瑞四路东--福利院)
829路区间(福利院--吉瑞四路东)
454路(芙蓉小学--喜树街成龙大道口)
天府新区高空栈道地铁专线(地铁兴隆湖站--合江公交站)
天府新区高空栈道地铁专线(合江公交站--地铁兴隆湖站)
819路区间(天华一路站--福利院)
819路区间(福利院站--天华一路站)
东27路(吉利学院西南门--吉利学院西南门)
462路(成都西站巴士换乘站--成都西站巴士换乘站)
T23路(地铁海昌路站(C口)--地铁怡心湖站)
T23路(地铁怡心湖站--地铁海昌路站)
X104路区间(传化国际新城1站--锦堂)
X104路区间(锦堂--传化国际新城1站)
超线公园专线A线(翠蝶湾站--翠蝶湾站)
超线公园专线B线(翠蝶湾站--翠蝶湾站)
L15路(区中医院站--洪源一路东)
L15路(洪源一路东--区中医院)
X108路区间(湖滨路中段--高架村村委会)
S10路区间(石万路西站--九江幼儿园)
S04路区间(星空路一段南站--彭镇综合文化站)
S10路区间(九江幼儿园--石万路西)
S02路区间(九江中学站--商都路南)
S04路区间(彭镇综合文化站--星空路一段南站)
S02路区间(商都路南站--九江中学站)
S88路(成白路北站--成白路北站)
S08路区间1(小学)(永安路--农耕路维新巷口)
S08路区间1(初中)(农耕路维新巷口--永安路)
S08路区间2(小学)(农耕路维新巷口--双流客运中心站)
S08路区间2(小学)(双流客运中心站--农耕路维新巷口)
S08路区间1(初中)(永安路--农耕路维新巷口站)
603A路(凤凰东六路南站--凤祥大道凤凰东六路口站)
T135路(太平客运站--小堰村村委会站)
T135路(小堰村村委会--太平客运站)
306路区间(地铁华兴站(B口)--常乐小区站)
306路区间(常乐小区站--地铁华兴站(B口))
435路(白鹭湾科技生态园--地铁金融城东站)
435路(地铁金融城东站--白鹭湾科技生态园)
862路(鸥鹏大道音乐广场--元包村四组)
862路(元包村四组--鸥鹏大道音乐广场)
L023B路(明蜀新村--群辉北路锦洛西路口)
L023B路(群辉北路锦洛西路口--明蜀新村)
邛崃10路(拥军--高铁公交站)
276路(七里沟社区--中坝街站)
天府微巴1号线(丽景路南--丽景路南)
T212路(地铁青岛路站--定安路和德路口)
东12路区间(地铁三岔站--成都世博园)
东12路区间(世园公园--地铁三岔站)
828路区间(地铁龙港站(东侧)--警校路地铁警官学院站)
S18路区间(临时线)(长城路地铁文星站--双华路华创路口)
828路区间(警校路地铁警官学院站--地铁龙港站(东侧))
S08路区间2(初中)(农耕路维新巷口--双流客运中心)
S08路区间2(初中)(双流客运中心--农耕路维新巷口)
天府微巴2号线(地铁南湖立交站--地铁南湖立交站)
地铁接驳专线(A线)(金温江博览园--地铁黄石站)
地铁接驳专线(A线)(地铁黄石站--金温江博览园站)
都江堰M-TR旅游客运有轨电车专线1线(八角庙站--青城山站)
都江堰M-TR旅游客运有轨电车专线1线(青城山站--八角庙站)
都江堰M-TR旅游客运有轨电车专线2线(八角庙站--紫荆城站)
都江堰M-TR旅游客运有轨电车专线2线(紫荆城站--八角庙站)
T103B路(保水公交站--保水公交站)
新津Z8A路(纯阳观站--普兴五期安置房站)
新津Z8B路(普兴安置五期站--纯阳观站)
东16路直达(三渔村--芦葭场镇)
东16路直达(芦葭场镇--三渔村村委会)
新津Z3路(森林大道--成都艺术学院)
新津Z3路(地铁花源站--森林大道)
S66路(成都双流国际机场T2站--成都双流国际机场T2站)
S18K路大站快线区间(地铁回龙站--黄龙溪客运站)
S18K路大站快线区间(黄龙溪客运站--地铁回龙站)
东28路(地铁三岔站--三岔湖高铁站)
东28路(三岔湖高铁站--地铁三岔站)
天府微巴6号线(水线公园--水线公园)
天府微巴5号线A(高峰线路)(江畔路中--地铁海昌路站(F口))
X108路区间(高架村村委会--湖滨路中段)
95路快线(火车北站公交站--安靖镇)
95路快线(安靖镇--火车北站公交站)
133路快线(和韵路站--火车南站综合交通枢纽站)
133路快线(火车南站综合交通枢纽站--和韵路站)
64路区间(清波小区--金沙公交枢纽站)
64路区间(金沙公交枢纽站--清波小区)
454路区间(锦江城市花园站--锦江城市花园站)
104路区间(牛市口--牛市口)
X48路(新都客运枢纽站--新繁客运站)
X48路(新繁客运站--新都客运枢纽站)
X47路(蚕丛路站--新都鸿运公交站)
X47路(新都鸿运公交站--蚕丛路站)
339路区间(地铁簇桥站--地铁簇桥站)
209A路(侯家公交站--侯家公交站)
446B路(洪玉路--地铁成渝立交站(C口))
446A路(和韵路北站--地铁成渝立交站(C口))
446A路(地铁成渝立交站(C口)--和韵路北)
446B路(地铁成渝立交站(C口)--洪玉路)
209A路(地铁西华大道站--侯家公交站)
119路快线(锦园路口站--西南交大九里校区)
天府国际机场公交专线3号线(22点-次日6点)(动物园公交站--天府国际机场T2)
K18线(有轨电车技师学院--一品天下大街北)
K18线(一品天下大街北站--有轨电车技师学院)
T46路快线(太合路双简路口--厦门路隆祥街口)
T46路快线(地铁西博城站(福州路)--太合路双简路口)
邛崃10路(高铁公交站--拥军站)
彭州308路(清泉安居苑)(清泉安居苑站--三界卫生院站)
彭州308路(清泉安居苑)(三界卫生院站--清泉安居苑站)
天府微巴5号线A(高峰线路)(地铁海昌路站(A口)--江畔路中)
1122A路(天府国际动漫城--天府国际动漫城)
185A路(地铁世纪城站(B口)--高新政务中心)
167A路(地铁大源站(C口)--地铁大源站(C口))
119路快线(西南交大九里校区--锦园路口)
603路大站快线(青白江凤凰湖旅游景区--地铁成都医学院站)
快6路(成渝高速路口公交站--地铁机场北站)
魅力天府观光线(地铁海昌路站(A口)--兴隆湖西)
魅力天府观光线(兴隆湖西--地铁海昌路站(C口))
魅力天府观光线(地铁海昌路站(A口)--兴隆湖西站)
417路(华林小区站--民兴路成华大道口)
417路(民兴路成华大道口--华林小区站)
496路(地铁武青南路站(D1口)--武兴路智达一路口)
496路区间(地铁武青南路站(D1口)--地铁武青南路站(D1口))
421路区间(地铁五根松站--地铁五根松站)
404路区间(地铁金周路站--地铁金周路站)
206路区间(金粮路公交站--金粮路公交站)
416路(地铁龙潭立交站--丛荟路公交站)
地铁接驳专线(地铁华桂路站--地铁马超西路站(D口))
地铁接驳专线(地铁马超西路站(D口)--地铁华桂路站)
204路区间(龙港二路口--龙港二路口)
204路(平丰村站--地铁龙潭寺站)
X901路区间(地铁桂龙路站--肯思学校)
X901路区间(肯思学校--地铁桂龙路站)
462路区间(地铁成都西站--地铁成都西站(A口))
14路快线(民兴路中站--地铁红星桥站)
14路快线(地铁红星桥站--民兴路中站)
185路区间(地铁张家寺站--地铁世纪城站(E口))
103路快(安靖镇站--荷花池公交站)
465路赶集专线(天龙南三路天佑路口--天龙南三路天佑路口)
S93路区间(双兴大道地铁怡心湖站--联检路)
S93路区间(联检路--双兴大道地铁怡心湖站)
航空产业园专线A线(石板滩客运站--十里店公交站)
航空产业园专线A线(十里店公交站--石板滩客运站)
悦动新城专线(集体村--悦动新城学校)
悦动新城专线(悦动新城学校--集体村)
T105路(茶林--地铁科学城站(C口))
T105路(地铁科学城站(C口)--茶林)