K4线(大冈公交回车场--万达广场)
K4线(万达广场--大冈公交回车场)
东阳26A路(安儒--蒋店首末站)
东阳26A路(蒋店首末站--安儒)
2B路(周漯路口(西环路口)--周漯路口(西环路口))
118路(人南立交东--华阳客运站)
12路(林荫中街站--肖家街)
311路(邻里聚金泉广场--安靖镇站)
338路(顺兴路--福锦路二段北站)
P16路(唐元公交站--郫都区客运中心站)
105路(地铁蜀汉路东站(E口)--万家湾公交站)
40路(五桂桥公交站--大源公交站)
44路(永宁镇站--蜀蓉路公交站)
45路(吉顺街站--红光路站)
4路(茶店子公交站--成都东客站)
122路(地铁双桥路站--丛荟路公交站)
173路(滨河春天站--高新西区公交站)
135路(韦家碾公交站--成都东站东广场)
X40路(新都鸿运公交站--石板滩客运站)
173路(新业路西源大道口--滨河春天站)
X40路(石板滩客运站--新都鸿运公交站)
652路(五里村首末站--北湖客运站)
548路(地铁天府五街站--西航港客运站)
652路(北湖客运站--五里村首末站)
716路(茶店子公交站--花园镇公交站)
863路(聚和停保场站--大面铺站)
863路(大面铺站--聚和停保场站)
880路(东山国际钟楼站--地铁界牌站)
872C路(驿都大道南京路口站--桃源村村委会)
P01路(中信大道红杨路口--德源公交站)
X10路(新都客运枢纽站--学府路)
X10路(学府路--新都客运枢纽站)
P03路(德源公交站--中信大道梨园路口)
P05路(唐昌公交站--友爱镇公交站)
P05路(友爱镇公交站--唐昌公交站)
S03路(茂森街站--西航港新街东站)
544路(祥鹤四街站--地铁文星站)
S04路(永安路站--鲢鱼寺客运站)
165路(百花中心站--果丰)
158路(茶店子公交站--清淳家园站)
26路(天府广场南--大源公交站)
X402路(万石路北站--蚕丛路站)
L002路(龙华新城站--地铁大面铺站)
15路(大丰公交站--火车北站公交站)
204路(地铁龙潭寺站--平丰村站)
185路(昆华路南站--仁和路东)
133路(和韵路站--火车南站综合交通枢纽站)
184路(桂溪公交站(航空路)--大源公交站)
653路(新都客运枢纽站--茶店子公交站)
653路(茶店子公交站--新都客运枢纽站)
908路(兴义镇站--万家湾公交站)
都江堰202路(李冰广场站--安龙站)
都江堰202路(安龙站--李冰广场站)
103路(安靖镇站--荷花池公交站)
103路(荷花池公交站--安靖镇站)
都江堰36路(政务中心--瑞莲街路口)
都江堰36路(瑞莲街路口--政务中心)
229路(纬二路西站--万家湾公交站)
147路(二环紫荆北路口站--锦绣大道成龙路口)
124路(应龙公交站--石羊场公交站)
124路(石羊场公交站--应龙公交站)
242路(业兴北路南--高升桥东路北站)
P15路(广场路北三段站--清江中心站)
236路(火车南站综合交通枢纽站--会龙大道梓州大道口站)
314A路高峰快车(茶店子公交站--康平路站)
X61A路(新繁客运站--新繁客运站)
X41路(新都客运枢纽站--新民客运站)
46路(商贸城枢纽站--育仁公交站)
882C路(石经寺--长丰村一组)
882C路(长丰村一组--石经寺)
P40路(界牌站--犀浦快铁站东)
P40路(犀浦公交站--界牌站)
P22路(古城公交站--校园路公交站)
95路(安靖镇站--火车北站公交站)
P41路(唐昌公交站--崇德大道)
P41路(崇德大道--唐昌公交站(新二院))
P45路(团结公交站--团结公交站)
P25路(快铁安德站--快铁安德站)
758路(青城山快铁站--复兴社区站)
885路(南京路北泉路口站--师大一中站)
社区巴士1028路(双丰西路站--双丰西路站)
社区巴士1034路(永顺路中站--永顺路中站)
社区巴士1060路(桂林新居站--桂林新居站)
社区巴士1058路(天长路南站--天长路南站)
690路(南丰大道公交站--五月花专修学院站)
690路(五月花专修学院站--南丰大道公交站)
社区巴士1048路(向龙公交站--向龙公交站)
都江堰102路(街子古镇站--李冰广场站)
都江堰102路(李冰广场站--街子古镇站)
都江堰19路(都江堰快铁站--古堰春晓)
都江堰19路(古堰春晓--都江堰快铁站)
都江堰201路(界牌站--李冰广场站)
都江堰201路(李冰广场站--界牌站)
都江堰2路(融创乐园--金藤小区)
都江堰32路(勤俭人家社区--离堆公园)
都江堰37路(桂花路口--离堆公园快铁站(水街))
都江堰37路(离堆公园快铁站--桂花路口)
温江W15路(区人民医院·省精医中心站--新华大道一段站)
温江W25路(三医院北门站--温江公交枢纽站)
温江W25路(温江公交枢纽站--三医院北门站)
温江W23路(万安街站--城南公交站)
温江W22路(万春公交站--康益路东站)
X112路(新都客运枢纽站--桂湖森林广场1站)
X112路(桂湖森林广场1站--新都客运枢纽站)
X44路(新龙桥社区站--五里村首末站)
X44路(五里村首末站--新龙桥社区站)
X62路(公毅场站--新繁客运站)
X62路(新繁客运站--公毅场站)
P07路(校园路公交站--郫都区客运中心站)
社区巴士1061路(九里堤公交站--九里堤公交站)
社区巴士1059路(家园南街站--家园南街站)
Q8路(集装箱物流园区站--凤凰西八路北站)
Q9路(智慧绿道南桥--大港建材城)
社区巴士1004路(金沙路站--金沙路站)
社区巴士1022路(致民路站--致民路站)
10路(地铁九兴大道站(G2口)--蛟龙港海滨城站)
113路(茶店子公交站--十里店公交站)
锦江公园环线(外环)(百花中心站--百花中心站)
147路(锦绣大道成龙路口站--二环紫荆北路口站)
16路(韦家碾公交站--火车南站公交站)
212路(同友路口站--黄金路北)
215路(九里堤公交站--东坡路中)
222路(二环少陵路口站--科园四路)
237路(和润路--林荫中街站)
720路(郫都区客运中心站--茶店子公交站)
725路(中海国际站--清江中心站)
726路(港大路公交站--新业路西源大道口站)
37路(万家湾公交站--红星路蜀都大道口站)
42路(吉福路站--地铁驷马桥站)
4路(成都东客站--茶店子公交站)
65路(城东客运中心--火车北站公交站)
X42路(清卓小区站--新都客运枢纽站)
76路(八里小区站--火车南站综合交通枢纽站)
818路(双流客运中心站--地铁凤凰大街站)
83路(九里堤公交站(长庆东路)--聚龙路口)
840路(云影路站--双流客运中心站)
840路(双流客运中心站--云影路站)
86路(向龙公交站--火车北站公交站)
87路(丛荟路公交站--昭觉寺公交站)
91路(川师车辆段公交首末站--水电研究所站)
93路(石羊场公交站--九里堤公交站)
K1线(金沙公交枢纽站--金沙公交枢纽站)
K2A线(光华村街口站--光华村街口站)
S01路(三里坝站--美湖路站)
温江W13路(石磊站--温江公交枢纽站)
186路(成仁公交站--湿地花卉市场站)
186路(湿地花卉市场站--成仁公交站)
社区巴士1001路(杉板桥南三路中--杉板桥南三路中)
社区巴士1003路(石人南路站--石人南路南)
社区巴士1005路(成洛路公交站--成洛路公交站)
社区巴士1006路(玉林街站--玉林街站)
社区巴士1008路(金鱼街站--金鱼街站)
社区巴士1009路(新鸿北支路站--新鸿北支路站)
社区巴士1015路(泰合公交站--泰合公交站)
社区巴士1016路(群星路口站--群星路口站)
社区巴士1017路(中和镇公交站--中和镇公交站)
崇州101路(张石桥--高铁公交站)
温江W11路(成蒲高铁站--科惠路站)
崇州101路(高铁公交站--张石桥)
社区巴士1021路(文德路站--文德路站)
社区巴士1025路(地铁衣冠庙站(C口)--地铁衣冠庙站(C口))
彭州102路(国际友城合作馆站--彭州中学附属小学(九峰校区))
彭州102路(彭州中学附属小学(九峰校区)--国际友城合作馆)
102路(二环科华路口站--应龙北二路)
102路(吉龙二街(锦安居)--二环科华路口站)
社区巴士1030路(凤凰公交站--凤凰公交站)
社区巴士1031路(西岭路站--西岭路站)
社区巴士1035路(动物园公交站--动物园公交站)
社区巴士1036路(成仁公交站--成仁公交站)
社区巴士1067路(万兴路中站--万兴路中站)
社区巴士1039路(聚福路南站--聚福路南站)
温江W13路(温江公交枢纽站--石磊站)
社区巴士1040路(八里小区站--八里小区站)
社区巴士1041路(九康五路口站--九康五路口站)
社区巴士1043路(地铁金沙滨河公园站(A口)--地铁金沙滨河公园站(A口))
社区巴士1045路(吉福路口站--吉福路口站)
社区巴士1047路(华林小区站--华林小区站)
社区巴士1054路(高车一路站--高车一路站)
社区巴士1056路(光华东三路站--光华东三路站)
彭州305路(彭州客运中心站--黄龙村站)
105路(万家湾公交站--地铁蜀汉路东站)
温江W17路(科惠路站--地铁光华公园站)
温江W17路(地铁光华公园站(西行)--科惠路站)
109路(九里堤公交站--火车南站综合交通枢纽站)
109路(火车南站综合交通枢纽站--九里堤公交站(长庆西路))
金堂县10路(川师文理学院--客运中心站)
金堂县10路(客运中心站--川师文理学院)
都江堰10路(离堆公园--青城左岸)
10路(蛟龙港海滨城站--地铁九兴大道站(G2口))
110路(商贸城枢纽站--银杏园公交站)
110路(银杏园公交站--商贸城枢纽站)
111路(两河公交站--地铁省骨科医院站)
111路(地铁省骨科医院站--两河路西站)
113路(十里店公交站--茶店子公交站)
118路(华阳客运站--新希望路口)
119路(锦园路口站--西南交大九里校区)
119路(西南交大九里校区站--锦园路口)
大邑211路(韩场车站--大邑客运中心站)
都江堰11路(华夏广场--中医医院)
11路(复地金融岛--百花中心站)
都江堰11路(中医医院--华夏广场)
X11B路(锦门小学站--锦门小学站)
11路(百花中心站--复地金融岛)
120路(十陵公交站--火车南站公交站)
120路(火车南站公交站--十陵公交站)
121路(常乐小区站--经天三街)
121路(经天三街口--常乐小区站)
122路(丛荟路公交站--地铁双桥路站)
123路(金沙公交枢纽站--金李路)
123路(金李路--金沙公交枢纽站)
锦江公园环线(内环)(百花中心站--百花中心站)
大邑212路(鹤鸣山站--大邑高铁站)
大邑212路(大邑高铁站--鹤鸣山)
12路(肖家街--林荫中街站)
都江堰12路(奎光塔公园--紫荆城站)
都江堰12路(紫荆城站--奎光塔公园)
133路(火车南站综合交通枢纽站--和韵路站)
大邑213路(蔡场站--大邑客运中心站)
大邑213路(大邑客运中心站--蔡场站)
146路(地铁韦家碾站--二环建设南路口)
146路(二环建设南路口站--韦家碾公交站)
150路(动物园公交站--龙绵街北站)
150路(荆翠东路--动物园公交站)
151路(西部鞋都站--百花中心站)
151路(百花中心--西部鞋都站)
1076路(昭觉寺公交站--昭觉寺公交站)
158路(清淳家园站--茶店子公交站)
159路(舜和家园站--地铁红星桥站)
159路(地铁红星桥站--舜和家园站)
15路(火车北站公交站--大丰公交站)
大邑215路(沙渠农机加油站--大邑客运中心站)
162路(大源公交站--高朋大道北站)
162路(高朋大道北站--大源公交站)
165路(果丰站--百花中心站)
166路(雷剑广场站--动物园公交站)
166路(动物园公交站--雷剑广场站)
168路(商贸城枢纽站--地铁西北桥站)
168路(地铁西北桥站--商贸城枢纽站)
16路(火车南站公交站--韦家碾公交站)
170路(浣花南路站--东坡北二路站)
170路(东坡路--浣花南路站)
178路(沙河源首末站--金房苑南路二环路口站)
178路(金房苑南路二环路口站--沙河源首末站)
180路(十里店公交站--地铁市二医院站)
180路(地铁市二医院站--十里店公交站)
182路(跳蹬河南路站--牛王庙公交站)
182路(牛王庙公交站--跳蹬河南路站)
184路(大源公交站--桂溪公交站)
185路(仁和路东--昆华路南站)
187路(火车南站综合交通枢纽站--石羊场公交站)
187路(石羊场公交站--火车南站综合交通枢纽站)
188路(火车南站综合交通枢纽站--公济桥路西站)
188路(公济桥路西站--火车南站综合交通枢纽站)
18路(富森美家居--麻柳湾站)
18路(麻柳湾站--富森美家居站)
193路(蜀陵路站--动物园公交站)
193路(动物园公交站--蜀陵路站)
194路(双楠小区站--科园南路中站)
194路(科园南路中站--双楠小区站)
19路(火车南站公交站--华西坝)
19路(华西坝站--火车南站公交站)
大邑101路(芙蓉社区站--大邑高铁站)
蒲江1路(成佳镇--蒲江客运中心)
大邑101路(大邑高铁站--芙蓉社区站)
都江堰1路(滨江家园下段--龙池镇)
蒲江1路(蒲江客运中心--成佳镇)
1路(高朋公交站--昭觉寺公交站)
1路(昭觉寺公交站--高朋公交站)
200路(成仁公交站--和润路)
200路(和润路站--成仁公交站)
温江W22路(康益路东站--万春公交站)
温江W23路(城南公交站--万安街站)
温江W24路(玉石站--万春公交站)
温江W24路(万春公交站--玉石站)
崇州205路(西桥路(醪糟店)--城北首末站)
崇州205路(崇庆北路--醪糟店)
温江W26路(前进路站--温江区职教中心站)
温江W26路(温江区职教中心站--前进路站)
崇州207路(明湖公交首末站--崇庆北路)
崇州207路(崇庆北路--明湖公交首末站)
都江堰20路(蒲阳新建路--都江堰快铁站)
20路(红星路蜀都大道口站--桂林新居)
都江堰20路(都江堰快铁站--蒲阳新建路站)
20路(桂林新居站--红星路蜀都大道口)
212路(黄金路北--蜀蓉路公交站)
215路(东坡路中--九里堤公交站)
218路(成仁公交站--龙泉汽车总站)
218路(龙泉汽车总站--成仁公交站)
219路(洛带客运中心站--五桂桥公交站)
219路(五桂桥公交站--洛带客运中心站)
21路(东坡北二路站--牛王庙公交站)
21路(牛王庙站--东坡北二路站)
222路(科园四路--二环少陵路口站)
223路(龙泉汽车总站--五桂桥公交站)
223路(五桂桥公交站--龙泉汽车总站)
229路(万家湾公交站--纬二路西站)
22路(永宁镇站--万家湾公交站)
22路(万家湾公交站--永宁镇站)
231路(新业路西源大道口--锦园路口站)
231路(锦园路口站--高新西区公交站)
236路(会龙大道梓州大道口站--火车南站综合交通枢纽站)
237路(林荫中街站--和润路)
238路(成仁公交站--曾家坡公交站)
238路(曾家坡公交站--成仁公交站)
23路(双桥子公交站--龙华新城站)
23路(龙华新城站--双桥子南站)
203路(中和二街东站--大源公交站(南华路))
242路(高升桥东路北站--潮音公交站)
25路(茶店子公交站--昭觉寺公交站)
25路(昭觉寺公交站--茶店子公交站)
26路(大源公交站--天府广场南)
29路(精城花园--育仁公交站)
29路(育仁公交站--文家场)
金堂县2路(客运中心站--四川锅炉厂)
都江堰2路(金藤小区站--融创乐园)
金堂县2路(四川锅炉厂--客运中心站)
309路(金沙公交枢纽站--温江天府公交站)
309路(温江天府公交站--金沙公交枢纽站)
710路(黄家桥公交站--茶店子公交站)
710路(茶店子公交站--黄家桥)
311路(安靖镇站--邻里聚金泉广场)
313路(建设南路西--桃园路桃花溪路口站)
313路(桃园路桃花溪路口站--建设南路西站)
149路(九里堤公交站(长庆东路)--新繁客运站)
149路(新繁客运站--九里堤公交站(长庆西路))
720路(茶店子公交站--郫都区客运中心站)
P24路(港大路公交站--犀浦快铁站东站)
725路(清江中心站--中海国际站)
726路(新业路西源大道口--港大路公交站)
32路(荆竹东路东--成都西站)
32路(成都西站公交枢纽站--荆竹东路东)
332路(龙泉汽车总站--成仁公交站)
332路(成仁公交站--龙泉汽车总站)
334路(万家湾公交站--东御街站)
335路(红星路四段站--潮音公交站)
335路(业兴北路南站--红星路四段站)
338路(福锦路二段北站--顺兴路)
341路(双庆路口站--成都西站)
341路(成都西站公交枢纽站--成洛路公交站)
343路(红砂村公交站--胜利桥街站)
343路(胜利桥街站--红砂村公交站)
34路(火车北站公交站--火车北站西站)
P08路(团结公交站--郫都区客运中心站)
P08路(郫都区客运中心站--团结公交站)
P16路(郫都区客运中心站--唐元公交站)
712路(九里堤公交站--新繁客运站)
712路(新繁客运站--地铁金府站(B口))
P23路(古城村--郫都区客运中心站)
P23路(郫都区客运中心站--古城村)
P35路(唐昌公交站--玉石公交站)
715A路(九里堤公交站--唐昌公交站)
715A路(唐昌公交站--地铁金府站(B口))
37路(红星路蜀都大道口站--万家湾公交站)
金堂县3路(官仓--信用联社站)
金堂县3路(信用联社站--官仓)
S03路(西航港新街东站--茂森街站)
3路(城东客运中心--九里堤公交站(长庆西路))
3路(九里堤公交站--城东客运中心)
40路(大源公交站--五桂桥公交站)
42路(高车二路北--吉福路站)
44路(同友路口站--永宁镇站)
45路(红光路站--吉顺街站)
46路(育仁公交站--商贸城枢纽站)
47路(万家湾公交站--成都公交停保基地)
47路(成都公交停保基地--万家湾公交站)
48路(侯家公交站--牛王庙公交站)
48路(牛王庙站--侯家公交站)
49路(火车南站公交站--昭觉寺公交站)
49路(昭觉寺公交站--火车南站公交站)
新津501路(草原研究所站--地铁五津站)
新津501路(地铁五津站--草原研究所站)
520路(老花源场站--津津希望体育公园站)
G5路(华宁广场站--津津体育公园)
G5B路(纯阳观站--千亩荷塘)
G5B路(千亩荷塘--纯阳观站)
G2B路(新津客运中心站--天府创智湾)
G2B路(天府创智湾--地铁五津站)
新津527路(黄渡站--地铁五津站)
新津527路(地铁五津站--黄渡站)
53路(昭觉寺公交站--业兴北路南)
53路(业兴北路南--昭觉寺公交站)
54路(成都西站公交枢纽站--火车北站公交站)
54路(火车北站公交站--成都西站)
56路(红砂村公交站--九里堤公交站(长庆西路))
56路(九里堤公交站--红砂村公交站)
X109路(桂水路口1站--双龙村)
61路(锦绣东方小区站--石羊场公交站)
61路(石羊场公交站--锦绣东方小区站)
62路(桂溪公交站--侯家公交站)
62路(侯家公交站--桂溪公交站)
64路(龙绵街东裕路口站--清波小区)
64路(清波小区站--龙绵街东裕路口站)
650路(火车北站公交站--新都客运枢纽站)
650路(新都客运枢纽站--火车北站公交站)
651路(新都鸿运公交站--荷花池站)
651路(荷花池站--新都鸿运公交站)
65路(火车北站公交站--城东客运中心)
X45路(新繁客运站--新都客运枢纽站)
X45路(新都客运枢纽站--新繁客运站)
X46路(新繁客运站--新都客运枢纽站)
655路(新都客运枢纽站--青冈北路地铁韦家碾站)
655路(青冈北路--新都客运枢纽站)
X41路(新民客运站--新都客运枢纽站)
X63路(南丰大道公交站--新民客运站)
X63路(新民客运站--南丰大道公交站)
X42路(新都客运枢纽站--清卓小区站)
X05路(西北村四组站--地铁植物园站)
X05路(地铁植物园站--西北村四组站)
68路(成仁公交站--应龙公交站)
68路(应龙公交站--成仁公交站)
都江堰6路(都江堰快铁站--芳菲路口)
803路(地铁双凤桥站--双流客运中心站)
都江堰6路(芳菲路口--都江堰快铁站)
803路(双流客运中心站--地铁双凤桥站)
6路(聚荟街站--仙韵二路站)
6路(仙韵二路站--聚荟街)
P01路(德源公交站--中信大道梨园路口)
P03路(中信大道红杨路口--德源公交站)
P04路(安靖快铁公交站--郫都区客运中心站)
P04路(郫都区客运中心站--安靖快铁公交站)
P06路(唐昌公交站--郫都区客运中心站)
P06路(郫都区客运中心站--唐昌公交站)
P07路(郫都区客运中心站--校园路公交站)
708路(清江中心站--犀浦快铁站东)
708路(犀浦公交站--清江中心站)
70路(动物园公交站--胜利桥街站)
70路(胜利桥街站--动物园公交站)
P12路(港大路公交站--郫都区客运中心站)
P12路(郫都区客运中心站--港大路公交站)
社区巴士P105路(万达广场站--蜀都新邨站)
社区巴士P105路(蜀都新邨站--快铁郫都站)
716路(花园镇公交站--茶店子公交站)
P19路(港大路公交站--郫都区客运中心站)
P19路(郫都区客运中心站--港大路公交站)
71路(五桂桥公交站--昭觉寺公交站)
71路(昭觉寺公交站--五桂桥公交站)
P20路(犀浦公交站--清江中心站)
P20路(清江中心站--犀浦快铁站东站)
P22路(校园路公交站--古城公交站)
739路(华夏广场站--火花村党群服务中心站)
739路(火花村党群服务中心站--华夏广场站)
P42路(唐昌公交站--地铁金星站)
P42路(地铁金星站--唐昌公交站)
温江W27路(万春公交站--柑梓树站)
温江W27路(柑梓树--万春公交站)
758路(复兴社区站--青城山快铁站)
761路(温江天府公交站--龙桥路龙渡路口站)
761路(龙桥路龙渡路口--温江天府公交站)
763路(万春公交站--地铁金府站(B口))
763路(九里堤公交站(长庆西路)--万春公交站)
76路(火车南站综合交通枢纽站--八里小区站)
77路(成都公交停保基地--染靛街东站)
77路(染靛街东站--成都公交停保基地)
W28路(永惠路都堂路口--春江东路站)
W28路(春江东路站--永惠路都堂路口)
78路(电信路华西医院站--黄土村公交站)
78路(黄土村公交站--电信路华西医院)
金堂7路(客运中心站--五月花学院)
都江堰7路(离堆公园--政务中心)
金堂7路(五月花学院--客运中心站)
都江堰7路(政务中心--离堆公园)
7路(华林小区站--万和路站)
7路(万和路站--华林小区站)
T32路(华阳客运站--大林公交站)
T32路(大林公交站--华阳客运站)
804路(石羊场公交站--彭镇综合文化站)
804路(彭镇综合文化站--石羊场公交站)
807路(地铁华兴站(B口)--彭镇综合文化站)
807路(彭镇综合文化站--地铁华兴站(B口))
806路(双流客运中心站--地铁三元站(A口))
806路(地铁三元站(A口)--双流客运中心站)
T34路(香沙路站--新兴客运站)
T34路(新兴客运站--香沙路站)
S18路(黄龙溪客运站--双流客运中心站)
S18路(双流客运中心站--黄龙溪客运站)
T31路(华阳客运站--籍田汽车站)
T31路(籍田汽车站--华阳客运站)
548路(西航港客运站--地铁天府五街站)
814路(黄甲客运站--地铁天府三街站(B口))
816路(黄甲客运站--地铁三元站(A口))
816路(地铁三元站(A口)--黄甲客运站)
517路(应龙公交站--绿野路站)
818路(地铁凤凰大街站--双流客运中心站)
S20路(柑梓树站--双流客运中心站)
541路(地铁怡心湖(D2口)--黄龙溪客运站)
541路(黄龙溪客运站--地铁怡心湖站)
S26路(地铁二江寺站--机场公交站)
S26路(机场公交站--地铁二江寺站)
550路(香沙路站--地铁珠江路站)
550路(地铁珠江路站--香沙路站)
571路(华阳客运站--东山国际公交站(鲸龙路成龙路口))
571路(东山国际公交站(佳美路口)--华阳客运站)
833路(兰家沟村站--万佛寺路站)
833路(万佛寺路站--兰家沟村站(北行))
832路(西航港大道黄瓦街口站--鞋都南二路站)
832路(鞋都南二路--西航港大道黄瓦街口站)
T33路(新兴客运站--白沙街站)
T33路(白沙街站--新兴客运站)
546路(顺圣路公交站--黄龙仙境站)
546路(黄龙仙境--顺圣路公交站)
836路(业兴北二路口--地铁龙桥路站)
836路(地铁龙桥路站(奥特莱斯西)--武侯政务中心)
T37路(合江公交站--煎茶街道)
T37路(煎茶街道--合江公交站)
838路(三里坝站--地铁天府三街站)
838路(地铁天府三街站--三里坝站)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
83路(聚龙路口站--九里堤公交站(长庆西路))
T45路(华阳客运站--太平客运站)
T45路(太平客运站--华阳客运站)
846路(武兴二路北站--西航港客运站)
846路(西航港客运站--武兴二路北站)
84路(金沙公交枢纽站--桂溪生态公园站)
84路(桂溪生态公园站--金沙公交枢纽站)
850路(驿都大道南京路口--洛带客运中心站)
850路(洛带客运中心站--南京路驿都大道口)
851路(柏合车站--南京路驿都大道口)
851路(驿都大道南京路口--柏合车站)
852路(洛带客运中心站--石板滩客运站)
852路(石板滩客运站--洛带客运中心站)
854A路(华西第二医院锦江院区站--十陵公交站)
854A路(十陵公交站--华西第二医院锦江院区站)
854路(龙泉汽车总站--十陵公交站)
854路(十陵公交站--龙泉汽车总站)
855路(西五路南四路口--地铁双桥路站)
855路(地铁双桥路站--西五路南四路口)
856路(桃园路桃花溪路口站--五桂桥公交站)
856路(五桂桥公交站--桃园路桃花溪路口站)
856A路(川师成龙校区站--地铁连山坡站)
856A路(地铁连山坡站--川师成龙校区)
858A路(双桥子南站--洪安公交场站)
135路(成都东站东广场--韦家碾公交站)
864路(龙泉汽车总站--美满村一组站)
864路(美满村一组站--龙泉汽车总站)
86路(火车北站公交站--向龙公交站)
874路(仰天窝健身步道站--新建路中站)
874路(新建路中站--仰天窝健身步道站)
877路(百工堰站--仰天窝健身步道站)
877路(仰天窝健身步道站--百工堰站)
879路(仰天窝健身步道站--地铁连山坡站)
879路(地铁连山坡站--仰天窝健身步道站)
87路(昭觉寺公交站--丛荟路公交站)
880路(地铁界牌站--东山国际停保场站)
885路(师大一中站--南京路驿都大道口)
887路(平桥村站--十陵公交站)
887路(十陵公交站--平桥村站)
889路(十陵公交站--太平村站)
889路(太平村站--十陵公交站)
899路(城东客运中心站--龙泉汽车总站)
899路(龙泉汽车总站--城东客运中心)
89路(侯家公交站--武青西四路金兴北路口)
89路(武青西四路金兴北路口--侯家公交站)
金堂8路(平安桥--韩滩路)
金堂8路(韩滩路--平安桥)
904路(万春公交站--地铁凤凰大街站)
904路(地铁凤凰大街站(D口)--万春公交站)
908路(万家湾公交站--兴义镇站)
91路(水电研究所站--川师车辆段公交首末站)
92路(地铁红牌楼站--五桂桥公交站)
92路(五桂桥公交站--地铁红牌楼站)
93路(九里堤公交站--石羊场公交站)
94路(二环牛市口站--大梁村公交站)
94路(大梁村公交站--二环牛市口站)
95路(火车北站公交站--安靖镇)
99路(石羊场公交站--锣锅巷站)
99路(锣锅巷站--石羊场公交站)
都江堰9路(离堆公园--医疗中心2.5环路口)
都江堰9路(医疗中心2.5环路口--离堆公园(都江堰景区))
9路(火车北站公交站--金芙蓉大道金新路口)
9路(金芙蓉大道金新路口站--火车北站西站)
X401B路(蚕丛路站--蚕丛路站)
X02路(泗崇小区站--传化国际新城2站)
X65路(润丰路站--蚕丛路)
X403路(大丰公交首末站--蚕丛路)
K1A线(府南新区站--府南新区)
X101路(和谐广场站--西南石油大学西门站)
X103路(西北村四组站--区疾控中心2站)
L002路(大面铺地铁站--龙华新城站)
672路(商贸城枢纽站--古靖路站)
都江堰14路(新闻中心站--熊猫谷站)
都江堰14路(熊猫谷站--新闻中心站)
都江堰32路(离堆公园(都江堰景区)--勤俭人家社区)
都江堰33路(城市公交站--瑞莲街路口)
都江堰33路(瑞莲街路口--城市公交(永丰路))
都江堰34路(百伦广场--友爱学校)
都江堰34路(友爱学校--百伦广场)
都江堰35路(玉兰路--瑞莲街路口)
都江堰35路(瑞莲街路口--玉兰路)
都江堰38路(离堆公园快铁站--重庆路2.5环路口)
都江堰38路(重庆路2.5环路口--离堆公园快铁站(水街))
都江堰3路(华夏广场--天马镇卫生院)
都江堰3路(天马镇卫生院--华夏广场)
106路(东光小区站--九里堤公交站(长庆西路))
106路(九里堤公交站--东光小区站)
Q3路(青白江东站公交站--石板滩客运站)
Q3路(石板滩客运站--青白江东站公交站)
Q4路(金堂客运中心站--青白江东站公交站)
Q4路(青白江东站公交站--金堂客运中心站)
Q6路(青白江东站公交站--清泉场站西)
Q6路(清泉场站西站--青白江东站公交站)
Q8路(凤凰西八路北--集装箱物流园区站)
Q9路(大港建材城站--智慧绿道南桥站)
S01路(美湖路站--三里坝站)
S02路(三里坝站--航港路五段站)
S02路(航港路五段站--三里坝站)
都江堰5路(华夏广场--蟠龙小区)
都江堰5路(蟠龙小区--华夏广场)
温江W11路(科惠路站--成蒲高铁站)
温江W12路(温江公交枢纽站--永盛站)
温江W12路(永盛站--温江公交枢纽站)
温江W14路(城南公交站--永宁客运中心站)
温江W14路(永宁客运中心站--城南公交站)
温江W15路(新华大道一段站--区人民医院·省精医中心站)
温江W16路(温江公交枢纽站--刘家濠站)
温江W16路(刘家濠站--温江公交枢纽站)
X01路(五里村站--锦门小学站)
X01路(锦门小学站--五里村站)
X03路(国际商贸城公交站--新都鸿运公交站)
X04路(音乐百花谷站--五里村首末站)
X04路(五里村首末站--音乐百花谷站)
X109路(双龙村--桂水路口1站)
240路(中和二街东站--盛兴街站)
241路(应龙公交站--新华路站)
241路(新华路站--应龙公交站)
733路(港大路公交站--成都西站)
733路(成都西站公交枢纽站--港大路公交站)
P17路(郫都区客运中心站--犀浦快铁站东站)
社区巴士1063路(华翰路成宏路口--华翰路成宏路口站)
P17路(犀浦公交站--郫都区客运中心站)
T202路(鹤林公交站--地铁华府大道站)
P35路(玉石公交站--唐昌公交站)
672路(古靖路--国际商贸城枢纽站)
334路(东御街站--万家湾公交站)
X03路(新都鸿运公交站--国际商贸城公交站)
X65路(蚕丛路--润丰路站)
G5路(津津体育公园--华宁广场站)
520路(津津希望体育公园站--老花源场站)
X101路(西南石油大学西门站--和谐广场站)
X403路(蚕丛路--大丰公交首末站)
X103路(区疾控中心2站--西北村四组站)
大邑211路(大邑客运中心站--韩场车站)
都江堰1路(龙池镇站--滨江家园下段)
社区巴士1075路(双元街北站--双元街北站)
263路(升仙湖北路南--升仙湖北路南站)
K2线(金沙公交枢纽站--金沙公交枢纽站)
198路(动物园公交站--银杏园公交站)
198路(银杏园公交站--动物园公交站)
地铁1号线(韦家碾--五根松)
地铁1号线(五根松--韦家碾)
地铁2号线(龙泉驿--犀浦)
地铁2号线(犀浦--龙泉驿)
6路(公交客运站--湿地公园东门)
6路(湿地公园东门站--公交客运站)
X105路(红星路口站--燕塘小区站)
X105路(燕塘小区站--红星路口站)
X108路(湖滨路中段--五里村首末站)
S20路(双流客运中心站--柑梓树站)
都江堰10路(青城左岸--离堆公园)
X401A路(蚕丛路站--蚕丛路站)
都江堰101路(青城山景区站--都江堰景区站)
都江堰101路(都江堰景区站--青城山景区站)
544路(地铁文星站--祥鹤四街站)
X102路(兰卡威站--锦门小学站)
P15路(清江中心站--广场路北三段)
Q12路(石板滩客运站--清泉场站)
Q12路(招呼站--石板滩客运站)
S04路(鲢鱼寺客运站--永安路站)
P18路(德源公交站--黄家桥公交站)
L012路(经开区职工之家站--龙泉汽车总站)
社区巴士1068路(育苗路西站--育苗路西站)
X102路(锦门小学站--兰卡威站)
X402路(蚕丛路站--万石路天佑路口)
金堂4路(棕榈湖--清江)
金堂4路(清江--棕榈湖)
Q14路(洪安场站--清泉客运站)
Q14路(清泉场站--洪安场站)
L013路(柏合车站--地铁连山坡站)
L013路(地铁连山坡站--柏合车站)
金堂9路(盐井--电业街)
金堂9路(电业街--盐井)
X46路(新都客运枢纽站--新繁客运站)
金堂6路(二里桥--青果街)
金堂6路(青果街--二里桥)
金堂11路(韩滩慈济小学--文理学院站)
金堂11路(文理学院站--韩滩慈济小学)
L012路(龙泉汽车总站--经开区职工之家站)
社区巴士1051路(蜀跃路西站--蜀跃路西站)
社区巴士1070路(金桂路站--金桂路站)
社区巴士1078路(福锦路二段北站--福锦路二段北站)
社区巴士1079路(包家巷站--包家巷站)
社区巴士1077路(蓝谷地站--蓝谷地站)
社区巴士1085路(同德街站--同德街站)
X106路(传化国际新城2站--成怡嘉苑站)
社区巴士1091路(太平园中三路站--太平园中三路站)
X106路(成怡嘉苑站--传化国际新城2站)
195路(大源公交站--应龙公交站)
社区巴士1093路(新桂村西五街站--新桂村西五街站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
社区巴士1100路(石羊场公交站--石羊场公交站)
社区巴士1071路(金鱼街站--金鱼街站)
L014路(地铁连山坡站--龙泉汽车总站)
L014路(龙泉汽车总站--地铁连山坡站)
705A路高峰快车线路(金沙公交枢纽站--清江中心站)
705A路高峰快车线路(清江中心站--金沙公交枢纽站)
872D路(大佛村村委会站--龙泉汽车总站)
872D路(龙泉汽车总站--大佛村委会站)
社区巴士1108路(迎晖公交站--迎晖公交站)
X02路(传化国际新城2站--泗崇小区)
P10路(花园镇公交站--花园镇公交站)
347路(滨河公园站--万家湾公交站)
347路(万家湾公交站--滨河公园站)
P18路(黄家桥公交站--德源公交站)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
735路(金科北路地铁站--犀安路校园路口站)
735路(校园路公交站--金科北路地铁站)
社区巴士1118路(瑞星路中站--瑞星路中站)
314A路高峰快车(康平路站--茶店子公交站)
P29路(郫都四中站--犀浦公交站)
P24路(犀浦快铁站--港大路公交站)
X202路(新繁客运站--新繁客运站)
P33路(万达广场站--快铁郫都站)
P32路(万达广场--快铁郫都站)
P34路(快铁郫都站--花园镇公交站)
P34路(花园镇公交站--快铁郫都区站)
P09A路(唐昌公交站--郫都区客运中心站)
P09A路(郫都区客运中心站--唐昌公交站)
P107路(中信大道红杨路口--中信大道梨园路口)
P108路(中信大道红杨路口--中信大道梨园路口)
都江堰104路(李冰广场站--青城山快铁站)
858A路(祥和社区站--双桥子南站)
P28路(德源公交站--快铁郫都站(万达广场))
P28路(快铁郫都区站--德源公交站)
地铁3号线(双流西站--成都医学院(新都校区))
地铁3号线(成都医学院(新都校区)--双流西站)
地铁7号线外环(火车北站--火车北站)
地铁7号线内环(火车北站--火车北站)
地铁4号线(西河--万盛)
地铁4号线(万盛--西河)
T203路(锦江路四段站--天华一路站)
T204路(锦江路四段站--新华路站)
X09路(锦门小学站--桂锦路站)
T201路(地铁南湖立交站--地铁华阳站)
517路(绿野路站--应龙公交站)
G25路(锦悦西路站--三瓦窑街站)
G25路(三瓦窑街站--锦悦西路站)
T208路(海洋路公交站--雅居乐公交站)
T208路(雅居乐公交站--海洋路公交站)
T41路(合江公交站--三星桥站)
T41路(三星桥站--合江公交站)
T207路(华阳客运站--丽景路皇竹林街口站)
T207路(丽景路皇竹林街口站--华阳客运站)
简阳3路(水东站--高铁南站)
简阳3路(高铁南站--水东站)
简阳13路(瑞特机械公司--贾家沟站)
简阳13路(贾家沟站--瑞特机械公司)
简阳6B路(城北市场站--城北市场站)
简阳6A路(城北市场站--城北市场站)
138路(天府广场东站--曾家坡公交站)
138路(曾家坡公交站--天府广场东)
736路(金沙公交枢纽站--德源公交站)
S15路(机场公交站--蛟龙港海滨城站)
S87路(城南优品道站--江安河大桥站)
736路(德源公交站--金沙公交枢纽站)
202路(滨河春天站--顺清街站)
202路(顺清街站--滨河春天站)
S15路(蛟龙港海滨城站--机场公交站)
G175路(清波公交站--地铁西南财大站)
G175路(地铁西南财大站--清波公交站)
814路(地铁天府三街站(B口)--黄甲客运站)
P02路(花园镇公交站--花园镇公交站)
温江W21路(城南公交站--温江公交枢纽站)
温江W21路(温江公交枢纽站--城南公交站)
Q7路(青白江凤凰湖旅游景区--杏花村景区游客中心站)
Q7路(杏花村景区游客中心站--青白江凤凰湖旅游景区)
S06路(三里坝站--航鹰东路星空路口站)
S06路(星空路航鹰东路口站--三里坝站)
X108路(五里村首末站--湖滨路中段)
872C路(桃源村广场--南京路驿都大道口)
872E路(红花村二组站--桃花故里站)
872E路(桃花故里站--红花村村委站)
L006路(红旗村站--洛带客运中心站)
L006路(洛带客运中心站--红旗村站)
Q50路(智慧绿道南桥站--向阳镇)
Q50路(向阳镇--智慧绿道南桥站)
Q51路(凤祥社区站--凤凰大道一段东)
Q51路(凤凰大道一段东--凤祥社区站)
Q23路(区政务中心站--智慧产业城站)
Q23路(智慧产业城站--区政务中心站)
X107路(传化国际新城1站--保利狮子湖公交站)
X107路(保利狮子湖公交站--传化国际新城1站)
X14路(国际商贸城公交站--新都客运枢纽站)
社区巴士1117路(静沙北路中站--静沙北路中站)
X14路(新都客运枢纽站--国际商贸城公交站)
210路(万家湾公交站--成都西站)
210路(成都西站--万家湾公交站)
X203路(汪家村站--新繁客运站)
X61B路(新繁客运站--新繁客运站)
X203路(新繁客运站--汪家村站)
Q52路(凤凰西八路北--肖家院社区站)
Q52路(肖家院社区站--凤凰西八路北站)
T362路(刘家石场站--大林客运站)
T205路(天府新区人民医院站--红豆家园站)
T362路(大林公交站--刘家石场站)
T205路(红豆家园站--天府新区人民医院站)
Q53路(正兴路--凤祥社区站)
Q53路(凤祥社区站--正兴路)
1123路(地铁黄忠站(B口)--地铁黄忠站(B口))
T215路(红豆茗居站--华府大道一段西站)
T211路(红豆茗居--地铁四河站)
新津508路(津津希望体育公园站--青龙火车站)
新津508路(青龙火车站--津津希望体育公园站)
金堂县12路(中医院--星月湾)
金堂县12路(星月湾--中医院)
简阳2路(元灯站--棉丰社区6组)
简阳2路(棉丰社区6社站--元灯站)
简阳8路(城东客运站--水东站)
简阳15路(共和小学站--城东客运站)
简阳15路(城东客运站--共和小学站)
526路(韩场客运站--地铁五津站)
Q56路(祥福中学站--姚渡客运站)
Q56路(姚渡客运站--祥福中学站)
710A路高峰快车线路(荣军校--茶店子公交站)
710A路高峰快车线路(茶店子公交站--荣军校)
866路(柏合车站--双碑村委会站)
新津530路(成都艺术学院站--地铁五津站)
新津530路(地铁五津站--成都艺术学院站)
新津517路(烽火社区站--观音寺站)
新津517路(观音寺站--烽火社区站)
新津XK1路(津津希望体育公园站--养瑞苑站)
新津XK1路(养瑞苑站--津津希望体育公园站)
新津524路(地铁五津站--文井竹胶板厂站)
新津524路(文井竹胶板厂站--地铁五津站)
简阳14路(滨江路南段站--祥和农家乐站)
简阳14路(祥和农家乐站--滨江路南段站)
简阳12路(大华物流站--滨江路南段站)
简阳12路(滨江路南段站--大华物流站)
简阳4路(建政村站--城北市场站)
简阳4路(城北市场站--建政村站)
866路(双碑村委会--柏合车站)
74路(环球南路--新鸿南路站)
74路(新鸿南路站--环球西路)
T132路(顺圣路公交站--黑石文化广场)
T132路(黑石文化广场--顺圣路公交站)
X09路(桂锦路站--锦门小学站)
都江堰104路(青城山快铁站--李冰广场站)
社区巴士1033路(武成大街站--武成大街站)
834路(永安地税所站--籍田汽车站)
大邑103路(文轩学院站--大邑高铁站)
大邑103路(大邑高铁站--文轩学院)
P49路(万达广场站--唐元公交站)
P49路(唐元公交站--万达广场站)
P50路(万达广场--古城村)
P50路(古城村--快铁郫都站)
131路(地铁天府三街站--金履二路西站)
131路(金履二路西站--地铁天府三街站)
727路(古城公交站--地铁金府站(B口))
地铁5号线(华桂路--回龙)
727路(九里提公交站(长庆东路)--古城公交站)
社区巴士1125路(新鸿北支路站--新鸿北支路站)
地铁5号线(回龙--华桂路)
G32路(大源公交站--曾家坡公交站)
S83路(西航港新街东站--西航港新街东站)
彭州313路(彭州客运中心站--丰乐站)
彭州313路(丰乐站--彭州客运中心站)
203路(大源公交站--中和二街东站)
G32路(曾家坡公交站--大源公交站)
简阳7路(水磨滩站--滨江路南段站)
简阳7路(滨江路南段站--水磨滩站)
简阳8路(水东站--城东客运站)
L021路(洛带客运中心站--聚和停保场站)
209路(侯家公交站--双清南路)
209路(双清南路站--候家公交站)
280路(省医院站--美洲花园站)
280路(美洲花园站--省医院站)
地铁6号线(兰家沟--望丛祠)
地铁6号线(望丛祠--兰家沟)
511路(新兴客运站--地铁琉璃场站)
511路(地铁琉璃场站--新兴客运站)
都江堰33路(17点前)(瑞莲街路口--城市公交)
211路(同友路口站--地铁倪家桥站)
211路(地铁倪家桥站--蜀蓉路公交站)
Q22路(青白江区综合枢纽站--人和客运站)
Q22路(人和客运站--区综合枢纽站)
Q17路(人和乡卫生院--清泉客运站)
Q17路(清泉场站--人和乡卫生院)
温江W40路(花都大道永惠路口站--新南路站)
温江W40路(新南路站--花都大道永惠路口站)
Q13路(清泉场站--红花塘村站)
Q18路(清泉场站--逍遥坪村二组)
Q18路(逍遥坪村一组--清泉场站)
Q19路(清泉场站--五爱村东站)
Q19路(五爱村东站--清泉场站)
Q20路(北宁村站--清泉场站)
Q20路(清泉场站--北宁村站)
都江堰33路(17点前)(城市公交站--瑞莲街路口)
Q13路(红花塘村站--清泉客运站)
T100路(地铁兴隆湖站--地铁兴隆湖站)
510路(二环科华路口--华阳客运站)
510路(华阳客运站--二环科华路口)
659路(地铁军区总医院站--龙伏花园)
659路(龙伏花园--地铁军区总医院站)
248路(马家寺站--红牌楼东站)
248路(红牌楼东站--马家寺站)
265路(地铁军区总医院站--104油库站)
245路(安靖快铁公交站--升仙湖巴士换乘站)
245路(升仙湖巴士换乘站--安靖快铁公交站)
L016路(草堰路南四路口站--地铁界牌站)
L016路(地铁界牌站--支一路南四路口站)
T10路(鹿溪口公交站--地铁五根松站(D口))
T10路(地铁五根松站(D口)--鹿溪口公交站)
L018A路(东山国际钟楼站--东山国际停保场站)
L018B路(东山国际钟楼站--东山国际停保场站)
社区巴士1130路(致民路站--致民路站)
社区巴士1122路(天府国际动漫城--天府国际动漫城)
249路(置信路二环路口站--高朋公交站)
249路(高朋公交站--置信路二环路口站)
S34路(黄桷树街站--花龙门站)
195路(应龙公交站--大源公交站(南华路))
G173路(港大路公交站--蜀蓉路公交站)
G173路(同友路口站--港大路公交站)
G70路(锦悦西路中站--省市政务中心站)
G70路(省市政务中心站--锦悦西路中站)
G43路(科园南路站--玉林南街站)
G43路(玉林南街站--科园南路站)
660路(地铁植物园站--石板滩客运站)
660路(石板滩客运站--地铁植物园站)
T1路(地铁兴隆站(C3口)--地铁华府大道站)
T1路(地铁华府大道站--地铁兴隆站(C3口))
657路(地铁军区总医院站--蚕丛路站)
657路(蚕丛路站--地铁军区总医院站)
G48路(万科路站--东虹路站)
G48路(东虹路站--万科路站)
简阳18路(石桥街道站--城东客运站)
简阳18路(城东客运站--石桥街道站)
W32路(东岳站--万春公交站)
W32路(万春公交站--东岳站)
社区巴士1133路(湖秀一路口站--湖秀一路口站)
897路(成都汽车职业技术学校后门站--聚和停保场站)
897路(聚和停保场站--成都汽车职业技术学校前门站)
P102路(锦园社区站--锦园社区站)
817路(西航港客运站--地铁金融城东站(D口))
T163路(鸿湘寺站--煎茶街道)
T163路(煎茶街道--鸿湘寺站)
X303路(友谊村村委会站--石板滩客运站)
X303路(石板滩客运站--友谊村村委会站)
X02路区间(蜂云谷站--传化国际新城2站)
X02路区间(传化国际新城2站--蜂云谷站)
地铁18号线(火车南站--天府机场北)
地铁18号线(天府机场北--火车南站)
834路(籍田汽车站--永安地税所站)
彭州101路(太平社区站--檀木社区站)
彭州101路(檀木社区站--太平社区站)
彭州103路(彭州中学附属小学(九峰校区)--南部新城公交站)
彭州103路(南部新城公交站--彭州中学附属小学(九峰校区))
彭州304路(蒲仙苑小区--彭州客运中心站)
彭州304路(彭州客运中心站--蒲仙苑小区站)
丹景山旅游专线(丹景山村委会站--合江公交站)
丹景山旅游专线(合江公交站--丹景山村委会站)
彭州305路(黄龙村站--彭州客运中心站)
彭州309路(濛阳客运站--彭州客运中心站)
彭州309路(彭州客运中心站--濛阳客运站)
L022路(驿都大道南京路口--祥和社区站)
彭州402路(三王村站--汉王村党群服务中心站)
彭州501路(马街社区站--彭州市公交公司站)
彭州310路(彭州客运中心站--红岩车站)
G53路(府青路二环立交桥--锦悦西路站)
G50路(华阳客运站--交子北一路站)
彭州312路(通济镇综合市场站--彭州客运中心站)
彭州312路(彭州客运中心站--通济镇综合市场站)
彭州403路(林泉村村委会站--北桥站)
彭州402路(汉王村党群服务中心站--三王村站)
彭州403路(北桥站--林泉村村委会站)
G61路(二环逸都路口--锦悦西路站)
G58路(百寿路银杏路口站--锦悦西路站)
G60路(二环路清水河站--锦悦西路站)
G56路(九里堤公交站--锦悦西路)
G64路(同育街站--地铁孵化园站)
G59路(地铁草堂北路站--锦悦西路站)
G68路(九里堤公交站--锦悦西路站)
G67路(西华门街站--锦悦西路站)
G62路(地铁龙爪堰站--锦悦西路站)
G69路(百花中心站--锦悦西路站)
G65路(同育街站--地铁孵化园站)
G54路(龙舟路--锦悦西路)
L022路(洪安公交场站--南京路驿都大道口)
崇州208路(高铁公交站--西桥路(醪糟店))
崇州208路(西桥路(醪糟店)--高铁公交站)
地铁1号线(韦家碾--科学城)
地铁1号线(科学城--韦家碾)
198路区间(二台子站--地铁熊猫大道站)
198路区间(地铁熊猫大道站--二台子站)
S10路(三里坝站--康家堰路二段东站)
S10路(康家堰路二段东站--三里坝站)
G51路(东较场街--锦悦西路)
T36路(地铁四河站(D口)--天科广场公交站)
T36路(天科广场公交站--地铁四河站(D口))
772路(万春公交站--成都西站公交站)
772路(地铁成都西站--万春公交站)
811路(三里坝站--顺兴路二段站)
811路(顺兴路二段站--三里坝站)
S25路(空港三路正公路口站--顺兴路二段站)
S25路(顺兴路二段站--空港三路正公路口站)
地铁8号线(桂龙路--龙港)
地铁8号线(龙港--桂龙路)
T35路(鹿溪口公交站--太平客运站)
T35路(太平客运站--鹿溪口公交站)
801路(环球中心站--蛟龙港海滨城站)
801路(蛟龙港海滨城站--环球中心站)
地铁9号线(黄田坝--金融城东)
地铁9号线(金融城东--黄田坝)
S11路(永安路站--燕杨路站)
S11路(燕杨路站--永安路站)
S81路(蛟龙港海滨城站--蛟龙港海滨城站)
S07路(永安路站--昆山村委站)
S07路(昆山村委站--永安路站)
S13路(西航港新街东站--空港三路南)
S13路(空港三路南站--西航港新街东站)
S19路(舟渡村--茂森街站)
S19路(茂森街站--舟渡村)
S34路(花龙门站--黄桷树街站)
S85路(光电大道光电路口站--光电大道光电路口)
G71路(康强四路--地铁百草路站(C口))
G71路(地铁百草路站(C口)--康强四路)
都江堰105路(五一社区站--沿江路口站)
都江堰105路(中兴沿江路口站--五一社区站)
地铁17号线(九江北--机投桥)
地铁17号线(机投桥--九江北)
S31路(鲢鱼寺客运站--杨公美丽新村)
S31路(杨公美丽新村--鲢鱼寺客运站)
S32路(金河路水厂路口站--范林盘站)
S32路(临江村村委站--金河路水厂路口)
258路(湿地花卉市场站--麻柳湾站)
258路(麻柳湾站--湿地花卉市场站)
邛崃310路(邛崃市客运站--临济站)
邛崃310路(临济站--邛崃市客运站)
邛崃3路A(高铁公交站--高铁公交站)
邛崃3路B(高铁公交站--高铁公交站)
邛崃308路(邛崃市客运站--平乐客运站)
邛崃308路(平乐客运站--邛崃市客运站)
D3路(市客运中心站--市客运中心站)
G74路(光华北六路站--文庙后街)
G74路(文庙后街站--光华北六路站)
X901路(新都客运枢纽站--地铁桂龙路站)
X901路(地铁桂龙路站--新都客运枢纽站)
S33路(永安邮政局站--双流客运中心站)
S33路(双流客运中心站--永安邮政局站)
温江W37路(学府北路站--城南公交站)
温江W37路(城南公交站--学府北路站)
S91路(永安邮政局站--黄龙溪客运站)
S90路(黄龙溪客运站--华严村站)
S90路(华严村站--黄龙溪客运站)
W29路(都堂路永惠路口站--温江区职教中心站)
W29路(温江区职教中心站--永惠路都堂路口)
W36路(花土桥站--开金路和居路口)
L023路(祥和社区站--明蜀新村站)
1134路(地铁草堂北路站--地铁草堂北路站(草堂北路))
新津Z4路(山河村站--回龙上小区站)
新津Z4路(回龙上小区站--山河村站)
W36路(开金路和居路口--花土桥站)
1160路(东虹路口站--东虹路口站)
1161路社区巴士(杉板桥南三路中--杉板桥南三路中)
崇州308路(崇州客运站--三江车站)
崇州308路(三江车站--崇州客运站)
264路(惠王陵西路站--赖家坡三路)
崇州206路外环(高铁公交站--高铁公交站)
崇州206路内环(南河路(崇州快铁站)--崇州快铁站)
温江W19路(永盛站--学府路南段站)
温江W19路(学府路南段站--永盛站)
259路(安和路--地铁天府三街站)
259路(地铁天府三街站--安和路)
X205路(美德外国语学校--美德外国语学校)
S93路(西航港大道南延线南站--双兴大道地铁怡心湖站)
新津531路(地铁五津站--万和物流园区站)
新津531路(万和物流园--地铁五津站)
882B路(石盘--长丰村十一组)
882B路(长丰村十一组--石盘)
S93路(双兴大道地铁怡心湖站--西航港大道南延线南站)
简阳17路(烈士陵园站--简阳党校站)
简阳17路(简阳党校站--烈士陵园站)
G88路(侯家公交站--成彭立交西)
G88路(成彭立交西--侯家公交站)
819路(天华一路站--综保南站)
819路(综保南站--天华一路站)
L023路(明蜀新村--洪安公交场站)
T7路(籍田汽车站--地铁西博城站)
T7路(地铁西博城站--籍田汽车站)
X302路(石板滩客运站--蝶舞合兴A区站)
X302路(蝶舞合兴A区站--石板滩客运站)
T321路(籍田汽车站--天府大道口站)
T321路(天府大道口站--籍田汽车站)
S84路(光电路东站--西航港客运站)
S84路(西航港客运站--光电路东站)
S91路(黄龙溪客运站--永安邮政局站)
L006A路(红旗村站--龙泉汽车总站)
L006A路(龙泉汽车总站--红旗村站)
L026路(龙平路建设路口站--大草坪路友谊东路口站)
408路(地铁熊猫大道站(D口)--熊猫基地站)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
L026路(大草坪路友谊东路口站--龙平路建设路口站)
都江堰201A路(圣庵村站--李冰广场站)
都江堰201A路(李冰广场站--圣庵村站)
551路(成都市第七人民医院天府医院站--华阳客运站)
551路(华阳客运站--成都市第七人民医院天府医院站)
51路(成都公交停保基地--西安中路)
51路(西安中路--成都公交停保基地)
社区巴士1046路(菱窠路西站--菱窠路西站)
T212路(定安路和德路口--地铁青岛路站)
社区巴士1038路(地铁黄忠站--地铁黄忠站)
G84路(国槐街北站--地铁天府五街站)
G84路(地铁天府五街站--国槐街北站)
社区巴士1042路(蓝谷地站--蓝谷地站)
G79路(业兴北二路口--地铁天府五街站)
G79路(地铁天府五街站--武青西四路)
T32路快线(大林公交站--华阳客运站)
T32路快线(华阳客运站--大林公交站)
X704路(新民客运站--护国村2站)
X704路(护国村2站--新民客运站)
K15线(大丰公交站--创业路二环路口南站)
K15线(创业路二环路口南站--大丰公交站)
418路(国香街海棠路口站--地铁洪河站)
418路(地铁洪河站--国香街海棠路口站)
社区巴士1057路(金樽三街北站--金樽三街北站)
214路(金粮路北站--光华大道口)
214路(光华大道口站--金粮路公交站(粮河路口))
社区巴士1145路(大观里站--大观里站)
简阳20路(站西大道南--大华物流站)
简阳20路(大华物流站--站西大道南)
简阳19路(绛溪九义校站--城东客运站)
简阳19路(城东客运站--绛溪九义校站)
S36路(三里坝站--黄桷树街站)
S36路(黄桷树街站--三里坝站)
256路(火车南站综合交通枢纽站--地铁省骨科医院站)
256路(地铁省骨科医院站--火车南站综合交通枢纽站)
社区巴士P106路(万达广场站--佛罗伦萨站)
社区巴士P106路(佛罗伦萨小镇站--快铁郫都站)
社区巴士P104路(港大路公交站--广场路北三段)
社区巴士P104路(广场路北三段--港大路公交站)
S14路(蛟龙港海滨城站--柳灵街)
S14路(柳灵街站--蛟龙港海滨城站)
S40路(鲢鱼寺客运站--龙渡路一段站)
S40路(龙渡路一段站--鲢鱼寺客运站)
S37路(康家堰路二段东站--永安路站)
S37路(永安路站--康家堰路二段东站)
S21路(三里坝站--机场公交站)
S21路(机场公交站--三里坝站)
G86路(尚华路南--康强二路安泰五路口)
G86路(康强二路安泰五路口--尚华路南)
T323路(籍田汽车站--五圣村站)
T323路(五圣村站--籍田汽车站)
G92路(地铁牛王庙站--天府软件园公交站)
G92路(天府软件园公交站--地铁牛王庙站(H口))
T133路(明水村站--丹土村公交站)
T133路(丹土村公交站--明水村站)
夜间6路(洪河公交站--合江亭站)
夜间6路(合江亭站--洪河公交站)
夜间1路(春熙路站--双流国际机场(T2))
T214路(祥鹤四街站--地铁海昌路站(F口))
L038路(创业北街永安路口站--地铁界牌站)
L038路(地铁界牌站--创业北街永安路口站)
T42路(太平客运站--华阳客运站)
T42路(华阳客运站--太平客运站)
Q54路(清泉大道一段路口站--壁峰社区)
T201路(地铁华阳站--地铁南湖立交站)
T38路(友谊桥站--宝塘公交站)
T38路(宝塘公交站--友谊桥站)
T3路(地铁兴隆湖站--大林公交站)
T3路(大林公交站--地铁兴隆湖站)
T202路(地铁华府大道站--鹤林公交站)
夜间5路(中海国际站--金沙公交枢纽站)
夜间5路(金沙公交枢纽站--中海国际站)
夜间7路(潮音公交站--华林小区站)
夜间7路(华林小区站--潮音公交站)
夜间3路(龙绵街东裕路口站--二环三友路口站)
夜间8路(高升桥站--大源公交站(南华路))
夜间8路(大源公交站--高升桥站)
夜间9路(火车北站公交站--大源村站)
夜间9路(昆华公交站--火车北站公交站)
夜间10路(九里堤公交站--曾家坡公交站)
夜间10路(曾家坡公交站--九里堤公交站)
Q54路(壁峰社区--城厢客运站)
X64路(国际商贸城客运站--环城南路站)
P39路(郫都区客运中心站--正兴大道中段站)
P46路(花园镇公交站--清江中心站)
P46路(清江中心站--花园镇公交站)
265路(104油库站--地铁军区总医院站)
P39路(正兴大道幸福路口站--郫都区客运中心站)
X45路区间(新都客运枢纽站--清流镇站)
T215路(和平路华府大道口站--红豆茗居站)
S64路(华秀路元秀路口站--西航港客运站)
S62路(三里坝站--白河路一段地铁双流广场站)
S62路(白河路一段地铁双流广场站(原白河路一段)--三里坝站)
S63路(城南优品道站--地铁龙桥路站)
X46路高峰快线(新都客运枢纽站--新繁客运站)
X705路(清江村十七组站--郭家村村委会站)
X705路(郭家村村委会站--清江村十七组站)
801路高峰大站快线(蛟龙港海滨城站--环球中心站)
801路高峰大站快线(环球中心站--蛟龙港海滨城站)
华西第二医院锦江院区直达地铁专线(地铁四川师大站--华西第二医院锦江院区站)
华西第二医院锦江院区直达地铁专线(华西第二医院锦江院区站--地铁四川师大站)
442路(地铁广都站--地铁蒲草塘站)
442路(地铁蒲草塘站--地铁广都站(C口))
都江堰202A路(天马社区卫生院站--都江堰快铁站)
都江堰202A路(都江堰快铁站--天马社区卫生院)
440路(赖家坡三路--双桥子北站)
巡游02路(城南公交站--万春路北段站)
巡游02路(万春路北段站--城南公交站)
L027路(鸥鹏大道音乐广场站--柏合中学站)
L027路(柏合文体广场--鸥鹏大道音乐广场站)
简阳22路(简阳党校站--市空天产业园区管委会)
简阳22路(市空天产业园区管委会--简阳党校站)
简阳23路(水东站--瑞特机械公司)
简阳23路(瑞特机械公司--水东站)
X703路(东林村村委会--新民客运站)
X703路(新民客运站--东林村村委会站)
涡阳104路(涡阳南公交枢纽中心--陈大公交综合运输服务站)
涡阳104路(陈大公交综合运输服务站--涡阳客运中心站)
巡游01路(杨柳河西路南段站--德通桥站)
K11线(金沙公交枢纽站--华阳客运站)
K11线(华阳客运站--金沙公交枢纽站)
K3线(快速公交)(新都客运枢纽站--荷花池公交站)
K3线(快速公交)(荷花池公交站--新都客运枢纽站)
巡游01路(金河西路北站--杨柳河西路南段站)
T50路(新店村站--地铁西博城站)
X46路高峰快线(新繁客运站--新都客运枢纽站)
金堂13路(小广场站--临时站)
金堂13路(北滨公园--小广场站)
T50路(地铁西博城站--新店村站)
G107路(黄土村公交站--金沙公交站)
P60路(西华大学第五食堂--犀浦快铁站东)
P60路(犀浦公交站--西华大学第五食堂)
835路(黄龙溪客运站--小河村站)
G856路高峰区间(地铁行政学院站--经开区孵化园)
L028路(中街音乐广场--锦绣路幸福路口站)
L028路(成环路同安路口站--中街音乐广场)
607路(十里店公交站--青白江东站公交站)
607路(青白江东站公交站--十里店公交站)
604路(地铁西河站--清泉客运站)
604路(清泉场站--地铁西河站)
G2路(地铁天府五街站--成仁公交站)
X12路高峰快线(五龙山公交站--新都蜀龙学校站)
X12路高峰快线(新都蜀龙学校站--五龙山公交站)
温江校园1路(凤凰北站--涌泉学校站)
662路(保利狮子湖公交站--保利狮子湖公交站)
G2路(成仁公交站--地铁天府五街站)
L032路(新建路中站--地铁连山坡站)
L032路(地铁连山坡站--新建路中站)
S69路(地铁二江寺站--荷韵南路西)
有轨电车蓉2号线(郫县西站--成都西站)
有轨电车蓉2号线(成都西站--郫县西站)
X111路(商贸城枢纽站--地铁三河场站)
X111路(地铁三河场站--商贸城枢纽站)
X12路(新都鸿运公交站--新都蜀龙学校站)
X12路(新都蜀龙学校站--新都鸿运公交站)
Q15路(清泉场站--南岳村委会站)
Q15路(南岳村委会站--清泉客运站)
829路(综保南站--吉瑞四路东)
829路(吉瑞四路东--综保南站)
蒲江3路(客运中心站--成佳镇)
蒲江3路(成佳镇站--客运中心站)
蒲江5路(世纪广场站--甘溪镇)
蒲江5路(甘溪镇--世纪广场站)
崇州306路/崇州-怀远旅游专线(崇州客运站--怀远车站)
崇州306路/怀远-崇州旅游专线(怀远车站--崇州客运站)
崇州325路(崇州客运站--羊马公交首末站)
崇州325路(羊马公交首末站--崇州客运站)
邛崃1路(高铁公交站--白鹤山站)
邛崃1路(白鹤山站--高铁公交站)
P109路社区巴士(正兴大道幸福路口站--红光路站)
451路(丛荟路公交站--地铁市二医院站(C口))
451路(地铁市二医院站(C口)--丛荟路公交站)
107路(清波公交站--锣锅巷)
107路(锣锅巷站--清波公交站)
大邑108路(大邑高铁站--分水社区站)
大邑104路(保利中央风景站--文轩学院)
大邑104路(文轩学院站--保利中央风景站)
X45路区间(清流镇站--新都客运枢纽站)
X16路(地铁三河场站--龙伏花园站)
X16路(龙伏花园站--地铁三河场站)
C1路(青白江区综合客运枢纽站--交通服务中心)
C1路(交通服务中心--青白江区综合枢纽客运站)
772A路(夜间)(万春公交站--滨河公园站)
772A路(夜间)(滨河公园站--万春公交站)
G3路(会龙大道站--二环科华路口站)
G3路(二环科华路口站--会龙大道站)
T102路(鹿溪口公交站--华西天府医院)
T136路(鹿溪口公交站--斑竹村二组站)
T136路(斑竹村二组站--鹿溪口公交站)
邛崃4路B(高铁公交站--高铁公交站)
S18路快线/S18K路大站快线(双流客运中心站--黄龙溪客运站)
S18路快线/S18K路大站快线(黄龙溪客运站--双流客运中心站)
X204路(艾芜故居站--孝义小区站)
X204路(孝义小区站--艾芜故居站)
东16路(芦葭实验学校--民乐广场)
东16路(民乐广场--芦葭实验学校)
L034路(滨西站--卫星村五组站)
L034路(卫星村五组站--滨西站)
崇州328路(羊马公交首末站--地铁万盛站)
崇州328路(地铁万盛站--羊马公交首末站)
大邑108路(分水社区--大邑高铁站)
P212路(犀浦公交站--唐昌战旗村站)
P212路(唐昌战旗村站--犀浦快铁站东)
S22路(青云寺社区站--机场公交站)
W19A路(永盛卫生院站--学府路南段站)
W19A路(学府路南段站--永盛卫生院站)
邛崃5路(宝林站--城北公交站)
邛崃5路(城北站--宝林站)
广汉C2路(地铁石油大学站--西园大酒店)
广汉C2路(广汉百伦广场--妇幼保健院站)
264路(赖家坡三路--惠王陵西路站)
S87路(江安河大桥站--城南优品道站)
G97路(濯锦路站--西御街站)
G97路(西御街站--濯锦路站)
彭州314路(丰乐站--彭州客运中心站)
彭州314路(彭州客运中心站--丰乐站)
K5线(金沙公交枢纽站--万春公交站)
K5线(万春公交站--金沙公交枢纽站)
835路区间(黄龙溪站--观音寺站)
835路区间(观音寺站--黄龙溪站)
彭州S4路(锦阳社区站--高铁彭州站)
彭州S4路(高铁彭州站--锦阳社区站)
G856路高峰区间(经开区孵化园站--地铁行政学院站)
K11A线早高峰(金沙公交站--府城大道益州大道口站)
K11A线早高峰(锦城大道益州大道口站--金沙公交站)
L03路(吉利BMA老南门--卷柏路合志东路口站)
W34路(永宁客运中心站--地铁黄石站)
W34路(地铁黄石站--永宁客运中心站)
地铁夜间公交接驳3号线(地铁马超西路站--医学院小区站)
地铁夜间公交接驳3号线(派都广场站--地铁马超西路站)
P213路(团结公交站--唐昌战旗村站)
P213路(唐昌战旗村站--团结公交站)
T214路(地铁海昌路站(F口)--祥鹤四街站)
441路(万家湾公交站--地铁机投桥站(C口))
441路(地铁机投桥C口站--万家湾公交站)
273路(双溪东二路站--双溪东二路)
简阳101路内环(菠萝村委会--菠萝村委会)
简阳101路外环(菠萝村委会--菠萝村委会)
简阳102路(竹林村五组站--汤家河站)
简阳102路(汤家河站--竹林村五组站)
S63路(地铁龙桥路站--城南优品道站)
大邑210路(大邑高铁站--王泗镇站)
大邑210路(王泗镇站--大邑高铁站)
S22路(机场公交站--青云寺社区站)
902路(兴乐北路--金堂客运中心站)
902路(金堂客运中心--地铁成都医学院站)
666路(锦门小学站--二环建设南路口)
666路(二环建设南路口站--锦门小学)
276路(中坝街站--七里沟社区)
149路区间(新繁客运站--大丰公交站)
149路区间(大丰公交站--新繁客运站)
彭州401路(清卓小区站--马井镇同心村站)
175路(金桂路站--美洲花园站)
社区巴士P111路(创智公园站--清江家园站)
社区巴士P111路(清江中心站--创智公园站)
452路(菱安路北站--菱安路北站)
X903路(泰兴镇便民服务中心--宏亮农机)
X903路(宏亮农机站--泰兴镇便民服务中心站)
P53路(金樽三街南站--犀浦公交站)
P53路(犀浦公交站--金樽三街南站)
东19路(许家村七组--先锋小学)
东19路(先锋小学--许家村七组)
P303路(港大路港通北二路口站--郫都区红祥文武学校站)
P303路(郫都区红祥文武学校站--港大路港通北二路口站)
G106路(双溪东二路--天回镇)
G106路(天回镇--双溪东二路)
455路环线(地铁洪河站--地铁洪河站)
454路(喜树街成龙大道口--芙蓉小学)
彭州401路(马井镇同心村站--清卓小区)
264A路(赖家坡三路--赖家坡三路)
456路(奥园公交站--和安二路)
L021路(聚和停保场站--洛带客运中心站)
幸福梅林(农家乐)、秀丽东方地铁2号线假日接驳专线(地铁洪河站--秀丽东方站)
幸福梅林(农家乐)、秀丽东方地铁2号线假日接驳专线(秀丽东方站--地铁洪河站)
445路环线(金沙公交枢纽站(锦屏南路)--金沙公交枢纽站(锦屏南路))
彭州104路(彭州市公交公司站--国际友城合作馆站)
彭州104路(国际友城合作馆站--彭州市公交公司站)
彭州Z1路(彭州中学附属小学(九峰校区)站--湔江大厦站)
彭州Z1路(湔江大厦站--彭州中学附属小学(九峰校区)站)
彭州Z2路(高铁彭州站--彭州中学附属小学(九峰校区))
彭州Z2路(彭州中学附属小学(九峰校区)--高铁彭州站)
彭州501路(彭州市公交公司站--马街社区站)
K16线(快速公交)(丛荟路公交站--石羊场公交站)
K16线(快速公交)(石羊场公交站--丛荟路公交站)
279路(科创路站--科园南路中站)
279路(科园南路中站--科创路站)
G164路(中和二街和美路口--环球中心站)
G164路(环球中心站--中和二街和美路口)
T41A路(合江公交站--太平客运站)
T41A路(太平客运站--合江公交站)
G151路(群益路北--群益路北)
五津3路(恒大林溪郡停车场--恒大林溪郡停车场站)
G171路(华甸路成康路口--华甸路成康路口)
T131路(正兴美地站--地铁回龙站)
262路(东坡路--中海国际站)
262路(中海国际--东坡路站)
T131路(地铁回龙站--正兴美地站)
416路(丛荟路公交站--地铁龙潭立交站)
G184路(董家店路东站--苏坡中路南站)
G184路(苏坡中路南站--董家店路东站)
G166路(静沙北路中站--大观里北)
G166路(大观里北--静沙北路中站)
P215路(郫都区客运中心站--唐昌公交站)
P215路(唐昌公交站--郫都区客运中心站)
TG03路(简华村站--白沙污水处理厂)
TG03路(白沙污水处理厂--简华村)
T46路(合江公交站--地铁西博城站)
彭州303路(彭州客运中心站--谭家场社区站)
彭州303路(谭家场社区站--彭州客运中心站)
T134路(合江公交站--合江公交站)
有轨电车蓉2号线支线(新业路--仁和)
有轨电车蓉2号线支线(仁和--新业路)
T210路(祥鹤四街站--香沙路)
T210路(香沙路--祥鹤四街站)
476路(天华二路站--天府四街西)
476路(天府四街西--天华二路站)
240路(盛兴街站--中和二街东站)
金堂901路(金堂客运站--北湖客运站)
金堂901路(北湖客运站--金堂客运站)
X69路(水云村站--国际商贸城枢纽站)
X69路(商贸城枢纽站--水云村站)
彭州502路(花龙社区站--建丰水七厂安置小区站)
P306路(银润北二路红高东路口站--郫都区白马实验学校站)
P306路(郫都区白马实验学校--银润北二路红高东路口站)
G152路(晋吉东二街站--晋吉东二街站)
G150路环线(顺兴路--顺兴路)
169路(地铁交子大道站--应龙公交站)
X408路(天龙南三路天歌路口站--华美社区居委会站)
X408路(华美社区居委会站--天龙南三路天歌路口站)
861路(双龙路平安场站--地铁西河站)
861路(地铁西河站--双龙路平安场站)
S101路(彭山北站--黄龙溪客运站)
S101路(黄龙溪客运站--彭山北站)
XK4路(彭山北站--地铁10号线)
XK4路(地铁新平站--彭山北站)
T50路大站快车(新店村站--天汉路站)
T50路大站快车(天汉路站--新店村站)
彭州203路(高铁彭州站--清流镇站)
彭州502路(建丰水七厂安置小区站--花龙社区站)
T102路(华西天府医院--鹿溪口公交站)
东17路(大桥--幸福小学)
L03路(卷柏路合志东路口--吉利BMA老南门)
309路快线(温江天府公交站--金沙公交枢纽站)
309路快线(金沙公交枢纽站--温江天府公交站)
G225路(二环科华路口--二环科华路口)
Q60路(龙门桃花沟站--福洪场镇)
Q60路(福洪场镇--龙门桃花沟站)
271路(万家湾公交站--月华路)
271路(月华路--万家湾公交站)
P54路(犀浦公交站--方桥村六组站)
P54路(方桥村六组站--天府路南)
TG04路(合江公交站--三峨湖村)
TG04路(三峨湖村--合江公交站)
欢乐田园旅游假日专线(地铁回龙站--欢乐田园站)
TG06路(友谊桥--双堰村)
欢乐田园旅游假日专线(欢乐田园站--地铁回龙站)
TG06路(双堰村--友谊桥)
P304路(港大路港通北二路口站--郫都区白马实验学校)
P304路(郫都区白马实验学校--港大路港通北二路口站)
G50路(锦悦西路站--华阳客运站)
东21路(空港新城政务服务中心--核桃村)
东21路(核桃村--空港新城政务服务中心)
L042路(洛带客运中心站--明蜀新村)
L042路(明蜀新村站--洛带客运中心站)
彭州203路(清流镇站--高铁彭州站)
S69路(荷韵南路西--地铁二江寺站)
观光02线(先锋村站--渡口村村委会)
观光02线(渡口村村委会--先锋村站)
G51路(锦悦西路--红星路口)
G53路(锦悦西路--府青路二环路立交桥)
G54路(锦悦西路--府青路二环路立交桥)
G56路(锦悦西路--香榭里站)
G58路(交子南一路--青羊小区)
G59路(锦悦西路--青羊小区)
G60路(锦悦西路--青羊小区)
G61路(锦悦西路--青羊小区)
G62路(交子南一路--同育街)
G64路(锦悦西路--同育街)
G65路(锦悦西路--黄忠路)
G67路(锦悦西路站--西华门街站)
G68路(锦悦西路--九里堤公交站)
G69路(锦悦西路--地铁省骨科医院站)
546A路(地铁南湖立交站--地铁正兴湾站)
546A路(地铁正兴湾站--地铁南湖立交站)
邛崃2路(城北公交站--卧龙场站)
邛崃2路(卧龙场--城北公交站)
熊猫基地直通车5号线(武侯祠站--熊猫基地站)
熊猫基地直通车5号线(熊猫基地--武侯祠)
S32路区间(金河村客运站--茂森街站)
S32路区间(茂森街站--金河村客运站)
东15路(国宁花园--库沿五社)
东15路(库沿五社--国宁花园)
279A路(国华街北--国华街北)
崇州110路(高铁公交站--四川矿产机电技师学院)
崇州110路(机电校--高铁公交站)
崇州115路(明湖公交首末站--高铁公交站)
崇州115路(高铁公交站--明湖公交首末站)
崇州203路(高铁公交站--王场工地)
崇州203路(王场工地--高铁公交站)
TG10路(香沙路站--南湖西路西站)
S95路(永安地税所--景山十组)
S95路(景山十组--永安地税所站)
地铁3号线摆渡车(成都医学院站--文庙广场)
地铁3号线摆渡车(文庙广场--成都医学院)
Q61路(福洪场镇--城祥路路口)
407路(锦丰二路东--锦丰二路东)
G185路(信息工程大学站--天府四街天府大道口站)
G185路(天府四街天府大道口站--信息工程大学站)
P56路(团结公交站--方桥村六组站)
P56路(方桥村六组站--团结公交站)
872B路(宝狮村村委--桃花故里站)
872B路(桃花故里站--宝狮村村委站)
东18路(先锋小学--神州街翱翔街口)
东18路(神州街翱翔街口(地铁天府机场北C口)--先锋小学)
G190路(东坡路瑞南街口--蜀辉路同怡横街)
G190路(蜀辉路同怡横街--东坡路瑞南街口)
G107路(金沙公交枢纽站--黄土村公交站)
地铁5号线摆渡车(什邡安顺车站--地铁华桂路站)
地铁5号线摆渡车(地铁华桂路站--什邡安顺车站)
Q62路(青白江区综合枢纽站--欧城南路东站)
Q62路(欧城南路西站--同华大道华逸北路口)
G89路(地铁四川师大站--南门大桥站)
地铁18号线临江段(天府机场北--官堰)
地铁18号线临江段(官堰--天府机场北)
地铁18号线北延段(火车北站--火车南站)
地铁18号线北延段(火车南站--火车北站)
地铁13号线一期(瓦窑滩--龙安)
地铁13号线一期(龙安--瓦窑滩)
地铁19号线(金星--天府机场北)
地铁19号线(天府机场北--金星)
地铁17号线二期(机投桥--高洪)
地铁17号线二期(高洪--机投桥)
香城乡巴旅游专线(地铁华桂路站--花香果居旅游中心站)
香城乡巴旅游专线(花香果居旅游中心站--地铁华桂路站)
东11路(地铁三岔站--国宁花园站)
东11路(国宁花园站--地铁三岔站)
东12路(地铁三岔站--绛溪社区)
东12路(绛溪社区--地铁三岔站)
东14路(地铁三岔站--顺城社区)
东14路(顺城社区--地铁三岔站)
TG10路(南湖西路西站--香沙路站)
G176路(光华东一路光华北三路口站--光华东一路光华北三路口站)
G160路(红花堰路--红花堰路)
新津Z7路(纯阳四期站--文创中心)
新津Z7路(文创中心站--儒林路兴园十二路路口站)
TG02路(川心村五组--白沙污水处理厂)
TG02路(白沙污水处理厂--川心村五组)
TG01路(川心村村委会--白沙污水处理厂)
TG01路(白沙污水处理厂--川心村村委会)
东17路(幸福小学--大桥)
S18路区间车(惠农专线)(黄龙溪客运站--锦华路临港路口站)
G89路(南门大桥站--地铁四川师大站)
Q61路(城祥路路口站--福洪场镇站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
S28路(江美西路北站--江美西路北站)
简阳121路(黄苓村--三绕路口)
简阳121路(三绕路口--黄苓村)
简阳122路(临时站1--协义村)
简阳122路(协义村--临时站(岩壳堰))
352路(锦丰二路东--锦丰二路东)
167路(昆华路南站--地铁新通大道站(C口))
167路(地铁新通大道站(C口)--昆华路南站)
社区巴士P113路(中信大道红杨路口站--中信大道梨园路口)
440路(双桥子北站--赖家坡三路)
S32区间循环线(合水小区站--合水小区站)
67路(九里堤公交站--丛荟路公交站)
67路(丛荟路公交站--九里堤公交站(长庆西路))
69路(新业路西源大道口--地铁军区总医院站)
69路(土门新村南--高新西区公交站)
桃源专线(太平客运站--牛心)
桃源专线(桃源村--太平客运站)
P59路(护国村幼儿园--地铁蜀新大道站)
S16路(云燕路南--柳灵街站)
K13A路(地铁孵化园站--九里堤公交站(长庆西路))
K13A路(九里堤公交站--地铁孵化园站)
P59路(地铁蜀新大道站--护国村幼儿园)
Q64路(青白江区综合枢纽站--亚蓉欧国家馆站)
Q64路(亚蓉欧国家馆站--青白江区综合枢纽站)
349路(湖秀一路口站--十里店公交站)
349路(十里店公交站--湖秀一路口站)
S16路(柳灵街站--云燕路南站)
D9路(吉利学院站--南门口站(白塔路))
D9路(南门口站--吉利学院站)
P61路(护国村幼儿园--犀安路校园路口)
P61路(校园路公交站--护国村幼儿园)
简阳25路(城东客运站--猫猫寺站)
S89路(青云寺社区站--青云寺社区站)
简阳25路(猫猫寺站--城东客运站)
S64路(西航港客运站--华秀路元秀路口站)
T211路(地铁四河站--红豆茗居站)
137路快线(棣棠路--茶店子公交站)
省革命伤残军人休养院专线(新都客运枢纽站--省革命伤残军人休养院)
457路(崔家店横一街--地铁崔家店站)
东23路(地铁三岔站--神州街翱翔街口)
东23路(神州街翱翔街口--地铁三岔站)
简阳K2路(简阳党校站--地铁机场北站)
简阳K2路(地铁机场北站--简阳党校站)
蒲江950路(蒲江客运中心--新津新平地铁站)
蒲江950路(新津新平地铁站--蒲江客运中心)
天府国际机场公交专线1号线(天府国际机场T1--春熙路站)
天府国际机场公交专线1号线(春熙路站--天府国际机场(T2))
405路(民兴南二路--地铁十里店站)
405路(地铁十里店站--民兴南二路)
K11A线(金沙公交枢纽站--天府五街站)
K11A线(天府五街站--金沙公交枢纽站)
P01A路(中信大道红杨路口站--德源公交站)
P01A路(德源公交站--中信大道梨园路口)
50路(成都东客站--大源村)
50路(昆华公交站--成都东客站(东广场))
P309路(地铁蜀新大道站--德源公交站)
P309路(德源公交站--地铁蜀新大道站)
磁峰旅游直通车(彭州客运中心站--磁峰车站)
磁峰旅游直通车(磁峰车站--彭州客运中心站)
天府国际机场公交专线2号线(天府国际机场T1--金沙公交枢纽站)
天府国际机场公交专线2号线(金沙公交枢纽站--天府国际机场T2)
S80路区间(蛟龙港海滨城站--蛟龙港海滨城站)
G191路(会龙大道站--会龙大道站)
P39A路(郫都区客运中心站--正兴大道中段站)
P39A路(正兴大道幸福路口站--郫都区客运中心站)
T2路(牧华路三段东站--保水公交站)
T2路(保水公交站--牧华路三段东站)
T204路(新华路站--锦江路四段站)
T203路(天华一路站--锦江路四段站)
408路(熊猫基地站--地铁熊猫大道站(D口))
526路(地铁五津站--韩场客运站)
S14路区间(双江路航鹰路口站--黄水小学站)
湿地旅游专线(高铁公交站--幸福里)
湿地旅游专线(幸福里--高铁公交站)
T324路(友谊桥站--初心雅筑小区)
T324路(初心雅筑小区--友谊桥站)
G110路(天长路中站--科华南路锦尚东路口)
G110路(科华南路锦尚东路口--天长路南站)
新都阳光专线(地铁钟楼站--融乐阳光家园)
新都阳光专线(融乐阳光家园--地铁钟楼站)
锦城观光线(金沙遗址博物馆--武侯祠站(锦里))
锦城观光线(武侯祠(锦里)--金沙遗址博物馆)
T21路(正兴美地--宝塘公交站)
T21路(宝塘公交站--正兴美地站)
温江观光03号线(万春公交站--陈家桅杆站)
温江观光03号线(陈家桅杆站--万春公交站)
409路(地铁军区总医院站--熊猫基地(西门))
409路(熊猫基地西门--地铁军区总医院站)
S30路区间(地铁双流西站--广牧路中站)
海井26路(石桥街道--海井学校站)
快6路(福田地铁站--马鞍路口)
Z6路(金华场镇站--芝芝路站)
Z6路(芝芝路站--金华场镇站)
漫花庄园地铁专线(地铁三河场站--漫花庄园站)
漫花庄园地铁专线(漫花庄园站--地铁三河场站)
X902路(地铁桂龙路站--观湖苑站)
X902路(观湖苑站--地铁桂龙路站)
D09路(唐昌公交站--唐昌北桥)
S93路园区通勤专线(双兴大道地铁怡心湖站--物联一路华府大道口)
S93路园区通勤专线(物联一路华府大道口站--双兴大道地铁怡心湖站)
崇州312路旅游专线(宝峰村--安龙)
崇州312路旅游专线(安龙--宝峰村)
S14路区间(黄水小学站--双江路航鹰路口站)
169路(应龙公交站--地铁交子大道站)
Q62A路(同华大道华逸北路口--城厢客运站)
Q62A路(城厢客运站--同华大道华逸北路口)
P307路(早高峰)(郫都四中站--郫都四中站)
D16路(唐元公交站--地铁望丛祠站)
D16路(地铁望丛祠站--唐元公交站)
柏水场站临时接驳公交专线(柏水社区十一社--柏水社区十一社)
XK3路(新津高铁站--地铁西博城站)
简阳27路(利民街站--石堰站)
简阳27路(石堰站--利民街站)
XK5路(龙桥路龙渡路口--斑竹林东大门站)
S60路(地铁航都大街站(C口)--地铁航都大街站(C口))
XK5路(斑竹林东大门站--龙桥路龙渡路口站)
727A路(三道堰炮通村站--侯家公交站)
727A路(侯家公交站--三道堰炮通村站)
P64路(三道堰公交站--唐昌公交站)
P64路(唐昌公交站--三道堰公交站)
T213路区间早高峰(绿野路站--绿野路站)
T213路区间晚高峰(地铁海昌路站--地铁海昌路站)
XK3路(地铁西博城站--新津高铁站)
邛崃9路(城北公交站--城北公交站)
邛崃11路(天台山游客中心--高铁公交站)
邛崃11路(高铁公交站--天台山游客中心)
169路区间(应龙公交站--地铁心岛站)
169路区间(地铁心岛站--应龙公交站)
T36路快线(地铁新通大道站(D口)--天科广场公交站)
T36路快线(天科广场公交站--地铁新通大道站)
572路(天科广场公交站--地铁连山坡站)
572路(地铁连山坡站--天科广场公交站)
Q16路(清泉场站--油坊村白家桥站)
Q16路(油坊村白家桥站--清泉场站)
39路(金履二路西--地铁红牌楼站)
39路(地铁红牌楼站--智星二路中)
K7线(五桂桥--洛带客运中心站)
K7线(洛带客运中心站--五桂桥公交站)
邛崃8路(前新街下段站--高铁公交站)
青年公寓一期至万盛地铁站专线(青年公寓一期--万盛地铁站)
彭州105路(国际友城合作馆--高铁彭州站)
彭州105路(高铁彭州站--国际友城合作馆站)
彭州405路(敖楠桥站--花园村村委会)
彭州405路(花园村村委会--敖楠桥站)
P65路(唐昌公交站--唐元公交站)
P65路(唐元公交站--唐昌公交站)
邛崃7路(高铁公交站--邛窑遗址公园站)
邛崃7路(邛窑遗址公园站--高铁公交站)
T39路区间(丹土村公交站--蜡梓路)
T39路区间(蜡梓路--丹土村公交站)
T37路区间(老南天寺--永兴小学站)
T37路区间(永兴小学站--老南天寺站)
SK102路(彭山北站--地铁回龙站)
SK102路(地铁回龙站--彭山北站)
彭州K104路(彭州市公交公司站--彭州市实验幼儿园站)
彭州K104路(彭州市实验幼儿园站--彭州市公交公司站)
S03A路区间(双流客运中心站--西航港新街东站)
S03A路区间(西航港新街东站--双流客运中心站)
S03B路区间(双流客运中心站--茂森街站)
S03B路区间(茂森街--双流客运中心站)
257A路(应龙公交站--新川里幼儿园)
257A路(新川里幼儿园站--应龙公交站)
450A路(地铁广都站(B口)--新川路东站)
G79A路(业兴北二路口--华泰五路)
G79A路(华泰五路--武侯政务中心)
XK6路(天府农博园站--三江客运中心站)
XK6路(三江客运中心站--天府农博园站)
L009路(成大二期A区--成大二期A区)
10A路(双凤二路--双凤二路)
X203路区间(新繁客运站--天君村八组)
X203路区间(天君村八组--新繁客运站)
450A路(新川路东--地铁广都)
赵家-三溪-隆盛(赵家镇场镇--隆盛镇场镇)
赵家-三溪-隆盛(隆盛镇场镇--赵家镇场镇)
S15路区间(航都大街三段站--棠湖中学实验学校(东区))
S01路区间(世纪阳光学校--美湖路站)
S01路区间(美湖路站--世纪阳光学校)
S62路区间(商都路成双大道口站--双桂路东站)
S62路区间(双桂路东站--商城路成双大道口站)
T43路(合江公交站--地铁科学城站)
T43路(地铁科学城站--合江公交站)
城市新中轴观光线(春熙路站--环球中心站)
邛崃8路(高铁公交站--前新街下段站)
S27路(凤凰路岐黄一路口站--地铁回龙站)
S27路(地铁回龙站--凤凰路岐黄一路口站)
崇州313路(崇州客运站--街子车站)
崇州313路(街子车站--崇州客运站)
崇州309路(崇州客运站--大石桥)
崇州309路(大石桥站--崇州客运站)
K15A线(大丰公交站--金沙公交枢纽站)
K15A线(金沙公交枢纽站--大丰公交站)
K5路区间/日月大道快线(金沙公交枢纽站--文家大道北)
K5路区间/日月大道快线(文家大道北--金沙公交枢纽站)
天府国际机场公交专线3号线(天府国际机场T1--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
228路区间快线(成都西站--茶店子客运站)
228路区间快线(茶店子客运站--成都西站)
安仁古镇假日旅游专线(成都西站巴士换乘站--安仁古镇)
安仁古镇假日旅游专线(安仁古镇游客中心站--成都西站巴士换乘站)
S63路区间(国芯大道宜城大街口--地铁龙桥路站)
S63路区间(地铁龙桥路站(奥特莱斯西)--国芯大道宜城大街口)
S84路区间(华秀路元秀路口站--川大南路二段站)
S84路区间(川大南路二段站--华秀路元秀路口站)
215路区间(九里堤公交站--同育街站)
215路区间(同育街站--九里堤公交站)
S90路(早晚学生班次)(黄龙溪客运站--华严村站)
S90路(早晚学生班次)(华严村站--黄龙溪客运站)
S19路(金桥小学)(舟渡村--金桥小学)
S19路(金桥小学)(茂森街站--舟渡村)
彭州409路(白土河卫生室站--东星小区活动中心站)
彭州409路(东星小区活动中心站--白土河卫生室)
Q21路(人和客运站--福洪中学西)
Q21路(福洪中学西--人和客运站)
彭州405路(熙林村)(敖楠桥站--熙林村站)
彭州405路(熙林村)(熙林村--敖楠桥)
彭州405路(星河村村委会)(敖楠桥站--星河村村委会站)
428路(动物园公交站--二环桃蹊路口站)
428路(二环桃蹊路口站--动物园公交站)
761路区间(温江天府公交站--九江小学(龙池校区)站)
761路区间(九江小学(龙池校区)站--温江天府公交站)
T133B路(丹土村公交站--青龙堰)
T133B路(青龙堰--丹土村公交站)
崇州306路(怀远-街子)(怀远车站--街子车站)
崇州306路(街子-怀远)(街子车站--怀远车站)
天府国际机场公交专线4号线(天府国际机场(T1)--成都东客站)
天府国际机场公交专线4号线(成都东客站(西广场)--天府国际机场(T2))
421路(地铁五根松站--地铁五根松站)
新津Z2A路(龙凤怡居站--袁山社区站)
新津Z2A路(袁山社区站--龙凤怡居站)
新津Z2B路(龙凤怡居站--天宫社区)
新津Z2B路(天宫社区站--龙凤怡居站)
Z10路(梨花溪景区站--邓双北路北段站)
宝墩遗址旅游专线(地铁新平站--宝墩遗址站)
宝墩遗址旅游专线(宝墩遗址站--地铁新平站)
Z10路(邓双北路北段站--梨花溪景区)
东26路(八月街--神州街翱翔街口)
东26路(神州街翱翔街口(地铁天府机场北C口)--八月街)
都江堰旅游专线1路(都江堰景区(南门)站--都江堰快铁站)
都江堰旅游专线1路(都江堰快铁站--都江堰景区站)
S71路(永安路--桂文路站)
S71路(桂文路站--永安路)
东25路(福田TOD站--智创产业园B区)
东25路(智创产业园B区--福田TOD站)
X202路区间(新繁客运站--新繁客运站)
P66路(郫都区客运中心站--郫都区客运中心站)
P309A路(高新云芯学校--清江中心站)
XK7路(新津高铁站--天府农博园)
XK7路(天府农博园--新津高铁站)
P309A路(清江中心--高新云芯学校)
835路(小河村站--黄龙溪站)
427路(武侯大道铁佛段北站--地铁华兴站(C口))
427路(地铁华兴站--武侯大道铁佛段北)
S28路区间(五显庙路柑通路口--双流中学九江实验学校(北门))
S28路区间(双流中学九江实验学校(北门)--五显庙路柑通路口)
S15路区间(棠湖中学实验学校(东区)--航空路东段)
P29路(犀浦公交站--郫都四中)
S40路区间(西锦路站--西锦路站)
三星堆旅游直通车1号线(春熙路站--三星堆博物馆)
三星堆旅游直通车1号线(三星堆博物馆--春熙路站)
183路(平丰村站--丛森路)
183路(丛森路--平丰村站)
W08路(金石路站--地铁明光站)
W08路(地铁明光站--金石路站)
蒲江8路A(蒲江客运中心站--蒲江客运中心站)
S30路区间(广牧路中站--地铁双流西站)
457路(地铁崔家店站--崔家店横一街)
三星堆旅游直通车3号线(熊猫基地西门--三星堆博物馆)
东24路(地铁三岔站--简州新城管委会站)
东24路(简州新城管委会--地铁三岔站)
T131A路(回龙村--正兴美地)
T131A路(正兴美地--回龙村)
地铁19号线二期(天府站--合江)
地铁19号线二期(合江--天府站)
829路区间(吉瑞四路东--福利院)
829路区间(福利院--吉瑞四路东)
454路(芙蓉小学--喜树街成龙大道口)
819路区间(天华一路站--福利院)
819路区间(福利院站--天华一路站)
东27路(吉利学院西南门--吉利学院西南门)
T23路(地铁海昌路站(C口)--地铁怡心湖站)
T23路(地铁怡心湖站--地铁海昌路站)
T216路(万安公交停保场--地铁海昌路站(D1口))
超线公园专线A线(翠蝶湾站--翠蝶湾站)
超线公园专线B线(翠蝶湾站--翠蝶湾站)
T216路(地铁海昌路站(D1口)--万安公交停保场)
K8线(地铁韦家碾站(A口)--青白江川化俱乐部)
K8线(青白江川化俱乐部--韦家碾公交站)
L15路(区中医院站--洪源一路东)
L15路(洪源一路东--区中医院)
X108路区间(湖滨路中段--高架村村委会)
彭州503路(彭州客运中心站--新繁客运站)
彭州503路(新繁客运站--彭州客运中心站)
L050路(地铁连山坡站--蜀都大道东安湖)
L050路(蜀都大道东安湖--地铁连山坡站)
S10路区间(石万路西站--九江幼儿园)
S04路区间(星空路一段南站--彭镇综合文化站)
S10路区间(九江幼儿园--石万路西)
S02路区间(九江中学站--商都路南)
S04路区间(彭镇综合文化站--星空路一段南站)
S02路区间(商都路南站--九江中学站)
S08路区间1(小学)(永安路--农耕路维新巷口)
S08路区间1(初中)(农耕路维新巷口--永安路)
S08路区间2(小学)(农耕路维新巷口--双流客运中心站)
S08路区间2(小学)(双流客运中心站--农耕路维新巷口)
S08路区间1(初中)(永安路--农耕路维新巷口站)
603A路(凤凰东六路南站--凤祥大道凤凰东六路口站)
T135路(太平客运站--小堰村村委会站)
T135路(小堰村村委会--太平客运站)
306路区间(地铁华兴站(B口)--常乐小区站)
306路区间(常乐小区站--地铁华兴站(B口))
435路(白鹭湾科技生态园--地铁金融城东站)
435路(地铁金融城东站--白鹭湾科技生态园)
862路(鸥鹏大道音乐广场--元包村四组)
862路(元包村四组--鸥鹏大道音乐广场)
L023B路(明蜀新村--群辉北路锦洛西路口)
L023B路(群辉北路锦洛西路口--明蜀新村)
219A路(洛带客运中心站--明蜀新村站)
G219路(成洛大道群辉北路口--明蜀新村站)
G219路(明蜀新村站--鹿角六组站)
219A路(明蜀新村--洛带客运中心站)
D8路(沙渠农机加油站--地铁刘家碾站)
D8路(地铁刘家碾站--沙渠农机加油站)
476路区间(地铁民乐站--天府四街东站)
476路区间(天府四街东站--地铁民乐站)
邛崃10路(拥军--高铁公交站)
276路(七里沟社区--中坝街站)
天府微巴1号线(丽景路南--丽景路南)
T212路(地铁青岛路站--定安路和德路口)
东12路区间(地铁三岔站--成都世博园)
东12路区间(世园公园--地铁三岔站)
S18路区间(临时线)(长城路地铁文星站--双华路华创路口)
熊猫基地直通车2号线(熊猫基地站--春熙路站)
熊猫基地直通车2号线(春熙路站--熊猫基地站)
S08路区间2(初中)(农耕路维新巷口--双流客运中心)
S08路区间2(初中)(双流客运中心--农耕路维新巷口)
天府微巴2号线(地铁南湖立交站--地铁南湖立交站)
都江堰M-TR旅游客运有轨电车专线1线(八角庙站--青城山站)
都江堰M-TR旅游客运有轨电车专线1线(青城山站--八角庙站)
都江堰M-TR旅游客运有轨电车专线2线(八角庙站--紫荆城站)
都江堰M-TR旅游客运有轨电车专线2线(紫荆城站--八角庙站)
T103B路(保水公交站--创意路桐湾路口)
崇州夜间线路三(领益科技--明珠家居厂)
崇州夜间线路三(明珠家居厂--领益科技)
K8线区间(青白江川化俱乐部--地铁马超西路站)
东16路直达(三渔村--芦葭场镇)
东16路直达(芦葭场镇--三渔村村委会)
新津Z3路(森林大道--地铁花源站)
新津Z3路(地铁花源站--森林大道)
T217路(四川肿瘤医院天府院区--汉州路茂成路口)
481路(长林盘路--长林盘路)
T54路(锦江镇--成都地铁回龙站(H2出口))
T54路(成都地铁回龙站(H2出口)--锦江镇)
S18K路大站快线区间(地铁回龙站--黄龙溪客运站)
S18K路大站快线区间(黄龙溪客运站--地铁回龙站)
东28路(地铁三岔站--三岔湖高铁站)
简阳K3路(简阳市文体中心南站(下花园路)--地铁机场北站(地铁A1口))
简阳K3路(地铁机场北站--市文体中心南站)
东28路(三岔湖高铁站--地铁三岔站)
839路(江美西路北--地铁机投桥站(G口))
839路(地铁机投桥站(G口)--江美西路北站)
天府微巴5号线A(高峰线路)(江畔路中--地铁海昌路站(F口))
天府微巴5号线平峰线路(香沙路--香沙路)
X108路区间(高架村村委会--湖滨路中段)
89路快线(侯家公交站--武青西四路)
89路快线(业兴北二路口--侯家公交站)
95路快线(火车北站公交站--安靖镇)
95路快线(安靖镇--火车北站公交站)
133路快线(和韵路站--火车南站综合交通枢纽站)
133路快线(火车南站综合交通枢纽站--和韵路站)
454路区间(锦江城市花园站--锦江城市花园站)
X48路(新都客运枢纽站--新繁客运站)
X48路(新繁客运站--新都客运枢纽站)
X47路(蚕丛路站--新都鸿运公交站)
X47路(新都鸿运公交站--蚕丛路站)
456路(和安二路--奥园公交站)
339路区间(地铁簇桥站--地铁簇桥站)
209A路(侯家公交站--侯家公交站)
110A路(银杏园公交站--银杏园公交站)
209A路(地铁西华大道站--侯家公交站)
119路快线(锦园路口站--西南交大九里校区)
T22路(创意路公交站--地铁杭州路站(A口))
T22路(地铁杭州路站(A口)--创意路公交站)
K18线(有轨电车技师学院--一品天下大街北)
K18线(一品天下大街北站--有轨电车技师学院)
天府微巴7号线(地铁兴隆站(C1口)--地铁兴隆站(C1口))
天府微巴10号线(绿野路站--地铁海昌路站(C口))
天府微巴10号线(地铁海昌路站(A口)--绿野路站)
邛崃10路(高铁公交站--拥军站)
天府微巴7号线A线(地铁兴隆站(C1口)--兴隆272路中)
天府微巴7号线A线(兴隆272路中--地铁兴隆站(C1口))
248路区间(业兴北二路口--业兴北二路口)
天府微巴5号线A(高峰线路)(地铁海昌路站(A口)--江畔路中)
1122A路(天府国际动漫城--天府国际动漫城)
240A路(地铁世纪城站(A口)--吉瑞一路)
185A路(地铁世纪城站(B口)--高新政务中心)
240A路(吉瑞一路--地铁世纪城站(A口))
167A路(地铁大源站(C口)--地铁大源站(C口))
T9路(白沙街--宝塘公交站)
T9路(宝塘公交站--白沙街)
468路(吉龙二街--地铁天府三街站)
468路(地铁天府三街站--吉龙二街站)
460路(吉龙二街站(锦安居)--吉龙二街(锦安居))
119路快线(西南交大九里校区--锦园路口)
603路大站快线(青白江凤凰湖旅游景区--地铁成都医学院站)
快6路(马鞍路口--福田地铁站)
东29路(地铁三岔站--董家埂加油站)
417路(华林小区站--民兴路成华大道口)
417路(民兴路成华大道口--华林小区站)
496路(地铁武青南路站(D1口)--武兴路智达一路口)
496路区间(地铁武青南路站(D1口)--地铁武青南路站(D1口))
421路区间(地铁五根松站--地铁五根松站)
423路(丛森路--地铁龙潭寺站)
423路(地铁龙潭寺站--丛森路)
404路区间(侯家公交站--侯家公交站)
206A路(金粮路公交站(粮河路口)--金粮路公交站(粮河路口))
428路区间(地铁动物园站--地铁动物园站)
459路(地铁蜀鑫路站(A口)--成都西站巴士换乘站)
459路(成都西站巴士换乘站--地铁蜀鑫路站(D1口))
416路(地铁龙潭立交站--丛荟路公交站)
213路区间(桂龙路站--桂龙路)
204路区间(龙港二路口--龙港二路口)
204路(平丰村站--地铁龙潭寺站)
472路(幸福桥首末站--幸福桥首末站)
X901路区间(地铁桂龙路站--肯思学校)
X901路区间(肯思学校--地铁桂龙路站)
TG11路区间(正兴美地--地铁海昌路站(F口))
TG11路区间(地铁海昌路站(A口)--正兴美地)
349路区间(地铁龙潭立交站--地铁龙潭立交站)
夜游蓉城旅游1号线(春熙路--春熙路)
462路区间(地铁成都西站--地铁成都西站(A口))
14路快线(民兴路中站--地铁红星桥站)
14路快线(地铁红星桥站--民兴路中站)
185路区间(地铁张家寺站--地铁世纪城站(E口))
9路快线(金芙蓉大道金新路口站--火车北站西站)
9路快线(火车北站公交站--金芙蓉大道金新路口站)
X904路(泰兴便民服务中心站--杨河社区)
X904路(杨河社区站--泰兴便民服务中心站)
103路快(安靖镇站--荷花池公交站)
S25路高峰通勤线(顺兴路二段站--空港三路正公路口站)
S25路高峰通勤线(空港三路正公路口站--顺兴路二段站)
465路赶集专线(天龙南三路天佑路口--天龙南三路天佑路口)
S93路区间(双兴大道地铁怡心湖站--联检路)
S93路区间(联检路--双兴大道地铁怡心湖站)
校园1路(鹏程小学站--江安路西站)
悦动新城专线(集体村--悦动新城学校)
悦动新城专线(悦动新城学校--集体村)
183路赶集专线(平丰村--龙潭寺下街菜市)
T105路(茶林--地铁科学城站)
T105路(地铁科学城站--茶林)
熊猫基地直通车3号线(熊猫基地--宽窄巷子)
熊猫基地直通车3号线(宽窄巷子--熊猫基地)
413路(地铁洪河站--曾家坡公交站)
413路(曾家坡公交站--地铁洪河站)
T103B路(创意路桐湾路口站--保水公交站)
崇州308路A线(崇州客运站--双流金桥客运站(茂森街站))
崇州308路A线(茂森街站--崇州客运站)
T50路(清华附中)(新店村站--地铁西博城站)
T50路(清华附中)(地铁西博城站--新店村站)
科大科创谷产业专线(和居路站--地铁马厂坝站)
科大科创谷产业专线(地铁马厂坝站--和居路站)
X406路(鲜花大院--花溪碧)
X406路(花溪碧--鲜花大院)
402A路(西林四街--西林四街)
402A路(地铁昭觉寺南路站--地铁昭觉寺南路站)
408A路(一里塘路东林二路口--地铁熊猫大道站(D口))
80A路(韦家碾三路东--韦家碾三路东)
80A路(地铁韦家碾站(B口)--地铁韦家碾站(A口))
东29路(董家埂加油站--地铁三岔站)
T105路区间(地铁科学城站(C口)--凤栖谷产业园)
Q6路惠农专线(清泉场站西--青白江东站公交站)
T105路区间(凤栖谷产业园--地铁科学城站(C口))
276A路(凯德风尚(北门)--光华西三路东)
105路区间线(万家湾公交站--万家湾公交站)
S20路区间(龙桥路龙渡路口站--柑梓树站)
S20路区间(柑梓树站--龙桥路龙渡路口站)
S33路区间1(林店子--永安邮政局)
T7路区间(籍田汽车站--地铁西博城站(C口))
T7路区间(地铁西博城站--籍田汽车站)
通勤专线01路(东坡路西五段--华新路)
通勤专线01路(华新路--东坡路西五段)
都江堰旅游专线3路(熊猫谷--都江堰景区)
都江堰旅游公交专线2路(都江堰快铁站--熊猫谷)
X110路(成都医学院--龙虎锦城便民服务中心)
X110路(龙虎锦城便民服务中心--成都医学院)
87路区间(熊猫基地站--地铁同乐站)
87路区间(地铁同乐站--熊猫基地站)
都江堰旅游公交专线6路(青城山--都江堰景区(南门))
都江堰旅游公交专线6路(都江堰景区(南门)--青城山)
都江堰旅游公交专线7路(熊猫谷--青城山)
都江堰旅游公交专线7路(青城山--熊猫谷)
都江堰旅游公交专线3路(都江堰景区(南门)--熊猫谷)
都江堰旅游专线2路(熊猫谷--都江堰快铁站)
都江堰旅游公交专线2路(熊猫谷--都江堰快铁站)
188A路(公济桥路西站--地铁中和站)
188A路(地铁中和站--公济桥路西站)
421A路(和乐二街--地铁五根松站(B口))
421B路(地铁五根松站(B口)--和乐二街)
406A路(锦江大道牡丹街口站--地铁洪河站)
406A路(地铁洪河站--锦江大道牡丹街口站)
213A路(木锦新城站--地铁桂林站)
213A路(地铁桂林站--木锦新城)
162A路(地铁锦城湖站--吉瑞一路)
89A路(黄金东二路--黄金东二路)
23A路(牡丹街东站--地铁惠王陵站(D口))
217路(花样年家天下东门站--地铁民乐站(B口))
217路(地铁民乐站(B口)--花样年家天下东门站)
208A路(金江西路望金横街口--地铁双凤桥站(D2口))
162A路(吉瑞一路--地铁锦城湖站)
23A路(地铁惠王陵站(A口)--牡丹街东)
208A路(地铁双凤桥站(D1口)--金江西路望金横街口)
Q67路(青白江凤凰湖旅游景区--清泉场站西)
Q67路(清泉场站西--青白江凤凰湖旅游景区)
新津Z12路(雷坡村雷坡小区--普兴安置小区5期站)
老街茶香假日专线(永安路站--银榕园路)
新津Z12路(普兴安置小区5期站--雷坡村雷坡小区)
五津4路B(新人民医院站(兴园路院区)--人民医院站(兴园路院区))
老街茶香假日专线(银榕园路--永安路站)
五津4路A(人民医院站(兴园路院区)--新人民医院站(兴园路院区))
184A路(地铁锦城大道站--锦悦西路站)
184A路(锦悦西路站--地铁锦城大道站)
蜀龙学校专线(流溪苑--新都蜀龙学校)
蜀龙学校专线(新都蜀龙学校--地铁植物园站)
210路区间(光华东四路--光华东四路)
P101路环线(锦园社区站--锦园社区站)
904路区间(金河谷--地铁凤凰大街站)
404A路(地铁金周路站--地铁金周路站)
P307路(晚高峰)(郫都四中--郫都四中)
T204路区间(地铁新通大道站(B口)--和乐一街站)
T204路区间(和乐一街--地铁新通大道站(C口))
304路区间(成信家园站--盐道街外语学校站)
304路区间(盐道街外语学校站--成信家园站)
726路(不停靠西区大道天润路口站)(港大路公交站--新业路西源大道口站)
邛崃522B路(樊哙大道中段中站--黄鹤楼)
邛崃522B路(新平站(地铁站)--樊哙大道中段南站)
548路区间(警校路二段--警校路地铁警官学院站)
548路区间(警校路地铁警官学院站--警校路二段)
T210路区间(地铁海昌路站(C口)--瑞祥路)
T210路区间(瑞祥路--地铁海昌路站(C口))
X407路高峰快线(新水碾路--鲜花大院)
X407路高峰快线(鲜花大院--新水碾路)
崇州313A路(街子车站--崇州客运站)
T217路(汉州路茂成路口--四川省肿瘤医院天府院区)
天府微巴4号线(海昌路东--地铁海昌路站(D1口))
天府微巴4号线(地铁海昌路站(D1口)--海昌路东)
崇州313A路(崇州客运站--街子车站)
7路快线(二仙桥北二路口--地铁红星桥站)
7路快线(地铁红星桥站--十里店公交站)
30路区间(中海国际--地铁羊犀立交站)
30路区间(地铁羊犀立交站--中海国际)
G96路(天全公交站--金沙公交枢纽站)
G96路(金沙公交枢纽站--天全公交站)
426路(地铁百草路站--地铁百草路站(C口))
T10路区间(梓州大道海昌路口--地铁五根松站)
T10路区间(地铁五根松站--梓州大道麓山大道口)
20路区间(地铁理工大学站--桂林新居)
20路区间(地铁同乐站--地铁理工大学站)
217A路(花样年家天下东门--花样年家天下东门)
夜间4路(省医院站--青羊政务中心)
夜间4路(市妇女儿童中心医院站--省医院站)
夜间2路(成都西站公交枢纽站--成都东客站)
206路区间(地铁成都西站--蜀西路土龙路口)
夜间2路(成都东客站--成都西站)
夜间1路(双流国际机场(T2)--春熙路站)
夜间3路(二环三友路口站--龙绵街东裕路口站)
夜游锦江观光线(春熙路--春熙路站)
蓉火火观光线(春熙路--春熙路)
通勤专线02路(上班)(兴元路口站--兴元路口站)
通勤专线02路(下班)(兴元路口站--兴元路口站)
蒲江K1路(朝阳湖高铁站--蒲江客运中心)
蒲江K1路(圣桦观溪樾--朝阳湖高铁站)
熊猫基地直通车5号线区间(武侯祠(锦里)--武侯祠(锦里))
天府国际机场公交专线1号线(夜间)(春熙路站--天府国际机场(T2))
天府国际机场公交专线1号线(夜间)(天府国际机场T1--春熙路站)
T39A路(永兴小学--龙星村六组)
T39A路(龙星村六组--永兴小学)
T45路区间(万东南三路万东南路口--地铁海昌路站)
天府微巴10号线(晚高峰)(地铁海昌路站(A口)--地铁海昌路站(A口))
314路区间(百草路天宇路口--地铁百草路站(C口))
453路(川师车辆段公交首末站--金沙江路)
L051路(洪升路--双龙路平安场)
L051路(双龙路平安场--洪升路)
453路(金沙江路--川师车辆段公交首末站)
858A路区间(大梁村公交站--大梁村公交站)
349A路(湖秀二路湖景四路口--湖景五路湖滨路口)
349A路(湖景五路湖滨路口--湖秀二路湖景四路口)
P312路(红光大道红光右支路口--沙湾村村委会)