29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
璧山901路(轨道交通大学城--龙湖千山新屿)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
69路夜班(两路城南--小苑)
69路夜班(小苑--长空路北段)
万州10路(天城东路--行政审批中心)
万州10路(体育场支路--天城东路)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
T015路(沙坪坝站西路--歌乐山)
轨道交通3号线北延伸段(空港线)(碧津--举人坝)
轨道交通3号线北延伸段(空港线)(举人坝--碧津)
万州29路(何其芳广场--区电大)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
万州29路(区电大--何其芳广场)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
城口10路(亿联商贸城--崇扬酒店)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
城口10路(崇扬酒店--亿联商贸城)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
川渝22路(何家湾站--大足汽车站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
川渝22路(大足汽车站--高坪政府)
D172路(星际巴士穿越线)(西流沱小镇--龙泽路北站)
D172路(星际巴士穿越线)(龙泽路北--西流沱小镇)