115路(会展中心--山千院)
115路(山千院--会展中心)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
120路(冉家坝--道门口)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
149路(人和华庭--南坪站)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
220路(三千城--土湾)
220路(土湾--三千城站)
224路(融汇温泉中心--三千城站)
224路(三千城--融汇温泉中心)
225路(清澜路--长江二路)
225路(大坪七牌坊--清澜路)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
456路(蓝溪谷地--桥梓塘)
253路(白市驿五院枢纽站--永祥路中段)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
381路(南坪站--铜元局)
381路(铜元局--南坪站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石群慧路)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪人才联盟平台)
421路(杨家坪人才联盟平台--重庆北站南广场)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
211路(白鹤岭--万科金色悦城三期)
253路(永祥路中段--白市驿五院枢纽站)
135路(小什字重庆金店--猫儿石)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
268路(两路口--宝玉路公交站场)
371路(融侨半岛--辅仁路)
268路(宝玉路公交站场--两路口)
868路(大龙山公园--轨道九曲河站)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
280路(歌乐山--沙滨路金沙港湾)
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
881路(福佑路公交站场--长城大厦)
806路(锦霞街--思源路南段)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
135路(猫儿石--小什字重庆金店)
419路(洋河体育场--大堰一村)
604路(轨道玉带山--科技馆)
604路(科技馆--轨道玉带山站)
807路(模范村--绿韵康城)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
809路(会展中心--冉家坝)
286路(农科院公交站场--走马)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
809路(冉家坝--会展中心)
298路(白市驿五院枢纽--西子路口)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
817路(建新东路--望江)
309路(界石--巴南大道中)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
309路(巴南大道中--界石)
680路(黄茅坪工业园--两路城南)
680路(两路城南--黄茅坪工业园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
280路(沙滨路金沙港湾--歌乐山)
686路(金易星辰--空港新城)
686路(空港新城--金易星辰)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
620路(南坪站--鸳鸯)
620路(鸳鸯--南坪站)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
202路(重庆北站南广场--轨道石井坡站)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
482路(华美二路--人和场站)
482路(人和场站--华美二路)
271路(学府悦园第二小学--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(绿梦广场--口腔医院)
613路/613路大站直达(金港国际--响水路口(西行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
489路(钢城大道--轨道华龙站)
489路(轨道华龙--钢城大道)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
335路(南山--温家溪)
335路(温家溪--南山)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
375路(腾黄路东--双峰山路)
375路(双峰山路--盘龙山)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--口腔医院)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
342路(巴南中学--春晖路北)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
432路(李家河--城西家园)
432路(城西家园--黄磏)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
265路(杨九路--电厂俱乐部)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--星桂坊大街区·珮姐老火锅)
638路(星桂坊大街区·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
877路(空港新城--渝通)
692路(渝北空港物流园--碧津公园)
877路(加州花园--空港新城)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
360路(李家沱东--陶瓷厂)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角街)
171路(龙洲大道内环--大江南大道)
311路(莲花市场--李家沱南)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
311路(李家沱南--莲花市场)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--南湖支路)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
105路(重庆北站南广场--小什字重庆金店)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
241路(大学城医大--学府悦园第二小学)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
254路(中梁镇--王家沟)
290路(土主--学府悦园)
254路(王家沟--中梁镇)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
340路(海天花园--外河坪枢纽站)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
408路(大坪·明心口腔--总部城)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
544路(关口村--青东路东段)
544路(青东路东段--关口村)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通6号线支线(国博线)(礼嘉--沙河坝)
轨道交通6号线支线(国博线)(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
145路(白鹤枢纽站--耐德工业)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
342路(春晖路北--巴南中学)
366路(慈母堂--盘龙山)
188路(城南家园--二塘路中段)
422路(平顶山公园--平顶山公园)
898路(云篆山水公租房首末站--南坪新街)
191路全滨江(鱼洞长江大桥--龙德路)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青木关公交站场--轨道微电园站)
276路区间(轨道微电园站--青木关公交站场)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
440路(长滨路九码头--小米市·佩姐老火锅)
188路(二塘路中段--城南家园)
璧山901路(轨道交通大学城--龙湖千山新屿)
407路(长安村--城西家园站)
641路(电测村--刘家台)
366路(盘龙山--慈母堂)
621路(留云路--轨道玉带山站)
145路(耐德工业--南湖支路)
265路(电厂俱乐部--杨九路)
轨道交通6号线(茶园--北碚)
轨道交通6号线(北碚--茶园)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
890路(祥韵--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
423路(小白沙--铜罐驿)
423路(铜罐驿--小白沙)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
657路(湖红路北段--金福路)
657路(金福路--湖红路北段)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
480路(牛角沱枢纽站--长滨路九码头)
480路(长滨路九码头--牛角沱枢纽站)
676路(轨道园博园站--仙桃数据谷)
676路(仙桃数据谷公交站场--轨道园博园)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
198路(平江东路--轨道鱼洞站)
545路(西桂路西--福佑路公交站场)
545路(福佑路公交站场--西桂路)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--伴山豪庭站)
合川225路(世纪乐都站--实验中学站(西行))
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--梳铺村站)
合川825路(合川农贸城站--东津沱滨江公园站)
合川929路(重庆人文科技学院--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
619路(小苑--空港新城)
619路(空港新城--小苑)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川632路(世纪乐都站--区公安局站)
666路(软件园--恒山东路)
666路(恒山东路--软件园)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
铜梁115路(南门站--汽车北站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
铜梁115路(汽车北站--南门站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
璧山804路(梅江--北门车站)
璧山804路(北门汽车站--梅江)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
綦江208路(桥河--世纪花城)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
万盛332路(支路--建行)
万盛332路(建行--支路)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
442路(轨道微电园站--西部物流园)
442路(西部物流园--轨道微电园站)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳610路(东城汽车站--黄石政府)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱603路(隆鑫花漾城--隆鑫花漾城)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
431路(沙沱村--海康路)
431路(石林大道--沙沱村)
337路(放牛村--大石村)
337路(大石村--放牛村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
T015路(沙坪坝站西路--歌乐山)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
256路(元明--迎新村)
256路(迎新村--元明)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
479路(竹园小区--园林村)
479路(钓鱼嘴--竹园小区)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
645路(工职学院--夏家湾)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
493路(小南海火车站--临时站)
493路(石林大道--小南海火车站)
645路(夏家湾--工职学院)
梁平102路(梁平区福德中学--悦达北站)
梁平102路(悦达北站--梁平区福德中学)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
125路区间(人和万年路--小苑)
125路区间(大庙·北大阳光医院--人和万年路)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
T019路(锦天康都--小什字小商品)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛305路(燕石村委--青年)
大足105路(累丰小学--市民中心)
大足105路(市民中心--累丰小学)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--曾家转盘)
璧山105路(轨道交通璧山站--狮子小学)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(公安指挥大楼--立交花园)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
永川129路(吉之汇--昌州古韵)
永川129路(昌州古韵--吉之汇)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海游客换乘中心)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路(大站车)(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
梁平103路(梁平火车站--梁平南站)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心东站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪(金竹城))
潼南310路(古溪(金竹城)--江北汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
457路环线(大溪沟静园--大溪沟静园)
1615路(恒康路南段--人和医院)
1615路(人和医院--恒康路南段)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
T041路(解放碑--解放碑)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(亿联商贸城--崇扬酒店)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
895路(和顺路--果园港)
895路(果园港--和顺路)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(人民小学--接龙桥农贸市场)
潼南305路(接龙桥农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
夜441路(杨九路--五龙庙)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
丰都105路(国际商贸城--新城大桥)
丰都105路(名山街道办事处--国际商贸城)
丰都115路(峡南溪--名山华庭)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都115路(名山华庭--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
长寿179路(圣天湖--殡仪馆)
璧山808路(健龙--线路实际末站)
璧山808路(丁家新车站--线路实际末站)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
涪陵125路(新区大厦--桂香路口)
涪陵125路(桂香路口--新区大厦)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水809路(立交花园--纸厂)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(实验小学凤溪分校--实验小学凤溪分校)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
856路(十方界--轨道康庄)
(两洛)班线(洛碛--双凤桥枢纽站)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
长寿182路(农商城东--望江桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
1602路(渝北体育活动中心--鲁能城首末站)
1602路(鲁能城首末站--渝北体育活动中心)
D011路(李家沱南--石岗)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
万盛117路(金鹅洞--万盛汽车站)
万盛117路(万盛汽车站--金鹅洞(招呼站))
云阳612路(东风社区--中医院)
云阳612路(中医院--东风社区)
359路(界西路--界石医院)
359路(石宏路--界西路)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌103路(紫川食品--武陶站)
荣昌103路(武陶--紫川食品)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
280路区间(山洞--歌乐山)
492路区间2(轨道微电园站--轨道微电园站)
280路区间(歌乐山--山洞)
3201路(鹅岭公园--牛角沱枢纽站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
3201路(牛角沱枢纽站--鹅岭公园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
武隆202路(武隆汽车站--白马汽车站)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
长寿179路(殡仪馆--圣天湖)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--李家沱南)
丰都202路(国际商贸城--丰都火车站)
涪陵208路(白涛老街--兴华东路公交首末站)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
夜441路(五龙庙--杨九路)
336路(工贸首末站--双峰山路)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
铜梁603路(汽车北站--进仕村委)
铜梁603路(红宇--汽车北站)
巫山305路(桐子树湾--桐子树湾)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
347路区间(上海城--老厂)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
梁平205路(天华物流园--土桥)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
129路(海棠溪公交首末站--轨道海棠溪站)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
轨道交通4号线西延伸段(盘桂路--民安大道)
轨道交通4号线西延伸段(民安大道--盘桂路)
轨道交通6号线东延伸段(刘家坪--重庆东站)
轨道交通6号线东延伸段(重庆东站--刘家坪)
江津214路内环(御江山站--御江山站)
江津214路外环(御江山--御江山)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
1611路(黄茅坪工业园--广聚街路口)
1611路(广聚街路口--黄茅坪工业园)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
879路区间(建新北路--天竺路)
3202路(石桥铺--云龙大道中段)
879路区间(天竺路--建新东路)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
3209路(大溪沟静园--大溪沟静园)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
酉阳103路(酉州晓堤--龙池)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
云阳610路(黄石政府--东城汽车站)
奉节202路(下王家坪--下王家坪)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
634路(恒山东路--文岩路)
634路(文岩路--恒山东路)
1303路(迎龙朝天门商贸城首末站--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门商贸城首末站)
409路区间(永祥路中段--中柱村)
409路区间(中柱村--永祥路中段)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
荣昌604路(富吉汽车站--直升车站)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
云阳622路(金科世界城--幼专)
云阳622路(幼专--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
万盛336路(建行--平山园区管委会)
万盛336路(平山园区管委会--建行)
忠县202路(建委站--中博世界城)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
3232路(轨道双碑站场--沙区人民医院厚德广场)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
万盛125路(黄家田--万盛汽车站)
万盛125路(万盛汽车站--黄家田)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(新安大道南段--西永综合枢纽站)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
831路(空港新城--轨道园博中心)
831路(轨道园博中心--空港新城)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
3232路(沙区人民医院厚德广场--轨道双碑站场)
3610路(华山北路--华山北路)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
酉阳103路(龙池--酉州晓堤)
3607路(大龙山公园--天竺路)
3513路(轨道陈家桥站--虎溪河三支路)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
278路区间(站西路--矿山坡)
278路区间(保育路--站西路)
438路区间(南车站--杨家坪壹心壹学校)
579路区间(怡悦路--北环维乐口腔分院)
579路区间(北环·维乐口腔分院--怡悦路)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
385路加班车(纳溪沟--弹子石群慧路)
385路加班车(弹子石--纳溪沟)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
綦江220路(松林路--半岛国际站)
綦江220路(豪生酒店--松林路)
云阳623路(盘石市场--中湾村)
云阳623路(中湾村--盘石市场)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
389路(06:30)(轨道长生桥站--弹子石群慧路)
197路(20:00)(慈母山--弹子石群慧路)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
丰都666路(古佛岩--国际商贸城)
丰都666路(国际商贸城--古佛岩)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
3207路(直港大道北段--直港大道北段)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
1223路(烈士墓--烈士墓)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
云阳101路(东城汽车站--天兴桥)
云阳101路(天兴桥--东城汽车站)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
347路区间车(老厂一崇文路口)(老厂--崇文路口)
347路区间车(菜园坝火车站一上新街)(菜园坝火车站--上新街)
3516路(凤凰--和平)
3516路(和平--凤凰)
3613路(轨道玉带山--宏运路北)
3618路(港鸣路公交首末站--寸滩)
3618路(寸滩--港鸣路公交首末站)
3282路(清河安置房--白市驿五医院(公交枢纽))
3617路(恒福路--湖彩路口)
3282路(白市驿五院枢纽--清河安置房)
3617路(湖彩路口--恒福路)
3613路(宏运路北--轨道玉带山站)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(学府悦园第二小学1--石柱安置区)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
1407路(同创奥韵--六店小区)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3108路(轨道兰花路站--二塘路中段)
3108路(二塘路中段--轨道兰花路站)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
358路区间(巴南中学--美堤雅城)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)
358路区间(美堤雅城--巴南中学)
3607路(天竺路--大龙山公园)
3513路(虎溪河三支路--轨道陈家桥站)
长寿208路(池上春天--新市小学首末站)
长寿208路(新市小学首末站--池上春天)