108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场)
114路(福佑路公交站场--小什字重庆金店)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
120路(冉家坝--道门口)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
141路(重庆北站北广场--道门口)
141路(道门口--重庆北站北广场)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
222路(石桥铺北--宝玉路公交站场)
222路(宝玉路公交站场--石桥铺)
224路(融汇温泉中心--三千城站)
224路(三千城--融汇温泉中心)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
253路(白市驿五院枢纽站--永祥路中段)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--腾江路)
320路(腾江路--渝南公交站场)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
346路(较场口--新力村)
346路(新力村--较场口)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石群慧路)
401路(金源世纪广场--小什字重庆金店)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪人才联盟平台)
421路(杨家坪人才联盟平台--重庆北站南广场)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
462路(解放碑--重大B区)
462路(思源路南段--解放碑)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
211路(白鹤岭--万科金色悦城三期)
253路(永祥路中段--白市驿五院枢纽站)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
861路(刘家台--柏树堡立交西)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
268路(两路口--宝玉路公交站场)
371路(融侨半岛--辅仁路)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
836路(丽水菁苑--迁禧花园)
268路(宝玉路公交站场--两路口)
836路(迁禧花园--丽水菁苑)
181路(杨公桥--朝天门公交枢纽)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
280路(歌乐山--沙滨路金沙港湾)
106路(天赋花园--大庙·北大阳光医院)
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
881路(福佑路公交站场--长城大厦)
204路(都市花园--重庆育才实验学校)
806路(锦霞街--思源路南段)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
203路(民安华福E区--站西路)
809路(会展中心--冉家坝)
203路(站西路--民安华福E区)
213路(重庆西站--站西路站)
213路(站西路站--重庆西站)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
809路(冉家坝--会展中心)
812路(唐家沱--江北中医院)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
615路(两路口--国奥村)
615路(国奥村--两路口)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
466路(绿韵康城--小什字重庆金店)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
322路(丹龙南路--牛角沱枢纽站)
681路(绿梦广场--民辉路北)
681路(民辉路北--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(沙滨路金沙港湾--歌乐山)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
870路(陈家坪公交枢纽站--金州大道中段)
870路(金州大道中段--陈家坪公交枢纽站)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
202路(重庆北站南广场--轨道石井坡站)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
176路(长生一支路--八十四中)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
428路(玉清寺--杨家坪西郊)
428路(杨家坪西郊站--玉清寺)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
482路(华美二路--人和场站)
482路(人和场站--华美二路)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
271路(学府悦园第二小学--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(绿梦广场--口腔医院)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
489路(钢城大道--轨道华龙站)
489路(轨道华龙--钢城大道)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
376路(融侨半岛--盘龙山)
376路(盘龙山--融侨半岛)
335路(南山--温家溪)
335路(温家溪--南山)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园第二小学--歌乐山广场)
247路(歌乐山广场--学府悦园)
375路(腾黄路东--双峰山路)
375路(双峰山路--盘龙山)
297路(西彭汽车站--化龙路)
297路(化龙路--西彭汽车站)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
330路(汇吉路口--渝安路)
330路(渝安路--融汇清华中学)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
441路(重庆西站--黄桷坪)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
120路(道门口--冉家坝)
342路(巴南中学--春晖路北)
886路(观音桥东环路--轨道康庄站)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
450路(月光小区--凤阳小镇)
450路(凤阳小镇--月光小区)
637路(大石坝街--大石坝八村)
637路(大石坝八村--大石坝街)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
265路(杨九路--电厂俱乐部)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
692路(渝北空港物流园--碧津公园)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
121路(丹龙路--盘溪东)
156路(峡口镇--大石村)
156路(临时站--温家溪)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
360路(李家沱东--陶瓷厂)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角街)
171路(龙洲大道内环--大江南大道)
311路(莲花市场--李家沱南)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
311路(李家沱南--莲花市场)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
241路(大学城医大--学府悦园第二小学)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
254路(中梁镇--王家沟)
290路(土主--学府悦园)
254路(王家沟--中梁镇)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
408路(总部城--大坪·明心口腔)
542路(青东路东段--竹林口)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
437路(元明收费站--城西家园)
437路(城西家园--元明收费站)
544路(青东路东段--关口村)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
491路(市民公园--西彭工业园区)
342路(春晖路北--巴南中学)
215路(烈士墓--土湾)
366路(慈母堂--盘龙山)
188路(城南家园--二塘路中段)
422路(平顶山公园--平顶山公园)
401路(小什字重庆金店--金源世纪广场)
183路(观音桥--陈家湾·佳和医院)
215路(土湾--烈士墓)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青东路东段--轨道微电园站)
276路区间(轨道微电园站--青东路东段)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
188路(二塘路中段--城南家园)
407路(长安村--城西家园站)
842路(观音桥--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
366路(盘龙山--慈母堂)
145路(耐德工业--南湖支路)
265路(电厂俱乐部--杨九路)
842路(怡和路--观音桥)
140路(城南家园--美迎路口)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
893路(望江--和顺路)
893路(和顺路--望江)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
永川121路(森望·滟澜湖--永城驾校)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
永川121路(永城驾校--森望·滟澜湖)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
172路(长生一支路--城南家园花红路)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
888路(加州花园--和顺路)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
开州20路(铁桥三岔路口站--平桥车站)
549路(九建--九建)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
长寿118路(望江桥--北城区医院)
480路(牛角沱枢纽--长滨路九码头)
480路(长滨路九码头--牛角沱枢纽站)
801路(加州花园--湖影街)
801路(湖影街--加州花园)
144路(城南家园--城南家园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
198路(平江东路--轨道鱼洞站)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--伴山豪庭站)
合川516路(东津沱滨江公园--新图书馆站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--铜合路口北)
合川516路(新图书馆站--东津沱滨江公园站)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱滨江公园站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川632路(工商职业学院站--世纪乐都站)
合川213路(强联发站--伴山豪庭站)
合川213路(伴山豪庭--创业路站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
619路(小苑--空港新城)
619路(空港新城--小苑)
合川632路(世纪乐都站--区公安局站)
666路(软件园--恒山东路)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦圆柳镇--渝安路)
666路(恒山东路--软件园)
593路(搅拌厂--西永综合枢纽站)
593路(西永综合枢纽站--搅拌厂)
双桥401路(双桥龙滩子--水塔)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
合川236路(新图书馆站--花滩医院站)
铜梁114路(西城小学站--铜梁科创中心站)
铜梁114路(铜梁科创中心--西城小学)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
璧山801A路(璧山客货中心--丁家新车站)
璧山111路(天赐华汤温泉--行政服务中心站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
江津313路(硅谷小镇站--巴福站)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
綦江208路(桥河--世纪花城)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
万盛332路(支路--建行)
万盛332路(建行--后湾路)
万盛111路(万盛汽车站--石林镇)
万盛111路(两河--万盛汽车站)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--文化馆)
黔江114路(汽车西站--汽车西站)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山小区--三台山小区)
万州10路(天城东路--鸿欧广场)
万州10路(体育场支路--天城东路)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛112路(万盛汽车站--金桥)
万盛112路(金桥--万盛汽车站)
璧山111路(行政服务中心站--天赐华汤温泉)
璧山801A路(丁家新车站--璧山客货中心)
璧山803路(石院--璧兴农贸城)
璧山803路(璧山北门汽车站--石院)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节109路(临时站--老城)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳606路(汽车客运站--中医院)
云阳610路(东城汽车站--黄石政府)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
黔江204路(新华小学--渔滩社区)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
431路(沙沱村--海康路)
431路(建桥工业园公交站场--沙沱村)
337路(放牛村--大石村)
337路(大石村--放牛村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
T015路(沙坪坝站西路--歌乐山)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
轨道交通3号线(空港线)(碧津--举人坝)
轨道交通3号线(空港线)(举人坝--碧津)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
万州29路(何其芳广场--区电大)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(黑山谷南门--万盛汽车站)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
万州29路(区电大--何其芳广场)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(红星桥--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
梁平204路(梁平南站--梁平火车站)
梁平102路(福德学校--悦达北站)
梁平102路(悦达北站--福德学校)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪安置房居委--峡南溪安置房居委)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
涪陵123路(高山湾公交首末站--团石堡)
涪陵123路(巴山夜雨--高山湾公交首末站)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--曾家转盘)
542路(竹林口--青东路东段)
840路(猫儿石--轨道华新街)
840路(轨道华新街站--猫儿石)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
江津212A线(德城花园站--浒溪公园)
1207路(重庆工业博物馆--香港城)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
黔江109路(下坝居民点--玫瑰湾)
黔江109路(盐业公司--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(新领域--立交花园)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
江津612路(小岚垭货场站--典雅北站)
江津612路(园区管委会站--小岚垭货场站)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心东站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪金竹城)
潼南109路(塘坝汽车站--原潼南汽车站)
潼南109路(原潼南汽车站--塘坝汽车站)
潼南310路(古溪金竹城--江北汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
1615路(恒康路南段--人和医院)
1615路(人和医院--恒康路南段)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
T041路(解放碑--解放碑)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
城口10路(亿联商贸城--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--浒溪公园)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
678路(财富中心站--轨道康庄站)
219路夜间区间(土湾--牛角沱枢纽站)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
496路(融汇温泉--站西路)
496路(站西路(东行)--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--二塘路)
丰都113路(峡南溪--水天坪学校)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
3204路(轨道七星岗站--轨道七星岗站)
万盛203路(盛世华城--49中新校区)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
永川118路(A线)(重大城市科技学院--高铁公交站)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(轨道邱家湾站--东泉客运站)
夜462路区间(解放碑--两路口)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
165路定时(新邮局--百节)
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都108路(峡南溪--镇江车站)
丰都108路(镇江--峡南溪)
长寿179路(圣天湖--殡仪馆)
璧山808路(健龙--丁家新车站)
璧山808路(丁家新车站--健龙)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(文化馆--宇帝尚城)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
梁平207路(梁平南站--梁平南站)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水801路(汉葭中学--汉葭中学)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水812路(大转盘--粮油铺)
彭水812路(长滩--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(凤溪小学--凤溪小学)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
1207路(香港城--重庆工业博物馆)
477路(南海温泉B区--园丁小区)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
荣昌401路(69队站--杜家坝)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
856路(十方界--轨道康庄)
(两洛)班线(洛碛--双凤桥枢纽站)
璧山812路(丁家新车站--石院)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
653路环线(湖红路--湖红路)
璧山812路(石院--丁家新车站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
140路(美迎路口--城南家园)
112路(轨道刘家坪--美迎路口)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
永川507路(黄瓜山.中华梨村--高铁公交站)
1602路(渝北体育活动中心--鲁能城首末站)
1602路(鲁能城首末站--渝北体育活动中心)
D011路(李家沱南--石岗)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园--黄金坡枢纽站)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
万盛117路(金鹅洞--万盛汽车站)
万盛117路(万盛汽车站--金鹅洞(招呼站))
云阳612路(东风社区--中医院)
云阳612路(中医院--东风社区)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌203路(永荣总医院--黄金坡枢纽站)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
280路区间(新桥站--歌乐山)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
280路区间(歌乐山--新桥站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
武隆205路(凤溪小学站--中兴)
武隆205路(中兴--凤溪小学)
彭水822路(公安指挥大楼--老中医院)
彭水822路(老中医院--民族中学站)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
854路(悦来滨江路站--博识路公交首末站)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
114路区间车(福佑路公交站场--红旗河沟西)
武隆202路(武隆汽车站--白马汽车站)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
长寿109路(火车北站--川维车站)
长寿109路(川维车站--火车北站)
114路区间车(红旗河沟西--福佑路公交站场)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德感外坝站)
长寿179路(殡仪馆--圣天湖)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--光国村)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--李家沱南)
丰都202路(国际商贸城--丰都火车站)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
336路(工贸首末站--双峰山路)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
潼南106路(潼南汽车客运总站--柏梓)
潼南106路(柏梓--潼南汽车客运总站)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--石梯子村)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
梁平205路(高新区医院--土桥)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
江津214路内环(御江山站--御江山站)
江津214路外环(御江山--御江山)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
铜梁606路(汽车南站--界牌)
铜梁606路(界牌--汽车南站)
3202路(石桥铺--云龙大道中段)
854路(博识路公交首末站--悦来滨江路站)
879路区间(天竺路--建新东路)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
894路(和煦路西段--鱼嘴老街)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
172路(城南家园花红路--长生一支路)
T322路(加州花园--跨越路)
T322路(跨越路--渝通)
云阳610路(黄石政府--东城汽车站)
奉节113路(梅溪桥--天桥)
奉节202路(下王家坪--下王家坪)
奉节203路(奉节汽车站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
634路(恒山东路--文岩路)
634路(文岩路--恒山东路)
1303路(迎龙朝天门--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
T888路(解放碑--解放碑)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
万盛336路(建行--平山大道)
万盛336路(平山园区管委会--建行)
3265路(广厦城--铁路中学)
忠县202路(建委站--中博世界城)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山108路(上锦城站--高铁站)
巫山108路(高铁站--上锦城站)
巫山803路(巫峡派出所--临时站)
巫山803路(高铁站--巫峡派出所)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
3232路(轨道双碑站场--沙区人民医院厚德广场)
丰都113路(水天坪学校--峡南溪)
云阳606路(中医院站--汽车客运站)
江津215路内环(滨江新城交通换乘中心--滨江新城交通换乘中心)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
璧山801A路(途径高铁站)(丁家新车站--璧山客货中心)
江津215路外环(滨江新城交通换乘中心--滨江新城交通换乘中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
831路(空港新城--轨道园博中心)
831路(轨道园博中心--空港新城)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
3232路(沙区人民医院厚德广场--轨道双碑站场)
3610路(华山北路--华山北路)
801B路(丁家新车站--璧山客车站)
801B路(璧山客车站--丁家新车站)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
3106路(鹿角--金鹿大道)
3106路(金鹿大道--迎宾路东段)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
3607路(大龙山公园--天竺路)
3513路(轨道陈家桥站--虎溪河三支路)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--长五间(招呼站))
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
川渝22路(何家湾站--大足汽车站)
438路区间(南车站--杨家坪壹心壹学校)
579路区间(怡悦路--北环维乐口腔分院)
579路区间(北环·维乐口腔分院--怡悦路)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
297路区间(西彭汽车站--轨道跳磴站)
297路区间(轨道跳磴站--西彭汽车站)
云阳623路(盘石市场--云阳站(高铁站))
云阳623路(高铁站--盘石市场)
330路(格林美地)(渝安路--汇吉路口站)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--高坪政府)
389路(06:30)(轨道长生桥站--弹子石群慧路)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
820路区间(黄杨路立交--重庆北站北广场)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
丰都666路(古佛岩--国际商贸城)
丰都666路(国际商贸城--古佛岩)
3207路(直港大道北段--直港大道北段)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
丰都118A路(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳101路(东城汽车站--天兴桥)
云阳101路(天星桥--东城汽车站)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(和景大道--轨道九公里站)
1101路(轨道九公里站--和景大道)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
185路(广阳岛接驳站场--望江)
185路(望江--广阳岛接驳站场)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3282路(清河安置房--白市驿五医院(公交枢纽))
3617路(恒福路--湖彩路口)
3282路(白市驿五院枢纽--清河安置房)
3617路(湖彩路口--恒福路)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
3265路(铁路中学--广厦城)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
1407路(同创奥韵--六店小区)
3238路(重医一院5号楼--重医一院5号楼)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
255路(井口工业园--沙区人民医院三峡广场院区)
255路(沙区人民医院三峡广场院区--井口工业园)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)
3607路(天竺路--大龙山公园)
3513路(虎溪河三支路--轨道陈家桥站)
长寿208路(池上春天--新市小学首末站)
长寿208路(新市小学首末站--凤城华府)
长寿207路(望江桥--新政务服务中心首末站)
长寿207路(新政务服务中心首末站--望江桥)
梁平308路(合兴客运站--悦达北站)
梁平308路(悦达北站--合兴客运站)
1622路(和顺路--福生大道)
1621路(双溪公租房--轨道鱼嘴站)
1622路(福生一支路--和顺路)
1621路(轨道鱼嘴站--双溪公租房)
3621路(翰澜路西--翰澜路西)
123路(二塘路--丹龙南路站)