990路(地铁公益西桥站--小红门牌坊村)
990路(小红门牌坊村--地铁公益西桥站)
107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场(福佑路))
114路(福佑路公交站场--小什字重庆金店)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
120路(冉家坝--道门口)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
220路(三千城--土湾)
220路(土湾--三千城站)
222路(石桥铺北--宝玉路公交站场)
222路(宝玉路公交站场--石桥铺)
225路(钓鱼嘴大道南段--长江二路)
225路(大坪七牌坊--钓鱼嘴大道南段)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
231路(水晶郦城--奥体中心)
231路(奥体中心--水晶郦城)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
456路(蓝溪谷地--桥梓塘)
253路(白市驿五院枢纽站--永祥路中段)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
282路(农科院公交站场--巴福)
282路(巴福--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊2)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--望溪路)
320路(望溪路--渝南公交站场)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石群慧路)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
502路(北碚公交车站--加州花园)
502路(渝通--北碚公交车站)
510路(澄江公交首末站--澄江公交首末站)
511路(澄江公交首末站--烟湖滩)
511路(烟湖滩--澄江公交首末站)
512路(歇马--大石盘)
512路(大石盘--歇马)
515路(北碚公交车站--歇马)
515路(歇马--北碚公交车站)
517路(歇马--回龙坝)
517路(回龙坝--歇马)
521路(北碚公交车站--磨心坡)
521路(磨心坡--北碚公交车站)
522路(北碚公交车站--西山坪)
522路(西山坪--502车站)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
362路(南坪东路首末站--动物园)
362路(动物园--南坪东路首末站)
211路(白鹤岭--万科金色悦城三期)
253路(永祥路中段--白市驿五院枢纽站)
135路(小什字重庆金店--猫儿石)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
861路(刘家台--柏树堡立交西)
861路(柏树堡立交西--刘家台)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
268路(两路口--宝玉路公交站场)
836路(丽水菁苑--迁禧花园)
268路(宝玉路公交站场--两路口)
868路(大龙山公园--轨道九曲河站)
836路(迁禧花园--丽水菁苑)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
106路(天赋花园--大庙·北大阳光医院)
121路(盘溪东(西行)--丹龙路)
518路(澄江公交首末站--北碚公交车站)
518路(北碚公交车站--澄江公交首末站)
806路(锦霞街--思源路南段)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
886路(轨道康庄站--观音桥东环路)
135路(猫儿石--小什字重庆金店)
419路(洋河体育场--大堰一村)
604路(轨道玉带山--科技馆)
604路(科技馆--轨道玉带山站)
807路(模范村--绿韵康城)
281路(沙坪坝火车站--白市驿五院枢纽站)
807路(绿韵康城--模范村)
281路(白市驿五院枢纽站--沙坪坝火车站)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
809路(会展中心--冉家坝)
213路(重庆西站--站西路站)
213路(站西路站--重庆西站)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
809路(冉家坝--会展中心)
298路(白市驿五院枢纽--西子路口)
228路(融汇温泉--融汇温泉)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
245路(梨树湾--重庆北站北广场)
245路(重庆北站北广场--梨树湾)
523路(北碚公交车站--中梁镇)
523路(中梁镇--北碚公交车站)
303路(南坪站--龙洲湾枢纽站)
506路(北碚公交车站--灯塔)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
817路(建新东路--望江)
506路(灯塔--北碚公交车站)
309路(界石--巴南大道中)
817路(望江--观音桥东环路)
467路(金磁路--陈家坪公交枢纽站)
467路(陈家坪公交枢纽站--金磁路)
309路(巴南大道中--界石)
819路(都市花园--青龙路)
819路(青龙路--都市花园)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
686路(金易星辰--空港新城)
686路(空港新城--金易星辰)
687路(空港枢纽站--春华立交南)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
503路(同兴枢纽站--朝天门公交枢纽)
503路(朝天门公交枢纽--同兴枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
870路(陈家坪公交站场--金州大道中段)
870路(金州大道中段--陈家坪公交站场)
501路(同兴枢纽站--牛角沱枢纽)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
0811路夜班(康庄D区--两路口)
0811路夜班(两路口--康庄D区)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
501路(牛角沱枢纽--同兴枢纽站)
559路(同兴工业园--汇流路)
559路(汇流路--同兴工业园)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
0493路夜班车(两路口--毛线沟)
0491路夜班车(重庆北站北广场--小什字小商品)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
0493路夜班车(毛线沟--两路口)
0492路夜班车(小米市·佩姐老火锅--沙坪坝三角碑)
0491路夜班车(小什字小商品--重庆北站北广场)
0492路夜班车(沙坪坝三角碑--小什字小商品)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
316路(石龙客运站--李家沱南(招呼站))
316路(李家沱东--石龙客运站)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
504路(同兴枢纽站--杨家坪人才联盟平台)
504路(杨家坪人才联盟平台--同兴枢纽站)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
489路(重康路--轨道华龙站)
489路(轨道华龙--重康路)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
335路(南山--温家溪)
335路(温家溪--南山)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
375路(盘龙山--双峰山路)
375路(双峰山路--盘龙山)
297路(建桥工业园公交站场--新邮局)
297路(新邮局--建桥工业园公交站场)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
584路团山堡(光亮天润城--光亮天润城)
584路龙凤桥(光亮城首末站--光亮城首末站)
581路(朝阳路--朝阳中学城南校区)
581路(朝阳中学城南校区--朝阳路)
585路(光亮城首末站--朝阳路)
585路(朝阳路--光亮城首末站)
588路(团结路口--金水桥)
588路(金水桥--团结路口)
589路(火车站--城南公交枢纽站)
586路(金水桥--朝阳路)
589路(城南公交枢纽站--火车站)
586路(朝阳路--金水桥)
591路(朝阳路--光亮城首末站)
591路(光亮城首末站--朝阳路)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--松石北路公交站场)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
886路(观音桥东环路--轨道康庄站)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
572路(同兴工业园--博览中心北)
572路(博览中心北--同兴工业园)
583路(光亮天润城--新重百)
583路(新重百--光亮天润城)
637路(大石坝街--大石坝八村)
637路(大石坝八村--大石坝街)
432路(李家河--城西家园)
432路(城西家园--黄磏)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(山水景园--江北大石坝)
640路(江北大石坝--山水景园)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
289路(双碑--双碑)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
597路(澄江公交首末站--五一村)
597路(五一村--澄江公交首末站)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
851路(金科十年城东门--风情大道)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--轨道兴科大道西)
877路(空港新城--渝通)
877路(加州花园--空港新城)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
121路(丹龙路--盘溪东)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
563路(北碚)(北碚公交车站--空港枢纽·皮革城)
563路(北碚)(空港枢纽站--北碚公交车站)
560路(北碚公交车站--嘉创路)
560路(嘉创路--北碚公交车站)
1506路(轨道蔡家站--同兴工业园)
556路(北碚公交车站--缙云大众温泉)
1506路(同兴工业园--轨道蔡家站)
556路(缙云大众温泉--云泉路公交首末站)
596路(澄江公交首末站--陈家沟(招呼站))
596路(碳坝--澄江公交首末站)
573路定时班车(两江名居--黄茅坪工业园)
573路定时班车(黄茅坪工业园--两江名居)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
360路(李家沱东--陶瓷厂)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
0321路夜班车(磁器街--弹子石群慧路)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角)
171路(道角--大江南大道)
0321路夜班车(弹子石--磁器街)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
507路(北碚公交车站--和欣家园)
507路(和欣家园--富民小区)
535路(北碚公交车站--沙坪坝)
535路(沙坪坝--富民小区站)
536路(北碚公交车站--杨家坪人才联盟平台)
536路(杨家坪人才联盟平台--富民小区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--南湖支路)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
105路(重庆北站南广场--小什字重庆金店)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
241路(大学城医大--学府悦园第二小学)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
254路(中梁镇--王家沟)
290路(土主--学府悦园)
254路(王家沟--中梁镇)
290路(学府悦园--土主)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
408路(大坪·明心口腔--总部城)
505路(北碚公交车站--同兴枢纽站)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
542路(青东路东段--竹林口)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
505路(同兴枢纽站--北碚公交车站)
544路(关口村--青东路东段)
544路(青东路东段--关口村)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
0301路夜班(李家沱公交车场--磁器街)
0301路夜班(磁器街--李家沱南)
592路(云开路公交首末站--西园)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
577路(轨道蔡家站--嘉居路口)
577路(嘉居路口--轨道蔡家站)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
339路(界石--公平)
339路(公平--界石站)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通国博线(礼嘉--沙河坝)
轨道交通国博线(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
149路(南坪站--人和华庭)
592路(西园--云开路公交首末站)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
491路(市民公园--西彭工业园区)
508路(后丰岩--北碚公交车站)
105路(小什字重庆金店--重庆北站南广场)
215路(烈士墓--土湾)
188路(城南家园--二塘路中段)
851路(风情大道--金科十年城东门)
422路(平顶山公园--平顶山公园)
183路(观音桥--陈家湾·佳和医院)
687路(春华立交南--空港枢纽.皮革城)
508路(北碚公交车站--后丰岩)
215路(土湾--烈士墓)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青东路东段--轨道微电园站)
276路区间(轨道微电园站--青东路东段)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
440路(长滨路九码头--小米市·佩姐老火锅)
188路(二塘路中段--城南家园)
璧山901路(轨道大学城--龙湖千山新屿)
406路(城西家园--城西家园)
842路(观音桥--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
641路(电测村--刘家台)
621路(留云路--轨道玉带山站)
519路(北碚公交车站--转龙)
842路(怡和路--观音桥)
973路(傅家--谷里总站)
973路(谷里总站--傅家)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
598路(文凤--北碚公交车站)
598路(北碚公交车站--文凤)
890路(祥韵--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
968A线(莱宝高科--北碚城南公交枢纽)
968A线(城南公交枢纽--莱宝)
涪陵506路(义和--火车北站)
涪陵506路(火车北站--义和)
永川506路(青峰休闲广场--大南门)
永川502路(大安--客运中心东)
永川505路新路(大南门--大涧口)
永川121路(森望·滟澜湖--永城驾校)
永川505路老路(大涧口--大南门·上游小学)
494路(宏城名都--轨道双碑站场)
永川506路(大南门--青峰车站)
494路(轨道双碑站场--宏城名都)
永川121路(永城驾校--森望·滟澜湖)
永川502路(客运中心东--大安)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
172路(长生一支路--城南家园花红路)
272路(重庆科技大学东门--学府悦园)
272路(学府悦园第二小学--重庆科技大学东门)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
涪陵118路(火车北站--之江名苑)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
888路(加州花园--和顺路)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
657路(金福路--湖红路北段)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
开州20路(铁桥三岔路口站--平桥车站)
549路(九建--九建)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
长寿118路(望江桥--北城区医院)
676路(轨道园博园站--仙桃数据谷)
676路(仙桃数据谷公交站场--轨道园博园)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
144路(城南家园--城南家园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
涪陵502路(马鞍保养场--攀华码头)
涪陵502路(攀华码头--重啤集团)
198路(平江东路--龙海大道)
545路(西桂路西--福佑路公交站场)
545路(福佑路公交站场--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
涪陵501路(高岩口--重啤集团)
涪陵501路(马鞍--李渡车站)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川808A路(客运中心站--客运中心站)
合川808B路(客运中心站--客运中心站)
合川128路(合川火车站--伴山豪庭站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--铜合路口北)
合川118路(合川火车站--客运中心站)
轨道交通2号线(汽车公园--东方广场)
轨道交通2号线(东方广场--汽车公园)
合川825路(合川农贸城站--八十家站(胖胖烧烤))
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川939路(大石站--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川213路(强联发站--伴山豪庭站)
合川213路(伴山豪庭--创业路站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川632路(世纪乐都站--区公安局站)
合川939路(红岗山路站--大石站)
888路(和顺路--渝通)
965路(丰和路--轨道园博园站)
965路(轨道园博园--丰和路)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
593路(搅拌厂--西永综合枢纽站)
593路(西永综合枢纽站--搅拌厂)
双桥406路(双桥客运站--高铁大足南站)
445路(高铁璧山站--农科院公交站场)
445路(农科院公交站场--高铁璧山站)
合川236路(新图书馆站--花滩医院站)
铜梁114路(中医院广场站--玉泉佳苑站)
铜梁114路(玉泉佳苑站--中医院广场站)
江津501路(滨江新城交通换乘中心--先锋(平安街)站)
江津501路(先锋(平安街)站--滨江新城交通换乘中心站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
578路(轨道蔡家站--长平路陈家湾)
578路(长平路陈家湾--轨道蔡家站)
969路(莱宝高科--莱宝高科)
璧山111路(天赐华汤温泉--行政服务中心站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
万盛111路(万盛汽车站--石林镇)
万盛111路(两河--万盛汽车站)
黔江114路(汽车西站--汽车西站)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山小区--三台山小区)
万州10路(天城东路末端--鸿欧广场)
万州10路(体育场支路--天城东路)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛112路(万盛汽车站--金桥)
442路(轨道微电园站--西部物流园)
442路(西部物流园--轨道微电园站)
万盛112路(金桥--万盛汽车站)
璧山111路(行政服务中心站--天赐华汤温泉)
璧山803路(石院--璧兴农贸城)
璧山803路(璧山北门汽车站--石院)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节109路(临时站--老城)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳610路(东城汽车站--黄石政府)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
392路(东城大道--江南交通换乘枢纽站)
391路(樵坪人家公租房--南彭)
391路(南彭--樵坪人家公租房)
392路(江南交通换乘枢纽站--东城大道)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
合川528路(客运中心站--十塘站)
合川528路(十塘站--客运中心站)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
911路(龙洲湾枢纽站--安澜)
911路(安澜--轨道鱼胡路站)
910路/910路大站快车(龙洲湾枢纽站--跳石客运站)
910路/910路大站快车(跳石客运站--轨道鱼胡路站)
918路(仁流--安澜)
918路(安澜--仁流)
917路(安澜--南龙)
917路(南龙--安澜)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
913路(跳石客运站--圣灯山客运站)
913路(圣灯山客运站--跳石客运站)
916路(跳石客运站--石岭山寨)
916路(山寨路口(招呼站)--跳石客运站)
双桥406路(高铁大足南站--双桥客运站)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
渝北区(石船麻柳沱)农客线(石船--麻柳沱)
渝北区(石船麻柳沱)农客线(麻柳沱--石船)
431路(沙沱村--临时站)
431路(建桥工业园公交站场--沙沱村)
337路(放牛村--大石村)
337路(大石村--放牛村)
390路(惠民--忠兴毛界石)
390路(忠兴毛界石--惠民)
173路(鹿角--招呼站)
173路(新龙湾--鹿角)
T015路(沙坪坝站西路--歌乐山)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
轨道交通3号线(空港线)(碧津--举人坝)
轨道交通3号线(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
598路区间(北碚公交车站--联盟)
598路区间(联盟--北碚公交车站)
256路(元明--迎新村)
256路(迎新村--元明)
万州29路(何其芳广场--区电大)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(黑山谷南门--万盛汽车站)
479路(竹园小区--陈家坝)
479路(钓鱼嘴--竹园小区)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
509路(小巴)(三胜--施家梁岔路口)
968B线(和欣家园--城南枢纽站)
968B线(城南公交枢纽站--和欣家园)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
980路(跨越路--两路城南)
980路(两路城南--跨越路)
645路(工职学院--夏家湾)
万州29路(区电大--何其芳广场)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
彭水819路(九黎城--红军渡广场)
彭水819路(山谷居--九黎城)
493路(小南海火车站--临时站)
493路(建桥工业园公交站场--小南海火车站)
645路(夏家湾--工职学院)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
梁平102路(福德学校--悦达北站)
梁平102路(悦达北站--福德学校)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
917路(郭家岔路口站--汉丰卫生中心站)
917路(汉丰卫生中心站--郭家岔路口站)
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
307路(界石--忠兴)
307路(忠兴--界石站)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪安置房居委--峡南溪安置房居委)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
509路(小巴)(施家梁岔路口--三胜)
轨道交通8号线(北环城路--广通路)
轨道交通8号线(广通路--北环城路)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
175路(莲池路--长电路南段)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
万盛305路(燕石村委--青年)
綦江506路(二级车站--中峰)
綦江506路(中峰--汽车客运站)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
綦江502路(二级车站--隆盛场)
綦江502路(隆盛场--二级车站)
555路(空港枢纽站--碚都佳园)
555路(碚都佳园--空港枢纽·皮革城)
920路(国际生物城公交枢纽站--国际生物城公交枢纽站)
563路(空港枢纽站--水土)
璧山105路(轨道交通璧山站--狮子)
563路(水土--空港枢纽站)
綦江509路(綦江汽车站--郭扶汽车站)
綦江509路(郭扶汽车站--綦江汽车站)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
925路(天池--国际生物城公交枢纽站)
922路(逆线)(丰盛车站--轻纺城公交站)
922路(国际生物城公交枢纽站--丰盛车站)
923路A线(定时)(国际生物城公交枢纽站--丰盛车站)
923路A线(定时)(丰盛车站--国际生物城公交枢纽站)
921路(冷水垭)(木洞车站--冷水垭)
927路(清溪)(清溪场--麻柳嘴车站)
927路(清溪)(麻柳嘴车站--清溪场)
921路(冷水垭)(冷水垭--木洞客运站)
D001路(木洞客运站--樵坪米业)
D001路(龙洲湾枢纽站--木洞车站)
925路(国际生物城公交枢纽站--天池)
璧山105路(狮子--轨道交通璧山站)
926路(国际生物城公交枢纽站--华光村)
542路(竹林口--青东路东段)
926路(华光村--国际生物城公交枢纽站)
924路(羊鹿--国际生物城公交枢纽站)
924路(国际生物城公交枢纽站--羊鹿)
989路(空港枢纽站--兴隆)
989路(兴隆--空港枢纽站)
840路(天赋花园--轨道华新街)
840路(轨道华新街站--天赋花园)
D005路(四公里交通换乘枢纽站--木洞车站)
D005路(木洞车站--四公里枢纽站)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
江津212A线(德城花园站--浒溪公园)
963路(北碚汽车站--台农园)
963路(台农园--富民小区站)
507路加班车(北碚公交车站--水土)
507路加班车(水土--北碚)
960路(台农园--丰和路)
960路(丰和路--台农园)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
521路区间(后丰岩--北碚公交车站)
521路区间(北碚公交车站--后丰岩)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
962路区间(金刀峡--偏岩古镇)
962路区间(偏岩古镇--金刀峡)
632路(金锦路公交站场--金锦路公交站场)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
921路(栋青)(栋青医院--木洞车站)
921路(栋青)(木洞车站--栋青医院)
黔江109路(下坝居民点--玫瑰湾)
黔江109路(盐业公司--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
526路(北碚公交车站--重庆西站)
526路(重庆西站--北碚公交车站)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
彭水808路(立交花园--公安指挥大楼)
彭水808路(新领域--立交花园)
綦江512路(二级车站--温泉)
綦江512路(温泉--汽车客运站)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
永川125路(茶山竹海游客换乘中心--昌州古城)
江津612路(小岚垭货场站--园区管委会)
江津612路(园区管委会站--小岚垭货场站)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
991路(鱼嘴--五宝镇)
991路(五宝镇--鱼嘴)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
綦江510路(永城汽车站--汽车客运站)
綦江510路(二级车站--永城汽车站)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪金竹城)
潼南109路(塘坝汽车站--原潼南汽车站)
潼南109路(原潼南汽车站--塘坝汽车站)
潼南310路(古溪金竹城--江北汽车站)
綦江504路(二级车站--古剑山)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
綦江504路(古剑山--二级车站)
1615路(恒康路南段--人和医院)
1615路(人和医院--恒康路南段)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
T041路(解放碑--解放碑)
彭水809路(纸厂--立交花园)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
城口10路(新宸壹号--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--浒溪公园)
678路(财富中心站--轨道康庄站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
219路夜间区间(土湾--牛角沱枢纽站)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
219路夜间区间(牛角沱枢纽站--土湾)
970路(思源首末站--城南枢纽站)
970路(城南公交枢纽--思源首末站)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
丰都113路(峡南溪--水天坪学校)
T040路(南滨路·工商银行--嘉滨路洪崖洞)
T040路(嘉滨路洪崖洞--南滨路·工商银行)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
889路(和顺路--渝冠大道)
889路(渝冠大道--和顺路)
932路(界石公交站场--跳石客运站)
932路(跳石场口站--界石公交站场)
937路(腊梅路--南彭)
937路(南彭--腊梅路)
935路(一品客运站--界石公交站场)
935路(界石公交站场--一品客运站)
936路(海棠路--石灰沟)
936路(石灰沟--海棠路)
945路(木洞客运站--东泉客运站)
945路(东泉客运站--木洞客运站)
952路(惠民--单石村)
952路(单石村--惠民)
949路(天星寺客运站--白沙寺)
949路(白沙寺--天星寺客运站)
951路(天心寺庙--二圣客运站)
951路(二圣客运站--天心寺庙)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
946路(接龙客运站--东泉客运站)
946路(东泉客运站--接龙老车站)
D033路(四公里枢纽站--姜家客运站)
D033路(姜家客运站--四公里枢纽站)
D023路(轨道学堂湾(招呼站)--花石)
D023路(花石--龙洲湾枢纽站)
D031路(姜家客运站--四公里枢纽站)
D039路(龙洲湾枢纽站--天赐)
D042路(龙洲湾枢纽站--二圣客运站)
D039路(天赐--龙洲湾枢纽站)
D042路(二圣客运站--龙洲湾枢纽站)
接龙938路(接龙老车站--石滩)
接龙938路(石滩客运站--接龙老车站)
D015线(四公里枢纽站--接龙老车站)
944A线(五布--姜家客运站)
D015线(接龙--四公里枢纽站)
D026路(龙洲湾枢纽站--石龙客运站)
3204路(轨道七星岗站--轨道七星岗站)
997路(空港枢纽站--木耳中心小学)
997路(木耳中心小学--空港枢纽站)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
永川118路(A线)(重大城市科技学院--高铁公交站)
潼南305路(人民小学--外滩农贸市场)
潼南305路(外滩农贸市场--人民小学)
D034路(龙洲湾枢纽站--姜家客运站)
940路(临时站--接龙客运站)
950路(天星寺客运站--惠民)
944A线(姜家客运站--五布)
104路(龙泽路北--龙德二支路)
D027线(天台村--四公里枢纽站)
D027线(四公里枢纽站--天台村)
D019线(白墙院--石龙客运站)
D019线(石龙客运站--四公里枢纽站)
D034路(姜家客运站--龙洲湾枢纽站)
940路(接龙老车站--胡家垭口)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
D026路(石龙客运站--龙洲湾枢纽站)
950路(惠民--天星寺客运站)
夜462路区间(解放碑--两路口)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
D031路(四公里枢纽站--姜家客运站)
927路(南坪坝)(南坪坝--麻柳嘴车站)
927路(南坪坝)(麻柳嘴车站--南坪坝)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁303路(少云站--铜梁汽车南站)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
铜梁303路(汽车南站--少云站)
996路(王家--草坪)
996路(草坪--王家)
165路定时(新邮局--百节岔路口(招呼站))
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
綦江503路(巨龙--二级车站)
綦江503路(二级车站--巨龙)
999路(定时车)(五宝镇--五宝王家湾)
T118路(列东公交枢纽站--长富家园)
T118路(长富家园--列东公交枢纽站)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
D016路(龙洲湾枢纽站--接龙老车站(招呼站))
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都109路(峡南溪--峡南溪)
丰都105路(国际商贸城--新城大桥)
丰都105路(名山街道办事处--国际商贸城)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都108路(峡南溪--镇江车站)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
长寿179路(圣天湖--殡仪馆)
561路(桂松路首末站--轨道蔡家站)
561路(轨道蔡家站--桂松路首末站)
璧山808路(健龙--丁家新车站)
璧山808路(丁家新车站--健龙)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
902路(接龙客运站--南彭)
903路(接龙客运站--天星寺客运站)
万盛104路(文化馆--宇帝尚城)
902路(南彭--接龙客运站)
接龙953路(接龙客运站--石滩客运站)
901路(竹林桥--接龙客运站)
接龙953路(石滩客运站--接龙客运站)
906B路(界牌--东泉客运站)
901路(接龙客运站--竹林桥)
合川969路(清平站--三口村站)
合川969路(三口村站--清平站)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
903路(天星寺客运站--接龙客运站)
906B路(东泉客运站--界牌)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
503路区间(菜园坝火车站--同兴枢纽站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
197路(弹子石群慧路--望溪路(重庆市第五人民医院新院区))
197路(望溪路(重庆市第五人民医院新院区)--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(凤溪小学--凤溪小学)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
477路(南海温泉B区--园丁小区)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
973路(大盛站--统景客运站)
973路(银塔站--大盛)
975路(银塔站--草坪)
975路(草坪--统景客运站)
綦江515路(东溪古镇综合运输服务站--石佛新街)
綦江515路(石佛新街--东溪古镇综合运输服务站)
529路(碚都佳园--同兴工业园)
529路(同兴工业园--碚都佳园)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
529路高峰线(碚都佳园--同兴工业园)
529路高峰线(同兴工业园--碚都佳园)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
971路(迎祥社区--石船敬老院)
971路(石船敬老院--迎祥社区)
856路(轨道康庄站--十方界)
856路(十方界--轨道康庄)
977路(张关水溶洞--际华园)
976路(竹松湖--兴隆)
977路(线路实际首站--张关水溶洞)
997路区间(木耳中心校--兴隆)
997路区间(兴隆--木耳中心校)
323路(龙洲湾枢纽站--百合佳园公租房)
323路(百合佳园公租房--龙洲湾枢纽站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
976路(兴隆--竹松湖)
112路(美迎路口--轨道刘家坪站)
112路(轨道刘家坪--美迎路口)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
永川507路(黄瓜山.中华梨村--高铁公交站)
永川507路(高铁公交站--黄瓜山·中华梨村)
D025路(石龙客运站--龙洲湾枢纽站)
D011路(李家沱南--石岗)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
江津503路(金江港湾站--珞璜汽车站)
江津503路(珞璜汽车站--金江港湾站)
万盛117路(金鹅洞--万盛汽车站)
万盛117路(万盛汽车站--金鹅洞(招呼站))
云阳612路(东风社区--中医院)
云阳612路(中医院--东风社区)
轨道交通6号线(长影世纪城--双丰)
轨道交通6号线(双丰--长影世纪城)
轨道交通7号线(东环城路--汽车公园)
轨道交通7号线(汽车公园--东环城路)
359路(界西路--界石医院)
359路(界石医院--界西路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
1712M路社区接驳巴士(桑埠街--圆梦园)
1712M路社区接驳巴士(圆梦园--桑埠街)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
T007路(北大太原医院府城--北大太原医院汾东)
T007路(北大太原医院汾东--北大太原医院府城)
485路(轨道微电园站--回龙坝)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
485路(回龙坝--轨道微电园站)
577路区间(轨道蔡家站--轨道蔡家)
3201路(鹅岭公园--牛角沱枢纽站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
3201路(牛角沱枢纽--鹅岭公园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
515路区间(状元碑--歇马)
978路(赵家山--轨道高石塔站)
978路(和合家园--赵家山)
564路(缙云新居--城南公交枢纽站)
564路(城南公交枢纽--缙云新居)
长寿182路(望江桥--农商城东)
114路区间车(福佑路公交站场--红旗河沟西)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
轨道交通5号线(东大桥--西南枢纽)
轨道交通5号线(西南枢纽--东大桥)
长寿109路(火车北站--喇叭口)
长寿109路(川维车站--火车北枢纽站)
114路区间车(红旗河沟西--福佑路公交站场)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
504路区间(同兴枢纽站--陈家湾)
涪陵505路(火车北站--义和)
涪陵505路(义和--火车北站)
511路区间(澄江--烟湖滩)
511路区间(烟湖滩--澄江)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德城花园)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
553路定时班车(同兴公交枢纽站--朝天门公交枢纽站)
D025路(龙洲湾枢纽站--石龙客运站)
长寿179路(殡仪馆--圣天湖)
553路定时班车(朝天门公交枢纽--同兴公交枢纽站)
944B路(姜家客运站--白鹤道班)
944B路(白鹤道班--姜家客运站)
巴南1105路(轨道鱼洞站--区人民医院站)
D016路(接龙客运站--樵坪米业)
954路(麻柳车站--怡心园)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--光国村)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
504路区间(陈家坪长途站--同兴枢纽站)
999路(王家湾--五宝客运站)
D011路(石岗--李家沱南)
巫山102路(古城码头--二坪子)
夜441路(五龙庙--杨九路)
永川303路(永川南站--永川东站)
1429路(香榭街路口站--万科金色悦城三期)
508路区间(北碚公交车站--碚和路南)
508路区间(碚和路南--502车站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
955路(和欣家园--轨道刘家院子站)
955路(轨道刘家院子站--和欣家园)
巫山303路(边贸中心--边贸中心)
巫山305路(桐子树湾--桐子树湾)
潼南106路(潼南汽车客运总站--柏梓)
潼南106路(柏梓--潼南汽车客运总站)
3100路(轨道刘家坪站--轨道刘家坪站)
979路(跨越路中段--两江智能制造产业园)
979路(两江智能制造产业园--创新西格玛空间)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--面粉厂)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
合川505A路(铜合路口站--茂田建博城站)
合川505B路(铜合路口北站--铜合路口站)
347路区间(上海城--老厂)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
954路(怡心园--麻柳嘴车站)
梁平205路(高新区医院--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
597路区间(澄江公交首末站--永兴桥)
597路区间(永兴桥--澄江公交首末站)
818路区间(观音桥儿童眼科医院--锦天康都)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
818路区间(锦天康都--观音桥)
江津316路(能源学院站--能源学院站)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
轨道交通4号线西延伸段(顺水寺公园--民安大道)
轨道交通4号线西延伸段(民安大道--顺水寺公园)
江津214路内环(御江山站--御江山站)
522路区间明家沟(明家沟--502车站)
522路区间明家沟(北碚公交车站--明家沟)
334路(丹龙南路--轨道六公里站)
江津214路外环(御江山站--御江山站)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
1611路(黄茅坪工业园--礼慈路中段)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
1611路(礼慈路中段--黄茅坪工业园)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
3202路(石桥铺--云龙大道中段)
3506路(轨道曹家湾--碚都佳园C区)
3506路(碚都佳园C区--轨道曹家湾)
879路区间(天竺路--建新东路)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
568路(水土--堕井)
150路(河口场--河口场)
3209路(大溪沟静园--大溪沟静园)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
887路(湖彩路口--财富中心站)
887路(财富中心--湖彩路口)
酉阳107路(东流口--泉孔)
3102路(青源路--轨道茶园站)
3102路(轨道茶园站--青源路)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
172路(城南家园花红路--长生一支路)
D671路(加州花园--跨越路)
D671路(跨越路--加州花园)
云阳610路(黄石政府--东城汽车站)
奉节113路(梅溪桥--天桥)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--国平车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
530路(轨道蔡家站--湖彩路口)
530路(湖彩路口--轨道蔡家站)
533路(同兴枢纽站--轨道康庄站)
533路(轨道康庄站--同兴枢纽站)
綦江518路(綦江客运中心(通惠)--扶欢车站)
綦江518路(扶欢车站--綦江客运中心(通惠))
綦江517路(东溪古镇综合运输服务站--安稳)
綦江517路(安稳--东溪古镇综合运输服务站)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
634路(恒山东路--文岩路)
634路(文岩路--恒山东路)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
9020路(北碚公交车站--打石坝)
9020路(打石坝--北碚公交车站)
9001路(偏岩古镇公交站--三圣)
9001路(三圣--偏岩古镇公交站)
9013路(三圣--台农园)
9013路(台农园--三圣)
9005路(柳荫首末站--转角塘)
9005路(转角塘--柳荫首末站)
9002路(偏岩古镇--天井屋基)
9002路(天井屋基--偏岩古镇)
9003路(金刀峡上峡口--七星洞)
9003路(七星洞--金刀峡上峡口)
9008路(柳荫首末站--研学集散中心)
9008路(研学集散中心--柳荫首末站)
9010路(台农园--秀水大桥)
9010路(秀水大桥站--台农园)
9016路(歇浦路站--虎头山)
9016路(虎头山--歇马农贸市场)
9017路(黄桷--灶鸡洞水库)
9017路(灶鸡洞水库--黄桷1站)
974路(轨道金童路站--跨越路)
974路(跨越路--轨道金童路站)
9021路(天府首末站--东大门)
9021路(石佛村--天府首末站)
9022A路(天府首末站--天府首末站)
9025路(台农园--合兴村)
9025路(合兴村--台农园)
447路区间(西区医院--半岛逸景公租房)
447路区间(半岛逸景公租房--西区医院)
1303路(迎龙朝天门--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
9029路(核桃湾--铜鼓石)
9029路(铜鼓石--核桃湾)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
3103路(轨道铜元局--轨道铜元局)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
綦江506路(永新)(綦江汽车站--公共服务中心站)
綦江506路(永新)(公共服务中心站--汽车客运站)
綦江512路(石角)(二级车站--江北新城广场)
綦江512路(石角)(江北新城广场--二级车站)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳808路(高铁站--福星公园)
云阳808路(儿童乐园--高铁站)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(弹子石群慧路--南坪中学)
3265路(广厦城--铁路中学)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山108路(金科安置房--高铁站)
巫山108路(高铁站--金科安置房)
巫山803路(巫峡派出所--临时站)
巫山803路(高铁站--亿丰联建房)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
丰都113路(水天坪学校--峡南溪)
江津215路内环(滨江新城交通换乘中心--滨江新城交通换乘中心)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
江津215路外环(滨江新城交通换乘中心--滨江新城交通换乘中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
綦江512路(大山村)(二级车站--大山村)
綦江512路(大山村)(大山村--二级车站)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
347路(06:25)(南城大道--老厂)
831路(空港新城--轨道园博中心)
831路(轨道园博中心--空港新城)
9602路(跨越路中段--和合家园)
9602路(和合家园--跨越路中段)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
南川107路(人民法院--河沟)
南川107路(河沟--人民法院)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
1507路(轨道陈家桥站--陈丰路)
1507路(陈丰路--轨道陈家桥站)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
3607路(大龙山公园--天竺路)
3510路(灯塔--轨道蔡家站)
3510路(轨道蔡家站--灯塔)
3513路(轨道陈家桥站--虎溪河三支路)
3511路(轨道蔡家站--安顺路)
3511路(安顺路--轨道蔡家站)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--长五间(招呼站))
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
川渝22路(何家湾站--大足汽车站)
438路区间(南车站--杨家坪壹心壹学校)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
綦江220路(松林路--半岛国际站)
綦江220路(豪生酒店--松林路)
云阳623路(盘石市场--云阳站(高铁站))
云阳623路(高铁站--盘石市场)
390路(忠兴)(木桥子--安能(招呼站))
390路(忠兴)(忠兴毛界石--木桥子(招呼站))
9601路(文化广场--龙滨路口)
9601路(龙滨路口--文化广场站)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--临时站)
389路(06:30)(轨道长生桥站--弹子石群慧路)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
涪陵D001路(白涛街道办事处--武陵山德清广场)
涪陵D001路(武陵山德清广场--白涛街道办事处)
820路区间(黄杨路立交--重庆北站北广场)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
1223路(烈士墓--烈士墓)
丰都118A路(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳101路(东城汽车站--天兴桥)
云阳101路(天星桥--东城汽车站)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(和景大道--轨道九公里站)
1101路(轨道九公里站--和景大道)
巫山902路(平湖车站--南陵村)
巫山902路(南陵村--平湖车站)
巫山901路(平湖车站--宁江晚渡)
巫山901路(宁江晚渡--平湖车站)
3515路(土主民心路--廖家坪农贸市场站)
3515路(廖家坪农贸市场站--土主民心路)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
185路(广阳岛接驳站场--望江)
185路(望江--广阳岛接驳站场)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
3516路(凤凰--和平)
3516路(和平--凤凰)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3618路(港鸣路公交首末站--寸滩)
3618路(寸滩--港鸣路公交首末站)
3617路(恒福路--湖映路东)
3617路(湖映路东--恒福路)
3518路(新重百--九人民医院)
江津504路(李家沟站--石墙院站)
江津504路(石墙院站--李家沟站)
3518路(九人民医院--新重百)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
3265路(铁路中学--广厦城)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3108路(轨道兰花路站--二塘路中段)
3108路(二塘路上口--轨道兰花路站)
3238路(重医一院5号楼--重医一院5号楼)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
255路(井口工业园--沙区人民医院三峡广场院区)
508路区间2(北碚公交车站--银翔大道)
508路区间2(银翔大道--502车站)
255路(沙区人民医院三峡广场院区--井口工业园)
358路区间(巴南中学--美堤雅城)
358路区间(美堤雅城--巴南中学)
3607路(天竺路--大龙山公园)
3513路(虎溪河三支路--轨道陈家桥站)
梁平308路(合兴客运站--悦达北站)
梁平308路(悦达北站--合兴客运站)
黔江503路(冯家爱莉丝庄园--玫瑰湾)
黔江503路(玫瑰湾--冯家爱莉丝庄园)
阳信C927路(阳信汽车站--陈楼)
阳信C927路(陈楼--阳信汽车站)
9605路(普福大道中段--轨道龙兴站)
9605路(轨道龙兴站--普福大道中段)
梁平105路(悦达北站--御景上院)
梁平105路(御景上院--悦达北站)
1621路(双溪公租房--轨道鱼嘴站)
1621路(轨道鱼嘴站--双溪公租房)
568路(堕井--水土)
江津505路(江津北站--龙华卫生院站)
江津505路(龙华卫生院站--江津北站)
永川307路(永川南站--永川东站)
永川307路(永川东站--永川南站)
永川509路(临江汽车站--露华浓)
永川509路(永中--临江汽车站)
198路(龙海大道--轨道鱼洞站)
645路区间(工职学院--长征桥)
645路区间(长征桥--工职学院)
248路(经白鹤岭)(陈家湾--先锋街)
137路区间2线(石梯子村--乐天)
137路区间2线(乐天--石梯子村)
梁平309路(悦达北站--向家嘴)
梁平309路(向家嘴--悦达北站)
3101路(工作日早高峰)(广茂大道--轨道刘家坪)
3101路(工作日早高峰)(轨道刘家坪--广茂大道)
3620路(渝北区中医院--桃源大道北段)
3620路(轨道空港广场维乐口腔站--渝北区中医院)
D046路(双凤桥枢纽站--统景客运站)
D046路(统景客运站--双凤桥枢纽站)
渝长同城巴士(红旗河沟汽车站--长寿汽车总站)
渝长同城巴士(长寿汽车总站--红旗河沟汽车站)
0552路(轨道微电园站--学府悦园第二小学站)
0552路(学府悦园第二小学--轨道微电园站)
3236路(轨道尖顶坡站--轨道尖顶坡站)
机场大巴(武隆区客运中心--仙女山机场)
机场大巴(仙女山机场--武隆区客运中心)
武隆805路(仙女山机场--木梯子)
武隆805路(木梯子--仙女山机场)
3218路(樾福路--民安华福E区)
3218路(民安华福E区--樾福路)
D173路(邓家湾--轨道学堂湾)
D173路(轨道学堂湾--邓家湾)
南川601路(唐家沟--博爱医院)
南川601路(博爱医院--唐家沟)