114路(小什字重庆金店--福佑路公交站场(福佑路))
114路(福佑路公交站场--小什字重庆金店)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
222路(石桥铺北--宝玉路公交站场)
222路(宝玉路公交站场--石桥铺)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
253路(白市驿五院枢纽站--永祥路中段)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
282路(农科院公交站场--巴福)
282路(巴福--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊2)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五简路)
373路(五简路--兰湖天)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
403路(高进路--两路口)
403路(两路口--高进路)
412路(观音桥·儿童眼科医院--九凤大道)
412路(九凤大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪新东方人才联盟)
421路(杨家坪新东方人才联盟--重庆北站南广场)
454路(广厦城--金沙港湾B区)
454路(金沙港湾B区--广厦城)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路(腾飞五金建材))
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
362路(烟雨路公交首末站--动物园)
362路(动物园--烟雨路公交首末站)
211路(白鹤岭--万科金色悦城三期)
253路(永祥路中段--白市驿五院枢纽站)
135路(小什字重庆金店--猫儿石)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
153路(茅溪--礼博路·星悦礼玉金湾)
268路(两路口--宝玉路公交站场)
268路(宝玉路公交站场--两路口)
181路(杨公桥--朝天门公交枢纽)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
106路(天赋花园--大庙·北大阳光医院)
384路(辅仁路口--南山)
384路(南山--辅仁路口)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
204路(都市花园--重庆育才实验学校)
806路(锦霞街--思源路南段)
806路(思源路南段--锦霞街)
204路(重庆育才实验学校--都市花园)
135路(猫儿石--小什字重庆金店)
207路(菜园坝火车站--御馨园)
207路(御馨园--菜园坝火车站)
281路(沙坪坝火车站4--白市驿五院枢纽站)
208路(都市花园--人兴路)
281路(白市驿五院枢纽站--沙坪坝火车站4)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
208路(人兴路--都市花园)
203路(民安华福E区--站西路)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
466路(绿韵康城--小什字重庆金店)
309路(界石--巴南大道中)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
309路(巴南大道中--界石)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
819路(青龙路--都市花园)
322路(牛角沱枢纽站--丹龙南路)
338路(牛角沱枢纽站--盘龙转盘)
622路(重庆北站北广场--环湖雅居)
622路(工职学院--重庆北站北广场)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
345路(江南交通换乘枢纽站--响水路口(南行))
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路南段)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
202路(重庆北站南广场--轨道石井坡站)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
251路(康居西城--轨道微电园站)
251路(轨道微电园站--康居西城)
0491路夜班车(重庆北站北广场--小什字小商品)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
0491路夜班车(小什字小商品--重庆北站北广场)
153路(礼博路·星悦礼玉金湾--茅溪)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
613路/613路大站直达(金港国际--响水路口(西行))
613路/613路大站直达(响水路口--金港国际)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
376路(融侨半岛--盘龙山)
376路(盘龙山--融侨半岛)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园第二小学--歌乐山广场)
247路(歌乐山广场--学府悦园)
375路(盘龙山--双峰山路)
375路(双峰山路--盘龙山)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--松石北路公交站场)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
342路(巴南中学--春晖路北)
637路(大石坝街--大石坝八村)
637路(大石坝八村--大石坝街)
432路(李家河--新城东路公交站场)
432路(新城东路公交站场--李家河)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪新东方人才联盟--二郎路路口)
200路(二郎路路口--杨家坪新东方人才联盟)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
627路(渝通--礼学路)
627路(礼学路--渝通)
877路(空港新城公交站场--渝通)
877路(加州花园--空港新城公交站场)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
121路(丹龙路--盘溪东)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
360路(李家沱东--陶瓷厂)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
311路(李家沱南--莲花市场)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
105路(重庆北站南广场--小什字重庆金店)
254路(中梁镇--王家沟)
254路(王家沟--中梁镇)
332路环线(清华中学北门--清华中学北门)
1109路(老龙洞--炒油场)
455路(定时车)(跳磴镇--何家湾)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
1109路(炒油场--老龙洞)
455路(定时车)(何家湾--跳磴镇)
481路环线(恒大绿洲--恒大绿洲)
360路(陶瓷厂--李家沱东)
365路(后堡公园--苹果城)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
491路(市民公园--西彭工业园区)
105路(小什字重庆金店--重庆北站南广场)
342路(春晖路北--巴南中学)
215路(烈士墓--土湾)
366路(慈母堂--盘龙山)
898路(云篆山水公租房首末站--南坪新街)
183路(观音桥--陈家湾)
215路(土湾--烈士墓)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
406路(新城东路公交站场--新城东路公交站场)
142路(迎龙--四坪村)
142路(临时站--迎龙)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
366路(盘龙山--慈母堂)
145路(耐德工业--南湖支路)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
893路(望江--和顺路)
893路(和顺路--望江)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
永川121路(森望·滟蓝湖--永城驾校)
永川121路(永诚驾校--森望·滟澜湖)
498路(综保B区--轨道尖顶坡站)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
272路(重庆科技大学东门--学府悦园第二小学)
272路(学府悦园第二小学--重庆科技大学东门)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
888路(加州花园--和顺路)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
657路(金福路--湖红路北段)
开州20路(华中汽贸站--铁桥三岔路口站)
698路(空港枢纽站--王家才子湾)
开州20路(铁桥三岔路口站--平桥车站)
长寿118路(望江桥--北城区医院)
676路(轨道园博园站--仙桃数据谷)
676路(仙桃数据谷公交站场--轨道园博园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--罗家花园)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
198路(平江东路--龙海大道)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--伴山豪庭站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--梳铺村)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱滨江公园站)
合川929路(重庆人文科技学院--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川213路(强联发站--伴山豪庭站)
合川213路(伴山豪庭--临时站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
619路(小苑--空港新城公交站场)
619路(空港新城公交站场--小苑)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川632路(世纪乐都站--区公安局站)
888路(和顺路--渝通)
双桥406路(双桥客运站--高铁大足南站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
江津313路(硅谷小镇站--巴福站)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
綦江208路(桥河--世纪花城)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
万盛332路(支路--建行)
万盛332路(建行--后湾路)
黔江114路(汽车西站--汽车西站)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
万州10路(天城东路末端--鸿欧广场)
万州10路(体育场支路--天城东路)
万盛112路(万盛汽车站--金桥)
442路(学城大道中段--西部物流园)
442路(西部物流园--学城大道中段)
万盛112路(金桥--万盛汽车站)
璧山803路(石院--璧兴农贸城)
璧山803路(璧山北门汽车站--石院)
奉节112路(飞洋公寓站--奉节汽车站)
奉节112路(奉节汽车站--后山广场站)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
黔江204路(新华小学--渔滩社区)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
双桥406路(高铁大足南站--双桥客运站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
431路(沙沱村--临时站)
431路(建桥工业园公交站场--沙沱村)
T015路(沙坪坝站西路--歌乐山)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
256路(元明--迎新村)
256路(迎新村--元明)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--高滩岩)
212路(轨道石桥铺站--富洲三支路)
212路(富洲三支路--轨道石桥铺站)
645路(工职学院--夏家湾)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
彭水819路(九黎城--红军渡广场)
彭水819路(山谷居--九黎城)
645路(夏家湾--工职学院)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委站--红星桥)
梁平204路(梁平南站--梁平火车站)
梁平102路(福德学校--悦达北站)
梁平102路(悦达北站--福德学校)
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
T019路(锦天康都--小什字小商品)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
万盛305路(燕石村委--青年)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--曾家转盘)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
璧山105路(轨道交通璧山站--狮子)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
840路(天赋花园--轨道华新街)
840路(轨道华新街站--天赋花园)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
江津212A线(德城花园站--浒溪公园)
1207路(重庆工业博物馆--香港城)
632路(金锦路公交站场--金锦路公交站场)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
179路(江南交通换乘枢纽站--明月沱)
179路(明月沱--江南交通换乘枢纽站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪金竹城)
潼南310路(古溪金竹城--江北汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(临时站--实验中学)
457路环线(大溪沟静园--大溪沟静园)
1615路(恒康路南段--人和医院)
1615路(人和医院--恒康路南段)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
城口10路(临时站--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--浒溪公园)
496路(融汇温泉--站西路)
496路(站西路(东行)--融汇温泉)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
T040路(南滨路·工商银行--嘉滨路洪崖洞)
T040路(嘉滨路洪崖洞--南滨路·工商银行)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
D173路(白关服饰产业园--白关镇)
D173路(白关镇--白关服饰产业园)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
895路(和顺路--果园港)
895路(果园港--和顺路)
3204路(轨道七星岗站--轨道七星岗站)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(人民小学--外滩农贸市场)
潼南305路(外滩农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
165路定时(新邮局--百节岔路口(招呼站))
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都105路(国际商贸城--新城大桥)
丰都105路(名山街道办事处--国际商贸城)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
长寿179路(圣天湖--殡仪馆)
万盛104路(文化馆--宇帝尚城)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--市五院新院区)
197路(市五院新院区--弹子石群慧路)
彭水803路(烟厂--烟厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
武隆102路(凤溪小学--凤溪小学)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
1207路(香港城--重庆工业博物馆)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌207路(大润发--黄金坡枢纽站)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--佳禾家具)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
夜476路区间(大坪站--小什字)
112路(美迎路口--轨道刘家坪站)
112路(轨道刘家坪--美迎路口)
永川507路(黄瓜山.中华梨村--高铁公交站)
D011路(市七院--石岗)
忠县207路(皇华三千里--香山国际)
忠县207路(香山国际--皇华三千里)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园--黄金坡枢纽站)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
万盛117路(金鹅洞--万盛汽车站)
万盛117路(万盛汽车站--金鹅洞(招呼站))
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
荣昌403路(螺罐山--雍景湾)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
武隆205路(凤溪小学站--中兴)
武隆205路(中兴--凤溪小学)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
114路区间车(福佑路公交站场--红旗河沟西)
武隆202路(武隆汽车站--白马汽车站)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
114路区间车(红旗河沟西--福佑路公交站场)
奉节403路(滨江郦城C区--工业园区站)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德城花园)
长寿179路(殡仪馆--圣天湖)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--鹿角路口站)
D011路(石岗--市七院)
丰都202路(国际商贸城--丰都火车站)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
夜441路(五龙庙--杨九路)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
巫山305路(桐子树湾--桐子树湾)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
潼南106路(潼南汽车客运总站--柏梓)
潼南106路(柏梓--潼南汽车客运总站)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--石梯子村)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
梁平205路(高新区医院--土桥)
奉节601路(高铁站--政通桥下站)
奉节601路(政通桥下--高铁站)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
334路(丹龙南路--轨道六公里站)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家开发区)
轨道交通15号线一期(重光立交--两江影视城)
轨道交通15号线一期(两江影视城--重光立交)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
879路区间(建新北路--天竺路)
879路区间(天竺路--建新东路)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长运璧山汽车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽--重长运璧山汽车站)
150路(河口场--河口场)
3209路(大溪沟静园--大溪沟静园)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
3102路(青源路--轨道茶园站)
3102路(轨道茶园站--青源路)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
奉节202路(仁爱医院--巴蜀花园)
奉节203路(人民医院站(老院区)--匡家湾)
奉节205路(下王家坪中段--永安中学南校区)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
1303路(迎龙朝天门--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
铜梁205路(龙山小区--庆隆镇)
铜梁205路(庆隆镇--龙山村)
3103路(轨道铜元局--轨道铜元局)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳622路(金科世界城--幼专)
云阳622路(妇女儿童医院--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--学知路)
1306路(柏林村--江南水岸首末站)
354路区间(南坪中学--腾龙大道路口)
354路区间(弹子石群慧路--南坪中学)
忠县202路(建委站--中博世界城)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山803路(巫峡派出所--临时站)
巫山803路(高铁站--亿丰联建房)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
江津215路内环(高铁江津北站--高铁江津北站)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
江津215路外环(高铁江津北站--高铁江津北站)
特需公交D5541路(轨道微电园--轨道光电园)
特需公交D5541路(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
T39路区间(丹土村公交站--蜡梓路)
T39路区间(蜡梓路--丹土村公交站)
531路大站快车(新安大道南段--西永综合枢纽站)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
3106路(鹿角--金鹿大道)
3106路(金鹿大道--鹿角)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
云阳623路(盘石市场--云阳站(高铁站))
云阳623路(高铁站--盘石市场)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
1308路(江南交通换乘枢纽--迎龙朝天门商贸城首末站)
1308路(迎龙朝天门商贸城首末站--江南交通换乘枢纽)
丰都118A路(国际商贸城--国际商贸城)
云阳101路(东城汽车站--天星桥)
云阳101路(天星桥--东城汽车站)
1625路环线(下院子--下院子)
3515路(土主民心路--廖家坪农贸市场站)
3515路(廖家坪农贸市场站--土主民心路)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3282路(清河安置房--白市驿五医院(公交枢纽))
3282路(白市驿五院枢纽--清河安置房)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
长寿208路(池上春天--新市小学首末站)
长寿208路(新市小学首末站--池上春天)
长寿207路(望江桥--新政务服务中心首末站)
长寿207路(新政务服务中心首末站--望江桥)
梁平105路(悦达北站--御景上院)
梁平105路(临时站--悦达北站)
198路(龙海大道--轨道鱼洞站)
645路区间(工职学院--长征桥)
645路区间(长征桥--工职学院)
248路(经白鹤岭)(陈家湾--先锋街)
1100路(盘龙村--龙洲湾枢纽站)
1100路(龙洲湾枢纽站--盘龙村)
137路区间2线(石梯子村--乐天)
137路区间2线(乐天--石梯子村)
梁平309路(县城客运站--向家嘴)
梁平309路(向家嘴--县城客运站)
294路(白林村)(白林村--曾家安置区)
294路(白林村)(曾家安置区--白林村)
3101路(工作日早高峰)(广茂大道--轨道刘家坪)
3101路(工作日早高峰)(轨道刘家坪--广茂大道)
南川601路(唐家沟--博爱医院)
南川601路(博爱医院--唐家沟)
D211路(建川博物馆--建川博物馆)
川渝20路大站快车(高竹新区公交首末站--双凤桥枢纽站)
川渝20路大站快车(双凤桥枢纽站--高竹新区公交首末站)
179路跳站车(明月沱--江南交通换乘枢纽站)
涪陵203路(6:00-6:20和18点后)(易家坝--童乐家家)
涪陵203路(6:00-6:20和18点后)(童乐家家--易家坝)
179路(05点20分)(明月沱--江南交通换乘枢纽站)
永川118路(B线)(高铁公交站--永川纵达城)
197路区间(瑞祥路--弹子石群慧路)
869路区间(紫竹路东--人和)
869路区间(人和--紫竹路东)
885路(泸州客运中心82号站台--朱沱)
885路(朱沱--泸州客运中心)
885路(上朱沱)(龙马大道三段--上朱沱)
885路(上朱沱)(上朱沱--泸州客运中心站)
T39A路(永兴小学--龙星村六组)
T39A路(龙星村六组--永兴小学)
151路区间车(新城馨苑--新城丽都)
679路大站车(仙桃数据谷(公交站场)--渝北广场(轨道站))
679路大站车(渝北广场(轨道站)--仙桃数据谷(公交站场))
奉节403路(工业园区站--滨江国际C区)
奉节203路(邵家包--人民医院站(老院区))