367路(融创城小区--哈东新区)
367路(哈东新区--融创城小区)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
141路(重庆北站北广场--道门口)
141路(道门口--重庆北站北广场)
143路(迎龙镇政府--马颈村)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
224路(融汇温泉中心--三千城站)
224路(三千城--融汇温泉中心)
225路(钓鱼嘴大道南段--长江二路)
225路(大坪七牌坊--钓鱼嘴大道南段)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
282路(农科院公交站场--巴福)
282路(巴福--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙1--融汇大道北段)
319路(融汇大道北段--大庙)
320路(渝南公交站场--市五院新院区)
320路(市五院新院区--渝南公交站场)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
346路(较场口--新力村)
346路(新力村--较场口)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--烟雨路公交首末站)
364路(烟雨路公交首末站--创业大道站)
373路(兰湖天--五简路)
373路(五简路--兰湖天)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
401路(金源世纪广场--小什字重庆金店)
412路(观音桥·儿童眼科医院--九凤大道)
412路(九凤大道--观音桥站)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪新东方人才联盟)
421路(杨家坪新东方人才联盟--重庆北站南广场)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
475路(轨道大堰站(西行)--七公里)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
682路(民辉路北--两路城南)
682路(两路城南--民辉路北)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
362路(烟雨路公交首末站--动物园)
362路(动物园--烟雨路公交首末站)
135路(小什字重庆金店--猫儿石)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
267路(站西路--山隐秋鸣)
268路(两路口--宝玉路公交站场)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
268路(宝玉路公交站场--两路口)
868路(大龙山公园--嵩山北路南)
868路(嵩山北路南--大龙山公园)
280路(歌乐山--沙滨路金沙港湾)
384路(辅仁路口--南山)
384路(南山--辅仁路口)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
886路(轨道康庄站--观音桥东环路)
135路(猫儿石--小什字重庆金店)
208路(都市花园--人兴路)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
203路(民安华福E区--站西路)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
303路(南坪站--龙洲湾枢纽站)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
466路(绿韵康城--小什字重庆金店)
817路(望江--观音桥东环路)
467路(金磁路--陈家坪公交枢纽站)
467路(陈家坪公交枢纽站--金磁路)
819路(都市花园--青龙路)
322路(丹龙南路--牛角沱枢纽站)
819路(青龙路--都市花园)
681路(绿梦广场--民辉路北)
681路(民辉路北--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
621路(轨道玉带山站--留云路)
683路(金锦路公交站场--渝航)
683路(渝航--金锦路公交站场)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(沙滨路金沙港湾--歌乐山)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
870路(陈家坪公交站场--金州大道中段)
870路(金州大道中段--陈家坪公交站场)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路南段)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
202路(重庆北站南广场--轨道石井坡站)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
251路(康居西城--轨道微电园站)
251路(轨道微电园站--康居西城)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
0493路夜班车(两路口--毛线沟)
0491路夜班车(重庆北站北广场--小什字小商品)
0493路夜班车(毛线沟--两路口)
0491路夜班车(小什字小商品--重庆北站北广场)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
613路/613路大站直达(金港国际--响水路口(西行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙3--腾黄路公交站场)
163路(腾黄路站场--大庙3)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
297路(建桥工业园公交站场--新邮局)
297路(新邮局--建桥工业园公交站场)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--松石北路公交站场)
279路(滨河路--回龙坝)
279路(回龙坝--滨河路)
886路(观音桥东环路--轨道康庄站)
450路(月光小区--凤阳小镇)
450路(凤阳小镇--月光小区)
432路(李家河--新城东路公交站场)
432路(新城东路公交站场--李家河)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪新东方人才联盟--二郎路路口)
200路(二郎路路口--杨家坪新东方人才联盟)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
641路(刘家台--电测村)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
692路(渝北空港物流园--碧津公园)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--南湖支路)
巴南1105路(区人民医院站--轨道鱼洞站)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
241路(重庆医科大学--学府悦园第二小学)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
290路(土主--学府悦园)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北机场T2A--解放碑)
267路(山隐秋鸣--站西路站)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
194路(大江南大道--龙阁路)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
T39路(华阳客运站--大林公交站)
T39路(大林公交站--华阳客运站)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
183路(陈家湾--观音桥)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
898路(南坪新街--云篆山水公租房首末站)
491路(西彭工业园区--白市驿五院)
491路(市民公园--西彭工业园区)
246路(农科院公交站场--天池)
246路(天池--农科院公交站场)
401路(小什字重庆金店--金源世纪广场)
898路(云篆山水公租房首末站--南坪新街)
183路(观音桥--陈家湾)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
440路(长滨路九码头--小米市·佩姐老火锅)
璧山901路(轨道大学城--龙湖千山新屿)
842路(观音桥--怡和路)
641路(电测村--刘家台)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
621路(留云路--轨道玉带山站)
842路(怡和路--观音桥)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
893路(望江--和顺路)
893路(和顺路--望江)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(新艺路南--空港枢纽·皮革城)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
172路(长生一支路--城南家园花红路)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
888路(加州花园--和顺路)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--新艺路南)
开州20路(铁桥三岔路口站--平桥车站)
549路(九建--九建)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
545路(西桂路--福佑路公交站场)
545路(福佑路公交站场--西桂路)
合川128路(合川火车站--伴山豪庭站)
合川225路(世纪乐都站--实验中学站(西行))
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--梳铺村)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
619路(小苑--空港新城公交站场)
619路(空港新城公交站场--小苑)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
双桥401路(双桥龙滩子--水塔)
445路(高铁璧山站--农科院公交站场)
445路(农科院公交站场--高铁璧山站)
合川236路(新图书馆站--花滩医院站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
江津313路(硅谷小镇站--巴福站)
璧山804路(梅江--北门车站)
璧山804路(北门汽车站--梅江)
綦江208路(桥河--世纪花城)
万盛332路(支路--建行)
万盛332路(建行--后湾路)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
万州10路(天城东路末端--鸿欧广场)
万州10路(体育场支路--天城东路)
黔江304路(新华小学站--朝阳客运站)
黔江304路(朝阳客运站--三元宫)
万盛112路(万盛汽车站--金桥)
442路(学城大道中段--西部物流园)
442路(西部物流园--学城大道中段)
万盛112路(金桥--万盛汽车站)
璧山803路(石院--璧兴农贸城)
璧山803路(璧山北门汽车站--石院)
奉节112路(飞洋公寓站--奉节汽车站)
奉节112路(奉节汽车站--后山广场站)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳606路(汽车客运站--中医院)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
云阳615路(复兴场镇--东城汽车站)
云阳615路(东城汽车站--复兴场镇)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
石柱603路(隆鑫花漾城--隆鑫花漾城)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
双桥401路(水塔--双桥龙滩子)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
T015路(沙坪坝站西路--歌乐山)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
轨道交通3号线(空港线)(碧津--举人坝)
轨道交通3号线(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--高滩岩)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
彭水819路(九黎城--红军渡广场)
彭水819路(山谷居--九黎城)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
涪陵123路(高山湾公交首末站--团石堡)
涪陵123路(巴山夜雨--高山湾公交首末站)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
347路区间(老厂--上海城)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--曾家转盘)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
D211路(梁园客运站--王城公交客运站)
D211路(王城公交客运站--梁园客运站)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--虹桥公交首末站)
荣昌104路(虹桥公交首末站--职教中心南站)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
城口10路(临时站--崇扬酒店)
100路(重庆东站--梨花大道)
100路(梨花大道--重庆东站)
219路夜间区间(土湾--牛角沱枢纽站)
219路夜间区间(牛角沱枢纽站--土湾)
367路区间(融创城小区--哈东新区)
367路区间(哈东新区--融创城小区)
123路(丹龙南路--二塘路)
T040路(南滨路·工商银行--嘉滨路洪崖洞)
T040路(嘉滨路洪崖洞--南滨路·工商银行)
D173路(白关服饰产业园--白关镇)
D173路(白关镇--白关服饰产业园)
889路(和顺路--渝冠大道)
889路(渝冠大道--和顺路)
3204路(轨道七星岗站--轨道七星岗站)
104路(龙德二支路--龙泽路北)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁303路(少云站--铜梁汽车南站)
铜梁303路(汽车南站--少云站)
199路(龙洲南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
夜441路(杨九路--五龙庙)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
万盛104路(文化馆--宇帝尚城)
观光巴士(T032)线(解放碑站--解放碑站)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水803路(烟厂--烟厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
477路(南海温泉B区--园丁小区)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌401路(69队站--杜家坝)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
856路(轨道康庄站--十方界)
856路(十方界--轨道康庄)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
653路环线(湖红路--湖红路)
长寿182路(农商城东--望江桥)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
112路(轨道刘家坪--美迎路口)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌203路(永荣总医院--黄金坡枢纽站)
280路区间(新桥站--歌乐山)
485路(轨道微电园站--回龙坝)
485路(回龙坝--轨道微电园站)
280路区间(歌乐山--新桥站)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
武隆205路(凤溪小学站--武隆南站)
武隆205路(武隆南站--凤溪小学)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
854路(悦来滨江路站--博识路公交首末站)
长寿182路(望江桥--农商城东)
武隆202路(武隆汽车站--白马汽车站)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
巴南1105路(轨道鱼洞站--区人民医院站)
丰都202路(国际商贸城--丰都火车站)
涪陵208路(白涛老街--兴华东路公交首末站)
荣昌202路(滨河花园--黄金坡枢纽站)
夜441路(五龙庙--杨九路)
永川303路(乐和乐都--永川东站)
336路(工贸首末站--双峰山路)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
铜梁603路(汽车北站--进仕村委)
铜梁603路(红宇--汽车北站)
巫山303路(巫峡派出所--巫山派出所)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
3100路(轨道刘家坪站--轨道刘家坪站)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
531路(黄金湾南--西永综合枢纽站)
531路(西永综合枢纽站--黄金湾南)
347路区间(上海城--老厂)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
梁平205路(高新区医院--土桥)
奉节601路(高铁站--政通桥下站)
奉节601路(政通桥下--高铁站)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家开发区)
1611路(黄茅坪工业园--礼慈路中段)
1611路(礼慈路中段--黄茅坪工业园)
轨道交通15号线一期(重光立交--两江影视城)
轨道交通15号线一期(两江影视城--重光立交)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
铜梁606路(汽车南站--界牌)
铜梁606路(界牌--汽车南站)
3202路(石桥铺--盘兴路东段)
854路(博识路公交首末站--悦来滨江路站)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
150路(河口场--河口场)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
887路(湖彩路口--财富中心站)
887路(财富中心--湖彩路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
894路(和煦路西段--鱼嘴老街)
172路(城南家园花红路--长生一支路)
奉节202路(仁爱医院--巴蜀花园)
奉节203路(人民医院站(老院区)--匡家湾)
奉节303路(奉节汽车站--奉节高铁枢纽换乘中心)
奉节303路(高铁站--奉节汽车站)
奉节205路(仁爱医院站--永安中学南校区)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
1303路(迎龙朝天门--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
铜梁205路(龙山小区--庆隆镇)
铜梁205路(庆隆镇--龙山村)
1612路(女职中--女职中)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--学知路)
1306路(柏林村--江南水岸首末站)
354路区间(南坪中学--腾龙大道路口)
354路区间(弹子石群慧路--南坪中学)
万盛336路(建行--平山大道)
万盛336路(平山园区管委会--建行)
忠县202路(建委站--中博世界城)
392路(6点20和17点班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山803路(巫峡派出所--临时站)
巫山803路(高铁站--亿丰联建房)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
云阳606路(中医院站--汽车客运站)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
特需公交D5541路(轨道微电园--轨道光电园)
特需公交D5541路(轨道光电园--轨道微电园)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
T39路区间(丹土村公交站--蜡梓路)
T39路区间(蜡梓路--丹土村公交站)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
347路(06:25)(南城大道--老厂)
3106路(鹿角--金鹿大道)
3106路(金鹿大道--鹿角)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
3607路(大龙山公园--天竺路)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
579路区间(怡悦路--北环维乐口腔分院)
579路区间(北环·维乐口腔分院--怡悦路)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
389路(06:30)(轨道长生桥站--弹子石群慧路)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
云阳101路(东城汽车站--天星桥)
云阳101路(天星桥--东城汽车站)
1625路环线(下院子--下院子)
1101路(和景大道--轨道九公里站)
1101路(轨道九公里站--和景大道)
185路(广阳岛接驳站--望江)
185路(望江--广阳岛接驳站场)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
3282路(清河安置房--白市驿五医院(公交枢纽))
3282路(白市驿五院枢纽--清河安置房)
3246路(天池坎--积善广场)
3246路(积善广场--天池坎)
D211路(富旺线)(梁园客运站--富旺客运站)
3202路(盘兴路东段--石桥铺)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
367路(昆仑时代中心)(融创城小区--昆仑时代中心)
367路(昆仑时代中心)(昆仑时代中心--融创城小区)
358路区间(巴南中学--美堤雅城)
358路区间(美堤雅城--巴南中学)
3607路(天竺路--大龙山公园)
长寿208路(池上春天--新市小学首末站)
长寿208路(新市小学首末站--池上春天)
D211路(富旺线)(富旺客运站--梁园客运站)
123路(二塘路--丹龙南路站)
248路(经白鹤岭)(陈家湾--先锋街)
梁平309路(县城客运站--向家嘴)
梁平309路(向家嘴--县城客运站)
294路(白林村)(白林村--曾家安置区)
294路(白林村)(曾家安置区--白林村)
3101路(工作日早高峰)(广茂大道--轨道刘家坪)
3101路(工作日早高峰)(轨道刘家坪--广茂大道)
3620路(康荣路口--轨道空港广场站·维乐口腔)
3620路(轨道空港广场维乐口腔站--康荣路口)
681路(富民路)(富民路--绿梦广场)
机场大巴(武隆区客运中心--仙女山机场)
机场大巴(仙女山机场--武隆区客运中心)
南川601路(唐家沟--博爱医院)
南川601路(博爱医院--唐家沟)
川渝20路大站快车(高竹新区公交首末站--双凤桥枢纽站)
川渝20路大站快车(双凤桥枢纽站--高竹新区公交首末站)
396路区间(融创欧麓花园城--轨道茶园站)
396路区间(轨道茶园站--融创欧麓花园城)
泸县303路(泸县客运中心--清江)
泸县303路(清江--泸县客运中心)
885路(泸州客运中心82号站台--朱沱)
885路(朱沱--泸州客运中心)
885路(上朱沱)(龙马大道三段--上朱沱)
885路(上朱沱)(上朱沱--泸州客运中心站)
T39A路(永兴小学--龙星村六组)
T39A路(龙星村六组--永兴小学)
151路区间车(新城馨苑--新城丽都)
679路大站车(仙桃数据谷公交站场--轨道渝北广场)
679路大站车(轨道渝北广场站--仙桃数据谷公交站场)
奉节203路(邵家包--人民医院站(老院区))
奉节304路(施家梁(临时站)--澳海澜庭公交首末站)
奉节304路(澳海澜庭公交首末站--施家梁(临时站))
黔江401路(新华小学--冯家大桥)
黔江401路(冯家大桥--新华小学)
彭水823路(新嶺域--彭水西站)
彭水823路(彭水西站--新嶺域)
黔江202路(新华小学--高铁站)
忠县606路(巨龙伟业--忠州一中)
忠县606路(忠州一中--巨龙伟业)
309路区间1(巴南大道中--渝南大道)
309路区间1(渝南大道--巴南大道中)