107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场(福佑路))
114路(福佑路公交站场--小什字重庆金店)
115路(会展中心--山千院)
115路(山千院--会展中心)
120路(冉家坝--道门口)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
209路(井口工业园--兰美路立交南站)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
222路(石桥铺北--宝玉路公交站场)
222路(宝玉路公交站场--石桥铺)
225路(钓鱼嘴大道南段--长江二路)
225路(大坪七牌坊--钓鱼嘴大道南段)
231路(水晶郦城--奥体中心)
231路(奥体中心--水晶郦城)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
346路(较场口--新力村)
346路(新力村--较场口)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
364路(创业大道站--烟雨路公交首末站)
364路(烟雨路公交首末站--创业大道站)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石群慧路)
401路(金源世纪广场--小什字重庆金店)
403路(高进路--两路口)
403路(两路口--高进路)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
362路(烟雨路公交首末站--动物园)
362路(动物园--烟雨路公交首末站)
135路(小什字重庆金店--猫儿石)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
166路(渝鲁立交--重庆图书馆)
166路(重庆图书馆--渝鲁立交)
268路(两路口--宝玉路公交站场)
268路(宝玉路公交站场--两路口)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
280路(歌乐山--沙滨路金沙港湾)
384路(辅仁路口--南山)
384路(南山--辅仁路口)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
204路(都市花园--重庆育才实验学校)
419路(大堰一村--洋河体育场)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
135路(猫儿石--小什字重庆金店)
419路(洋河体育场--大堰一村)
604路(轨道玉带山--科技馆)
604路(科技馆--轨道玉带山站)
807路(模范村--绿韵康城)
281路(沙坪坝火车站--白市驿五院枢纽站)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
281路(白市驿五院枢纽站--沙坪坝火车站)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
208路(人兴路--都市花园)
203路(民安华福E区--站西路)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
213路(重庆西站--站西路站)
286路(走马--农科院公交站场)
213路(站西路站--重庆西站)
298路(白市驿五院枢纽--西子路口)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
817路(建新东路--望江)
817路(望江--观音桥东环路)
467路(金磁路--陈家坪公交枢纽站)
467路(陈家坪公交枢纽站--金磁路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
322路(丹龙南路--牛角沱枢纽站)
681路(绿梦广场--民辉路北)
681路(民辉路北--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
280路(沙滨路金沙港湾--歌乐山)
475路(七公里--轨道大堰站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
620路(南坪站--鸳鸯)
620路(鸳鸯--南坪站)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
0493路夜班车(两路口--毛线沟)
0491路夜班车(重庆北站北广场--小什字小商品)
0493路夜班车(毛线沟--两路口)
0491路夜班车(小什字小商品--重庆北站北广场)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
613路/613路大站直达(金港国际--响水路口(西行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园第二小学--歌乐山广场)
247路(歌乐山广场--学府悦园)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--松石北路公交站场)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
886路(观音桥东环路--轨道康庄站)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
640路(山水景园--江北大石坝)
640路(江北大石坝--山水景园)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--轨道兴科大道西)
692路(渝北空港物流园--碧津公园)
692路(碧津公园--渝北空港物流园)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
156路(温家溪--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
170路(樵坪--鹿角)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--南湖支路)
巴南1105路(区人民医院站--轨道鱼洞站)
105路(重庆北站南广场--小什字重庆金店)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
290路(土主--学府悦园)
290路(学府悦园--土主)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
455路(定时车)(跳磴镇--何家湾)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
437路(元明收费站--城西家园)
437路(城西家园--元明收费站)
544路(青东路东段--关口村)
455路(定时车)(何家湾--跳磴镇)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
481路环线(恒大绿洲--恒大绿洲)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
215路(烈士墓--土湾)
188路(城南家园--二塘路中段)
401路(小什字重庆金店--金源世纪广场)
183路(观音桥--陈家湾·佳和医院)
191路全滨江(鱼洞长江大桥--龙德路)
215路(土湾--烈士墓)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青东路东段--轨道微电园站)
276路区间(轨道微电园站--青东路东段)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
188路(二塘路中段--城南家园)
璧山901路(轨道大学城--龙湖千山新屿)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
209路(兰美路立交南站--井口工业园)
145路(耐德工业--南湖支路)
890路(祥韵--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
423路(小白沙--铜罐驿)
423路(铜罐驿--小白沙)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
172路(长生一支路--城南家园花红路)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
888路(加州花园--和顺路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
开州20路(铁桥三岔路口站--平桥车站)
483路(锦雅路口--双溪路)
483路(双溪路--锦雅路口)
549路(九建--九建)
144路(城南家园--城南家园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
合川128路(合川火车站--伴山豪庭站)
合川225路(世纪乐都站--实验中学站(西行))
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--铜合路口北)
轨道交通2号线(汽车公园--东方广场)
轨道交通2号线(东方广场--汽车公园)
合川825路(合川农贸城站--八十家站(胖胖烧烤))
合川939路(大石站--红岗山路站)
合川213路(强联发站--伴山豪庭站)
合川213路(伴山豪庭--创业路站)
合川825路(东津沱滨江公园站--合川农贸城站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
619路(小苑--空港新城公交站场)
619路(空港新城公交站场--小苑)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川939路(红岗山路站--大石站)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
双桥401路(双桥龙滩子--水塔)
445路(高铁璧山站--农科院公交站场)
445路(农科院公交站场--高铁璧山站)
铜梁114路(中医院广场站--玉泉佳苑站)
铜梁114路(玉泉佳苑站--中医院广场站)
铜梁115路(汽车南站--汽车北站)
铜梁115路(汽车北站--汽车南站)
江津313路(硅谷小镇站--巴福站)
璧山804路(梅江--北门车站)
璧山804路(北门汽车站--梅江)
綦江208路(桥河--世纪花城)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
綦江209路(桥河--康德城站)
綦江209路(康德城站--桥河)
黔江114路(汽车西站--汽车西站)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛112路(万盛汽车站--金桥)
万盛112路(金桥--万盛汽车站)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节109路(环彬白帝天下--老城)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳606路(汽车客运站--中医院)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
黔江204路(新华小学--渔滩社区)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
渝北区(石船麻柳沱)农客线(石船--麻柳沱)
渝北区(石船麻柳沱)农客线(麻柳沱--石船)
431路(沙沱村--临时站)
431路(建桥工业园公交站场--沙沱村)
173路(鹿角--招呼站)
173路(新龙湾--鹿角)
轨道交通3号线(空港线)(碧津--举人坝)
轨道交通3号线(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
256路(元明--迎新村)
256路(迎新村--元明)
万州29路(何其芳广场--区电大)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--高滩岩)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(黑山谷南门--万盛汽车站)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
645路(工职学院--夏家湾)
万州29路(区电大--何其芳广场)
645路(夏家湾--工职学院)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(红星桥--红星桥)
梁平204路(梁平南站--梁平火车站)
梁平102路(福德学校--悦达北站)
梁平102路(悦达北站--福德学校)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
125路区间(人和万年路--小苑)
125路区间(大庙·北大阳光医院--人和万年路)
轨道交通8号线(北环城路--广通路)
轨道交通8号线(广通路--北环城路)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
175路(莲池路--长电路南段)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
毛线沟-西彭专线(毛线沟--西彭一中)
西彭-毛线沟专线(西彭--毛线沟)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
璧山105路(轨道交通璧山站--狮子)
璧山105路(狮子--轨道交通璧山站)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
江津212A线(德城花园站--浒溪公园)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
黔江109路(下坝居民点--玫瑰湾)
黔江109路(盐业公司--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(新领域--立交花园)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海办事处)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南109路(塘坝汽车站--原潼南汽车站)
潼南109路(原潼南汽车站--塘坝汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
万盛209路(三元桥--五一水库)
万盛209路(五一水库--三元桥)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
336路(双峰山路--工贸首末站)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(临时站--崇扬酒店)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--浒溪公园)
678路(财富中心站--轨道康庄站)
219路夜间区间(土湾--牛角沱枢纽站)
678路(轨道康庄--财富中心站)
496路(融汇温泉--站西路)
496路(站西路(东行)--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
丰都113路(峡南溪--水天坪学校)
T040路(南滨路·工商银行--嘉滨路洪崖洞)
T040路(嘉滨路洪崖洞--南滨路·工商银行)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
895路(和顺路--果园港)
895路(果园港--和顺路)
万盛203路(盛世华城--49中新校区)
104路(龙德二支路--龙泽路北)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
165路定时(新邮局--百节岔路口(招呼站))
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
199路(龙洲南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都105路(国际商贸城--新城大桥)
丰都105路(名山街道办事处--国际商贸城)
丰都108路(峡南溪--镇江车站)
丰都108路(镇江--峡南溪)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
璧山808路(健龙--丁家新车站)
璧山808路(丁家新车站--健龙)
万盛104路(文化馆--宇帝尚城)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
涪陵125路(新区大厦--桂香路口)
涪陵125路(桂香路口--新区大厦)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(凤溪小学--凤溪小学)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌401路(69队站--杜家坝)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
653路环线(湖红路--湖红路)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
112路(美迎路口--轨道刘家坪站)
112路(轨道刘家坪--美迎路口)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
永川507路(黄瓜山.中华梨村--高铁公交站)
D011路(李家沱南--石岗)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园--黄金坡枢纽站)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
荣昌403路(雍景湾--螺罐山)
轨道交通6号线(长影世纪城--双丰)
轨道交通6号线(双丰--长影世纪城)
轨道交通7号线(东环城路--汽车公园)
轨道交通7号线(汽车公园--东环城路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌103路(紫川食品--武陶站)
荣昌103路(武陶--紫川食品)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
荣昌403路(螺罐山--雍景湾)
280路区间(新桥站--歌乐山)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
492路区间2(轨道微电园站--轨道微电园站)
280路区间(歌乐山--新桥站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
彭水822路(公安指挥大楼--老中医院)
彭水822路(老中医院--民族中学站)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
长寿182路(望江桥--农商城东)
114路区间车(福佑路公交站场--红旗河沟西)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
轨道交通5号线(东大桥--西南枢纽)
轨道交通5号线(西南枢纽--东大桥)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
长寿109路(火车北站--喇叭口)
长寿109路(川维车站--火车北枢纽站)
114路区间车(红旗河沟西--福佑路公交站场)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
奉节403路(滨江国际--滨江国际)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德城花园)
T025路(解放碑--嘉滨路洪崖洞)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--光国村)
D011路(石岗--李家沱南)
涪陵208路(白涛老街--兴华东路公交首末站)
巫山102路(古城码头--二坪子)
夜441路(五龙庙--杨九路)
336路(工贸首末站--双峰山路)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--面粉厂)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
347路区间(上海城--老厂)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
818路区间(观音桥儿童眼科医院--锦天康都)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
江津214路内环(御江山站--御江山站)
江津214路外环(御江山站--御江山站)
T025路(嘉滨路洪崖洞--解放碑)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
轨道交通15号线一期(重光立交--两江影视城)
轨道交通15号线一期(两江影视城--重光立交)
铜梁606路(汽车南站--界牌)
铜梁606路(界牌--汽车南站)
3202路(石桥铺--云龙大道中段)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长运璧山汽车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽--重长运璧山汽车站)
150路(河口场--河口场)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
887路(湖彩路口--财富中心站)
887路(财富中心--湖彩路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
172路(城南家园花红路--长生一支路)
D671路(加州花园--跨越路)
D671路(跨越路--加州花园)
奉节113路(梅溪桥--天桥)
奉节203路(奉节汽车站--奉节汽车站)
万盛104路(车管所站--文化馆)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
T888路(解放碑--解放碑)
云阳808路(高铁站--福星公园)
云阳808路(儿童乐园--高铁站)
云阳622路(金科世界城--妇女儿童医院)
云阳622路(妇女儿童医院--金科世界城)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
354路区间(南坪中学--腾龙大道路口)
354路区间(弹子石群慧路--南坪中学)
万盛336路(建行--平山大道)
万盛336路(平山园区管委会--建行)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山108路(金科安置房--高铁站)
巫山108路(高铁站--安置房)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
丰都113路(水天坪学校--峡南溪)
云阳606路(中医院站--汽车客运站)
江津215路内环(滨江新城交通换乘中心--滨江新城交通换乘中心)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
江津215路外环(滨江新城交通换乘中心--滨江新城交通换乘中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
万盛125路(黄家田--万盛汽车站)
万盛125路(万盛汽车站--黄家田)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
3610路(华山北路--华山北路)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
3106路(鹿角--金鹿大道)
3106路(金鹿大道--鹿角)
南川107路(人民法院--河沟)
南川107路(河沟--人民法院)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
1507路(轨道陈家桥站--陈丰路)
1507路(陈丰路--轨道陈家桥站)
酉阳103路(龙池--酉州晓堤)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
278路区间(站西路--矿山坡)
278路区间(保育路--站西路)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--长五间(招呼站))
川渝22路(何家湾站--大足汽车站)
579路区间(怡悦路--北环维乐口腔分院)
579路区间(北环·维乐口腔分院--怡悦路)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
云阳623路(盘石市场--云阳站(高铁站))
云阳623路(高铁站--盘石市场)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--临时站)
389路(06:30)(轨道长生桥站--弹子石群慧路)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
820路区间(黄杨路立交--重庆北站北广场)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
轨道交通永川线(重庆西站--永川西)
轨道交通永川线(永川西--重庆西站)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
云阳101路(东城汽车站--天兴桥)
云阳101路(天星桥--东城汽车站)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(和景大道--轨道九公里站)
1101路(轨道九公里站--和景大道)
轨道交通7号线(科学城--金凤)
轨道交通7号线(金凤--科学城)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
3210路(黄杨路站场--黄杨路站场)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3282路(清河安置房--白市驿五医院(公交枢纽))
3617路(恒福路--湖映路东)
3282路(白市驿五院枢纽--清河安置房)
3617路(湖映路东--恒福路)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3108路(轨道兰花路站--二塘路中段)
3108路(二塘路上口--轨道兰花路站)
255路(井口工业园--沙区人民医院三峡广场院区)
255路(沙区人民医院三峡广场院区--井口工业园)
358路区间(巴南中学--美堤雅城)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)
358路区间(美堤雅城--巴南中学)
长寿208路(池上春天--新市小学首末站)
长寿208路(新市小学首末站--池上春天)
梁平308路(合兴客运站--悦达北站)
梁平308路(悦达北站--合兴客运站)
梁平105路(悦达北站--御景上院)
梁平105路(御景上院--悦达北站)
1621路(双溪公租房--轨道鱼嘴站)
1621路(轨道鱼嘴站--双溪公租房)
梁平209路(学府雅苑--竹博园)
梁平209路(竹博园--学府雅苑)
645路区间(工职学院--长征桥)
645路区间(长征桥--工职学院)
248路(经白鹤岭)(陈家湾--先锋街)
1100路(盘龙村--龙洲湾枢纽站)
1100路(龙洲湾枢纽站--盘龙村)
137路区间2线(石梯子村--乐天)
137路区间2线(乐天--石梯子村)
渝长同城巴士(红旗河沟汽车站--长寿汽车总站)
渝长同城巴士(长寿汽车总站--红旗河沟汽车站)
0552路(轨道微电园站--学府悦园第二小学站)
0552路(学府悦园第二小学--轨道微电园站)
3236路(轨道尖顶坡站--轨道尖顶坡站)
681路(富民路)(富民路--绿梦广场)
D211路(建川博物馆--建川博物馆)
川渝20路大站快车(高竹新区公交首末站--双凤桥枢纽站)
川渝20路大站快车(双凤桥枢纽站--高竹新区公交首末站)