海宁310路(长安--盐仓公交站)
海宁310路(盐仓--长安)
107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
120路(冉家坝--道门口)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
141路(重庆北站北广场--道门口)
141路(道门口--重庆北站北广场)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--瑞天路铭依眼科)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
222路(石桥铺北--宝玉路公交站场)
222路(宝玉路公交站场--石桥铺)
224路(融汇温泉中心--三千城站)
224路(三千城--融汇温泉中心)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
231路(水晶郦城--奥体中心)
231路(奥体中心--水晶郦城)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
456路(蓝溪谷地--桥梓塘)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--市五院新院区)
320路(市五院新院区--渝南公交站场)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
346路(较场口--新力村)
346路(新力村--较场口)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--烟雨路公交首末站)
364路(烟雨路公交首末站--创业大道站)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
381路(南坪站--铜元局)
381路(铜元局--南坪站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石群慧路)
401路(金源世纪广场--小什字重庆金店)
403路(高进路--两路口)
403路(两路口--高进路)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪新东方人才联盟)
421路(杨家坪新东方人才联盟--重庆北站南广场)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
462路(解放碑--重大B区)
462路(思源路南段--解放碑)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(民辉路北--两路城南)
682路(两路城南--民辉路北)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
362路(烟雨路公交首末站--动物园)
362路(动物园--烟雨路公交首末站)
211路(白鹤岭--万科金色悦城三期)
135路(小什字重庆金店--猫儿石)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
268路(两路口--宝玉路公交站场)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
836路(丽水菁苑--迁禧花园)
268路(宝玉路公交站场--两路口)
868路(大龙山公园--轨道九曲河站)
836路(迁禧花园--丽水菁苑)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
280路(歌乐山--沙滨路金沙港湾)
106路(天赋花园--大庙·北大阳光医院)
384路(辅仁路口--南山)
384路(南山--辅仁路口)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
204路(都市花园--重庆育才实验学校)
419路(大堰一村--洋河体育场)
204路(重庆育才实验学校--都市花园)
135路(猫儿石--小什字重庆金店)
419路(洋河体育场--大堰一村)
604路(轨道玉带山--科技馆)
604路(科技馆--轨道玉带山站)
807路(模范村--绿韵康城)
807路(绿韵康城--模范村)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
万盛331路(南桐--建行)
203路(民安华福E区--站西路)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
298路(白市驿五院枢纽--西子路口)
812路(唐家沱--江北中医院)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
245路(梨树湾--重庆北站北广场)
245路(重庆北站北广场--梨树湾)
303路(南坪站--龙洲湾枢纽站)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
466路(绿韵康城--小什字重庆金店)
309路(界石--巴南大道中)
817路(望江--观音桥东环路)
467路(金磁路--陈家坪公交枢纽站)
467路(陈家坪公交枢纽站--金磁路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
309路(巴南大道中--界石)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
819路(青龙路--都市花园)
681路(绿梦广场--民辉路北)
681路(民辉路北--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--环湖雅居)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(沙滨路金沙港湾--歌乐山)
687路(空港枢纽站--春华立交南)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路(瀛丹大厦))
0811路夜班(康庄D区--两路口)
0811路夜班(两路口--康庄D区)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
620路(南坪站--鸳鸯)
620路(鸳鸯--南坪站)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
202路(重庆北站南广场--轨道石井坡站)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
0492路夜班车(小米市·佩姐老火锅--沙坪坝三角碑)
0492路夜班车(沙坪坝三角碑--小什字小商品)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
293路(金凤--九凤山)
293路(九凤山--金凤)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
271路(学府悦园第二小学--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(绿梦广场--口腔医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
489路(重康路--轨道华龙站)
489路(轨道华龙--重康路)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
376路(融侨半岛--盘龙山)
376路(盘龙山--融侨半岛)
335路(南山--温家溪)
335路(温家溪--南山)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
247路(学府悦园第二小学--歌乐山广场)
247路(歌乐山广场--学府悦园)
297路(建桥工业园公交站场--新邮局)
297路(新邮局--建桥工业园公交站场)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--松石北路公交站场)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
342路(巴南中学--春晖路北)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
432路(李家河--城西家园)
432路(城西家园--黄磏)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(山水景园--江北大石坝)
640路(江北大石坝--山水景园)
200路(杨家坪新东方人才联盟--二郎路路口)
200路(二郎路路口--杨家坪新东方人才联盟)
289路(双碑--双碑)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--星桂坊大街区·珮姐老火锅)
638路(星桂坊大街区·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
851路(金科十年城东门--风情大道)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--木鱼石小小岛)
877路(空港新城公交站场--渝通)
692路(渝北空港物流园--碧津公园)
877路(加州花园--空港新城公交站场)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
121路(丹龙路--盘溪东)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
360路(李家沱东--陶瓷厂)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
0321路夜班车(磁器街--弹子石群慧路)
171路(大江南大道--道角)
171路(道角--大江南大道)
0321路夜班车(弹子石--磁器街)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
257路(跳磴镇--人和场)
257路(华庆路--跳磴镇)
275路(鑫瑞乐居--杨家坪西郊)
275路(杨家坪西郊--鑫瑞乐居)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--南湖支路)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
105路(重庆北站南广场--小什字重庆金店)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
241路(重庆医科大学--学府悦园第二小学)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
254路(中梁镇--王家沟)
290路(土主--学府悦园)
254路(王家沟--中梁镇)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
455路(定时车)(跳磴镇--何家湾)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
455路(定时车)(何家湾--跳磴镇)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
0301路夜班(李家沱公交车场--磁器街)
0301路夜班(磁器街--李家沱南)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通国博线(礼嘉--沙河坝)
轨道交通国博线(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
211路(万科金色悦城三期--白鹤岭)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
491路(市民公园--西彭工业园区)
105路(小什字重庆金店--重庆北站南广场)
342路(春晖路北--巴南中学)
215路(烈士墓--土湾)
366路(慈母堂--盘龙山)
188路(城南家园--二塘路中段)
246路(农科院公交站场--天池)
246路(天池--农科院公交站场)
851路(风情大道--金科十年城东门)
401路(小什字重庆金店--金源世纪广场)
898路(云篆山水公租房首末站--南坪新街)
687路(春华立交南--空港枢纽.皮革城)
215路(土湾--烈士墓)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青东路东段--轨道微电园站)
276路区间(轨道微电园站--青东路东段)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
188路(二塘路中段--城南家园)
璧山901路(轨道大学城--龙湖千山新屿)
407路(长安村--城西家园站)
842路(观音桥--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
641路(电测村--刘家台)
366路(盘龙山--慈母堂)
621路(留云路--轨道玉带山站)
842路(怡和路--观音桥)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
890路(祥韵--和顺路)
890路(和顺路--祥韵家园)
698路(王家才子湾--空港枢纽·皮革城)
永川121路(森望·滟澜湖--永城驾校)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
永川121路(永城驾校--森望·滟澜湖)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
172路(长生一支路--城南家园花红路)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
649路(龙门步道--两路城南)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
657路(金福路--湖红路北段)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
483路(锦雅路口--双溪路)
483路(双溪路--锦雅路口)
549路(九建--九建)
长寿118路(望江桥--北城区医院)
676路(轨道园博园站--仙桃数据谷)
676路(仙桃数据谷公交站场--轨道园博园)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
144路(城南家园--城南家园)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
198路(平江东路--龙海大道)
涪陵116路(高山湾枢纽站场--蔺市客运站)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
长寿118路(北城区医院--望江桥)
合川128路(合川火车站--伴山豪庭站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--铜合路口北)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱滨江公园站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川116路(对外经贸学院B区站--合川火车站)
合川939路(大石站--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
619路(小苑--空港新城公交站场)
619路(空港新城公交站场--小苑)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川632路(世纪乐都站--区公安局站)
合川116路(合川火车站--对外经贸学院B区站)
合川939路(红岗山路站--大石站)
666路(软件园--恒山东路)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
666路(恒山东路--软件园)
双桥401路(双桥龙滩子--水塔)
445路(高铁璧山站--农科院公交站场)
445路(农科院公交站场--高铁璧山站)
合川236路(新图书馆站--花滩医院站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
璧山111路(天赐华汤温泉--行政服务中心站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
江津313路(硅谷小镇站--巴福站)
璧山804路(梅江--北门车站)
璧山804路(北门汽车站--梅江)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
万盛332路(支路--建行)
万盛332路(建行--后湾路)
万盛111路(万盛汽车站--石林镇)
万盛111路(两河--万盛汽车站)
黔江111路(三台山小区--三台山小区)
万州10路(天城东路末端--鸿欧广场)
万州10路(体育场支路--天城东路)
黔江304路(新华小学站--朝阳客运站)
黔江304路(朝阳客运站--三元宫)
轨道交通5号线(太湖香山--阳澄湖南)
轨道交通5号线(阳澄湖南--太湖香山)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛112路(万盛汽车站--金桥)
442路(轨道微电园站--西部物流园)
442路(西部物流园--轨道微电园站)
万盛112路(金桥--万盛汽车站)
璧山111路(行政服务中心站--天赐华汤温泉)
璧山803路(石院--璧兴农贸城)
璧山803路(璧山北门汽车站--石院)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节109路(环彬白帝天下--老城)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳610路(东城汽车站--黄石政府)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
黔江204路(新华小学--渔滩社区)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱603路(隆鑫花漾城--隆鑫花漾城)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
轨道交通7号线(常楼--木里)
轨道交通7号线(木里--常楼)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
渝北区(石船麻柳沱)农客线(石船--麻柳沱)
渝北区(石船麻柳沱)农客线(麻柳沱--石船)
T015路(沙坪坝站西路--歌乐山)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
393路(龙洲湾枢纽站--盛保路)
393路(盛保路--鱼胡路小学)
轨道交通3号线(空港线)(碧津--举人坝)
轨道交通3号线(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
万州29路(何其芳广场--区电大)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--高滩岩)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
479路(竹园小区--陈家坝)
479路(钓鱼嘴--竹园小区)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
645路(工职学院--夏家湾)
万州29路(区电大--何其芳广场)
彭水819路(九黎城--红军渡广场)
彭水819路(山谷居--九黎城)
493路(小南海火车站--临时站)
493路(建桥工业园公交站场--小南海火车站)
645路(夏家湾--工职学院)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(红星桥--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
梁平204路(梁平南站--梁平火车站)
梁平102路(福德学校--悦达北站)
梁平102路(悦达北站--福德学校)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪安置房居委--峡南溪安置房居委)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
涪陵123路(高山湾公交首末站--团石堡)
涪陵123路(巴山夜雨--高山湾公交首末站)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--曾家转盘)
璧山105路(轨道交通璧山站--狮子)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
840路(天赋花园--轨道华新街)
840路(轨道华新街站--天赋花园)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
161路(龙洲湾枢纽站--下井沟)
632路(金锦路公交站场--金锦路公交站场)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
黔江109路(下坝居民点--玫瑰湾)
黔江109路(盐业公司--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
永川129路(吉之汇--昌州古韵)
永川129路(昌州古韵--吉之汇)
江津612路(小岚垭货场站--园区管委会)
江津612路(园区管委会站--小岚垭货场站)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
潼南109路(塘坝汽车站--原潼南汽车站)
潼南109路(原潼南汽车站--塘坝汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
1615路(恒康路南段--人和医院)
1615路(人和医院--恒康路南段)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
T041路(解放碑--解放碑)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(临时站--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
678路(财富中心站--轨道康庄站)
219路夜间区间(土湾--牛角沱枢纽站)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--轨道兰桂大道)
614路(和安路南--轨道回兴站)
496路(融汇温泉--站西路)
496路(站西路(东行)--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--二塘路)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
895路(和顺路--果园港)
895路(果园港--和顺路)
3204路(轨道七星岗站--轨道七星岗站)
万盛203路(盛世华城--49中新校区)
永川118路(A线)(重大城市科技学院--高铁公交站)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
轨道交通6号线(苏州新区火车站--桑田岛)
轨道交通6号线(桑田岛--苏州新区火车站)
铜梁303路(少云站--铜梁汽车南站)
铜梁303路(汽车南站--少云站)
165路定时(新邮局--百节岔路口(招呼站))
T118路(列东公交枢纽站--长富家园)
T118路(长富家园--列东枢纽站)
夜441路(杨九路--五龙庙)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都105路(国际商贸城--新城大桥)
丰都105路(名山街道办事处--国际商贸城)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都108路(峡南溪--镇江车站)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
长寿179路(圣天湖--殡仪馆)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--市五院新院区)
197路(市五院新院区--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水812路(大转盘--粮油铺)
彭水812路(长滩--大转盘)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(凤溪小学--凤溪小学)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
轨道交通8号线(西津桥--车坊)
轨道交通8号线(车坊--西津桥)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
477路(南海温泉B区--园丁小区)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌401路(69队站--杜家坝)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
璧山812路(丁家新车站--石院)
653路环线(湖红路--湖红路)
璧山812路(石院--丁家新车站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
112路(轨道刘家坪--美迎路口)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
D011路(市七院--石岗)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园--黄金坡枢纽站)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
万盛117路(金鹅洞--万盛汽车站)
万盛117路(万盛汽车站--金鹅洞(招呼站))
云阳612路(东风社区--中医院)
云阳612路(中医院--东风社区)
359路(界西路--界石医院)
359路(界石医院--界西路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌103路(紫川食品--武陶站)
荣昌103路(武陶--紫川食品)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
荣昌403路(螺罐山--雍景湾)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
280路区间(新桥站--歌乐山)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
485路(轨道微电园站--回龙坝)
492路区间2(轨道微电园站--轨道微电园站)
485路(回龙坝--轨道微电园站)
280路区间(歌乐山--新桥站)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
武隆205路(凤溪小学站--中兴)
武隆205路(中兴--凤溪小学)
彭水822路(公安指挥大楼--老中医院)
彭水822路(老中医院--民族中学站)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--博识路公交首末站)
长寿202路(池上春天--火车北站)
武隆202路(武隆汽车站--白马汽车站)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
长寿109路(火车北站--喇叭口)
长寿109路(川维车站--火车北枢纽站)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
奉节403路(滨江国际--滨江国际)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
长寿179路(殡仪馆--圣天湖)
丰都116路(峡南溪--安宁村)
丰都116路(安宁村--峡南溪)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--市七院)
丰都202路(国际商贸城--丰都火车站)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
夜441路(五龙庙--杨九路)
永川303路(乐和乐都--永川东站)
336路(工贸首末站--双峰山路)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
黔江107路(阳光花园小区--玫瑰湾)
铜梁603路(汽车北站--进仕村委)
铜梁603路(红宇--汽车北站)
巫山303路(巫峡派出所--巫山派出所)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
潼南106路(潼南汽车客运总站--柏梓)
潼南106路(柏梓--潼南汽车客运总站)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--面粉厂)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
347路区间(上海城--老厂)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
梁平205路(高新区医院--土桥)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
129路(海棠溪公交首末站--轨道海棠溪站)
818路区间(锦天康都--观音桥)
轨道交通4号线西延伸段(顺水寺公园--民安大道)
轨道交通4号线西延伸段(民安大道--顺水寺公园)
334路(丹龙南路--轨道六公里站)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
1611路(黄茅坪工业园--礼慈路中段)
1611路(礼慈路中段--黄茅坪工业园)
轨道交通15号线一期(重光立交--两江影视城)
轨道交通15号线一期(两江影视城--重光立交)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
3202路(石桥铺--云龙大道中段)
854路(博识路公交首末站--悦来滨江路站)
879路区间(天竺路--建新东路)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长运璧山汽车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽--重长运璧山汽车站)
3209路(大溪沟静园--大溪沟静园)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
887路(湖彩路口--财富中心站)
887路(财富中心--湖彩路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
3102路(青源路--轨道茶园站)
3102路(轨道茶园站--青源路)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
172路(城南家园花红路--长生一支路)
D671路(加州花园--跨越路)
D671路(跨越路--加州花园)
云阳610路(黄石政府--东城汽车站)
奉节202路(下王家坪--下王家坪)
奉节203路(奉节汽车站--奉节汽车站)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--国平车站)
奉节205路(下王家坪--幸福中学)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
634路(恒山东路--文岩路)
634路(文岩路--恒山东路)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
1303路(迎龙朝天门--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
铜梁205路(龙山小区--庆隆镇)
铜梁205路(庆隆镇--龙山村)
3103路(轨道铜元局--轨道铜元局)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
T888路(解放碑--解放碑)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
云阳622路(金科世界城--幼专)
云阳622路(妇女儿童医院--金科世界城)
384路区间(南山--南山)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
万盛336路(建行--平山大道)
万盛336路(平山园区管委会--建行)
3265路(广厦城--铁路中学)
忠县202路(建委站--中博世界城)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
巫山108路(金科安置房--高铁站)
巫山108路(高铁站--安置房)
巫山803路(巫峡派出所--临时站)
巫山803路(高铁站--亿丰联建房)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
江津215路内环(滨江新城交通换乘中心--滨江新城交通换乘中心)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
江津215路外环(滨江新城交通换乘中心--滨江新城交通换乘中心)
特需公交D5541路(轨道微电园--轨道光电园)
特需公交D5541路(轨道光电园--轨道微电园)
531路大站快车(新安大道南段--西永综合枢纽站)
831路(轨道兰桂大道--轨道园博中心)
831路(轨道园博中心--轨道兰桂大道)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
3106路(鹿角--金鹿大道)
3106路(金鹿大道--鹿角)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
南川107路(泽京时代--河沟)
南川107路(河沟--人民法院)
1507路(轨道陈家桥站--陈丰路)
1507路(陈丰路--轨道陈家桥站)
酉阳103路(龙池--酉州晓堤)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
川渝22路(何家湾站--大足汽车站)
438路区间(南车站--杨家坪壹心壹学校)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
云阳623路(盘石市场--云阳站(高铁站))
云阳623路(高铁站--盘石市场)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--何家湾站)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
820路区间(黄杨路立交--重庆北站北广场)
丰都666路(古佛岩--国际商贸城)
丰都666路(国际商贸城--古佛岩)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
1308路(江南交通换乘枢纽--迎龙朝天门商贸城首末站)
1308路(迎龙朝天门商贸城首末站--江南交通换乘枢纽)
1223路(烈士墓--烈士墓)
丰都118A路(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
云阳101路(东城汽车站--天星桥)
云阳101路(天星桥--东城汽车站)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
185路(广阳岛接驳站场--望江)
185路(望江--广阳岛接驳站场)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
3516路(凤凰--和平)
3516路(和平--凤凰)
3613路(轨道玉带山--宏运路北)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3282路(清河安置房--白市驿五医院(公交枢纽))
3617路(恒福路--湖映路东)
3282路(白市驿五院枢纽--清河安置房)
3617路(湖映路东--恒福路)
3613路(宏运路北--轨道玉带山站)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
3265路(铁路中学--广厦城)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
1407路(同创奥韵--六店小区)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3108路(轨道兰花路站--二塘路中段)
3108路(二塘路上口--轨道兰花路站)
3238路(重医一院5号楼--重医一院5号楼)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
255路(井口工业园--沙区人民医院三峡广场院区)
255路(沙区人民医院三峡广场院区--井口工业园)
358路区间(巴南中学--美堤雅城)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)
358路区间(美堤雅城--巴南中学)
梁平105路(悦达北站--御景上院)
梁平105路(御景上院--悦达北站)
1621路(双溪公租房--轨道鱼嘴站)
1621路(轨道鱼嘴站--双溪公租房)
123路(二塘路--丹龙南路站)
880路区间(汽博中心--两路城南(公交站场))
880路区间(绿梦广场--汽博中心)
198路(龙海大道--轨道鱼洞站)
645路区间(工职学院--长征桥)
645路区间(长征桥--工职学院)
248路(经白鹤岭)(陈家湾--先锋街)
1100路(盘龙村--龙洲湾枢纽站)
1100路(龙洲湾枢纽站--盘龙村)
137路区间2线(石梯子村--乐天)
137路区间2线(乐天--石梯子村)
梁平309路(悦达北站--向家嘴)
梁平309路(向家嘴--悦达北站)
294路(白林村)(白林村--曾家安置区)
294路(白林村)(曾家安置区--白林村)
3620路(康荣路口--轨道空港广场站·维乐口腔)
3620路(轨道空港广场维乐口腔站--康荣路口)
渝长同城巴士(红旗河沟汽车站--长寿汽车总站)
渝长同城巴士(长寿汽车总站--红旗河沟汽车站)
0552路(轨道微电园站--学府悦园第二小学站)
0552路(学府悦园第二小学--轨道微电园站)
3236路(轨道尖顶坡站--轨道尖顶坡站)
681路(富民路)(富民路--绿梦广场)
机场大巴(武隆区客运中心--仙女山机场)
机场大巴(仙女山机场--武隆区客运中心)
武隆805路(仙女山机场--木梯子)
武隆805路(木梯子--仙女山机场)
3218路(樾福路--民安华福E区)
3218路(民安华福E区--樾福路)
D211路(建川博物馆--建川博物馆)
川渝20路大站快车(高竹新区公交首末站--双凤桥枢纽站)
川渝20路大站快车(双凤桥枢纽站--高竹新区公交首末站)
396路区间(融创欧麓花园城--轨道茶园站)
396路区间(轨道茶园站--融创欧麓花园城)
巫山805路(高铁站--高铁站)
179路跳站车(明月沱--江南交通换乘枢纽站)
轨道接驳公交(西环路站--寒山寺停车场)
轨道接驳公交(寒山寺停车场--西环路站)
涪陵203路(6:00-6:20和18点后)(易家坝--童乐家家)
涪陵203路(6:00-6:20和18点后)(童乐家家--易家坝)