107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
115路(会展中心--山千院)
115路(山千院--会展中心)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
143路(迎龙镇政府--马颈村)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
209路(井口工业园--兰美路立交南站)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
222路(石桥铺北--中梁山)
222路(中梁山--石桥铺)
224路(融汇温泉中心--三千城)
224路(三千城--融汇温泉中心)
225路(清澜路--长江二路)
225路(大坪七牌坊--清澜路)
231路(水晶郦城--奥体中心)
231路(奥体中心--水晶郦城)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
456路(蓝溪谷地--桥梓塘)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--腾江路)
320路(腾江路--渝南公交站场)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
346路(较场口--新力村)
346路(新力村--较场口)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
381路(南坪站--铜元局)
381路(铜元局--南坪站)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石)
28路(沙坪坝--杨家坪人才联盟平台)
28路(杨家坪人才联盟平台--沙坪坝)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
462路(解放碑--重大B区)
462路(思源路南段--解放碑)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
211路(白鹤岭--万科金色悦城三期)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
268路(两路口--中梁山)
371路(融侨半岛--辅仁路)
268路(中梁山--两路口)
868路(大龙山公园--轨道九曲河站)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
280路(歌乐山--金沙港湾(沙滨路))
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
881路(福佑路公交站场--长城大厦)
204路(都市花园--重庆育才实验学校)
806路(锦霞街--思源路南段)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
204路(重庆育才实验学校--都市花园)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山站(南石小区门口)--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
281路(沙坪坝火车站--白市驿五院枢纽站)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
281路(白市驿五院枢纽站--沙坪坝火车站)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
万盛331路(南桐--建行)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(井口工业园--融智学院)
298路(白市驿五院枢纽--西子路口)
812路(唐家沱--江北中医院)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
303路(南坪站--龙洲湾枢纽站)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
466路(绿韵康城--小什字重庆金店)
309路(界石--巴南大道中)
817路(望江--观音桥东环路)
467路(金磁路--陈家坪公交枢纽站)
467路(陈家坪公交枢纽站--金磁路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
309路(巴南大道中--界石)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
819路(青龙路--都市花园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
338路(牛角沱枢纽站--盘龙转盘)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
338路(盘龙转盘--牛角沱枢纽站)
683路(金锦路公交站场--渝航)
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(金沙港湾--歌乐山)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
870路(陈家坪公交枢纽站--金州大道中段)
870路(金州大道中段--陈家坪公交枢纽站)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
202路(重庆北站南广场--轨道石井坡站)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
308路(磁器街--龙学路中段)
308路(龙洲湾枢纽站--磁器街)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
428路(玉清寺--杨家坪西郊)
428路(杨家坪西郊站--玉清寺)
271路(学府悦园--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(两路城南--口腔医院)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
376路(融侨半岛--腾黄路东)
376路(盘龙山--融侨半岛)
335路(南山--温家溪)
335路(温家溪--南山)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园--歌乐山广场)
247路(歌乐山广场--学府悦园)
297路(西彭汽车站--化龙路)
297路(化龙路--西彭汽车站)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
330路(融汇清华中学--渝安路)
330路(渝安路--融汇清华中学)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--口腔医院)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(石马河立交西--江北大石坝)
640路(江北大石坝--山水景园)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
265路(杨九路--电厂俱乐部)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
851路(金科十年城东门--风情大道)
692路(渝北空港物流园--碧津公园)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
121路(丹龙路--盘溪东)
156路(84中--大石村)
156路(临时站--温家溪)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
360路(李家沱东--陶瓷厂)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角)
171路(道角--大江南大道)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
275路(鑫瑞乐居--杨家坪西郊)
275路(杨家坪西郊--鑫瑞乐居)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
105路(重庆北站南广场--小什字重庆金店)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
340路(外河坪枢纽站--海天花园)
290路(土主--学府悦园)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
1109路(老龙洞--炒油场)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
544路(青东路东段--关口村)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通6号线支线(国博线)(礼嘉--沙河坝)
轨道交通6号线支线(国博线)(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
851路(风情大道--金科十年城东门)
183路(观音桥--陈家湾·佳和医院)
191路全滨江(鱼洞长江大桥--龙德路)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青木关公交站场--轨道微电园站)
276路区间(轨道微电园站--青木关公交站场)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
璧山901路(轨道交通大学城--龙湖千山新屿)
407路(长安村--城西家园站)
842路(观音桥朗晴广场--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
641路(电测村--刘家台)
209路(兰美路立交南站--井口工业园)
145路(耐德工业--南湖支路)
265路(电厂俱乐部--杨九路)
842路(怡和路--观音桥)
140路(城南家园--美迎路口)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
890路(祥韵家园--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
永川121路(森望·滟澜湖--永城驾校)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
永川121路(永城驾校--森望·滟澜湖)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
172路(长生一支路--城南家园花红路)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
649路(龙门步道--两路城南)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
888路(加州花园--和顺路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
开州20路(铁桥三岔路口站--平桥车站)
长寿118路(望江桥--北城区医院)
480路(牛角沱枢纽站--长滨路九码头)
480路(长滨路九码头--牛角沱枢纽站)
801路(加州花园--湖影街)
801路(湖影街--加州花园)
676路(轨道园博园站--仙桃数据谷公交站场)
676路(仙桃数据谷公交站场--轨道园博园)
144路(城南家园--城南家园)
涪陵209路(易家坝--清溪公交首末站)
涪陵209路(清溪公交首末站--易家坝)
涪陵116路(高山湾枢纽站场--蔺市客运站)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--伴山豪庭站)
合川516路(东津沱小学站--新图书馆站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川516路(新图书馆站--东津沱小学站)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川116路(对外经贸学院B区站--合川火车站)
合川939路(大石站--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--新图书馆站)
合川126路(新图书馆站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川632路(世纪乐都站--工商职业学院站)
合川116路(合川火车站--对外经贸学院B区站)
合川939路(红岗山路站--大石站)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
593路(凤凰花海--西永综合枢纽站)
593路(西永综合枢纽站--搅拌厂)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
铜梁115路(南门站--汽车北站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
铜梁115路(汽车北站--南门站)
大足208路(玉龙镇政府--大足汽车站)
璧山801A路(璧山客货中心--丁家新车站)
璧山111路(金剑山森林公园--行政服务中心站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
璧山804路(梅江--城丁路口)
璧山804路(北门汽车站--梅江)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
綦江208路(世纪花城--桥河)
綦江208路(桥河--世纪花城)
万盛332路(支路--建行)
万盛332路(建行--支路)
万盛111路(万盛汽车站--石林)
万盛111路(石林镇--万盛汽车站)
綦江209路(桥河--康德城站)
綦江209路(康德城站--桥河)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--建行)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山--三台山)
万州10路(天城东路--鸿欧广场)
万州10路(体育场支路--天城东路)
黔江304路(新华小学站--朝阳客运站)
黔江304路(朝阳客运站--三元宫)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
442路(轨道微电园站--西部物流园)
442路(西部物流园--轨道微电园站)
璧山111路(行政服务中心站--金剑山森林公园)
璧山801A路(丁家新车站--璧山客货中心)
奉节109路(临时站--老城)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
黔江204路(新华小学--渔滩社区)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
337路(放牛村--大石村)
337路(大石村--放牛村)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
393路(龙洲湾枢纽站--盛保路)
393路(盛保路--龙洲湾枢纽站)
轨道交通3号线北延伸段(空港线)(碧津--举人坝)
轨道交通3号线北延伸段(空港线)(举人坝--碧津)
256路(元明--迎新村)
256路(迎新村--元明)
万州29路(何其芳广场--区电大)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(黑山谷南门--万盛汽车站)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
645路(工职学院--夏家湾)
万州29路(区电大--何其芳广场)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
彭水819路(九黎城--红军渡广场)
彭水819路(红军渡广场--九黎城)
493路(小南海火车站--临时站)
493路(石林大道--小南海火车站)
645路(夏家湾--工职学院)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
梁平204路(梁平南站--梁平火车站)
梁平102路(梁平区福德中学--悦达北站)
梁平102路(悦达北站--梁平区福德中学)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪(首末站)--峡南溪)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
涪陵123路(高山湾公交首末站--巴山夜雨)
涪陵123路(巴山夜雨--高山湾枢纽站场)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
175路(莲池路--长电路南段)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
万盛305路(燕石村委--青年)
大足105路(累丰小学--市民中心)
大足105路(市民中心--累丰小学)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--中央花园)
璧山105路(轨道交通璧山站--狮子)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
840路(猫儿石--轨道华新街站)
840路(轨道华新街站--猫儿石)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--中建桥梁站)
1207路(重庆工业博物馆--香港城)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
黔江109路(下坝居民点--隆鑫玫瑰酒店)
黔江109路(隆鑫玫瑰酒店--下坝居民点)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(公安指挥大楼--立交花园)
永川129路(吉之汇--昌州古韵)
永川129路(昌州古韵--吉之汇)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
817路(大站车)(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪(金竹城))
潼南109路(塘坝汽车站--潼南汽车站)
潼南109路(潼南汽车站--龙珠村)
潼南310路(古溪(金竹城)--江北汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
457路环线(大溪沟静园--大溪沟静园)
万盛209路(三元桥--五一水库)
万盛209路(五一水库--三元桥)
1615路(恒大山水城--人和医院)
1615路(人和医院--恒康路南段)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
T041路(解放碑--解放碑)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(亿联商贸城--崇扬酒店)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--滨江新城交通换乘中心)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
219路夜间区间(土湾--牛角沱枢纽站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
496路(融汇温泉--站西路)
496路(站西路--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--丹龙南路)
丰都113路(峡南溪--水天坪学校)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
895路(和顺路--果园港)
895路(果园港--和顺路)
3204路(轨道七星岗站--轨道七星岗站)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(人民小学--接龙桥农贸市场)
潼南305路(接龙桥农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
夜462路区间(解放碑--两路口)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
铜梁303路(少云站--铜梁汽车南站)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
铜梁303路(汽车南站--少云站)
165路定时(新邮局--百节)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通换乘枢纽站--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足207路(中敖汽车站--大足汽车站)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都105路(国际商贸城--江北医院)
丰都105路(名山街道办事处--国际商贸城)
丰都115路(峡南溪--名山华庭)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都115路(名山华庭--峡南溪)
丰都108路(峡南溪--镇江)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
璧山808路(健龙--线路实际末站)
璧山808路(丁家新车站--线路实际末站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
梁平207路(梁平南站--科技孵化园)
梁平207路(巨源厂--梁平南站)
彭水801路(汉葭中学--汉葭中学)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水812路(大转盘--长滩)
彭水812路(长滩--大转盘)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(实验小学凤溪分校--实验小学凤溪分校)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
1207路(香港城--重庆工业博物馆)
477路(南海温泉B区--园丁小区)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
璧山812路(丁家新车站--石院)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
653路环线(湖红路--湖红路)
璧山812路(石院--线路实际末站)
323路(龙洲湾枢纽站--百合佳园公租房)
323路(百合佳园公租房--龙洲湾枢纽站)
长寿181路(农商城东--长寿古镇)
长寿181路(长寿古镇--农商城东)
长寿182路(农商城东--望江桥)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
140路(美迎路口--城南家园)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园后门--黄金坡枢纽站)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛117路(青年--万盛汽车站)
万盛117路(万盛汽车站--青年)
云阳612路(汽车客运站--东风社区)
云阳612路(中医院--东风社区)
359路(界西路--界石医院)
359路(石宏路--界西路)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊爱尔眼视光医院)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌103路(紫川食品--永荣总医院)
荣昌103路(武陶--紫川食品)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
280路区间(山洞--歌乐山)
474路区间(大学城美院--商务学院)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
280路区间(歌乐山--山洞)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
彭水822路(公安大楼--大转盘)
彭水822路(大转盘--公安大楼)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--博识路公交首末站)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
武隆202路(武隆汽车站--白马汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
长寿109路(火车北站--川维车站)
长寿109路(川维车站--火车北站)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
巴南1105路(轨道鱼洞站--区人民医院站)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
丰都202路(国际商贸城--丰都火车站)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
夜441路(五龙庙--杨九路)
永川303路(乐和乐都--高铁公交站)
336路(工贸首末站--双峰山路)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
巫山303路(边贸中心--边贸中心)
巫山305路(桐子树湾--桐子树湾)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
3100路(轨道刘家坪站--轨道刘家坪站)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
长寿183路(顺风亭--农商城东)
长寿183路(农商城东--顺风亭)
347路区间(上海城--老厂)
丰都118B路(国际商贸城--国际商贸城)
荣昌601路(三级汽车站--峰高菜市场)
荣昌601路(峰高菜市场--三级汽车站)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
梁平205路(天华物流园--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
129路(海棠溪公交首末站--轨道海棠溪站)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
轨道交通4号线西延伸段(盘桂路--民安大道)
轨道交通4号线西延伸段(民安大道--盘桂路)
江津214路内环(御江山站--御江山站)
334路(丹龙南路--轨道六公里站)
江津214路外环(御江山--御江山)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
1611路(黄茅坪工业园--广聚街路口)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
1611路(广聚街路口--黄茅坪工业园)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
879路区间(建新北路--天竺路)
3202路(石桥铺2--云龙大道中段)
854路(博识路公交首末站--悦来滨江路站)
879路区间(天竺路--建新东路)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
150路(河口场--河口场)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
887路(湖彩路口--蚂蝗梁)
887路(蚂蝗梁--湖彩路口)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
3102路(青源路(北行)--轨道茶园站)
3102路(轨道茶园站--青源路)
894路(和煦路西段--鱼嘴老街)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
172路(城南家园花红路--长生一支路)
D166路(建川博物馆--166舰陈列馆)
D166路(166舰陈列馆--建川博物馆)
奉节113路(梅溪桥--天桥)
奉节202路(下王家坪--下王家坪)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
634路(恒山东路--礼嘉)
634路(礼嘉--恒山东路)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
447路区间(西区医院--半岛逸景公租房)
447路区间(半岛逸景公租房--西区医院)
409路区间(永祥路中段--中柱村)
409路区间(中柱村--永祥路中段)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临时站)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
3103路(轨道铜元局--轨道铜元局)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳808路(高铁站--福星公园)
云阳808路(儿童乐园--高铁站)
云阳622路(金科世界城--幼专)
云阳622路(幼专--金科世界城)
384路区间(南山--南山)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
万盛336路(建行--平山园区管委会)
万盛336路(平山园区管委会--建行)
3265路(广厦城--铁路中学)
忠县202路(建委站--中博世界城)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
巫山108路(上锦城站--高铁站)
巫山108路(高铁站--上锦城站)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
3512路(国鑫路--轨道陈家桥站)
3512路(轨道陈家桥站--国鑫路)
丰都113路(水天坪学校--峡南溪)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
璧山801A路(途径高铁站)(丁家新车站--璧山客货中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(新安大道南段--西永综合枢纽站)
180路(工作日06:00)(冯家湾立交--长生桥)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
3610路(金州大道西--金州大道西)
346路区间(新力村--轨道上新街)
346路区间(一天门--新力村)
801B路(丁家新车站--线路实际末站)
801B路(璧山客车站--丁家新车站)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
南川107路(人民法院--河沟)
南川107路(河沟--人民法院)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
1507路(轨道陈家桥站--陈丰路)
1507路(陈丰路--轨道陈家桥站)
酉阳103路(龙池--酉州晓堤)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
3513路(轨道陈家桥站--虎溪河三支路)
1109路(绕行打土湾)(老龙洞--炒油场)
1109路(绕行打土湾)(炒油场--老龙洞)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
278路区间(站西路--矿山坡)
278路区间(保育路--站西路)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--长五间(招呼站))
川渝22路(何家湾站--大足汽车站)
438路区间(南车站--杨家坪壹心壹学校)
579路区间(怡悦路--北环维乐口腔分院)
579路区间(北环·维乐口腔分院--怡悦路)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
385路加班车(纳溪沟--弹子石群慧路)
385路加班车(弹子石--纳溪沟)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
297路区间(西彭汽车站--轨道跳磴站)
297路区间(轨道跳磴站--西彭汽车站)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
云阳623路(盘石市场--高铁站)
云阳623路(高铁站--盘石市场)
330路(格林美地)(渝安路--汇吉路口站)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--高坪政府)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
3207路(直港大道北段--直港大道北段)
1308路(江南交通换乘枢纽--迎龙朝天门商贸城首末站)
1308路(迎龙朝天门商贸城首末站--江南交通换乘枢纽)
1223路(烈士墓--烈士墓)
丰都118路外环(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
云阳101路(东城汽车站--天兴桥)
云阳101路(天兴桥--东城汽车站)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(柏君大道--轨道九公里站)
1101路(轨道九公里站--柏君大道)
185路(广阳岛接驳站场--望江)
185路(望江--温家溪)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路场站--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
347路区间车(老厂一崇文路口)(老厂--崇文路口)
347路区间车(菜园坝火车站一上新街)(菜园坝火车站--上新街)
3516路(凤凰--和平)
3516路(和平--凤凰)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3618路(港鸣路公交首末站--寸滩)
3618路(寸滩--港鸣路公交首末站)
617路区间(红土地--兴竹路)
617路区间(兴竹路--红土地)
3617路(恒福路--湖彩路口)
3617路(湖彩路口--恒福路)
3202路(云龙大道中段--石桥铺)
3265路(铁路中学--广厦城)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(学府悦园第二小学1--石柱安置区)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3238路(重医一院5号楼--重医一院5号楼)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)