107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场)
114路(福佑路公交站场--小什字重庆金店)
115路(会展中心--山千院)
115路(山千院--会展中心)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
120路(冉家坝--道门口)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
205路(东和春天--土湾)
205路(土湾--东和春天)
220路(三千城--土湾)
220路(土湾--三千城)
222路(石桥铺北--中梁山)
222路(中梁山--石桥铺)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
346路(较场口--新力村)
346路(新力村--较场口)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
365路(苹果城--后堡公园)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石)
401路(金源世纪广场--小什字重庆金店)
28路(沙坪坝--杨家坪人才联盟平台)
28路(杨家坪人才联盟平台--沙坪坝)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪人才联盟平台)
421路(杨家坪人才联盟平台--重庆北站南广场)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
362路(南坪东路首末站--动物园)
362路(动物园--南坪东路首末站)
211路(白鹤岭--万科金色悦城三期)
135路(小什字重庆金店--猫儿石)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
862路环线车(奥体中心--奥体中心)
267路(站西路--山隐秋鸣)
371路(融侨半岛--辅仁路)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
836路(丽水菁苑--迁禧花园)
868路(大龙山公园--轨道九曲河站)
836路(迁禧花园--丽水菁苑)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
280路(歌乐山--金沙港湾(沙滨路))
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
419路(大堰一村--洋河体育场)
886路(轨道康庄站--观音桥东环路)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
135路(猫儿石--小什字重庆金店)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山站(南石小区门口)--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
万盛331路(南桐--建行)
809路(会展中心--冉家坝)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(井口工业园--融智学院)
809路(冉家坝--会展中心)
228路(融汇温泉--融汇温泉)
812路(唐家沱--江北中医院)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
303路(南坪站--龙洲湾枢纽站)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
817路(望江--观音桥东环路)
467路(金磁路--陈家坪公交枢纽站)
467路(陈家坪公交枢纽站--金磁路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
322路(牛角沱枢纽站--丹龙南路)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
338路(盘龙转盘--牛角沱枢纽站)
683路(金锦路公交站场--渝航)
683路(渝航--金锦路公交站场)
280路(金沙港湾--歌乐山)
686路(金易星辰--空港新城)
686路(空港新城--金易星辰)
687路(空港枢纽站--春华立交南)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
251路(康居西城--轨道微电园站)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
308路(磁器街--龙学路中段)
308路(龙洲湾枢纽站--磁器街)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
428路(玉清寺--杨家坪西郊)
428路(杨家坪西郊站--玉清寺)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
482路(华美二路--人和场站)
482路(人和场站--华美二路)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
271路(学府悦园--曾家安置区)
271路(曾家安置区--学府悦园)
613路/613路大站直达(金港国际--响水路口(东行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
376路(融侨半岛--腾黄路东)
376路(盘龙山--融侨半岛)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园--歌乐山广场)
247路(歌乐山广场--学府悦园)
375路(腾黄路东--双峰山路)
375路(双峰山路--盘龙山)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--口腔医院)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
342路(巴南中学--春晖路北)
886路(观音桥东环路--轨道康庄站)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
637路(大石坝街--大石坝八村)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
637路(大石坝八村--大石坝街)
432路(李家河--城西家园)
432路(城西家园--黄磏)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
851路(金科十年城东门--风情大道)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--木鱼石小小岛)
877路(空港新城--渝通)
877路(加州花园--空港新城)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
360路(李家沱东--陶瓷厂)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角)
171路(道角--大江南大道)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--白鹤枢纽站)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
105路(重庆北站南广场--小什字重庆金店)
143路(马颈村--迎龙镇政府)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
241路(大学城医大--学府悦园)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
254路(中梁镇--王家沟)
290路(土主--学府悦园)
254路(王家沟--中梁镇)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
340路(海天花园--外河坪枢纽站)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
1109路(老龙洞--炒油场)
542路(青东路东段--竹林口)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
437路(元明收费站--城西家园)
437路(城西家园--元明收费站)
544路(青东路东段--关口村)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通6号线支线(国博线)(礼嘉--沙河坝)
轨道交通6号线支线(国博线)(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
342路(春晖路北--巴南中学)
215路(烈士墓--土湾)
366路(慈母堂--盘龙山)
851路(风情大道--金科十年城东门)
401路(小什字重庆金店--金源世纪广场)
183路(观音桥--陈家湾·佳和医院)
687路(春华大道--空港枢纽.皮革城)
191路全滨江(鱼洞长江大桥--龙德路)
215路(土湾--烈士墓)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
440路(长滨路九码头--小米市·佩姐老火锅)
璧山901路(轨道交通大学城--龙湖千山新屿)
406路(城西家园--城西家园)
842路(观音桥朗晴广场--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
366路(盘龙山--慈母堂)
621路(留云路--轨道玉带山站)
145路(耐德工业--南湖支路)
842路(怡和路--观音桥)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
893路(望江--和顺路)
893路(和顺路--望江)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
423路(小白沙--铜罐驿)
423路(铜罐驿--小白沙)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
172路(长生一支路--城南家园花红路)
272路(重庆科技大学东门--学府悦园)
272路(学府悦园--重庆科技大学东门)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
888路(加州花园--和顺路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--金科站)
657路(金福路--湖红路北段)
194路(龙阁路--大江南大道)
483路(锦雅路口--建桥大道路口)
483路(建桥大道路口--锦雅路口)
549路(九建--九建)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
长寿118路(望江桥--北城区医院)
480路(牛角沱枢纽站--长滨路九码头)
480路(长滨路九码头--牛角沱枢纽站)
801路(加州花园--湖影街)
801路(湖影街--加州花园)
676路(轨道园博园站--仙桃数据谷公交站场)
676路(仙桃数据谷公交站场--轨道园博园)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
144路(城南家园--城南家园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
198路(平江东路--轨道鱼洞站)
涪陵116路(高山湾枢纽站场--蔺市客运站)
545路(西桂路西--福佑路公交站场)
545路(福佑路公交站场--西桂路)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--伴山豪庭站)
合川516路(东津沱小学站--新图书馆站)
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--梳铺村站)
合川516路(新图书馆站--东津沱小学站)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川116路(对外经贸学院B区站--合川火车站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--新图书馆站)
合川126路(新图书馆站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
619路(小苑--空港新城)
619路(空港新城--小苑)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
合川632路(世纪乐都站--工商职业学院站)
合川116路(合川火车站--对外经贸学院B区站)
666路(软件园--恒山东路)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
666路(恒山东路--软件园)
593路(凤凰花海--西永综合枢纽站)
593路(西永综合枢纽站--搅拌厂)
双桥401路(双桥龙滩子--水塔)
双桥406路(双桥客运站--高铁大足南站)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
合川236路(新图书馆站--花滩医院站)
铜梁114路(西城小学站--铜梁科创中心站)
铜梁114路(铜梁科创中心--西城小学)
铜梁115路(南门站--汽车北站)
铜梁115路(汽车北站--南门站)
大足208路(玉龙镇政府--大足汽车站)
璧山801A路(璧山客货中心--丁家新车站)
璧山111路(金剑山森林公园--行政服务中心站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
璧山804路(梅江--城丁路口)
璧山804路(北门汽车站--梅江)
綦江208路(世纪花城--桥河)
綦江208路(桥河--世纪花城)
万盛332路(支路--建行)
万盛332路(建行--支路)
万盛111路(万盛汽车站--石林)
万盛111路(石林镇--万盛汽车站)
黔江114路(汽车西站--汽车西站)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
黔江111路(三台山--三台山)
万州10路(天城东路--鸿欧广场)
万州10路(体育场支路--天城东路)
黔江304路(新华小学站--朝阳客运站)
黔江304路(朝阳客运站--三元宫)
万盛112路(万盛汽车站--金桥)
442路(轨道微电园站--西部物流园)
442路(西部物流园--轨道微电园站)
万盛112路(金桥--万盛汽车站)
璧山111路(行政服务中心站--金剑山森林公园)
璧山801A路(丁家新车站--璧山客货中心)
璧山803路(石院--线路实际末站)
璧山803路(璧山北门汽车站--线路实际末站)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳610路(东城汽车站--黄石政府)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱603路(隆鑫花漾城--隆鑫花漾城)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥406路(高铁大足南站--双桥客运站)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
431路(沙沱村--海康路)
431路(石林大道--沙沱村)
337路(放牛村--大石村)
337路(大石村--放牛村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
轨道交通3号线北延伸段(空港线)(碧津--举人坝)
轨道交通3号线北延伸段(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
256路(元明--迎新村)
256路(迎新村--元明)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
万盛113路(黑山谷南门--万盛汽车站)
479路(竹园小区--园林村)
479路(钓鱼嘴--竹园小区)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
493路(小南海火车站--临时站)
493路(石林大道--小南海火车站)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪(首末站)--峡南溪)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
125路区间(人和万年路--小苑)
125路区间(大庙·北大阳光医院--人和万年路)
涪陵123路(高山湾公交首末站--巴山夜雨)
涪陵123路(巴山夜雨--高山湾枢纽站场)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
T019路(锦天康都--小什字小商品)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛305路(燕石村委--青年)
大足105路(累丰小学--市民中心)
大足105路(市民中心--累丰小学)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
璧山105路(轨道交通璧山站--狮子)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
542路(竹林口--青东路东段)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--中建桥梁站)
1207路(重庆工业博物馆--香港城)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(公安指挥大楼--立交花园)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海游客换乘中心)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路(大站车)(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪(金竹城))
潼南310路(古溪(金竹城)--江北汽车站)
457路环线(大溪沟静园--大溪沟静园)
1615路(恒大山水城--人和医院)
1615路(人和医院--恒康路南段)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(亿联商贸城--崇扬酒店)
江津212路B线(东方红--滨江新城交通换乘中心)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
678路(财富中心站--轨道康庄站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
678路(轨道康庄--财富中心站)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--丹龙南路)
丰都113路(峡南溪--水天坪学校)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(人民小学--接龙桥农贸市场)
潼南305路(接龙桥农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁303路(少云站--铜梁汽车南站)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
铜梁303路(汽车南站--少云站)
165路定时(新邮局--百节)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足207路(中敖汽车站--大足汽车站)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都105路(国际商贸城--江北医院)
丰都105路(名山街道办事处--国际商贸城)
丰都115路(峡南溪--名山华庭)
丰都115路(名山华庭--峡南溪)
丰都108路(峡南溪--镇江)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
长寿179路(圣天湖--殡仪馆)
璧山808路(健龙--线路实际末站)
璧山808路(丁家新车站--线路实际末站)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
涪陵125路(新区大厦--万达广场)
涪陵125路(桂香路口--新区大厦)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
梁平207路(梁平南站--科技孵化园)
梁平207路(巨源厂--梁平南站)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
彭水801路(汉葭中学--汉葭中学)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水812路(大转盘--长滩)
彭水812路(长滩--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
1207路(香港城--重庆工业博物馆)
477路(南海温泉B区--园丁小区)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
荣昌401路(69队站--昌元化工厂)
荣昌401路(昌元化工厂--69队)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
856路(十方界--轨道康庄)
(两洛)班线(洛碛--双凤桥枢纽站)
璧山812路(丁家新车站--石院)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
653路环线(湖红路--湖红路)
璧山812路(石院--线路实际末站)
长寿181路(农商城东--长寿古镇)
长寿181路(长寿古镇--农商城东)
长寿182路(农商城东--望江桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
112路(轨道刘家坪--美迎路口)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
D011路(李家沱南--石岗)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
云阳612路(汽车客运站--东风社区)
云阳612路(中医院--东风社区)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊爱尔眼视光医院)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌103路(紫川食品--永荣总医院)
荣昌103路(武陶--紫川食品)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
280路区间(山洞--歌乐山)
474路区间(大学城美院--商务学院)
485路(轨道微电园站--回龙坝)
485路(回龙坝--轨道微电园站)
280路区间(歌乐山--山洞)
3201路(鹅岭公园--牛角沱枢纽站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
3201路(牛角沱枢纽站--鹅岭公园)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
彭水822路(公安大楼--大转盘)
彭水822路(大转盘--公安大楼)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--博识路公交首末站)
长寿182路(望江桥--农商城东)
114路区间车(福佑路公交站场--红旗河沟西)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
114路区间车(红旗河沟西--福佑路公交站场)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
长寿179路(殡仪馆--圣天湖)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--李家沱南)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
夜441路(五龙庙--杨九路)
永川303路(乐和乐都--高铁公交站)
336路(工贸首末站--双峰山路)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
铜梁603路(汽车北站--红宇)
铜梁603路(红宇--汽车北站)
巫山303路(边贸中心--边贸中心)
巫山305路(桐子树湾--桐子树湾)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
长寿183路(顺风亭--农商城东)
长寿183路(农商城东--顺风亭)
347路区间(上海城--老厂)
丰都118B路(国际商贸城--国际商贸城)
荣昌601路(三级汽车站--峰高菜市场)
荣昌601路(峰高菜市场--三级汽车站)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
梁平205路(天华物流园--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
江津214路内环(御江山站--御江山站)
334路(丹龙南路--轨道六公里站)
江津214路外环(御江山--御江山)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
1611路(黄茅坪工业园--广聚街路口)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
1611路(广聚街路口--黄茅坪工业园)
886路区间(轨道康庄站--小苑)
886路区间(观音桥东环路--轨道康庄站)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
854路(博识路公交首末站--悦来滨江路站)
879路区间(天竺路--建新东路)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
150路(河口场--河口场)
3209路(大溪沟静园--大溪沟静园)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
887路(湖彩路口--蚂蝗梁)
887路(蚂蝗梁--湖彩路口)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
894路(和煦路西段--鱼嘴老街)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
172路(城南家园花红路--长生一支路)
T322路(加州花园--跨越路)
T322路(跨越路中段--加州花园)
云阳610路(黄石政府--东城汽车站)
奉节113路(梅溪桥--天桥)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
634路(恒山东路--文岩路)
634路(文岩路--恒山东路)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临时站)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
3103路(轨道铜元局--轨道铜元局)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳808路(高铁站--福星公园)
云阳808路(儿童乐园--高铁站)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
云阳622路(金科世界城--幼专)
云阳622路(幼专--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
万盛336路(建行--平山园区管委会)
万盛336路(平山园区管委会--建行)
3265路(广厦城--铁路中学)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
巫山108路(上锦城站--高铁站)
巫山108路(高铁站--上锦城站)
巫山803路(巫峡派出所--高铁站)
巫山803路(高铁站--巫峡派出所)
3512路(国鑫路--轨道陈家桥站)
3512路(轨道陈家桥站--国鑫路)
3232路(轨道双碑站场--沙区人民医院厚德广场)
丰都113路(水天坪学校--峡南溪)
江津215路内环(滨江新城交通换乘中心--滨江新城交通换乘中心)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
璧山801A路(途径高铁站)(丁家新车站--璧山客货中心)
江津215路外环(滨江新城交通换乘中心--滨江新城交通换乘中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
万盛125路(黄家田--万盛汽车站)
万盛125路(万盛汽车站--黄家田)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(新安大道南段--西永综合枢纽站)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
3232路(沙区人民医院厚德广场--轨道双碑站场)
3610路(华山北路--华山北路)
346路区间(新力村--轨道上新街)
346路区间(一天门--新力村)
801B路(丁家新车站--线路实际末站)
801B路(璧山客车站--丁家新车站)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
南川107路(人民法院--河沟)
南川107路(河沟--人民法院)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
酉阳103路(龙池--酉州晓堤)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
3607路(大龙山公园--天竺路)
3513路(轨道陈家桥站--虎溪河三支路)
1109路(绕行打土湾)(老龙洞--炒油场)
1109路(绕行打土湾)(炒油场--老龙洞)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
278路区间(站西路--矿山坡)
278路区间(保育路--站西路)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--长五间(招呼站))
438路区间(南车站--杨家坪壹心壹学校)
579路区间(怡悦路--北环维乐口腔分院)
579路区间(北环·维乐口腔分院--怡悦路)
385路加班车(纳溪沟--弹子石群慧路)
385路加班车(弹子石--纳溪沟)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
綦江220路(松林路--半岛国际站)
綦江220路(豪生酒店--松林路)
云阳623路(盘石市场--高铁站)
云阳623路(高铁站--盘石市场)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
389路(06:30)(轨道长生桥站--弹子石群慧路)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
丰都666路(古佛岩--国际商贸城)
丰都666路(国际商贸城--古佛岩)
3207路(直港大道北段--直港大道北段)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
1223路(烈士墓--烈士墓)
丰都118路外环(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(柏君大道--轨道九公里站)
1101路(轨道九公里站--柏君大道)
3515路(土主民心路--廖家坪农贸市场站)
3515路(廖家坪农贸市场站--土主民心路)
185路(广阳岛接驳站场--望江)
185路(望江--广阳岛接驳站场)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
3210路(黄杨路场站--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
347路区间车(老厂一崇文路口)(老厂--崇文路口)
347路区间车(菜园坝火车站一上新街)(菜园坝火车站--上新街)
3516路(凤凰--和平)
3516路(和平--凤凰)
3613路(轨道玉带山--宏运路北)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3618路(港鸣路公交首末站--寸滩)
3618路(寸滩--港鸣路公交首末站)
617路区间(红土地--兴竹路)
617路区间(兴竹路--红土地)
3613路(宏运路北--轨道玉带山站)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
3265路(铁路中学--广厦城)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(学府悦园第二小学1--石柱安置区)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
1407路(同创奥韵--六店小区)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3108路(轨道兰花路站--二塘路中段)
3108路(二塘路中段--轨道兰花路站)
3238路(重医一院5号楼--重医一院5号楼)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
255路(井口工业园--沙区人民医院三峡广场院区)
255路(沙区人民医院三峡广场院区--井口工业园)
358路区间(巴南中学--美堤雅城)
358路区间(美堤雅城--巴南中学)
3607路(天竺路--大龙山公园)