113路(站南路--五里店)
113路(五里店--站南路)
115路(会展中心--山千院)
115路(山千院--会展中心)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
220路(三千城--土湾)
220路(土湾--三千城)
224路(融汇温泉中心--三千城)
224路(三千城--融汇温泉中心)
225路(清澜路--长江二路)
225路(大坪七牌坊--清澜路)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
231路(水晶郦城--奥体中心)
231路(奥体中心--水晶郦城)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
456路(蓝溪谷地--桥梓塘)
253路(白市驿五院枢纽站--永祥路中段)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
346路(较场口--新力村)
346路(新力村--较场口)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
381路(南坪站--铜元局)
381路(铜元局--南坪站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
401路(金源世纪广场--小什字重庆金店)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
462路(解放碑--重大B区)
462路(思源路南段--解放碑)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
475路(轨道大堰站(西行)--七公里)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
362路(南坪东路首末站--动物园)
362路(动物园--南坪东路首末站)
253路(永祥路中段--白市驿五院枢纽站)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
152路(磁器街--五里店)
152路(五里店--磁器街)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
268路(两路口--宝玉路公交站场)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
268路(宝玉路公交站场--两路口)
181路(杨公桥--朝天门公交枢纽)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
280路(歌乐山--金沙港湾(沙滨路))
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
881路(福佑路公交站场--长城大厦)
204路(都市花园--重庆育才实验学校)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
419路(洋河体育场--大堰一村)
807路(模范村--绿韵康城)
807路(绿韵康城--模范村)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
万盛331路(南桐--建行)
809路(会展中心--冉家坝)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
213路(重庆西站--站西路站)
286路(走马--农科院公交站场)
213路(站西路站--重庆西站)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
809路(冉家坝--会展中心)
298路(白市驿五院枢纽--西子路口)
228路(融汇温泉--融汇温泉)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
303路(南坪站--龙洲湾枢纽站)
466路(小什字重庆金店--绿韵康城)
466路(绿韵康城--小什字重庆金店)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
819路(青龙路--都市花园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(金沙港湾--歌乐山)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
202路(重庆北站南广场--轨道石井坡站)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
308路(磁器街--龙学路中段)
308路(龙洲湾枢纽站--磁器街)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
482路(华美二路--人和场站)
482路(人和场站--华美二路)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
880路(松石北路公交站场--两路城南)
880路(两路城南--口腔医院)
613路/613路大站直达(金港国际--响水路口(东行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
489路(钢城大道--轨道华龙站)
489路(轨道华龙--钢城大道)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
376路(融侨半岛--腾黄路东)
376路(盘龙山--融侨半岛)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
297路(西彭汽车站--化龙路)
297路(化龙路--西彭汽车站)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
330路(融汇清华中学--渝安路)
330路(渝安路--融汇清华中学)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--口腔医院)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
886路(观音桥东环路--轨道康庄站)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(石马河立交西--江北大石坝)
640路(江北大石坝--山水景园)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
265路(杨九路--电厂俱乐部)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
851路(金科十年城东门--风情大道)
877路(空港新城--渝通)
877路(加州花园--空港新城)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
156路(峡口镇--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民镇--长生一支路口)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
171路(大江南大道--道角)
171路(道角--大江南大道)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--白鹤枢纽站)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
105路(重庆北站南广场--小什字重庆金店)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
332路环线(清华中学北门--清华中学北门)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
455路(定时车)(跳磴镇--何家湾)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
455路(定时车)(何家湾--跳磴镇)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
194路(大江南大道--龙阁路)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通6号线支线(国博线)(礼嘉--沙河坝)
轨道交通6号线支线(国博线)(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
366路(慈母堂--盘龙山)
851路(风情大道--金科十年城东门)
401路(小什字重庆金店--金源世纪广场)
183路(观音桥--陈家湾·佳和医院)
191路全滨江(鱼洞长江大桥--龙德路)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青木关公交站场--轨道微电园站)
276路区间(轨道微电园站--青木关公交站场)
440路(长滨路九码头--小米市·佩姐老火锅)
璧山901路(轨道交通大学城--龙湖千山新屿)
641路(电测村--刘家台)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
366路(盘龙山--慈母堂)
621路(留云路--轨道玉带山站)
145路(耐德工业--南湖支路)
265路(电厂俱乐部--杨九路)
140路(城南家园--美迎路口)
893路(望江--和顺路)
893路(和顺路--望江)
890路(祥韵家园--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
272路(重庆科技大学东门--学府悦园)
272路(学府悦园--重庆科技大学东门)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
888路(加州花园--和顺路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--金科站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
长寿118路(望江桥--北城区医院)
480路(牛角沱枢纽站--长滨路九码头)
480路(长滨路九码头--牛角沱枢纽站)
801路(加州花园--湖影街)
801路(湖影街--加州花园)
676路(轨道园博园站--仙桃数据谷公交站场)
676路(仙桃数据谷公交站场--轨道园博园)
144路(城南家园--城南家园)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
198路(平江东路--轨道鱼洞站)
涪陵116路(高山湾枢纽站场--蔺市客运站)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--伴山豪庭站)
合川516路(东津沱小学站--新图书馆站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(伴山豪庭--合川火车站)
合川813路(客运中心站--梳铺村站)
合川516路(新图书馆站--东津沱小学站)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川116路(对外经贸学院B区站--合川火车站)
合川939路(大石站--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川213路(强联发站--伴山豪庭站)
合川213路(伴山豪庭--强联发站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
合川632路(世纪乐都站--工商职业学院站)
合川116路(合川火车站--对外经贸学院B区站)
合川939路(红岗山路站--大石站)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
593路(凤凰花海--西永综合枢纽站)
593路(西永综合枢纽站--搅拌厂)
双桥401路(双桥龙滩子--水塔)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
合川236路(新图书馆站--花滩医院站)
铜梁115路(南门站--汽车北站)
铜梁115路(汽车北站--南门站)
璧山801A路(璧山客货中心--丁家新车站)
江津313路(硅谷小镇站--巴福站)
璧山804路(梅江--北门车站)
璧山804路(北门汽车站--梅江)
万盛332路(支路--建行)
万盛332路(建行--支路)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--建行)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州10路(天城东路--鸿欧广场)
万州10路(体育场支路--天城东路)
万盛112路(万盛汽车站--金桥)
万盛112路(金桥--万盛汽车站)
璧山801A路(丁家新车站--璧山客货中心)
璧山803路(石院--线路实际末站)
璧山803路(璧山北门汽车站--线路实际末站)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳606路(汽车客运站--中医院)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
黔江204路(新华小学--渔滩社区)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱603路(隆鑫花漾城--隆鑫花漾城)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
431路(沙沱村--海康路)
431路(石林大道--沙沱村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
393路(龙洲湾枢纽站--盛保路)
393路(盛保路--龙洲湾枢纽站)
轨道交通3号线北延伸段(空港线)(碧津--举人坝)
轨道交通3号线北延伸段(空港线)(举人坝--碧津)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
256路(元明--迎新村)
256路(迎新村--元明)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(黑山谷南门--万盛汽车站)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
彭水819路(九黎城--红军渡广场)
彭水819路(红军渡广场--九黎城)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委--红星桥)
梁平204路(梁平南站--梁平火车站)
梁平102路(梁平区福德中学--悦达北站)
梁平102路(悦达北站--梁平区福德中学)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
T019路(锦天康都--小什字小商品)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
175路(莲池路--长电路南段)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛305路(燕石村委--青年)
大足105路(累丰小学--市民中心)
大足105路(市民中心--累丰小学)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
璧山105路(轨道交通璧山站--狮子)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--中建桥梁站)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(公安指挥大楼--立交花园)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪(金竹城))
潼南310路(古溪(金竹城)--江北汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
457路环线(大溪沟静园--大溪沟静园)
1615路(恒大山水城--人和医院)
1615路(人和医院--恒康路南段)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
399路(丹龙南路--丹龙南路)
城口10路(亿联商贸城--崇扬酒店)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--滨江新城交通换乘中心)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
678路(财富中心站--轨道康庄站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
219路夜间区间(土湾--牛角沱枢纽站)
678路(轨道康庄--财富中心站)
496路(融汇温泉--站西路)
496路(站西路--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
丰都113路(峡南溪--水天坪学校)
889路(和顺路--渝冠大道)
889路(渝冠大道--和顺路)
161路(鸡天路--龙洲湾枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
895路(和顺路--果园港)
895路(果园港--和顺路)
3204路(轨道七星岗站--轨道七星岗站)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(人民小学--接龙桥农贸市场)
潼南305路(接龙桥农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁303路(少云站--铜梁汽车南站)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
铜梁303路(汽车南站--少云站)
165路定时(新邮局--百节)
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
199路(龙洲湾南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通换乘枢纽站--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都105路(国际商贸城--江北医院)
丰都105路(名山街道办事处--国际商贸城)
丰都115路(峡南溪--名山华庭)
丰都115路(名山华庭--峡南溪)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
长寿179路(圣天湖--殡仪馆)
璧山808路(健龙--线路实际末站)
璧山808路(丁家新车站--线路实际末站)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水801路(汉葭中学--汉葭中学)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(实验小学凤溪分校--实验小学凤溪分校)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
477路(南海温泉B区--园丁小区)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌401路(69队站--昌元化工厂)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
856路(轨道康庄站--十方界)
856路(十方界--轨道康庄)
323路(龙洲湾枢纽站--百合佳园公租房)
323路(百合佳园公租房--龙洲湾枢纽站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
140路(美迎路口--城南家园)
112路(轨道刘家坪--美迎路口)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
永川507路(黄瓜山.中华梨村--高铁公交站)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园后门--黄金坡枢纽站)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
云阳612路(汽车客运站--东风社区)
云阳612路(中医院--东风社区)
359路(界西路--界石医院)
359路(石宏路--界西路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊爱尔眼视光医院)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
280路区间(山洞--歌乐山)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
474路区间(大学城美院--商务学院)
485路(轨道微电园站--回龙坝)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
485路(回龙坝--轨道微电园站)
280路区间(歌乐山--山洞)
3201路(鹅岭公园--牛角沱枢纽站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
3201路(牛角沱枢纽站--鹅岭公园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
彭水822路(公安大楼--大转盘)
彭水822路(大转盘--公安大楼)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--博识路公交首末站)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
武隆202路(武隆汽车站--白马汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德感外坝站)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
长寿179路(殡仪馆--圣天湖)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
丰都202路(国际商贸城--丰都火车站)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
永川303路(乐和乐都--高铁公交站)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
铜梁603路(汽车北站--红宇)
铜梁603路(红宇--汽车北站)
巫山303路(边贸中心--边贸中心)
巫山305路(桐子树湾--桐子树湾)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
1407路(六店小区--同创奥韵)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
347路区间(上海城--老厂)
丰都118B路(国际商贸城--国际商贸城)
荣昌601路(三级汽车站--峰高菜市场)
荣昌601路(峰高菜市场--三级汽车站)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
216路(五小区--西彭汽车站)
216路(西彭汽车站--五小区)
梁平205路(天华物流园--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
江津214路内环(御江山站--御江山站)
334路(丹龙南路--轨道六公里站)
江津214路外环(御江山--御江山)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
886路区间(轨道康庄站--小苑)
886路区间(观音桥东环路--轨道康庄站)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
铜梁606路(新汽车南站--界牌)
铜梁606路(界牌--汽车南站)
3202路(石桥铺2--云龙大道中段)
854路(博识路公交首末站--悦来滨江路站)
879路区间(天竺路--建新东路)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
540路区间车(学府悦园第二小学--轨道微电园站)
540路区间车(轨道微电园站--学府悦园第二小学)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
150路(河口场--河口场)
3209路(大溪沟静园--大溪沟静园)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
887路(湖彩路口--蚂蝗梁)
887路(蚂蝗梁--湖彩路口)
3102路(青源路(北行)--轨道茶园站)
3102路(轨道茶园站--青源路)
894路(和煦路西段--鱼嘴老街)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
D166路(建川博物馆--166舰陈列馆)
D166路(166舰陈列馆--建川博物馆)
奉节113路(梅溪桥--天桥)
奉节202路(下王家坪--下王家坪)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
447路区间(西区医院--半岛逸景公租房)
447路区间(半岛逸景公租房--西区医院)
1303路(迎龙朝天门商贸城首末站--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门商贸城首末站)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临时站)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳808路(高铁站--福星公园)
云阳808路(儿童乐园--高铁站)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
云阳622路(金科世界城--幼专)
云阳622路(幼专--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
忠县202路(建委站--中博世界城)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山803路(巫峡派出所--高铁站)
巫山803路(高铁站--巫峡派出所)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
丰都113路(水天坪学校--峡南溪)
云阳606路(中医院站--汽车客运站)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
璧山801A路(途径高铁站)(丁家新车站--璧山客货中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(新安大道南段--西永综合枢纽站)
180路(工作日06:00)(冯家湾立交--长生桥)
347路(06:25)(南城大道--老厂)
831路(空港新城--轨道园博中心)
831路(轨道园博中心--空港新城)
3610路(华山北路--华山北路)
346路区间(新力村--轨道上新街)
346路区间(一天门--新力村)
801B路(丁家新车站--线路实际末站)
801B路(璧山客车站--丁家新车站)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
1507路(轨道陈家桥站--陈丰路)
1507路(陈丰路--轨道陈家桥站)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
3607路(大龙山公园--天竺路)
1109路(绕行打土湾)(老龙洞--炒油场)
1109路(绕行打土湾)(炒油场--老龙洞)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
278路区间(站西路--矿山坡)
278路区间(保育路--站西路)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--长五间(招呼站))
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
438路区间(南车站--杨家坪壹心壹学校)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
297路区间(西彭汽车站--轨道跳磴站)
297路区间(轨道跳磴站--西彭汽车站)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
綦江220路(松林路--半岛国际站)
綦江220路(豪生酒店--松林路)
云阳623路(盘石市场--高铁站)
云阳623路(高铁站--盘石市场)
330路(格林美地)(渝安路--汇吉路口站)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
389路(06:30)(轨道长生桥站--弹子石群慧路)
197路(20:00)(慈母山--弹子石群慧路)
820路区间(黄杨路立交--重庆北站北广场)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
347路(菜园坝)(上新街--菜园坝火车站)
3207路(直港大道北段--直港大道北段)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
1308路(江南交通换乘枢纽--迎龙朝天门商贸城首末站)
1308路(迎龙朝天门商贸城首末站--江南交通换乘枢纽)
1223路(烈士墓--烈士墓)
丰都118路外环(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳101路(东城汽车站--天兴桥)
云阳101路(天兴桥--东城汽车站)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(柏君大道--轨道九公里站)
1101路(轨道九公里站--柏君大道)
3515路(土主民心路--廖家坪农贸市场站)
3515路(廖家坪农贸市场站--土主民心路)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
3210路(黄杨路场站--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
347路区间车(老厂一崇文路口)(老厂--崇文路口)
347路区间车(菜园坝火车站一上新街)(菜园坝火车站--上新街)
3516路(凤凰--和平)
3516路(和平--凤凰)
617路区间(红土地--兴竹路)
617路区间(兴竹路--红土地)
3282路(清河安置房--白市驿五医院(公交枢纽))
3617路(恒福路--湖彩路口)
3282路(白市驿五院枢纽--清河安置房)
3617路(湖彩路口--恒福路)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
1623路(春华大道北·万科城市花园--鲁能城首末站)
1623路(鲁能城首末站--春华大道北·万科城市花园站)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
1407路(同创奥韵--六店小区)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
255路(井口工业园--沙区人民医院三峡广场院区)
255路(沙区人民医院三峡广场院区--井口工业园)
358路区间(巴南中学--美堤雅城)
358路区间(美堤雅城--巴南中学)
3607路(天竺路--大龙山公园)