海宁310路(长安--盐仓公交站)
海宁310路(盐仓--长安)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
120路(冉家坝--道门口)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
205路(东和春天--土湾)
205路(土湾--东和春天)
209路(井口工业园--兰美路立交南站)
224路(融汇温泉中心--三千城站)
224路(三千城--融汇温泉中心)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
253路(白市驿五院枢纽站--永祥路中段)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊2)
320路(渝南公交站场--市五院新院区)
320路(市五院新院区--渝南公交站场)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--烟雨路公交首末站)
364路(烟雨路公交首末站--创业大道站)
365路(苹果城--后堡公园)
403路(高进路--两路口)
403路(两路口--高进路)
28路(沙坪坝--杨家坪人才联盟平台)
28路(杨家坪人才联盟平台--沙坪坝)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
421路(重庆北站南广场--杨家坪人才联盟平台)
421路(杨家坪人才联盟平台--重庆北站南广场)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
475路(轨道大堰站(西行)--七公里)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
253路(永祥路中段--白市驿五院枢纽站)
135路(小什字重庆金店--猫儿石)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
861路(刘家台--柏树堡立交西)
861路(柏树堡立交西--刘家台)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
166路(重庆图书馆--渝鲁立交)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
868路(大龙山公园--轨道九曲河站)
868路(轨道九曲河站--大龙山公园)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
106路(天赋花园--大庙·北大阳光医院)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
881路(福佑路公交站场--长城大厦)
204路(都市花园--重庆育才实验学校)
881路(长城大厦--福佑路公交站场)
204路(重庆育才实验学校--都市花园)
135路(猫儿石--小什字重庆金店)
207路(菜园坝火车站--御馨园)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
万盛331路(南桐--建行)
203路(民安华福E区--站西路)
203路(站西路--民安华福E区)
万盛331路(建行--南桐)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
228路(融汇温泉--融汇温泉)
812路(唐家沱--江北中医院)
468路(沙坪坝火车站--沙坪坝火车站)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
322路(牛角沱枢纽站--丹龙南路)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
345路(响水路口--江南交通换乘枢纽站)
345路(江南交通换乘枢纽站--响水路口(南行))
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
687路(空港枢纽站--春华立交南)
475路(七公里--轨道大堰站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
870路(陈家坪公交站场--金州大道中段)
870路(金州大道中段--陈家坪公交站场)
0811路夜班(康庄D区--两路口)
0811路夜班(两路口--康庄D区)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
0493路夜班车(两路口--毛线沟)
0491路夜班车(重庆北站北广场--小什字小商品)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
0493路夜班车(毛线沟--两路口)
0492路夜班车(小米市·佩姐老火锅--沙坪坝三角碑)
0491路夜班车(小什字小商品--重庆北站北广场)
0492路夜班车(沙坪坝三角碑--小什字小商品)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
273路(陈家桥邮局--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
880路(松石北路公交站场--两路城南)
880路(绿梦广场--口腔医院)
613路/613路大站直达(金港国际--响水路口(西行))
613路/613路大站直达(响水路口--金港国际)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--松石北路公交站场)
120路(道门口--冉家坝)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
637路(大石坝街--大石坝八村)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
637路(大石坝八村--大石坝街)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
289路(双碑--双碑)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
638路(刘家台--星桂坊大街区·珮姐老火锅)
638路(星桂坊大街区·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
822路(龙洲湾枢纽站--西郊支路)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
851路(金科十年城东门--风情大道)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
121路(丹龙路--盘溪东)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
311路(莲花市场--李家沱南)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
311路(李家沱南--莲花市场)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
340路(外河坪枢纽站--海天花园)
332路环线(清华中学北门--清华中学北门)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
1109路(老龙洞--炒油场)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
167路(新邮局--云篆山村)
167路(云篆山村--新邮局)
542路(青东路东段--竹林口)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
544路(青东路东段--关口村)
0301路夜班(李家沱公交车场--磁器街)
0301路夜班(磁器街--李家沱南)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
440路(小米市·佩姐老火锅--长滨路九码头)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
183路(陈家湾--观音桥)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
366路(慈母堂--盘龙山)
851路(风情大道--金科十年城东门)
183路(观音桥--陈家湾·佳和医院)
687路(春华立交南--空港枢纽.皮革城)
191路全滨江(鱼洞长江大桥--龙德路)
285路(白市驿五院枢纽站--曾家)
276路区间(青东路东段--轨道微电园站)
276路区间(轨道微电园站--青东路东段)
440路(长滨路九码头--小米市·佩姐老火锅)
406路(城西家园--城西家园)
407路(长安村--城西家园站)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
366路(盘龙山--慈母堂)
209路(兰美路立交南站--井口工业园)
轨道交通6号线(茶园--北碚)
轨道交通6号线(北碚--茶园)
140路(城南家园--美迎路口)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
890路(祥韵--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
永川121路(森望·滟澜湖--永城驾校)
永川121路(永城驾校--森望·滟澜湖)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
272路(重庆科技大学东门--学府悦园)
272路(学府悦园第二小学--重庆科技大学东门)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
649路(龙门步道--两路城南)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--西部金科站)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
开州20路(铁桥三岔路口站--平桥车站)
长寿118路(望江桥--北城区医院)
676路(轨道园博园站--仙桃数据谷)
676路(仙桃数据谷公交站场--轨道园博园)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
涪陵116路(高山湾枢纽站场--蔺市客运站)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川813路(客运中心站--铜合路口北)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--八十家站(胖胖烧烤))
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川116路(对外经贸学院B区站--合川火车站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--涪江四桥站)
合川126路(涪江四桥站--合川火车站)
合川632路(世纪乐都站--区公安局站)
合川116路(合川火车站--对外经贸学院B区站)
双桥406路(双桥客运站--高铁大足南站)
445路(高铁璧山站--农科院公交站场)
445路(农科院公交站场--高铁璧山站)
合川236路(新图书馆站--花滩医院站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
璧山111路(天赐华汤温泉--行政服务中心站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
璧山804路(梅江--北门车站)
璧山804路(北门汽车站--梅江)
綦江208路(桥河--世纪花城)
万盛332路(支路--建行)
万盛332路(建行--后湾路)
万盛111路(万盛汽车站--石林镇)
万盛111路(两河--万盛汽车站)
綦江209路(桥河--康德城站)
綦江209路(康德城站--桥河)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山小区--三台山小区)
黔江304路(新华小学站--朝阳客运站)
黔江304路(朝阳客运站--三元宫)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛112路(万盛汽车站--金桥)
万盛112路(金桥--万盛汽车站)
璧山111路(行政服务中心站--天赐华汤温泉)
璧山803路(石院--璧兴农贸城)
璧山803路(璧山北门汽车站--石院)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节109路(环彬白帝天下--老城)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
黔江204路(新华小学--渔滩社区)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
石柱603路(隆鑫花漾城--隆鑫花漾城)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥406路(高铁大足南站--双桥客运站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
渝北区(石船麻柳沱)农客线(石船--麻柳沱)
渝北区(石船麻柳沱)农客线(麻柳沱--石船)
337路(放牛村--大石村)
337路(大石村--放牛村)
T015路(沙坪坝站西路--歌乐山)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--高滩岩)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
479路(竹园小区--陈家坝)
479路(钓鱼嘴--竹园小区)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
493路(小南海火车站--临时站)
493路(建桥工业园公交站场--小南海火车站)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(红星桥--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
梁平204路(梁平南站--梁平火车站)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪安置房居委--峡南溪安置房居委)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
涪陵123路(高山湾公交首末站--团石堡)
涪陵123路(巴山夜雨--高山湾公交首末站)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
T019路(锦天康都--小什字小商品)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
万盛305路(燕石村委--青年)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--曾家转盘)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
542路(竹林口--青东路东段)
1207路(重庆工业博物馆--香港城)
161路(龙洲湾枢纽站--下井沟)
632路(金锦路公交站场--金锦路公交站场)
黔江109路(下坝居民点--玫瑰湾)
黔江109路(盐业公司--下坝居民点)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
江津612路(小岚垭货场站--园区管委会)
江津612路(园区管委会站--小岚垭货场站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平火车站--梁平南站)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪金竹城)
潼南109路(塘坝汽车站--原潼南汽车站)
潼南109路(原潼南汽车站--塘坝汽车站)
潼南310路(古溪金竹城--江北汽车站)
万盛209路(三元桥--五一水库)
万盛209路(五一水库--三元桥)
1615路(恒康路南段--人和医院)
1615路(人和医院--恒康路南段)
T041路(解放碑--解放碑)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(临时站--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
678路(财富中心站--轨道康庄站)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--轨道兰桂大道)
614路(和安路南--轨道回兴站)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--二塘路)
T040路(南滨路·工商银行--嘉滨路洪崖洞)
T040路(嘉滨路洪崖洞--南滨路·工商银行)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
889路(和顺路--渝冠大道)
889路(渝冠大道--和顺路)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
895路(和顺路--果园港)
895路(果园港--和顺路)
万盛203路(盛世华城--49中新校区)
104路(龙德二支路--龙泽路北)
潼南305路(人民小学--外滩农贸市场)
潼南305路(外滩农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
165路定时(新邮局--百节岔路口(招呼站))
大足212路(大足汽车站--铁山)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
217路(重庆北站北广场--白市驿五院)
217路(白市驿五院--重庆北站北广场)
万盛104路(文化馆--宇帝尚城)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
197路(弹子石群慧路--市五院新院区)
197路(市五院新院区--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水803路(烟厂--烟厂)
彭水812路(大转盘--粮油铺)
彭水812路(长滩--大转盘)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
382路区间(会展中心站--辅仁路)
1207路(香港城--重庆工业博物馆)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--重康路)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌207路(大润发--黄金坡枢纽站)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
璧山812路(丁家新车站--石院)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
璧山812路(石院--丁家新车站)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--新市小学首末站)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
112路(美迎路口--轨道刘家坪站)
140路(美迎路口--城南家园)
112路(轨道刘家坪--美迎路口)
永川507路(黄瓜山.中华梨村--高铁公交站)
D011路(李家沱南--石岗)
忠县207路(皇华三千里--香山国际)
忠县207路(香山国际--皇华三千里)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园--黄金坡枢纽站)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
万盛117路(金鹅洞--万盛汽车站)
万盛117路(万盛汽车站--金鹅洞(招呼站))
云阳612路(东风社区--中医院)
云阳612路(中医院--东风社区)
359路(界西路--界石医院)
359路(界石医院--界西路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌103路(紫川食品--武陶站)
荣昌103路(武陶--紫川食品)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌403路(螺罐山--雍景湾)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
485路(轨道微电园站--回龙坝)
492路区间2(轨道微电园站--轨道微电园站)
485路(回龙坝--轨道微电园站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
武隆205路(凤溪小学站--中兴)
武隆205路(中兴--凤溪小学)
彭水822路(公安指挥大楼--老中医院)
彭水822路(老中医院--民族中学站)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
长寿182路(望江桥--农商城东)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
长寿109路(火车北站--喇叭口)
长寿109路(川维车站--火车北枢纽站)
奉节403路(滨江国际--滨江国际)
丰都116路(峡南溪--安宁村)
丰都116路(安宁村--峡南溪)
巴南1105路(轨道鱼洞站--区人民医院站)
161路红炉(红炉村村委会--龙洲湾枢纽站)
D011路(石岗--李家沱南)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
铜梁603路(汽车北站--进仕村委)
铜梁603路(红宇--汽车北站)
巫山305路(桐子树湾--桐子树湾)
潼南106路(潼南汽车客运总站--柏梓)
潼南106路(柏梓--潼南汽车客运总站)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
梁平205路(高新区医院--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
轨道交通6号线东延伸段(刘家坪--重庆东站)
轨道交通6号线东延伸段(重庆东站--刘家坪)
T002路(黄金产业园--科创谷)
T002路(科创谷--黄金产业园)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
1611路(黄茅坪工业园--礼慈路中段)
1611路(礼慈路中段--黄茅坪工业园)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
3202路(石桥铺--云龙大道中段)
大足106路(区法院站--商贸中心学坝街社区)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
酉阳103路(酉州晓堤--龙池)
3102路(青源路--轨道茶园站)
3102路(轨道茶园站--青源路)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
D671路(加州花园--跨越路)
D671路(跨越路--加州花园)
奉节203路(奉节汽车站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
634路(恒山东路--文岩路)
634路(文岩路--恒山东路)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳622路(金科世界城--妇女儿童医院)
云阳622路(妇女儿童医院--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
3265路(广厦城--铁路中学)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山803路(巫峡派出所--临时站)
巫山803路(高铁站--亿丰联建房)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
3512路(国鑫路--轨道陈家桥站)
3512路(轨道陈家桥站--国鑫路)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(新安大道南段--西永综合枢纽站)
831路(轨道兰桂大道--轨道园博中心)
831路(轨道园博中心--轨道兰桂大道)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
酉阳103路(龙池--酉州晓堤)
3513路(轨道陈家桥站--虎溪河三支路)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
540路区间大站快车(学府悦园第二小学--轨道微电园站)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
820路区间(黄杨路立交--重庆北站北广场)
741路(周末线08:00后)(西部大道府东一路口--小峪停车场)
741路(周末线08:00后)(小峪停车场--府东一路西部大道口)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
1308路(江南交通换乘枢纽--迎龙朝天门商贸城首末站)
1308路(迎龙朝天门商贸城首末站--江南交通换乘枢纽)
丰都118A路(国际商贸城--国际商贸城)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
云阳101路(东城汽车站--天兴桥)
云阳101路(天星桥--东城汽车站)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(和景大道--轨道九公里站)
1101路(轨道九公里站--和景大道)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
3613路(轨道玉带山--宏运路北)
3618路(港鸣路公交首末站--寸滩)
3618路(寸滩--港鸣路公交首末站)
3282路(清河安置房--白市驿五医院(公交枢纽))
3617路(恒福路--湖映路东)
3282路(白市驿五院枢纽--清河安置房)
3617路(湖映路东--恒福路)
3613路(宏运路北--轨道玉带山站)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3202路(云龙大道中段--石桥铺)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
3265路(铁路中学--广厦城)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
1407路(同创奥韵--六店小区)
3238路(重医一院5号楼--重医一院5号楼)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)
3513路(虎溪河三支路--轨道陈家桥站)
长寿208路(池上春天--新市小学首末站)
长寿208路(新市小学首末站--池上春天)
长寿207路(望江桥--新政务服务中心首末站)
长寿207路(新政务服务中心首末站--望江路口)
梁平308路(合兴客运站--悦达北站)
梁平308路(悦达北站--合兴客运站)
1622路(和顺路--福生一支路)
1622路(福生一支路--和顺路)
梁平209路(学府雅苑--竹博园)
梁平209路(竹博园--学府雅苑)
123路(二塘路--丹龙南路站)
880路区间(汽博中心--两路城南(公交站场))
880路区间(绿梦广场--汽博中心)
3512路(上放学时段)(国鑫路--轨道陈家桥站)
1100路(盘龙村--龙洲湾枢纽站)
1100路(龙洲湾枢纽站--盘龙村)
294路(白林村)(白林村--曾家安置区)
294路(白林村)(曾家安置区--白林村)
3236路(轨道尖顶坡站--轨道尖顶坡站)
机场大巴(武隆区客运中心--仙女山机场)
机场大巴(仙女山机场--武隆区客运中心)
武隆805路(仙女山机场--木梯子)
武隆805路(木梯子--仙女山机场)
3218路(樾福路--民安华福E区)
3218路(民安华福E区--樾福路)
南川601路(唐家沟--博爱医院)
南川601路(博爱医院--唐家沟)
川渝20路大站快车(高竹新区公交首末站--双凤桥枢纽站)
川渝20路大站快车(双凤桥枢纽站--高竹新区公交首末站)