海宁310路(长安--盐仓公交站)
海宁310路(盐仓--长安)
107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
114路(小什字重庆金店--福佑路公交站场(福佑路))
114路(福佑路公交站场--小什字重庆金店)
120路(冉家坝--道门口)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
205路(东和春天--土湾)
205路(土湾--东和春天)
224路(融汇温泉中心--三千城站)
224路(三千城--融汇温泉中心)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
320路(渝南公交站场--市五院新院区)
320路(市五院新院区--渝南公交站场)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
346路(较场口--新力村)
346路(新力村--较场口)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--烟雨路公交首末站)
364路(烟雨路公交首末站--创业大道站)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
401路(金源世纪广场--小什字重庆金店)
28路(沙坪坝--杨家坪新东方人才联盟)
28路(杨家坪新东方人才联盟--沙坪坝)
412路(观音桥·儿童眼科医院--九凤大道)
412路(九凤大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
421路(重庆北站南广场--杨家坪新东方人才联盟)
421路(杨家坪新东方人才联盟--重庆北站南广场)
462路(解放碑--重大B区)
462路(思源路南段--解放碑)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路(腾飞五金建材))
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
211路(白鹤岭--万科金色悦城三期)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
371路(融侨半岛--辅仁路)
879路(天竺路--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
106路(天赋花园--大庙·北大阳光医院)
881路(福佑路公交站场--长城大厦)
204路(都市花园--重庆育才实验学校)
806路(锦霞街--思源路南段)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山--科技馆)
604路(科技馆--轨道玉带山站)
281路(沙坪坝火车站--白市驿五院枢纽站)
281路(白市驿五院枢纽站--沙坪坝火车站)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
203路(民安华福E区--站西路)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(先锋街--融智学院)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
817路(建新东路--望江)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
322路(丹龙南路--牛角沱枢纽站)
681路(绿梦广场--民辉路北)
681路(民辉路北--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--环湖雅居)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
686路(金易星辰--空港新城公交站场)
686路(空港新城公交站场--金易星辰)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
428路(玉清寺--杨家坪西郊)
428路(杨家坪西郊站--玉清寺)
271路(学府悦园第二小学--曾家安置区)
271路(曾家安置区--学府悦园)
613路/613路大站直达(金港国际--响水路口(西行))
613路/613路大站直达(响水路口--金港国际)
489路(重康路--轨道华龙站)
489路(轨道华龙--重康路)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
247路(学府悦园第二小学--歌乐山广场)
247路(歌乐山广场--学府悦园)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
375路(盘龙山--双峰山路)
375路(双峰山路--盘龙山)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
120路(道门口--冉家坝)
886路(观音桥东环路--轨道康庄站)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
637路(大石坝街--大石坝八村)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
637路(大石坝八村--大石坝街)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
641路(刘家台--电测村)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
883路(黄茅坪工业园--湖影街)
157路(长生桥老车站--广福山)
156路(温家溪--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民--长生一支路口)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
0321路夜班车(磁器街--弹子石群慧路)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
0321路夜班车(弹子石--磁器街)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
257路(跳磴镇--人和场)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--南湖支路)
巴南1105路(区人民医院站--轨道鱼洞站)
105路(重庆北站南广场--小什字重庆金店)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
241路(重庆医科大学--学府悦园第二小学)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
340路(海天花园--外河坪枢纽站)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
1109路(老龙洞--炒油场)
455路(定时车)(跳磴镇--何家湾)
167路(新邮局--云篆山村)
167路(云篆山村--新邮局)
542路(青东路东段--竹林口)
425路(中梁山--同创奥韵)
425路(同创奥韵--中梁山)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
437路(元明收费站--城西家园)
437路(城西家园--元明收费站)
544路(青东路东段--关口村)
455路(定时车)(何家湾--跳磴镇)
0301路夜班(李家沱公交车场--磁器街)
0301路夜班(磁器街--李家沱南)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
267路(山隐秋鸣--站西路站)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
440路(小米市·佩姐老火锅--长滨路九码头)
495路(走马--金凤站)
495路(金凤--走马)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通国博线(礼嘉--沙河坝)
轨道交通国博线(沙河坝--礼嘉)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
285路(曾家--白市驿五院枢纽站)
105路(小什字重庆金店--重庆北站南广场)
215路(烈士墓--土湾)
366路(慈母堂--盘龙山)
422路(平顶山公园--平顶山公园)
401路(小什字重庆金店--金源世纪广场)
183路(观音桥--陈家湾·佳和医院)
215路(土湾--烈士墓)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青东路东段--轨道微电园站)
276路区间(轨道微电园站--青东路东段)
440路(长滨路九码头--小米市·佩姐老火锅)
641路(电测村--刘家台)
366路(盘龙山--慈母堂)
九巴273D路循环线(上水转车站-上水总站--上水转车站-上水总站)
621路(留云路--轨道玉带山站)
890路(祥韵--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
423路(小白沙--铜罐驿)
423路(铜罐驿--小白沙)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
172路(长生一支路--城南家园花红路)
883路(湖影街--黄茅坪工业园)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
657路(金福路--湖红路北段)
549路(九建--九建)
801路(加州花园--湖影街)
801路(湖影街--加州花园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
676路(轨道园博园站--仙桃数据谷)
676路(仙桃数据谷公交站场--轨道园博园)
0609路(绿梦广场站--小苑)
0609路(小苑--渝北空港环港路)
144路(城南家园--城南家园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
涪陵116路(高山湾枢纽站场--蔺市客运站)
合川516路(东津沱滨江公园--新图书馆站)
合川813路(客运中心站--梳铺村)
合川516路(新图书馆站--东津沱滨江公园站)
合川825路(合川农贸城站--东津沱滨江公园站)
合川929路(重庆人文科技学院--红岗山路站)
合川116路(对外经贸学院B区站--合川火车站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱滨江公园站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
619路(小苑--空港新城公交站场)
619路(空港新城公交站场--小苑)
合川632路(世纪乐都站--区公安局站)
合川116路(合川火车站--对外经贸学院B区站)
双桥401路(双桥龙滩子--水塔)
九巴273D路循环线(不经清河)(上水转车站-上水总站--上水转车站-上水总站)
445路(高铁璧山站--农科院公交站场)
445路(农科院公交站场--高铁璧山站)
璧山801A路(璧山客货中心--丁家新车站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
黔江114路(汽车西站--汽车西站)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
璧山801A路(丁家新车站--璧山客货中心)
奉节109路(环彬白帝天下--老城)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳610路(东城汽车站--黄石政府)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
黔江204路(新华小学--渔滩社区)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
轨道交通3号线(空港线)(碧津--举人坝)
轨道交通3号线(空港线)(举人坝--碧津)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
212路(轨道石桥铺站--富洲三支路)
212路(富洲三支路--轨道石桥铺站)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
493路(小南海火车站--临时站)
493路(建桥工业园公交站场--小南海火车站)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委站--红星桥)
梁平204路(梁平南站--梁平火车站)
梁平102路(福德学校--悦达北站)
梁平102路(悦达北站--福德学校)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮站--中心客运站)
T019路(锦天康都--小什字小商品)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
万盛131路(腰子口--中医院新院区)
万盛131路(中医院新院区--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
璧山105路(轨道交通璧山站--狮子)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
璧山105路(狮子--轨道交通璧山站)
542路(竹林口--青东路东段)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--浒溪公园)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
632路(金锦路公交站场--金锦路公交站场)
黔江109路(下坝居民点--玫瑰湾)
黔江109路(盐业公司--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
D211路(梁园客运站--王城公交客运站)
D211路(王城公交客运站--梁园客运站)
长寿116路(圣天湖--圣天湖)
彭水808路(立交花园--公安指挥大楼)
彭水808路(新领域--立交花园)
彭水813路(红军渡广场--民族中学)
彭水813路(公安指挥大楼--红军渡广场)
永川129路(吉之汇--昌州古韵)
永川129路(昌州古韵--吉之汇)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
817路高峰大站车(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
潼南109路(塘坝汽车站--原潼南汽车站)
潼南109路(原潼南汽车站--塘坝汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(临时站--实验中学)
457路环线(大溪沟静园--大溪沟静园)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(临时站--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
江津212路B线(东方红--浒溪公园)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
496路(融汇温泉--站西路)
496路(站西路(东行)--融汇温泉)
D173路(白关服饰产业园--白关镇)
D173路(白关镇--白关服饰产业园)
万盛203路(盛世华城--49中新校区)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
夜462路区间(解放碑--两路口)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
199路(龙洲南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
T118路(列东公交枢纽站--长富家园)
T118路(长富家园--列东枢纽站)
大足212路(大足汽车站--铁山)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都105路(国际商贸城--新城大桥)
丰都105路(名山街道办事处--国际商贸城)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都108路(峡南溪--镇江车站)
丰都108路(镇江--峡南溪)
璧山808路(健龙--丁家新车站)
璧山808路(丁家新车站--健龙)
观光巴士(T032)线(解放碑站--解放碑站)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--市五院新院区)
197路(市五院新院区--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水801路(汉葭中学--汉葭中学)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
武隆102路(凤溪小学--凤溪小学)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌401路(69队站--杜家坝)
荣昌401路(昌元化工厂--69队)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
856路(十方界--轨道康庄)
长寿206路(新市小学首末站--长寿古镇)
长寿206路(长寿古镇--佳禾家具)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜462路区间(大坪站--解放碑)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
永川507路(黄瓜山.中华梨村--高铁公交站)
D011路(市七院--石岗)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园--黄金坡枢纽站)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌203路(黄金坡枢纽站--永荣总医院)
荣昌103路(紫川食品--武陶站)
荣昌103路(武陶--紫川食品)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
T007路(北大太原医院府城--北大太原医院汾东)
T007路(北大太原医院汾东--北大太原医院府城)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
3201路(鹅岭公园--牛角沱枢纽站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
3201路(牛角沱枢纽--鹅岭公园)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
854路(悦来滨江路站--博识路公交首末站)
长寿182路(望江桥--农商城东)
114路区间车(福佑路公交站场--红旗河沟西)
武隆203路(图书馆--朝阳东路东站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
长寿109路(火车北站--喇叭口)
长寿109路(川维车站--火车北枢纽站)
114路区间车(红旗河沟西--福佑路公交站场)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
T025路(解放碑--嘉滨路洪崖洞)
丰都116路(峡南溪--安宁村)
丰都116路(安宁村--峡南溪)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙洲湾枢纽站)
187路(龙洲湾枢纽站--鹿角路口站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--市七院)
巫山102路(古城码头--二坪子)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
潼南106路(潼南汽车客运总站--柏梓)
潼南106路(柏梓--潼南汽车客运总站)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
长寿183路(卫古路上口--新市小学首末站)
长寿183路(新市小学首末站--卫古路上口)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
347路区间(上海城--老厂)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
梁平205路(高新区医院--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
818路区间(观音桥儿童眼科医院--锦天康都)
129路(海棠溪公交首末站--轨道海棠溪站)
818路区间(锦天康都--观音桥)
334路(丹龙南路--轨道六公里站)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
T025路(嘉滨路洪崖洞--解放碑)
1611路(黄茅坪工业园--礼慈路中段)
1611路(礼慈路中段--黄茅坪工业园)
879路区间(建新北路--天竺路)
3202路(石桥铺--盘兴路东段)
854路(博识路公交首末站--悦来滨江路站)
879路区间(天竺路--建新东路)
大足106路(区法院站--商贸中心学坝街社区)
D670路(仙桃数据谷公交站场--轨道王家庄)
D670路(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白欣路路口--海龙康居)
459路(海龙康居--白欣路路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
894路(和煦路西段--鱼嘴老街)
172路(城南家园花红路--长生一支路)
D671路(加州花园--跨越路)
D671路(跨越路--加州花园)
云阳610路(黄石政府--东城汽车站)
奉节203路(奉节汽车站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
409路区间(永祥路中段--石柱安置区站)
409路区间(天柱路站--轨道微电园站)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
1226路(玉清寺--冬山路中段)
1226路(冬山路中段--玉清寺)
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
206路(农科院公交站场--含谷公租房)
206路(含谷公租房--农科院公交站场)
铜梁205路(龙山小区--庆隆镇)
铜梁205路(庆隆镇--龙山村)
3103路(轨道铜元局--轨道铜元局)
綦江601路(二级车站--正自)
綦江601路(正自--二级车站)
T888路(解放碑--解放碑)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
云阳622路(金科世界城--幼专)
云阳622路(妇女儿童医院--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
1306路(江南水岸首末站--学知路)
1306路(柏林村--江南水岸首末站)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山108路(金科安置房--高铁站)
巫山108路(高铁站--安置房)
江津215路内环(高铁江津北站--高铁江津北站)
夜间特需公交线(仙桃数据谷--公园北路西)
夜间特需公交线(公园北路西--仙桃数据谷)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
璧山801A路(途径高铁站)(丁家新车站--璧山客货中心)
江津215路外环(高铁江津北站--高铁江津北站)
特需公交D5541路(轨道微电园--轨道光电园)
特需公交D5541路(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(新安大道南段--西永综合枢纽站)
347路(06:25)(南城大道--老厂)
831路(轨道兰桂大道--轨道园博中心)
831路(轨道园博中心--轨道兰桂大道)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
801B路(丁家新车站--璧山客车站)
801B路(璧山客车站--丁家新车站)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
南川107路(泽京时代--河沟)
南川107路(河沟--人民法院)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
酉阳103路(龙池--酉州晓堤)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
云阳623路(盘石市场--云阳站(高铁站))
云阳623路(高铁站--盘石市场)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(冬山路中段--冬山路中段)
820路区间(黄杨路立交--重庆北站北广场)
741路(周末线08:00后)(西部大道府东一路口--小峪停车场)
741路(周末线08:00后)(小峪停车场--府东一路西部大道口)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
1223路(烈士墓--烈士墓)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
185路(广阳岛接驳站场--望江)
185路(望江--广阳岛接驳站场)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
3616路小巷公交线(轨道金渝站--轨道龙头寺站)
3616路小巷公交线(轨道龙头寺站--轨道金渝站)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路站场--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
3516路(凤凰--和平)
3516路(和平--凤凰)
3613路(轨道玉带山--宏运路北)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3618路(港鸣路公交首末站--寸滩)
3618路(寸滩--港鸣路公交首末站)
3617路(恒福路--湖映路东)
3617路(湖映路东--恒福路)
3613路(宏运路北--轨道玉带山站)
3246路(天池坎--积善广场)
3246路(积善广场--天池坎)
D211路(富旺线)(梁园客运站--富旺客运站)
3202路(盘兴路东段--石桥铺)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(家康医院--石柱安置区)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
3619路(云藤路--轨道园博园站)
3619路(轨道园博园站--云藤路)
3238路(重医一院5号楼--重医一院5号楼)
358路区间(巴南中学--美堤雅城)
3609路(顺悦路公交首末站--桥湾路南)
3609路(桥湾路南--顺悦路公交首末站)
358路区间(美堤雅城--巴南中学)
D211路(富旺线)(富旺客运站--梁园客运站)
梁平308路(合兴客运站--悦达北站)
梁平308路(悦达北站--合兴客运站)
梁平105路(悦达北站--御景上院)
梁平105路(临时站--悦达北站)
1622路(和顺路--福生一支路)
1622路(福生一支路--和顺路)
3621路(翰澜路西--翰澜路西)
645路区间(工职学院--长征桥)
645路区间(长征桥--工职学院)
3620路(康荣路口--轨道空港广场站·维乐口腔)
3620路(轨道空港广场维乐口腔站--康荣路口)
0552路(轨道微电园站--学府悦园第二小学站)
0552路(学府悦园第二小学--轨道微电园站)
681路(富民路)(富民路--绿梦广场)
机场大巴(武隆区客运中心--仙女山机场)
机场大巴(仙女山机场--武隆区客运中心)
3218路(樾福路--民安华福E区)
3218路(民安华福E区--樾福路)
D173路(邓家湾--轨道学堂湾)
D173路(轨道学堂湾--邓家湾)
南川601路(唐家沟--博爱医院)
南川601路(博爱医院--唐家沟)
D211路(建川博物馆--建川博物馆)
396路区间(融创欧麓花园城--轨道茶园站)
396路区间(轨道茶园站--融创欧麓花园城)
涪陵203路(6:00-6:20和18点后)(易家坝--童乐家家)
涪陵203路(6:00-6:20和18点后)(童乐家家--易家坝)
197路区间(瑞祥路--弹子石群慧路)