107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--南湖支路)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
115路(会展中心--山千院)
115路(山千院--会展中心)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
141路(重庆北站北广场--道门口)
141路(道门口--重庆北站北广场)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
220路(三千城--土湾)
220路(土湾--三千城)
224路(融汇温泉中心--三千城)
224路(三千城--融汇温泉中心)
231路(水晶郦城--奥体中心)
231路(奥体中心--水晶郦城)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
282路(农科院公交站场--巴福)
282路(巴福--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--腾江路)
320路(腾江路--渝南公交站场)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
346路(较场口--新力村)
346路(新力村--较场口)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
381路(南坪站--铜元局)
381路(铜元局--南坪站)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
385路(弹子石--温家溪)
385路(温家溪--弹子石)
401路(金源世纪广场--小什字重庆金店)
403路(高进路--两路口)
403路(两路口--广厦城)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
421路(重庆北站南广场--杨家坪人才联盟平台)
421路(杨家坪人才联盟平台--重庆北站南广场)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
462路(解放碑--重大B区)
462路(思源路南段--解放碑)
464路(汉渝路--回龙湾)
464路(回龙湾--汉渝路)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
805路(堆金村--重大A区)
805路(重大A区--堆金村)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
631路(鸿恩寺公园--兴竹路)
631路(兴竹路--鸿恩寺公园)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
267路(站西路--山隐秋鸣)
268路(两路口--中梁山)
371路(融侨半岛--辅仁路)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
836路(丽水菁苑--迁禧花园)
268路(中梁山--两路口)
836路(迁禧花园--丽水菁苑)
181路(杨公桥--朝天门公交枢纽)
181路(朝天门公交枢纽站--杨公桥)
106路(大庙·北大阳光医院--天赋花园)
280路(歌乐山--金沙港湾(沙滨路))
106路(天赋花园--大庙·北大阳光医院)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
204路(都市花园--重庆育才实验学校)
806路(锦霞街--思源路南段)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山站(南石小区门口)--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
万盛331路(南桐--建行)
809路(会展中心--冉家坝)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
213路(重庆西站--站西路站)
286路(走马--农科院公交站场)
213路(站西路站--重庆西站)
221路(融智学院--先锋街)
221路(井口工业园--融智学院)
809路(冉家坝--会展中心)
298路(白市驿五院枢纽--西子路口)
228路(融汇温泉--融汇温泉)
812路(唐家沱--江北中医院)
298路(西子路口--白市驿五院枢纽站)
468路(沙坪坝火车站--沙坪坝火车站)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
245路(梨树湾--重庆北站北广场)
245路(重庆北站北广场--梨树湾)
615路(两路口--国奥村)
615路(国奥村--两路口)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
309路(界石--巴南大道中)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
309路(巴南大道中--界石)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
819路(青龙路--都市花园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(金沙港湾--歌乐山)
686路(金易星辰--渝北汉渝路)
686路(空港新城--金易星辰)
687路(空港枢纽站--春华立交南)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
68路(空港枢纽站--观音桥站)
68路(观音桥--空港枢纽站)
870路(陈家坪公交枢纽站--金州大道中段)
870路(金州大道中段--陈家坪公交枢纽站)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
620路(南坪站--鸳鸯)
620路(鸳鸯--南坪站)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
202路(重庆北站南广场--轨道石井坡站)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学--天柱路)
295路(天柱路--学府悦园第二小学)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
482路(华美二路--人和场站)
482路(人和场站--华美二路)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
271路(学府悦园--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(两路城南--口腔医院)
613路/613路大站直达(金港国际--响水路口(东行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
489路(钢城大道--轨道华龙站)
489路(轨道华龙--钢城大道)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
376路(融侨半岛--腾黄路东)
376路(盘龙山--融侨半岛)
335路(南山--温家溪)
335路(温家溪--南山)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园--歌乐山广场)
247路(歌乐山广场--学府悦园)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
297路(西彭汽车站--化龙路)
297路(化龙路--西彭汽车站)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
330路(融汇清华中学--渝安路)
330路(渝安路--融汇清华中学)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(松石北路公交站场--民心佳园公交站场)
624路(民心佳园公交站场--口腔医院)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
342路(巴南中学--春晖路北)
886路(观音桥东环路--轨道康庄站)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
450路(月光小区--凤阳小镇)
450路(凤阳小镇--月光小区)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
432路(李家河--城西家园)
432路(城西家园--黄磏)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(石马河立交西--江北大石坝)
640路(江北大石坝--石马河立交西)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
265路(杨九路--电厂俱乐部)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
69路(小苑--两路城南)
69路(绿梦广场--小苑)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
851路(金科十年城东门--风情大道)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--木鱼石小小岛)
877路(空港新城--渝通)
692路(渝北空港物流园--碧津公园)
877路(加州花园--空港新城)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
121路(丹龙路--盘溪东)
156路(84中--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民镇--长生一支路口)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角)
171路(道角--大江南大道)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
355路(白沙沱--弹子石站)
355路(弹子石--白沙沱)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
161路(定时车)(电瓶厂--龙洲湾枢纽站)
161路(定时车)(龙洲湾枢纽站--电瓶厂)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
241路(大学城医大--学府悦园)
241路(学府悦园第二小学--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
290路(土主--学府悦园)
290路(学府悦园--土主)
332路环线(清华中学北门--清华中学北门)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
340路(海天花园--外河坪枢纽站)
226路(同创高原--香港城(迪雅洗衣))
226路(香港城--同创高原)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
430路(陶家开发区--元明)
430路(元明--陶家开发区)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
544路(青东路东段--关口村)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
267路(山隐秋鸣--站西路站)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青东路东段)
276路(青东路东段--综保A区)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
342路(春晖路北--巴南中学)
366路(慈母堂--盘龙山)
188路(城南家园--二塘路中段)
246路(农科院公交站场--天池)
246路(天池--农科院公交站场)
851路(风情大道--金科十年城东门)
401路(小什字重庆金店--金源世纪广场)
898路(云篆山水公租房首末站--南坪新街)
183路(观音桥--陈家湾·佳和医院)
687路(春华大道--空港枢纽.皮革城)
191路全滨江(鱼洞长江大桥--龙德路)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青木关公交站场--轨道微电园站)
276路区间(轨道微电园站--青木关公交站场)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
440路(长滨路九码头--小米市·佩姐老火锅)
188路(二塘路中段--城南家园)
璧山901路(轨道交通大学城--龙湖千山新屿)
406路(城西家园--城西家园)
407路(长安村--城西家园站)
842路(观音桥朗晴广场--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
641路(电测村--刘家台)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
366路(盘龙山--慈母堂)
145路(耐德工业--南湖支路)
265路(电厂俱乐部--杨九路)
842路(怡和路--观音桥)
140路(城南家园--美迎路口)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
893路(望江--和顺路)
893路(和顺路--望江)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
永川121路(森望·滟澜湖--永城驾校)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
永川121路(永城驾校--森望·滟澜湖)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
272路(大学城东一路--学府悦园)
272路(学府悦园--大学城东一路)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
888路(加州花园--和顺路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--金科站)
657路(金福路--湖红路北段)
开州20路(华中汽贸站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
开州20路(铁桥三岔路口站--平桥车站)
483路(锦雅路口--建桥大道路口)
483路(建桥大道路口--锦雅路口)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
长寿118路(望江桥--北城区医院)
480路区间(牛角沱枢纽站--长滨路九码头)
480路区间(长滨路九码头--牛角沱枢纽站)
69路夜班(两路城南--小苑)
69路夜班(小苑--长空路北段)
144路(城南家园--城南家园)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
198路(平江东路--轨道鱼洞站)
涪陵116路(高山湾枢纽站场--蔺市客运站)
545路(西桂路西--福佑路公交站场)
545路(福佑路公交站场--西桂路)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
长寿118路(北城区医院--望江桥)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--花滩医院站)
合川225路(世纪乐都站--实验中学站(西行))
合川118路(客运中心站--合川火车站)
合川128路(花滩医院站--合川火车站)
合川813路(客运中心站--梳铺村站)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川116路(对外经贸学院B区站--合川火车站)
合川939路(大石站--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川213路(强联发站--职教中心站)
合川213路(职教中心站--强联发站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--新图书馆站)
合川126路(新图书馆站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
619路(小苑--空港新城)
619路(空港新城--小苑)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川632路(世纪乐都站--工商职业学院站)
合川116路(合川火车站--对外经贸学院B区站)
合川939路(红岗山路站--大石站)
666路(软件园--恒山东路)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
666路(恒山东路--软件园)
双桥401路(双桥龙滩子--水塔)
双桥406路(双桥客运站--高铁大足南站)
铜梁115路(南门站--汽车北站)
铜梁117路(汽车北站--汽车南站)
铜梁117路(汽车南站--汽车北站)
铜梁115路(汽车北站--南门站)
璧山111路(金剑山森林公园--行政服务中心站)
江津313路(硅谷小镇站--巴福站)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
轨道交通环线内环(重庆图书馆--重庆图书馆)
轨道交通环线外环(二郎--二郎)
万盛332路(支路--建行)
万盛332路(建行--支路)
万盛111路(万盛汽车站--石林)
万盛111路(石林镇--万盛汽车站)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--建行)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山--三台山)
黔江304路(新华小学站--朝阳客运站)
黔江304路(朝阳客运站--三元宫)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛112路(万盛汽车站--金桥)
万盛112路(金桥--万盛汽车站)
璧山111路(行政服务中心站--金剑山森林公园)
璧山803路(石院--线路实际末站)
璧山803路(璧山北门汽车站--线路实际末站)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节109路(天桥--老城)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳606路(汽车客运站--中医院)
云阳610路(东城汽车站--黄石政府)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
黔江204路(新华小学--渔滩社区)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥406路(高铁大足南站--双桥客运站)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
431路(沙沱村--海康路)
431路(石林大道--沙沱村)
T015路(沙坪坝站西路--歌乐山)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
393路(龙洲湾枢纽站--盛保路)
393路(盛保路--龙洲湾枢纽站)
轨道交通3号线北延伸段(空港线)(碧津--举人坝)
轨道交通3号线北延伸段(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
256路(元明--迎新村)
256路(迎新村--元明)
万州29路(何其芳广场--区电大)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
万盛113路(黑山谷南门--万盛汽车站)
479路(竹园小区--钓鱼嘴)
479路(钓鱼嘴--竹园小区)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
645路(工职学院--夏家湾)
万州29路(区电大--何其芳广场)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
彭水819路(九黎城--红军渡广场)
彭水819路(红军渡广场--九黎城)
645路(夏家湾--工职学院)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
梁平204路(梁平南站--梁平火车站)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
丰都111路(峡南溪(首末站)--峡南溪)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交·星荣医院站)
624路区间(安家咀立交--花园新村·龙都儿童医院)
125路区间(人和万年路--小苑)
125路区间(大庙·北大阳光医院--人和万年路)
涪陵123路(高山湾公交首末站--巴山夜雨)
涪陵123路(巴山夜雨--高山湾枢纽站场)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
175路(莲池路--长电路南段)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛305路(燕石村委--青年)
江津206路(琅山公交首末站--圣泉加油站)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--中央花园)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
忠县206路(皇华三千里--汽车总站)
忠县206路(汽车总站--皇华三千里)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--中建桥梁站)
1207路(重庆工业博物馆--香港城)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
黔江109路(下坝居民点--隆鑫玫瑰酒店)
黔江109路(隆鑫玫瑰酒店--下坝居民点)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
永川129路(吉之汇--昌州古韵)
永川129路(昌州古韵--吉之汇)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海游客换乘中心)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路(大站车)(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平火车站--梁平南站)
潼南310路(江北汽车站--古溪(金竹城))
潼南109路(塘坝汽车站--潼南汽车站)
潼南109路(潼南汽车站--龙珠村)
潼南310路(古溪(金竹城)--江北汽车站)
457路环线(大溪沟静园--大溪沟静园)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
T041路(解放碑--解放碑)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(亿联商贸城--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
江津212路B线(东方红--滨江新城交通换乘中心)
678路(财富中心站--轨道康庄站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
460路环线(人和场站--人和场站)
123路(丹龙南路--丹龙南路)
丰都113路(峡南溪--水天坪学校)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
895路(和顺路--果园港)
895路(果园港--和顺路)
3204路(轨道七星岗站--轨道七星岗站)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(人民小学--接龙桥农贸市场)
潼南305路(接龙桥农贸市场--人民小学)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
165路定时(新邮局--百节)
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
199路(龙洲湾南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通换乘枢纽站--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足207路(中敖汽车站--大足汽车站)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都115路(峡南溪--名山华庭)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都115路(名山华庭--峡南溪)
丰都108路(峡南溪--镇江)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
长寿179路(圣天湖--殡仪馆)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
涪陵125路(新区大厦--万达广场)
涪陵125路(桂香路口--新区大厦)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
梁平207路(梁平南站--科技孵化园)
梁平207路(巨源厂--梁平南站)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
彭水803路(烟厂--烟厂)
彭水812路(大转盘--长滩)
彭水812路(长滩--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
1207路(香港城--重庆工业博物馆)
477路(南海温泉B区--园丁小区)
轨道交通18号线(富华路--跳磴南)
轨道交通18号线(跳磴南--富华路)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--钢城大道南段)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
荣昌206路(黄金坡枢纽站--南门桥)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
荣昌401路(69队站--昌元化工厂)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
856路(十方界--轨道康庄)
璧山812路(丁家新车站--石院)
653路环线(湖红路--湖红路)
璧山812路(石院--线路实际末站)
长寿181路(农商城东--长寿古镇)
长寿181路(长寿古镇--农商城东)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
140路(美迎路口--城南家园)
112路(轨道刘家坪--美迎路口)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
永川507路(黄瓜山.中华梨村--高铁公交站)
1602路(渝北体育活动中心--鲁能城首末站)
1602路(鲁能城首末站--渝北体育活动中心)
D011路(李家沱南--石岗)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园后门--黄金坡枢纽站)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
万盛117路(青年--万盛汽车站)
万盛117路(万盛汽车站--青年)
云阳612路(汽车客运站--东风社区)
云阳612路(中医院--东风社区)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊爱尔眼视光医院)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌103路(紫川食品--永荣总医院)
荣昌103路(武陶--紫川食品)
荣昌403路(螺罐山--雍景湾)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
280路区间(山洞--歌乐山)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
474路区间(大学城美院--商务学院)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
280路区间(歌乐山--山洞)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--悦来康养中心)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
武隆202路(武隆汽车站--白马汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
长寿109路(火车北站--川维车站)
长寿109路(川维车站--火车北站路口)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
奉节403路(滨江国际--滨江国际)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德感外坝站)
长寿179路(殡仪馆--圣天湖)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--李家沱南)
丰都202路(国际商贸城--丰都火车站)
黔江207路(火车站--玫瑰湾)
荣昌202路(滨河花园--黄金坡枢纽站)
夜441路(五龙庙--杨九路)
336路(工贸首末站--双峰山路)
1429路(香榭街路口站--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
巫山305路(桐子树湾--桐子树湾)
潼南106路(潼南汽车客运总站--柏梓汽车站)
潼南106路(柏梓--潼南汽车客运总站)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--石梯子村)
长寿183路(顺风亭--农商城东)
长寿183路(农商城东--顺风亭)
347路区间(上海城--老厂)
丰都118B路(国际商贸城--国际商贸城)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
梁平205路(天华物流园--土桥)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
129路(海棠溪公交首末站--轨道海棠溪站)
818路区间(锦天康都--观音桥)
江津214路内环(御江山站--御江山站)
334路(丹龙南路--轨道六公里站)
江津214路外环(御江山--御江山)
1611路(季华路北--广聚街路口)
轨道交通18号线渝中延伸段(富华路--小什字)
轨道交通18号线渝中延伸段(小什字--富华路)
1611路(广聚街路口--季华路北)
886路区间(轨道康庄站--小苑)
886路区间(观音桥东环路--轨道康庄站)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
铜梁606路(新汽车南站--界牌)
铜梁606路(界牌--汽车南站)
854路(悦来康养中心--悦来滨江路站)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--万古风情商业中心)
大足210路(万古风情商业中心--大足汽车站)
T692路通勤线(仙桃数据谷公交站场--轨道王家庄)
T692路通勤线(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
3209路(大溪沟静园--大溪沟静园)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
3102路(青源路(北行)--轨道茶园站)
3102路(轨道茶园站--青源路)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
T322路(加州花园--跨越路)
T322路(跨越路中段--加州花园)
云阳610路(黄石政府--东城汽车站)
奉节113路(梅溪桥--天桥)
奉节202路(下王家坪--下王家坪)
奉节205路(下王家坪--幸福中学)
3605路(轨道冉家坝南站--箭竹路南)
3605路(箭竹路南--轨道冉家坝南站)
云阳626路外环(金田滨江首府--金田滨江首府)
云阳626路内环(月光草坪--月光草坪)
447路区间(西区医院--半岛逸景公租房)
447路区间(半岛逸景公租房--西区医院)
1303路(迎龙朝天门商贸城首末站--轨道刘家坪)
1303路(轨道刘家坪站--迎龙朝天门商贸城首末站)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
1226路(玉清寺--半山小学)
1226路(半山小学--玉清寺)
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
3103路(轨道铜元局--轨道铜元局)
1612路(铁山坪--铁山坪)
T888路(解放碑--解放碑)
云阳622路(金科世界城--幼专)
云阳622路(幼专--金科世界城)
1619路(恒山东路--华山南路西)
1619路(华山南路西--恒山东路)
384路区间(南山--南山)
1306路(江南水岸首末站--柏林村)
1306路(柏林村--江南水岸首末站)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
万盛336路(建行--平山园区管委会)
万盛336路(平山园区管委会--建行)
3265路(广厦城--铁路中学)
忠县202路(建委站--中博世界城)
大足107路(宏声广场--海棠中学)
大足107路(海棠中学--宏声广场)
392路(17:00班次)(青皮树站--江南交通换乘枢纽站)
392路(07:00班次)(江南交通换乘枢纽站--青皮树站)
巫山108路(上锦城站--高铁站)
巫山108路(高铁站--上锦城站)
巫山803路(巫峡派出所--高铁站)
巫山803路(高铁站--巫峡派出所)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
丰都113路(水天坪学校--峡南溪)
云阳606路(中医院站--汽车客运站)
607路夜间(五红路加气站--鸳鸯)
607路夜间(五红路加气站--腾黄路公交站场)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
万盛125路(黄家田--万盛汽车站)
万盛125路(万盛汽车站--黄家田)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
531路大站快车(西永综合枢纽站--新安大道南段)
531路大站快车(新安大道南段--西永综合枢纽站)
180路(工作日06:00)(冯家湾立交--长生桥)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
347路(06:25)(南城大道--老厂)
831路(空港新城--轨道园博中心)
831路(轨道园博中心--空港新城)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
3610路(金州大道西--金州大道西)
346路区间(新力村--轨道上新街)
346路区间(一天门--新力村)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
1258路(陶家开发区--树立村二社)
1258路(树立村二社--陶家开发区)
434路区间(铜罐驿--陶家开发区)
434路区间(陶家开发区--铜罐驿)
南川107路(人民法院--河沟)
南川107路(河沟--人民法院)
1507路(轨道陈家桥站--陈丰路)
1507路(陈丰路--轨道陈家桥站)
酉阳103路(龙池--酉州晓堤)
3513路(轨道陈家桥站--虎溪河三支路)
1109路(绕行打土湾)(老龙洞--炒油场)
1109路(绕行打土湾)(炒油场--老龙洞)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--松林居委)
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
川渝22路(何家湾站--大足汽车站)
438路区间(南车站--杨家坪壹心壹学校)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
385路加班车(纳溪沟--弹子石群慧路)
385路加班车(弹子石--纳溪沟)
D272路(西子路口--凤德路西段)
D272路(凤德路西段--西子路口)
297路区间(西彭汽车站--轨道跳磴站)
297路区间(轨道跳磴站--西彭汽车站)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
綦江220路(松林路--半岛国际站)
綦江220路(豪生酒店--松林路)
330路(格林美地)(渝安路--汇吉路口站)
1620路(怡华路--怡华路)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--高坪政府)
389路(06:30)(轨道长生桥站--弹子石群慧路)
綦江108路(世纪花城--綦江中学站)
綦江108路(綦江中学站--世纪花城)
197路(20:00)(慈母山--弹子石群慧路)
3239路(中建御湖壹号--中建御湖壹号)
820路区间(黄杨路立交--重庆北站北广场)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
丰都666路(古佛岩--国际商贸城)
丰都666路(国际商贸城--古佛岩)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
347路(菜园坝)(上新街--菜园坝火车站)
3207路(直港大道北段--直港大道北段)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
1308路(江南交通换乘枢纽--迎龙朝天门商贸城首末站)
1308路(迎龙朝天门商贸城首末站--江南交通换乘枢纽)
丰都118路外环(国际商贸城--国际商贸城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳103路(港务广场--凤鸣中学西)
云阳103路(农机展示中心--港务广场)
云阳101路(东城汽车站--天兴桥)
云阳101路(天兴桥--东城汽车站)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(柏君大道--轨道九公里站)
1101路(轨道九公里站--柏君大道)
3515路(土主民心路--廖家坪农贸市场站)
3515路(廖家坪农贸市场站--土主民心路)
武隆106路(凤溪小学--御江上院)
武隆106路(御江上院--凤溪小学)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210路(黄杨路场站--黄杨路场站)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
347路区间车(老厂一崇文路口)(老厂--崇文路口)
347路区间车(菜园坝火车站一上新街)(菜园坝火车站--上新街)
3516路(凤凰--和平)
3516路(和平--凤凰)
忠县108路(天地药业--忠县中学)
忠县108路(忠县中学--天地药业)
3617路(恒福路--湖彩路口)
3617路(湖彩路口--恒福路)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
3265路(铁路中学--广厦城)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(学府悦园第二小学1--石柱安置区)
1407路(同创奥韵--六店小区)
1103线(龙汇路西--轨道学堂湾站)
1103线(轨道学堂湾站--龙汇路西)
255路(井口工业园--沙区人民医院三峡广场院区)
255路(沙区人民医院三峡广场院区--井口工业园)