109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场)
114路(福佑路公交站场--小什字重庆金店)
115路(会展中心--山千院)
115路(山千院--会展中心)
120路(冉家坝--道门口)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
29路(南方花园D区--五里店万丰路口)
29路(五里店万丰路口--南方花园D区)
141路(重庆北站北广场--道门口)
141路(道门口--重庆北站北广场)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
205路(东和春天--土湾)
205路(土湾--东和春天)
209路(井口工业园--兰美路立交南站)
220路(三千城--土湾)
220路(土湾--三千城)
224路(融汇温泉中心--三千城)
224路(三千城--融汇温泉中心)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
253路(白市驿五院枢纽站--永祥路中段)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山北街路口)
263路(歌乐山北街路口--农科院公交站场)
282路(农科院公交站场--巴福)
282路(巴福--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--腾江路)
320路(腾江路--渝南公交站场)
321路(弹子石--磁器街)
321路(磁器街--弹子石群慧路)
346路(较场口--新力村)
346路(新力村--较场口)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
385路(弹子石--温家溪)
385路(温家溪--弹子石)
401路(金源世纪广场--小什字重庆金店)
403路(高进路--两路口)
403路(两路口--广厦城)
28路(沙坪坝--杨家坪人才联盟平台)
28路(杨家坪人才联盟平台--沙坪坝)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
421路(重庆北站南广场--杨家坪)
421路(杨家坪--重庆北站南广场)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
612路(建新西路华新路口--鲁能星城)
612路(鲁能星城--建新西路华新路口)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
805路(堆金村--重大)
805路(重大--堆金村)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--九渡口)
823路(九渡口--芳草地)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
211路(白鹤岭--万科金色悦城三期)
253路(永祥路中段--白市驿五院枢纽站)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
862路环线车(奥体中心--奥体中心)
166路(渝鲁立交--重庆图书馆)
166路(重庆图书馆--渝鲁立交)
371路(融侨半岛--辅仁路)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
868路(大龙山公园--轨道九曲河站)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
879路(天竺路--重庆北站南广场)
881路(福佑路公交站场--长城大厦)
806路(锦霞街--思源路南段)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
806路(思源路南段--锦霞街)
886路(轨道康庄站--观音桥东环路)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山站(南石小区门口)--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
281路(沙坪坝火车站--白市驿五院枢纽站)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
281路(白市驿五院枢纽站--沙坪坝火车站)
133路(沙区人民医院三峡广场院区--天湖美镇)
133路(天湖美镇--沙区人民医院三峡广场院区)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
万盛331路(南桐--建行)
203路(民安华福E区--站西路)
809路(会展中心--冉家坝)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
286路(走马--农科院公交站场)
221路(融智学院--先锋街)
221路(井口工业园--融智学院)
809路(冉家坝--会展中心)
228路(融汇温泉--融汇温泉)
812路(唐家沱--江北中医院)
468路(沙坪坝火车站--沙坪坝火车站)
879路(重庆北站南广场--天竺路)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
245路(梨树湾--重庆北站北广场)
245路(重庆北站北广场--梨树湾)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
466路(绿韵康城--小什字重庆金店)
817路(望江--观音桥东环路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
819路(青龙路--都市花园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
621路(轨道玉带山站--留云路)
338路(牛角沱枢纽站--盘龙转盘)
338路(盘龙转盘--牛角沱枢纽站)
683路(金锦路公交站场--渝航)
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
686路(金易星辰--空港新城)
686路(空港新城--金易星辰)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--智云大道)
192路(智云大道--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
620路(南坪站--鸳鸯)
620路(鸳鸯--南坪站)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
452路(四公里绿洲龙城--黄杨路场站)
452路(黄杨路场站--四公里绿洲龙城)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
177路(长生桥--文峰公社)
177路(文峰公社--长生桥)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
885路(复盛公交首末站场--五里坪公交站场)
885路(五里坪公交站场--复盛公交首末站场)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
291路(康居西城--沙坪坝火车站)
291路(沙坪坝火车站--康居西城)
308路(磁器街--龙学路中段)
308路(龙洲湾枢纽站--磁器街)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学1--天柱路)
295路(天柱路--学府悦园第二小学)
428路(玉清寺--杨家坪西郊)
428路(杨家坪西郊站--玉清寺)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
482路(华美二路--人和场站)
482路(人和场站--华美二路)
271路(学府悦园--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(两路城南--口腔医院)
613路/613路大站直达(金港国际--响水路口(东行))
613路/613路大站直达(响水路口--金港国际)
163路(大庙·北大阳光医院--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
335路(南山--温家溪)
335路(温家溪--南山)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园--歌乐山广场)
247路(歌乐山广场--学府悦园)
297路(西彭汽车站--化龙路)
297路(化龙路--西彭汽车站)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
330路(融汇清华中学--渝安路)
330路(渝安路--融汇清华中学)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
886路(观音桥东环路--轨道康庄站)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
432路(李家河--城西家园)
432路(城西家园--黄磏)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(石马河立交西--江北大石坝)
640路(江北大石坝--石马河立交西)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
356路(八公里--珊瑚村)
356路(珊瑚村--八公里)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
822路(龙洲湾枢纽站--西郊支路站)
822路(西郊支路站--龙洲湾枢纽站)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
851路(金科十年城东门--风情大道)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--木鱼石小小岛)
877路(空港新城--渝通)
692路(渝北空港物流园--碧津公园)
877路(加州花园--空港新城)
692路(碧津公园--渝北空港物流园)
626路区间(双凤桥枢纽站--沙坪李家院)
626路区间(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
156路(84中--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民镇--长生一支路口)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
171路(大江南大道--道角)
171路(道角--大江南大道)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石站)
275路(鑫瑞乐居--杨家坪西郊)
275路(杨家坪西郊--鑫瑞乐居)
355路(弹子石--白沙沱)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
161路(定时车)(电瓶厂--龙洲湾枢纽站)
161路(定时车)(龙洲湾枢纽站--电瓶厂)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
241路(大学城医大--学府悦园)
241路(学府悦园--重医附属大学城医院)
254路(中梁镇--王家沟)
290路(土主--学府悦园)
254路(王家沟--中梁镇)
290路(学府悦园--土主)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
BRT01路(同创高原--香港城(迪雅洗衣))
BRT01路(香港城--同创高原)
1109路(老龙洞--炒油场)
542路(青东路东段--竹林口)
1109路(炒油场--老龙洞)
437路(元明收费站--城西家园)
437路(城西家园--元明收费站)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
机场快车K01路(解放碑--江北国际机场T3航站楼)
机场快车K01路(江北国际机场T2A--解放碑)
481路环线(恒大绿洲--恒大绿洲)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
176路(八十四中--长生一支路)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通6号线支线(国博线)(礼嘉--沙河坝)
轨道交通6号线支线(国博线)(沙河坝--礼嘉)
273路(康居西城--陈家桥邮局)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
491路(市民公园--西彭工业园区)
215路(双碑--土湾)
366路(慈母堂--盘龙山)
246路(农科院公交站场--天池)
246路(天池--农科院公交站场)
851路(风情大道--金科十年城东门)
422路(平顶山公园--平顶山公园)
401路(小什字重庆金店--金源世纪广场)
898路(云篆山水公租房首末站--南坪新街)
183路(观音桥--陈家湾·佳和医院)
215路(土湾--双碑)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
440路(长滨路九码头--小米市·佩姐老火锅)
406路(城西家园--城西家园)
407路(长安村--城西家园站)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
366路(盘龙山--慈母堂)
621路(留云路--轨道玉带山站)
209路(兰美路立交南站--井口工业园)
145路(耐德工业--白鹤枢纽站)
轨道交通6号线(茶园--北碚)
轨道交通6号线(北碚--茶园)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
890路(祥韵家园--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
494路(宏城名都--轨道双碑站场)
494路(轨道双碑站场--宏城名都)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
409路(永祥路中段--含谷公租房)
409路(含谷公租房--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
涪陵122路(高山湾公交首末站--杨二坪)
涪陵122路(杨二坪--高山湾公交首末站)
机场巴士市区线(万州机场--高铁北站)
机场巴士市区线(昆仑大厦--重庆万州五桥机场)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
657路(湖红路北段--金福路)
888路(加州花园--和顺路)
657路(金福路--湖红路北段)
开州20路(平桥车站--铁桥三岔路口站)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
开州20路(铁桥三岔路口站--平桥车站)
483路(锦雅路口--建桥大道路口)
483路(建桥大道路口--锦雅路口)
549路(九建--九建)
480路区间(牛角沱枢纽站--长滨路九码头)
480路区间(长滨路九码头--牛角沱枢纽站)
676路(轨道园博园站--仙桃数据谷公交站场)
676路(仙桃数据谷公交站场--轨道园博园)
144路(城南家园--城南家园)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
涪陵209路(易家坝--清溪公交首末站)
涪陵209路(清溪公交首末站--易家坝)
198路(平江东路--轨道鱼洞站)
涪陵116路(高山湾枢纽站场--蔺市客运站)
545路(西桂路--福佑路公交站场)
545路(福佑路公交站场--西桂路)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
涪陵310路(涪一中--涪一中)
合川128路(合川火车站--花滩医院站)
合川225路(世纪乐都站--实验中学站)
合川128路(花滩医院站--合川火车站)
合川813路(客运中心站--梳铺村站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川116路(对外经贸学院B区站--合川火车站)
合川632路(工商职业学院站--世纪乐都站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(合川火车站--新图书馆站)
合川126路(新图书馆站--合川火车站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
619路(小苑--空港新城)
619路(空港新城--小苑)
449路(城市管理学院--轨道尖顶坡)
449路(轨道尖顶坡站--城市管理学院)
合川632路(世纪乐都站--工商职业学院站)
合川116路(合川火车站--对外经贸学院B区站)
666路(软件园--恒山东路)
888路(和顺路--渝通)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
666路(恒山东路--软件园)
593路(凤凰花海--西永综合枢纽站)
593路(西永综合枢纽站--搅拌厂)
双桥401路(双桥龙滩子--水塔)
双桥406路(双桥客运站--高铁大足南站)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
合川236路(新图书馆站--花滩医院站)
铜梁114路(南门--铜梁科创中心站)
铜梁114路(铜梁科创中心--南门)
大足208路(玉龙镇政府--大足汽车站)
江津311路(巴福站--三界村站)
江津311路(津城首府站--巴福站)
江津313路(硅谷小镇站--巴福站)
璧山804路(梅江--城丁路口)
璧山804路(北门汽车站--梅江)
璧山806路(重长运璧山汽车站--八塘汽车站)
璧山806路(八塘汽车站--重长运璧山汽车站)
綦江208路(世纪花城--桥河)
綦江208路(桥河--世纪花城)
綦江209路(桥河--康德城站)
綦江209路(康德城站--桥河)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--建行)
黔江114路(汽车西站--汽车西站)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
璧山803路(石院--线路实际末站)
璧山803路(璧山北门汽车站--线路实际末站)
奉节109路(天桥--老城)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳606路(汽车客运站--中医院)
云阳610路(东城汽车站--高铁站)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
石柱605路(石柱回龙中学--石柱职教中心)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
912路(三观店--跳石客运站)
912路(跳石客运站--三观店)
双桥406路(高铁大足南站--双桥客运站)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
337路(放牛村--大石村)
337路(大石村--放牛村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
T015路(沙坪坝站西路--歌乐山)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
393路(龙洲湾枢纽站--盛保路)
393路(盛保路--龙洲湾枢纽站)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
256路(元明--迎新村)
256路(迎新村--元明)
万州29路(何其芳广场--区电大)
轨道交通9号线(高滩岩--花石沟)
轨道交通9号线(花石沟--新桥)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(黑山谷南门--万盛汽车站)
479路(竹园小区--钓鱼嘴)
479路(钓鱼嘴--竹园小区)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
万州29路(区电大--何其芳广场)
彭水806路内环(外河坝--外河坝)
彭水806路外环(外河坝--外河坝)
彭水819路(九黎城--红军渡广场)
彭水819路(红军渡广场--九黎城)
493路(小南海火车站--临时站)
493路(石林大道--小南海火车站)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
秀山10路(滨江公园--水源头站)
秀山10路(水源头站--滨江公园)
开州10路(中心客运站--东华商场)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
125路区间(人和万年路--建新西路)
125路区间(大庙·北大阳光医院--人和万年路)
涪陵123路(高山湾枢纽站--巴山夜雨)
涪陵123路(巴山夜雨--高山湾枢纽站场)
283路(歌乐山--中颐大观园)
283路(中颐大观园--歌乐山)
T019路(锦天康都--小什字小商品)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
175路(莲池路--长电路南段)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
万盛305路(燕石村委--青年)
江津206路(琅山公交首末站--圣泉加油站)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(曾家转盘--陈家桥新医院)
294路(陈家桥新医院--中央花园)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
542路(竹林口--青东路东段)
忠县206路(皇华三千里--汽车总站)
忠县206路(汽车总站--皇华三千里)
轨道交通5号线(跳磴--悦港北路)
轨道交通5号线(悦港北路--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--中建桥梁站)
1207路(重庆工业博物馆--香港城)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
黔江109路(下坝居民点--隆鑫玫瑰酒店)
黔江109路(隆鑫玫瑰酒店--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
499路(重庆西站--晋愉绿岛)
499路(晋愉绿岛--重庆西站)
277路(大学城美院--重庆西站)
277路(重庆西站--大学城美院)
彭水808路(立交花园--公安指挥大楼)
彭水808路(公安指挥大楼--立交花园)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海游客换乘中心)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
817路(大站车)(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
699路(轨道金山寺站--礼勤路)
699路(礼勤路--轨道金山寺站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南310路(江北汽车站--古溪(金竹城))
潼南109路(塘坝汽车站--潼南汽车站)
潼南109路(潼南汽车站--龙珠村)
潼南310路(古溪(金竹城)--江北汽车站)
万盛209路(三元桥--五一水库)
万盛209路(五一水库--三元桥)
1615路(恒大山水城--人和医院)
1615路(人和医院--恒康路南段)
T041路(解放碑--解放碑)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
城口10路(亿联商贸城--崇扬酒店)
江津212路B线(东方红--滨江新城交通换乘中心)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
678路(财富中心站--轨道康庄站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--丹龙南路)
丰都113路(峡南溪--水天坪学校)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路(苟溪村--双凤桥枢纽站)
626路(双凤桥枢纽站--苟溪村)
889路(和顺路--渝冠大道)
889路(渝冠大道--和顺路)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
104路(龙德二支路--龙泽路北)
潼南305路(人民小学--外滩农贸市场)
潼南305路(外滩农贸市场--人民小学)
104路(龙泽路北--龙德二支路)
D010路(东泉客运站--四公里枢纽站)
D010路(四公里枢纽站--东泉客运站)
夜462路区间(解放碑--两路口)
涪陵127路(太极森林公园--新区大厦)
涪陵127路(新区大厦--太极森林公园)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
165路定时(新邮局--百节)
199路(龙洲湾南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通换乘枢纽站--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
大足207路(中敖汽车站--大足汽车站)
大足211路(大铜界--大足汽车站)
大足212路(铁山--大足汽车站)
丰都109路(峡南溪--峡南溪)
丰都115路(峡南溪--名山华庭)
丰都115路(名山华庭--峡南溪)
璧山808路(健龙--线路实际末站)
璧山808路(丁家新车站--线路实际末站)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
江津313路(巴福站--硅谷小镇站)
涪陵125路(新区大厦--万达广场)
涪陵125路(桂香路口--新区大厦)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
梁平207路(梁平南站--梁平南站)
梁平207路(福德铺--梁平南站)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水812路(大转盘--长滩)
彭水812路(长滩--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
382路区间(会展中心站--辅仁路)
1207路(香港城--重庆工业博物馆)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--钢城大道南段)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
荣昌206路(黄金坡枢纽站--南门桥)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
荣昌401路(69队站--昌元化工厂)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
(两洛)班线(洛碛--双凤桥枢纽站)
璧山812路(丁家新车站--线路实际末站)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
653路环线(湖红路--湖红路)
璧山812路(石院--线路实际末站)
长寿181路(农商城东--长寿古镇)
长寿181路(长寿古镇--农商城东)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
473路区间(重庆西站--虎头岩仁品耳鼻喉医院)
1200路(彩云大道西--杨九路)
1200路(杨九路--彩云大道西)
永川507路(黄瓜山.中华梨村--高铁公交站)
1602路(渝北体育活动中心--鲁能城首末站)
1602路(鲁能城首末站--渝北体育活动中心)
D011路(李家沱南--石岗)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
云阳612路(汽车客运站--东风社区)
云阳612路(中医院--东风社区)
359路(界西路--界石医院)
359路(石宏路--界西路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
3200路(长江二路--企业天地)
3200路(企业天地--长江二路)
3208路(长江二路--交通街)
3208路(交通街--大坪七牌坊爱尔眼视光医院)
城口10路(崇扬酒店--亿联商贸城)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌403路(螺罐山--雍景湾)
474路区间(大学城美院--商务学院)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
3201路(鹅岭公园--牛角沱枢纽站)
3200A路(长江二路--企业天地)
3200A路(企业天地--长江二路)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
3201路(牛角沱枢纽站--鹅岭公园)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
彭水822路(公安大楼--大转盘)
彭水822路(大转盘--公安大楼)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--悦来康养中心)
长寿182路(望江桥--农商城东)
114路区间车(福佑路公交站场--红旗河沟西)
武隆203路(汽车站--杨柳巷站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
长寿109路(火车北站--川维车站)
长寿109路(川维车站--长寿北站)
114路区间车(红旗河沟西--福佑路公交站场)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
奉节403路(滨江国际--滨江国际)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙学路中段)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
D011路(石岗--李家沱南)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
夜441路(五龙庙--杨九路)
1429路(香榭街路口站--万科金色悦城三期)
1429路(万科金色悦城三期--香榭街路口)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
巫山305路(桐子树湾--桐子树湾)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(六店小区--同创奥韵)
长寿183路(顺风亭--农商城东)
长寿183路(农商城东--顺风亭)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
347路区间(上海城--老厂)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
铜梁203路(老北门车站--汽车北站)
铜梁203路(汽车北站--北门车站)
梁平205路(天华物流园--土桥)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
轨道交通4号线西延伸段(盘桂路--民安大道)
轨道交通4号线西延伸段(民安大道--盘桂路)
轨道交通6号线东延伸段(刘家坪--重庆东站)
轨道交通6号线东延伸段(重庆东站--刘家坪)
潼南211路(潼南江北汽车站--遂宁磨溪)
潼南211路(遂宁磨溪--潼南江北汽车站)
1611路(季华路北--广聚街路口)
1611路(广聚街路口--季华路北)
886路区间(轨道康庄站--小苑)
886路区间(小苑--轨道康庄站)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
铜梁606路(新汽车南站--界牌)
铜梁606路(界牌--新汽车南站)
854路(悦来康养中心--悦来滨江路站)
879路区间(天竺路--建新东路)
T692路通勤线(仙桃数据谷公交站场--轨道王家庄)
T692路通勤线(轨道王家庄--仙桃数据谷公交站场)
3203路(园丁小区--园丁小区)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
887路(湖彩路口--蚂蝗梁)
887路(蚂蝗梁--湖彩路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
3102路(青源路(北行)--轨道茶园站)
3102路(轨道茶园站--青源路)
894路(和煦路西段--鱼嘴老街)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
T322路(加州花园--跨越路)
T322路(跨越路中段--加州花园)
云阳610路(高铁站--东城汽车站)
D166路(建川博物馆--166舰陈列馆)
D166路(166舰陈列馆--建川博物馆)
奉节113路(梅溪桥--天桥)
奉节203路(奉节汽车站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
云阳626路外环(月光草坪--月光草坪)
云阳626路内环(月光草坪--月光草坪)
447路区间(西区医院--半岛逸景公租房)
447路区间(半岛逸景公租房--西区医院)
409路区间(永祥路中段--石柱安置区1站)
409路区间(石柱安置区1站--永祥路中段)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
璧山806路区间(大路金山站--璧山重长司汽车站)
璧山806路区间(重长司车站--大路)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
415路区间(玉清寺--玉清寺)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
1226路(玉清寺--半山小学)
1226路(半山小学--玉清寺)
1616路(鲁能城首末站--轨道空港广场)
1616路(轨道空港广场--鲁能城首末站)
3451路(五畅路--九中路)
3451路(九中路--五畅路(西行))
荣昌604路(富吉汽车站--直升车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
1612路(铁山坪--铁山坪)
璧山807路七塘依凤定班(重长司车站--依凤)
璧山807路七塘依凤定班(依凤--重长司车站)
T888路(解放碑--解放碑)
云阳808路(高铁站--福星公园)
云阳808路(儿童乐园--高铁站)
云阳621路(县医院站--莲花市场)
云阳621路(莲花市场--县医院站)
384路区间(南山--南山)
1305路(城南家园--美迎路口)
1305路(美迎路口--城南家园)
354路区间(南坪中学--腾龙大道路口)
354路区间(重庆北站北广场--弹子石群慧路)
354路区间(弹子石群慧路--南坪中学)
354路区间(腾龙大道路口--重庆北站北广场)
巫山803路(巫峡派出所--高铁站)
巫山803路(高铁站--巫峡派出所)
川渝20路(双凤桥枢纽站--高竹新区公交首末站)
川渝20路(高竹新区公交首末站--双凤桥枢纽站)
丰都113路(水天坪学校--峡南溪)
云阳606路(中医院站--汽车客运站)
607路夜间(五红路加气站--鸳鸯)
607路夜间(五红路加气站--腾黄路公交站场)
江津215路内环(滨江新城交通换乘中心--滨江新城交通换乘中心)
1613路(恒康路南段--动步公园)
1613路(动步公园--恒康路南段)
江津215路外环(滨江新城交通换乘中心--滨江新城交通换乘中心)
D011线特需公交(轨道微电园--轨道光电园)
D011线特需公交(轨道光电园--轨道微电园)
3606路(鸿恩寺公园南门--黄桷园)
3606路(黄桷园--鸿恩寺公园南门)
万盛125路(黄家田--万盛汽车站)
万盛125路(万盛汽车站--黄家田)
182路夜班(云篆山水公租房首末站--轨道鱼洞站)
182路夜班(轨道鱼洞站--云篆山水公租房首末站)
南川115路(龙济小区--杨柳溪(加油站))
南川115路(杨柳溪(加油站)--龙济小区)
531路大站快车(西永综合枢纽站--新安大道南段)
531路大站快车(新安大道南段--西永综合枢纽站)
180路(工作日06:00)(冯家湾立交--长生桥)
3602路(康百路东站--寸滩)
3602路(寸滩--康百路东站)
347路(06:25)(南城大道--老厂)
831路(空港新城--轨道园博中心)
831路(轨道园博中心--空港新城)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
346路区间(新力村--轨道上新街)
346路区间(一天门--新力村)
3463路(鲜家石盘--金鳌寺)
3463路(金鳌寺--鲜家石盘)
3106路(鹿角--金鹿大道)
3106路(金鹿大道--迎宾路东段)
D278路(纵五路南段路口--沙坪坝火车站)
D278路(沙坪坝火车站--纵五路南段路口)
3221路(先锋街--老山沟)
3221路(老山沟--先锋街)
3607路(大龙山公园--大龙山公园)
3513路(轨道陈家桥站--虎溪河三支路)
1109路(绕行打土湾)(老龙洞--炒油场)
1109路(绕行打土湾)(炒油场--老龙洞)
轨道交通江跳线延伸段(圣泉寺--鼎山)
轨道交通江跳线延伸段(鼎山--圣泉寺)
江津614路(珞璜汽车站--猫儿沱站)
江津614路(猫儿沱--珞璜汽车站)
546路区间(西桂路站--轨道微电园站)
546路区间(轨道微电园站--西桂路站)
长寿205路(凤城车站--东新村)
长寿205路(东新村--凤城车站)
278路区间(站西路--矿山坡)
278路区间(保育路--站西路)
南川113路(松林居委--鼓楼广场)
南川113路(鼓楼广场--松林居委)
1449路(曾家安置区--轨道尖顶坡站)
1449路(轨道尖顶坡站--曾家安置区)
川渝22路(何家湾站--大足汽车站)
438路区间(南车站--杨家坪壹心壹学校)
荣昌605路(富吉车站--双矿社区(许家沟))
荣昌605路(双矿社区(许家沟)--富吉车站)
385路加班车(纳溪沟--弹子石群慧路)
385路加班车(弹子石--纳溪沟)
297路区间(西彭汽车站--轨道跳磴站)
297路区间(轨道跳磴站--西彭汽车站)
3611路(金锦路公交站场--锦华路南)
3611路(锦华路南--金锦路公交站场)
綦江220路(松林路--半岛国际站)
綦江220路(豪生酒店--御景江湾)
云阳623路(盘石市场--高铁站)
云阳623路(高铁站--盘石市场)
330路(格林美地)(渝安路--格林美地)
569路区间(鼎远路口--轨道微电园站)
569路区间(轨道微电园站--鼎远路口)
川渝22路(大足汽车站--高坪政府)
389路(06:30)(轨道长生桥站--弹子石群慧路)
197路(20:00)(慈母山--弹子石群慧路)
3239路(中建御湖壹号--中建御湖壹号)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
3612路(美澜路--五里店)
3612路(五里店--美澜路)
3222路(轨道石井坡--嘉好路)
3222路(嘉好路--轨道石井坡)
628路(两路城南--阳光路口东)
628路(阳光路口东--两路城南)
丰都666路(古佛岩--国际商贸城)
丰都666路(国际商贸城--古佛岩)
3608路(礼悦路北--轨道高义口站)
3608路(轨道高义口站--礼悦路北)
347路(菜园坝)(上新街--菜园坝火车站)
3205路(总部城--大坪·明心口腔)
3205路(大坪·明心口腔--总部城)
128路(李家沱南--汇吉路)
128路(汇吉路--李家沱南)
云阳101路(东城汽车站--天兴桥)
云阳101路(天兴桥--东城汽车站)
1625路环线(下院子--下院子)
荣昌603路(6:40、7:10)(黄金坡枢纽站--安富汽车站)
1101路(柏君大道--轨道九公里站)
1101路(轨道九公里站--柏君大道)
3615路(天赋花园--轨道大石坝站)
3615路(轨道大石坝站--天赋花园)
899路(天堡寨--和顺路)
899路(和顺路--天堡寨)
3210环线内环(黄杨路场站--黄杨路站场)
1509路(轨道微电园站--土主安置房)
1509路(团结湾公交首末站--轨道微电园)
347路区间车(老厂一崇文路口)(老厂--崇文路口)
347路区间车(菜园坝火车站一上新街)(菜园坝火车站--上新街)
3516路(凤凰--和平)
3516路(和平--凤凰)
3613路(轨道玉带山--宏运路北)
1628路(港鸣路公交首末站--寸滩)
1628路(寸滩--港鸣路公交首末站)
617路区间(红土地--兴竹路)
617路区间(兴竹路--红土地)
3282路(清河安置房--白市驿五医院(公交枢纽))
3282路(白市驿五院枢纽--清河安置房)
3613路(宏运路北--轨道玉带山站)
3246路(天池坎--同心广场)
3246路(积善广场--天池坎)
3438路(同创奥韵--虎踞路)
3438路(虎踞路--同创奥韵)
295路区间1(石柱安置区--学府悦园第二小学)
295路区间1(学府悦园第二小学1--石柱安置区)
1623路(春华大道北段--鲁能城首末站)
1623路(鲁能城首末站--春华大道北段)
3293路(九凤山--九凤瑶池)
3293路(九凤瑶池--九凤山)
1407路(同创奥韵--六店小区)