107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--白鹤枢纽站)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场)
114路(福佑路公交站场--小什字重庆金店)
115路(会展中心--山千院)
115路(山千院--会展中心)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
118路(余松路--陈家坪公交枢纽站)
118路(陈家坪公交枢纽站--余松路)
120路(冉家坝--道门口)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
126路(保税商品交易中心--建新东路)
126路(建新东路--保税商品交易中心)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
205路(东和春天--土湾)
205路(土湾--东和春天)
209路(井口工业园--兰美路立交南站)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
220路(三千城--土湾)
220路(土湾--三千城)
222路(石桥铺北--中梁山)
222路(中梁山--石桥铺)
224路(融汇温泉中心--三千城)
224路(三千城--融汇温泉中心)
225路(清澜路--长江二路)
225路(大坪七牌坊--清澜路)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
231路(水晶郦城--奥体·车市)
231路(奥体·车市--水晶郦城)
235路(鲜家石盘--山海路)
235路(山海路--鲜家石盘)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
456路(蓝溪谷地--桥梓塘)
253路(白市驿五院枢纽站--永祥路中段)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
263路(农科院公交站场--歌乐山街道站)
263路(歌乐山北街路口--农科院公交站场)
282路(农科院公交站场--巴福)
282路(巴福--农科院公交站场)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
305路(丹龙南路--上新街)
305路(上新街--丹龙南路)
310路(杨家坪西郊--龙洲湾枢纽站)
310路(龙洲湾枢纽站--杨家坪西郊)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
381路(南坪站--铜元局)
381路(铜元局--南坪站)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石)
403路(高进路--两路口)
403路(两路口--广厦城)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
462路(解放碑--学林雅园)
462路(思源路南段--解放碑)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
605路(观音桥东环路--福佑路公交站场)
605路(福佑路公交站场--观音桥东环路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
612路(小苑--鲁能星城)
612路(鲁能星城--小苑)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
808路(童家桥正街--融侨半岛)
808路(融侨半岛--童家桥正街)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--五龙庙)
823路(五龙庙--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
362路(南坪东路首末站--动物园)
362路(动物园--南坪东路首末站)
211路(白鹤岭--万科金色悦城三期)
253路(永祥路中段--白市驿五院枢纽站)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
862路环线车(奥体中心--奥体·车市)
267路(站西路--山隐秋鸣)
268路(两路口--中梁山)
371路(融侨半岛--辅仁路)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
836路(丽水菁苑--迁禧花园)
268路(中梁山--两路口)
868路(大龙山公园--轨道九曲河站)
836路(迁禧花园--丽水菁苑)
868路(轨道九曲河站--大龙山公园)
879路(天竺路--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
106路(天赋花园--大庙·北大阳光医院)
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
121路(盘溪东(西行)--丹龙路)
881路(福佑路公交站场--长城大厦)
204路(都市花园--重庆育才实验学校)
881路(长城大厦--福佑路公交站场)
419路(大堰一村--洋河体育场)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山站(南石小区门口)--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
281路(沙坪坝火车站--白市驿五院枢纽站)
208路(都市花园--人兴路)
807路(绿韵康城--模范村)
281路(白市驿五院枢纽站--沙坪坝火车站)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
208路(人兴路--都市花园)
万盛331路(南桐--建行)
203路(民安华福E区--站西路)
809路(会展中心--冉家坝)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
213路(重庆西站--站西路站)
286路(走马--农科院公交站场)
213路(站西路站--重庆西站)
221路(融智学院--先锋街)
221路(井口工业园--融智学院)
809路(冉家坝--会展中心)
812路(唐家沱--江北中医院)
879路(重庆北站南广场--天竺路)
812路(建新东路--唐家沱)
303路(龙洲湾枢纽站--南坪站)
245路(梨树湾--重庆北站北广场)
245路(重庆北站北广场--梨树湾)
303路(南坪站--龙洲湾枢纽站)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
304路(开泰路首末站--南坪站)
304路(南坪站--开泰路首末站)
466路(绿韵康城--小什字重庆金店)
309路(界石--巴南大道中)
467路(金磁路--虎踞路)
467路(虎踞路--金磁路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
309路(巴南大道中--界石)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
322路(丹龙南路--牛角沱枢纽站)
819路(青龙路--都市花园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
322路(牛角沱枢纽站--丹龙南路)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
622路(重庆北站北广场--工职学院)
622路(工职学院--重庆北站北广场)
820路(重庆北站北广场--上江城)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
686路(金易星辰--空港新城)
686路(空港新城--金易星辰)
687路(空港枢纽站--春华立交南)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
270路(清溪路--培唐路)
270路(培唐路--清溪路)
870路(陈家坪公交枢纽站--金州大道中段)
870路(金州大道中段--陈家坪公交枢纽站)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
192路(玉波池--鸥鹏大道)
192路(鸥鹏大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
311路区间(莲花市场--龙德路)
311路区间(龙德路--莲花市场)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
452路(四公里绿洲龙城--园丁小区)
452路(园丁小区--四公里绿洲龙城)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
178路(南坪站--江南交通换乘枢纽)
697路(渝北空港环港路--轨道金童路站)
697路(轨道金童路站--渝北空港环港路)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
259路(大渡口步行街--小南海水泥厂)
259路(小南海水泥厂--大渡口步行街)
153路(礼博路·星悦礼玉金湾--茅溪)
T217路(西彭工业园区--观音桥·儿童眼科医院)
T217路(观音桥--西彭工业园区)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
821路(重庆北站南广场--杨家山)
821路(杨家山--重庆北站南广场)
271路(学府悦园--曾家安置区)
271路(曾家安置区--学府悦园)
880路(花园新村龙都儿童医院--两路城南)
880路(两路城南--花园新村)
613路/613路大站直达(绿梦广场--响水路口(东行))
613路/613路大站直达(响水路口--绿梦广场)
163路(大庙--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
489路(钢城大道--轨道华龙站)
489路(轨道华龙--钢城大道)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
376路(融侨半岛--盘龙山)
376路(盘龙山--融侨半岛)
335路(南山--温家溪)
335路(温家溪--南山植物园站)
689路(中央公园东路--翠屏路口)
689路(轨道长河北站--中央公园东路)
247路(学府悦园--歌乐山广场)
247路(歌乐山广场--学府悦园)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
375路(盘龙山--双峰山路)
375路(双峰山路--盘龙山)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
330路(融汇清华中学--渝安路)
330路(渝安路--融汇清华中学)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(金岛花园--民心佳园公交站场)
624路(民心佳园公交站场--金岛花园)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
886路(观音桥东环路--轨道康庄站)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
450路(月光小区--凤阳小镇)
450路(凤阳小镇--月光小区)
637路(前卫厂--大石坝八村)
637路(大石坝八村--前卫厂)
432路(黄磏--城西家园)
432路(城西家园--黄磏)
640路(石马河立交西--江北大石坝)
640路(江北大石坝--石马河立交西)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
244路(杨九路--铁路中学)
244路(铁路中学--杨九路)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
357路(珊瑚村--美堤雅城)
357路(美堤雅城--珊瑚村)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
822路(龙洲湾枢纽站--西郊支路站)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
690路(木鱼石小小岛--碧湖路渝北中学)
690路(碧湖路渝北中学--木鱼石小小岛)
851路(金科十年城东门--风情大道)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--木鱼石小小岛)
626路(双凤桥枢纽站--沙坪李家院)
626路(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
121路(丹龙路--盘溪东)
156路(84中--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民镇--长生一支路口)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
360路(李家沱东--陶瓷厂)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
650路(华府春城--轨道金童路站)
650路(轨道金童路站--华府春城)
171路(大江南大道--道角)
171路(道角--大江南大道)
170路(樵坪--鹿角)
311路(莲花市场--李家沱南)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
311路(李家沱南--莲花市场)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石)
275路(鑫瑞乐居--杨家坪西郊)
275路(杨家坪西郊--鑫瑞乐居)
355路(弹子石--白沙沱)
161路(定时车)(电瓶厂--龙洲湾枢纽站)
161路(定时车)(龙洲湾枢纽站--电瓶厂)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
105路(重庆北站南广场--小什字重庆金店)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
241路(大学城医大--学府悦园)
241路(学府悦园--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
254路(中梁镇--王家沟)
254路(王家沟--中梁镇)
332路环线(清华中学北门--清华中学北门)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
455路(定时车)(跳磴镇--何家湾)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
542路(青东路东段--竹林口)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
437路(元明收费站--城西家园)
437路(城西家园--元明收费站)
544路(青东路东段--关口村)
455路(定时车)(何家湾--跳磴镇)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
495路(走马--金凤站)
495路(金凤--走马)
璧山901路(龙湖千山新屿--轨道交通大学城站)
273路(康居西城--陈家桥邮局)
276路(综保A区--青木关公交站场)
276路(青木关公交站场--综保A区)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
377路(城南家园花红路--罗家坝)
377路(罗家坝--城南家园花红路)
145路(白鹤枢纽站--耐德工业)
183路(陈家湾--观音桥)
211路(万科金色悦城三期--白鹤岭)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
491路(西彭工业园区--白市驿五院)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
491路(市民公园--西彭工业园区)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
215路(双碑--土湾)
246路(农科院公交站场--天池)
246路(天池--农科院公交站场)
851路(风情大道--金科十年城东门)
422路(平顶山公园--平顶山公园)
898路(云篆山水公租房首末站--南坪新街)
183路(观音桥--陈家湾·佳和医院)
687路(春华大道--空港枢纽站)
191路全滨江(鱼洞长江大桥--龙德路)
215路(土湾--双碑)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
276路区间(青木关公交站场--轨道微电园站)
276路区间(轨道微电园站--青木关公交站场)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
璧山901路(轨道交通大学城--龙湖千山新屿)
406路(城西家园--城西家园)
407路(长安村--城西家园站)
842路(观音桥朗晴广场--怡和路)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
641路(电测村--刘家台)
370路(群乐佳苑--荷花坪)
370路(荷花坪--群乐佳苑)
209路(兰美路立交南站--井口工业园)
145路(耐德工业--南湖支路)
842路(怡和路--观音桥)
140路(城南家园--美迎路口)
846路(康庄D区--轨道南桥寺西)
846路(轨道南桥寺西--康庄D区)
893路(望江--和顺路)
893路(和顺路--望江)
890路(祥韵家园--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
698路(王家才子湾--空港枢纽·皮革城)
永川121路(森望·滟澜湖--永城驾校)
永川121路(永城驾校--森望·滟澜湖)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
498路(综保B区--轨道尖顶坡)
498路(轨道尖顶坡--综保B区)
409路(永祥路中段--童善桥)
409路(童善桥--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
672路(重庆大剧院--兴竹路)
672路(兴竹路--重庆大剧院)
883路(湖影街--黄茅坪工业园)
涪陵118路(火车北站--之江名苑)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
涪陵122路(高山湾枢纽场内站--杨二坪)
涪陵122路(杨二坪--渝东商贸城)
涪陵118路(之江名苑--火车北站)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--金科站)
开州20路(平桥车站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
698路(空港枢纽站--王家才子湾)
开州20路(铁桥三岔路口站--平桥车站)
414路(长滨路九码头--菜园坝火车站)
414路(菜园坝火车站--长滨路九码头)
483路(锦雅路口--建桥大道路口)
483路(建桥大道路口--锦雅路口)
549路(九建--九建)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
长寿118路(望江桥--北城区医院)
801路(加州花园--湖影街)
801路(湖影街--加州花园)
408路区间(总部城--大坪·明心口腔)
676路(轨道园博园站--仙桃数据谷公交站场)
676路(仙桃数据谷公交站场--轨道园博中心)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
涪陵209路(易家坝--清溪公交首末站)
涪陵209路(清溪公交首末站--易家坝)
198路(平江东路--轨道鱼洞站)
545路(文兴大道--福佑路公交站场)
545路(福佑路公交站场--西桂路)
838路(空港枢纽站--玉峰山风情广场)
838路(玉峰山风情广场--空港枢纽·皮革城)
长寿118路(北城区医院--望江桥)
涪陵310路(涪陵一中--涪陵一中)
合川808A路(客运中心站--客运中心站)
合川808B路(客运中心站--客运中心站)
合川516路(东津沱小学站--新图书馆站)
合川225路(世纪乐都站--实验中学站)
合川118路(客运中心站--合川火车站)
合川813路(客运中心站--梳铺村站)
合川516路(新图书馆站--东津沱小学站)
合川118路(合川火车站--客运中心站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川939路(大石站--红岗山路站)
合川632路(工商职业学院站--世纪乐都站)
合川213路(强联发站--职教中心站)
合川213路(职教中心站--强联发站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
合川126路(火车站--新图书馆站)
合川126路(涪江四桥站--合川火车站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
合川632路(世纪乐都站--工商职业学院站)
合川116路(合川火车站--对外经贸学院B区站)
合川939路(红岗山路站--大石站)
666路(软件园--恒山东路)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
666路(恒山东路--软件园)
408路区间(大坪·明心口腔--总部城)
593路(凤凰花海--西永综合枢纽站)
593路(西永综合枢纽站--凤凰花海)
双桥406路(双桥客运站--高铁大足南站)
484路/484路区间车(金凤--农科院公交站场)
484路/484路区间车(白市驿农展中心--金凤)
445路(金凤--含谷公租房)
445路(含谷公租房--金凤)
合川236路(新图书馆站--花滩医院站)
铜梁114路(南门--铜梁科创中心站)
铜梁114路(铜梁科创中心--南门)
铜梁113路(汽车南站--立心小学)
大足208路(玉龙镇政府--大足汽车站)
璧山801A路(璧山客货中心--丁家新车站)
璧山111路(金剑山森林公园--行政服务中心站)
江津311路(巴福站--津城首府站)
江津311路(津城首府站--巴福站)
璧山804路(梅江--城丁路口)
璧山804路(北门汽车站--梅江)
綦江208路(世纪花城--桥河)
綦江208路(桥河--世纪花城)
万盛332路(支路--建行)
万盛332路(建行--支路)
万盛111路(万盛汽车站--石林)
万盛111路(石林--万盛汽车站)
綦江209路(桥河--康德城站)
綦江209路(康德城站--桥河)
綦江211路(客运中心--工业园区)
綦江211路(工业园区--客运中心)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--建行)
黔江113路(隆鑫玫瑰酒店--隆鑫玫瑰酒店)
黔江114路(汽车西站--汽车西站)
344路(春晖路北--云篆山水公租房首末站)
344路(云篆山水公租房首末站--春晖路北)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山--三台山)
黔江304路(新华小学站--朝阳客运站)
黔江304路(大店子--三元宫)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
442路(轨道微电园站--西部物流园)
442路(西部物流园--轨道微电园站)
万盛108路(腰子口--文化馆)
璧山111路(行政服务中心站--金剑山森林公园)
璧山801A路(丁家新车站--璧山客货中心)
璧山108路(轨道交通璧山站--两山丽苑)
璧山803路(石院--璧山北门汽车站)
璧山803路(璧山北门汽车站--石院)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节108路(奉节汽车站--清净庵)
奉节108路(清净庵--奉节汽车站)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳605路(人和街道--桂簇香山)
云阳605路(桂簇香山--人和街道)
云阳606路(汽车客运站--中医院)
云阳610路(东城汽车站--高铁站)
云阳801路内环(县医院--县医院)
云阳801路外环(县医院--县医院)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
黔江204路(新华小学--高山埔居民点)
石柱603路(隆鑫花漾城--隆鑫花漾城)
石柱605路(石柱回龙中学--石柱职教中心)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
双桥406路(高铁大足南站--双桥客运站)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
121路(八角游客接待中心--八角游客接待中心)
431路(沙沱村--海康路)
431路(石林大道--沙沱村)
337路(放牛村--大石村)
337路(大石村--放牛村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
夜640线(国奥村--江北大石坝)
夜640线(江北大石坝--国奥村)
T015路(沙坪坝站西路--歌乐山)
171路区间(大江南大道--轨道学堂湾站)
171路区间(轨道学堂湾站--大江南大道)
400路(石桥铺立交--金桥路)
400路(金桥路--石桥铺立交)
605路夜班(壹江城--观音桥东环路)
605路夜班(观音桥东环路--壹江城)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
256路(元明--迎新村)
256路(迎新村--元明)
忠县103路(顺溪场--建委)
万盛113路(万盛汽车站--黑山谷南门)
万盛113路(黑山谷南门--万盛汽车站)
479路(竹园小区--钓鱼嘴)
479路(钓鱼嘴--竹园小区)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
潼南108路(鸥鹏中央公园--双江蚂蝗桥停车场)
潼南108路(双江蚂蝗桥停车场--鸥鹏中央公园)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
845路(保税商品交易中心--黄龙路)
845路(黄龙路--保税商品交易中心)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
彭水819路(九黎城--红军渡广场)
彭水819路(红军渡广场--九黎城)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
梁平204路(梁平南站--梁平火车站)
梁平102路(梁平区福德中学--悦达北站)
梁平102路(悦达北站--梁平区福德中学)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
丰都111路(峡南溪(首末站)--峡南溪)
丰都103路/103B路(峡南溪--峡南溪路)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交)
624路区间(安家咀立交--花园新村)
125路区间(人和万年路--建新西路)
125路区间(大庙·北大阳光医院--人和万年路)
涪陵123路(高山湾枢纽站--巴山夜雨)
涪陵123路(巴山夜雨--高山湾枢纽站场)
T019路(锦天康都--小什字小商品)
828路(石唐大道--轨道金童路站)
828路(轨道金童路站--石唐大道)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
175路(莲池路--长电路南段)
394路(大佛寺--重庆大剧院)
394路(重庆大剧院--大佛寺)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
大足105路(累丰小学--市民中心)
大足105路(市民中心--累丰小学)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
294路(中央花园--陈家桥新医院)
294路(陈家桥新医院--中央花园)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
璧山105路(轨道交通璧山站--狮子)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
542路(竹林口--青东路东段)
161区间(鸡公台线)(定时)(龙洲湾枢纽站--鸡公台(鸡天路))
405路环线(科城路5站--科城路5站)
铜梁601路(龙华公司--巴岳山)
铜梁601路(巴岳山--龙华公司)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
忠县206路(皇华三千里--实验小学站)
忠县206路(实验小学站--皇华三千里)
江津212A线(德城花园站--滨江新城交通换乘中心站)
1207路(重庆工业博物馆--香港城)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
882路环线(华山南路--华山南路)
161路(龙洲湾枢纽站--下井沟)
632路(申基湾--金锦路公交站场)
632路(金锦路公交站场--申基湾)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
黔江109路(隆鑫玫瑰酒店--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
彭水808路(立交花园--公安指挥大楼)
彭水808路(公安指挥大楼--立交花园)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
永川129路(吉之汇--临时站)
永川129路(昌州古韵--吉之汇)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海游客换乘中心)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
綦江126路(关坝--凉风村委)
綦江126路(凉风村委--关坝)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平南站--梁平火车站)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
699路(轨道金山寺站--礼勤路)
699路(礼勤路--轨道金山寺站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南107路(鸥鹏中央公园--大佛寺)
潼南107路(大佛寺--鸥鹏中央公园)
云阳613路(汽车客运站--县医院)
云阳613路(县医院--汽车客运站)
潼南310路(江北汽车站--古溪金竹城)
潼南109路(塘坝--25队汽车站)
潼南109路(25队汽车站--塘坝)
潼南310路(古溪金竹城--江北汽车站)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
万盛209路(三元桥--五一水库)
万盛209路(五一水库--三元桥)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
336路(双峰山路--工贸首末站)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
219路夜间区间(土湾--牛角沱枢纽站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
496路(融汇温泉--站西路)
496路(站西路--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
652路环线(金锦路公交站场--金锦路公交站场)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
123路(丹龙南路--丹龙南路)
丰都113路(峡南溪--水天坪学校)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路跨线(定时)(苟溪村--双凤桥枢纽站)
626路跨线(定时)(双凤桥枢纽站--苟溪村)
889路(和顺路--渝冠大道)
889路(渝冠大道--和顺路)
161路(鸡天路--龙洲湾枢纽站)
黔江305路(武陵山机场--三元宫)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
895路(和顺路--果园港)
895路(果园港--和顺路)
104路(龙德二支路--龙泽路北)
670路(前沿科技城--龚家岩)
670路(龚家岩--前沿科技城)
潼南305路(城投集团--接龙桥农贸市场)
潼南305路(接龙桥农贸市场--城投集团)
104路(龙泽路北--龙德二支路)
夜462路区间(解放碑--两路口)
涪陵127路(森林公园--新区大厦)
涪陵127路(新区大厦--森林公园)
万盛405路(青年--燕石村)
万盛405路(燕石村--青年)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁303路(少云站--铜梁汽车南站)
铜梁305路(铜梁汽车南站--中和站)
铜梁305路(中和站--汽车南站)
铜梁303路(汽车南站--少云站)
165路定时(新邮局--百节)
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
199路(龙洲湾南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足207路(中敖汽车站--大足汽车站)
大足211路(大铜界--大足汽车站)
大足212路(双河老街--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都107路(丰二中--客运站)
丰都107路(客运站--琢成学校)
丰都105路(国际商贸城--江北医院)
丰都105路(名山街道办事处--国际商贸城)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都115路(峡南溪--名山华庭)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都115路(名山华庭--峡南溪)
丰都108路(峡南溪--镇江)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
璧山808路(健龙--丁家新车站)
璧山808路(丁家新车站--健龙)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
大足305路(玉龙镇政府--黄家坝)
大足305路(黄家坝--玉龙镇政府)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
涪陵125路(新区大厦--万达广场)
涪陵125路(桂香路口--新区大厦)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
梁平207路(梁平南站--梁平南站)
梁平207路(福德铺--梁平南站)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
彭水801路(汉葭中学--汉葭中学)
彭水803路(烟厂--烟厂)
彭水812路(大转盘--长滩)
彭水812路(长滩--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(实验小学凤溪分校--实验小学凤溪分校)
永川126路(财经职业学院--高铁公交站)
永川126路(高铁公交站--财经职业学院)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
382路区间(会展中心站--辅仁路)
1207路(香港城--重庆工业博物馆)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
铜梁116路(艺术工程学院--南门站)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
荣昌206路(黄金坡枢纽站--南门桥)
荣昌206路(南门桥--黄金坡枢纽站)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
696路(空港佳园--轨道中央公园)
696路(轨道中央公园--空港佳园)
856路(十方界--轨道康庄)
璧山812路(丁家新车站--石院)
梁平208路(梁平南站--平川茶厂)
梁平208路(平川茶厂--梁平南站)
璧山812路(石院--丁家新车站)
323路(龙洲湾枢纽站--百合佳园公租房)
323路(百合佳园公租房--龙洲湾枢纽站)
长寿182路(农商城东--望江桥)
璧山206路(聚金桥--轨道交通璧山站)
璧山206路(轨道交通璧山站--聚金桥)
T198路(磁器口东门--磁器口东门)
夜476路区间(小什字小商品站--大坪站)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
140路(美迎路口--城南家园)
112路(轨道刘家坪--美迎路口)
永川507路(黄瓜山.中华梨村--高铁公交站)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园后门--黄金坡枢纽站)
147路(鱼洞长江大桥--风花树)
147路(风花树--鱼洞长江大桥)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
南川112路内环(乐普生酒店--乐普生酒店)
南川112路外环(乐普生酒店--乐普生酒店)
万盛117路(青年--万盛汽车站)
万盛117路(万盛汽车站--青年)
云阳612路(汽车客运站--中医院)
云阳612路(中医院--汽车客运站)
359路(界西路--界石医院)
359路(石宏路--界西路)
567路定时班车(五云佳苑--西部物流园)
567路定时班车(西部物流园--五云佳苑)
武隆103路(凤溪小学--凤溪小学)
荣昌103路(紫川食品--武陶)
荣昌103路(武陶--紫川食品)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
荣昌403路(螺罐山--雍景湾)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
646路(绿梦广场--鲁能城首末站)
646路(鲁能城首末站--绿梦广场)
474路区间(大学城美院--商务学院)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
铜梁116路(南门--艺术工程学院)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
彭水822路(公安大楼--大转盘)
彭水822路(大转盘--公安大楼)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
长寿182路(望江桥--农商城东)
114路区间车(福佑路公交站场--红旗河沟西)
武隆203路(汽车站--杨柳巷站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
巫山208路(阳光水岸--高铁站)
巫山208路(高铁站--阳光水岸)
长寿109路(火车北站--川维车站)
长寿109路(川维车站--长寿北站)
114路区间车(红旗河沟西--福佑路公交站场)
690路区间(轨道空港广场--木鱼石小小岛)
690路区间(木鱼石小小岛--轨道空港广场)
奉节403路(白帝镇--滨江国际)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德感外坝站)
543路接驳线(青木关--杨家庙)
543路接驳线(杨家庙--青木关)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
187路(华林路--龙学路中段)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
涪陵208路(白涛老街--兴华东路公交首末站)
黔江207路(火车站--玫瑰湾)
巫山102路(古城码头--二坪子)
永川303路(乐和乐都--高铁公交站)
336路(工贸首末站--双峰山路)
1429路(高庙村富州新城--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--高庙村)
593路区间(回龙坝--西永综合枢纽站)
593路区间(西永综合枢纽站--回龙坝)
黔江107路(阳光花园小区--玫瑰湾)
铜梁603路(汽车北站--红宇)
铜梁603路(红宇--汽车北站)
巫山303路(边贸中心--边贸中心)
巫山305路(桐子树湾--桐子树湾)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
潼南106路(潼南汽车客运总站--柏梓柠檬广场)
潼南106路(柏梓柠檬广场--潼南汽车客运总站)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
137路(石梯子村--江南交通换乘枢纽站)
137路(江南交通换乘枢纽站--石梯子村)
长寿183路(顺风亭--农商城东)
长寿183路(农商城东--顺风亭)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
347路区间车(上海城--老厂)
丰都118B路(国际商贸城--国际商贸城)
丰都118路内环(国际商贸城--国际商贸城)
荣昌601路(三级汽车站--峰高菜市场)
荣昌601路(峰高菜市场--三级汽车站)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
铜梁203路(老北门车站--汽车北站)
铜梁203路(汽车北站--北门车站)
梁平205路(天华物流园--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
818路区间(观音桥儿童眼科医院--锦天康都)
129路(海棠溪公交首末站--轨道海棠溪站)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
江津214路内环(御江山站--御江山站)
334路(丹龙南路--轨道六公里站)
江津214路外环(御江山--御江山)
潼南211路(江北汽车站--磨溪公共汽车站)
潼南211路(磨溪公共汽车站--江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
886路区间(轨道康庄站--小苑)
886路区间(小苑--轨道康庄站)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
879路区间(建新北路--天竺路)
T777路(曾家岩--红岩村)
铜梁606路(新汽车南站--界牌)
铜梁606路(界牌--新汽车南站)
879路区间(天竺路--建新东路)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--雍溪实验学校)
大足210路(万古风情商业中心--大足汽车站)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
150路(河口场--河口场)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
T777路(红岩村--曾家岩)
珞璜613路(马宗家园站(A区)--猫儿沱站)
珞璜613路(猫儿沱站--马宗家园站)
459路(白市驿五院枢纽站--海龙康居)
459路(海龙康居--白市驿五院枢纽站)
887路(湖彩路口--蚂蝗梁)
887路(蚂蝗梁--湖彩路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
T322路(加州花园--两江协同创新区)
T322路(两江协同创新区--加州花园)
云阳610路(高铁站--东城汽车站)
D166路(建川博物馆--166舰陈列馆)
D166路(166舰陈列馆--建川博物馆)
D721路(轨道大学城站--堰塘湾)
D721路(堰塘湾--轨道大学城站)
奉节113路(梅溪桥--天桥)
奉节203路(奉节汽车站--奉节汽车站)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
云阳626路外环(月光草坪--月光草坪)
云阳626路内环(月光草坪--月光草坪)
409路区间(永祥路中段--石柱安置区1站)
409路区间(石柱安置区1站--永祥路中段)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
415路区间(玉清寺--玉清寺)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)