107路(大庙·北大阳光医院--华荣市场)
107路(华荣市场--大庙·北大阳光医院)
108路(白鹤枢纽站--五里店)
108路(五里店--白鹤枢纽站)
109路(山海路东段--大坪·明心口腔)
109路(大坪·明心口腔--山海路东段)
113路(站南路--五里店)
113路(五里店--站南路)
114路(小什字重庆金店--福佑路公交站场)
114路(福佑路公交站场--小什字重庆金店)
115路(会展中心--山千院)
115路(山千院--会展中心)
117路(绿韵康城--福佑路公交站场)
117路(福佑路公交站场--绿韵康城)
120路(冉家坝--道门口)
124路(磁器街--石子山体育公园)
124路(石子山体育公园--磁器街)
127路(金源路口--江北农场)
127路(江北农场--金源路口)
139路(金科十年城东门--大坪明心口腔)
139路(大坪--金科十年城东门)
141路(重庆北站北广场--道门口)
141路(道门口--重庆北站北广场)
143路(迎龙镇政府--马颈村)
148路(大龙山公园(北行)--毛线沟)
148路(毛线沟--大龙山公园)
149路(人和华庭--南坪站)
151路(小什字重庆金店--新城馨苑)
151路(新城馨苑--小什字重庆金店)
202路(轨道石井坡站--重庆北站南广场)
205路(东和春天--土湾)
205路(土湾--东和春天)
209路(井口工业园--兰美路立交南站)
210路(白公馆--菜园坝火车站)
210路(菜园坝火车站--白公馆)
219路(牛角沱枢纽--新桥路口)
219路(新桥路口--牛角沱枢纽)
220路(三千城--土湾)
220路(土湾--三千城)
222路(石桥铺北--中梁山)
222路(中梁山--石桥铺)
223路(九渡口--轨道袁家岗站)
223路(轨道袁家岗站--九渡口)
224路(融汇温泉中心--三千城)
224路(三千城--融汇温泉中心)
225路(清澜路--长江二路)
225路(大坪七牌坊--清澜路)
229路(田家炳中学B区--杨家坪西郊)
229路(杨家坪西郊--田家炳中学B区)
231路(水晶郦城--奥体·车市)
231路(奥体·车市--水晶郦城)
233路(巴南大道中--杨九路)
233路(杨九路--巴南大道中)
236路(华山南路--凤天大道南段)
236路(凤天大道南段--华山南路)
237路(都市花园--井口公租房站场)
237路(井口公租房站场--都市花园)
456路(蓝溪谷地--桥梓塘)
261路(轨道石井坡站--牛角沱枢纽站)
261路(牛角沱枢纽站--轨道石井坡站)
262路(小什字重庆金店--万科金色悦城五期)
262路(万科金色悦城五期--小什字重庆金店)
263路(农科院公交站场--歌乐山街道站)
263路(歌乐山北街路口--农科院公交站场)
287路(白市驿五院枢纽站--陈家坪公交枢纽站)
287路(陈家坪公交枢纽站--白市驿五院枢纽站)
318路(沙坪坝火车站--瑞祥路)
318路(瑞祥路--沙坪坝火车站)
319路(大庙·北大阳光医院--融汇大道北段)
319路(融汇大道北段--大庙·北大阳光医院)
320路(渝南公交站场--腾江路)
320路(腾江路--渝南公交站场)
325路(重庆西站--南坪站)
325路(南坪站--重庆西站)
341路(巴南大道--花漾四季)
341路(兰美路立交南(北行)--巴南大道)
346路(较场口--新力村)
346路(新力村--较场口)
347路(菜园坝火车站--老厂)
347路(老厂--菜园坝火车站)
348路(道角--白鹤枢纽站)
348路(白鹤枢纽站--道角)
349路(五园湾--南坪站)
349路(南坪站--五园湾)
354路(南坪中学--重庆北站北广场)
354路(重庆北站北广场--南坪中学)
361路(磁器街--阳光美地)
361路(阳光美地--磁器街)
364路(创业大道站--南坪东路首末站)
364路(南坪东路首末站--创业大道站)
365路(苹果城--后堡公园)
372路(朝天门金海洋--南坪中学)
372路(南坪中学--朝天门金海洋)
373路(兰湖天--五江路)
373路(五江路--兰湖天)
382路(朝天门公交枢纽站--辅仁路)
382路(辅仁路--朝天门公交枢纽站)
383路(老龙洞--广黔路口)
383路(广黔路口--老龙洞)
385路(弹子石--温家溪)
385路(温家溪--弹子石)
401路(金源世纪广场--小什字重庆金店)
403路(高进路--两路口)
403路(两路口--广厦城)
411路(洪湖西路--龙泉路)
411路(龙泉路--洪湖西路)
412路(观音桥·儿童眼科医院--南北大道)
412路(南北大道--观音桥站)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
416路(巴南中学--两路口)
416路(两路口--巴南中学)
418路(丽水菁苑--重大C区)
418路(陈家湾--丽水菁苑)
429路(磁器街--万科金色悦城三期)
429路(万科金色悦城三期--磁器街)
454路(广厦城--金沙港湾)
454路(金沙港湾--广厦城)
461路(小什字重庆金店--黄龙路北段)
461路(黄龙路北段--小什字重庆金店)
462路(解放碑--学林雅园)
462路(思源路南段--解放碑)
465路(解放碑--广电大厦)
465路(广电大厦--临江门)
469路(石新路立交西--上江城)
469路(上江城--石新路立交西)
475路(轨道大堰站(西行)--七公里)
476路(小什字小商品站--九龙滨江广场)
476路(九龙滨江广场--小什字小商品)
509路(北碚公交车站--三胜)
509路(三胜--北碚公交车站)
512路(歇马--大石盘)
512路(大石盘--歇马)
515路(北碚公交车站--歇马)
515路(歇马--北碚公交车站)
517路(歇马--回龙坝)
517路(回龙坝--歇马)
521路(北碚公交车站--后丰岩)
521路(后丰岩--北碚公交车站)
522路(北碚公交车站--西山坪)
522路(西山坪--502车站)
601路(海桐路--鸿恩寺公园)
601路(鸿恩寺公园--海桐路)
606路(金州大道东段--轨道袁家岗站)
606路(轨道袁家岗站--金州大道东段)
612路(小苑--鲁能星城)
612路(鲁能星城--小苑)
617路(民安大道--兴竹路)
617路(兴竹路--民安大道)
630路(兴竹路--金紫山)
630路(金紫山--兴竹路)
682路(空港乐园--两路城南)
682路(两路城南--空港乐园)
805路(堆金村--重大)
805路(重大--堆金村)
813路(轨道太平冲站--玉峰山)
813路(玉峰山--轨道太平冲站)
818路(重庆北站北广场--锦天康都)
818路(锦天康都--重庆北站北广场)
823路(芳草地--五龙庙)
823路(五龙庙--芳草地)
832路(汉渝路--金州大道西)
832路(金州大道西--汉渝路)
837路(大坪·明心口腔--六店小区)
837路(六店小区--大坪·明心口腔)
839路(南方香榭里--苹果城)
839路(苹果城--南方香榭里)
843路(轨道石井坡--华龙小区)
843路(华龙小区--轨道石井坡站)
863路(嘉秀路--金开大道)
863路(金开大道--嘉秀路)
866路(小什字重庆金店--五里坪公交站场)
866路(五里坪公交站场--小什字重庆金店)
871路(朝天门公交枢纽--新桥)
871路(新桥--朝天门公交枢纽站)
872路(四公里枢纽站--盘溪东)
872路(盘溪东--四公里枢纽站)
873路(美茵河谷--江南体育馆)
873路(江南体育馆--美茵河谷)
362路(南坪东路首末站--动物园)
362路(动物园--南坪东路首末站)
211路(白鹤岭--万科金色悦城三期)
135路(小什字重庆金店--猫儿石)
633路(花朝小区--五里店)
633路(五里店--花朝小区)
152路(磁器街--五里店)
861路(刘家台--柏树堡立交西)
152路(五里店--磁器街)
861路(柏树堡立交西--刘家台)
371路(辅仁路--融侨半岛)
829路(鹅岭公园--人和街)
829路(人和街--鹅岭公园)
153路(茅溪--礼博路·星悦礼玉金湾)
166路(渝鲁立交--重庆图书馆)
267路(站西路--山隐秋鸣)
166路(重庆图书馆--渝鲁立交)
371路(融侨半岛--辅仁路)
835路(重庆大剧院--民心佳园)
835路(民心佳园--重庆大剧院)
836路(丽水菁苑--迁禧花园)
868路(大龙山公园--轨道九曲河站)
836路(迁禧花园--丽水菁苑)
181路(杨公桥--朝天门公交枢纽)
868路(轨道九曲河站--大龙山公园)
181路(朝天门公交枢纽站--杨公桥)
869路(重庆北站南广场--紫竹路东)
869路(紫竹路东--重庆北站南广场)
106路(大庙·北大阳光医院--天赋花园)
280路(歌乐山--金沙港湾(沙滨路))
106路(天赋花园--大庙·北大阳光医院)
384路(南坪东路首末站--南山)
384路(南山--南坪东路首末站)
119路(大佛寺--重庆北站南广场)
119路(重庆北站南广场--大佛寺)
518路(澄江公交首末站--北碚公交车站)
518路(北碚公交车站--澄江公交首末站)
204路(都市花园--重庆育才实验学校)
419路(大堰一村--洋河体育场)
886路(轨道康庄站--观音桥东环路)
204路(重庆育才实验学校--都市花园)
125路(南城大道--人和万年路)
125路(人和万年路--南城大道)
135路(猫儿石--小什字重庆金店)
207路(菜园坝火车站--御馨园)
419路(洋河体育场--大堰一村)
604路(轨道玉带山站(南石小区门口)--科技馆)
604路(科技馆--轨道玉带山站)
207路(御馨园--菜园坝火车站)
807路(模范村--绿韵康城)
281路(沙坪坝火车站--白市驿五院枢纽站)
807路(绿韵康城--模范村)
281路(白市驿五院枢纽站--沙坪坝火车站)
133路(三峡广场院区沙区人民医院--天湖美镇)
133路(天湖美镇--三峡广场院区沙区人民医院)
607路(腾黄路公交站场--鸳鸯)
607路(鸳鸯--腾黄路公交站场)
万盛331路(南桐--建行)
203路(民安华福E区--站西路)
809路(会展中心--冉家坝)
203路(站西路--民安华福E区)
286路(农科院公交站场--走马)
万盛331路(建行--南桐)
213路(重庆西站--站西路站)
286路(走马--农科院公交站场)
213路(站西路站--重庆西站)
221路(融智学院--先锋街)
221路(井口工业园--融智学院)
809路(冉家坝--会展中心)
228路(融汇温泉--融汇温泉)
812路(唐家沱--江北中医院)
468路(沙坪坝火车站--沙坪坝火车站)
812路(建新东路--唐家沱)
10路(磁器街--李家沱公交车场)
10路(李家沱公交车场--磁器街)
303路(龙洲湾枢纽站--南坪站)
523路(北碚公交车站--中梁镇)
523路(中梁镇--北碚公交车站)
303路(南坪站--龙洲湾枢纽站)
506路(北碚公交车站--灯塔)
615路(两路口--国奥村)
615路(国奥村--两路口)
616路(金港国际--重庆北站南广场)
616路(重庆北站南广场--金港国际)
466路(小什字重庆金店--绿韵康城)
817路(建新东路--望江)
304路(开泰路首末站--南坪站)
506路(灯塔--富民小区)
304路(南坪站--开泰路首末站)
466路(绿韵康城--小什字重庆金店)
817路(望江--观音桥东环路)
467路(金磁路--虎踞路)
467路(虎踞路--金磁路)
618路(鸳鸯--菜园坝火车站)
618路(菜园坝火车站--鸳鸯)
680路(黄茅坪工业园--两路城南)
819路(都市花园--青龙路)
680路(两路城南--黄茅坪工业园)
819路(青龙路--都市花园)
681路(绿梦广场--空港乐园)
681路(空港乐园--绿梦广场)
338路(牛角沱枢纽站--盘龙转盘)
820路(上江城--重庆北站北广场)
820路(重庆北站北广场--上江城)
520路(北碚公交车站--缙云山)
338路(盘龙转盘--牛角沱枢纽站)
345路(响水路口--江南交通换乘枢纽站)
683路(金锦路公交站场--渝航)
520路(缙云山--北碚公交车站)
345路(江南交通换乘枢纽站--响水路口(南行))
683路(渝航--金锦路公交站场)
348路区间(道角--李家沱南)
348路区间(李家沱南--道角)
684路(轨道回兴站--礼学路)
684路(礼学路--轨道回兴站)
280路(金沙港湾--歌乐山)
475路(七公里--轨道大堰站)
472路(沙坪坝火车站--鑫瑞小区)
472路(鑫瑞小区--沙坪坝火车站)
833路(四公里枢纽站--上江城)
833路(上江城--四公里枢纽站)
816路(盘龙花园·盛景医院--金源路口)
816路(金源路口--盘龙花园盛景医院)
260路(新桥--站西路)
260路(站西路--新桥)
870路(陈家坪公交枢纽站--金州大道中段)
870路(金州大道中段--陈家坪公交枢纽站)
501路(同兴枢纽站--牛角沱枢纽)
238路(化龙路--石桥铺)
238路(石桥铺--化龙路)
190路外环线(鱼洞长江大桥--鱼洞长江大桥)
192路(玉波池--鸥鹏大道)
192路(鸥鹏大道--玉波池)
193路(玉波池--巴南印象)
193路(巴南印象--玉波池)
195路(大江西路南段--龙洲湾枢纽站)
195路(龙洲湾枢纽站--大江西路)
501路(牛角沱枢纽--同兴枢纽站)
559路(同兴工业园--汇流路)
559路(汇流路--同兴工业园)
620路(南坪站--鸳鸯)
620路(鸳鸯--南坪站)
825路(江北中医院--民心佳园公交站场)
825路(民心佳园公交站场--江北中医院)
471路(市老干中心--毛线沟(杨家坪))
471路(毛线沟(杨家坪)--市老干中心)
202路(重庆北站南广场--轨道石井坡站)
452路(四公里绿洲龙城--园丁小区)
452路(园丁小区--四公里绿洲龙城)
865路(华莹路--渝北空港环港路)
865路(渝北空港环港路--华莹路)
695路(保税港空港--一碗水)
695路(一碗水--保税港空港)
178路(南坪站--江南交通换乘枢纽)
178路(江南交通换乘枢纽站--南坪站)
251路(康居西城--轨道微电园站)
175路(长电路南段--莲池路)
176路(长生一支路--八十四中)
251路(轨道微电园站--康居西城)
296路(轨道双碑站场--中梁镇)
296路(中梁镇--轨道双碑站场)
891路(外河坪枢纽站--新桥路口站)
891路(新桥路口站--外河坪枢纽站)
153路(礼博路·星悦礼玉金湾--茅溪)
T217路(西彭工业园区--观音桥·儿童眼科医院)
T217路(观音桥--西彭工业园区)
380路(老厂--广黔路口)
380路(广黔路口--老厂)
273路(陈家桥邮局--康居西城)
308路(磁器街--龙洲湾枢纽站)
308路(龙洲湾枢纽站--磁器街)
579路(怡悦路--重庆北站北广场)
579路(重庆北站北广场--怡悦路)
688路(金锦路公交站场--宝环四路)
688路(宝环四路--金锦路公交站场)
293路(金凤--九凤山)
293路(九凤山--金凤)
295路(学府悦园第二小学1--中柱村)
295路(中柱村--学府悦园第二小学)
428路(玉清寺--杨家坪西郊)
428路(杨家坪西郊站--玉清寺)
858路(沙坪公园--五园湾)
858路(五园湾--沙坪公园)
271路(学府悦园--曾家安置区)
271路(曾家安置区--学府悦园)
880路(松石北路公交站场--两路城南)
880路(两路城南--口腔医院)
163路(大庙--腾黄路公交站场)
163路(腾黄路站场--大庙·北大阳光医院)
420路(大坪--花溪建设厂)
420路(花溪建设厂--大坪)
489路(钢城大道--轨道华龙站)
489路(轨道华龙--钢城大道)
623路(民心佳园--花朝小区)
623路(花朝小区--民心佳园)
292路(学府悦园--双佛村)
292路(双佛村--学府悦园第二小学)
376路(融侨半岛--盘龙山)
376路(盘龙山--融侨半岛)
335路(南山--温家溪)
335路(温家溪--南山植物园站)
629路(民心佳园公交站场--绿梦广场)
629路(绿梦广场--民心佳园公交站场)
826路(水晶郦城--黄茅坪)
826路(黄茅坪--水晶郦城)
247路(学府悦园--歌乐山广场)
247路(歌乐山广场--学府悦园)
158路(响水路口--城南家园花红路)
158路(城南家园花红路--响水路口(南行))
375路(盘龙山--双峰山路)
375路(双峰山路--盘龙山)
297路(西彭汽车站--化龙路)
297路(化龙路--西彭汽车站)
160路(迎龙--冷水垭)
160路(冷水垭--迎龙)
551路(北碚公交车站--大学城美院)
551路定时班车(大学城美院--北碚公交车站)
584路团山堡(光亮天润城--光亮天润城)
584路龙凤桥(光亮天润城--光亮天润城)
581路(朝阳路--朝阳中学城南校区)
581路(朝阳中学城南校区--朝阳路)
585路(光亮天润城--朝阳路)
585路(朝阳路--光亮天润城(舞凤嘉苑))
588路(龙凤大道北段--三零八厂)
588路(三零八厂--龙凤大道北段)
587路(云开路公交首末站--城南公交枢纽站)
587路(城南公交枢纽站--云开路公交首末站)
589路(火车站--城南公交枢纽站)
586路(三零八厂--朝阳路)
589路(城南公交枢纽站--火车站)
586路(朝阳路--三零八厂)
590路(九人民医院--姚家湾)
590路(姚家湾--九人民医院)
264路(曾家--轨道大学城站)
264路(轨道大学城站--曾家)
330路(融汇清华中学--渝安路)
330路(渝安路--融汇清华中学)
234路(重庆育才实验学校--烈士墓)
234路(烈士墓--重庆育才实验学校)
685路(两路城南--博览中心北站)
685路(博览中心北站--两路城南)
441路(重庆西站--黄桷坪)
441路(黄桷坪--重庆西站)
852路(轨道康庄--轨道南桥寺西)
852路(轨道南桥寺西--轨道康庄)
624路(口腔医院--民心佳园公交站场)
624路(民心佳园公交站场--口腔医院)
240路(康居西城--轨道大学城站)
240路(轨道大学城站--康居西城)
279路(综保A区--回龙坝)
279路(回龙坝--综保A区)
120路(道门口--冉家坝)
575路(两江名居--轨道鸳鸯站)
575路(轨道鸳鸯站--两江名居)
342路(巴南中学--春晖路北)
886路(观音桥东环路--轨道康庄站)
426路(双峰山路--华福雅苑)
426路(华福雅苑--双峰山路)
625路(紫竹路东--湖影街)
625路(湖影街--紫竹路东)
572路(同兴工业园--博览中心北)
572路(博览中心北--同兴工业园)
576路(轨道蔡家站--同兴枢纽站)
576路(同兴枢纽站--轨道蔡家站)
583路(光亮天润城--新重百)
583路(新重百--光亮天润城(站场))
582路(火车站--北泉路)
582路(北泉路--火车站)
435路(铜罐驿农贸市场--黄金堡村)
435路(黄金堡村--铜罐驿农贸市场)
450路(月光小区--凤阳小镇)
450路(凤阳小镇--月光小区)
637路(前卫厂--大石坝八村)
274路(竹园小区--轨道大渡口站)
274路(轨道大渡口站--竹园小区)
637路(大石坝八村--前卫厂)
432路(黄磏--城西家园)
432路(城西家园--黄磏)
433路(俱乐部--铜罐驿)
433路(铜罐驿--俱乐部)
640路(石马河立交西--江北大石坝)
640路(江北大石坝--石马河立交西)
434路(聚业路后段--铜罐驿)
434路(铜罐驿--聚业路后段)
200路(杨家坪人才联盟平台--二郎路路口)
200路(二郎路路口--杨家坪人才联盟平台)
244路(杨九路--铁路中学)
244路(铁路中学--杨九路)
289路(双碑--耐火厂)
289路(耐火厂--双碑公交车场)
265路(杨九路--电厂俱乐部)
278路(站西路--歌乐山)
278路(歌乐山--站西路)
438路(五零七货场--杨家坪壹心壹学校)
438路(杨家坪壹心壹学校--五零七货场)
641路(刘家台--电测村)
232路(轨道双碑站场--和平山)
232路(和平山--轨道双碑站场)
350路(后堡公园--青龙路)
350路(青龙路--后堡公园)
353路(珊瑚村--海棠烟雨广场)
353路(海棠烟雨广场--珊瑚村)
636路(五里店街道--建北一支路)
636路(建北一支路--五里店)
638路(刘家台--阳光城·珮姐老火锅)
638路(阳光城·珮姐老火锅--刘家台)
352路(上新街--天龙广场)
352路(天龙广场--上新街)
453路(跳磴镇--拱桥村)
453路(拱桥村--跳磴镇)
878路(轨道康庄--南山小区)
878路(南山小区--轨道康庄)
642路(工职学院--出口加工区)
642路(出口加工区--工职学院)
603路(轨道长河北站--观音桥东环路)
603路(观音桥东环路--翠屏路口)
597路(澄江公交首末站--五一村)
597路(五一村--澄江公交首末站)
610路(工职学院--加州花园)
610路(加州花园--工职学院)
822路(龙洲湾枢纽站--西郊支路站)
822路(西郊支路站--龙洲湾枢纽站)
627路(渝通--礼学路)
627路(礼学路--渝通)
691路(木鱼石小小岛--轨道观月路站)
691路(轨道观月路--木鱼石小小岛)
877路(空港新城--渝通)
692路(渝北空港物流园--碧津公园)
877路(加州花园--空港新城)
853路(湖滨西路--加工区九路)
853路(加工区九路--湖滨西路)
692路(碧津公园--渝北空港物流园)
626路(双凤桥枢纽站--沙坪李家院)
626路(沙坪李家院--双凤桥枢纽站)
883路(黄茅坪工业园--湖影街)
157路定时(知青场--桃花大道)
155路(桐子岩--迎龙)
155路(迎龙镇政府--桐子岩)
157路(桃花大道--广福路)
156路(84中--大石村)
156路(临时站--温家溪)
159路(长生老车站--惠民)
159路(惠民镇--长生一支路口)
560路(北碚公交车站--嘉创路)
560路(嘉创路--北碚公交车站)
1506路(轨道蔡家站--同兴工业园)
556路(北碚公交车站--缙云大众温泉)
1506路(同兴工业园--轨道蔡家站)
556路(缙云大众温泉--云泉路公交首末站)
596路(澄江公交首末站--碳坝)
570路(两江名居--北碚公交车站)
570路(北碚公交车站--两江名居)
596路(碳坝--澄江公交首末站)
573路定时班车(两江名居--黄茅坪工业园)
573路定时班车(黄茅坪工业园--两江名居)
249路(商务学院--综保A区)
249路(综保A区--商务学院)
230路(二村路口--鑫瑞乐居)
230路(鑫瑞乐居--二村路口)
331路(老龙洞--邮电大学)
331路(邮电大学--老龙洞)
360路(李家沱东--陶瓷厂)
328路(渝安路--重庆机械技师学院)
328路(重庆机械技师学院--渝安路)
326路(都和广场--贺家湾)
326路(贺家湾--都和广场)
656路(五里坪公交站场--绿梦广场)
656路(绿梦广场--五里坪公交站场)
693路(两路城南--石坪公交站场)
693路(石坪公交站场--两路城南)
170路(樵坪--鹿角)
525路(中梁镇--北碚公交车站)
525路(北碚公交车站--中梁镇)
427路(民安华福E区--石桥铺北)
427路(石桥铺北--民安华福E区)
507路(北碚公交车站--和欣家园)
507路(和欣家园--北碚公交车站)
827路(六店小区--双山电站)
827路(双山电站--六店小区)
170路(鹿角--樵坪)
257路(跳磴镇--华庆路)
257路(华庆路--跳磴镇)
355路(白沙沱--弹子石)
275路(鑫瑞乐居--杨家坪西郊)
275路(杨家坪西郊--鑫瑞乐居)
355路(弹子石--白沙沱)
313路(磁器街--花溪建设厂)
313路(花溪建设厂--磁器街)
358路(白鹤枢纽站--龙洲湾枢纽站)
358路(龙洲湾枢纽站--白鹤枢纽站)
161路(定时车)(电瓶厂--龙洲湾枢纽站)
161路(定时车)(龙洲湾枢纽站--电瓶厂)
162路(小巴)定时(云篆山公园--新邮局)
162路(小巴)定时(新邮局--龙胜大石坝)
巴南1105路(区人民医院站--轨道鱼洞站)
407路(城西家园站--长安村)
105路(重庆北站南广场--小什字重庆金店)
143路(马颈村--迎龙镇政府)
180路(长生桥--鹿角)
180路(鹿角--长生桥)
196路(龙洲湾枢纽站--大江中学)
196路(大江中学--龙洲湾枢纽站)
241路(大学城医大--学府悦园)
241路(学府悦园--重医附属大学城医院)
340路(外河坪枢纽站--海天花园)
290路(土主--学府悦园)
290路(学府悦园--土主)
284路高峰(巴福--走马石材安置房)
284路高峰(走马石材安置房--巴福)
186路(樵坪人家小学--龙洲湾枢纽站)
186路(龙洲湾枢纽站--樵坪人家小学)
340路(海天花园--外河坪枢纽站)
243路(中梁镇--歌乐山广场)
243路(歌乐山广场--中梁镇)
528路(北碚公交车站--塔陵园)
528路(塔陵园--北碚公交车站)
164路(磅苏--新邮局)
164路(新邮局--磅苏)
1109路(老龙洞--炒油场)
408路(大坪·明心口腔--总部城)
455路(定时车)(跳磴镇--何家湾)
505路(北碚公交车站--同兴枢纽站)
167路(新邮局--云篆山村)
408路(总部城--大坪·明心口腔)
167路(云篆山村--新邮局)
542路(青东路东段--竹林口)
505路(同兴枢纽站--北碚公交车站)
1109路(炒油场--老龙洞)
544路(关口村--青东路东段)
544路(青东路东段--关口村)
455路(定时车)(何家湾--跳磴镇)
378路(李家沱南--申烨太阳城)
378路(申烨太阳城--李家沱南)
478路(民安华福E区--杨家坪西郊)
478路(杨家坪西郊--民安华福E区)
606路夜班(建新北路--金州大道东段)
606路夜班(金州大道东段--建新北路)
592路(云开路公交首末站--西园)
481路环线(恒大绿洲--恒大绿洲)
267路(山隐秋鸣--站西路站)
360路(陶瓷厂--李家沱东)
841路(兰湖天--重庆北站南广场)
841路(重庆北站南广场--兰湖天)
577路(轨道蔡家站--灯塔)
577路(灯塔--轨道蔡家站)
176路(八十四中--长生一支路)
194路(大江南大道--龙阁路)
365路(后堡公园--苹果城)
440路(小米市·佩姐老火锅--长滨路九码头)
248路(先锋街--陈家湾)
248路(陈家湾--先锋街)
659路(湖影街--宝环四路)
659路(宝环四路--湖影街)
轨道交通3号线(江北机场T2航站楼--鱼洞)
轨道交通3号线(鱼洞--江北机场T2航站楼)
轨道交通6号线支线(国博线)(礼嘉--沙河坝)
轨道交通6号线支线(国博线)(沙河坝--礼嘉)
轨道交通1号线(璧山--朝天门)
轨道交通1号线(朝天门--璧山)
轨道交通2号线(较场口--鱼洞)
轨道交通2号线(鱼洞--较场口)
273路(康居西城--陈家桥邮局)
516路(青木关--歇马)
516路(歇马--青木关)
661路(五里坪公交站场--唐家沱)
661路(唐家沱--五里坪公交站场)
327路(巴南大道中--鹿角)
327路(鹿角--巴南大道中)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
145路(白鹤枢纽站--耐德工业)
211路(万科金色悦城三期--白鹤岭)
190路内环线(鱼洞长江大桥--鱼洞长江大桥)
898路(南坪新街--云篆山水公租房首末站)
149路(南坪站--人和华庭)
592路(西园--云开路公交首末站)
285路(曾家--白市驿五院枢纽站)
456路(桥梓塘--蓝溪谷地)
191路全滨江(龙德路--鱼洞长江大桥)
105路(小什字重庆金店--重庆北站南广场)
342路(春晖路北--巴南中学)
215路(双碑--土湾)
366路(慈母堂--盘龙山)
188路(城南家园--二塘路中段)
246路(农科院公交站场--天池)
246路(天池--农科院公交站场)
401路(小什字重庆金店--金源世纪广场)
898路(云篆山水公租房首末站--南坪新街)
191路全滨江(鱼洞长江大桥--龙德路)
215路(土湾--双碑)
285路(白市驿五院枢纽站--曾家)
227路(歌乐山--壮志路口)
227路(壮志路口--歌乐山)
385路区间(温家溪--黄桷湾)
385路区间(黄桷湾--温家溪)
440路(长滨路九码头--小米市·佩姐老火锅)
188路(二塘路中段--城南家园)
406路(城西家园--城西家园)
407路(长安村--城西家园站)
142路(迎龙--四坪村)
142路(河沟湾(招呼站)--迎龙)
641路(电测村--刘家台)
366路(盘龙山--慈母堂)
209路(兰美路立交南站--井口工业园)
145路(耐德工业--南湖支路)
265路(电厂俱乐部--杨九路)
轨道交通6号线(茶园--北碚)
轨道交通6号线(北碚--茶园)
519路(北碚公交车站--转龙)
140路(城南家园--美迎路口)
598路(北碚公交车站--文凤)
893路(望江--和顺路)
893路(和顺路--望江)
890路(祥韵家园--和顺路)
890路(和顺路--祥韵家园)
182路(云篆山水公租房首末站--解放街路口)
182路(解放街路口--云篆山水公租房首末站)
968A线(莱宝高科--北碚城南公交枢纽)
968A线(城南公交枢纽站--莱宝高科)
694路(轨道碧津站--渝北体育活动中心)
694路(渝北体育活动中心--轨道碧津站)
423路(小白沙--铜罐驿)
423路(铜罐驿--小白沙)
永川506路(青峰--大南门上游小学)
永川505路新路(大南门·上游小学--大涧口)
永川505路老路(大涧口--大南门·上游小学)
494路(宏城名都--轨道双碑站场)
永川506路(大南门·上游小学--青峰)
494路(轨道双碑站场--宏城名都)
667路(玥湖路--重庆北站北广场)
667路(重庆北站北广场--玥湖路)
669路(轨道康庄--湖彩路口)
669路(湖彩路口--轨道康庄站)
409路(永祥路中段--童善桥)
409路(童善桥--永祥路中段)
643路(江与城--康庄D区)
643路(康庄D区--江与城)
172路(长生一支路--城南家园花红路)
883路(湖影街--黄茅坪工业园)
涪陵119路(火车北站--香江豪庭公交首末站)
涪陵119路(香江豪庭公交首末站--火车北站)
389路(城南家园花红路--弹子石群慧路)
389路(弹子石群慧路--城南家园花红路)
649路(龙门步道--两路城南)
涪陵122路(高山湾枢纽场内站--杨二坪)
涪陵122路(杨二坪--渝东商贸城)
651路(重庆北站南广场--新华路中段)
651路(新华路中段--重庆北站南广场)
334路(轨道六公里站--丹龙南路)
657路(湖红路北段--金福路)
474路(轨道尖顶坡--商务学院)
474路(商务学院--轨道尖顶坡)
开州1路(西部金科站--金科大酒店站)
开州1路(金科大酒店站--金科站)
657路(金福路--湖红路北段)
开州20路(平桥车站--铁桥三岔路口站)
194路(龙阁路--大江南大道)
649路(两路城南--龙门步道)
开州20路(铁桥三岔路口站--平桥车站)
549路(九建--九建)
550路(福佑路公交站场--洋河体育场)
550路(洋河体育场--福佑路公交站场)
480路区间(牛角沱枢纽站--长滨路九码头)
480路区间(长滨路九码头--牛角沱枢纽站)
408路区间(总部城--大坪·明心口腔)
676路(轨道园博园站--仙桃数据谷公交站场)
676路(仙桃数据谷公交站场--轨道园博中心)
涪陵114路(兴华东路公交首末站--高岩口)
涪陵114路(高岩口--兴华东路公交首末站)
涪陵209路(易家坝--清溪公交首末站)
涪陵209路(清溪公交首末站--易家坝)
896路(绿梦广场--和顺路)
896路(和顺路--绿梦广场)
599路(云泰路--城南公交枢纽站)
599路(城南公交枢纽--云泰路)
545路(文兴大道--福佑路公交站场)
545路(福佑路公交站场--西桂路)
546路(西桂路--万兴路口)
546路(万兴路口--西桂路)
涪陵501路(高岩口--马鞍)
涪陵501路(马鞍--高岩口)
合川128路(合川火车站--花滩医院站)
合川516路(东津沱小学站--新图书馆站)
合川225路(世纪乐都站--实验中学站)
合川128路(花滩医院站--火车站)
合川813路(客运中心站--梳铺村站)
合川516路(新图书馆站--东津沱小学站)
合川825路(合川农贸城站--东津沱小学站)
合川929路(重庆人文科技学院--红岗山路站)
合川236路(花滩医院站--新图书馆站)
合川939路(大石站--红岗山路站)
合川213路(强联发站--职教中心站)
合川213路(职教中心站--强联发站)
合川825路(东津沱小学站--合川农贸城站)
合川929路(红岗山路站--重庆人文科技学院站)
658路(双凤桥枢纽站--春华立交南)
658路(春华立交南--双凤桥枢纽站)
655路(宝桐路·新兴医院--领航南路)
655路(领航南路--宝桐路·新兴医院)
619路(小苑--空港新城)
619路(空港新城--小苑)
645路跨线车(三元桥--工职学院)
645路跨线车(工职学院--三元桥)
合川116路(合川火车站--对外经贸学院B区站)
合川939路(红岗山路站--大石站)
666路(软件园--恒山东路)
965路(万寿福居--轨道园博园站)
965路(轨道园博园--万寿福居)
343路(渝安路--曦园柳镇)
343路(曦园柳镇--渝安路)
379路(樵坪人家小学--界石)
379路(界石--樵坪人家小学)
666路(恒山东路--软件园)
408路区间(大坪·明心口腔--总部城)
双桥401路(双桥龙滩子--水塔)
双桥406路(双桥客运站--高铁大足南站)
484路/484路区间车(金凤--农科院公交站场)
484路/484路区间车(白市驿农展中心--金凤)
合川236路(新图书馆站--花滩医院站)
铜梁114路(南门--铜梁科创中心站)
铜梁114路(铜梁科创中心--南门)
江津501路(滨江新城交通换乘中心--先锋(平安街)站)
江津501路(先锋(平安街)站--滨江新城交通换乘中心站)
铜梁113路(汽车南站--立心小学)
578路(轨道蔡家站--嘉景大道南段)
578路(嘉景大道南段--轨道蔡家站)
璧山111路(金剑山森林公园--行政服务中心站)
江津313路(硅谷小镇站--巴福站)
璧山804路(梅江--城丁路口)
璧山804路(北门汽车站--梅江)
万盛111路(万盛汽车站--石林)
万盛111路(石林--万盛汽车站)
綦江209路(桥河--康德城站)
綦江209路(康德城站--桥河)
綦江211路(客运中心--工业园区)
綦江211路(工业园区--客运中心)
万盛330路(建行--樱花温泉)
万盛330路(樱花温泉--建行)
黔江113路(隆鑫玫瑰酒店--隆鑫玫瑰酒店)
黔江114路(汽车西站--汽车西站)
万州20路(商贸城--长坪)
万州20路(长坪--商贸城)
黔江111路(三台山--三台山)
黔江304路(新华小学站--朝阳客运站)
黔江304路(大店子--三元宫)
548路(福佑路公交站场--井口工业园站)
548路(井口工业园--福佑路公交站场)
万盛108路(腰子口--文化馆)
璧山111路(行政服务中心站--金剑山森林公园)
璧山108路(轨道交通璧山站--两山丽苑)
璧山803路(石院--璧山北门汽车站)
璧山803路(璧山北门汽车站--石院)
奉节112路(报国路小学--奉节汽车站)
奉节112路(奉节汽车站--报国路小学)
奉节108路(奉节汽车站--清净庵)
奉节108路(清净庵--奉节汽车站)
奉节111路(施家梁--重名水泥厂)
奉节111路(重名水泥厂--施家梁)
合川225路(实验中学站--世纪乐都站)
合川813路(梳铺村站--客运中心站)
云阳618路(中医院--人和街道)
云阳618路(人和街道--中医院)
云阳606路(汽车客运站--中医院)
云阳610路(东城汽车站--高铁站)
云阳603路内环(莲花市场--莲花市场)
云阳603路外环(莲花市场--莲花市场)
云阳615路(复兴场镇--幼专)
云阳615路(幼专--复兴场镇)
664路(石坪公交站场--沙坪李家院)
664路(沙坪李家院--石坪)
392路(东城大道--江南交通换乘枢纽站)
392路(江南交通换乘枢纽站--东城大道)
525路区间(中梁镇--青云村)
525路区间(青云村--中梁镇)
239路(半岛逸景公租房--大渡口步行街)
239路(大渡口步行街--半岛逸景公租房)
黔江204路(新华小学--高山埔居民点)
璧山805路(福禄汽车站--北门汽车站)
璧山805路(璧山北门汽车站--福禄)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
合川528路(客运中心站--十塘站)
合川528路(十塘站--客运中心站)
石柱603路(隆鑫花漾城--隆鑫花漾城)
131路(双谷社区--四公里枢纽站)
131路(四公里枢纽站--双谷社区)
136路(城南家园--双谷社区)
136路(双谷社区--城南家园)
双桥406路(高铁大足南站--双桥客运站)
双桥401路(水塔--双桥龙滩子)
419路区间(菜园坝·中兴市场--大堰一村)
419路区间(大堰一村--菜园坝·中兴市场站)
644路(鸳鸯--兴科二路)
644路(兴科二路--鸳鸯)
431路(沙沱村--海康路)
431路(石林大道--沙沱村)
337路(放牛村--大石村)
337路(大石村--放牛村)
173路(鹿角--新龙湾)
173路(新龙湾--鹿角)
夜640线(国奥村--江北大石坝)
夜640线(江北大石坝--国奥村)
T015路(沙坪坝站西路--歌乐山)
605路夜班(壹江城--观音桥东环路)
605路夜班(观音桥东环路--壹江城)
803路(龙宁路--金锦路公交站场)
803路(金锦路公交站场--龙宁路)
393路(龙洲湾枢纽站--盛保路)
393路(盛保路--龙洲湾枢纽站)
轨道交通3号线北延伸段(空港线)(碧津--举人坝)
轨道交通3号线北延伸段(空港线)(举人坝--碧津)
691路跨线(轨道观月路--木鱼石小小岛)
691路跨线(木鱼石小小岛--轨道观月路)
机场巴士北碚线(江北机场T3航站楼--北碚汽车站)
机场巴士北碚线(北碚汽车站--江北机场T3航站楼)
1492路(轨道大学城站--金凤)
1492路(金凤--轨道大学城站)
679路(仙桃数据谷公交站场--轨道渝北广场)
679路(轨道渝北广场--仙桃数据谷公交站场)
598路区间(北碚公交车站--联盟)
598路区间(联盟--北碚公交车站)
256路(元明--迎新村)
256路(迎新村--元明)
轨道交通5号线(悦港北路--大石坝)
轨道交通5号线(大石坝--悦港北路)
忠县103路(顺溪场--建委)
轨道交通9号线(新桥--花石沟)
轨道交通9号线(花石沟--新桥)
轨道交通4号线(黄岭--民安大道)
轨道交通4号线(民安大道--黄岭)
571路(两江名居--同兴工业园)
571路(同兴工业园--两江名居)
166路区间(鲁能星城--五洲新村)
166路区间(五洲新村--鲁能星城)
万盛113路(万盛汽车站--黑山谷南门)
万盛113路(黑山谷南门--万盛汽车站)
252路(山洞--覃家坝)
252路(覃家坝--山洞)
潼南108路(鸥鹏中央公园--双江蚂蝗桥停车场)
潼南108路(双江蚂蝗桥停车场--鸥鹏中央公园)
509路(小巴)(三胜--施家梁岔路口)
968B线(和欣家园--城南公交枢纽站)
968B线(城南公交枢纽站--和欣家园)
212路(联芳桥--富洲三支路)
212路(富洲三支路--联芳桥)
218路(大渡口步行街--绿地路)
218路(绿地路--大渡口步行街)
490路(桥梓塘--二村路口)
490路(二村路口--桥梓塘)
892路(和顺路--双溪公租房)
892路(双溪公租房--和顺路)
645路(工职学院--夏家湾)
彭水819路(九黎城--红军渡广场)
彭水819路(红军渡广场--九黎城)
493路(小南海火车站--海康路)
493路(石林大道--小南海火车站)
645路(夏家湾--工职学院)
梁平204路(梁平火车站--梁平南站)
忠县204路(红星桥--建委)
忠县204路(建委--红星桥)
111路(龙溪站--小什字重庆金店)
111路(小什字重庆金店--龙溪站)
忠县304路(汽车总站--白仙井)
忠县304路(白仙井--汽车总站)
梁平204路(梁平南站--梁平火车站)
梁平102路(梁平区福德中学--悦达北站)
梁平102路(悦达北站--梁平区福德中学)
443路(土主团结公园--中梁镇)
443路(中梁镇--土主团结公园)
890路区间(定时车)(小巴)(鱼盛路口(复盛老街)--复盛高铁站)
890路区间(定时车)(小巴)(复盛高铁站--鱼盛路口(复盛老街))
214线(锦雅路口--西城大道)
214线(西城大道--锦雅路口)
轨道交通10号线(王家庄--兰花路)
轨道交通10号线(兰花路--王家庄)
848路(欢乐谷公交站场--渝通)
848路(渝通--欢乐谷公交站场)
487路(巴福交大东门--香港城)
487路(香港城站--巴福交大东门)
丰都111路(峡南溪(首末站)--峡南溪)
开州10路(中心客运站--东华商场)
丰都103路/103B路(峡南溪--峡南溪路)
开州10路(东华粮店站--中心客运站)
T480路(解放碑--解放碑)
417路(城西家园--东林村)
417路(东林村--城西家园)
624路区间(花园新村·龙都儿童医院--安家咀立交)
624路区间(安家咀立交--花园新村)
125路区间(人和万年路--建新西路)
125路区间(大庙·北大阳光医院--人和万年路)
509路(小巴)(施家梁岔路口--三胜)
828路(石唐大道--石坪公交站场(临时站))
828路(石坪公交站场(临时站)--石唐大道)
347路区间(老厂--上海城)
293路区间(金凤--海兰云天)
293路区间(海兰云天--金凤站)
万盛115路(万盛汽车站--关坝)
万盛115路(关坝--万盛汽车站)
396路(融创欧麓花园城--长生一支路)
396路(长生一支路--光国村)
175路(莲池路--长电路南段)
毛线沟-西彭专线(毛线沟--西彭)
西彭-毛线沟专线(西彭--毛线沟)
大足105路(累丰小学--市民中心)
大足105路(市民中心--累丰小学)
綦江506路(汽车客运站--中峰)
綦江506路(中峰--汽车客运站)
万盛131路(腰子口--中医院(新))
万盛131路(中医院(新)--腰子口)
849路(欢乐谷公交站场--重庆北站北广场)
849路(重庆北站北广场--欢乐谷公交站场)
847路(鸿恩二路北--江北中医院)
847路(江北中医院--鸿恩二路北)
555路(空港枢纽站--碚都佳园)
555路(碚都佳园--空港枢纽·皮革城)
璧山105路(轨道交通璧山站--狮子)
綦江509路(二级车站--郭扶汽车站)
綦江509路(郭扶汽车站--二级车站)
406路(万盛汽车站--黑山谷游客接待中心)
万盛406路(丛林镇政府--丛林镇政府)
406路(丛林镇政府(南行)--万盛汽车站)
398路(融创欧麓花园城--会展中心)
398路(会展中心--光国村)
387路(邓家湾--鱼胡路口)
387路(鱼胡路口--邓家湾)
璧山105路(狮子--轨道交通璧山站)
542路(竹林口--青东路东段)
161区间(鸡公台线)(定时)(龙洲湾枢纽站--鸡公台(鸡天路))
405路环线(科城路5站--科城路5站)
铜梁601路(龙华公司--巴岳山)
铜梁601路(巴岳山--龙华公司)
840路(猫儿石--轨道华新街站)
840路(轨道华新街站--猫儿石)
D008路定制公交(丰盛车站--四公里枢纽站)
D008路定制公交(四公里枢纽站--丰盛车站)
万盛210路(49中新校区--鱼田堡)
万盛210路(鱼田堡--49中新校区)
合川959A路(客运中心站--盐井站)
合川959A路(盐井站--客运中心站)
合川959B路(客运中心站--盐井站)
合川959B路(盐井站--客运中心站)
轨道交通5号线(跳磴--石桥铺)
轨道交通5号线(石桥铺--跳磴)
机场巴士长寿线(长寿汽车客运总站--江北机场T3航站楼)
机场巴士长寿线(江北机场T3航站楼--长寿汽车客运总站)
江津212A线(德城花园站--滨江新城交通换乘中心站)
961路(三圣--水土)
961路(水土--三圣)
962路(台农园--偏岩古镇)
962路(偏岩古镇公交站--台农园公交枢纽站)
963路(北碚汽车站--台农园)
963路(台农园--富民小区站)
507路加班车(北碚公交车站--水土)
507路加班车(水土--北碚)
960路(台农园--万寿福居公交首末站)
960路(万寿福居--台农园)
1207路(重庆工业博物馆--香港城)
329路(白鹤枢纽站--南山加勒比)
329路(南山加勒比--白鹤枢纽站)
521路区间(后丰岩--北碚公交车站)
521路区间(北碚公交车站--后丰岩)
170路区间(樵坪--界石)
170路区间(腊梅路--樵坪)
962路区间(金刀峡--偏岩古镇)
161路(龙洲湾枢纽站--下井沟)
962路区间(偏岩古镇--金刀峡)
双桥408路(双桥客运站--重庆电信工程学院后门)
双桥408路(重庆电信工程学院后门--双桥客运站)
黔江109路(隆鑫玫瑰酒店--下坝居民点)
綦江215路(世纪花城站--玉龙村)
綦江215路(玉龙村--世纪花城站)
165路定时(百节--新邮局)
长寿116路(圣天湖--圣天湖)
万盛407路(万盛汽车站--大石梁站)
万盛407路(大石梁站--万盛汽车站)
万盛132路(青年--毛里)
万盛132路(毛里--青年)
万盛403路(丛林镇--白龙湖村委会)
万盛403路(白龙湖村委会--丛林镇)
綦江512路(汽车客运站--温泉)
綦江512路(温泉--汽车客运站)
彭水813路(红军渡广场--公安指挥大楼)
彭水813路(公安指挥大楼--红军渡广场)
永川129路(吉之汇--临时站)
永川129路(昌州古韵--吉之汇)
永川125路(茶山竹海游客换乘中心--昌州古城)
永川125路(昌州古城--茶山竹海游客换乘中心)
江津612路(小南垭货运站--园区管委会)
江津612路(园区管委会站--小南垭货运站)
967路(莱宝高科--轨道刘家院子站)
967路(轨道刘家院子站--和润家园北)
446路(巴福交大东门--锦雅路口)
446路(锦雅路口--巴福交大东门)
473路(重庆西站--重庆北站南广场)
473路(重庆北站南广场--重庆西站)
179路(江南交通换乘枢纽站--明月沱)
415路(重庆西站--民安华福E区)
415路(民安华福E区--重庆西站)
179路(明月沱--江南交通换乘枢纽站)
817路(大站车)(建新东路--望江)
817路高峰大站车(望江--观音桥东环路)
830路(国奥村--两江幸福广场北)
830路(两江幸福广场北--国奥村)
894路(鱼嘴老街--和煦路西)
万盛133路(南桐支路--平山产业园区)
万盛133路(平山产业园区--南桐支路)
万盛116路(煤电化园区--万盛汽车站)
万盛116路(万盛汽车站--煤电化园区)
梁平103路(梁平南站--梁平火车站)
梁平103路(梁平火车站--梁平南站)
470路(玉灵路--玉灵路)
綦江104路(枣园站--博物馆站)
綦江104路(博物馆站--枣园站)
699路(轨道金山寺站--礼勤路)
699路(礼勤路--轨道金山寺站)
荣昌104路(职教中心南站--香国大道路口)
荣昌104路(香国大道路口--职教中心南站)
潼南107路(鸥鹏中央公园--大佛寺)
潼南107路(大佛寺--鸥鹏中央公园)
潼南109路(塘坝--25队汽车站)
潼南109路(25队汽车站--塘坝)
酉阳102路(实验中学--华茂农贸市场)
酉阳102路(政务中心--实验中学)
万盛209路(三元桥--五一水库)
万盛209路(五一水库--三元桥)
梁平303路(悦达北站--竹海小镇)
梁平303路(竹海小镇--悦达北站)
万盛408路(文化馆--古墓坪)
万盛408路(古墓坪--文化馆)
彭水809路(纸厂--立交花园)
130路(江南交通换乘枢纽--柏林村)
130路(柏林村--江南交通换乘枢纽)
399路(丹龙南路--丹龙南路)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
103路(山顶中路--轨道麒龙)
103路(轨道麒龙--山顶中路)
城口10路(亿联商贸城--崇扬酒店)
黔江106路(金冠酒店--玫瑰湾)
102路(城南家园水云路--石门滩)
102路(石门滩--城南家园水云路)
100路(丁香路--梨花大道)
100路(梨花大道--丁香路)
678路(财富中心站--轨道康庄站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
219路夜间区间(土湾--牛角沱枢纽站)
678路(轨道康庄--财富中心站)
614路(轨道回兴站--空港新城)
614路(空港新城--轨道回兴站)
496路(融汇温泉--站西路)
496路(站西路--融汇温泉)
219路夜间区间(牛角沱枢纽站--土湾)
652路环线(金锦路公交站场--金锦路公交站场)
367路(老龙洞--石堡)
367路(石堡--老龙洞)
丰都113路(峡南溪--水天坪学校)
122路(雷家桥立交--同景路)
122路(同景路--雷家桥立交)
626路跨线(定时)(苟溪村--双凤桥枢纽站)
626路跨线(定时)(双凤桥枢纽站--苟溪村)
161路(鸡天路--龙洲湾枢纽站)
647路(双凤桥枢纽站--山语间)
647路(山语间--双凤桥枢纽站)
844路(鸿恩二路--轨道华新街站)
844路(轨道华新街站--鸿恩二路)
895路(和顺路--果园港)
895路(果园港--和顺路)
104路(龙德二支路--龙泽路北)
104路(龙泽路北--龙德二支路)
夜462路区间(解放碑--两路口)
涪陵127路(森林公园--新区大厦)
涪陵127路(新区大厦--森林公园)
万盛405路(青年--燕石村)
万盛405路(燕石村--青年)
云阳616路(薛家沟--高铁站)
云阳616路(高铁站--薛家沟)
观光巴士(T083)线(牛角沱鑫隆达--鹅岭公园)
铜梁303路(少云站--铜梁汽车南站)
铜梁303路(汽车南站--少云站)
165路定时(新邮局--百节)
綦江213路(登瀛--世纪花城)
綦江213路(世纪花城--登瀛)
199路(龙洲湾南苑公租房首末站--轨道学堂湾)
199路(轨道学堂湾--龙洲南苑公租房首末站)
夜441路(杨九路--五龙庙)
大足212路(大足汽车站--铁山)
大足211路(大足汽车站--大铜界)
101路(江南水岸首末站--江南交通换乘枢纽站)
101路(江南交通换乘枢纽站--江南水岸首末站)
382路区间(辅仁路--南滨路黄葛渡立交)
T112路(大学城美院--观音桥·儿童眼科医院)
T112路(观音桥·儿童眼科医院--大学城美院)
大足207路(中敖汽车站--大足汽车站)
大足211路(大铜界--大足汽车站)
大足212路(双河老街--大足汽车站)
丰都204路(火车站--火车站)
丰都109路(峡南溪--峡南溪)
丰都107路(丰二中--客运站)
丰都107路(客运站--琢成学校)
丰都105路(国际商贸城--江北医院)
丰都105路(名山街道办事处--国际商贸城)
丰都106路(江北医院--国际商贸城)
丰都106路(国际商贸城--江北医院)
丰都115路(峡南溪--名山华庭)
丰都117路(农副产品批发市场--一品江山)
丰都117路(一品江山--农副产品批发市场)
丰都115路(名山华庭--峡南溪)
丰都108路(峡南溪--镇江)
丰都108路(镇江--峡南溪)
855路(轨道园博中心--复盛公交首末站场)
855路(复盛公交首末站场--轨道园博中心)
长寿179路(圣天湖--殡仪馆)
561路(映湖十里--轨道蔡家站)
561路(轨道蔡家站--映湖十里)
璧山809路(丁家新车站--广兴)
璧山809路(广兴--丁家新车站)
万盛104路(建行--车管所)
璧山807路(七塘--璧山汽车总站(24队))
璧山807路(璧山汽车总站(24队)--七塘)
1267路(市十一人民医院--重庆图书馆)
1267路(重庆图书馆--市十一人民医院)
江津313路(巴福站--硅谷小镇站)
涪陵210路(森林公园--群安路口)
涪陵210路(群安路口--森林公园)
涪陵125路(新区大厦--万达广场)
涪陵125路(桂香路口--新区大厦)
250路(西物后门--清水溪)
250路(清水溪--西物后门)
1502路(轨道蔡家--碚都佳园)
梁平101路(悦达北站--亿联市场)
梁平101路(亿联市场--悦达北站)
梁平207路(梁平南站--梁平南站)
梁平207路(福德铺--梁平南站)
1265路(兴堰路--杨家坪西郊)
1265路(杨家坪西郊--兴堰路)
197路(弹子石群慧路--瑞祥路)
197路(瑞祥路--弹子石群慧路)
184路(江南交通换乘枢纽站--江南交通换乘枢纽站)
彭水803路(烟厂--烟厂)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
彭水812路(大转盘--长滩)
彭水812路(长滩--大转盘)
彭水809路(立交花园--纸厂)
观光巴士(T016)夜线(解放碑--朝天门九码头)
观光巴士(T016)夜线(朝天门九码头--解放碑)
彭水804路(外河坝--外河坝)
彭水805路外环(大转盘--大转盘)
彭水805路内环(大转盘--大转盘)
彭水807路内环(立交花园--立交花园)
彭水807路外环(立交花园--立交花园)
武隆102路(实验小学凤溪分校--实验小学凤溪分校)
600路(两路城南--轨道回兴站)
600路(轨道回兴站--两路城南)
382路区间(会展中心站--辅仁路)
477路(园丁小区--南海温泉B区)
1207路(香港城--重庆工业博物馆)
477路(南海温泉B区--园丁小区)
巴南132路(龙洲南苑公租房首末站--解放街路口)
巴南132路(解放街路口--龙洲南苑公租房首末站)
铜梁116路(艺术工程学院--南门站)
1483路(锦雅路口--轨道新山村站)
1483路(轨道新山村站--锦雅路口)
綦江515路(东溪古镇综合运输服务站--石佛新街)
綦江515路(石佛新街--东溪古镇综合运输服务站)
綦江516路(东溪古镇综合运输服务站--石壕)
綦江516路(石壕--东溪古镇综合运输服务站)
1502路(碚都佳园--轨道蔡家站)
1288路(钢城大道南段--轨道新山村站)
1288路(轨道新山村站--钢城大道南段)
116路(山千院--融侨公园)
116路(融侨公园--山千院)
1605路(嵩山南路北--轨道金山寺站)
1605路(轨道金山寺站--嵩山南路北)
529路高峰线(碚都佳园--同兴工业园)
529路高峰线(同兴工业园--碚都佳园)
荣昌207路(黄金坡枢纽站--大润发)
荣昌207路(大润发--黄金坡枢纽站)
荣昌401路(69队站--昌元化工厂)
荣昌401路(昌元化工厂--69队)
荣昌101路(武陶--黄金坡枢纽站)
荣昌101路(黄金坡枢纽站--武陶)
长寿170路(池上春天--八颗街道)
长寿170路(八颗街道--池上春天)
长寿180路(长寿古镇--长寿高新区)
长寿180路(长寿高新区--长寿古镇)
合川610A路(区公安局站--区公安局站)
合川610B路(区公安局站--区公安局站)
856路(轨道康庄站--十方界)
696路(空港佳园--云紫路口)
696路(云紫路口--空港佳园)
856路(十方界--轨道康庄)
璧山812路(丁家新车站--石院)
653路环线(湖红路--湖红路)
璧山812路(石院--丁家新车站)
323路(龙洲湾枢纽站--百合佳园公租房)
323路(百合佳园公租房--龙洲湾枢纽站)
长寿181路(农商城东--长寿古镇)
长寿181路(长寿古镇--农商城东)
长寿182路(农商城东--望江桥)
夜476路区间(小什字小商品站--大坪站)
1601路(环湖雅居--轨道空港广场站)
1601路(轨道空港广场站·维乐口腔--环湖雅居)
夜476路区间(大坪站--小什字)
夜462路区间(大坪站--解放碑)
112路(美迎路口--轨道刘家坪站)
140路(美迎路口--城南家园)
112路(轨道刘家坪--美迎路口)
1200路(彩云大道西--西子路口)
1200路(西子路口--彩云大道西)
永川507路(黄瓜山.中华梨村--高铁公交站)
永川507路(高铁公交站--黄瓜山·中华梨村)
永川117路(客运中心--高铁公交站)
永川117路(高铁公交站--客运中心)
荣昌204路(黄金坡枢纽站--滨河花园)
荣昌204路(滨河花园后门--黄金坡枢纽站)
万盛215路(文化馆--支路)
万盛215路(支路--文化馆)
荣昌403路(雍景湾--螺罐山)
871路区间(朝天门公交枢纽站--大坪·明心口腔)
南川112路内环(乐普生酒店--乐普生酒店)
南川112路外环(乐普生酒店--乐普生酒店)
万盛117路(青年--万盛汽车站)
万盛117路(万盛汽车站--青年)
云阳612路(汽车客运站--中医院)
云阳612路(中医院--汽车客运站)
359路(界西路--界石医院)
359路(石宏路--界西路)
168路(云篆山水公租房首末站--天明收费站)
168路(天明收费站--云篆山水公租房首末站)
荣昌202路(黄金坡枢纽站--滨河花园)
569路(五云佳苑--轨道微电园站)
569路(轨道微电园站--五云佳苑)
城口10路(崇扬酒店--亿联商贸城)
武隆103路(凤溪小学--凤溪小学)
荣昌103路(紫川食品--武陶)
荣昌103路(武陶--紫川食品)
荣昌203路(永荣总医院--黄金坡枢纽站)
荣昌105路(浩海美地--职教中心南站)
荣昌105路(职教中心南站--浩海美地)
荣昌403路(螺罐山--雍景湾)
857路(鲁能城首末站--民安大道)
857路(民安大道--鲁能城首末站)
280路区间(山洞--歌乐山)
474路区间(大学城美院--商务学院)
205路夜班(东和春天--汉渝路)
205路夜班(汉渝路--东和春天)
492路区间2(轨道微电园站--轨道微电园站)
280路区间(歌乐山--山洞)
577路区间(轨道蔡家站--轨道蔡家)
577路区间(两江名居C区--轨道蔡家站)
3201路(鹅岭公园--牛角沱枢纽站)
492路(兴隆沟--石柱安置区1站)
492路(石柱安置区1站--兴隆沟)
1501路(轨道微电园站--西桂路西)
1501路(西桂路西--轨道微电园)
3201路(牛角沱枢纽站--鹅岭公园)
铜梁116路(南门--艺术工程学院)
荣昌102路(大润发--格格乐食品)
荣昌102路(格格乐食品--大润发)
324路(轨道铜元局--融侨半岛)
324路(融侨半岛--轨道铜元局)
巫山606路(江东小学--东转盘)
巫山606路(东转盘--江东小学)
武隆205路(凤溪小学站--中心站)
武隆205路(中心站--凤溪小学)
1502路夜班车(碚都佳园路口--轨道蔡家)
515路区间(状元碑--歇马)
彭水822路(公安大楼--大转盘)
彭水822路(大转盘--公安大楼)
3502路(锦馨苑--轨道曹家湾)
3502路(轨道曹家湾站--锦馨苑)
564路(缙云新居--城南公交枢纽站)
564路(城南公交枢纽站--缙云新居)
824路(前沿科技城--五里坪公交站场)
824路(五里坪公交站场--前沿科技城)
161路盘龙村(龙洲湾枢纽站--盘龙村)
161路红炉(龙洲湾枢纽站--红炉村村委会)
161路盘龙村(盘龙村--龙洲湾枢纽站)
854路(悦来滨江路站--悦来康养中心)
长寿182路(望江桥--农商城东)
长寿202路(池上春天--火车北站)
114路区间车(福佑路公交站场--红旗河沟西)
武隆202路(武隆汽车站--白马汽车站)
武隆203路(汽车站--杨柳巷站)
武隆203路(杨柳巷站--汽车站)
万盛212路(鱼田堡--两河村交通劝导站)
万盛212路(两河村交通劝导站--鱼田堡)
万盛211路(鱼田堡--两河村交通劝导站)
万盛211路(两河村交通劝导站--鱼田堡)
长寿109路(火车北站--川维车站)
长寿109路(川维车站--长寿北站)
577路区间加班车(轨道蔡家站--嘉运二路)
577路区间加班车(嘉运二路--轨道蔡家站)
3505路(轨道蔡家站--两江名居)
114路区间车(红旗河沟西--福佑路公交站场)
奉节403路(白帝镇--滨江国际)
涪陵505路(涪陵北站--义和)
涪陵505路(义和--涪陵北站)
江津213路(外坝站--兰家沱路口站)
江津213路(兰家沱路口站--德感外坝站)
420路区间(丽水菁苑--大坪)
420路区间(大坪--丽水菁苑)
553路定时班车(同兴枢纽站--朝天门公交枢纽站)
长寿179路(殡仪馆--圣天湖)
丰都116路(外贸小区--安宁村)
丰都116路(安宁村--外贸小区)
553路定时班车(朝天门公交枢纽站--同兴枢纽站)
巴南1105路(轨道鱼洞站--区人民医院站)
187路(华林路--龙学路中段)
187路(龙洲湾枢纽站--华林路)
161路红炉(红炉村村委会--龙洲湾枢纽站)
3505路(两江名居C区--轨道蔡家站)
473路区间(虎头岩·仁品耳鼻喉医院--重庆西站)
丰都202路(国际商贸城--丰都火车站)
黔江207路(火车站--玫瑰湾)
荣昌202路(滨河花园--黄金坡枢纽站)
巫山102路(古城码头--二坪子)
永川303路(乐和乐都--高铁公交站)
1429路(高庙村富州新城--万科金色悦城三期)
867路(轨道康庄站--康庄E区)
867路(康庄E区--轨道康庄站)
1429路(万科金色悦城三期--高庙村)
黔江107路(阳光花园小区--玫瑰湾)
铜梁603路(汽车北站--红宇)
铜梁603路(红宇--汽车北站)
巫山303路(边贸中心--边贸中心)
554路(商务学院--文旅城公交站场)
554路(文旅城公交站场--商务学院)
潼南106路(潼南汽车客运总站--柏梓柠檬广场)
潼南106路(柏梓柠檬广场--潼南汽车客运总站)
3100路(轨道刘家坪站--轨道刘家坪站)
1407路(虎山路--虎山路)
860路(尚品路口--唐家院子西站)
860路(唐家院子西站--尚品路口)
合川505A路(东津沱滨江公园站--东津沱滨江公园站)
合川505B路(东津沱滨江公园站--东津沱滨江公园站)
1503路(轨道曹家湾站--碚都佳园)
1503路(碚都佳园--轨道曹家湾站)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
347路区间(上海城--老厂)
荣昌601路(三级汽车站--峰高菜市场)
荣昌601路(峰高菜市场--三级汽车站)
綦江218路(世纪花城站--长乐小学站)
綦江218路(长乐小学站--世纪花城站)
铜梁203路(老北门车站--汽车北站)
铜梁203路(汽车北站--北门车站)
梁平205路(天华物流园--土桥)
奉节601路(奉节高铁站--海成小学站)
奉节601路(滨江国际(政通桥下)--奉节高铁换乘中心)
巫山607路(翠屏车站--文峰观)
巫山607路(文峰观--翠屏车站)
597路区间(澄江公交首末站--永兴桥)
597路区间(永兴桥--澄江公交首末站)
818路区间(观音桥儿童眼科医院--锦天康都)
轨道交通江跳线(跳磴--圣泉寺)
轨道交通江跳线(圣泉寺--跳磴)
129路(海棠溪公交首末站--轨道海棠溪站)
818路区间(锦天康都--观音桥)
江津104路(幸福村--石墙院站)
江津104路(石墙院站--幸福村站)
轨道交通4号线西延伸段(盘桂路--民安大道)
轨道交通4号线西延伸段(民安大道--盘桂路)
轨道交通6号线东延伸段(刘家坪--重庆东站)
轨道交通6号线东延伸段(重庆东站--刘家坪)
522路区间明家沟(明家沟--502车站)
522路区间明家沟(北碚公交车站--明家沟)
334路(丹龙南路--轨道六公里站)
潼南211路(江北汽车站--磨溪公共汽车站)
潼南211路(磨溪公共汽车站--江北汽车站)
299路(陶家开发区--陶家镇张家湾)
299路(陶家镇张家湾--陶家友爱村)
886路区间(轨道康庄站--小苑)
886路区间(小苑--轨道康庄站)
轨道交通15号线一期(九曲河东--两江影视城)
轨道交通15号线一期(两江影视城--九曲河东)
3101路(望丰路--轨道刘家坪站)
3101路(轨道刘家坪站--望丰路)
236路区间(汉渝路--华山南路)
236路区间(华山南路--沙坪坝火车站)
T777路(曾家岩--红岩村)
铜梁606路(新汽车南站--界牌)
铜梁606路(界牌--新汽车南站)
3202路(云龙大道中段--云龙大道中段)
3603路(仙桃数据谷公交站场--数据谷小学)
3603路(数据谷小学--仙桃数据谷公交站场)
854路(悦来康养中心--悦来滨江路站)
大足106路(区法院站--商贸中心学坝街社区)
大足210路(大足汽车站--雍溪实验学校)
大足210路(万古风情商业中心--大足汽车站)
T692路通勤线(仙桃数据谷公交站场--轨道王家庄)
T692路通勤线(轨道王家庄--仙桃数据谷公交站场)
C101路(江津客运中心站--大学城西部新城客运站)
C101路(西部新城客运站--江津客运中心)
C201路(重长司车站--白市驿五院枢纽站)
C201路(白市驿五院枢纽站--重长司车站)
568路(水土公交车站--水土)
150路(河口场--河口场)
3209路(大溪沟静园--中山四路路口)
3209路(中山四路路口--大溪沟静园)
666路区间车(软件园渝兴广场--互联网产业园)
666路区间车(互联网产业园--软件园渝兴广场)
T777路(红岩村--曾家岩)
877路区间(渝北空港新城--人和)
877路区间(人和--空港新城)
887路(湖彩路口--蚂蝗梁)
887路(蚂蝗梁--湖彩路口)
巫山203路(聚鹤--临时站)
巫山203路(县医院(120)--聚鹤)
酉阳103路(酉州晓堤--龙池)
酉阳107路(东流口--泉孔)
3102路(青源路(北行)--轨道茶园站)
3102路(轨道茶园站--青源路)
894路(和煦路西段--鱼嘴老街)
1257路(锦雅路口--龙渡路)
1257路(龙渡路--锦雅路口)
323路区间车(龙洲湾枢纽站--铁公鸡物流港)
323路区间车(铁公鸡物流港--龙洲湾枢纽站)
172路(城南家园花红路--长生一支路)
云阳610路(高铁站--东城汽车站)
D166路(建川博物馆--166舰陈列馆)
D166路(166舰陈列馆--建川博物馆)
D721路(轨道大学城站--堰塘湾)
D721路(堰塘湾--轨道大学城站)
奉节113路(梅溪桥--天桥)
奉节202路(下王家坪--下王家坪)
奉节203路(奉节汽车站--奉节汽车站)
奉节303路(奉节汽车站--奉节高铁换乘中心)
奉节303路(高铁站--奉节汽车站)
奉节205路(下王家坪--幸福中学)
万盛104路(车管所站--文化馆)
涪陵601路(新妙--蔺市广场)
涪陵601路(蔺市广场--新妙)
959路(思源首末站--同华路中段)
959路(同华路中段--思源首末站)
綦江518路(綦江客运中心(通惠)--扶欢车站)
綦江518路(扶欢车站--綦江客运中心(通惠))
綦江517路(东溪古镇综合运输服务站--安稳)
綦江517路(安稳--东溪古镇综合运输服务站)
3605路(轨道体育公园--嵩山南路)
3605路(嵩山南路--轨道体育公园站)
634路(恒山东路--白马小区)
634路(白马小区--恒山东路)
云阳626路外环(月光草坪--月光草坪)
云阳626路内环(月光草坪--月光草坪)
9020路(北碚公交车站--打石坝)
9020路(打石坝--502车站)
9001路(偏岩古镇公交站--三圣)
9001路(三圣--偏岩古镇公交站)
9006路(三圣--柳荫首末站)
9012路(台农园--三圣)
9012路(三圣--台农园)
9007路(柳荫首末站--三圣)
9007路(三圣--柳荫车站)
9013路(三圣--台农园)
9013路(台农园--三圣)
9015路(左家庙--三圣)
9015路(三圣--左家庙)
9005路(柳荫首末站--转角塘)
9005路(转角塘--柳荫车站)
9002路(偏岩古镇--天井屋基)
9002路(天井屋基--偏岩古镇)
9003路(金刀峡上峡口--七星洞)
9003路(七星洞--金刀峡上峡口)
9006路(柳荫首末站--三圣)
9009路(台农园--金梅池)
9009路(金梅池--台农园)
9016路(歇马农贸市场--虎头山)
9016路(虎头山--歇马农贸市场)
9019路(北碚汽车站--谌家墩)
9019路(谌家墩--北碚汽车站)
9021路(天府首末站--东大门)
9021路(东大门--天府首末站)
9022A路(天府首末站--天府首末站)
9022B路(天府首末站--天府首末站)
9023路(台农园--石坝)
9023路(石坝--台农园)
9025路(台农园--合兴村)
9025路(合兴村--台农园)
9026路(柳荫首末站--合兴村)
9026路(合兴村--柳荫车站)
9027路(金刀峡上峡口--五马村)
9027路(五马村--金刀峡上峡口)
409路区间(永祥路中段--石柱安置区1站)
409路区间(石柱安置区1站--永祥路中段)
璧山807路临江(临江--重长司车站)
璧山807路临江(重长司车站--临江)
884路(五里坪公交站场--重庆北站南广场)
884路(重庆北站南广场--五里坪公交站场)
415路区间(玉清寺--玉清寺)
169路(山千院--重庆北站北广场)
169路(重庆北站北广场--山千院)
巫山107路(上锦城站--古城码头)
巫山107路(古城码头--上锦城站)
荣昌604路(富吉汽车站--直升车站)
荣昌603路(富吉车站--安富车站)
荣昌603路(安富车站--富吉车站)
荣昌604路(直升镇香水湾车站--富吉汽车车站)
3509路(腾龙垭--白云观)
3509路(白云观--腾龙垭)
383路(龙井塝)(广黔路口--老龙洞)
383路(龙井塝)(老龙洞--广黔路口)
綦江219路(客运中心站--桥河站)
綦江219路(桥河站--客运中心站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
铜梁205路(汽车东站--庆隆镇)
铜梁205路(庆隆镇--汽车东站)
3103路(轨道铜元局--轨道铜元局)