515路(东大桥公交场站--北土城公交场站)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
811路(通州北苑路口东--燕郊总站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
530路(金茂悦小区北门--天通北苑)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
38路(六里桥东公交场站--西安门)
39路(北京站东--双庙)
39路(双庙--北京站东)
40路(木樨园--五路)
40路(五路--木樨园桥北)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
45路(三路居公交场站--阜成门内)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
811路(燕郊总站--通州北苑路口东)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
38路(西安门--六里桥东)
45路(阜成门内--三路居公交场站)
515路(北土城公交场站--东大桥公交场站)
530路(天通北苑--金茂悦小区北门)
816路(大厂--东小营公交场站)
816路(东小营公交场站--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村--篱笆房客运站)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
顺33路(英各庄--别庄)
顺38路(董各庄--潮白水悦北)
兴32路(沙窝店--开发区交通服务中心)
专45路(北街家园五区--沙河站)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
24路(西站公交站(B2)--天津站公交站)
24路(天津站公交站--西站公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
813路(天津职业大学公交站--天津站北广场)
813路(天津站北广场--天津职业大学公交站)
704路(天津海河教育园二号公交站--解放南路公交站)
704路(解放南路公交站--天津海河教育园二号公交站)
803路支线(淮河道公交站--天津站北广场)
803路支线(天津站北广场--淮河道公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
303路(公交驾校--南平同)
303路(南平同--公交驾校)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
812路(松庄停车场--学府街党校路口)
812路(学府街党校路口--松庄停车场)
907路支(胜利桥东--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
806路支4(交通驾校--大阳泉矿)
806路支4(大阳泉矿--交通驾校)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
533路(安民街--凌水路)
533路(凌水路--安民街)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
1001路(大房身市场--大房身市场)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
快速公交(张前北路--兴工街)
快速公交(兴工街--张前北路)
金州201路(恒利丰商城--毛茔子)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
金州107路金发地(汇金大市场--金发地市场)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
昌赫809路(兴和园站--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁1号线(姚家--河口)
地铁1号线(河口--姚家)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
H38路(于家园--峪口)
H45路(上台子--汤河口)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口231路(北海村--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺17路(中远船厂--旅顺汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
24路夜班(西站公交站--天津站公交站)
24路夜班(天津站公交站--西站公交站)
T45路(东堡村南--运河中学高中部)
昌赫802路(解放广场--西太平洋石化)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
T45路(运河中学高中部--东堡村南)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y30路(上花楼--延庆南菜园公交场站)
Y30路(延庆南菜园公交场站--上花楼)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
庄河102路(庄河北站--庄河港客运站)
庄河102路(庄河港客运站--桥北站)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(中心医院--庄河北站)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
昌赫806路林家加车2(新胜园--小林屯)
昌赫806路林家加车2(王屯--开发区轻轨站)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
509路(太平里--平水公交站)
开发区15路(五彩城北门--大学城)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
开发区15路(大学城--五彩城北门)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
专47路(科创十六街--珠江四季悦城)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河109路内环(赵屯--赵屯)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--客运站)
宝24路(宝坻客运站--白毛庄村)
宝24路(帐房圈--宝坻客运站)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
M32路(河滩--王坡村)
M32路(王坡村路口--河滩)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
M39路(斋堂公交场站--黄安村)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
806路(李家庄新村)(大阳泉--李家庄新村)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S513路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
专47路(珠江四季悦城--科创十六街)
市郊铁路怀密线S515路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
1121路加车(和平广场--玉皇顶)
1121路加车(玉皇顶--和平广场)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--西高庄村委会)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
密50路(密云西大桥加油站--石岩井)
密50路(石岩井--密云西大桥加油站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
兴41路(知新巷东口--金融谷)
地铁13号线西延伸(国家会展中心--金运路)
地铁13号线西延伸(金运路--国家会展中心)
兴41路(金融谷--知新巷东口)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
金州104路新开路加车(火车站--新开路)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛108路(长岭新座--凯立商场)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S524路(怀柔北--清河)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
辛集303路(国际皮革城首末站--杜合庄)
辛集303路(杜合庄--国际皮革城首末站)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
2007路(0730、2330)(信达雅山新天地--104团)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
803路(天津文化中心公交站--淮河道公交站)
803路(淮河道公交站--天津文化中心公交站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)