510路(杏坛路--双泉堡东)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站)
935路快车(英各庄--东直门外)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
530路(金茂悦小区北门--天通北苑)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--临时站)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
512路(梅所屯--永丰公交场站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
542路(开发区交通服务中心--晶彩小区)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
45路(阜成门内--三路居公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
530路(天通北苑--金茂悦小区北门)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
901路直达(前门西--燕山换乘中心)
935路(顺义半壁店--东直门外)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
专45路(北街家园五区--沙河站)
27路(淮河道公交站--天津站公交站)
27路(天津站公交站--淮河道公交站)
35路(水上公园东门--四号桥公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
908路(富民路公交站--万科新城公交站)
908路(万科新城公交站--富民路公交站)
931路(洞庭路公交站--钢瑕里)
35路(四号桥公交站--水上公园东门公交站)
931路(钢瑕里--洞庭路公交站)
503路(西站北广场--轻轨东海路站)
503路(东海路轻轨站(北)--西站北广场公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
524路(会展中心公交站--三号院总站(团结路))
524路(三号院总站(团结路站)--开发区会展中心)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
803路支线(淮河道公交站--天津站北广场)
803路支线(天津站北广场--淮河道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
地铁5号线(北辰科技园北--京华东道)
地铁5号线(京华东道--北辰科技园北)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁1号线(刘园--双桥河)
地铁1号线(双桥河--刘园)
28路(博物院--北五女)
28路(北五女--博物院)
16路(解放广场--位同东)
16路(位同东--解放广场)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
39路(西王--维多利亚小区)
39路(南二环体育街口--西王)
536路(朝晖桥--九门公交枢纽站)
536路(九门公交枢纽站--朝晖桥)
537路(名都驾校--珠峰中山路口东)
537路(珠峰中山路口东--名都驾校)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
520路(南焦客运站(裕翔街)--贾庄客运站)
520路(贾庄客运站--南焦客运站(南二环))
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
26路(国茂府南--唐山站)
26路(唐山站--国茂府南)
39路(蓝天楼--河联园小区)
39路(河联园小区--蓝天楼)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
905路(下元--清徐汽车站)
905路(清徐汽车站--下元)
703路(大井--公路局)
703路(公路局--大井)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
405路(康顺园--中山广场)
405路(中山广场--康顺园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1002路(福泊园--福泊园)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
111路(群力公交首末站--群力公交首末站)
1201路(淞沪路殷行路--淞沪路殷行路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
708路(新桥火车站--莘庄地铁站(北广场))
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1016路(东力新村--东力新村)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
708路(莘庄地铁站(北广场)--新桥火车站)
909路(土桥西--周子)
909路(周子--土桥西)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
W5路东线(中西医结合医院--中西医结合医院)
710路(保安--雪枫公园)
710路(雪枫公园--保安)
413路(内环)(临平车站路公交站--临平车站路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
快88路(新服装家纺市场--森海豪庭)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
即墨2003路(古城东门--蒲洼村)
即墨2003路(蒲洼--古城东门)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
409路(鳌鱼岗总站--鳌鱼岗总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
H45路(上台子--汤河口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
1119路(秀川街--黄泥川地铁站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--龙泉家园)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
T45路(运河中学高中部--东堡村南)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
Y30路(上花楼--延庆南菜园公交场站)
Y22路(上虎叫村--延庆南菜园公交场站)
Y30路(延庆南菜园公交场站--上花楼)
Y35路(马匹营--延庆火车站北广场)
Y35路(延庆火车站北广场--马匹营)
Y22路(延庆南菜园公交场站--上虎叫村)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--庄河北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
935路(白蕉开发区--三乡客运站)
37路区间(本溪路--中心公园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
37路区间(邵公庄大街--辰兴路公交站)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
开发区15路(五彩城北门--大学城)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
开发区15路(大学城--五彩城北门)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
德清118路外环(火车西站--火车西站)
德清118路内环(火车西站--火车西站)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(冷库道口--客运站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
专47路(科创十六街--珠江四季悦城)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
安吉118路环线(城中站--城中站)
旅游16路(西部长青·水上乐园--土门关)
旅游16路(土门关--荷莲峪)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--临时站)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
南浔118路(风顺路换乘中心--松亭村委)
南浔118路(车塔--风顺路换乘中心)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
1022路(月亮湾首末站南--月亮湾首末站南)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
蓟37路(蓟州下仓中学站--永安庄村公交站)
蓟37路(永安庄村公交站--蓟州下仓中学站)
武通908路(松鹤园--陈庄)
武通908路(陈庄--松鹤园)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟35路(安家庄村委会--南周庄)
蓟35路(南周庄--安家庄村委会)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
兰考201路(恒大帝景--春源贵府)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
兰考201路(春源贵府站--恒大帝景)
1103路(大重集团加车)(龙畔金泉--建设街)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
宝27路(宝坻客运站--北史庄)
宝27路(北史庄--客运站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
专47路(珠江四季悦城--科创十六街)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
长兴118路(汽车总站--丁蜀客运站)
长兴118路(丁蜀客运站--汽车总站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
712路区间(古宅--后亭)
712路区间(后亭--古宅)
庄河109路外环(赵屯--赵屯)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
庄河102路支线(庄河北站--万达广场)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
普兰店106路区间(站前广场--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
德清205路(公交西站--康介山)
德清205路(康介山--公交西站)
金州115路区间(元宝沟--技师学院)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
金州104路新开路加车(火车站--新开路)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
旅游环路东线区间(棒棰岛南门游客中心--东港游艇码头)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
602路区间(火车站--万柏林)
602路区间(万柏林--火车站)
1119路(黄泥川地铁站--秀川街)
905路夜间(紫林路森泰大街口--下元)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
536路接驳车(建投农业观光园--九门公交枢纽站)
536路接驳车(九门公交枢纽站--建投农业观光园)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
974路(滨海文化中心临时公交站--三号院客运站)
974路(三号院客运站--滨海文化中心临时公交站)
803路(天津文化中心公交站--淮河道公交站)
803路(淮河道公交站--天津文化中心公交站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)
蓟27路(西大峪村--桑树庵村)
蓟27路(桑树庵村--西大峪村)
长兴205路(长兴中医院--吕山)
长兴205路(吕山--长兴中医院)
兴90路(南海子公交场站--地铁五福堂站)
兴90路(地铁五福堂站--南海子公交场站)
瓦房店19路(16点20-18点10)(抱龙明珠三站--火车站)