21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
51路(嘉园三里--双龙小区)
809路(佰富苑--大北窑东)
819路(诸葛店--东夏园枢纽站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
809路(大北窑东--佰富苑)
23路(虎坊路--朝阳半壁店)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
35路(天桥--小郊亭公交场站)
38路(六里桥东公交场站--西安门)
405路(孙河公交场站--四惠枢纽站)
409路(阜成门内公交场站--来广营西桥东)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
542路(开发区交通服务中心--晶彩小区)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站--诸葛店)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
兴51路(康营--开发区交通服务中心)
93路(前门--吕家营)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
23路(朝阳半壁店--虎坊路)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
35路(小郊亭公交场站--天桥)
38路(西安门--六里桥东)
405路(四惠枢纽站--孙河公交场站)
409路(来广营西桥东--阜成门内)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
45路(阜成门内--三路居公交场站)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
901路直达(前门西--燕山换乘中心)
93路(吕家营--前门)
F33路(薛庄村--篱笆房客运站)
F45路(榆树窑--张坊公交场站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
顺33路(英各庄--别庄)
顺38路(董各庄--潮白水悦北)
兴21路(西麻各庄--黄村火车站)
专45路(北街家园五区--沙河站)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
35路(水上公园东门--四号桥公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
931路(洞庭路公交站--钢瑕里)
35路(四号桥公交站--水上公园东门公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
931路(钢瑕里--洞庭路公交站)
707路(海光寺公交站--安华路临时公交站)
707路(安华路临时公交站--海光寺公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
16路(解放广场--位同东)
16路(位同东--解放广场)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
24路(解放广场--西王)
24路(西王--解放广场)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
816路(嘉节停车场--大东关街红沟北街口)
816路(大东关街红沟北街口--嘉节停车场)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
522路(方程街--建业街)
522路(建业街--方程街)
532路(辛寨子--安阳街)
532路(安阳街--辛寨子)
533路(安民街--凌水路)
533路(凌水路--安民街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
541路(大连站地铁站--森林动物园南门)
541路(森林动物园南门--大连站地铁站)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
金石1路(庙上小区--金石滩轻轨站)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
201路(兴工街--华乐广场)
金州105路(杏林小区)(杏林小区--金海明珠)
201路(华乐广场--兴工街)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
快速公交(张前北路--兴工街)
1103路(建设街--龙畔金泉)
快速公交(兴工街--张前北路)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(湾里小区西门--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--瓦房村)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(瓦房村--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(长城都市阳光--瓦轴一号门(南行))
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村)
瓦房店9路芳园新村二站(芳园新村二站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
瓦房店4路(元台镇--火车站)
901路(大连理工大学--中山广场)
901路(中山广场--大连理工大学)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山招待所)
旅顺口222路(后泥河村--汽车站)
旅顺13路(潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(旅顺汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1025路(三林世博家园--鹏飞路陈春路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
521路(西塘村--淞南村)
521路(淞南村--西塘村)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
905路(汽车客运总站--路桥短途南站)
905路(路桥短途南站--汽车客运总站)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
906路(盐坊湾公交停车场--武昌火车站公交场站)
906路(武昌火车站公交场站--盐坊湾公交停车场)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
专93路(地铁长阳站--地铁长阳站)
H31路(管家营--汤河口)
H24路(于家园--兴隆城)
H38路(于家园--峪口)
H45路(上台子--汤河口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(旅顺汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--李崴)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(旅顺汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--旅顺汽车站)
旅顺口230路(锅炉厂--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
515路东丽湖线(阅湖苑--泰达有线电视台)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
T45路(东堡村南--运河中学高中部)
昌赫807路(开发区轻轨站--兴和园)
昌赫802路(解放广场--西太平洋石化)
昌赫807路(兴和园--开发区轻轨站)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y31路(延庆南菜园公交场站--延庆王庄)
Y23路(四司--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y21路(延庆火车站北广场--八达岭孔雀城)
开发区13路(双D港--双D港)
Y23路(延庆火车站北广场--四司)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H51路(于家园--四海)
H51路(四海--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫807路城子加车(开发区轻轨站--兴和园)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
Y34路(延庆南菜园公交场站--沙梁子)
816路支(大东关街东中环口--嘉节停车场)
816路支(嘉节停车场--大东关街东中环口)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
31路临时(寺儿沟--锦泉南园)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
1120路(龙王塘卫生院--大龙王塘)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
蓟州村村通35路(安家庄村委会--南周庄)
蓟州村村通35路(南周庄--安家庄村委会)
521路(支线)(锦溪客运站--淞南村)
521路(支线)(淞南村--锦溪客运站)
M31路(下苇甸--东落坡村)
1103路(大重集团加车)(龙畔金泉--建设街)
M31路(东落坡村--下苇甸)
M33路(门头沟龙门口村--斋堂公交场站)
M35路(丁家滩--禅房村)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东建设大桥)
庄河117路(东大学城--客运站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1201路区间(凯越鑫诚医院--大连火车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
通医专线2路(积水潭桥东--积水潭桥东)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
专51路(鼓楼桥西--鼓楼桥西)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S513路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
通勤707路(海光寺公交站--安华路临时公交站)
通勤707路(安华路临时公交站--海光寺公交站)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
T23路(永乐店--紫峰九院城)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
707路通勤早高峰区间线(家泰里--天津南站)
707路通勤早高峰区间线(天津南站--家泰里)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
T23路(紫峰九院城--永乐店)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
901路直达快车区间(燕化星城三里--前门西)
901路直达快车区间(前门西--燕山北庄)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
密50路(密云西大桥加油站--石岩井)
密50路(石岩井--密云西大桥加油站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
旅顺开发区2路(管委会--江西派出所)
旅顺开发区2路(江西派出所--管委会)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
金普新区901路(亮甲店--金州中心汽车站)
金普新区901路(金州中心汽车站--亮甲店)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
旅顺口252路(金家村)(汽车站--长岭子)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
1021路区间(文荟人才公寓--文荟人才公寓)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
2007路(0730、2330)(信达雅山新天地--104团)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
专23路(酒仙桥公交场站--万红西街)
游16路(大峪山)(土门关--荷莲峪)
专23路(万红西街--酒仙桥公交场站)
游16路(大峪山)(荷莲峪--土门关)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)