21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
509路(中央党校北门--地铁西二旗站)
512路(永丰公交场站--梅所屯)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
809路(佰富苑--大北窑南)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
专181路外环(开发区交通服务中心--开发区交通服务中心)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
809路(大北窑南--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
810路快线(大运河孔雀城(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--大运河孔雀城(临时站))
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
23路(虎坊路--朝阳半壁店)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
25路(北京南站--肖村桥北)
25路(肖村桥北--北京南站)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
35路(天桥--小郊亭公交场站)
404路(东直门枢纽站--来广营西桥东)
404路(来广营西桥东--东直门枢纽站)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
409路(阜成门内公交场站--来广营西桥东)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(海淀五路居--北京南站南广场)
414路(北京南站南广场--海淀五路居)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店公交场站--杨闸环岛西(临时站))
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
5路(北土城公交场站--菜户营桥)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
613路(巴沟村--来广营西桥东)
密10路(云北小区站--平头总站)
平47路(李家峪村委会--平谷客运总站)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
夜32路(东湖--北官厅)
夜26路(天通北苑--和平东桥)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
35路(小郊亭公交场站--天桥)
409路(来广营西桥东--阜成门内)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
5路(菜户营桥--北土城公交场站)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
806路(太玉园公交场站--大北窑南)
816路(大厂--郎家园)
816路(郎家园--大厂)
Y41路(永宁公交场站--延庆火车站北广场)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
901路直达(前门西--燕山换乘中心)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村口--篱笆房客运站)
F41路(篱笆房客运站--大石窝公交场站)
F47路(燕山体育馆--文昌东路东口)
专185路(开发区交通服务中心--科创九街西口)
密10路(平头总站--云北小区站)
平17路(王官屯--平谷客运总站)
顺26路(泗上村西--裕龙小区)
顺33路(英各庄--别庄)
兴18路(于家务--福泰巷)
兴21路(西麻各庄--黄村火车站)
兴24路(清源西里南门--小刘各庄)
兴32路(沙窝店--开发区交通服务中心)
613路(来广营西桥东--巴沟村)
专10路(弘燕公交场站--大北窑南)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
931路(洞庭路公交站--钢瑕里)
533路(时代花园--蓟州站公交站)
533路(蓟州站公交站--时代花园)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
931路(钢瑕里--洞庭路公交站)
526路(高新区惠新路公交站--高新区惠新路公交站)
524路(开发区会展中心--三号院总站)
524路(三号院总站(团结路站)--开发区会展中心)
541路(西运小区--三号院客运站)
541路(大港三号院客运站--西运小区)
542路(华盛小区--大港三号院客运站)
542路(大港三号院客运站--华盛小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
520路(南焦客运站--贾庄)
520路(贾庄--公交五公司)
13路(天威保变公司--山海关汽车站)
13路(山海关汽车站--天威保变公司)
22路(海滨汽车站--北戴河火车站)
22路(北戴河火车站--海滨汽车站)
19路(爆台寺--铁西大街纺机路口)
19路(铁西大街纺机路口--爆台寺)
3路(工人村--火车站)
3路(火车站--工人村)
11路(达活泉公园--贾宋镇政府)
11路(贾宋客运站--达活泉公园)
18路(永辉巴黎--龙泉襄都路口)
18路(龙泉襄都路口--温馨家园西站)
23路(钢铁南路公交停车场--市人民医院北院区东门)
23路(市人民医院北院区东门--钢铁南路公交停车场)
25路(柴家庄--会宁中学)
25路(会宁中学--柴家庄)
28路(德龙西站--公交三公司)
28路(公交三公司--德龙西站)
29路(好望角物流--公交五公司)
29路(公交五公司--好望角物流)
34路(公交三公司--东由留码头)
34路(东由留码头--公交三公司)
35路(容辰首府--精益路公交场站)
35路(精益路公交场站--容辰首府)
36路(林里嘉苑--公交孔家庄场站)
36路(公交孔家庄场站--林里嘉苑)
27路(地质博物馆--南互通枢纽站)
27路(南互通枢纽站--东营村)
50路(八里庄--锦绣城枢纽站)
50路(锦绣城枢纽站--八里庄)
807路(火车南站--明珠停车场)
807路(明珠停车场--火车南站)
907路支(胜利桥东站--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东站--泥屯镇)
907路(泥屯镇--胜利桥东)
908路(小店--清徐汽车站)
908路(清徐汽车站--小店)
30路(大同站--公交平安车场)
30路(公交平安车场--大同站)
503路(公交六公司--景兴新区)
503路(景兴新区--公交六公司)
803路(高速路西口--黄石板)
803路(黄石板--高速路西口)
516路(光大银行--咀子上村)
516路(咀子上村--光大银行)
12路(主)(常家庄园(车辋村)--公交公司南场)
12路(公交公司南场--常家庄园)
93路(火车站--福园小区)
41路(包头站(枢纽站)--二旅社)
51路(景富家园F区--六合成公交站)
51路(六合成公交站--景富家园F区)
101路(中央大街五号路--工业大学中央校区南门)
101路(工业大学中央校区南门--中央大街五号路)
39路(大连火车站--锦城园市场)
39路(锦城园市场--大连火车站)
411路(绿波小区--青泥洼桥)
411路(青泥洼桥--绿波小区)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
414路(榆林街--天津街)
414路(天津街--榆林街)
405路(康顺园--中山广场)
514路(电视大学--五金机电城)
405路(中山广场--康顺园)
514路(五金机电城--电视大学)
528路(菜市街--黑石礁)
528路(黑石礁--菜市街)
521路(捷凤街--香榭里广场)
521路(香榭里广场--捷凤街)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
602路(华林公交枢纽站--青泥洼桥)
602路(青泥洼桥--华林公交枢纽站)
613路(华林公交枢纽站--天津街)
512路(锦华南园--青泥洼桥)
512路(青泥洼桥--锦华南园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区1路(金发地--小孤山东里)
开发区1路(小孤山东里--金发地)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(长兴市场东门--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
511路(美林公园--创意产业园)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
511路(创意产业园--美林公园)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
813路(IT家园--金百合)
813路(金百合--IT家园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
507路(未来城--前程南街)
507路(前程南街--未来城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
昌赫809路(兴和园--兴和园)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
56路(北站--南沟)
56路(南沟--北站)
79路(海洋馆--市政府)
79路(市政府--海洋馆)
86路(南站--顺发路)
201路(汤河子--锦州站)
201路(锦州站--汤河子)
36路(大宇花园--公交集团五车队)
36路(公交集团五车队--大宇花园)
802路(第二福利院--万峰大市场)
802路(万峰大市场--第二福利院)
1025路(三林世博家园--鹏飞路陈春路)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
805路(天旺路站--灵山地铁站)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
805路(灵山地铁站--天旺路站)
707路(第一人民医院--安科五路)
19路(铜山新区总站--苹果汇邻湾)
19路(苹果汇邻湾--铜山新区总站)
707路(安科五路--第一人民医院)
519路(前黄公交中心站--杨桥)
519路(杨桥--前黄公交中心站)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
519A路(前黄公交中心站--祝庄村委)
519A路(祝庄村委--前黄公交中心站)
519C路(前黄公交中心站--观咀)
519C路(观咀--前黄公交中心站)
519E路(前黄公交中心站--前桥村)
519E路(前桥村--前黄公交中心站)
519D路(前黄公交中心站--坊前水产市场)
519D路(坊前水产市场--前黄公交中心站)
5013路(通达路保养场--通达路保养场)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
W5路东线(中西医结合医院--中西医结合医院)
761路(萧山城北公交站--前进街道)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
701路(内环)(萧彩街育才路口--萧彩街育才路口)
701路(外环)(萧彩街育才路口--萧彩街育才路口)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--明成制衣)
704路(杨汛村--面包树街公交站)
705路(面包树街公交站--鸿宁路皓月路口)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
405路(高铁临平南站--塘湾村)
405路(塘湾村--高铁临平南站)
761路(前进街道--萧山城北公交站)
704路(面包树街公交站--杨汛村)
705路(鸿宁路皓月路口--面包树街公交站)
411路(地铁临平站--塘栖站)
411路(塘栖站--地铁临平站)
775路(湘湖公交站--东方文化园)
515路(公交体育馆站--公交青林湾站)
515路(公交青林湾站--公交体育馆站)
812路(公交建兴路站--楼下陈(巴蜀文化村)站)
812路(甬江外漕--公交建兴路站)
527路(公交钟公庙站--公交青林湾站)
527路(公交青林湾站--公交钟公庙站)
余姚527路(余姚汽车南站(中心站)--梁辉邵家)
余姚527路(梁辉邵家--余姚汽车南站(中心站))
536路(缸窑--公交二公司)
536路(公交二公司--缸窑)
85路(警察学院--合肥火车站)
85路(合肥火车站--野生动物园)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
开发区东11路(柳花泊西--江山北路淮河西路)
开发区东11路(江山北路淮河西路--柳花泊西)
开发区东7路(开发区热电厂--海尔信息谷)
开发区东7路(海尔信息谷--开发区热电厂)
东13路(解家--大窑西)
东13路(大窑西--解家)
开发区东1路(黄岛轮渡--青岛国际啤酒城啤酒大道)
开发区东1路(啤酒城公交首末站--黄岛轮渡)
黄岛4路(薛家岛枢纽站--灵山卫公交枢纽站)
开发区5路/东5路(云台山路公交首末站--黄岛轮渡)
开发区5路/东5路(黄岛轮渡--云台山路公交首末站)
15路(天泰体育场5站--天泰体育场)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
702路(雨花经开区停车场--赤岗冲公交首末站)
702路(赤岗冲公交首末站--雨花经开区停车场)
409路(鳌鱼岗总站--鳌鱼岗总站)
高峰快线4路(维多利广场--新市墟)
高峰快线4路(新市墟--体育中心)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
2路(客运中心--万象城)
2路(万象城--客运中心)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
5路(甘荫塘轨道站--油榨街)
5路(油榨街--甘荫塘)
夜22路(北京西站南广场--西红门西站)
H24路(于家园--黄花镇路口)
H10路(肖两河--于家园)
H22路(于家园--吉寺)
H10路(于家园--肖两河)
H21路(西水峪--于家园)
开发区2路/东2路(玉峰路月湾路--中海油二号门)
开发区2路/东2路(中海油二号门--玉峰路月湾路)
12路支(常家庄园--公交公司南场)
12路支(公交公司南场--常家庄园)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1111路(飞龙首末站--青龙)
1111路(青龙--飞龙首末站)
余姚515路(大隐公交站--余姚南站)
余姚515路(余姚南站--大隐公交站)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺17路(中远造船--旅顺汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
开发区9路(保税区医院--海湾城)
开发区9路(海湾城--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
旅顺6路(列宁街--鹿山小区)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
209路(格林香山公交首末站--高升村南)
209路(高升村南--格林香山公交首末站)
顺35路(裕龙小区--营尔村委会)
T21路(地铁九棵树站--曹庄村南)
顺35路(寺上东--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
宜兴108路(红星美凯龙--新庄公交场站)
宜兴106路(蔬批公交场站--城东公交总站)
宜兴108路(新庄公交场站--红星美凯龙)
宜兴106路(城东公交总站--蔬批公交场站)
41路(二旅社--包头站)
613路(天津街--华林公交枢纽站)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
T21路(曹庄村南--地铁九棵树站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
708路(谢岗银湖首末站--东莞东火车站(站外))
708路(东莞东火车站(站外)--谢岗银湖首末站)
开发区1路(港尾中学--漳州港客运站)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y22路(上虎叫村--延庆南菜园公交场站)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
Y23路(四司--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
Y22路(延庆南菜园公交场站--上虎叫村)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
开发区13路(双D港--双D港)
Y23路(延庆火车站北广场--四司)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
高淳109路(公交车站--建工局)
高淳109路(建工局--公交车站)
邳州19路(大宋村--邳州东站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
邳州19路(邳州东站--大宋村)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(轻轨站--轻轨站)
天长106路(金牛湖--天发广场)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1104路(丹桂路张东路--丹桂路张东路)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
1002路(红雁池--新华南路)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
1002路(新华南路--红雁池)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
408路(金帆宾馆--高铁站)
408路(高铁站--金帆宾馆)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
通勤305路西线(东丽开发区地铁站--东丽开发区地铁站)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
开发区6路定时延长线(海上嘉年华东--珠山景区)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
通49路(六合新村--运河明珠家园)
通49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
长寿107路(黄桷雅居--晏家街道)
长寿108路(翰林港湾--菩提山)
长寿108路(菩提山--翰林港湾)
长寿106路(圣天湖--圣天湖)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
开发区6路定时延长线(珠山景区--海上嘉年华东)
长寿107路(晏家街道--黄桷雅居)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
黄岛106路(崔家庄站--灵山湾路公交枢纽站)
黄岛106路(灵山湾路公交枢纽站--崔家庄站)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
1108路(驾管处加车)(驾管处--兴工街)
36路支(通泰家居城--张家坊)
36路支(张家坊--通泰家居城)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
86路(顺发路--新钢)
708路(加车)(张家村--中山广场)
沛县19路(燕牌坊--龙飞地雕塑场站)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
沛县19路(龙飞地雕塑场站--燕牌坊)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
开发区15路(五彩城北门--大学城)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
开发区15路(大学城--五彩城北门)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
新沂19路(高铁南站--临时站)
新沂19路(合沟--高铁南站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
M5路(涧沟--地铁苹果园站)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
青龙13路(锦绣家园--锦绣家园)
专8路(祁家豁子--祁家豁子)
临城3路(气象站--北盘石)
沙河11路(新汽车站--白塔新路口)
沙河11路(白塔新路口--新汽车站)
M5路(地铁苹果园站--涧沟)
M10路(小龙门林场--斋堂公交场站)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
1101路(航投大厦--天熙大道·广德路口)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
地铁12号线(东坝北--四季青桥)
地铁12号线(四季青桥--东坝北)
专47路(科创十六街--珠江四季悦城)
专18路(北京南站南广场--北京南站南广场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
1101路区间车(泰达慧谷--建设街)
1101路区间车(建设街--泰达慧谷)
1101路(空港花园小镇南--航投大厦)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
北1路(二张营--营尔)
V101路(马总花园--奥体中心地铁站)
V101路(奥体中心地铁站--马总花园)
专187路(北神树北口--开发区交通服务中心)
3015路区间(国货公交站--马家辛庄场站)
3015路区间(马家辛庄公交场站--国货公交站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
金石2路A线(桃淘乐园--民族大学生活区)
金石2路A线(民族大学生活区--桃淘乐园)
39路临时(大连火车站--锦城园市场)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
X103路(地铁大兴新城站--清源西路)
X103路(清源西路--地铁大兴新城站)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
1107路大站快车(胜利桥北--祥和花园)
普兰店106路区间(连家沟--第二中学)
M27路(紫金路南站--香峪)
M27路(香峪--紫金路南站)
黄岛107路(灵山湾路公交枢纽站--海创小镇站)
黄岛107路(海创小镇站--灵山湾路公交枢纽站)
开发区1路(漳州港客运站--港尾中学)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
宁晋3路(建材市场--信和商厦)
宁晋3路(信和商厦--建材市场)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
T66路(神驹村公交场站--万源街西口)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
金坛901路夜间(元巷首末站--东城实验小学站)
金坛901路夜间(东城实验小学站--元巷首末站)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
974路(三号院客运站--滨海文化中心临时公交站)
974路(滨海文化中心临时公交站--三号院客运站)
盂县803路(西小坪--汽车站)
盂县803路(汽车站--西小坪)
金溪4路(象山国际城--行政服务中心)
金溪4路(行政服务中心--象山国际城)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
38路(17点-19点)(火车站--月星家居、恒富天地)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
库尔勒8路(孔雀城邦--愿景城)
库尔勒8路(愿景城中心广场--孔雀城邦小区)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--潘家坟)
顺47路(潘家坟--地铁俸伯站)
平度15路(新东方双语学校--同和办事处)
长海12路(北小圈--行政大厅)
长海11路(中心街--中心街)
石首4路(农业局东--长兴物流园)
石首4路(长兴物流--农业局东)
长海12路(行政大厅--北小圈)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
宣化36路(体育场东门--大慢岭富昌玻璃厂)
宣化36路(大慢岭富昌玻璃厂--体育场东门)
黄岛108路(隐珠办事处--西海岸汽车总站)
黄岛108路(西海岸汽车总站--隐珠办事处)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
省左12路(蒿沟--汽车站)
省左12路(汽车站--蒿沟)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
临城11路(新县医院--磁窑沟)
临城11路(磁窑沟--新县医院)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
内丘23路(蓬山公园西门--平安社区(下客站))
K807路(明珠停车场--火车南站)
K807路(火车南站(东广场)--明珠停车场)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
阳新5路开发区方向(西门派出所--荻田老粮管所)
阳新5路开发区方向(荻田老粮管所--西门派出所)
201路支线(锦州站--汤河子)
201路支线(汤河子--锦州站)
磐石4路(北蚂蚁--东兴利村)
磐石4路(东兴利村--北蚂蚁)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
1103路(大重集团加车)(建设街--大重集团)
嵊州901路(嵊州--下王)
嵊州901路(下王镇--客运中心)
嵊州902路(嵊州--下王)
嵊州902路(下王镇--客运中心)
专34路(地铁大红门站--地铁大红门站)
祁县12路(东观--人民公园)
祁县12路(人民公园--东观)
长葛106路(端木贾--市二高)
长葛106路(市二高--端木贾)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
L4路(金阳巴士总站--金阳巴士总站)
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
L7路(电子科技职业学院站--长交学院站)
浏阳经开区6路/L6路(长交学院站--金阳高中站)
L8路(长交学院站--金阳巴士总站)
陵川2路A线(客运中心--客运中心)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
专47路(珠江四季悦城--科创十六街)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
金堂901路(金堂客运站--北湖客运站)
金堂901路(北湖客运站--金堂客运站)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S518路(怀柔北--北京北)
通23路(永乐店--紫峰九院城)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
万年2路A线(万年五中--万年五中)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
海丰201路(海丰生态科技园--陶河镇)
海丰201路(陶河镇--海丰生态科技园)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
B5路(贵阳北站--贵阳北站)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
石狮4路(闽南理工学院--服装城公交站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
N702路(箭楼村--东城汽车站)
长海10路(中心街--中心街)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
通23路(紫峰九院城--永乐店)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
N702路(东城汽车站--箭楼村)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
南宫3路(南宫汽车站--烈士陵园)
南宫3路(烈士陵园--汽车站)
小河5路(小城故事--腾龙湾)
石狮4路(服装城公交站--闽南理工学院)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
新添5路(乌当区政务大厅--新天建材城)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
901路直达快车区间(燕化星城三里--前门西)
宣化35路(大慢岭--体育场)
宣化35路(体育场--大慢岭)
901路直达快车区间(前门西--燕山北庄)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
灵石12路(石膏矿--火车站)
灵石12路(火车站--石膏矿)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
901路(如皋港客运站--永兴汽车站)
901路(尚美家--如皋港客运站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(第二中学--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
万全35路支线(根力多--三一重能)
万全35路支线(三一重能--新民居)
金州115路区间(元宝沟--技师学院)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
兴41路(知新巷东口--金融谷)
开发区4路(凌波苑--厦门湾港务)
开发区4路(厦门湾港务--凌波苑)
兴41路(金融谷--知新巷东口)
专2006E路(上虞东站--上虞东站)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
902路(方特欢乐世界--应县汽车站)
902路(方特欢乐世界--应县汽车站)
902路(应县汽车站--方特欢乐世界)
902路(应县汽车站--方特欢乐世界)
901路(实验中学--九龙)
901路(九龙--实验中学)
902路(实验中学--欧庙)
902路(欧庙--实验中学)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
358路快线(尤溪洲(东)停车场--东南国际建材城)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
802路(北留--客运中心站)
529路区间(民安路江东北路口--高新区管委会)
107路(坪田牌坊站--岳阳市四人民医院站)
107路(岳阳市四人民医院站--坪田牌坊站)
108路(岳阳市四人民医院站--陆城终点站)
108路(陆城终点站--岳阳市四人民医院站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
K802路(贵阳北站--乡愁贵州)
K802路(乡愁贵州--贵阳北站)
金州104路新开路加车(新开路--火车站)
清镇5路(工商学院--毛栗山村)
内丘3路(县医院(东)--黄岔)
内丘3路(黄岔--人民医院(东))
108路(火车站--高铁站)
108路(高铁站--火车站)
1202路(义乌商贸城东口--陈黄村党群服务中心)
1202路(陈黄村党群服务中心--义乌商贸城东口)
1203路(陈方花园--张梁村村委会)
1203路(张梁村村委会--陈方花园东口)
93路(福园小区--火车站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
802路(08:00-18:30)(第二福利院--万峰大市场)
802路(08:00-18:30)(万峰大市场--第二福利院)
新沂19路支(郇楼--公交南站)
新沂19路支(公交南站--长集)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
平乡11路(公交客运站--辛店)
平乡11路(辛店--公交客运站)
平乡25路(汽车站--平乡镇农行)
平乡25路(平乡镇农行--汽车站)
28路支线(公交三公司--大石头庄社区)
28路支线(大石头庄社区--公交三公司)
405路定时班车(高铁临平南站--周家池)
405路定时班车(周家池--高铁临平南站)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
威县3路(汽车站--汽车站)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
定制524路(开发区会展中心--环亚公司)
定制524路(环亚公司--开发区会展中心)
平乡23路(公交客运站--平乡镇农行)
平乡23路(平乡镇农行--公交客运站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
805路早班车(廊坊--通州北苑路口西)
平乡18路(广宗县界--汽车站)
平乡18路(汽车站--广宗县界)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
昆山W513路(奥灶馆--奥灶馆)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
平8路(人才之家--人才之家)
11路支线(达活泉公园--南和农业嘉年华)
11路支线(南和农业嘉年华--达活泉公园)
经开5路(腾龙湾--金地云麓一号)
经开5路(金南街--腾龙湾)