521路(地铁上地站--生命科学园西站)
521路(生命科学园西站--地铁上地站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站)
530路(来广营西桥东--天通北苑)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
532路(大鲁店公交场站--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站--诸葛店)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
45路(阜成门内--三路居公交场站)
530路(天通北苑--来广营西桥东)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
专45路(北街家园五区--沙河站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
47路(竹山南道公交站--竹山南道公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
525路(惠新路公交站--渤龙湖公交站)
526路(高新公寓--渤龙湖公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
542路(华盛小区--三号院客运站)
542路(三号院客运站--华盛小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁1号线(刘园--双桥河)
地铁1号线(双桥河--刘园)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
33路(火车站(东广场)--东二环槐安路口)
37路(新百广场北--新运河桥客运站)
33路(东二环槐安路口--火车站(东广场))
37路(新运河桥客运站--新百广场北)
17路(解放广场--小安舍)
17路(小安舍--解放广场)
28路(博物院--北五女)
28路(北五女--博物院)
16路(解放广场--位同东)
16路(位同东--解放广场)
303路(宫家庄--南平同)
303路(南平同--宫家庄)
50路(南三条--华明物流)
50路(华明物流--南三条)
51路(中仰陵--长安公园)
51路(省四院--中仰陵)
518路(海世界--靳庄)
505路(靳庄--马庄)
505路(马庄--靳庄)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
511路(韩家洼北--小果庄)
511路(小果庄--韩家洼北)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
512路(小果庄--藁城汽车站)
512路(藁城汽车站--小果庄)
518路(靳庄--海世界)
游5路(市民中心首末站--唐山站)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
29路(蓝天楼--陶博中心北门)
29路(陶博中心北门--蓝天楼)
13路(神州科技中心--唐山汽车东站)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
游5路(唐山站--市民中心首末站)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
803路(磁县新东关桥--邯郸西客站)
803路(邯郸客运总站--磁县新东关桥)
612路(火车站--飞机场)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
602路(圪僚沟--火车站)
602路(建设南路并州东街口--圪僚沟)
803路(下元--二十四中)
803路(二十四中--下元)
807路(火车南站--明珠停车场)
807路(明珠停车场--火车南站)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪东)
403路(冶峪东--下元)
908路(火车南站--清徐公交站)
908路(清徐汽车站--火车南站)
817路(体育馆--山西财贸职业技术学院)
817路(山西财贸职业技术学院--体育馆)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
201路(区间车)(华乐广场--兴工街)
201路(区间车)(兴工街--华乐广场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
709路加车(马栏广场--长青湖公园)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--冨哥制衣)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
201路(兴工街--华乐广场)
金州105路(杏林小区)(杏林小区--金海明珠)
201路(华乐广场--兴工街)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--朗润园)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(长城都市阳光--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店102路(站前广场--唐房)
普兰店102路(唐房--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山潜艇博物馆)
旅顺13路(黄金山潜艇博物馆--九六七医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
48路(宏炜汽贸城--凯旋公馆)
48路(西市场北--宏炜汽贸城)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1025路(三林世博家园--鹏飞路陈春路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
708路(新桥火车站--莘庄地铁站(北广场))
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1025路(鹏飞路陈春路--三林世博家园)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
708路(莘庄地铁站(北广场)--新桥火车站)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
514路(官渎里立交桥--国际教育园南区首末站)
514路(国际教育园南区首末站--官渎里立交桥)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
523路(南港望江路--沙塔)
523路(沙塔--南港望江路)
W5路东线(中西医结合医院--中西医结合医院)
761路(萧山城北公交站--前进街道)
413路(内环)(临平车站路公交站--临平车站路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
761路(前进街道--萧山城北公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
411路(地铁临平站--塘栖站)
411路(塘栖站--地铁临平站)
快88路(新服装家纺市场--森海豪庭)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
289路(半坡公交调度站--未央路凤城五路口)
289路(未央路凤城五路口--半坡公交调度站)
H45路(上台子--汤河口)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿--汽车站)
旅顺口251路(汽车站--石矿)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--黄泥川地铁站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
47路区间(新围堤道日报大厦--咸阳北路公交站)
47路区间(咸阳北路公交站--四新宿舍)
长兴岛113路(凯立商场--长岭新座)
长兴岛113路(长岭新座--凯立商场)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
612路(飞机场--火车站)
开发区13路(双D港--双D港)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区轻轨站)
金石旅游观光环线(轻轨站--轻轨站)
13路(唐山汽车东站--神州科技中心)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山街道--列宁街)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--临时站)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
1109路(鹤涛路地铁站--鹤沙航城地铁站)
1109路(鹤沙航城地铁站--鹤涛路地铁站)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(大亮--老客运站)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(西山塑料厂--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐地铁站--福佳新城)
31路临时(寺儿沟--锦泉南园)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--大学城)
613路(内圈)(雨山路地铁站南--雨山路地铁站东)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
通勤850路(雅士道公交站--天津新能源基地公交站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
乐亭19路(新汽车站--九间房)
乐亭19路(九间房--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1103路(大重集团加车)(龙畔金泉--建设街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
K807路(明珠停车场--火车南站)
K807路(火车南站(东广场)--明珠停车场)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(小逯庄--蓟州客运站)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
旅顺口232路(北海村--汽车站)
昌赫801路(万达广场)(万达广场--向应公园北门)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山街道)
旅顺14路(途经柏岚子三队、对庄沟)(铁山街道--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山街道)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
昆山W523路(博览中心首末站--博览中心首末站)
市郊铁路怀密线S521路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
201路光影电车(兴工街--民主广场)
201路光影电车(民主广场--兴工街)
13路支线(刘唐保村--唐山汽车东站)
13路支线(唐山汽车东站--刘唐保村)
辛集303路(国际皮革城--杜合庄)
辛集303路(杜合庄--国际皮革城)
518路区间(靳庄--乐乡)
518路区间(乐乡--靳庄)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
602路区间(建设南路并州东街口--东社东)
602路区间(万柏林--火车站)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
414路高峰巴士(石桥总站南--石桥下芮)
414路高峰巴士(石桥下芮--石桥总站南)
525路(渤龙湖公交站--海泰渤龙产业园)
526路(渤龙湖公交站--高新公寓)
1119路(黄泥川地铁站--秀川街)
2007路(0730、2330)(信达雅山新天地--104团)