511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
809路(佰富苑--大北窑东)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
809路(大北窑东--佰富苑)
530路(金茂悦小区北门--天通北苑)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
20路(北京站东--北京南站)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
35路(天桥--小郊亭公交场站)
38路(六里桥东公交场站--西安门)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
512路(梅所屯--永丰公交场站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
20路(北京南站--北京站东)
35路(小郊亭公交场站--天桥)
38路(西安门--六里桥东)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
530路(天通北苑--金茂悦小区北门)
816路(大厂--东小营公交场站)
816路(东小营公交场站--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
平17路(王官屯--平谷客运总站)
平20路(挂甲峪--客运总站)
平20路(客运总站--挂甲峪)
顺20路(相各庄--大三渠村)
顺38路(董各庄--潮白水悦北)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
802路(泰莱道公交站--天津站公交站)
802路(天津站公交站--泰莱道公交站)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
28路(博物院--北五女)
28路(北五女--博物院)
303路(宫家庄--南平同)
303路(南平同--宫家庄)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
201路(南二环体育街口--栾城公交停保场)
201路(栾城公交停保场--公交五公司)
24路(解放广场--西王)
24路(西王--解放广场)
505路(靳庄--马庄)
505路(马庄--靳庄)
536路(谈固--九门公交枢纽站)
536路(九门公交枢纽站--谈固)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
517路(乐乡--经济开发区公交枢纽站)
515路(九门公交枢纽站--北谈下)
517路(经济开发区公交枢纽站--乐乡)
515路(北谈下--九门公交枢纽站)
13路(天威保变公司--山海关汽车站)
13路(山海关汽车站--天威保变公司)
18路(秦皇岛火车站--张庄小区)
18路(张庄小区--秦皇岛火车站)
37路(北戴河火车站--单庄)
37路(单庄--北戴河火车站)
805路(彭城耐火厂--邯郸汽车站)
42路(东辛庄公交枢纽站--复兴区产业园)
42路(复兴区产业园--东辛庄公交枢纽)
803路(磁县汽车东站--邯郸客运总站)
803路(邯郸客运总站--磁县汽车东站)
805路(邯郸汽车站--草市口·半壁街)
543路(公交一公司--明珠大厦)
543路(明珠商厦--公交一公司)
19路(廊坊站--万庄新区)
19路(万庄消防队--廊坊站)
819路(诸葛店--东夏园枢纽站)
819路(东夏园枢纽站--诸葛店)
811路(燕郊总站--通州北苑路口东)
811路(通州北苑路口东--燕郊总站)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪东)
403路(冶峪东--下元)
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
28路(七里村--恒圆魏都小区)
28路(惠民西城西门--七里村)
26路(大同十二中--公交四公司)
26路(公交四公司--大同十二中)
33路(城区政府--凤矿东区)
33路(凤矿东区--城区政府)
36路(赤峰站公交场站--铁南公交场站)
36路(铁南公交场站--赤峰站公交场站)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
709路加车(马栏广场--长青湖公园)
522路(方程街--建业街)
522路(建业街--方程街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
开发区6路(金马站--冨哥制衣)
开发区6路(七彩柱--金马站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(湾里小区西门--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场(澜熙水汇))
1301路(姚家--第五郡小区)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--瓦房村)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(瓦房村--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光)
瓦房店16路(长城都市阳光--瓦轴一号门(南行))
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村)
瓦房店9路芳园新村二站(芳园新村二站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山招待所)
旅顺口222路(后泥河村--汽车站)
旅顺13路(潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(旅顺汽车站--开发区管委会)
旅顺19路(开发区管委会--旅顺汽车站)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
地铁13号线二期(九里--大连北站)
地铁13号线二期(大连北站--九里)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
24路(天格锦翠书院北--运输南区)
34路(雾凇路客运站--源源热电厂)
34路(源源热电厂--雾凇路客运站)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
538路(淞沪路殷行路--松潘路杨树浦路)
1001路(周星路横桥路--周星路横桥路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
510路(富水路万里小区--惠民路临潼路)
510路(惠民路临潼路--富水路万里小区)
538路(松潘路杨树浦路--淞沪路殷行路)
浦东78路(锦带路迎春路--港城路地铁站)
1002路(周康路年家浜路--周浦东站)
1025路(鹏飞路陈春路--三林世博家园)
406路(东靖路金京路--国定路政立路)
406路(国定路政立路--东靖路金京路)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
703路(漕溪北路蒲汇塘路--颛桥)
703路(颛桥--漕溪北路蒲汇塘路)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
712路(柳州路田林路--颛兴东路都市路)
712路(颛兴东路都市路--柳州路田林路)
浦东78路(港城路地铁站--锦带路迎春路)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
地铁3号线(江杨北路--上海南站)
地铁3号线(上海南站--江杨北路)
801路(鸿云坊--诚信大道客运站)
801路(诚信大道客运站--鸿云坊)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
612路(雨山路地铁站南--乌江客运站)
612路(乌江客运站--雨山路地铁站东)
202路(建华新村--郑巷)
202路(郑巷--建华新村)
705路(无锡东站--团结路(东安路))
705路(团结路(东安路)--无锡东站)
江阴202路/K202路(江阴高铁站--新桥客运站)
江阴202路/K202路(新桥客运站--江阴高铁站)
地铁3号线(苏庙--硕放机场)
地铁3号线(硕放机场--苏庙)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
406路(苏州站南广场公交枢纽--金枫立交西)
406路(金枫立交东--苏州站南广场公交枢纽)
501路(科技孵化器--兴洲社区)
501路(兴洲社区--科技孵化器)
715路(皓月路鸿宁路口--桥园路公交站)
715路(桥园路公交站--皓月路鸿宁路口)
艮山门东至盐仓专线(艮山门东站--海宁盐仓开发区)
905路(汽车客运总站--路桥短途南站)
905路(路桥短途南站--汽车客运总站)
513路(桃花社区--桃花社区)
712路(新圩站--古宅)
712路(古宅--新圩站)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
517路(官堤路公交场站--王家湾公交停车场)
517路(龙阳大道王家湾站--官堤路公交场站)
533路(汉口火车站--民族路集家嘴)
533路(民族路集家嘴--汉口火车站)
410路(白蕉长途站南--富山工业城)
410路(富山工业城--白蕉总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
289路(半坡公交调度站--未央路凤城五路口)
289路(未央路凤城五路口--半坡公交调度站)
529路(自治区人民医院白鸟湖分院--华凌停车场)
529路(华天饭店--自治区人民医院白鸟湖分院)
H38路(于家园--峪口)
24路(运输南区--锦翠书院)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(旅顺汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--李崴)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(旅顺汽车站--开发区管委会)
旅顺17路(中远造船--汽车站)
旅顺19路(文家村加车)(开发区管委会--旅顺汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--黄泥川地铁站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
顺35路(裕龙小区--营尔村委会)
顺35路(营尔村委会--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
艮山门东至盐仓专线(海宁盐仓开发区--艮山门东站)
长兴岛113路(凯立商场--海景花园一期A)
长兴岛113路(海景花园一期A--凯立商场)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
宜兴202路(宜兴车站--云湖景区)
宜兴202路(云湖景区--金三角汽车客运站)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
Y30路(上花楼--延庆南菜园公交场站)
Y20路(康西草原南门--延庆火车站北广场)
Y20路(延庆火车站北广场--康西草原南门)
Y30路(延庆南菜园公交场站--上花楼)
Y35路(马匹营--延庆火车站北广场)
Y35路(延庆火车站北广场--马匹营)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
开发区13路(双D港--双D港)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
高淳801路(人民医院--高淳枢纽站)
高淳801路(高淳枢纽站--人民医院)
1002路(周浦东站--周康路年家浜路)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
1025路(湾月街--大连北站南广场)
1025路(大连北站南广场--湾月街)
瓦房店1路(瑞致铭缘小区--火车站)
昌黎18路(县医院--碣石山市场)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
209路(上前城家园--商城站)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马站)
开发区6路自由向(金马快轨站--冨哥制衣)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
青龙13路(锦绣家园--锦绣家园)
529路(公交停保场--花岗镇政府)
529路(花岗镇政府--公交停保场)
庄河101路(冷库道口--客运站)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
514路(和惠路口--普宁高铁站)
514路(普宁站--和惠路口)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
庄河107路(客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
T66路(神驹村公交场站--万源街西口)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
209路(商城站--迎宾广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
万盛409路(万盛汽车站--黑山谷北门)
万盛409路(黑山谷北门--万盛汽车站)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
730路(银川市民大厅东--润丰村)
730路(润丰村--银川市民大厅东)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
532路(联棚--中建七局)
532路(中建七局--联棚)
1103路(大重集团加车)(龙畔金泉--建设街)
M35路(丁家滩--禅房村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
地铁13号线(普兰店振兴街--九里)
地铁13号线(九里--普兰店振兴街)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
专34路(地铁大红门站--地铁大红门站)
542路(公交集团--市二院)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
H20路(于家园--于家园)
市郊铁路怀密线S516路(怀柔北--北京北)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--华宸名城)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
地铁3号线北延线(唐平湖--锦溢路)
地铁3号线北延线(锦溢路--唐平湖)
昌黎18路(碣石山市场--县医院)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
市郊铁路通密线S612路(怀柔北站--通州西站)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
712路区间(古宅--后亭)
712路区间(后亭--古宅)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
1121路加车(和平广场--玉皇顶)
1121路加车(玉皇顶--和平广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
庄河102路支线(庄河北站--万达广场)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
2007路(旅顺汽车站--刘家桥汽车站)
2007路(刘家桥汽车站--旅顺汽车站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
屯坪1202路(五一怡丰园B区--昌吉市三中)
屯坪1202路(昌吉市三中--五一怡丰园B区)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州821路(一方天鹅湖--开发区轻轨站)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
1120路(秦创原数字医药产业园--秦创原数字医药产业园)
1122路(秦创原数字医药产业园--秦创原数字医药产业园)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
28路(南湖首末站--铜陵北站)
28路(铜陵北站--天井湖度假区)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
旅顺开发区2路(管委会--江西派出所)
旅顺开发区2路(江西派出所--管委会)
地铁12号线西延线(洞泾--七莘路)
地铁12号线西延线(七莘路--洞泾)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
28路(18:10、19:05)(南湖首末站--顺安换乘中心)
旅顺开发区工业园区环路(铁山站--铁山站)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
辛集201路(火车站--王口)
辛集201路(王口--火车站)
辛集303路(国际皮革城首末站--杜合庄)
辛集303路(杜合庄--国际皮革城首末站)
1022路(沛林路涵林路--沛林路涵林路)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
602路区间(火车站--万柏林)
602路区间(万柏林--火车站)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
行唐201路(口头市场--库沟)
行唐201路(库沟--口头市场)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
2007路(0730、2330)(信达雅山新天地--104团)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
536路接驳车(建投农业观光园--九门公交枢纽站)
536路接驳车(九门公交枢纽站--建投农业观光园)
1001路(义兴北--义兴北)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)