303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
39路(北京站东--双庙)
39路(双庙--北京站东)
40路(木樨园--五路)
40路(五路--木樨园桥北)
42路(广外甘石桥--东四十条桥西)
45路(三路居公交场站--阜成门内)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
42路(东四十条桥--广外甘石桥)
45路(阜成门内--三路居公交场站)
901路直达(前门西--燕山换乘中心)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F45路(榆树窑--张坊公交场站)
兴32路(沙窝店--开发区交通服务中心)
专45路(北街家园五区--沙河站)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
525路(高新区惠新路公交站--高新区惠新路公交站)
526路(高新区惠新路公交站--高新区惠新路公交站)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
521路(滨海欣嘉园--太湖东路公交站)
521路(开发区太湖东路--滨海欣嘉园)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
13路(尹泰花园--柏林公园)
13路(柏林公园--尹泰花园)
19路(小谈村--省汽贸)
19路(省汽贸--小谈村)
518路(海世界--靳庄)
519路(藁城汽车站--北国商城)
519路(北国商城--藁城汽车站)
518路(靳庄--海世界)
520路(南焦客运站--贾庄)
520路(贾庄--公交五公司)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
50路(唐山南站--东山工房)
50路(东山工房--唐山南站)
15路(滨海大道环岛--海滨汽车站)
15路(海滨汽车站--滨海大道环岛)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
812路(松庄停车场--学府街党校路口)
812路(学府街党校路口--松庄停车场)
908路(火车南站--迎宪焦化集团)
908路(清徐汽车站--火车南站)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
19路(新华西街站--新华西街站)
20路(上新营村--师大附属第二中学(南三环站))
20路(师大附属第二中学(南三环站)--上新营村)
21路(师大附属第二中学--公交一公司)
21路(公交一公司--师大附属第二中学)
26路(呼市公交有限责任公司--师大附属第二中学)
26路(师大第二附属中学--呼市公交有限责任公司)
27路(第二公共汽车公司--火车东客站)
27路(火车东客站--第二公共汽车公司)
303路(公交六公司--呼市公交有限责任公司)
303路(呼市公交有限责任公司--公交六公司)
31路(裕隆公交场站--裕隆公交场站)
34路(格尔图--呼和浩特站)
34路(呼和浩特站--格尔图)
50路(东古楼红山酒店场站--公交一公司)
50路(公交一公司--东古楼红山酒店场站)
16路(东站--景富家园)
16路(景富家园--东站)
23路(昆河南桥--和谐警苑)
23路(和谐警苑--昆河南桥)
40路(二旅社--六合成公交站)
40路(六合成公交站--二旅社)
41路(包头站(枢纽站)--二旅社)
43路(昆河南桥--润恒城物流园终点站)
43路(润恒城物流园终点站--昆河南桥)
45路(海威小区--第一工人文化宫)
45路(第一工人文化宫--海威小区)
K101路(赤峰站公交场站--红庙子中学)
K101路(红庙子公交场站--赤峰站公交场站)
201路(百合花园--宝峰禅寺)
201路(宝峰禅寺--百合花园)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
501路(新柳街--森林动物园南门)
501路(森林动物园南门--新柳街)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
522路(方程街--建业街)
542路(新星绿城北--会展中心)
542路(会展中心--新星绿城北)
522路(建业街--方程街)
512路(锦华南园--青泥洼桥)
512路(青泥洼桥--锦华南园)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
813路(IT家园--金百合)
813路(金百合--IT家园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
524路(春柳河--石门山公园)
524路(石门山公园--春柳河)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁1号线(姚家--河口)
地铁1号线(河口--姚家)
地铁2号线(大连北站--海之韵)
地铁2号线(海之韵--大连北站)
28路(苗圃--新兴商贸城站)
28路(新兴商贸城站--苗圃)
39路(立山站--菁华园)
39路(菁华园--立山站)
410路(八家子--欧华小区)
410路(欧华小区--八家子)
411路(玉峦湾--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--玉峦湾)
602路(北出口--东亚第一城)
602路(东亚第一城--北出口)
53路(南站(民主路)--千台山)
49路(老虎台矿前--枢纽站)
49路(枢纽站--老虎台矿前)
13路(东华园社区--西三街)
13路(西三街--东华园社区)
53路(千台山--南站(民主路))
55路(榆林--青台子)
55路(青台子--榆林)
55路区间(榆林--耐火厂)
55路区间(耐火厂--榆林)
85路(南站(民主路)--新钢)
85路(新钢--南站(民主路))
87路(中心客运站--耐火厂)
80路(友爱--西一路)
80路(西一路西--友爱)
79路(海洋馆--市政府)
79路(市政府--海洋馆)
86路(南站--顺发路)
轨道交通3号线(伪满皇宫--长影世纪城)
轨道交通3号线(长影世纪城--伪满皇宫)
808路(伊利花园--神华万利城)
808路(神华万利城--伊利花园)
802路(第二福利院--万峰大市场)
802路(万峰大市场--第二福利院)
1201路(淞沪路殷行路--淞沪路殷行路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
716路(东港客运站--无锡汽车站)
716路(无锡汽车站--东港客运站)
712路(无锡汽车站--甘露停车场)
712路(甘露停车场--无锡汽车站)
502路(团结路公交停车场--南禅寺)
502路(南禅寺--团结路公交停车场)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
江阴502路/K502路(江阴高铁站--徐霞客客运站)
江阴502路/K502路(徐霞客客运站--江阴高铁站)
708路(荡口古镇东大门--无锡东站)
708路(无锡东站--荡口古镇东大门)
90路(火车站--寺头公交总站)
90路(寺头公交总站--火车站)
地铁3号线(苏庙--硕放机场)
地铁3号线(硕放机场--苏庙)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
511路(葑门首末站--木渎古镇严家花园)
511路(灵岩山首末站--葑门首末站)
521路(西塘村--淞南村)
521路(淞南村--西塘村)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
W5路东线(中西医结合医院--中西医结合医院)
901路(姜堰汽车站--金润广场)
901路(金润广场--姜堰汽车站)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--明成制衣)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
515路(公交体育馆站--公交青林湾站)
515路(公交青林湾站--公交体育馆站)
536路(缸窑--公交二公司)
536路(公交二公司--缸窑)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
906路(长城路2--夏庄东方城停车场)
906路(夏庄东方城停车场--长城路)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
H45路(上台子--汤河口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
余姚515路(大隐公交站--余姚南站)
余姚515路(余姚南站--大隐公交站)
1108路(兴工街--姚家)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
1119路(秀川街--秀川街)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
T45路(东堡村南--运河中学高中部)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
41路(二旅社--包头站)
T45路(运河中学高中部--东堡村南)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远造船--水晶城)
旅顺口212路(水晶城--中远造船)
87路(经丹东路)(耐火厂--天城街)
87路(经丹东路)(天城街--耐火厂)
86路(顺发路--新钢)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1122路(棋盘新村--革镇堡)
1122路(革镇堡--棋盘新村)
地铁5号线(水渡河--毛竹塘)
地铁5号线(毛竹塘--水渡河)
庄河101路(大亮--老客运站)
1013路(后关--华南广场)
1013路(华南广场--后关)
地铁13号线(嘉陵江西路--董家口火车站)
地铁13号线(董家口火车站--嘉陵江西路)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
旅游13路(北国未来城--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--公交驾校)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
专39路(五里桥--杨闸环岛西(临时站))
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
521路(支线)(锦溪客运站--淞南村)
521路(支线)(淞南村--锦溪客运站)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
306路(肥东火车站--龙岗停保场)
306路(龙岗停保场--肥东火车站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
地铁3号线北延线(唐平湖--锦溢路)
地铁3号线北延线(锦溢路--唐平湖)
瓦房店14路支线(万宝河--新华桥)
海城28路(火车站--西柳中国商贸城)
海城28路(西柳中国商贸城--火车站)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
410路(07:00-08:00、15:00-16:00)(八家子--欧华小区)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
901路直达快车区间(燕化星城三里--前门西)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
兴42路(金融谷--中信新城)
兴42路(中信新城西区西门--金融谷)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(站前广场--连家沟)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
临时2号线(104团--新疆国际大巴扎)
临时2号线(新疆国际大巴扎--104团)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
802路(08:00-18:30)(第二福利院--万峰大市场)
802路(08:00-18:30)(万峰大市场--第二福利院)
901路夜班(姜堰汽车站--金润广场)
901路夜班(金润广场--姜堰汽车站)
712路支线(甘露停车场--松芝村委)
712路支线(松芝村委--甘露停车场)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
轨道交通3号线南延线(长影世纪城--五十九中学)
轨道交通3号线南延线(五十九中学--长影世纪城)
708路区间(格林华城西--格林华城)
地铁5号线南延线(毛竹塘--大托东)
地铁5号线南延线(大托东--毛竹塘)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
昌黎15路(县医院--碣石山市场)
昌黎15路(碣石山市场--县医院)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
1013路加车(华南广场--后关西)
1013路加车(后关西--华南广场)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
昆山W511路(轨道江浦站--轨道江浦站)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
50路(周五和周日)(唐山南站--东山工房)
50路(周五和周日)(东山工房--唐山南站)
518路区间(靳庄--乐乡)
518路区间(乐乡--靳庄)