19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
809路(佰富苑--大北窑南)
811路(通州北苑路口东--燕郊总站)
809路(大北窑南--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(孔雀城润园(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城轩园(临时站))
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
39路(北京站东--双庙)
39路(双庙--北京站东)
408路(慧忠里--石佛营西里)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
512路(梅所屯--永丰公交场站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
408路(石佛营西里--慧忠里)
45路(阜成门内--三路居公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
Y41路(永宁公交场站--延庆火车站北广场)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
901路直达(前门西--燕山换乘中心)
F41路(篱笆房客运站--大石窝公交场站)
F45路(榆树窑--张坊公交场站)
顺45路(中晟馨苑北--孝德)
兴19路(牛坊--三合南里)
专45路(北街家园五区--沙河站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
3路(下瓦房公交站--跃升里公交站)
3路(跃升里公交站--下瓦房公交站)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
526路(高新区惠新路公交站--高新区惠新路公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
542路(华盛小区--大港三号院客运站)
542路(大港三号院客运站--华盛小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
521路(滨海欣嘉园--太湖东路公交站)
521路(开发区太湖东路--滨海欣嘉园)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
33路(火车站(东广场)--东二环槐安路口)
33路(东二环槐安路口--火车站(东广场))
36路(博物院东--南二环石铜路口)
36路(南二环石铜路口--博物院东)
10路(小谈村--世纪方舟)
48路(纪念碑--南二环石铜路口)
10路(世纪方舟--小谈村)
48路(南二环石铜路口--纪念碑)
16路(解放广场--位同东)
16路(位同东--解放广场)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
4路(省农科院西--西兆通)
4路(西兆通--省农科院西)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
24路(解放广场--西王)
24路(西王--解放广场)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
7路(银河路车场--新天地购物乐园)
7路(新天地购物乐园--银河路车场)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
15路(滨海大道环岛--海滨汽车站)
15路(海滨汽车站--滨海大道环岛)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
33路(公交三公司--玉带桥·碧桂园)
16路(火车站--景家屯)
16路(景家屯--火车站)
101路(机械零部件市场--家乐园天一城)
101路(家乐园天一城--机械零部件市场)
10路(襄都龙泉街口--上马庄)
10路(上马庄--襄都龙泉路口)
12路(公交二公司--张安北)
12路(张安北--公交二公司)
18路(永辉巴黎--龙泉襄都路口)
18路(龙泉襄都路口--温馨家园西站)
19路(永康境界--老电厂)
19路(老电厂--永康境界)
20路(银河水畔--邢台东站)
20路(邢台东站--银河水畔)
22路(公交三公司--太行新兴街口)
22路(太行新兴街口--公交三公司)
24路(东苑小区北站--东由留码头)
24路(东由留码头--东苑小区北站)
26路(大贤村--公交五公司)
26路(公交五公司--大贤村)
32路(公交五公司--园博园南门)
32路(园博园南门--公交五公司)
33路(玉带桥·碧桂园--公交三公司)
34路(公交三公司--东由留码头)
34路(东由留码头--公交三公司)
38路(公交二公司--九龙人文纪念园)
38路(赵孤庄考场--公交驾校)
7路(火车站--西黄村)
7路(西黄村--火车站)
36路(林里嘉苑--公交孔家庄场站)
36路(公交孔家庄场站--林里嘉苑)
5路(栖凤谷小区--平门)
5路(平门--栖凤谷小区)
丰宁8路(黄土梁村--南大桥环岛)
丰宁8路(南大桥环岛--黄土梁村)
39路(水泉沟村--南互通枢纽站)
39路(南互通枢纽站--水泉沟村)
8路(石洞沟南沟--水泉沟公交首末站)
8路(水泉沟公交首末站--石洞沟南沟)
811路(燕郊总站--通州北苑路口东)
811路(通州北苑路口东--燕郊总站)
813路(上上城五期--邓家窑桥北)
813路(邓家窑桥北--上上城五期)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
908路(小店--清徐汽车站)
908路(清徐汽车站--小店)
803路(高速路西口--黄石板)
803路(黄石板--高速路西口)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
502路(东湖市场--解放北)
502路(解放北--东湖市场)
15路(明泽街--星海公园)
15路(星海公园--明泽街)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
409路(甘北路--中山广场)
409路(中山广场--甘北路)
411路(绿波小区--青泥洼桥)
411路(青泥洼桥--绿波小区)
4路(老虎滩--香炉礁地铁站)
45路(龙华路地铁站--松江路)
45路(松江路--龙华路地铁站)
4路(香炉礁地铁站--老虎滩)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
403路(北海街--景山小区)
518路(卫生中心--盐岛湖小区)
518路(盐岛湖小区--卫生中心)
403路(景山小区--北海街)
404路(和平广场--山屏街)
526路(景润小区--炮台山)
526路(炮台山--景润小区)
404路(山屏街--和平广场)
405路(康顺园--中山广场)
405路(中山广场--康顺园)
406路(百合山庄--希望广场)
406路(希望广场--百合山庄)
709路上沟(马栏广场--上沟)
709路(祥和桥西--马栏广场)
532路(辛寨子--安阳街)
532路(安阳街--辛寨子)
613路(华林公交枢纽站--天津街)
46路(新星绿城--太原街)
46路(太原街--新星绿城)
533路(安民街--凌水路)
533路(凌水路--安民街)
512路(锦华南园--青泥洼桥)
512路(青泥洼桥--锦华南园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(长兴市场东门--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
901路(大连理工大学--中山广场)
901路(中山广场--大连理工大学)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路上沟(上沟--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
40路(马驿屯--明达世纪花园)
40路(明达世纪花园--马驿屯)
43路(万华街--五一路)
43路(五一路--万华街)
602路(北出口--东亚第一城)
602路(东亚第一城--北出口)
49路(老虎台矿前--枢纽站)
49路(枢纽站--老虎台矿前)
50路(姚家--站前)
50路(站前--姚家)
808路(伊利花园--神华万利城)
808路(神华万利城--伊利花园)
201路(四平东站--司法新村)
201路(司法新村--四平东站)
42路(左岸桦苑--林川木业)
42路(林川木业--左岸桦苑)
51路(二十四中--巴塞阳光小区)
51路(巴塞阳光小区--二十四中)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1025路(三林世博家园--鹏飞路陈春路)
510路(武威东路真金路--惠民路临潼路)
510路(惠民路临潼路--武威东路真金路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
807路(华能塑业--周家堂)
807路(周家堂--华能塑业)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
303路(千鹤湾--生建站)
303路(生建站--千鹤湾)
509路(兴洲社区--口岸公交枢纽)
501路(科技孵化器--兴洲社区)
501路(兴洲社区--科技孵化器)
老余杭至富阳专线(富阳公交站--余杭汽车站)
老余杭至富阳专线(余杭汽车站--富阳公交站)
524路(华庭云顶--吴山广场紫薇园)
艮山门东至盐仓专线(艮山门东站--海宁盐仓开发区)
513路(砖桥头--良渚公交中心站)
513路(良渚公交中心站--砖桥头)
704路(杨汛村--面包树街公交站)
709路(枫香路建设四路口--萧绍路公交站)
503路(池华街公交站--大关小区)
503路(大关小区--池华街公交站)
47路(景芳六区--运河广告产业园)
47路(运河广告产业园--景芳六区)
524路(吴山广场紫薇园--华庭云顶)
704路(面包树街公交站--杨汛村)
709路(萧绍路公交站--枫香路建设四路口)
707路(南六路停车场--火车南站西广场)
525路(曙光新村--公交旺源雅苑站)
525路(公交旺源雅苑站--曙光新村)
515路(公交体育馆站--公交青林湾站)
515路(公交青林湾站--公交体育馆站)
511路(江厦公园--公交紫郡站)
511路(公交紫郡站--江厦公园)
708路(大碶客运站--保税东区)
708路(保税东区--大碶客运站)
余姚525路(文山站--洞池湖)
余姚525路(洞池湖--文山站)
90路(九山首末站--桐岭首末站)
90路(桐岭首末站--九山首末站)
812路(横山岭--柯桥客运中心(北))
812路(柯桥客运中心(北)--横山岭)
536路(缸窑--公交二公司)
536路(公交二公司--缸窑)
519路(静安新城--曙光影院)
519路(曙光影院--静安医院)
528路(西商农商城--陶圩村)
528路(陶圩村--西商农商城)
101路(全椒高铁站--滁州北站)
101路(滁州北站--全椒高铁站)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
527路(富山星光村--八一乡桥头)
527路(八一乡桥头--临时站)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
东13路(解家--大窑西)
东13路(大窑西--解家)
405路(福州北路停车场--福州北路停车场)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
高峰快线4路(维多利广场--新市墟)
高峰快线4路(新市墟--体育中心)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
408路(宁海世纪城--平岗)
408路(平岗--宁海世纪城)
906路(顺峰公交枢纽站--龙眼市场)
906路(龙眼市场--顺峰公交枢纽站)
508路(桥头车站--黄大仙公园)
508路(黄大仙公园--桥头车站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
7路(临港政务中心--刘臣街)
7路(刘臣街--临港政务中心)
H45路(上台子--汤河口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
余姚515路(大隐公交站--余姚南站)
余姚515路(余姚南站--大隐公交站)
1108路(兴工街--姚家)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
旅顺11路(鹿山小区--中医院)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
515路东丽湖线(阅湖苑--泰达有线电视台)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
T45路(东堡村南--运河中学高中部)
空港快线4线(白云机场T2航站楼--万科尚城御府)
艮山门东至盐仓专线(海宁盐仓开发区--艮山门东站)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
613路(天津街--华林公交枢纽站)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
M19路(田寺--斋堂公交场站)
H19路(峪沟陈家峪--于家园)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
708路(谢岗银湖首末站--东莞东火车站(站外))
708路(东莞东火车站(站外)--谢岗银湖首末站)
F19路(龙之乡公交场站--鱼斗泉)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
观光3路(天津青旅公交站--程盛道公交站)
观光3路(程盛道公交站--天津青旅公交站)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
南溪5路(桂溪苑--区政府)
南溪5路(区政府--桂溪苑)
538路(大连站地铁站--春海街)
538路(春海街--大连站地铁站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
112路(丁甲桥--中心广场枢纽站)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
南溪7路(银杏学院--东门)
南溪7路(东门--银杏学院)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
莱西405路(月湖小区--杨柳屯)
莱西405路(杨柳屯--月湖小区停车场)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
1108路(驾管处加车)(驾管处--兴工街)
36路支(通泰家居城--张家坊)
36路支(张家坊--通泰家居城)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
丰润7路(丰登坞粮库--丰润汽车站)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
935路(丰惠公交站--夹塘物业)
935路(夹塘物业--丰惠公交站)
开发区15路(五彩城北门--大学城)
江安7路(小坝中学--小坝中学)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
长宁7路(蜀南花海--古河)
长宁7路(古河--蜀南花海)
开发区15路(大学城--五彩城北门)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
迁安7路(天洋城南门--万嘉家居)
迁安7路(万嘉家居--天洋城南门)
H46路(长哨营乡大地--汤河口)
开发区16路(大连大学--卧龙园小区)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
514路(沂源汽车站--草埠)
514路(草埠--沂源汽车站)
通勤3路(和苑公交站--海光寺地铁站)
通勤3路(海光寺地铁站--和苑公交站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1122路(棋盘新村--革镇堡)
1122路(革镇堡--棋盘新村)
专8路(祁家豁子--祁家豁子)
707路(火车南站西广场--南六路停车场)
临城7路(锦江小区--梁村)
沙河12路(火车站--王硇终点站)
沙河12路(王硇终点站--火车站)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
地铁13号线(嘉陵江西路--董家口火车站)
地铁13号线(董家口火车站--嘉陵江西路)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
奉化591路(洞坑村)(上洞坑--万竹场站)
奉化591路(洞坑村)(万竹场站--上洞坑)
奉化591路(西堡岙)(西堡岙村--万竹场站)
奉化591路(谢界山)(谢界山下--万竹场站)
奉化591路(谢界山)(万竹场站--谢界山下)
奉化591路(西堡岙)(万竹场站--西堡岙村)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--第二中学)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
Y19路(延庆南菜园站--西沟里)
专39路(五里桥--杨闸环岛西(临时站))
专39路(杨闸--五里桥)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
537路(高刘客运站--小庙枢纽站)
537路(小庙枢纽站--高刘客运站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
1120路(龙王塘卫生院--大龙王塘)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
赞皇4路(盛世新城--汽车站)
盂县803路(西小坪--汽车站)
盂县803路(汽车站--西小坪)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
乐亭7路(新汽车站--乐安家园)
乐亭7路(乐安家园--新汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
余姚511路/K511路(走向2)(周巷--文山站)
余姚511路/K511路(走向2)(文山站--周巷)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
宝32路(赵家铺(临时站)--宝坻客运站)
宝32路(宝坻客运站--边家庄)
临城10路(西台峪)(新县医院--西台峪)
临城10路(西台峪)(西台峪--新县医院)
内丘7路(文化活动中心--工业园区)
内丘7路(工业园区--文化活动中心)
长海11路(中心街--中心街)
1103路(大重集团加车)(龙畔金泉--建设街)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
宣化36路(体育场东门--大慢岭富昌玻璃厂)
宣化36路(大慢岭富昌玻璃厂--体育场东门)
306路(肥东火车站--龙岗停保场)
306路(龙岗停保场--肥东火车站)
增城61路(派潭客运站--背阴村)
增城61路(背阴村--派潭客运站)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
内丘22路(内丘县恒源小区--福海花园)
内丘22路(福海花园--内丘县恒源小区)
403路区间/403路加车(北海街--桃源街)
403路区间/403路加车(桃源街--北海街)
临城10路(石城)(新县医院--石城)
临城10路(石城)(石城--新县医院)
辛集10路(高铁站--张马村)
辛集10路(张马村--高铁站)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
新乐4路(小郭庄--中医院)
新乐4路(中医院--小郭庄)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
527路长班(八一乡桥头--姚湾)
527路长班(姚湾--八一乡桥头)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S517路(北京北--怀柔北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
蔚县5路(滨河湾--宋家庄镇)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
15路加车(台山村--明泽街)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
辛集D10路(火车站公交枢纽--朗口村)
辛集D10路(朗口村--火车站公交枢纽)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--南海坨)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
宁晋7路(米家庄--移动公司)
涿鹿5路(华盛楼--武家沟)
涿鹿5路(武家沟--华盛楼)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
赞皇4路(车站--盛世新城)
蔚县5路(宋家庄镇--滨河湾)
宁晋7路(移动公司--米家庄)
509路(口岸公交枢纽--兴洲社区)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--桃峪口村)
昌15路(桃峪口村--银街南路)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
正微4路(正定客运枢纽--东吉)
正微4路(东吉--正定客运枢纽站)
平泉8路(凯达驾校--中拓路桥)
平泉8路(中拓路桥--凯达驾校)
901路直达快车区间(燕化星城三里--前门西)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
庄河102路支线(庄河北站--东建设大桥)
新乐10路(郭村--中医院)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(第二中学--连家沟)
金州115路区间(元宝沟--技师学院)
晋州4路(新干线公交站场--于家庄)
晋州4路(于家庄--新干线公交站场)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
滦州7路(火车站广场--母亲河广场)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
围场8路(汽车南站--塞罕坝国家森林公园)
围场8路(塞罕坝国家森林公园--汽车南站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
遵化7路(学庄子--罗文峪)
遵化7路(罗文峪--学庄子)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
935A路(丰惠公交站--夹塘物业)
935A路(夹塘物业--丰惠公交站)
定制507路(启航嘉园--村元电子)
定制507路(村元电子--启航嘉园)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
康保5路(公交公司--满德堂)
康保5路(满德堂--公交公司)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
阳原5路(永安庄村--汽车站)
阳原5路(汽车站--揣骨疃)
嵊州812路(西站--安阳培)
嵊州812路(安阳培--嵊州)
平乡20路(汽车站--河古庙)
平乡20路(广宗县界--汽车站)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
威县7路(大广高速口--丁庄口)
威县7路(丁庄口--大广高速口)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
定制蓟3路(蓟州北站公交站--杨家峪)
定制蓟3路(杨家峪--蓟州北站公交站)
平乡19路(广宗县界--汽车站)
平乡19路(汽车站--广宗县界)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
辛集D10-1路(火车站--彭六佐村)
辛集D10-1路(彭六佐村--火车站)
昌黎15路(县医院--碣石山市场)
昌黎15路(碣石山市场--县医院)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
38路区间(肥东公交客运站--三十埠西)
38路区间(王岗东--肥东公交客运站)
定制527路(滨海欣嘉园公交站--西区江泰路公交站)
定制527路(西区江泰路公交站--滨海欣嘉园公交站)
805路早班车(廊坊--通州北苑路口西)
平乡24路(汽车站--大老营)
平乡24路(大老营--汽车站)
平乡18路(广宗县界--汽车站)
平乡18路(汽车站--广宗县界)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
节假日专线8路(东直门外--金山岭)
节假日专线8路(金山岭--东直门外)
金普新区901路(亮甲店--金州中心汽车站)
金普新区901路(中心汽车站--亮甲店)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
平乡26路(汽车站--西徐庄)
平乡26路(林王庄--汽车站)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
平8路(人才之家--人才之家)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
812路(汽车西站--涉县汽车站)
812路(涉县汽车站--汽车西站)