511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
819路(诸葛店--东夏园枢纽站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
530路(金茂悦小区北门--天通北苑)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
24路(北京站前街--左家庄)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
38路(六里桥东公交场站--西安门)
40路(木樨园--五路)
40路(五路--木樨园桥北)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
45路(三路居公交场站--阜成门内)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
542路(晶彩小区--开发区交通服务中心)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
38路(西安门--六里桥东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
45路(阜成门内--三路居公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
530路(天通北苑--金茂悦小区北门)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
F33路(薛庄村--篱笆房客运站)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
顺33路(英各庄--别庄)
专45路(北街家园五区--沙河站)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
28路(博物院--北五女)
28路(北五女--博物院)
35路(解放广场--南焦客运站)
35路(南焦客运站--解放广场)
48路(纪念碑--南二环石铜路口)
48路(南二环石铜路口--纪念碑)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
505路(靳庄--马庄)
505路(马庄--靳庄)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
803路(磁县汽车东站--邯郸客运总站)
803路(邯郸客运总站--磁县汽车东站)
612路(火车站公交枢纽站--飞机场)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
812路(松庄停车场--学府街党校路口)
812路(学府街党校路口--松庄停车场)
403路(下元--临时站)
403路(临时站--下元)
907路支(胜利桥东--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
703路(大井--公路局)
703路(公路局--大井)
806路支4(交通驾校--大阳泉)
806路支4(大阳泉--交通驾校)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺13路(黄金山潜艇博物馆--967医院)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园站--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
111路(群力公交首末站--群力公交首末站)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
708路(新桥火车站--莘庄地铁站(北广场))
812路(共和新路长江西路--长阳路军工路)
812路(长阳路军工路--共和新路长江西路)
浦东78路(锦带路迎春路--港城路地铁站)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
708路(莘庄地铁站(北广场)--新桥火车站)
712路(柳州路田林路--颛兴东路都市路)
712路(颛兴东路都市路--柳州路田林路)
浦东78路(港城路地铁站--锦带路迎春路)
805路(天旺路站--灵山地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
805路(灵山地铁站--天旺路站)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
518路(洛阳公交枢纽--湖塘乐购)
518路(湖塘乐购--洛阳公交枢纽)
406路(苏州站南广场公交枢纽--金枫立交西)
406路(金枫立交东--苏州站南广场公交枢纽)
707路(4号线笠泽路站--4号线同里站(甘泉东路))
707路(4号线同里站(甘泉东路)--4号线笠泽路站)
413路(内环)(临平车站路公交站--临平车站路公交站)
407路(天都城南站--新纺路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
505路(工作日)(朝晖五区--灵隐公交总站)
505路(工作日)(灵隐公交总站--朝晖五区)
快88路(新服装家纺市场--森海豪庭)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
东13路(解家--大窑西)
东13路(大窑西--解家)
即墨2003路(古城东门--蒲洼村)
即墨2003路(蒲洼村--古城东门)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
H38路(于家园--峪口)
H45路(上台子--汤河口)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
T45路(运河中学高中部--东堡村南)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y27路(延庆南菜园--沙梁子)
Y26路(延庆火车站北广场--北张庄村)
Y26路(北张庄村--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
1101路(下盐路双楼路--鹤沙航城公交枢纽站)
1101路(鹤沙航城公交枢纽站--下盐路良虹路)
612路(飞机场--火车站公交枢纽站)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--庄河北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--临时站)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--鹿山)
509路(太平里--平水公交站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
德清118路外环(火车西站--火车西站)
德清118路内环(火车西站--火车西站)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(冷库道口--客运站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
专47路(科创十六街--珠江四季悦城)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
浦东90路(翠波路文采路--秋祥路捷通路)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
安吉118路环线(城中站--城中站)
M27路(紫金路南站--香峪)
M27路(香峪--紫金路南站)
宝13路(宝坻客运站--管委会)
宝13路(北京科技大学天津学院--客运站)
庄河112路(前洼屯--重点高中)
613路(内圈)(雨山路地铁站东--雨山路地铁站东)
613路(外圈)(雨山路地铁站东--雨山路地铁站东)
庄河112路(大学城东站--前洼屯)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--临时站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
长兴岛109路(长兴农贸--长兴农贸)
南浔118路(风顺路换乘中心--松亭村委)
南浔118路(车塔--风顺路换乘中心)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
兰考201路(恒大帝景--春源贵府)
兰考201路(春源贵府站--恒大帝景)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(大学城东门--客运站)
旅顺17路文家村加车(中远造船--汽车站)
1103路(大重集团加车)(建设街--大重集团)
806路(李家庄新村)(大阳泉--李家庄新村)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
专47路(珠江四季悦城--科创十六街)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
长兴118路(汽车总站--丁蜀客运站)
长兴118路(丁蜀客运站--汽车总站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌赫801路(万达广场)(万达广场--向应公园北门)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--小邀铺村委会)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
密50路(密云西大桥加油站--石岩井)
密50路(石岩井--密云西大桥加油站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
普兰店106路区间(站前广场--连家沟)
德清205路(公交西站--康介山)
德清205路(康介山--公交西站)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
金普新区901路(亮甲店--金州中心汽车站)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅游环路东线区间(棒棰岛南门游客中心--东港游艇码头)
1022路(沛林路涵林路--沛林路涵林路)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
2007路(0730、2330)(信达雅山新天地--104团)
1012路(奥体中心首末站--奥体中心首末站)
2001路(蜀山西--蜀山西)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
505路(节假日线)(灵隐--朝晖五区)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
2002路(科学大道站C口--科学大道站C口)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)
昌38路(地铁未来科学城站--地铁未来科学城站)
长兴205路(长兴中医院--吕山)
长兴205路(吕山--长兴中医院)
瓦房店19路(16点20-18点10)(抱龙明珠三站--火车站)