510路(杏坛路--双泉堡东)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
夜32路(东湖--北官厅)
510路(双泉堡东--杏坛路)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
兴50路(新城嘉园CD区(临时站)--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园CD区(临时站))
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
48路(竹山南道公交站--竹山南道公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
537路(名都驾校--珠峰中山路口东)
537路(珠峰中山路口东--名都驾校)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
507路(藁城汽车站--康村)
507路(康村--藁城汽车站)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
20路(东环路--许庄村)
20路(许庄村--东环路)
36路(四道桥汽车站--园博园正门)
36路(园博园正门--四道桥汽车站)
27路(秦皇岛火车站--玉柴特约服务站)
27路(玉柴特约服务站--秦皇岛火车站)
39路(保定东站--长城部件园)
39路(长城部件园--保定东站)
13路(开放大学--公交海纳都车场)
13路(公交海纳都车场--开放大学)
宣化21路(红旗楼--长盛路)
宣化21路(长盛路--红旗楼)
31路(东麓苑小区--公交西豪丽景场站)
31路(西豪丽景小区--东麓苑小区)
17路(大老虎沟--魁福园小区)
17路(魁福园小区--大老虎沟)
812路(燕郊总站--八王坟西)
812路(八王坟西--燕郊总站)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
813路(上上城五期--邓家窑桥北)
813路(邓家窑桥北--上上城五期)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
808路(阳光新区站--阀门公司北)
808路(阀门公司北--总工会)
318路(西环路公交站--巴公)
318路(巴公--西环路公交站)
32路(泽州医院--东山郡)
32路(东山郡--泽州医院)
15路(市民中心--青少年生态园)
15路(青少年生态园--市民中心)
30路(福格家居--天安公交驾校(团结路))
30路(天安公交驾校(团结路)--福格家居(宝日陶亥西街))
45路(龙华路地铁站--松江路)
45路(松江路--龙华路地铁站)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(同济市场--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马站--冨哥制衣)
开发区6路(七彩柱--金马站)
金石1路(庙上小区--金石滩轻轨站)
开发区12路(五彩城北门--金湾山城)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(爱德摩设备--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场(澜熙水汇))
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--瓦房村)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(瓦房村--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光)
瓦房店16路(长城都市阳光--瓦轴一号门(南行))
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村)
瓦房店9路芳园新村二站(芳园新村二站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
524路(春柳河--石门山公园)
524路(石门山公园--春柳河)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--汽车站)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(旅顺汽车站--开发区管委会)
旅顺19路(开发区管委会--旅顺汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
513路(后盐地铁站--泉水地铁站)
513路(泉水地铁站--后盐地铁站)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
26路(龙新家园--安达)
26路(安达村--公交三公司)
816路(大同计生局--丰华汽车城)
34路(让胡路站--远望站)
34路(远望站--让胡路站)
802路(第二福利院--万峰大市场)
802路(万峰大市场--第二福利院)
816路(丰华汽车城--大同计生局)
519路(航华新村--中山公园地铁站)
1003路(永泰路东明路--华夏西路云台路)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1001路(周星路横桥路--周星路横桥路)
1025路(三林世博家园--鹏飞路陈春路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
46路(岭南路保德路--人民广场)
46路(人民广场--岭南路保德路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
519路(中山公园地铁站--航华新村)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
708路(新桥火车站--莘庄地铁站(北广场))
1002路(周康路年家浜路--周浦东站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
406路(东靖路金京路--国定路政立路)
406路(国定路政立路--东靖路金京路)
松江46路内圈(泗泾汽车站--泗泾汽车站)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
708路(莘庄地铁站(北广场)--新桥火车站)
715路(豆市街复兴东路--五星路枢纽站)
715路(五星路枢纽站--豆市街复兴东路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
奉贤46路(南桥汽车站--小荡村)
奉贤46路(小荡村--南桥汽车站)
松江90路(天马山汽车站--佘山汽车站)
地铁3号线(江杨北路--上海南站)
地铁3号线(上海南站--江杨北路)
908路(土桥西--远景)
908路(远景--土桥西)
909路(土桥西--周子)
909路(周子--土桥西)
531路(林场地铁站--挹江门)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
531路(挹江门--林场地铁站)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
49路(西夏墅公交中心站--光天里)
49路(光天里--西夏墅公交中心站)
93路(江南商场公交站--汤家塘)
93路(九里村委--江南商场公交站)
514路(官渎里立交桥--国际教育园南区首末站)
514路(国际教育园南区首末站--官渎里立交桥)
931路(新庄立交换乘枢纽站--杏秀桥首末站)
931路(杏秀桥首末站--新庄立交换乘枢纽站)
521路(西塘村--淞南村)
521路(淞南村--西塘村)
803路(莲港首末站--蚬山首末站)
803路(蚬山首末站--莲港首末站)
525路(黄娄首末站西--黄娄首末站西)
815路(沪宁城铁新区站--漕湖花园首末站)
523路(南港望江路--上星其)
523路(上星其--南港望江路)
526路(淞南首末站--澄北村停车场)
526路(澄北村停车场--淞南首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
602路(公交塘溪站--雁村)
602路(雁村--公交塘溪站)
快88路(新服装家纺市场--森海豪庭)
522路(喻屯镇公交停车场--运河小镇)
522路(运河小镇--喻屯镇公交停车场)
524路(汉新大道公交停车场--发展大道红旗建材家居)
524路(发展大道红旗建材家居--汉新大道公交停车场)
535路(汉口火车站北广场--麒麟路桃花岛)
535路(麒麟路桃花岛--汉口火车站北广场)
704路(康居五路学府北路--汉新大道公交停车场)
704路(汉新大道公交停车场--康居五路学府北路)
轨道交通1号线(径河--汉口北)
轨道交通1号线(汉口北--径河)
Z141路(平沙镇政府--前西一队)
413路(宁海世纪城--白藤二路东)
413路(白藤二路东--宁海世纪城)
Z141路(前西一队--平沙镇政府)
Z107路(环线)(三灶--三灶)
520路(北碚公交车站--缙云山)
520路(缙云山--北碚公交车站)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店8路(北环怡景花园--李崴)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(旅顺汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--旅顺汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--汽车站)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
48路区间(新围堤道日报大厦--咸阳北路公交站)
48路区间(咸阳北路公交站--新围堤道日报大厦)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫802路(解放广场--西太平洋石化)
昌赫807路(兴和园--开发区轻轨站)
Y21路(延庆火车站北广场--八达岭孔雀城)
Y21路(八达岭孔雀城--延庆火车站北广场)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
开发区13路(双D港--双D港)
1002路(周浦东站--周康路年家浜路)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区轻轨站)
金石旅游观光环线(轻轨站--轻轨站)
28路(华硒生态园--华硒生态园)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
530路(王坛公交站--新联)
530路(新联--王坛公交站)
538路(肥东公交客运站--肥东公交客运站)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌黎20路(黄金海岸--火车站)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马站)
开发区6路自由向(金马快轨站--冨哥制衣)
514路(沂源汽车站--草埠)
514路(徐家庄--沂源汽车站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(冷库道口--客运站)
2007路(西雅图小镇--信达雅山新天地)
2007路(小区--西雅图小镇)
602-1路(北岙村里岙--梅岭芝山)
602-1路(梅岭芝山--北岙村里岙)
602-2路(涨池岙--象峰)
602-2路(象峰--涨池岙)
602-3路(天打岩自然村--洪岙)
602-3路(洪岙--天打岩自然村)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
庄河107路(客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
1124路(泰达青筑--营城子医院)
1124路(营城子医院--泰达青筑)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
521路(支线)(锦溪客运站--淞南村)
521路(支线)(淞南村--锦溪客运站)
宝48路(京津新城--九园工业园)
宝48路(九园工业园--京津新城)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
松江90路(佘山汽车站--天马山汽车站)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东建设大桥)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
808路支(阀门公司北--银圆山庄)
808路支(银圆山庄--阀门公司北)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--郎科园)
1118路(7:40前)(朗润园--动力院景)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
330路(成吉思汗广场东--民族幼儿师范)
330路(民族幼儿师范--成吉思汗广场东)
昌黎20路(火车站--黄金海岸)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--华宸名城)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
宣化13路(火车站--泥河子东)
宣化13路(泥河子东--火车站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
宁海602路(公交岔路停车场--宁海客运西站)
宁海602路(宁海客运西站--公交岔路停车场)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
543路(市政务办公区南--市政务办公区南)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
下花园13路(京西公交--方家庄)
下花园13路(方家庄--京西公交)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
达拉特旗30路(客运中心--元宝湾村)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--万达广场)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
盂县808路(贺村--县文化中心)
盂县808路(县文化中心--贺村)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
542路(旧街--后山)
542路(后山--旧街)
330路区间(孵化器A座--康巴什第八小学)
330路区间(康巴什第八小学--孵化器A座)
屯坪1202路(五一怡丰园B区--昌吉亚中商城)
屯坪1202路(亚中商城--五一怡丰园B区)
1003路(华夏西路云台路--永泰路东明路)
409路(地铁军区总医院站--熊猫基地(西门))
409路(熊猫基地西门--地铁军区总医院站)
轨道交通10号线新港线一期(北洋桥--白玉山)
轨道交通10号线新港线一期(白玉山--北洋桥)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
802路(08:00-18:30)(第二福利院--万峰大市场)
802路(08:00-18:30)(万峰大市场--第二福利院)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
彭州409路(白土河卫生室站--东星小区活动中心站)
彭州409路(东星小区活动中心站--白土河卫生室)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
蓟州游48路(蓟州北站公交站--东水厂村)
蓟州游48路(东水厂村--蓟州北站公交站)
昆山W523路(博览中心首末站--博览中心首末站)
1118路(南关岭)(南关岭--朗润园)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
1022路(沛林路涵林路--沛林路涵林路)
围场17路(西顺井)(九号--汽车南站)
围场17路(西顺井)(汽车南站--九号)
围场17路(托果奈村委会--汽车南站)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
围场17路(半截塔十字街)(半截塔十字街--汽车南站)
围场17路(半截塔十字街)(汽车南站--半截塔十字街)
围场17路(要路沟)(九号--汽车南站)
围场17路(要路沟)(汽车南站--九号)
1021路区间(文荟人才公寓--文荟人才公寓)
围场17路(查上二十九号营子)(汽车南站--查上二十九号营子)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
414路高峰巴士(石桥总站南--石桥下芮)
414路高峰巴士(石桥下芮--石桥总站南)
松江46路外圈(泗泾汽车站--泗泾汽车站)
2007路(0730、2330)(信达雅山新天地--104团)
1012路(奥体中心首末站--奥体中心首末站)
15路(一中校区)(一中南门--青少年生态园)
15路(一中校区)(青少年生态园--一中南门)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
2001路(蜀山西--蜀山西)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)