510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
809路(佰富苑--大北窑东)
819路(诸葛店--东夏园枢纽站)
809路(大北窑东--佰富苑)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--临时站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
405路(孙河公交场站--四惠枢纽站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
48路(前门(北行)--城南嘉园北)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
平48路(青龙山滑雪场--客运总站)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
405路(四惠枢纽站--孙河公交场站)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
48路(城南嘉园北--前门)
510路(双泉堡东--杏坛路)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
平17路(王官屯--客运总站)
406路(单店--慧忠里)
406路(慧忠里--单店)
兴48路(永旺路公交场站--地铁荣昌东街站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
35路(水上公园东门--四号桥公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
908路(富民路公交站--万科新城公交站)
908路(万科新城公交站--富民路公交站)
931路(洞庭路公交站--钢瑕里)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
35路(四号桥公交站--水上公园东门公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
931路(钢瑕里--洞庭路公交站)
704路(天津海河教育园二号公交站--解放南路公交站)
704路(解放南路公交站--天津海河教育园二号公交站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
803路支线(淮河道公交站--天津站北广场)
803路支线(天津站北广场--淮河道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--塘沽珠江里)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
16路(解放广场--位同东)
16路(位同东--解放广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
26路(国茂府南--唐山站)
26路(唐山站--国茂府南)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
905路(下元--清徐汽车站)
905路(清徐汽车站--下元)
703路(大井--公路局)
703路(公路局--大井)
806路支4(交通驾校--大阳泉)
806路支4(大阳泉--交通驾校)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
409路(甘北路--中山广场)
409路(中山广场--甘北路)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
404路(和平广场--山屏街)
414路(榆林街--天津街)
414路(天津街--榆林街)
404路(山屏街--和平广场)
709路加车(马栏广场--长青湖公园)
531路(大连火车站--高新中心小学)
531路(高新中心小学--大连火车站)
701路(诺维溪谷--中山广场)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁1号线(姚家--河口)
地铁1号线(河口--姚家)
地铁2号线(大连北站--海之韵)
地铁2号线(海之韵--大连北站)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
111路(群力公交首末站--群力公交首末站)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
105路支线(公交三场(贡湖大道)--新城分公司)
105路支线(新城分公司--公交三场(贡湖大道))
105路(新城分公司--中山路(学前东路))
105路(中山路(学前东路)--新城分公司)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
W5路东线(中西医结合医院--中西医结合医院)
413路(内环)(临平车站路公交站--临平车站路公交站)
407路(天都城南站--新纺路公交站)
409路(临平新丰总站--博陆邮电所)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
409路(博陆邮电所--临平新丰总站)
505路(工作日)(朝晖五区--灵隐公交总站)
505路(工作日)(灵隐公交总站--朝晖五区)
520路(黄浦大街分金街--汉阳大道周湾)
520路(汉阳大道周湾--黄浦大街分金街)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
夜22路(北京西站南广场--西红门西站)
H22路(于家园--吉寺村西)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
701路(中山广场--诺维溪谷)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
1119路(秀川街--黄泥川地铁站)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
宜兴110路(城东公交总站--城西公交场站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
宜兴110路(城西公交场站--城东公交总站)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
Y22路(上虎叫村--延庆南菜园公交场站)
Y22路(延庆南菜园公交场站--上虎叫村)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--庄河北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--临时站)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
708路(加车)(张家村--中山广场)
509路(太平里--平水公交站)
开发区15路(五彩城北门--大学城)
开发区15路(大学城--五彩城北门)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
江阴105路(石庄客运站--江阴市中)
江阴105路(江阴市中--石庄客运站)
庄河101路(冷库道口--客运站)
1013路(后关--华南广场)
1013路(华南广场--后关)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝13路(宝坻客运站--管委会)
宝13路(北京科技大学天津学院--客运站)
旅游16路(西部长青·水上乐园--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--重点高中)
庄河112路(大学城东站--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--临时站)
安吉111A路(城东站--城西站)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
武通908路(松鹤园--陈庄)
武通908路(陈庄--松鹤园)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟35路(安家庄村委会--南周庄)
蓟35路(南周庄--安家庄村委会)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
兰考201路(恒大帝景--春源贵府)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
兰考201路(春源贵府站--恒大帝景)
1103路(大重集团加车)(龙畔金泉--建设街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(大学城东门--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
1103路(大重集团加车)(建设街--大重集团)
806路(李家庄新村)(大阳泉--李家庄新村)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
江阴110路(利港客运站--东双桥)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
市郊铁路通密线S602路(密云北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
1121路加车(和平广场--玉皇顶)
1121路加车(玉皇顶--和平广场)
昌赫801路(万达广场)(万达广场--向应公园北门)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--小邀铺村委会)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
德清205路(公交西站--康介山)
德清205路(康介山--公交西站)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
439M路(博陆邮电所--地铁荷禹路站(A·C))
439M路(地铁荷禹路站C口--博陆邮电所)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
701路(太原街)(绿城客运站--太原街)
701路(太原街)(太原街--绿城客运站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
1013路加车(华南广场--后关西)
1013路加车(后关西--华南广场)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
金普新区901路(亮甲店--金州中心汽车站)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
旅游环路东线区间(棒棰岛南门游客中心--东港游艇码头)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
701路区间(绿城客运站--中山广场)
701路区间(中山广场--绿城客运站)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
905路夜间(紫林路森泰大街口--下元)
2007路(0730、2330)(信达雅山新天地--104团)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
2001路(蜀山西--蜀山西)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
505路(节假日线)(灵隐--朝晖五区)
803路(天津文化中心公交站--淮河道公交站)
803路(淮河道公交站--天津文化中心公交站)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)
旅游环路东线(大连站--大连站)
长兴205路(长兴中医院--吕山)
长兴205路(吕山--长兴中医院)
兴90路(南海子公交场站--地铁五福堂站)
兴90路(地铁五福堂站--南海子公交场站)
瓦房店19路(16点20-18点10)(抱龙明珠三站--火车站)