510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(恒惠路--太玉园公交场站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
935路快车(英各庄--东直门外)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
42路(广外甘石桥--东四十条桥西)
48路(前门(北行)--城南嘉园北)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
42路(东四十条桥--广外甘石桥)
48路(城南嘉园北--前门)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
901路直达(前门西--燕山换乘中心)
935路(顺义半壁店--东直门外)
F32路(周口店公交场站--泗马沟)
顺33路(英各庄--别庄)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
931路(洞庭路公交站--钢瑕里)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
522路(大港大学城公交站--大港医院站)
522路(大港医院站--大港大学城公交站)
520路(北塘公交站--滨海客运总站)
520路(滨海客运总站--北塘公交站)
931路(钢瑕里--洞庭路公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
803路支线(淮河道公交站--天津站北广场)
803路支线(天津站北广场--淮河道公交站)
22路西线(龙洲道公交站--桃花园南里)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--塘沽珠江里)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁1号线(刘园--双桥河)
地铁1号线(双桥河--刘园)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
16路(解放广场--位同东)
16路(位同东--解放广场)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
游5路(市民中心首末站--唐山站)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
26路(国茂府南--唐山站)
26路(唐山站--国茂府南)
27路(蓝天楼--地震遗址公园)
27路(地震遗址公园--蓝天楼)
29路(蓝天楼--陶博中心北门)
29路(陶博中心北门--蓝天楼)
游6路(十号小区--市民中心首末站)
游6路(市民中心首末站--十号小区)
45路(蓝天楼--唐山站)
45路(唐山站--蓝天楼)
游5路(唐山站--市民中心首末站)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
805路(彭城耐火厂--邯郸汽车站)
805路(邯郸汽车站--草市口·半壁街)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
403路(下元--临时站)
403路(临时站--下元)
817路(体育馆--山西财贸职业技术学院)
817路(山西财贸职业技术学院--体育馆)
501路(口泉--公交六公司)
501路(公交六公司--口泉)
703路(大井--公路局)
703路(公路局--大井)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
709路加车(马栏广场--长青湖公园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
旅顺口10路(967医院--水师营)
旅顺口10路(水师营--967医院)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1025路(三林世博家园--鹏飞路陈春路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
909路(沪太路公交枢纽--凯旋路延安西路)
909路(凯旋路延安西路--沪太路公交枢纽)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
510路(宁工新寓--雨山路地铁站南)
510路(雨山路地铁站南--宁工新寓)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
817路(方前大道中--区市民广场)
817路(区市民广场--方前大道中)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
W5路东线(中西医结合医院--中西医结合医院)
710路(保安--雪枫公园)
710路(雪枫公园--保安)
413路(内环)(临平车站路总站--临平车站路总站)
709路(枫香路建设四路口--萧绍路公交站)
413路(外环)(临平车站路总站--临平车站路总站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
709路(萧绍路公交站--枫香路建设四路口)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
410路(谢家集新村--八公山)
410路(八公山--谢家集新村)
710路(内厝西塘--马巷公交枢纽站)
710路(马巷公交枢纽站--内厝西塘)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
905路(城阳十五中1--城阳十五中)
即墨2003路(古城东门--蒲洼村)
即墨2003路(蒲洼--古城东门)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
405路(乐天创意园总站--乐天创意园总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
1108路(姚家--兴工街)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
金州109路(大商新玛特--七里上沟)
金州109路(七里上沟--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
1119路(秀川街--黄泥川地铁站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
Y30路(上花楼--延庆南菜园公交场站)
Y30路(延庆南菜园公交场站--上花楼)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
1101路(下盐路双楼路--鹤沙航城公交枢纽站)
1101路(鹤沙航城公交枢纽站--下盐路良虹路)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
高淳109路(公交车站--建工局)
高淳109路(建工局--公交车站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--庄河北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
S206路(长胜公交停车场--沙区蔬菜配送中心)
S206路(沙区蔬菜配送中心--长胜公交停车场)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
1115路(前滩大道耀体路--华夏西路灵岩南路站)
1115路(华夏西路灵岩南路--前滩大道耀体路)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
德清118路外环(火车西站--火车西站)
德清118路内环(火车西站--火车西站)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(冷库道口--客运站)
1120路(大龙王塘--龙王塘卫生院)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
浦东90路(翠波路文采路--秋祥路捷通路)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
安吉118路环线(城中站--城中站)
旅游16路(西部长青·水上乐园--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--重点高中)
庄河112路(大学城东站--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--临时站)
1119路(妙川路华萃路--华戴路川环南路)
1119路(华戴路川环南路--妙川路华萃路)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--恒利丰商城)
金州118路(恒利丰商城--大连绅通新医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
南浔118路(风顺路换乘中心--松亭村委)
南浔118路(车塔--风顺路换乘中心)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
乐亭19路(新汽车站--九间房)
乐亭19路(九间房--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
兰考201路(恒大帝景--春源贵府)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
兰考201路(春源贵府站--恒大帝景)
长海12路(北小圈--行政大厅)
长海12路(行政大厅--北小圈)
1103路(大重集团加车)(龙畔金泉--建设街)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(大学城东门--客运站)
黄岛905路(董家口火车站公交停车场--理务关换乘站)
黄岛905路(理务关换乘站--董家口火车站公交停车场)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
1103路(大重集团加车)(建设街--大重集团)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
江阴110路(利港客运站--东双桥)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
蓟22路(蓟州客运站--三道岭村)
蓟22路(三道岭村--蓟州客运站)
瓦房店14路支线(万宝河--新华桥)
从405路(民乐村委--鳌头客运站总站)
从405路(鳌头客运站总站--民乐村委)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
长兴118路(汽车总站--丁蜀客运站)
长兴118路(丁蜀客运站--汽车总站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
密50路(密云西大桥加油站--新城子)
密50路(新城子--密云西大桥加油站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
德清205路(公交西站--康介山)
德清205路(康介山--公交西站)
金州115路区间(元宝沟--技师学院)
地铁13号线西延伸(国家会展中心--金运路)
地铁13号线西延伸(金运路--国家会展中心)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
旅游环路东线区间(棒棰岛南门游客中心--东港游艇码头)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
1022路(沛林路涵林路--沛林路涵林路)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
2007路(0730、2330)(信达雅山新天地--104团)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
803路(天津文化中心公交站--淮河道公交站)
803路(淮河道公交站--天津文化中心公交站)
805路(高铁站)(峰峰电厂岗--世纪大街丛台路口)
805路(高铁站)(高铁站--峰峰电厂岗)
1104路(云雀路--大江西路)
1104路(大江西路--云雀路)
522路支线(大港大学城公交站--中和苑)
522路支线(中和苑--大港大学城公交站)
旅游环路东线(大连站--大连站)
长兴205路(长兴中医院--吕山)
长兴205路(吕山--长兴中医院)
瓦房店19路(16点20-18点10)(抱龙明珠三站--火车站)
1023路(北斜步--空天院苏州院北)
1023路(人工智能产业园--北斜步)