专184路(科创街--开发区交通服务中心)
专183路(鹿海园四里南门--鹿海园五里东门)
专183路(鹿海园五里东门--鹿海园四里南门)
专182路(汇龙森科技园--北神树北口)
专185路(开发区交通服务中心--科创九街西口)
414路(榆林街--天津街)
414路(天津街--榆林街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区1路(金发地--小孤山东里)
开发区1路(小孤山东里--金发地)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
1118路(朗润园--动力院景)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
旅顺2路(鹿山小区--九六七医院)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1001路(周星路横桥路--周星路横桥路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
1002路(周康路年家浜路--周浦东站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
1016路(东力新村--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
1012路(环线)(海阳路长清路--海阳路长清路)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
地铁13号线(乐山路--金箔路)
地铁13号线(金箔路--乐山路)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
28路东线(中西医结合医院--中西医结合医院)
开发区东11路(柳花泊西--江山北路淮河西路)
开发区东11路(江山北路淮河西路--柳花泊西)
开发区东17路(徐村--江山北路淮河西路)
开发区东17路(江山北路淮河西路--徐村)
东13路(解家--大窑西)
东13路(大窑西--解家)
开发区东1路(黄岛轮渡--青岛国际啤酒城啤酒大道)
开发区东1路(啤酒城公交首末站--黄岛轮渡)
黄岛4路(薛家岛枢纽站--灵山卫公交枢纽站)
开发区5路/东5路(云台山路公交首末站--黄岛轮渡)
开发区5路/东5路(黄岛轮渡--云台山路公交首末站)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
28路/K28路南线(上海路公交停调车场--上海路公交停调车场)
兰考106路(盆窑社区--兰考汽车站)
兰考106路(兰考汽车站--盆窑社区)
541路(长丰大道东风村场站--江盛路长江紫都)
541路(江盛路长江紫都--长丰大道东风村场站)
541路(襄州火车站--襄阳五中)
541路(襄阳五中--襄州火车站)
413路(南岸路总站--南岸路总站)
414路(芳村葵蓬总站--芳村合兴苑总站)
414路(芳村合兴苑总站--芳村葵蓬总站)
541路(恒宝广场总站--汇景新城东总站)
541路(汇景新城东总站--恒宝广场总站)
空港快线3线(星都大酒店--白云机场T1航站楼)
空港快线3线(白云机场T2航站楼--珀丽酒店)
413路(宁海世纪城--城南市场)
413路(城南市场--宁海世纪城)
2路(客运中心--万象城)
2路(万象城--客运中心)
543路(回龙坝--青东路东段)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
社区巴士1004路(金沙路站--金沙路站)
402路(西林四街站--荆泰二路)
社区巴士1015路(泰合公交站--泰合公交站)
社区巴士1016路(群星路口站--群星路口站)
社区巴士1025路(地铁华西坝站(B口)--地铁华西坝站(B口))
541路(华阳客运站--黄龙溪客运站)
541路(黄龙溪客运站--华阳客运站)
开发区2路/东2路(玉峰路月湾路--中海油二号门)
开发区2路/东2路(中海油二号门--玉峰路月湾路)
407路(长安村--城西家园站)
1108路(兴工街--姚家)
旅顺7路(鹿山小区--水师营)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口230路(汽车站--北海锅炉厂)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺2路(九六七医院--鹿山小区)
旅顺9路(赵家沟--水师营)
旅顺9路(水师营--赵家沟)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
瓦房店3路汽车分公司(汽车分公司--火车站)
旅顺4路(九六七医院--元宝坊)
瓦房店3路汽车分公司(火车站--汽车分公司)
旅顺1路(列宁街--鹿山小区)
旅顺1路(鹿山小区--列宁街)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
旅顺11路(鹿山小区--中医院)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
黄岛15路(福瀛装饰城--西海岸汽车东站1)
黄岛15路(唐岛湾小区--福瀛装饰城)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
404路(兰花塘地铁站--建设路总站)
404路(建设路总站--兰花塘地铁站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
三河202路(科达彩印公司--公交公司)
三河202路(公交公司--科达彩印公司)
社区巴士1108路(迎晖公交站--迎晖公交站)
旅顺口1路(开发区)(中远造船--伯阳小学)
旅顺口1路(开发区)(伯阳小学--中远造船)
1005路(大连湾--大连港客运滚装码头)
社区巴士1112路(中环人南路口站--中环人南路口站)
长海2路(县高中--鸳鸯港)
长海2路(鸳鸯港--县高中)
543路(塔城--南洲)
543路(南洲--塔城)
开发区1路(港尾中学--漳州港客运站)
413路(石桥总站北--乌江客运站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
413路(乌江客运站--石桥总站北)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
521路(喻屯镇公交停车场--郑庄)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
开发区13路(双D港--双D港)
931路(丁字湾--海洋半岛首末站)
931路(海洋半岛首末站--丁字湾)
931路(拱北口岸总站--雅居乐车站)
1005路(大连湾客运滚装码头--大连湾)
931路(雅居乐车站--拱北口岸总站)
1002路(周浦东站--周康路年家浜路)
社区巴士1118路(瑞星路中站--瑞星路中站)
413路(滨江路公交停车场--鞍山二路抚顺路)
543路(锦泉南园--虹港路地铁站)
543路(虹港路地铁站--锦泉南园)
28路/K28路A线(蓝天燃气公交站(临时站)--火车站)
28路/K28路A线(火车站--蓝天燃气公交站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
1021路(环线)(东方路蓝村路--东方路蓝村路)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
1108路(环线)(新场地铁站--新场地铁站)
28路/K28路北线(上海路公交停调车场--上海路公交停调车场)
旅顺82路(水师营--鹿山小区)
旅顺82路(鹿山小区--水师营)
704路(云漫湖--洛平公交枢纽站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1104路(丹桂路张东路--丹桂路张东路)
1113路(南沟村--华林公交枢纽站)
516路(大新家园东--北门公交车场)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
1002路(红雁池--新华南路)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
1002路(新华南路--红雁池)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
414路(长滨路九码头--菜园坝火车站)
414路(菜园坝火车站--长滨路九码头)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
537路(尤溪洲(东)停车场--顺华乌龙江大区)
93路(淄川公交站--上五)
1015路(三合庭苑--后盐地铁站)
1015路(后盐地铁站--三合庭苑)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(刘王大庄--西海岸汽车东站1)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
长寿105路(朵力7号--铭宇江南)
长寿105路(铭宇江南--朵力七号)
通勤305路西线(东丽开发区地铁站--东丽开发区地铁站)
开发区15路刘王大庄延伸线(唐岛湾小区--刘王大庄)
开发区6路定时延长线(海上嘉年华东--珠山景区)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(东建设大桥--庄河北站)
1025路(福佳新城--青泥洼桥)
1025路(青泥洼桥--福佳新城)
瓦房店1路(瑞致铭缘小区--火车站)
长寿107路(黄桷雅居--晏家街道)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
开发区6路定时延长线(珠山景区--海上嘉年华东)
1113路(张江路蔡伦路--金科路地铁站)
1113路(金科路地铁站--张江路蔡伦路)
长寿107路(晏家街道--黄桷雅居)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1002路(钟南街首末站南--钟南街首末站南)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
1123路(黄忠公园站--黄忠公园站)
开发区12路(金湾山城--五彩城北门)
1115路(前滩大道耀体路--华夏西路灵岩南路)
1115路(华夏西路灵岩南路--前滩大道耀体路)
1108路(驾管处加车)(兴工街--驾管处)
613路(吴官屯村东口--火车站)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥广场--和旭路总站)
1108路(驾管处加车)(驾管处--兴工街)
528路(金凤工业园公交首末站--银川市第二人民医院)
528路(银川市第二人民医院--金凤工业园公交首末站)
14路区间(后葛--长春街)
14路区间(长春街--后葛)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
407路(张公山寨风景区--青化路群力村)
407路(青化路群力村(西行)--张公山寨风景区)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
716路(东莞火车站石龙侧--麦元村口)
716路(麦元村口--东莞火车站石龙侧)
1118路(雪野路沂南路--长清北路枢纽站)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站--桥林·兴桥家园)
如皋221路(客运站--白蒲客运站)
716路(上坡--县二院)
716路(军营路口--上坡)
1118路(长清北路枢纽站--雪野路沂南路)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
613路/K613路(莘畈乡政府--汤溪公交枢纽站)
613路/K613路(汤溪公交枢纽站--莘畈乡政府)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
519路(罗家大桥站--朝阳路站)
535路(相岙--稽东公交站)
513路(马邱南--藁城汽车站)
开发区15路(五彩城北门--大学城)
长宁8路(江安客运站--安宁医院)
长宁8路(安宁医院--江安客运站)
开发区15路(大学城--五彩城北门)
521路/K521路(石头坪公交枢纽中心站--后溪)
521路/K521路(后溪--石头坪公交枢纽中心站)
1001M路(东线)(景城邻里中心首末站--景城邻里中心首末站)
1001M路(西线)(景城邻里中心首末站--景城邻里中心首末站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
93路(阳光融和医院--潍坊医学院南门)
93路(潍坊医学院南门--阳光融和医院)
开发区东16路(西海岸汽车东站--清凉山三路宁江二路)
开发区东16路(宁江三路清凉山三路--西海岸汽车东站)
715路(汇景广场--宋洋)
715路(宋洋--汇景广场)
开发区16路(大连大学--卧龙园小区)
1126路社区巴士(小天北街站--小天北街站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
如皋221路(白蒲客运站--客运站)
522路(沂源长途汽车站--东里站)
522路(东里镇公交站--沂源汽车站)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
528路(永宁路公交枢纽--常工院东门)
528路(常工院东门--永宁路公交枢纽)
512路(大张庄--南麻)
512路(南麻--大张庄)
514路(沂源汽车站--草埠)
514路(草埠--沂源汽车站)
513路(徐家庄乡--沂源汽车站)
513路(沂源汽车站--徐家庄乡)
527路(鲁中义乌商贸城--鲁山森林公园)
527路(鲁山森林公园--鲁中义乌商贸城)
528路(李家庄--侯家官)
528路(侯家官--李家庄)
521路(银川汽车站--银川火车站东广场)
521路(银川火车站东广场--银川汽车站)
518路(银川市民大厅东--通达北街公交首末站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
704路(广缘超市和月店--森林逸城汽车站)
704路(森林逸城汽车站--广缘超市和月店)
522路(正定火车站--小果庄)
522路(小果庄--正定火车站)
523路(社区公交)(腊山立交桥--清源路齐州路)
404路(碧桂园贵阳一号--城市学院)
404路(城市学院--碧桂园贵阳一号)
816路(东余--通州湾人民医院)
长汀8路(李城村--西客站)
长汀8路(西客站--李城村)
庄河101路(大亮--老客运站)
816路(电信大楼--赣江桥停车场)
518路(平水公交站--兵康)
518路(兵康--平水公交站)
地铁13号线(鱼珠--新沙)
地铁13号线(新沙--鱼珠)
地铁13号线(嘉陵江西路--董家口火车站)
地铁13号线(董家口火车站--嘉陵江西路)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
813路(仲宫--马家村)
813路(马家村--仲宫)
541路(航空新城--珠海港)
541路(珠海港--航空新城)
535路(武进公交中心站--星火路永胜路)
535路(星火路永胜路--武进公交中心站)
523路(关河峪--长途汽车站)
专1006路(地铁凤凰山站--柯桥区公共服务大楼)
专1006路(柯桥区公共服务大楼--地铁凤凰山站)
406路(永和锦城--伊品南门)
406路(伊品南门--永和锦城)
518路(通达北街公交首末站--银川市民大厅东)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
521路(市第九中学--鲍家寨)
龙海8路(龙海公交总站--东泗溪坂)
龙海8路(东泗溪坂--龙海公交总站)
521路(鲍家寨--市第九中学)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
514路(和惠路口--普宁高铁站)
514路(高铁普宁站--和惠路口)
514路(和惠路口--普宁高铁站)
514路(高铁普宁站--和惠路口)
93路(长天路公交场站--高铁秀英站)
93路(高铁秀英站--长天路公交场站)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
14路区间(公汽公司--养老服务中心)
14路区间(养老服务中心--公汽公司)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
612路(小坞头--汤溪公交枢纽站)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
专188路(开发区交通服务中心--科谷四街)
523路(三其东--吧浪村)
523路(吧浪村--三其东)
515路(六中--通达北街公交首末站)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
浦东90路(秋祥路捷通路--翠波路文采路)
1124路(新欣路新府路--配套河路堂港)
1124路(配套河路堂港--新欣路新府路)
浦东90路(翠波路文采路--临时站)
金石2路A线(桃淘乐园--民族大学生活区)
金石2路A线(民族大学生活区--桃淘乐园)
612路(汽车客运总站--文化中心)
612路(耀州区锦阳新城--客运总站)
904路(汤山集镇--龙尚)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
931路(下管汽车站--徐林)
931路(徐林--下管汽车站)
庄河108路(壹品桃源--刘屯小区)
522路(紫阳--葛洲坝电厂)
522路(葛洲坝电厂--紫阳)
1124路(泰达青筑--营城子医院)
1124路(营城子医院--泰达青筑)
专1001路(大禹陵始发站--柯南公交站)
专1001路(柯南公交站--大禹陵始发站)
406路(万盛汽车站--黑山谷游客接待中心)
406路(丛林镇政府(南行)--万盛汽车站)
704路(下宫村首末站--山内村委会)
704路(山内村委会--下宫村首末站)
普兰店102路加车(站前广场--中耀建材市场)
512路(薛城汽车站--金河)
普兰店104路区间(森林公园--站前广场)
1107路大站快车(胜利桥北--祥和花园)
613路(机场T2航站楼--航安二街机场六路)
613路(航安二街机场六路--机场T2航站楼)
普兰店106路区间(连家沟--第二中学)
816路(仲宫--西老泉)
816路(西老泉--仲宫)
1005M路(星港街东首末站--华林幼儿园)
523路(新水桥--北门公交车场)
523路(北门公交车场--新水桥)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
1006路西线(湖畔花园首末站--湖畔花园首末站)
黄岛107路(灵山湾路公交枢纽站--海创小镇站)
黄岛107路(海创小镇站--灵山湾路公交枢纽站)
庄河112路(前洼屯--大学城)
410路(地铁花照壁站--成彭立交西)
庄河112路(大学城--前洼屯)
开发区1路(漳州港客运站--港尾中学)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
414路(长城路2--向阳小区)
1119路(妙川路华萃路--华戴路川环南路)
1119路(华戴路川环南路--妙川路华萃路)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
406路(遵义医科大学第二附属医院门诊部--团泽镇政务服务中心)
406路(团泽镇政务服务中心--遵义医科大学第二附属医院门诊部)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
512路(滨河公交车场站--张家井)
512路(张家井--滨河公交车场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
石龙商旅快线2号线(现代广场--东莞火车站)
404路(西李自沽--汉沽新城公交站)
404路(汉沽新城公交站--西李自沽)
地铁3号线(吴山前村--星桥)
地铁3号线(星桥--吴山前村)
47路(雅林村委会--立才农场)
410路(农贸市场--农贸市场)
815路(西海岸综合保税区--清水河路云台山路)
815路(清水河路云台山路--西海岸综合保税区)
613路(西城客运站--冠庄垴)
613路(冠庄垴--西城客运站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
519路(高港义乌大市场--胡庄镇公交首末站)
537路(高刘客运站--小庙枢纽站)
537路(小庙枢纽站--高刘客运站)
地铁3号线(宝马新工厂--新泰街)
地铁3号线(新泰街--宝马新工厂)
旅顺17路文家村加车(汽车站--中远造船)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
地铁3号线(石马--星桥)
地铁3号线(星桥--石马)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
47路(桃源--粤东医院)
47路(中山大学粤东医院--桃源)
金溪4路(象山国际城--行政服务中心)
金溪4路(行政服务中心--象山国际城)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
407路(城铁尖山站--高叶塘)
407路(高叶塘--城铁尖山站)
816路(曲周汽车站--邯郸客运中心)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
409路(湖南外贸职业学院--世界之窗)
409路(世界之窗--外贸职院)
408路(长沙火车站--太阳山公交首末站)
527路(黄娄首末站西--甫淞苑)
527路(甫淞苑--黄娄首末站西)
香河202路(凌家吴村--双街村)
香河202路(双街村--凌家吴村)
816路(邯郸客运中心--曲周汽车站)
521路(卧龙商场--卧龙商场)
537路(卢家巷公交枢纽--塔下新苑)
612路(江都公交西站--周西客运站)
537路(塔下新苑--卢家巷公交枢纽)
527路(淮北路公交站--西冯郢)
527路(西冯郢--淮北路公交站)
龙口107路(九南营运中心--洽泊)
龙口107路(洽泊--九南营运中心)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
265路(小井公交枢纽站--下里村加油站)
265路(下里村加油站--小井公交枢纽站)
轨道交通3号线(火车站--陡道沟)
轨道交通3号线(陡道沟--火车站)
519路(皋兰客运站--彬草三社)
519路(彬草三社--皋兰客运站)
514路(梨花路充电站--涧沟七队)
514路(涧沟七队--客车站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
816路(五里牌客运站--汽车总站)
816路(汽车总站--五里牌客运站)
613路(洛社客运站--杨市客运站)
613路(杨市客运站--洛社客运站)
三河202路支线(公交公司--兰各庄村南)
三河202路支线(兰各庄村南--公交公司)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
904路(锦江豪庭--华侨城)
904路(华侨城--锦江豪庭)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
909路(江山大埠头--长溇)
704路(蔡家岗--孙庙)
704路(孙庙--蔡家岗)
民航专线3路(火车站--义乌民航机场)
民航专线3路(义乌民航机场--火车站)
库尔勒8路(孔雀城邦--愿景城)
库尔勒8路(愿景城中心广场--孔雀城邦小区)
909路(长溇--江山大埠头)
1005M路(华林幼儿园--星港街东首末站)
404路(陆坊小镇--公交驾校)
404路(公交驾校--陆坊小镇)
长海12路(北小圈--行政大厅)
石首4路(农业局东--长兴物流园)
石首4路(长兴物流--商业大楼)
长海12路(行政大厅--北小圈)
815路(汽车总站--联星村)
815路(联星村--汽车总站)
612路(甘荫塘--中坝幸福小区)
612路(中坝幸福小区--甘荫塘)
93路(六泉湖社区--六泉湖社区)
931路(禄口客运站--张桥社区·李家)
931路(张桥社区·李家--禄口客运站)
106路晚班车(九江职大新校区--中海大酒店)
106路晚班车(中海大酒店--九江职大新校区)
716路(花都富力金港城总站--地铁钟落潭站)
716路(地铁钟落潭站--花都富力金港城总站)
306路(肥东停保场--龙岗停保场)
306路(龙岗停保场--肥东停保场)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
南海7路(天润曲轴--小观家家悦)
南海7路(小观家家悦--天润曲轴)
地铁13号线(普兰店振兴街--九里)
地铁13号线(九里--普兰店振兴街)
507路(岑港站--柴戴)
507路(柴戴--岑港站)
47路(市妇幼保健医院--市汽车服务中心)
47路(求实学校--市妇幼保健医院)
509路(高铁南站--藁城汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
微1001路(钱清公交站--景岳堂)
微1001路(景岳堂--钱清公交站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
516路(礼泉路·新北路--万达广场南)
516路(万达广场南--新北路中)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
904路(东泉客运站--清和)
904路(清和--东泉客运站)
710路(石门沟村六社--秦川公交客运站)
710路(秦川镇公交首末站--石门沟村六社)
1203路(革镇堡--华南广场)
1203路(华南广场--革镇堡)
阳新5路开发区方向(西门派出所--荻田老粮管所)
阳新5路开发区方向(荻田老粮管所--西门派出所)
磐石4路(北蚂蚁--东兴利村)
磐石4路(东兴利村--北蚂蚁)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
521路(藁城汽车站--晨风面业)
521路(晨风面业--藁城汽车站)
46路(高铁西站--东山路)
505路(德福花园--紫菱东岸)
嵊州903路(客运中心--泉岗)
嵊州903路(泉岗--客运中心)
莞241路(滨海湾公交停场--燕罗公交总站)
408路(工业路昆仑路--长椿路科学大道)
408路(长椿路科学大道--工业路昆仑路)
47路(宏发小区--台岩屯)
47路(台岩八队--宏发小区)
509路(博广路西--大连海洋大学)
509路(大连海洋大学--博广路西)
510路(涌泉车站--市中心医院公交首末站)
510路(市中心医院公交首末站--涌泉车站)
904路(徐圩客运服务中心--石化基地安保中心)
904路(石化基地安保中心--徐圩客运服务中心)
805路(贵州龙里中学--新寨公交枢纽)
805路(新寨公交枢纽--贵州龙里中学)
805路(贵州龙里中学--新寨公交枢纽)
805路(新寨公交枢纽--贵州龙里中学)
507路(王坛公交站--官培溪)
535路(稽东公交站--相岙)
502路(西乡塘客运站--金象德政路口)
502路(金象德政路口--西乡塘客运站)
516路(平水镇小--傅家岙)
516路(傅家岙--平水镇小)
409路(昆仑三号--鞍钢公寓)
409路(鞍钢公寓--昆仑三号)
505路(东坑农业园西--东坑农业园西)
712路(石化集团工程公司--小横路社区东门)
513路(谭家河社区--王家河)
512路(五龙--艾家镇)
909路(火车站--研发中心)
909路(明珠小镇--火车站)
L4路(金阳巴士总站--金阳巴士总站)
712路(高桥公交首末站--通桥客运站)
712路(通桥客运站--高桥公交首末站)
531路(青垒头公交站--小芦)
531路(小芦--青垒头公交站)
505路(东堤车站--民安车站)
505路(民安车站--东堤车站)
浏阳经开区6路/L6路(长交学院站--金阳高中站)
H1021路(惠民汽车站--武家村)
H1021路(武家村--惠民汽车站)
长丰C105路(中医院--大周)
长丰C105路(大周--中医院公交站)
523路(湖畔花园--湖岸花园A区西门)
机场巴士5号线(五象总部基地飞行新都--南宁机场T2航站楼)
机场巴士5号线(南宁机场T2航站楼--五象总部基地)
303路(永州火车站--朝阳公园首末站)
303路(湖南科技学院--永州火车站)
710路(永宁陆坊公交车场--李俊)
710路(李俊--永宁陆坊公交车场)
L8路(长交学院站--金阳巴士总站)
陵川2路A线(客运中心--客运中心)
531路(山东师范大学西门--地铁大学城站)
531路(地铁大学城站--山东师范大学西门)
93路(梅南上村村--梅南林场)
712路(湾里旅游集散中心--地铁大厦)
712路(地铁大厦--湾里旅游集散中心)
46路(锦绣朝阳小区--昭通市民之家)
46路(昭通市民之家--锦绣朝阳小区)
904路(渝水一中--渝水一中)
408路(永宁四中--永宁公交车场)
408路(永宁公交车场--永宁四中)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
轨道交通3号线(洛湾--桐木岭(省委党校))
轨道交通3号线(桐木岭(省委党校)--洛湾)
长葛8路(黄河公交公司--高铁北站)
长葛8路(高铁北站--黄河公交公司)
嘉定15路区间(封周路德立路--嘉定新城站)
嘉定15路区间(嘉定新城站--封周路德立路)
莞241路(滨海湾公交停场--燕罗公交总站)
502路(泸县--立石)
长葛7路(长葛市客运枢纽总站--南贾庄村)
长葛7路(南贾庄村--长葛市客运枢纽总站)
502路(立石--泸县)
微1002路(棠棣村委--谢坞)
上党区220路(民生大厦--梁家庄站)
516路(临湖第一中学--临湖第一中学)
406路(汶阳汽车站--泰安汽车总站)
406路(泰安汽车总站--汶阳汽车站)
长阳7路(汽车客运站--西寺坪)
长阳7路(西寺坪--汽车客运站)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站--地铁世纪城站)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
万年2路A线(万年五中--万年五中)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
815路(客运中心站--鸡泽汽车站)
815路(鸡泽汽车站--邯郸客运中心站)
712路(葛条峪--长清汽车站)
S38路区间(燃灯小区站--燃灯小区站)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
43路(刘黑村--北塔区湘商产业园)
805路(临泉西路公交站--下塘公交站)
805路(下塘公交站--临泉西路公交站)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
43路(公交三分公司--高联公交首末站)
510路(西直界--泰安汽车总站)
510路(泰安汽车总站--西直界)
401路(科学大道淮阳路--高山镇幼儿园)
48路(居然之家--柏小)
48路(柏小--居然之家)
瓦房店14路支线(新华桥--万宝河)
1123路(天章大道·丰业大道口--昆明池东)
1123路(昆明池东--天章大道·丰业大道口)
呼兰106路(顺记胡同--双发)
呼兰106路(双发村--顺记胡同)
93路(公交五公司--莫家沟)
93路(莫家沟--公交五公司)
807路(洛阳汽车站--偃师高中)
岱山805路(金海重工--长涂客运站)
H38路区间(于家园--北宅)
瓦房店14路支线(万宝河--新华桥)
93路(梅南林场--上村)
401路(高山幼儿园--科学大道淮阳路)
上党区220路(梁家庄站--民生大厦)
微2002路(园区公交车站--崧厦车站)
微2002路(崧厦车站--园区公交车站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1104M路(西文街公交站--香源公寓)
1104M路(香源公寓--西文街公交站)
715路(高唐汽车站--汽车站)
303路(宏祥股份有限公司--陵城区火车站)
303路(陵城区火车站--宏祥股份有限公司)
816路(海阳路长途汽车站--九门口)
46路(遵义市妇幼保健院新蒲分院--遵义市妇幼保健院新蒲分院)
海丰201路(海丰生态科技园--陶河镇)
海丰201路(陶河镇--海丰生态科技园)
816路(九门口--海阳路长途汽车站)
715路(汽车站--高唐汽车站)
机场巴士5号线(龙奥银丰华美达酒店--济南机场)
机场巴士5号线(济南机场站--龙奥银丰华美达大酒店)
410路(永宁陆坊公交车场--双庆路国道口)
410路(双庆路国道口--永宁陆防公交车场)
1120-1126路联运(大龙王塘--鲍鱼肚)
43路(高联首末站--公交三分公司)
石狮4路(闽南理工学院--服装城公交站)
702路(贵阳北站--贵州轻工职业技术学院贵安校区)
407路(锦丰二路东--锦丰二路东)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
D1015路定制班线(淮南南站--袁庄)
长海4路(西沟港--西沟港)
46路(城南客运站--火车站北)
46路(火车站北--城南客运站)
21路(谢集--火车站)
807路(客运中心站--中村)
807路(中村--客运中心站)
909路(和林汽车站--榆树梁)
909路(榆树梁--和林汽车站)
905路(盛乐园区(三铺)--姑子板)
905路(姑子板--盛乐园区(三铺))
901路(和林汽车站--新丰村)
21路(电信局--日月重工)
48路(铜陵北站--黄浒公交首末站)
48路(黄浒公交首末站--铜陵北站)
807路(桃园村--北戴河火车站)
807路(北戴河火车站--桃园村)
515路(徐家山公园--河口供销社)
515路(河口供销社--徐家山公园)
543路(市政务办公区南--市政务办公区南)
523路(奇泉路场站--汽车西站)
523路(汽车西站--奇泉路场站)
220路(长塘镇--茅山村)
505路(息烽火车站--团圆山小区)
505路(团圆山小区--息烽火车站)
21路(汽车东站--第三中学)
21路(第三中学--汽车东站)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
813路(草田铺--汽车总站)
813路(汽车总站--草田铺)
46路(市公交总公司--梨子园首末站)
46路(梨子园首末站--市公交总公司)
48路(黄浒公交首末站--铜陵北站)
48路(铜陵北站--黄浒公交首末站)
414路(向阳小区--长城路站)
13路(森林公园--龙泉村)
13路(龙泉村--森林公园)
36路(南方国际--三汊公交停车场)
36路(三汊停车场--南方国际)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
1005B路(半岛华府--金鸡湖学校)
1005B路(金鸡湖学校--半岛华府)
42路(义乌小商品城--院上村)
502路(芜湖北京路站--客运中心)
502路(客运中心--电讯大楼)
510路(梨花路充电站--兰州货运西站)
510路(兰州货运西站--皋兰客运站)
505路(南陵客运中心--电讯大楼)
505路(电讯大楼--南陵客运中心)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
专188路(科谷四街--开发区交通服务中心)
38路(石楼--丙村路口)
13路(东江水公园--段河坝)
13路(段河坝--东江水公园)
庄河109路外环(赵屯--赵屯)
712路(长清汽车站--葛条峪)
28路(嘉和建材城--忠义市场)
28路(忠义市场--嘉和建材城)
21路(三洲村委会--市汽车总站)
21路(市汽车总站--三洲村委会)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
40路(新盈镇政府--彩桥村委会)
38路(火车站--合众汽车)
38路(合众汽车--火车站)
H38路区间(北宅--于家园)
509路(梨花路充电站--石青)
509路(石青--皋兰客运站)
33路(剅河--东区客运站)
13路(人民医院--正荣财富中心)
811路(奥林匹克公园--大庆东站)
811路(大庆东站--奥林匹克公园)
13路(海港大厦--金町村民广场)
13路(金町村民广场--海港大厦)
沛县1006路(公交公司--姜梨园回车场)
沛县1006路(姜梨园回车场--公交公司)
沛县1012路(火车站--胡楼回车场)
沛县1012路(胡楼回车场--火车站)
813路(东埔玛瑙村--贞岱村)
813路(贞岱村--东埔玛瑙村)
509路(金纺客运站--东南码头客运站)
509路(东南码头客运站--金纺客运站)
38路(丙村路口--石楼)
502路(东南码头客运站--东堤车站)
36路(秦潭湖枢纽--筑梦新区)
36路(筑梦新区--秦潭湖枢纽)
509路(口岸公交枢纽--兴洲社区)
602路(汽车东站--冉庙)
602路(冉庙--汽车东站)
通海7路(纳古镇政府--通海西山路口)
通海7路(通海西山路口--纳古镇政府)
石狮4路(服装城公交站--闽南理工学院)
40路(第一码头--中埔)
40路(中埔--第一码头站)
岱山905路(秀山客运中心--三礁停车场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
48路(花园枢纽--高铁东站)
48路(高铁东站--花园枢纽)
26路(展望路公交首末站--公交东场枢纽站)
26路(公交东场枢纽站--展望路公交首末站)
31路(悠然南山公交首末站--阳光水岸公交首末站)
31路(阳光水岸公交首末站--悠然南山公交首末站)
50路(信江壹号--高铁经济试验区)
12路(加气站--古江乡政府)
12路(和田市医院--加气站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
28路(运城北站--圣惠嘉园小区)
28路(圣惠嘉园小区--运城北站)
33路(高新区东风陶瓷--九九九厂)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
31路(矿务局--丰收)
39路(火车东客站--内蒙古第三医院(新址))
39路(内蒙古第三医院(新址)--火车东客站)
21路(先锋大岛回车场--二墩公交回车场)
12路(许昌公交公司--朝阳路屯田路口)
12路(朝阳路屯田路口--许昌公交公司)
11路(和合国际--沔阳小镇)
11路(沔阳小镇--和合国际)
1127路(统一西路·白马河路口--昆明池东)
1127路(昆明池东--统一西路·白马河路口)
1127路(昆明池东--统一西路·白马河路口)
1127路(统一西路·白马河路口--昆明池东)
42路(火车站--南通西站)
42路(南通西站--火车站)
710路(纪庄村--高家营村)
710路(高家营村--纪庄村)
201路(蔡市镇--才子学校)
516路(上枝村--历山路北首)
531路(郭家上峪--长途汽车站)
21路(平阳广场南--城北汽车站)
26路(口腔医院南院--文化宫)
26路(文化宫--口腔医院南院)
505路(岑港站--紫窟)
516路(历山路北首--上枝村)
201路(连江公园公交首末站--东门口)
201路(东门口--连江公园公交首末站)
518路(潘集长途汽车站--陆庄)
518路(陆庄--潘集长途汽车站)
202路(南部新城公交枢纽站--南湖广场)
30路(市委--零陵机场)
30路(零陵机场--市委)
807路(八佰伴公交枢纽站--七星精严寺)
807路(精严讲寺--八佰伴公交枢纽站)
38路(恩施三中--物流园)
38路(物流园--恩施三中)
38路(花园枢纽--潞州区司法局)
38路(潞州区司法局--花园枢纽)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
807路(汽车西站枢纽站--高刘站)
807路(高刘站--汽车西站枢纽站)
乐清微1001路(西门首末站--市图书馆)
乐清微1001路(市图书馆--西门首末站)
202路(火车站--广华交通总站)
17路(雅钗市场--第二幼儿园)
17路(第二幼儿园--雅钗市场)
1127路(龙王塘地铁站--三寰牧场)
1127路(三寰牧场--龙王塘地铁站)
47路(茅草铺--鱼田还房小区)
47路(鱼田还房小区--茅草铺)
48路(茅草铺--四面山)
48路(四面山--茅草铺)
灵山1路(园丰牧业--檀圩街)
昌赫801路(万达广场)(万达广场--向应公园北门)
202路(广华交通总站--火车站)
715路(上曹--马群)
715路(马群--上曹)
30路(八步--西溪温泉)
30路(南乡客运站--客运总站)
303路(闽南大厦站--松柏汇成)
303路(松柏汇成--闽南大厦站)
兴义105路(万峰林广场--万佛寺)
兴义105路(万佛寺--万峰林广场)
531路(长途汽车站--郭家上峪)
庄河102路支线(庄河北站--东建设大桥)
24路(北铜新材料--运城北站)
24路(运城北站--北铜新材料)
909路(平顶山客运中心站(新站)--鲁山县中心汽车站)
909路(鲁山县中心客运站--平顶山市客运中心站)
502路(公交公司--夏庄村)
502路(夏庄村--公交公司)
512路(大景庄村--公交公司)
507路(市工人医院--天鹅湖小区)
D1016路定制公交(田五小--大通工业园)
D1016路定制公交(大通工业园--田五小)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
901路(塔尔寺汽车站--沙窝新区)
901路(沙窝新区--塔尔寺汽车站)
旅顺14路(列宁街--铁山枢纽站)
长泰8路(董溪头--湖珠村)
长泰8路(湖珠村--董溪头)
7路(卡定沟景区--公交总站)
4路(公交总站--自然博物馆)
4路(自然博物馆--公交总站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
901路(萧县火车站--淮西客运站(北侧))
901路(淮西客运站--萧县火车站)
M26路(地铁东瑶--招商花园城公交场站)
M26路(招商花园城公交场站--地铁东瑶)
522路(福山一中场站--福山一中场站)
40路(北官房--公交总公司)
7路(特色食品园--柯柯牙)
32路(火车站公交换乘中心--伍德农场)
32路(伍德农场--火车站公交换乘中心)
5路(邢台国际会展中心--公交二公司)
5路(公交二公司--邢台国际会展中心)
32路(一中--一中)
811路(那马客运站--玉洞车场)
811路(玉洞车场--那马客运站)
4路(金山农贸市场--唐韵嘉苑)
4路(唐韵嘉苑--金山农贸市场)
5路(和盛家园--县政府)
33路(彩虹小区--上龙池)
811路(市府路口--中铁我山)
811路(中铁我山--市府路口)
811路(市府路口--中铁我山)
811路(中铁我山--市府路口)
31路(动车三明站--中村)
31路(中村--动车三明站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
528路(西垄三岔口--石头坪公交枢纽中心站)
528路(石头坪公交枢纽中心站--西垄)
811路(司马洞枢纽站--一〇七国道路口)
811路(一〇七国道路口--司马洞枢纽站)
510路(海岸城公交停车场--南扬新村)
510路(南扬新村--海岸城公交停车场)
40路(公交总公司--北官房)
813路(台山车站--白沙圩)
813路(荻海站--台山车站)
2路(央德新村--客运枢纽中心)
2路(客运枢纽中心--央德新村)
1124路(诗经里--皂河地铁站)
1124路(皂河地铁站--诗经里)
903路(客运西站--龙海公交总站)
903路(龙海公交总站--客运西站)
28路(大十号--公交总公司)
4路(八一家园--市卫生学校)
4路(市卫生学校--八一家园)
5路(翁墩枢纽站--翁墩枢纽站)
515路(飞天--泉眼背)
17路(佳西客运站--外滩公园)
17路(外滩公园--佳西客运站)
515路(泉眼背站--飞天)
40路(市十九中--市十九中)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
602路(高新区东区办--延安中学)
602路(延安中学--高新区东区办)
32路(莲花湖公交首末站--铭仁园中学站)
32路(铭仁园中学站--莲花湖公交首末站)
33路(火车站公交枢纽站--玄纤产业园站)
33路(玄纤产业园站--火车站公交首末站)
36路(徐家坝公交首末站--南城国际)
36路(南城国际--徐家坝公交首末站)
901路(如皋港客运站--永兴汽车站)
901路(尚美家--如皋港客运站)
602路(龙山公交枢纽站--高教区首末站)
602路(高教区首末站--龙山公交枢纽站)
43路(湘潭北站--板塘城铁站)
43路(五里堆社区--湘潭北站)
31路(交投公交集团--太阳谷公交枢纽)
31路(太阳谷公交枢纽--交投公交集团)
510路(西环路口--窑埠公交站)
510路(窑埠公交站--西环路口)
708路(贵安站--沙河街)
708路(沙河街--贵安站)
202路(洛阳站--雪松路公交首末站)
202路(雪松路公交首末站--洛阳站)
M47路(弘爱医院北门--BRT蔡塘)
42路(新店乡公交站--黄忠故里公交站(夏饷铺))
42路(黄忠故里公交站(夏饷铺)--新店乡公交站)
702路(刘庄公交站--郑州技师学院)
702路(郑州技师学院--刘庄公交站)
708路(博学路公交站--北周庄村)
708路(北周庄村--博学路公交站)
42路(中洲路口--昭山站)
42路(昭山站--中洲路口)
202路(晋城客运东站--蟒河)
202路(蟒河--晋城客运东站)
612路(舟曲公交首末站--小龙山北口)
612路(小龙山北口--舟曲公交首末站)
612路(舟曲公交首末站--小龙山北口)
612路(小龙山北口--舟曲公交首末站)
702路(杜泽卫生院--公交浮石场站)
D1002路(汉水小学--汉水小学)
710路(大湖村--姚庄公交站)
710路(姚庄公交站--大湖村)
716路(汽车东站--莲花)
716路(莲花--汽车东站)
702路(公交浮石场站--杜泽卫生院)
715路(科教园区公交首末站--张家墩路口)
715路(张家墩路口--科教园区公交首末站)
2路A线(火车站--火车站)
50路(火车站--市人民医院北院)
50路(市人民医院北院--火车站)
602路(洛口古镇--栗雨路万丰路口)
708路(公交浮石场站--板桥)
50路(成都东客站(东广场)--大源村站)
50路(昆华公交站--成都东客站(东广场))
708路(板桥--公交浮石场站)
12路(万科四季花城总站--二沙岛西总站)
602路(株潭公交换乘站--洛口古镇)
502路/K502路(火车站--江口电厂)
普兰店106路区间(第二中学--连家沟)
5号线(文创园区游客服务中心站--东郊汽车总站)
5号线(东郊汽车总站--樟木镇)
6号线(火车站--市四高站)
6号线(市四高站--火车站)
50路(轻化工大学站--时代五期)
50路(时代五期--轻化工大学站)
开发区3路(漳州港客运码头站--新港城)
开发区3路(新港城--漳州港客运码头)
905路(五金商贸城--客运站)
715路(汽车东站--十里丰终点站)
715路(十里丰终点站--汽车东站)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
712路(汽车东站--大路边)
712路(白塔新村--汽车东站)
微1路(龙升园区公交站--卧龙公交枢纽站)
微1路(卧龙公交枢纽站--龙升园区公交站)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
空港15路区间(地铁后沙峪站--天竺保税区)
空港15路区间(天竺保税区--地铁后沙峪站)
36路(中山路--红花岗区精神病专科医院)
36路(红花岗区精神病专科医院--中山路)
机场快线4路(胶东机场--城阳区政府)
机场快线4路(城阳区政府--胶东国际机场)
金州115路区间(元宝沟--技师学院)
20路(大印经典--中原)
20路(中原--大印经典)
长兴岛102路(凯立--长兴农贸)
4路(阿拉尔天平建材监测站--美居物流园)
35路(寿春西路公交首末站--南山公交停保场)
35路(南山公交停保场--寿春西路公交首末站)
20路(罗坪--城西客运站)
20路(城西客运站--罗坪)
33路(火车站--南山草原)
33路(南山草原--火车站)
21路(阳光家苑--阳光家苑)
24路(桥寺乡(大徐村)--古河州牡丹花园)
24路(古河州牡丹花园--桥寺乡(大徐村))
26路(临夏县汽车站--马九川村村委会)
26路(马九川村委会--临夏县汽车站)
微1102路(柯南公交站--轻纺城体育中心)
微1102路(轻纺城体育中心--柯南公交站)
537路(庆春广场南--滨江物联网公交站)
537路(滨江物联网公交站--庆春广场)
523路(湖岸花园A区西门--湖畔花园)
35路(沾益小河底公交场站--彩云社区(浑水塘))
35路(彩云社区(浑水塘)--沾益小河底公交场站)
39路(沾益小河底公交场站--轩家社区)
39路(轩家社区--沾益小河底公交场站)
开发区4路(凌波苑--厦门湾港务)
开发区4路(厦门湾港务--凌波苑)
24路(月亮岛北--南山公交停保场)
24路(南山公交停保场--月亮岛北)
专2006E路(上虞东站--上虞东站)
6路(绿洲小区--交警支队车管所)
6路(交警支队车管所--绿洲小区)
39路(市民服务中心东门--安次经济开发区)
39路(安次经济开发区--市民服务中心东门)
40路(市公交集团--廊坊站)
40路(廊坊站--市公交集团)
201路(过鹿坪--长春西路口)
201路(长春西路口--过鹿坪)
2路(通夏村--农科所公交总站)
702路(耀州站--文化中心)
13路(火车站--鼎盛花园)
13路(鼎盛花园--火车站)
50路(遵义南站--南白老车站)
50路(南白老车站--遵义南站)
5路(旺辉江景名苑--闽北饭店)
17路(驾校--南纺)
805路(北环路公交枢纽站--河湾)
807路(宜昌汽车客运中心站--远安畅通汽车客运站)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
28路(珠江嘉苑总站--琶洲塔公交总站)
708路(蒲庙造纸厂--迎凯朋展路口)
708路(迎凯朋展路口--蒲庙造纸厂)
37路(城北客运站--市十三中)
37路(市十三中--城北客运站)
密38路区间(密云西大桥--马场)
密38路区间(马场--密云西大桥)
17路(绿博园轻轨站--市体育中心站)
17路(学理路明理路--绿博园轻轨站)
1102路(幸福里小学--昭容街·翼合路口)
1102路(昭容街·翼合路口--幸福里小学)
2路(3号小区--3号小区)
543路(旧街--柳渠)
543路(柳渠--旧街)
201路(眉山--回龙)
201路(回龙--眉山)
1路(污水厂--钟楼滩公园)
1路(钟楼滩公园--污水厂)
6路(王家庄--污水厂)
6路(污水厂--王家庄)
512路(迎宾路--机械厂)
512路(机械厂--迎宾路)
35路(大林学校--江北站)
815路(河口枢纽站--中心广场)
815路(中心广场--河口枢纽站)
1路(焊接城一站--桑珠孜区二小)
1路(桑珠孜区二小--焊接城一站)
2路(开发公司--友谊公交公司)
2路(友谊公交公司--开发公司)
6路(影剧院--影剧院)
33路(春江花园--区政务服务中心)
33路(区政务服务中心--春江花园)
21路(十一安居苑站--十一安居苑站)
20路(孝感东站--塘口集镇)
20路(塘口集镇--孝感东站)
35路/K35路(胜利街南环路--高铁东站)
901路(实验中学--九龙)
901路(九龙--实验中学)
903路(市医院南区--胡庙)
903路(胡庙--市医院南区)
机场5线(红树林酒店--胶东国际机场)
机场5线(胶东机场--红树林酒店)
905路(市医院南区--张湖)
905路(张湖--市医院南区)
35路(高铁东站--胜利街南环路)
11路(火车站--新月亮湾建材市场)
11路(新月亮湾建材市场--火车站)
513路(小榄车站--黄圃公交枢纽站)
28路B线(市第六完全学校--火车站)
40路(惠州北高铁站--东江科技园)
40路(东江科技园--惠州北高铁站)
50路(黎万村--县人民医院)
11路(老车站--火车站)
11路(火车站--老车站)
旅顺口1路(霞舟街)(中远造船--伯阳小学)
旅顺口1路(霞舟街)(伯阳小学--中远造船)
904路(南互通枢纽站--建投承德热电)
904路(建投承德热电--南互通枢纽站)
909路(南互通枢纽站--天外村)
909路(天外村--南互通枢纽站)
903路(南互通枢纽站--石门子村)
903路(石门子村--南互通枢纽站)
408路(长春广场--西宁路)
408路(西宁路--长春广场)
702路(临沂服装城--邵营)
702路(邵营--临沂服装城)
39路(东坪镇--江边村安置区)
39路(江边村安置区--东坪镇)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
36路(程家--溪湖)
36路(溪湖--程家)
905路(南互通枢纽站--松树沟村)
905路(松树沟村--南互通枢纽站)
微2002路(柳市镇政府--长虹)
微2002路(长虹--柳市镇政府)
17路(寰亚国际皮革城--区水务局)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
1路(可克达拉市人民医院--可克达拉市经济开发区)
2路(可克达拉市客运站--可克达拉市人民医院)
201路(汪疃公交场站--汪疃公交场站)
507路(永兴--大布江广场)
507路(大布江广场--永兴)
1路(阿拉尔客运中心--绿地阳光小区)
1路(兵团二中--阿拉尔市火车站)
陇西1102路(陇西客运站--杨营)
陇西1102路(杨营--陇西客运站)
28路(麒麟山庄路口--那坡镇)
28路(那坡镇--麒麟山庄路口)
802路(北留--客运中心站)
T2路(辽河大桥--城市之星)
202路(汪疃公交场站--汪疃公交场站)
201路(水阳客运站--狸桥政府)
805路(兴永村--汽车站)
35路(玉皇阁--辽西花鸟鱼市场)
35路(辽西花鸟鱼市场--玉皇阁)
602路(内环)(马塘新镇--马塘新镇)
602路(外环)(马塘新镇--马塘新镇)
702路(国际生产资料市场--江湾)
702路(江湾--国际生产资料市场)
2路(澄月岛--公交通顺分公司)
2路(公交通顺分公司--澄月岛)
202路(白山--石人)
202路(石人--白山)
30路(沙洲路--大坂物流园)
30路(大坂物流园--沙洲路)
33路(荷塘月色--高士北路口)
519路(弓长岭公交总站--辽阳站前)
107路(坪田牌坊站--岳阳市四人民医院站)
107路(岳阳市四人民医院站--坪田牌坊站)
1路(思源学校--博潭小学)
11路(秦州公交站--中滩科技园)
11路(中滩科技园--秦州公交站)
708路(建设东路--哈城村委·日月乡)
708路(哈城村委·日月乡--南大街延伸段)
518路(汤河站--辽阳站前)
518路(辽阳站前--汤河站)
519路(辽阳站前--弓长岭公交总站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
1路(州计量局--夏布尔塔村)
1路(夏布尔塔村--州计量局)
38路(池州客运总站--青阳汽车站)
38路(青阳汽车站--池州客运总站)
4路(乐活新区--职业高中)
4路(职业高中--乐活新区)
1107M路高峰线(地铁汽轮广场站B口--永祥街回龙路口)
1107M路高峰线(永祥街回龙路口--地铁汽轮广场B口)
K802路(贵阳北站--乡愁贵州)
K802路(乡愁贵州--贵阳北站)
28路(淮北卫校--住房保障中心)
28路(县加油站--淮北卫校)
31路(官渎里立交换乘枢纽站--袁家浜)
516路(长春广场--平山街)
516路(平山街--长春广场)
518路(农林街--昌茂花园)
518路(昌茂花园--农林街)
26路(科创新城--王家楼五金机电城)
24路(东沙生态公园北公交枢纽站--博大补习学校)
24路(博大补习学校--东沙生态公园北公交枢纽站)
26路(王家楼五金机电城--科创新城)
17路(区水务局--寰亚国际皮革城)
513路(公交三场(贡湖大道)--蠡湖中央公园)
513路(蠡湖中央公园--公交三场(贡湖大道))
20路(中心广场--程家川村村委会)
20路(程家川村村委会--中心广场)
32路(市中医院--高新区管委会)
32路(高新区管委会--市中医院)
35路(滨南公交综合楼--滨南公交综合楼)
12路(人民广场--殡仪馆)
12路(殡仪馆--人民广场)