专182路(汇龙森科技园--北神树北口)
专185路(开发区交通服务中心--科创九街西口)
414路(榆林街--天津街)
414路(天津街--榆林街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(长兴市场东门--龙华路地铁站)
1109路(龙华路地铁站--长兴市场东门)
1112路(棋盘新村--兴业街)
1112路(兴业街--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
旅顺2路(鹿山小区--九六七医院)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店109路(站前广场--万科海上传奇)
普兰店109路(万科海上传奇--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
1003路(永泰路东明路--华夏西路云台路)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1023路(高峰线)(龙阳路地铁站--龙阳路地铁站)
1025路(三林世博家园--鹏飞路陈春路)
1002路(周康路年家浜路--周浦东站)
1025路(鹏飞路陈春路--三林世博家园)
1012路(环线)(海阳路长清路--海阳路长清路)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
1003路(杏秀桥--杏秀桥)
28路东线(中西医结合医院--中西医结合医院)
开发区东11路(柳花泊西--江山北路淮河西路)
开发区东11路(江山北路淮河西路--柳花泊西)
开发区东7路(开发区热电厂--海尔信息谷)
开发区东7路(海尔信息谷--开发区热电厂)
东13路(解家--大窑西)
东13路(大窑西--解家)
开发区5路/东5路(云台山路公交首末站--黄岛轮渡)
开发区5路/东5路(黄岛轮渡--云台山路公交首末站)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
黄岛103路(东山张--西海岸汽车总站)
28路/K28路南线(上海路公交停调车场--上海路公交停调车场)
541路(长丰大道东风村场站--江盛路长江紫都)
541路(江盛路长江紫都--长丰大道东风村场站)
江夏J7路/2007路(纸贺路江北铸造厂--谭鑫培路区公安分局)
江夏J7路/2007路(谭鑫培路区公安分局--纸贺路江北铸造厂)
541路(襄州火车站--襄阳五中)
541路(襄阳五中--襄州火车站)
413路(南岸路总站--南岸路总站)
414路(芳村葵蓬总站--芳村合兴苑总站)
414路(芳村合兴苑总站--芳村葵蓬总站)
541路(恒宝广场总站--汇景新城东总站)
541路(汇景新城东总站--恒宝广场总站)
空港快线3线(星都大酒店--白云机场T1航站楼)
空港快线3线(白云机场T2航站楼--珀丽酒店)
413路(宁海世纪城--城南市场)
413路(城南市场--宁海世纪城)
2路(客运中心--万象城)
2路(万象城--客运中心)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
巴南1105路(区人民医院站--轨道鱼洞站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
社区巴士1022路(致民路站--致民路站)
社区巴士1012路(西林四街站--西林四街站)
社区巴士1025路(地铁华西坝站(B口)--地铁华西坝站(B口))
541路(华阳客运站--黄龙溪客运站)
541路(黄龙溪客运站--华阳客运站)
开发区2路/东2路(玉峰路月湾路--中海油二号门)
开发区2路/东2路(中海油二号门--玉峰路月湾路)
407路(长安村--城西家园站)
1111路(飞龙首末站--青龙)
1111路(青龙--飞龙首末站)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--北环怡景花园)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--旅顺汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺2路(九六七医院--鹿山小区)
旅顺9路(赵家沟--水师营)
旅顺9路(水师营--赵家沟)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺4路(元宝坊--九六七医院)
瓦房店3路汽车分公司(汽车分公司--火车站)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
瓦房店3路汽车分公司(火车站--汽车分公司)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
开发区9路(保税区医院--海湾城)
开发区9路(海湾城--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
1119路(秀川街--秀川街)
旅顺11路(鹿山小区--中医院)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
黄岛15路(福瀛装饰城--西海岸汽车东站1)
黄岛15路(唐岛湾小区--福瀛装饰城)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭子--海滨公园)
昌赫802路(解放广场--西太平洋石化)
昌赫807路(兴和园--开发区轻轨站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
宜兴106路(蔬批公交场站--城东公交总站)
宜兴103路(高铁站--屺亭公交场站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
宜兴103路(屺亭公交场站--高铁站)
宜兴106路(城东公交总站--蔬批公交场站)
三河202路(科达彩印公司--公交公司)
三河202路(公交公司--科达彩印公司)
旅顺口1路(开发区)(中远造船--伯阳小学)
旅顺口1路(开发区)(伯阳小学--中远造船)
社区巴士1112路(中环人南路口站--中环人南路口站)
长海1路(小长山乡政府--南海坨)
长海1路(南海坨--小长山镇政府)
开发区10路(双D港--金马快轨站)
413路(石桥总站北--乌江客运站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
413路(乌江客运站--石桥总站北)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
521路(喻屯镇公交停车场--郑庄)
专1003路(稽东公交站--柯桥区公共服务大楼)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
开发区13路(双D港--双D港)
931路(丁字湾--海洋半岛首末站)
931路(海洋半岛首末站--丁字湾)
931路(拱北口岸总站--雅居乐车站)
931路(雅居乐车站--拱北口岸总站)
1002路(周浦东站--周康路年家浜路)
社区巴士1118路(瑞星路中站--瑞星路中站)
413路(滨江路公交停车场--鞍山二路抚顺路)
28路/K28路A线(蓝天燃气公交站(临时站)--火车站)
28路/K28路A线(火车站--蓝天燃气公交站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
2002路(郭水路加车)(旅顺汽车站--站北广场)
2002路(郭水路加车)(站北广场--旅顺汽车站)
1021路(环线)(东方路蓝村路--东方路蓝村路)
昌赫806路(新胜园--开发区轻轨站)
兴平103路(瑞闽第一城--职教中心)
兴平103路(职教中心--瑞闽第一城)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
28路/K28路北线(上海路公交停调车场--上海路公交停调车场)
天长106路(金牛湖--天发广场)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
112路(丁甲桥--中心广场枢纽站)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺33路(蓝天下--和平广场)
旅顺口33路(和平广场--蓝天下)
516路(大新家园东--北门公交车场)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
1002路(红雁池--新华南路)
1202路社区接驳巴士/1202路社区便利巴士(七贤桥--三墩)
1202路社区接驳巴士/1202路社区便利巴士(三墩--七贤桥)
1002路(新华南路--红雁池)
1111路内环(惠南地铁站--惠南地铁站)
1111路外环(惠南地铁站--惠南地铁站)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河102路(庄河港国际客运站--庄河北站)
414路(长滨路九码头--菜园坝火车站)
414路(菜园坝火车站--长滨路九码头)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
537路(尤溪洲(东)停车场--顺华乌龙江大区)
1109路(鹤涛路地铁站--鹤沙航城地铁站)
1109路(鹤沙航城地铁站--鹤涛路地铁站)
93路(淄川公交站--上五)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(刘王大庄--西海岸汽车东站1)
长寿105路(朵力7号--铭宇江南)
长寿105路(铭宇江南--朵力七号)
开发区15路刘王大庄延伸线(唐岛湾小区--刘王大庄)
开发区6路定时延长线(海上嘉年华东--珠山景区)
昌赫806路(开发区轻轨站--新胜园)
102路北站线(庄河北站--打拉腰村)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
1025路(福佳新城--青泥洼桥)
1025路(青泥洼桥--福佳新城)
瓦房店1路(瑞致铭缘小区--火车站)
长寿107路(黄桷雅居--晏家街道)
长寿103路(长寿院子--晏家火车站)
长寿103路(晏家火车站--长寿院子)
长寿106路(圣天湖--圣天湖)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
开发区6路定时延长线(珠山景区--海上嘉年华东)
长寿107路(晏家街道--黄桷雅居)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
黄岛106路(崔家庄站--灵山湾路公交枢纽站)
黄岛106路(灵山湾路公交枢纽站--崔家庄站)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1002路(钟南街首末站南--钟南街首末站南)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
411路(合肥路--新山街)
1115路(前滩大道耀体路--华夏西路灵岩南路)
1115路(华夏西路灵岩南路--前滩大道耀体路)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
407路(张公山寨风景区--青化路群力村)
407路(青化路群力村(西行)--张公山寨风景区)
716路(东莞火车站石龙侧--麦元村口)
716路(麦元村口--东莞火车站石龙侧)
1118路(雪野路沂南路--长清北路枢纽站)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站--桥林·兴桥家园)
如皋221路(客运站--白蒲客运站)
716路(上坡--县二院)
716路(军营路口--上坡)
538路(肥东火车站--新众路口西)
538路(新众路口西--肥东火车站)
708路(加车)(张家村--中山广场)
1118路(长清北路枢纽站--雪野路沂南路)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
社区巴士1125路(新鸿北支路站--新鸿北支路站)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
519路(罗家大桥站--朝阳路站)
535路(相岙--稽东公交站)
开发区15路(五彩城北门--大学城)
长宁8路(江安客运站--安宁医院)
长宁8路(安宁医院--江安客运站)
开发区15路(大学城--五彩城北门)
521路/K521路(石头坪公交枢纽中心站--后溪)
521路/K521路(后溪--石头坪公交枢纽中心站)
新泰103路(石河庄)(新泰客运总站--石河庄)
新泰103路(石河庄)(石河庄--新泰客运总站)
开发区16路(卧龙园小区--大连大学)
93路(阳光融和医院--潍坊医学院南门)
93路(潍坊医学院南门--阳光融和医院)
开发区东16路(西海岸汽车东站--清凉山三路宁江二路)
开发区东16路(宁江三路清凉山三路--西海岸汽车东站)
715路(汇景广场--宋洋)
715路(宋洋--汇景广场)
开发区16路(大连大学--卧龙园小区)
1126路社区巴士(小天北街站--小天北街站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
如皋221路(白蒲客运站--客运站)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
512路(大张庄--南麻)
512路(南麻--大张庄)
527路(佳惠新天地--鲁山森林公园)
527路(鲁山森林公园--佳惠新天地)
521路(银川汽车站--银川火车站东广场)
521路(银川火车站东广场--银川汽车站)
518路(银川市民大厅东--通达北街公交首末站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
长汀8路(李城村--西客站)
长汀8路(西客站--李城村)
532路(红庙--北外滩水城总站)
532路(鲍家--青垒头公交站)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
518路(平水公交站--兵康)
518路(兵康--平水公交站)
515路(通衢大道--公交城南停保场)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
532路(天长路公交站--天长路公交站)
541路(航空新城--珠海港)
541路(珠海港--航空新城)
535路(武进公交中心站--星火路永胜路)
535路(星火路永胜路--武进公交中心站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
1101路(航投大厦--天熙大道·广德路口)
518路(通达北街公交首末站--银川市民大厅东)
地铁3号线(顺德学院站--镇安)
地铁3号线(镇安--顺德学院站)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
521路(市第九中学--鲍家寨)
龙海8路(龙海公交总站--东泗溪坂)
龙海8路(东泗溪坂--龙海公交总站)
地铁3号线(蔡厝--厦门火车站)
地铁3号线(厦门火车站--蔡厝)
521路(鲍家寨--市第九中学)
529路(廨院公交总站--福建商学院马尾校区)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
1112路区间(棋盘新村--南关岭)
地铁12号线(东坝北街--四季青)
地铁12号线(四季青--东坝北街)
93路(长天路公交场站--高铁秀英站)
93路(高铁秀英站--长天路公交场站)
普兰店107路区间(文景清华园--万达广场)
普兰店107路区间(万达广场--文景清华园)
庄河104路(兰店车场--兰店车场)
1112路区间(南关岭--棋盘新村)
612路(小坞头--汤溪公交枢纽站)
1101路区间车(泰达慧谷--建设街)
1101路区间车(建设街--泰达慧谷)
1101路(空港花园小镇南--航投大厦)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
532路(魁岐佳园--马尾青洲公交总站)
532路(马尾青洲公交总站--魁岐佳园)
529路(南昌公交安义枢纽站--南昌公交安义枢纽站)
专187路(地铁荣昌东街站--开发区交通服务中心)
515路(六中--通达北街公交首末站)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
411路(交口商业街--闫家圪台)
411路(闫家圪台--城南工业主题公园)
1124路(新欣路新府路--配套河路堂港)
1124路(配套河路堂港--新欣路新府路)
金石2路A线(盛唐岚山--民族大学生活区)
金石2路A线(民族大学生活区--盛唐岚山)
612路(汽车客运总站--文化中心)
612路(耀州区锦阳新城--客运总站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
931路(下管汽车站--徐林)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
931路(徐林--下管汽车站)
庄河108路(壹品桃源--刘屯小区)
1124路(泰达青筑--营城子医院)
1124路(营城子医院--泰达青筑)
538路(桥头新村--慈溪村)
538路(慈溪村--桥头新村)
512路(薛城汽车站--金河)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
529路(龙虎塘公交枢纽--常州北站)
529路(常州北站--龙虎塘公交枢纽)
533路(天通苑北枢纽站--英才南三街东口)
90路(东风发动机厂新村--茶店村安置区)
90路(茶店村安置区--东风发动机厂新村)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
411路(金履二路西站--地铁簇锦站)
411路(地铁簇锦站--金履二路西站)
普兰店106路区间(连家沟--第二中学)
黄岛107路(灵山湾路公交枢纽站--海创小镇站)
黄岛107路(海创小镇站--灵山湾路公交枢纽站)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
414路(长城路2--向阳小区)
1119路(妙川路华萃路--华戴路川环南路)
1119路(华戴路川环南路--妙川路华萃路)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
512路(滨河公交车场站--张家井)
512路(张家井--滨河公交车场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
526路(鱼塘湾公交首末站--重庆西站)
526路(重庆西站--北碚)
地铁3号线(吴山前村--星桥)
地铁3号线(星桥--吴山前村)
815路(西海岸综合保税区--清水河路云台山路)
815路(清水河路云台山路--西海岸综合保税区)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
519路(高港义乌大市场--胡庄镇公交首末站)
537路(高刘客运站--小庙枢纽站)
537路(小庙枢纽站--高刘客运站)
地铁3号线(宝马新工厂--新泰街)
地铁3号线(新泰街--宝马新工厂)
旅顺17路文家村加车(汽车站--中远造船)
旅顺12路区间车(列宁街--水师营)
地铁3号线(石马--星桥)
地铁3号线(星桥--石马)
538路(稽东站--焦坞)
538路(焦坞--官培溪)
金溪4路(象山国际城--行政服务中心)
金溪4路(行政服务中心--象山国际城)
403路(汉沽新城公交站--高铁滨海北站)
403路(高铁滨海北站--汉沽新城公交站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
地铁12号线(浔峰岗--大学城南)
地铁12号线(大学城南--浔峰岗)
407路(城铁尖山站--清水路公交首末站)
407路(清水路公交首末站--城铁尖山站)
长兴岛109路(长兴农贸--长兴农贸)
长海9路(大滩--红石码头)
长海9路(红石码头--大滩)
409路(湖南外贸职业学院--世界之窗)
409路(世界之窗--外贸职院)
527路(黄娄首末站西--甫淞苑)
527路(甫淞苑--黄娄首末站西)
香河202路(凌家吴村--双街村)
香河202路(双街村--凌家吴村)
521路(卧龙商场--卧龙商场)
537路(卢家巷公交枢纽--塔下新苑)
90路(陵水火车站--黎安镇老猫岭)
90路(黎安镇老猫岭--陵水火车站)
612路(江都公交西站--周西客运站)
537路(塔下新苑--卢家巷公交枢纽)
507路(凤临苑--京商商贸城)
507路(京商商贸城--凤临苑)
527路(淮北路公交站--西冯郢)
527路(西冯郢--淮北路公交站)
龙口107路(九南营运中心--洽泊)
龙口107路(洽泊--九南营运中心)
265路(小井公交枢纽站--下里村加油站)
265路(下里村加油站--小井公交枢纽站)
轨道交通3号线(火车站--陡道沟)
轨道交通3号线(陡道沟--火车站)
1022路(月亮湾首末站南--月亮湾首末站南)
519路(皋兰客运站--彬草三社)
519路(彬草三社--皋兰客运站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
三河202路支线(公交公司--兰各庄超市)
三河202路支线(兰各庄超市--公交公司)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
935路(东疆港公交站--东海路轻轨站)
场口至转塘专线(场口公交站--转塘公交站)
场口至转塘专线(转塘公交站--场口公交站)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
526路(八一乡桥头--诚义路北口)
909路(江山大埠头--长溇)
专2002路(岭南--上虞客运中心)
专2002路(上虞客运中心--岭南)
530路(银川市民大厅东--润丰村)
530路(润丰村--银川市民大厅东)
909路(长溇--江山大埠头)
宝11路(宝坻客运站--杨喜庄村委会)
宝11路(杨喜庄--客运站)
长海12路(北小圈--行政大厅)
石首4路(农业局站--长兴物流园)
石首4路(长兴物流园--农业局)
长海12路(行政大厅--北小圈)
815路(汽车总站--联星村)
815路(联星村--汽车总站)
612路(甘荫塘--中坝幸福小区)
612路(中坝幸福小区--甘荫塘)
93路(六泉湖社区--六泉湖社区)
1103路(大重集团加车)(龙畔金泉--建设街)
1301M路社区接驳巴士(西溪八方城--政新花园)
1301M路社区接驳巴士(政新花园--西溪八方城)
931路(界石公交站场--跳石客运站)
931路(跳石客运站--腊梅路)
935路(一品客运站--界石公交站场)
935路(界石公交站场--一品客运站)
931路(禄口客运站--张桥社区·李家)
931路(张桥社区·李家--禄口客运站)
716路(花都富力金港城总站--地铁钟落潭站)
716路(地铁钟落潭站--花都富力金港城总站)
306路(肥东停保场--龙岗停保场)
306路(龙岗停保场--肥东停保场)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
南海7路(天润曲轴--小观家家悦)
南海7路(小观家家悦--天润曲轴)
507路(岑港站--柴戴)
507路(柴戴--岑港站)
509路(高铁南站--藁城汽车站)
532路(刘备山--桃林沟果蔬市场)
532路(桃林沟果蔬市场--刘备山)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
地铁5号线(创新港--西安东站)
地铁5号线(西安东站--创新港)
旅顺17路文家村加车(中远造船--汽车站)
516路(礼泉路·新北路--万达广场南)
516路(万达广场南--新北路中)
802路(邵东汽车西站--邵州汽车站)
温岭411路(泽国换乘站--大溪长途车站)
微1003路(双桥--越王峥)
1201路区间(凯越鑫诚医院--辛寨子广场)
1203路(革镇堡--华南广场)
1203路(华南广场--革镇堡)
微1003路(越王峥--双桥)
阳新5路开发区方向(西门派出所--荻田老粮管所)
阳新5路开发区方向(荻田老粮管所--西门派出所)
411路(刘公村--雍正路南)
411路(雍正路南--刘公村)
709路(西卡门--东高村)
709路(东高村--西卡门)
526路(长安村--龙鼓海边)
526路(龙鼓海边--长安村)
磐石4路(北蚂蚁--东兴利村)
磐石4路(东兴利村--北蚂蚁)
1121路(阿房二路西咸公交枢纽站--康定路·丰耘路口)
1121路(康定路·丰耘路口--阿房二路西咸公交枢纽站)
1121路(阿房二路西咸公交枢纽站--康定路·丰耘路口)
1121路(康定路·丰耘路口--阿房二路西咸公交枢纽站)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
1103路(大重集团加车)(建设街--大重集团)
503路(建行--武城村)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
521路(藁城汽车站--晨风面业)
521路(晨风面业--藁城汽车站)
46路(高铁西站--东山路)
511路(磨店--瑶海天街)
511路(瑶海天街--磨店)
莞241路(滨海湾公交停场--燕罗公交总站)
莞216路(虎门高铁站--碧头地铁站北)
莞216路(碧头地铁站北--虎门高铁站)
莞216路(虎门高铁站--碧头地铁站北)
莞216路(碧头地铁站北--虎门高铁站)
533路(沁源路公交站--沁源路公交站)
509路(博广路西--大连海洋大学)
509路(大连海洋大学--博广路西)
510路(涌泉车站--市中心医院公交首末站)
510路(市中心医院公交首末站--涌泉车站)
长葛106路(端木贾--市二高)
长葛106路(市二高--端木贾)
507路(王坛公交站--官培溪)
535路(稽东公交站--相岙)
502路(西乡塘客运站--金象德政路口)
502路(金象德政路口--西乡塘客运站)
516路(平水镇小--傅家岙)
516路(傅家岙--平水镇小)
409路(昆仑三号--鞍钢公寓)
409路(鞍钢公寓--昆仑三号)
802路(渔洋关客运站--宜昌汽车客运中心站)
909路(长芦公交枢纽站--明珠小镇)
909路(明珠小镇--长芦公交枢纽站)
90路(香洲--洪湾渔港)
90路(洪湾渔港--香洲)
G90路(海口高铁东站--银滩花园)
G90路(银滩花园--海口高铁东站)
L7路(永安金贸城站--永安金贸城)
浏阳经开区6路/L6路(永安金贸城站--永安金贸城站)
H1021路(惠民汽车站--武家村)
H1021路(武家村--惠民汽车站)
709路(贺兰县烟草公司--新渠)
709路(新渠--贺兰县烟草公司)
长丰C105路(中医院--大周)
长丰C105路(大周--中医院公交站)
111-1路(公交福明站--公交横溪站)
111-1路(公交横溪站--公交福明站)
303路(永州火车站--湖南科技学院)
303路(湖南科技学院--永州火车站)
陵川2路A线(客运中心--客运中心)
93路(梅南上村村--梅南林场)
46路(锦绣朝阳小区--昭通市民之家)
46路(昭通市民之家--锦绣朝阳小区)
935路(土桥西--马场山)
935路(马场山--土桥西)
45路(文化广场西站(西)--江南开发区公交首末站)
45路(江南开发区公交首末站--文化广场西站(西))
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
轨道交通3号线(洛湾--桐木岭)
轨道交通3号线(桐木岭--洛湾)
511路(襄州区第七中学--万山)
长葛8路(黄河公交公司--高铁北站)
长葛8路(高铁北站--黄河公交公司)
529路(碚都佳园--同兴工业园)
529路(同兴工业园--碚都佳园)
泰兴23路(根思乡政府--市委党校)
泰兴23路(市委党校--根思乡政府)
34路(旌南湿地公园--庐山北路)
莞241路(滨海湾公交停场--燕罗公交总站)
502路(泸县--立石)
长葛7路(长葛市客运枢纽总站--南贾庄村)
长葛7路(南贾庄村--长葛市客运枢纽总站)
502路(立石--泸县)
908路(菜园村--大屯村)
908路(大屯村--菜园村)
微1002路(棠棣村委--谢坞)
上党区220路(民生大厦--梁家庄站)
516路(临湖第一中学--临湖第一中学)
517路(横泾旧木市场--横泾旧木市场)
49路(高铁枢纽中心--花牌坊)
49路(花牌坊--高铁枢纽中心)
长阳7路(汽车客运站--西寺坪)
长阳7路(西寺坪--汽车客运站)
703路(新春村--正达村)
703路(正达村--新春村)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站(C口)--地铁世纪城站)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
万年2路A线(万年一中--万年一中)
815路(客运中心站--鸡泽汽车站)
815路(鸡泽汽车站--邯郸客运中心站)
S38路区间(燃灯小区站--燃灯小区站)
503路(洛阳汽车站--伊川新汽车站)
503路(伊川新汽车站--洛阳汽车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
510路(西直界--泰安汽车总站)
510路(泰安汽车总站--西直界)
401路(科学大道淮阳路--高山镇幼儿园)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
530路(富山总站--湖心路口总站)
530路(湖心路口总站--富山总站)
瓦房店14路支线(新华桥--万宝河)
109路区间(农林街口--东站转盘)
93路(公交五公司--莫家沟)
93路(莫家沟--公交五公司)
907路(浙江商城公交站--浮南锦苑)
H38路区间(于家园--北宅村西)
90路(动物之窗公交首末站--公交四公司)
90路(公交四公司--动物之窗公交首末站)
瓦房店14路支线(万宝河--新华桥)
34路(外环)(魁福园小区--魁福园小区)
岱山802路(石子门--岛斗公交站)
93路(梅南林场--上村)
401路(高山幼儿园--科学大道淮阳路)
上党区220路(梁家庄站--民生大厦)
403路(江南乡政府--建华街)
935路(白蕉开发区--三乡客运站)
微2001路(崧厦车站--园区公交车站)
微2002路(园区公交车站--崧厦车站)
微2002路(崧厦车站--园区公交车站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
715路(高唐汽车站--汽车站)
303路(宏祥股份有限公司--陵城区火车站)
303路(陵城区火车站--宏祥股份有限公司)
46路(遵义市妇幼保健院新蒲分院--遵义市妇幼保健院新蒲分院)
海港开发区10路(海景怡园小区--矿石码头公司)
海港开发区10路(矿石码头公司--海景怡园)
517路(金渔岙--平水镇小)
海丰201路(老车头市场--陶河镇)
海丰201路(陶河镇--老车头市场)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
715路(汽车站--高唐汽车站)
机场巴士5号线(龙奥银丰华美达酒店--济南机场)
机场巴士5号线(济南机场站--龙奥银丰华美达大酒店)
1120-1126路联运(大龙王塘--鲍鱼肚)
石狮4路(闽南理工学院--服装城公交站)
532路(吴家湾村--石桥为民服务中心)
532路(石桥为民服务中心--吴家湾村)
533路(石桥为民服务中心--兴隆村)
533路(兴隆村--石桥为民服务中心)
45路(南白商贸城车站--播雅路口)
45路(播雅路口--南白商贸城车站)
702路(贵阳北站--贵安管委会)
407路(锦丰二路东--锦丰二路东)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
538路(天安云谷--黎贝岭广场)
长海5路(西沟港--西沟港)
长海3路(南海坨--老虎尾)
长海3路(老虎尾--金蟾港)
858路(东站公交回车场--四甲镇)
46路(城南客运站--火车站北)
46路(火车站北--城南客运站)
21路(谢集--火车站)
908路(和林汽车站--新红)
909路(和林汽车站--榆树梁)
909路(榆树梁--和林汽车站)
907路(和林汽车站--迭力素)
908路(新红--和林汽车站)
901路(和林汽车站--新丰村)
21路(酒泉中学--中材科技)
538路(松湖朗苑--天安云谷)
515路(徐家山公园--河口供销社)
515路(河口供销社--徐家山公园)
34路(火车站--公交总站)
34路(公交总站--火车站)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
709路(洛阳汽车站--仓头镇)
709路(仓头镇--洛阳汽车站)
220路(长塘镇--茅山村)
21路(汽车东站--第三中学)
21路(第三中学--汽车东站)
45路(刘黑村--横木朱家冲)
45路(横木朱家冲--刘黑村)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(12:00、16:30)(小黑石--旅顺汽车站)
526路(雄鹰村--稽东镇小)
526路(稽东镇小--雄鹰村)
28路B线(华硒生态--南门加油站)
28路B线(南门加油站--华硒生态园)
517路(平水镇小--金渔岙)
45路(公交三分公司--盛瑶村部)
46路(市公交总公司--梨子园首末站)
46路(梨子园首末站--市公交总公司)
45路(盛瑶村部--公交三分公司)
908路(塔尔寺汽车站--共和)
908路(共和--塔尔寺汽车站)
49路(东城村部--公交三分公司)
49路(公交三分公司--东城村部)
414路(向阳小区--长城路站)
517路(闽江1号--闽侯客运中心)
36路(南方国际--三汊公交停车场)
36路(三汊停车场--南方国际)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
42路(义乌小商品城--院上村)
长寿109路区间(川维车站--新区转盘)
长寿109路区间(川维新区--川维车站)
501路(湾沚区客运中心--芜湖汽车站)
501路(芜湖汽车站--湾沚区客运中心)
502路(北京路客运站--湾沚区客运中心)
502路(湾沚区客运中心--北京路客运站)
510路(梨花路充电站--兰州货运西站)
510路(兰州货运西站--皋兰客运站)
503路(西苑--新市口)
503路(新市口--西苑)
专182路(北神树北口--科创十四街西站)
专185路(科创九街西口--开发区交通服务中心)
轨道交通5号线(东大桥--西南枢纽)
轨道交通5号线(西南枢纽--东大桥)
23路(陵水火车站--清水湾游客集散中心)
23路(清水湾游客中心--陵水火车站)
庄河109路外环(赵屯--赵屯)
23路(工业园区管委会--欧亚广场)
23路(欧亚广场--工业园区管委会)
21路(三洲村委会--市汽车总站)
21路(市汽车总站--三洲村委会)
40路(新盈镇政府--彩桥村委会)
H38路区间(北宅--于家园)
509路(梨花路充电站--石青)
509路(石青--皋兰客运站)
811路(爱莲堡花园--大庆东站)
811路(大庆东站--爱莲堡花园)
沛县1012路(火车站--胡楼回车场)
沛县1012路(胡楼回车场--火车站)
巴南1105路(轨道鱼洞站--区人民医院站)
509路(金纺客运站--东南码头客运站)
509路(东南码头客运站--金纺客运站)
109路区间(东站转盘--农校街口)
34路(东嘎农贸市场南门站--新藏大站)
502路(东南码头客运站--东堤车站)
36路(秦潭湖枢纽--筑梦新区)
36路(筑梦新区--秦潭湖枢纽)
34路(内环)(魁福园小区--魁福园小区)
509路(口岸公交枢纽--兴洲社区)
602路(汽车东站--冉庙)
602路(冉庙--汽车东站)
808路(汽车西站枢纽站--新桥公交站)
808路(新桥公交站--汽车西站枢纽站)
通海7路(纳古镇政府--通海西山路口)
通海7路(通海西山路口--纳古镇政府)
石狮4路(服装城公交站--闽南理工学院)
40路(第一码头--中埔)
40路(中埔--第一码头站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
907路(迭力素--和林汽车站)
403路(建华街--江南乡政府)
49路(泽馨苑--高铁东站)
49路(高铁东站--泽馨苑)
37路(流清河社区--锦园小区)
26路(展望路公交首末站--公交东场枢纽站)
26路(公交东场枢纽站--展望路公交首末站)
31路(悠然南山公交首末站--阳光水岸公交首末站)
31路(阳光水岸公交首末站--悠然南山公交首末站)
37路(市政务中心北--大观区政务中心北)
37路(大观区政务中心北--市政务中心北)
12路(加气站--古江乡政府)
12路(和田市医院--加气站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
907路(浮南锦苑--浙江商城公交站)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
31路(矿务局--丰收)
10路(第四小学--民族服装厂)
10路(民族服装厂--第四小学)
39路(火车东客站--内蒙古第三医院(新址))
39路(内蒙古第三医院(新址)--火车东客站)
K7线/快7线(枞阳县公交枢纽站--池州汽车客运总站)
K7线/快7线(枞阳县公交枢纽站--池州汽车客运总站)
21路(市一院--二墩公交回车场)
12路(许昌公交公司--朝阳路屯田路口)
12路(朝阳路屯田路口--许昌公交公司)
10路(火车站--火车站(外环))
1127路(西咸大厦--昆明池景区)
1127路(昆明池东--西咸大厦)
1127路(昆明池东--西咸大厦)
1127路(西咸大厦--昆明池景区)
501路(淮西客运站--丰县新城区客运站)
501路(丰县新城区客运站--淮西客运站)
42路(火车站--南通西站)
42路(南通西站--火车站)
快7线(池州汽车客运总站--枞阳县公交枢纽站)
快7线(池州汽车客运总站--枞阳县公交枢纽站)
10路(金川路大市场--理工中专)
10路(理工中专--金川路大市场)
201路(蔡市镇--才子学校)
808路(襄垣汽车站--长治市商业医院)
808路(长治市商业医院--山西机电职业技术学院襄垣校区)
516路(上枝村--历山路北首)
530路(错石--长途汽车站)
21路(贡院街口--城北汽车站)
26路(口腔医院南院--文化宫)
26路(文化宫--口腔医院南院)
516路(历山路北首--上枝村)
801路(姜堰汽车站--溱潼客运站)
801路(溱潼客运站--姜堰汽车站)
201路(连江公园公交首末站--东门口)
201路(东门口--连江公园公交首末站)
轨道交通5号线(石桥铺--大石坝)
轨道交通5号线(大石坝--石桥铺)
503路(北店子--沂源长途汽车站)
23路(峡山--粤桂产业园)
23路(粤桂产业园--峡山)
37路(凯元检测--青衣江路小学)
37路(青衣江路小学--凯元检测)
518路(潘集长途汽车站--陆庄)
518路(陆庄--潘集长途汽车站)
202路(南部新城公交枢纽站--南湖广场)
30路(市委--零陵机场)
30路(零陵机场--市委)
511路(富彤化学--三福船舶)
511路(三福船舶--富彤化学)
808路(通州湾高级中学--启东城东客运站)
808路(启东城东客运站--通州湾高级中学)
202路(火车站--广华交通总站)
9路(凤凰城--碧绿小区)
9路(碧绿小区--凤凰城)
15路(雅钗市场--碧绿小区)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
1127路(龙王塘地铁站--三寰牧场)
1127路(三寰牧场--龙王塘地铁站)
49路(南白老车站--三岔集镇)
49路(三岔集镇--南白老车站)
永福15路(三皇镇政府--火车南站)
403路(火车站--融尚家居)
403路(融尚家居--火车站)
灵山1路(园丰牧业--檀圩街)
15路(林桐小学--元亨街)
2路(县征稽局--临高高铁南站)
昌赫801路(万达广场)(万达广场--向应公园北门)
202路(广华交通总站--火车站)
1103M路早高峰(新德佳苑北--新德佳苑北)
1103M路晚高峰(岳帅桥--岳帅桥)
715路(上曹--马群)
715路(马群--上曹)
30路(八步--西溪温泉)
30路(南乡客运站--客运总站)
长兴Z103路(横涧新村--和平公交枢纽站)
303路(闽南大厦站--松柏汇成)
303路(松柏汇成--闽南大厦站)
兴义105路(万峰林广场--万佛寺)
兴义105路(万佛寺--万峰林广场)
G1路(呼延村车场--大北门地铁站(大北门))
511路(省人民医院浦口分院东--清凉门大桥西)
511路(清凉门大桥西--省人民医院浦口分院东)
德清206路(11:10、14:40、17:40)(钟管站--公交北站)
德清206路(11:10、14:40、17:40)(公交北站--钟管站)
907路(湟中区财政局--上新庄)
907路(上新庄--湟中区财政局)
530路(长途汽车站--错石)
517路(长途汽车站--北河峪村)
庄河102路支线(庄河北站--东建设大桥)
909路(平顶山客运中心站(新站)--鲁山县中心汽车站)
909路(鲁山县中心客运站--平顶山市客运中心站)
502路(公交公司--夏庄村)
502路(夏庄村--公交公司)
512路(大景庄村--公交公司)
701路(哈西客站--工商小区)
701路(工商小区--哈西客站)
507路(市工人医院--天鹅湖小区)
529路(靳庄--乐乡)
529路(乐乡--靳庄)
801路(邵州汽车站--高崇山社区)
801路(高崇山社区--邵州汽车站)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
101路(巴特尔--二莫)
901路(塔尔寺汽车站--多巴中学)
901路(多巴中学--塔尔寺汽车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
长泰8路(董溪头--湖珠村)
长泰8路(湖珠村--董溪头)
7路(卡定沟景区--公交总站)
4路(公交总站--自然博物馆)
4路(自然博物馆--公交总站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
901路(萧县火车站--淮西客运站(北侧))
901路(淮西客运站--萧县火车站)
M26路(地铁东瑶--新阳公交场站)
M26路(新阳公交场站--地铁东瑶)
109路区间(豪业圣迪广场--后亭子)
109路区间(后亭子--威海站东公交站)
40路(北官房--公交总公司)
15路(朝阳佳苑--西城客运站)
15路(西城客运站--警园小区)
7路(特色食品园--柯柯牙)
10路(山西沪晋纺织机械有限公司--公交公司)
901路(金仓路路口--金仓路路口)
5路(邢台东站--公交二公司)
5路(公交二公司--邢台东站)
811路(那马客运站--玉洞车场)
811路(玉洞车场--那马客运站)
4路(金山农贸市场--唐韵嘉苑)
4路(唐韵嘉苑--金山农贸市场)
5路(和盛家园--县政府)
811路(市府路口--中铁我山)
811路(中铁我山--市府路口)
811路(市府路口--中铁我山)
811路(中铁我山--市府路口)
31路(动车三明站--中村)
31路(中村--动车三明站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
403路(画溪公交枢纽站--柏家村)
403路(柏家村--画溪公交枢纽站)
811路(司马洞枢纽站--一〇七国道路口)
811路(一〇七国道路口--司马洞枢纽站)
510路(海岸城公交停车场--南扬新村)
510路(南扬新村--海岸城公交停车场)
22路(公交四车场--将军山辽疆生态公园)
22路(将军山辽疆生态公园--公交四车场)
40路(公交总公司--北官房)
2路(央德新村--客运枢纽中心)
2路(客运枢纽中心--央德新村)
1124路(诗经里--皂河地铁站)
1124路(皂河地铁站--诗经里)
10路(开善寺--清净寺小区)
10路(清净寺小区--开善寺)
4路(八一家园--市卫生学校)
4路(市卫生学校--八一家园)
5路(翁墩枢纽站--翁墩枢纽站)
515路(飞天--泉眼背)
515路(泉眼背站--飞天)
微2001路(柳市镇政府终点站--柳市镇政府终点站)
40路(市十九中--市十九中)
602路(园丁小区--延安中学)
602路(延安中学--园丁小区)
36路(徐家坝公交首末站--南城国际)
36路(南城国际--徐家坝公交首末站)
15路(凤凰头站--达钢东门站)
901路(如皋港客运站--永兴汽车站)
901路(尚美家--如皋港客运站)
906路(青石坡--塔尔寺汽车站)
906路(塔尔寺汽车站--青石坡)
602路(龙山公交枢纽站--高教区首末站)
602路(高教区首末站--龙山公交枢纽站)
801路(西南公交枢纽站--德清客运中心)
801路(德清客运中心--西南公交枢纽站)
501路(西南公交枢纽站--安吉城中站)
501路(安吉城中站--西南公交枢纽站)
31路(交投公交集团--太阳谷公交枢纽)
31路(太阳谷公交枢纽--交投公交集团)
510路(西环路口--窑埠公交站)
510路(窑埠公交站--西环路口)
9路(经开区公交中心站--常州客运中心)
9路(常州客运中心--经开区公交中心站)
202路(洛阳站--雪松路公交首末站)
202路(雪松路公交首末站--洛阳站)
42路(新店乡公交站--黄忠故里公交站(夏饷铺))
42路(黄忠故里公交站(夏饷铺)--新店乡公交站)
403路(三汊矶公交首末站--鸭子铺创智园公交首末站)
403路(鸭子铺创智园公交首末站--三汊矶公交首末站)
702路(刘庄公交站--郑州技师学院)
702路(郑州技师学院--刘庄公交站)
703路(刘庄公交站--关帝庙)
703路(关帝庙--刘庄公交站)
8路(荷塘城铁站--板塘步步高)
8路(板塘步步高--荷塘城铁站)
42路(中洲路口--昭山站)
42路(昭山站--中洲路口)
49路(江北监狱--蓝爵国际)
49路(蓝爵国际--江北监狱)
202路(晋城客运东站--蟒河)
202路(蟒河--晋城客运东站)
2001路(焦作汽车客运总站--晋城客运东站)
2001路(晋城客运东站--焦作汽车客运总站)
701路(汽车客运南站--新密新区公交站)
701路(新密新区公交站--汽车客运南站)
612路(舟曲公交首末站--小龙山北口)
612路(小龙山北口--舟曲公交首末站)
612路(舟曲公交首末站--小龙山北口)
612路(小龙山北口--舟曲公交首末站)
2001路(晋城客运东站--焦作汽车客运总站)
2001路(焦作汽车客运总站--晋城客运东站)
702路(杜泽卫生院--汽车北站)
D1002路(汉水小学--汉水小学)
701路(汽车北站--上方)
701路(上方--汽车北站)
716路(汽车东站--莲花)
716路(莲花--汽车东站)
702路(汽车北站--杜泽卫生院)
526路(留下南--西溪湿地周家村)
526路(西溪湿地周家村--留下南)
7路(朝阳街公交停车场--汤阴国家湿地公园站)
7路(汤阴国家湿地公园站--朝阳街公交停车场)
715路(职教园区公交首末站--现代农业公园移民安置点)
715路(现代农业公园移民安置点--职教园区公交首末站)
703路(汽车北站--东坑口)
703路(东坑口--汽车北站)
709路(汽车北站--盈川古村)
709路(盈川古村--汽车北站)
2路A线(火车站--火车站)
602路(洛口古镇--株潭公交换乘点)
12路(万科四季花城总站--二沙岛西总站)
602路(株潭公交换乘站--洛口古镇)
502路(火车站--江口电厂)
普兰店106路区间(第二中学--连家沟)
5号线(文创园区游客服务中心站--东郊汽车总站)
5号线(东郊汽车总站--博物馆)
6号线(火车站--市四高站)
6号线(市四高站--火车站)
715路(汽车东站--十里丰终点站)
715路(十里丰终点站--汽车东站)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
地铁5号线(徐矿城--奥体中心南)
地铁5号线(奥体中心南--徐矿城)
36路(中山路--红花岗区精神病专科医院)
36路(红花岗区精神病专科医院--中山路)
机场3线(胶东机场--浮山后城市候机厅)
机场3线(浮山后城市候机厅--胶东国际机场)
机场快线4路(胶东机场--城阳区政府)
机场快线4路(城阳区政府--胶东国际机场)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
4路(阿拉尔天平建材监测站--美居物流园)
21路(阳光家苑--阳光家苑)
23路(临夏县汽车站--百益城东口)
23路(百益城东口--临夏县汽车站)
26路(临夏县汽车站--马九川村村委会)
26路(马九川村委会--临夏县汽车站)
101路(公交一公司--华为快手巴音片区)
101路(华为快手巴音片区--公交一公司)
微1101路(柯桥客运中心(北)--湖光桥)
微1101路(湖光桥--柯桥客运中心(北))
微1102路(柯南公交站--轻纺城体育中心)
微1102路(轻纺城体育中心--柯南公交站)
533路(城站火车站--友佳路乐达路口)
533路(友佳路乐达路口--城站火车站(环城东路))
537路(庆春广场南--滨江物联网公交站)
537路(滨江物联网公交站--庆春广场)
101路(白山--江源)
101路(江源--白山)
39路(沾益小河底公交场站--戒毒所(上柿花营路口))
39路(上柿花营(戒毒所路口)--沾益小河底公交场站)
8路(新华路东风街路口南--高新五路梨园街路口北)
8路(高新五路梨园街路口北--新华路东风街路口南)
6路(绿洲小区--交警支队车管所)
6路(交警支队车管所--绿洲小区)
526路(地铁五津站--韩场客运站)
39路(市民服务中心东门--安次经济开发区)
39路(安次经济开发区--市民服务中心东门)
40路(市公交集团--廊坊站)
40路(廊坊站--市公交集团)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
201路(过鹿坪--长春西路口)
201路(长春西路口--过鹿坪)
2路(通夏村--农科所公交总站)
533路(刘备山--鸡洼)
533路(鸡洼--刘备山)
702路(耀州站--文化中心)
22路(创新港地铁站--居然之家)
22路(居然之家--创新港地铁站)
22路(金水湾小区--红旗电缆)
22路(河塘里路路口--金水湾小区)
5路(旺辉江景名苑--闽北饭店)
9路(春晖小学--实验学校)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
34路(龙腾街文兴南路交叉口--中央商务区初级中学)
34路(中央商务区初级中学--龙腾街文兴南路交叉口)
808路(簕冲站--东坑站)
808路(东坑站--簕冲站)
密38路区间(密云西大桥--马场)
密38路区间(马场--密云西大桥)
1102路(幸福里小学--昭容街·翼合路口)
1102路(昭容街·翼合路口--幸福里小学)
2路(3号小区--3号小区)
5路(便民服务中心--大脉坑村)
530路(轨道蔡家站--湖彩路口)
530路(湖彩路口--轨道蔡家站)
533路(同兴枢纽站--轨道康庄站)
533路(轨道康庄站--同兴枢纽站)
201路(眉山--回龙)
201路(回龙--眉山)
K28路(珠海下栅检查站--中山汽车总站)
6路(王家庄--污水厂)
6路(污水厂--王家庄)
503路/K503路(火车站--仙女湖)
K28路(珠海下栅检查站--中山汽车总站)
512路(迎宾路--机械厂)
512路(机械厂--迎宾路)
815路(河口枢纽站--中心广场)
815路(中心广场--河口枢纽站)
2路(开发公司--友谊公交公司)
2路(友谊公交公司--开发公司)
6路(影剧院--影剧院)
511路(公交三场--清扬路(永乐路))
511路(清扬路(永乐路)--公交三场(红星路))
21路(十一安居苑站--十一安居苑站)
10路(咸宁市第二人民医院--华信农贸批发市场)
101路(韶关汽车客运南站--桂头敬老院)
101路(桂头敬老院--韶关汽车客运南站)
901路(实验中学--九龙)
901路(九龙--实验中学)
机场5线(红树林酒店--胶东国际机场)
机场5线(胶东机场--红树林酒店)
906路(冯于(田老庄)--市医院南区)
906路(市医院南区--冯于(田老庄))
9路(马鞍山东站--五亩山调车场)
9路(五亩山调车场--马鞍山东站)
8路(汽车客运中心--临空产业孵化中心)
8路(临空产业孵化中心--汽车客运中心)
28路B线(市第六完全学校--火车站)
40路(惠州北高铁站--东江科技园)
40路(东江科技园--惠州北高铁站)
22路外环(龙生安置区--龙生安置区)
22路内环(龙生安置区--龙生安置区)
909路(南互通枢纽站--天外村)
909路(天外村--南互通枢纽站)
22路(火车站北广场--信阳艺术职业学院)
22路(信阳艺术职业学院--火车站北广场)
908路(南互通枢纽站--涝泥塘村)
908路(涝泥塘村--南互通枢纽站)
T501路(吉林市客运总站--长春卫星广场高速客运站)
T501路(吉林市客运总站--长春卫星广场高速客运站)
808路(黄池中学--当涂汽车站)
45路(里澜城铁路货场--安次经济开发区)
45路(安次经济开发区--里澜城铁路货场)
701路(生态园--店集)
701路(店集--生态园)
702路(临沂服装城--邵营)
702路(邵营--临沂服装城)
703路(汽车北站--三义)
703路(三义--汽车北站)
801路(康复中心--东升嘉园)
801路(东升嘉园--康复中心)
39路(东坪镇--江边村安置区)
39路(江边村安置区--东坪镇)
1003路(华夏西路云台路--永泰路东明路)
长兴岛202路(交流岛楼区--通水沟)
长兴岛202路(通水沟--交流岛楼区)
36路(程家--溪湖)
36路(溪湖--程家)
906路(南互通枢纽站--秦家沟村)
906路(秦家沟村--南互通枢纽站)
907路(南互通枢纽站--狮子沟村)
907路(狮子沟村--南互通枢纽站)
微2002路(柳市镇政府--长虹)
微2002路(长虹--柳市镇政府)
808路(汽车站--黄池中学)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
2路(可克达拉市客运站--可克达拉市人民医院)
101路(火车站北广场公交停车场--长岭客运站)
201路(汪疃公交场站--汪疃公交场站)
507路(永兴--大布江广场)
507路(大布江广场--永兴)
907路(洄溜--阜合产业园)
陇西1102路(陇西客运站--杨营)
陇西1102路(杨营--陇西客运站)
陇西1103路(陇西客运站--西岔)
陇西1103路(西岔--陇西客运站)
907路(阜合产业园--洄溜)
701路(郴州汽车总站--临武东塔汽车站)
701路(临武东塔汽车站--郴州汽车总站)
802路(北留--客运中心站)
T2路(辽河大桥--城市之星)
202路(汪疃公交场站--汪疃公交场站)
201路(水阳客运站--狸桥政府)
503路(火车站--城南客运站)
503路(城南客运站--火车站)
602路(内环)(马塘新镇--马塘新镇)
602路(外环)(马塘新镇--马塘新镇)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
702路(国际生产资料市场--江湾)
702路(江湾--国际生产资料市场)
2路(澄月岛--公交通顺分公司)
2路(公交通顺分公司--澄月岛)
202路(白山西客运站--少年宫)
202路(少年宫--白山西客运站)
30路(沙洲路--大坂物流园)
30路(大坂物流园--沙洲路)
517路(辽阳站前--弓长岭公交总站)
地铁5号线(麦岛--云岭路)
地铁5号线(云岭路--麦岛)
517路(弓长岭公交总站--辽阳站前)
519路(弓长岭公交总站--辽阳站前)
9路(木兰小区--4号还原小区公交首末站)
9路(4号还原小区公交首末站--木兰小区)
107路(坪田牌坊站--岳阳市四人民医院站)
107路(岳阳市四人民医院站--坪田牌坊站)
518路(辽阳站前--弓长岭客运总站)
518路(弓长岭客运总站--辽阳站前)
519路(辽阳站前--弓长岭公交总站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
15路(元亨街--林桐小学)
1110M路社区接驳巴士/1110M路社区便利巴士(东新路瑞银街口--大成巷)
1110M路社区接驳巴士/1110M路社区便利巴士(大成巷--东新路瑞银街口)
4路(乐活新区--职业高中)
4路(职业高中--乐活新区)
1107M路高峰线(北景水镜苑--北景园中心广场(招呼站))
1107M路高峰线(汽轮广场--北景水镜苑)
K802路(贵阳北站--乡愁贵州)
K802路(乡愁贵州--贵阳北站)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
31路(官渎里立交换乘枢纽站--袁家浜)
10路(赣州汽车站--金辉路公交首末站)
516路(长春广场--平山街)
516路(平山街--长春广场)
517路(长春广场--中西医院)
517路(中西医院--长春广场)
518路(农林街--昌茂花园)
518路(昌茂花园--农林街)
26路(科创新城--王家楼五金机电城)
26路(王家楼五金机电城--科创新城)
37路(十堰东风国际学校--公交五公司)
12路(人民广场--殡仪馆)
12路(殡仪馆--人民广场)