521路(地铁上地站--生命科学园西站)
521路(生命科学园西站--地铁上地站)
806路(大北窑南--太玉园公交场站)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
35路(天桥--小郊亭公交场站)
38路(六里桥东公交场站--西安门)
405路(孙河公交场站--四惠枢纽站)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
808路(佰富苑--大北窑东)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
夜32路(东湖--北官厅)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
35路(小郊亭公交场站--天桥)
38路(西安门--六里桥东)
405路(四惠枢纽站--孙河公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
808路(大北窑东--佰富苑)
平17路(王官屯--平谷客运总站)
兴24路(清源西里南门--小刘各庄)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
705路(双港新家园公交站--西关西公交站)
705路(西关西公交站--华润中央公园)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
931路(洞庭路公交站--钢瑕里)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
931路(钢瑕里--洞庭路公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
803路(淮河道公交站--文化中心公交站)
803路(文化中心公交站--淮河道公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
701路(天津站北广场公交站--金钟新市镇)
701路(金钟新市镇--天津站北广场公交站)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
20路(火车站(西广场)--北站)
20路(北站--火车站(西广场))
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
51路(长城部件园--黄花沟公园)
51路(黄花沟公园--长城部件园)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪东)
403路(冶峪东--下元)
907路支(胜利桥东站--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
514路(电视大学--五金机电城)
514路(五金机电城--电视大学)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(凤祥路--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
开发区12路(五彩城北门--金湾山城)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
快速公交(张前北路--兴工街)
1103路(建设街--龙畔金泉)
快速公交(兴工街--张前北路)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--三里桥)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1025路(鹏飞路陈春路--三林世博家园)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
510路(古平岗西--江浦客运站东(2站台))
510路(江浦客运站南(1站台)--古平岗西)
809路(宣武市场--徐庄)
809路(徐庄--宣武市场)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
405路(高铁临平南站--塘湾村)
405路(塘湾村--高铁临平南站)
409路(文正街公交站--博陆邮电所)
409路(博陆邮电所--文正街公交站)
775路(湘湖公交站--东方文化园)
快88路(新服装家纺市场--森海豪庭)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
527路(喻屯镇公交停车场--卢庙村)
527路(卢庙村--喻屯镇公交停车场)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
H24路(于家园--黄花镇村)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--袁家沟)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
537路(南环路公交站--公乐亭小区公交站)
537路(公乐亭小区公交站--南环路公交站)
532路(开发区公交站--时代花园)
532路(时代花园--开发区公交站)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
开发区10路(双D港--金马快轨站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
开发区13路(双D港--双D港)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1104路(丹桂路张东路--丹桂路张东路)
开发区4路(思同公司--杏林小区)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
37路区间(本溪路--中心公园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
37路区间(邵公庄大街--辰兴路公交站)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--宝坻客运站)
庄河112路(前洼屯--大学城)
轨道交通5号线(国凯大道--金桥客运站)
轨道交通5号线(金桥客运站--国凯大道)
613路(内圈)(雨山路地铁站南--建设路总站)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
通勤850路(雅士道公交站--天津新能源基地公交站)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
蓟州村村通37路(蓟州下仓中学站--永安庄村公交站)
蓟州村村通37路(永安庄村公交站--蓟州下仓中学站)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
1103路(大重集团加车)(龙畔金泉--建设街)
306路(肥东火车站--龙岗停保场)
306路(龙岗停保场--肥东火车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
机场巴士5号线(五象总部基地飞行新都--南宁机场T2航站楼)
机场巴士5号线(南宁机场T2航站楼--五象总部基地)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(小逯庄--蓟州客运站)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
537路(16:00后)(南环路公交站--四方园小区)
537路(16:00后)(公乐亭小区--南环路公交站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
旅顺口232路(袁家沟--旅顺汽车站)
昌赫801路(万达广场)(万达广场--向应公园北门)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
机场巴士5号线(16:30后)(南宁机场T2航站楼--五象总部基地)
金州115路区间(元宝沟--技师学院)
409BM路高峰(博陆邮电所--地铁五洲路站(A·C))
409BM路高峰(地铁五洲路站(A·C)--博陆邮电所)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
屯坪1202路(五一怡丰园B区--昌吉亚中商城)
屯坪1202路(亚中商城--五一怡丰园B区)
529路区间(民安路江东北路口--高新区管委会)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
定制507路(启航嘉园--村元电子)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
808路区间(佰富苑--通州北苑路口东)
808路区间(通州北苑路口东--佰富苑)
808路华龙专线(小堡商业广场--大北窑东)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
405路定时班车(高铁临平南站--周家池)
405路定时班车(新塘村一组--高铁临平南站)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
市郊铁路怀密线S521路(清河--怀柔北)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
808路华龙班车(八王坟东--小堡商业广场)