510路(杏坛路--双泉堡东)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
806路(恒惠路--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
530路(金茂悦小区北门--天通北苑)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
20路(北京站东--北京南站)
23路(虎坊路--朝阳半壁店)
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
38路(六里桥东公交场站--西安门)
409路(阜成门内公交场站--来广营西桥东)
40路(木樨园--五路)
40路(五路--木樨园桥北)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
529路(北京南站南广场--翠海明苑)
529路(翠海明苑--北京南站南广场)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
819路(东夏园枢纽站(东门临时站)--诸葛店)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
38路(西安门--六里桥东)
409路(来广营西桥东--阜成门内)
45路(阜成门内--三路居公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
530路(天通北苑--金茂悦小区北门)
806路(太玉园公交场站--恒惠路)
F45路(榆树窑--张坊公交场站)
平17路(王官屯--平谷客运总站)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
顺20路(相各庄--大三渠村)
顺38路(董各庄--潮白水悦北)
专45路(北街家园五区--沙河站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
701路(新兆路公交站--金钟新市镇)
701路(金钟新市镇--新兆路公交站)
地铁1号线(刘园--双桥河)
地铁1号线(双桥河--刘园)
101路(纪念碑--南石家庄)
101路(南石家庄--纪念碑)
35路(解放广场--维多利亚小区)
35路(南二环体育街口(临时站)--解放广场)
16路(解放广场--位同东)
16路(位同东--解放广场)
45路(长安公园东--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园--解放广场)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
518路(海世界--靳庄)
24路(解放广场--西王)
24路(西王--解放广场)
536路(谈固--九门公交枢纽站)
536路(九门公交枢纽站--谈固)
519路(藁城汽车站--北国商城)
519路(北国商城--藁城汽车站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
518路(靳庄--海世界)
301路(渤海家园--博兴物流)
301路(博兴物流--渤海家园)
21路(金线河中桥--火车站西广场)
21路(火车站西广场--东石桥)
28路(荣军医院--东湖公交场站)
28路(东湖公交场站--荣军医院)
31路(南常保场站--火车站西广场)
31路(火车站西广场--南常保场站)
定兴21路(定兴公交总站--定兴辛木)
定兴21路(定兴辛木--定兴公交总站)
清苑县28路(阮庄--张庄)
清苑县28路(张庄--阮庄)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
803路(下元--二十四中)
803路(二十四中--下元)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
809路(西客站--东中环凯旋街口)
809路(东中环凯旋街口--西客站)
816路(嘉节停车场--大东关街红沟北街口)
816路(大东关街红沟北街口--嘉节停车场)
403路(下元--冶峪东)
403路(冶峪东--下元)
905路(下元--清徐公交站)
905路(清徐汽车站--下元)
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
709路加车(马栏广场--长青湖公园)
金州101路(四零三部队康元烧伤中医院--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
709路加车(长青湖公园--马栏广场)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
708路(新桥火车站--莘庄地铁站(北广场))
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
708路(莘庄地铁站(北广场)--新桥火车站)
909路(土桥西--周子)
909路(周子--土桥西)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
地铁13号线(乐山路--金箔路)
地铁13号线(金箔路--乐山路)
118路(运河西路公交停车场--胜利门(中山路))
118路(胜利门(中山路)--运河西路公交停车场)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
江阴118路/K118路(利港客运站--江阴汽车客运站)
江阴118路/K118路(江阴汽车客运站--利港客运站)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
707路(4号线笠泽路站--4号线同里站(甘泉东路))
707路(4号线同里站(甘泉东路)--4号线笠泽路站)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
704路(杨汛村--面包树街公交站)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
704路(面包树街公交站--杨汛村)
快88路(新服装家纺市场--森海豪庭)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
东13路(解家--大窑西)
东13路(大窑西--解家)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
28路东线(公交集团--公交集团)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
夜22路(北京西站南广场--西红门西站)
H38路(于家园--峪口)
H22路(于家园--吉寺村西)
H45路(上台子--汤河口)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
515路东丽湖线(阅湖苑--泰达有线电视台)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
T45路(东堡村南--运河中学高中部)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
Y30路(上花楼--延庆南菜园公交场站)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
Y20路(延庆火车站北广场--康西草原南门)
Y25路(上磨村北--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
Y23路(四司--延庆火车站北广场)
Y25路(延庆火车站北广场--上磨村北)
Y22路(延庆南菜园公交场站--上虎叫村)
1101路(航头东地铁站--鹤沙航城公交枢纽站)
1101路(鹤沙航城公交枢纽站--航头东地铁站)
Y23路(延庆火车站北广场--四司)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
高淳109路(公交车站--建工局)
高淳109路(建工局--公交车站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
28路西线(公交集团--公交集团)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
宜兴118路(城东公交总站--城西公交场站)
宜兴118路(城西公交场站--城东公交总站)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
816路支(大东关街东中环口--嘉节停车场)
816路支(嘉节停车场--大东关街东中环口)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(冷库道口--客运站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
21路(森林逸城汽车站--秦皇小区)
21路(秦皇小区--森林逸城汽车站)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111B路(城东站--城西站)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
庄河104路(兰店车场--兰店车场)
庄河107路(客运站--庄河港客运站)
118路区间(南禅寺--新安)
庄河107路(庄河港客运站--客运站)
118路区间(运河西路公交停车场--南禅寺)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
T66路(神驹村公交场站--万源街西口)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
晋州101路(新干线公交站场--龙泉固车站)
晋州101路(龙泉固车站--新干线公交站场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
1103路(大重集团加车)(龙畔金泉--建设街)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东建设大桥)
庄河117路(东大学城--客运站)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
H20路(于家园--于家园)
市郊铁路怀密线S516路(怀柔北--北京北)
T23路(永乐店--紫峰九院城)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
T23路(紫峰九院城--永乐店)
泰兴205路(泰兴车站--横垛客运站)
泰兴205路(横垛客运站--泰兴车站)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
金州104路新开路加车(新开路--火车站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
安吉111B路(城西站--城东站)
28路(南湖首末站--铜陵北站)
28路(铜陵北站--天井湖度假区)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
辛集101路(杜林村--火车站)
辛集101路(火车站--杜林村)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
旅顺口252路(金家村)(汽车站--长岭子)
28路(18:10、19:05)(南湖首末站--顺安换乘中心)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
长兴118路(丁蜀客运站--汽车总站)
长兴118路(汽车总站--丁蜀客运站)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
普宁201路(凯旋城--普宁市汽车总站)
普宁201路(普宁市汽车总站--凯旋城)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
518路区间(靳庄--乐乡)
518路区间(乐乡--靳庄)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
行唐101路(行唐车站--口头市场)
行唐101路(口头市场--行唐车站)
905路夜间(紫林路森泰大街口--下元)
2007路(0730、2330)(信达雅山新天地--104团)
1012路(奥体中心首末站--奥体中心首末站)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
536路接驳车(建投农业观光园--九门公交枢纽站)
536路接驳车(九门公交枢纽站--建投农业观光园)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
专23路(酒仙桥公交场站--万红西街)
游16路(大峪山)(土门关--荷莲峪)
专23路(万红西街--酒仙桥公交场站)
游16路(大峪山)(荷莲峪--土门关)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
533路(17点至19点)(蓟州站公交站--南环路公交站)
533路(17点至19点)(南环路公交站--蓟州站公交站)
704B路(杨汛村--面包树街公交站)
704B路(面包树街公交站--螺东路夏北路口)