511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
51路(嘉园三里--双龙小区)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
542路(开发区交通服务中心--晶彩小区)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
811路(燕郊总站--通州北苑路口东)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
兴51路(康营--开发区交通服务中心)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
806路(太玉园公交场站--大北窑南)
Y41路(永宁公交场站--延庆火车站北广场)
901路直达(前门西--燕山换乘中心)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
905路(东姜井公交站--中山门虎丘路公交站)
905路(中山门虎丘路公交站--东姜井公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
516路(西区江泰路公交站--太阳城公交站)
516路(太阳城公交站--西区江泰路公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(大港三号院客运站--西运小区)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--太湖东路公交站)
521路(开发区太湖东路--滨海欣嘉园)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
35路(解放广场--南焦客运站)
35路(南焦客运站--解放广场)
16路(解放广场--位同东)
16路(位同东--解放广场)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
43路(位同东--河北银行)
43路(河北银行--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
13路(尹泰花园--柏林公园)
13路(柏林公园--尹泰花园)
19路(小谈村--省汽贸)
19路(省汽贸--小谈村)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
518路(海世界--靳庄)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
519路(藁城汽车站--北国商城)
519路(北国商城--藁城汽车站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
506路(南乐乡--藁城汽车站)
518路(靳庄--海世界)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
30路(唐山站--唐山恒大都市广场)
30路(唐山恒大都市广场--唐山站)
37路(凤城·凯旋公馆--启新立交桥)
37路(启新立交桥--凤城·凯旋公馆)
38路(鹭港小区--名仕东湖新城)
38路(名仕东湖新城--鹭港小区)
46路(丁家屯车场--刘营村)
46路(刘营村--丁家屯车场)
13路(神州科技中心--唐山汽车东站)
15路(南湖桃花潭--开平职校)
15路(开平职校--南湖桃花潭)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
803路(磁县汽车站--邯郸西客站)
803路(邯郸客运总站--磁县汽车站)
528路(动物园--西客站)
528路(西客站--动物园)
612路(火车站--飞机场)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
403路(下元--冶峪)
403路(冶峪--下元)
703路(大井--公路局)
703路(公路局--大井)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
93路(火车站--福园小区)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
522路复线(马栏广场--富民小区)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--长青湖公园)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
411路(临城街东口--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--火炬广场)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
812路(共和新路长江西路--长阳路军工路)
812路(长阳路军工路--共和新路长江西路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
531路(裕民家园--挹江门)
531路(挹江门--裕民家园)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
105路支线(公交三场(贡湖大道)--新城分公司)
105路支线(新城分公司--公交三场(贡湖大道))
105路(新城分公司--中山路(学前东路))
105路(中山路(学前东路)--新城分公司)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
W5路东线(中西医结合医院--中西医结合医院)
413路(内环)(临平车站路公交站--临平车站路公交站)
407路(天都城南站--新纺路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
712路(梅山客运站--北仑客运站)
712路(北仑客运站--梅山客运站)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
527路(富山星光村--八一乡桥头)
527路(八一乡桥头--临时站)
东13路(解家--大窑西)
东13路(大窑西--解家)
405路(福州北路停车场--福州北路停车场)
409路(劲松一路2--青岛阜外医院)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
15路(天泰体育场5站--天泰体育场)
轨道交通3号线(宏图大道--沌阳大道)
轨道交通3号线(沌阳大道--宏图大道)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
506路(藁城汽车站--南乐乡)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
515路东丽湖线(阅湖苑--泰达有线电视台)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(STX海景花园--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
612路(飞机场--火车站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
13路(唐山汽车东站--神州科技中心)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
708路(加车)(中山广场--张家村)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H51路(于家园--四海)
H51路(四海--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
莱西405路(月湖小区--杨柳屯)
莱西405路(杨柳屯--月湖小区停车场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
935路(大许初级中学--魏家)
935路(魏家--大许客运站)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
开发区16路(大连大学--卧龙园小区)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
江阴105路(石庄客运站--江阴市中)
江阴105路(江阴市中--石庄客运站)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
1120路(大龙王塘--龙王塘卫生院)
迁安15路(北屯线)(公交总站--北屯)
迁安15路(北屯线)(北屯--公交总站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
S25路(空港三路南站--顺兴路二段站)
S25路(顺兴路二段站--空港三路南站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(三丰集团--解放广场)
北1路(二张营--营尔)
3015路区间(国货公交站--马家辛庄场站)
3015路区间(马家辛庄公交场站--国货公交站)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝22路(中央公园--菊花基地)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
旅游13路(公交驾校--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--公交驾校)
宝22路(菊花基地--宝坻客运站)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
轨道交通5号线(国凯大道--金桥客运站)
轨道交通5号线(金桥客运站--国凯大道)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
莱西409路(月湖停车场--王家楼)
莱西409路(张福庄--月湖停车场)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
迁安15路(新庄线)(新庄--公交总站)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
1022路(月亮湾首末站南--月亮湾首末站南)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
迁安15路(新庄线)(公交总站--新庄)
迁安15路(灵山线)(公交总站--灵山)
迁安15路(灵山线)(灵山--公交总站)
宝32路(赵家铺(临时站)--宝坻客运站)
宝32路(宝坻客运站--边家庄)
平度15路(新东方双语学校--同和办事处)
长海12路(北小圈--行政大厅)
长海12路(行政大厅--北小圈)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
普兰店102路加车(中耀建材市场--站前广场)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
527路长班(八一乡桥头--姚湾)
527路长班(姚湾--八一乡桥头)
专51路(鼓楼桥西--鼓楼桥西)
机场巴士5号线(五象总部基地飞行新都--南宁机场T2航站楼)
机场巴士5号线(南宁机场T2航站楼--五象总部基地)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S516路(怀柔北--北京北)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
武通905路(忠旺北门--运通广场)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
武通905路(运通广场--忠旺北门)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
乐亭15路(北京环卫--新汽车站)
乐亭15路(新汽车站--北京环卫)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
901路直达快车区间(燕化星城三里--前门西)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
2007路(旅顺汽车站--刘家桥汽车站)
2007路(刘家桥汽车站--旅顺汽车站)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
机场巴士5号线(16:30后)(南宁机场T2航站楼--五象总部基地)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
临时2号线(104团--新疆国际大巴扎)
临时2号线(新疆国际大巴扎--104团)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
定制507路(启航嘉园--村元电子)
定制507路(村元电子--启航嘉园)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
93路(福园小区--火车站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
409路(青岛阜外医院--劲松一路)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
轨道交通3号线二期(沌阳大道--文岭)
轨道交通3号线二期(文岭--沌阳大道)
708路区间(格林华城西--格林华城)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
13路支线(刘唐保村--唐山汽车东站)
13路支线(唐山汽车东站--刘唐保村)