510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
51路(嘉园三里--双龙小区)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站)
935路快车(英各庄--东直门外)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
810路快线(孔雀城润园(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
23路(虎坊路--朝阳半壁店)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
40路(木樨园--五路)
40路(五路--木樨园桥北)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
45路(三路居公交场站--阜成门内)
48路(前门(北行)--城南嘉园北)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店公交场站--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
808路(佰富苑--大北窑东)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站--诸葛店)
兴51路(康营--开发区交通服务中心)
平48路(青龙山滑雪场--平谷客运总站)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
23路(朝阳半壁店--虎坊路)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
45路(阜成门内--三路居公交场站)
48路(城南嘉园北--前门)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
808路(大北窑东--佰富苑)
935路(顺义半壁店--东直门外)
F33路(薛庄村--篱笆房客运站)
F41路(篱笆房客运站--大石窝公交场站)
F45路(榆树窑--张坊公交场站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
顺33路(英各庄--别庄)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--今荣街场站)
专45路(北街家园五区--沙河站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港大学城公交站)
520路(北塘公交站--滨海客运总站)
520路(滨海客运总站--北塘公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
28路(博物院--北五女)
28路(北五女--博物院)
35路(解放广场--公交五公司)
35路(南焦客运站北门--解放广场)
16路(解放广场--位同东)
16路(位同东--解放广场)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
518路(海世界--靳庄)
39路(西王--南焦客运站)
39路(南焦客运站--西王)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
518路(靳庄--海世界)
520路(南焦客运站北门--贾庄)
520路(贾庄--公交五公司)
16路(唐山南站--凤城凯旋公馆)
16路(凤城凯旋公馆--唐山南站)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
35路(王禾庄车场--沿河楼)
35路(沿河楼--王禾庄车场)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
202路(卑家店车场--金硕生态景观公园)
202路(金硕生态景观公园--卑家店车场)
201路(古冶北环枢纽站--公交林西枢纽站)
201路(公交林西枢纽站--古冶北环枢纽站)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
803路(磁县汽车站--邯郸西客站)
803路(邯郸客运总站--磁县汽车站)
24路(东苑小区北站--东由留码头)
24路(东由留码头--东苑小区北站)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
602路(圪僚沟--火车站)
801路(建南汽车站--公交童星幼儿园(兴华北街))
602路(火车站--圪僚沟)
801路(公交童星幼儿园(兴华北街)--建南汽车站)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
906路(小店--徐沟停车场)
906路(徐沟停车场--小店)
907路支(胜利桥东站--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
908路(火车南站--太原北辰双语学校)
908路(清徐汽车站--火车南站)
703路(大井--公路局)
703路(公路局--大井)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
406路(百合山庄--希望广场)
406路(希望广场--百合山庄)
709路加车(马栏广场--长青湖公园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(凤祥路--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(凤祥路--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
开发区12路(五彩城北门--金湾山城)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--朗润园)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
901路(大连理工大学--中山广场)
901路(中山广场--大连理工大学)
金州107路金发地(汇金大市场--金发地市场)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
1201路(淞沪路殷行路--淞沪路殷行路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1002路(周康路年家浜路--周浦东站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1016路(东力新村--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
708路(格林华城西--吴江汽车站)
708路(吴江汽车站--格林华城)
W5路东线(中西医结合医院--中西医结合医院)
413路(内环)(临平车站路公交站--临平车站路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
快88路(新服装家纺市场--森海豪庭)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
405路(福州北路停车场--福州北路停车场)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
531路(万科兰乔圣菲--地王国际商城)
531路(地王国际商城--四站)
H45路(上台子--汤河口)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
旅顺17路(中远造船--旅顺汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--袁家沟)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--海景花园二期)
长兴岛113路(海滨公园--长岭新座)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(STX海景花园--海滨公园)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
T45路(运河中学高中部--东堡村南)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y23路(四司--延庆火车站北广场)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
开发区13路(双D港--双D港)
Y23路(延庆火车站北广场--四司)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
1002路(周浦东站--周康路年家浜路)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
815路(东阳--姜堰汽车站)
815路(姜堰汽车站--东阳)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H51路(于家园--四海)
H51路(四海--于家园)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫807路城子加车(开发区轻轨站--兴和园)
开发区12路(金湾山城--五彩城北门)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--启新街)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
曹妃甸201路(曹妃甸港站--首钢一号门)
曹妃甸201路(首钢一号门--曹妃甸港站)
曹妃甸202路(工业区公交枢纽--鑫益大厦)
曹妃甸202路(鑫益大厦--海都广场)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
庄河104路(兰店车场--兰店车场)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
X103路(广仁街南口--清源西路)
X103路(清源西路--广仁街南口)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
乐亭16路(新汽车站--东南庄子)
乐亭16路(东南庄子--新汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
迁安16路(塔寺峪线)(公交总站--塔寺峪)
迁安16路(塔寺峪线)(塔寺峪--总站)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
专51路(鼓楼桥西--鼓楼桥西)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
市郊铁路怀密线S517路(北京北--怀柔北)
T23路(永乐店--紫峰九院城)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
市郊铁路通密线S602路(密云北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
T23路(紫峰九院城--永乐店)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
庄河109路外环(赵屯--赵屯)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
旅顺口232路(袁家沟--旅顺汽车站)
昌赫801路(万达广场)(万达广场--向应公园北门)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
529路区间(民安路江东北路口--高新区管委会)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
808路区间(佰富苑--通州北苑路口东)
808路区间(通州北苑路口东--佰富苑)
808路华龙专线(小堡商业广场--大北窑东)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
玉田201路(和美家源--玉田南站)
玉田201路(玉田南站--和美家源)
玉田202路(和美家源--小定府)
玉田202路(小定府--和美家源)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
平乡24路(汽车站--大老营)
平乡24路(大老营--汽车站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
金普新区901路(亮甲店--金州中心汽车站)
金普新区901路(中心汽车站--亮甲店)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
812路(邯郸客运西站--涉县汽车站)
812路(涉县汽车站--汽车西站)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
808路华龙班车(八王坟东--小堡商业广场)
518路区间(靳庄--乐乡)
518路区间(乐乡--靳庄)
临时停车场摆渡3号线(摆渡线2号门站--未来科技城6号站)
临时停车场摆渡3号线(未来科技城6号站--摆渡线2号门站)
602路区间(火车站--万柏林)
602路区间(万柏林--建设南路并州东街口)
1021路区间(文荟人才公寓--文荟人才公寓)
38路区间车(检测中心--龙泉小学)
38路区间车(龙泉小学--检测中心)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)