专183路(鹿海园四里南门--鹿海园五里东门)
专183路(鹿海园五里东门--鹿海园四里南门)
专182路(汇龙森科技园--北神树北口)
专185路(开发区交通服务中心--科创九街西口)
414路(榆林街--天津街)
414路(天津街--榆林街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
旅游环路东线(大连火车站--大连火车站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--金广东海岸)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
金州201路(毛茔子--恒利丰商城)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
1003路(永泰路东明路--华夏西路云台路)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1001路(周星路横桥路--周星路横桥路)
1015路(莱阳路行南路--莱阳路夏碧路)
1023路(高峰线)(龙阳路地铁站--龙阳路地铁站)
1025路(三林世博家园--鹏飞路陈春路)
1002路(周康路年家浜路--周浦东站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1016路(东力新村--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
地铁13号线(乐山路--金箔路)
地铁13号线(金箔路--乐山路)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
1003路(杏秀桥--杏秀桥)
28路东线(中西医结合医院--中西医结合医院)
开发区东11路(柳花泊西--江山北路淮河西路)
开发区东11路(江山北路淮河西路--柳花泊西)
开发区东7路(开发区热电厂--海尔信息谷)
开发区东7路(海尔信息谷--开发区热电厂)
东13路(解家--大窑西)
东13路(大窑西--解家)
开发区5路/东5路(云台山路公交首末站--黄岛轮渡)
开发区5路/东5路(黄岛轮渡--云台山路公交首末站)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
黄岛103路(东山张--西海岸汽车总站)
28路/K28路南线(上海路公交停调车场--上海路公交停调车场)
541路(长丰大道东风村场站--江盛路长江紫都)
541路(江盛路长江紫都--长丰大道东风村场站)
541路(襄州火车站--襄阳五中)
541路(襄阳五中--襄州火车站)
542路(员村一横路总站--瑞宝乡总站)
空港快线3线(星都大酒店--白云机场T1航站楼)
空港快线3线(白云机场T2航站楼--珀丽酒店)
413路(宁海世纪城--城南市场)
413路(城南市场--宁海世纪城)
524路(广东职业技术学院--高明客运站)
524路(高明客运站--广东职业技术学院)
2路(客运中心--万象城)
2路(万象城--客运中心)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
巴南1105路(区人民医院站--轨道鱼洞站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
社区巴士1015路(泰合公交站--泰合公交站)
社区巴士1016路(群星路口站--群星路口站)
541路(华阳客运站--黄龙溪客运站)
541路(黄龙溪客运站--华阳客运站)
空港快线2号B线(昆明长水国际机场--锦江大酒店)
开发区2路/东2路(玉峰路月湾路--中海油二号门)
开发区2路/东2路(中海油二号门--玉峰路月湾路)
524路(塘雅枢纽站--公交东站)
524路(汽车东站--塘雅枢纽站)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
瓦房店3路汽车分公司(汽车分公司--火车站)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海湾城)
开发区9路(海湾城--保税区医院)
旅顺1路(列宁街--鹿山小区)
旅顺1路(鹿山小区--列宁街)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
旅顺6路(列宁街--鹿山小区)
黄岛15路(福瀛装饰城--西海岸汽车东站1)
黄岛15路(唐岛湾小区--福瀛装饰城)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
宜兴106路(蔬批公交场站--城东公交总站)
宜兴103路(高铁站--屺亭公交场站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
宜兴103路(屺亭公交场站--高铁站)
宜兴106路(城东公交总站--蔬批公交场站)
三河202路(科达彩印公司--公交公司)
三河202路(公交公司--科达彩印公司)
1117路(辛寨子地铁站--辛水路)
旅顺口1路(开发区)(中远造船--伯阳小学)
旅顺口1路(开发区)(伯阳小学--中远造船)
1117路(辛水路--辛寨子地铁站)
社区巴士1112路(中环人南路口站--中环人南路口站)
长海1路(小长山乡政府--南海坨)
长海1路(南海坨--小长山镇政府)
542路(北洲--塔城)
542路(塔城--北洲)
开发区10路(双D港--金马快轨站)
413路(石桥总站北--乌江客运站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
413路(乌江客运站--石桥总站北)
社区巴士1115路(桂溪公交站(高攀西巷口)--桂溪公交站)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
专1003路(稽东公交站--柯桥区公共服务大楼)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
开发区13路(双D港--双D港)
931路(丁字湾--海洋半岛首末站)
931路(海洋半岛首末站--丁字湾)
931路(拱北口岸总站--雅居乐车站)
931路(雅居乐车站--拱北口岸总站)
1002路(周浦东站--周康路年家浜路)
413路(滨江路公交停车场--鞍山二路抚顺路)
28路/K28路A线(蓝天燃气公交站(临时站)--火车站)
28路/K28路A线(火车站--蓝天燃气公交站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
1021路(环线)(东方路蓝村路--东方路蓝村路)
昌赫806路(新胜园--开发区轻轨站)
兴平103路(瑞闽第一城--职教中心)
兴平103路(职教中心--瑞闽第一城)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
1108路(环线)(新场地铁站--新场地铁站)
28路/K28路北线(上海路公交停调车场--上海路公交停调车场)
天长106路(金牛湖--天发广场)
551路(仙游工艺博览城--莆田火车站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
112路(丁甲桥--中心广场枢纽站)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
704路(云漫湖--洛平公交枢纽站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1104路(丹桂路张东路--丹桂路张东路)
516路(大新家园东--北门公交车场)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
1002路(红雁池--新华南路)
1202路社区接驳巴士/1202路社区便利巴士(七贤桥--三墩)
1202路社区接驳巴士/1202路社区便利巴士(三墩--七贤桥)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
1002路(新华南路--红雁池)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
414路(长滨路九码头--菜园坝火车站)
414路(菜园坝火车站--长滨路九码头)
708路(加车)(中山广场--张家村)
93路(淄川公交站--上五)
1015路(三合庭苑--后盐地铁站)
1015路(后盐地铁站--三合庭苑)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(刘王大庄--西海岸汽车东站1)
长寿105路(朵力7号--铭宇江南)
长寿105路(铭宇江南--朵力七号)
开发区15路刘王大庄延伸线(唐岛湾小区--刘王大庄)
开发区6路定时延长线(海上嘉年华东--珠山景区)
昌赫806路(开发区轻轨站--新胜园)
102路北站线(庄河北站--打拉腰村)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
1025路(福佳新城--青泥洼桥)
1025路(青泥洼桥--福佳新城)
瓦房店1路(瑞致铭缘小区--火车站)
长寿107路(黄桷雅居--晏家街道)
长寿103路(长寿院子--晏家火车站)
长寿103路(晏家火车站--长寿院子)
长寿106路(圣天湖--圣天湖)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
2004路(金州中心汽车站--连胜街)
开发区6路定时延长线(珠山景区--海上嘉年华东)
2004路(连胜街--金州中心汽车站)
长寿107路(晏家街道--黄桷雅居)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
黄岛106路(崔家庄站--灵山湾路公交枢纽站)
黄岛106路(灵山湾路公交枢纽站--崔家庄站)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1002路(钟南街首末站南--钟南街首末站南)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
551路(幽兰--泾口新街)
551路(泾口新街--幽兰)
开发区12路(金湾山城--五彩城北门)
1115路(前滩大道耀体路--华夏西路灵岩南路)
1115路(华夏西路灵岩南路--前滩大道耀体路)
1108路(驾管处加车)(兴工街--驾管处)
613路(吴官屯村东口--火车站)
1108路(驾管处加车)(驾管处--兴工街)
407路(张公山寨风景区--青化路群力村)
407路(青化路群力村(西行)--张公山寨风景区)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站--桥林·兴桥家园)
如皋221路(客运站--白蒲客运站)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
613路/K613路(莘畈乡政府--汤溪公交枢纽站)
613路/K613路(汤溪公交枢纽站--莘畈乡政府)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
519路(罗家大桥站--朝阳路站)
535路(相岙--稽东公交站)
513路(马邱南--藁城汽车站)
开发区15路(五彩城北门--大学城)
长宁8路(江安客运站--安宁医院)
长宁8路(安宁医院--江安客运站)
开发区15路(大学城--五彩城北门)
1001M路(东线)(景城邻里中心首末站--景城邻里中心首末站)
1001M路(西线)(景城邻里中心首末站--景城邻里中心首末站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
93路(阳光融和医院--潍坊医学院南门)
93路(潍坊医学院南门--阳光融和医院)
开发区东16路(西海岸汽车东站--清凉山三路宁江二路)
开发区东16路(宁江三路清凉山三路--西海岸汽车东站)
715路(汇景广场--宋洋)
715路(宋洋--汇景广场)
开发区16路(大连大学--卧龙园小区)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
如皋221路(白蒲客运站--客运站)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
512路(大张庄--南麻)
512路(南麻--大张庄)
514路(沂源汽车站--草埠)
514路(草埠--沂源汽车站)
513路(徐家庄乡--沂源汽车站)
513路(沂源汽车站--徐家庄乡)
527路(佳惠新天地--鲁山森林公园)
527路(鲁山森林公园--佳惠新天地)
518路(银川市民大厅东--通达北街公交首末站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
704路(广缘超市和月店--森林逸城汽车站)
704路(森林逸城汽车站--广缘超市和月店)
长汀8路(李城村--西客站)
长汀8路(西客站--李城村)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
518路(平水公交站--兵康)
518路(兵康--平水公交站)
地铁13号线(鱼珠--新沙)
地铁13号线(新沙--鱼珠)
地铁13号线(井冈山路--董家口火车站)
地铁13号线(董家口火车站--井冈山路)
613路(富阳客运站--富阳客运站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
541路(航空新城--珠海港)
541路(珠海港--航空新城)
535路(武进公交中心站--星火路永胜路)
535路(星火路永胜路--武进公交中心站)
406路(永和锦城--伊品南门)
406路(伊品南门--永和锦城)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
1101路(航投大厦--天熙大道·广德路口)
518路(通达北街公交首末站--银川市民大厅东)
地铁3号线(顺德学院站--镇安)
地铁3号线(镇安--顺德学院站)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
龙海8路(龙海公交总站--东泗溪坂)
龙海8路(东泗溪坂--龙海公交总站)
地铁3号线(蔡厝--厦门火车站)
地铁3号线(厦门火车站--蔡厝)
529路(廨院公交总站--福建商学院马尾校区)
514路(和惠路口--普宁高铁站)
514路(高铁普宁站--和惠路口)
514路(和惠路口--普宁高铁站)
514路(高铁普宁站--和惠路口)
93路(长天路公交场站--高铁秀英站)
93路(高铁秀英站--长天路公交场站)
普兰店107路区间(文景清华园--万达广场)
普兰店107路区间(万达广场--文景清华园)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
612路(小坞头--汤溪公交枢纽站)
1101路区间车(泰达慧谷--建设街)
1101路区间车(建设街--泰达慧谷)
1101路(空港花园小镇南--航投大厦)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
529路(南昌公交安义枢纽站--南昌公交安义枢纽站)
专188路(开发区交通服务中心--科谷四街)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
金石2路A线(桃淘乐园--民族大学生活区)
金石2路A线(民族大学生活区--盛唐岚山)
612路(汽车客运总站--文化中心)
612路(耀州区锦阳新城--客运总站)
904路(汤山集镇--龙尚)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
931路(下管汽车站--徐林)
931路(徐林--下管汽车站)
庄河108路(壹品桃源--刘屯小区)
专1001路(大禹陵始发站--柯南公交站)
专1001路(柯南公交站--大禹陵始发站)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
704路(下宫村首末站--山内村委会)
704路(山内村委会--下宫村首末站)
512路(薛城汽车站--金河)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
529路(龙虎塘公交枢纽--常州北站)
529路(常州北站--龙虎塘公交枢纽)
90路(东风发动机厂新村--茶店村安置区)
90路(茶店村安置区--东风发动机厂新村)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
613路(机场T2航站楼--航安二街机场六路)
613路(航安二街机场六路--机场T2航站楼)
普兰店106路区间(连家沟--第二中学)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
黄岛107路(灵山湾路公交枢纽站--海创小镇站)
黄岛107路(海创小镇站--灵山湾路公交枢纽站)
551路(黄甲客运站--华阳客运站)
551路(华阳客运站--黄甲客运站)
庄河112路(前洼屯--大学城)
410路(地铁花照壁站--成彭立交西)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
414路(长城路2--向阳小区)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
406路(遵义医科大学第二附属医院门诊部--团泽镇政务服务中心)
406路(团泽镇政务服务中心--遵义医科大学第二附属医院门诊部)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
512路(滨河公交车场站--张家井)
512路(张家井--滨河公交车场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
石龙商旅快线2号线(现代广场--东莞火车站)
地铁3号线(吴山前村--星桥)
地铁3号线(星桥--吴山前村)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
47路(雅林村委会--立才农场)
410路(农贸市场--农贸市场)
815路(西海岸综合保税区--清水河路云台山路)
815路(清水河路云台山路--西海岸综合保税区)
542路(钱江湾花园--鸿宁路皓月路口)
542路(鸿宁路皓月路口--钱江湾花园)
613路(西城客运站--冠庄垴)
613路(冠庄垴--西城客运站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
519路(高港义乌大市场--胡庄镇公交首末站)
地铁3号线(宝马新工厂--新泰街)
地铁3号线(新泰街--宝马新工厂)
金坛901路夜间(元巷首末站--东城实验小学站)
金坛901路夜间(东城实验小学站--元巷首末站)
1120路(龙王塘卫生院--大龙王塘)
506路(舟山汽车客运中心--岑港站)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
地铁3号线(石马--星桥)
地铁3号线(星桥--石马)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
47路(桃源--粤东医院)
47路(中山大学粤东医院--桃源)
金溪4路(象山国际城--行政服务中心)
金溪4路(行政服务中心--象山国际城)
403路(汉沽新城公交站--高铁滨海北站)
403路(高铁滨海北站--汉沽新城公交站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
407路(城铁尖山站--清水路公交首末站)
407路(清水路公交首末站--城铁尖山站)
长兴岛109路(长兴农贸--长兴农贸)
长海9路(大滩--红石码头)
长海9路(红石码头--大滩)
408路(长沙火车站--太阳山公交首末站)
527路(黄娄首末站西--甫淞苑)
527路(甫淞苑--黄娄首末站西)
香河202路(凌家吴村--双街村)
香河202路(双街村--凌家吴村)
D2004路(大庆路首末站--沫河口工业园)
D2004路(沫河口工业园--大庆路首末站)
D2003路(大庆路首末站--沫河口工业园)
D2003路(沫河口工业园--大庆路首末站)
90路(陵水火车站--黎安镇老猫岭)
90路(黎安镇老猫岭--陵水火车站)
612路(江都公交西站--周西客运站)
405路(宁夏生态纺织孵化园--贺兰县烟草公司)
527路(淮北路公交站--西冯郢)
527路(西冯郢--淮北路公交站)
龙口107路(九南营运中心--洽泊)
龙口107路(洽泊--九南营运中心)
508路(职教园区公交首末站--梨花路充电站)
405路(柏庙村--王村镇政府)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
265路(小井公交枢纽站--下里村加油站)
265路(下里村加油站--小井公交枢纽站)
轨道交通3号线(火车站--陡道沟)
轨道交通3号线(陡道沟--火车站)
519路(皋兰客运站--彬草三社)
519路(彬草三社--皋兰客运站)
514路(梨花路充电站--涧沟七队)
514路(涧沟七队--客车站)
613路(洛社客运站--杨市客运站)
613路(杨市客运站--洛社客运站)
551路(江灶溇--湖塘中学)
551路(湖塘中学--江灶溇)
三河202路支线(公交公司--兰各庄超市)
三河202路支线(兰各庄超市--公交公司)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
935路(东疆港公交站--东海路轻轨站)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
场口至转塘专线(场口公交站--转塘公交站)
场口至转塘专线(转塘公交站--场口公交站)
904路(锦江豪庭--华侨城)
904路(华侨城--锦江豪庭)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
花海环路旅游专线(蒲田路地铁站--蒲田路地铁站)
909路(江山大埠头--长溇)
专2002路(岭南--上虞客运中心)
专2002路(上虞客运中心--岭南)
704路(蔡家岗--孙庙)
704路(孙庙--蔡家岗)
库尔勒8路(孔雀城邦--愿景城)
库尔勒8路(愿景城中心广场--孔雀城邦小区)
909路(长溇--江山大埠头)
1122路(天章大道--天章大道)
1120路(天章大道--天章大道)
长海12路(北小圈--行政大厅)
长海11路(中心街--中心街)
石首4路(商业大楼--长兴物流园)
石首4路(长兴物流--商业大楼)
405路(芦后村--汉沽中心站)
405路(汉沽中心站--芦后村)
长海12路(行政大厅--北小圈)
815路(汽车总站--联星村)
815路(联星村--汽车总站)
612路(甘荫塘--中坝幸福小区)
612路(中坝幸福小区--甘荫塘)
93路(六泉湖社区--六泉湖社区)
1103路(大重集团加车)(龙畔金泉--建设街)
1301M路社区接驳巴士(西溪八方城--政新花园)
1301M路社区接驳巴士(政新花园--西溪八方城)
935路(一品客运站--界石公交站场)
935路(界石公交站场--一品客运站)
931路(禄口客运站--张桥社区·李家)
931路(张桥社区·李家--禄口客运站)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
551路(城皇山--城皇山)
地铁13号线(普兰店振兴街--九里)
地铁13号线(九里--普兰店振兴街)
405路(一号还房小区--虾子镇政府)
405路(虾子镇政府--一号还房小区)
47路(市妇幼保健医院--市汽车服务中心)
47路(求实学校--市妇幼保健医院)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
14A路(大唐佳苑北区--站前五一枢纽C区)
地铁5号线(创新港--西安东站)
地铁5号线(西安东站--创新港)
微1001路(钱清公交站--景岳堂)
微1001路(景岳堂--钱清公交站)
508路(许昌南站--颍桥)
508路(颍桥--许昌南站)
516路(礼泉路·新北路--万达广场南)
516路(万达广场南--新北路中)
904路(东泉客运站--清和)
904路(清和--东泉客运站)
微1003路(双桥--越王峥)
1201路区间(凯越鑫诚医院--辛寨子广场)
710路(石门沟村六社--秦川镇政府)
710路(秦川镇政府--石门沟村六社)
1203路(革镇堡--华南广场)
1203路(华南广场--革镇堡)
微1003路(越王峥--双桥)
阳新5路开发区方向(西门派出所--荻田老粮管所)
阳新5路开发区方向(荻田老粮管所--西门派出所)
磐石4路(北蚂蚁--东兴利村)
磐石4路(东兴利村--北蚂蚁)
1121路(阿房二路西咸公交枢纽站--康定路·丰耘路口)
1121路(康定路·丰耘路口--阿房二路西咸公交枢纽站)
1121路(阿房二路西咸公交枢纽站--康定路·丰耘路口)
1121路(康定路·丰耘路口--阿房二路西咸公交枢纽站)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
1103路(大重集团加车)(建设街--大重集团)
508路(西环路口--西环路口)
503路(建行--武城村)
嵊州901路(嵊州--下王)
嵊州901路(下王镇--客运中心)
46路(高铁西站--东山路)
嵊州902路(嵊州--下王)
嵊州902路(下王镇--客运中心)
505路(德福花园--紫菱东岸)
嵊州903路(客运中心--泉岗)
嵊州903路(泉岗--客运中心)
542路(公交集团--市二院)
408路(工业路昆仑路--长椿路科学大道)
408路(长椿路科学大道--工业路昆仑路)
47路(宏发小区--台岩屯)
47路(台岩八队--宏发小区)
510路(涌泉车站--市中心医院公交首末站)
510路(市中心医院公交首末站--涌泉车站)
904路(徐圩客运服务中心--石化基地安保中心)
904路(石化基地安保中心--徐圩客运服务中心)
长葛106路(端木贾--市二高)
长葛106路(市二高--端木贾)
535路(稽东公交站--相岙)
516路(平水镇小--傅家岙)
516路(傅家岙--平水镇小)
505路(东坑农业园西--东坑农业园西)
513路(艾家镇--仁和医院)
512路(夷陵广场1号站台--艾家镇)
909路(火车站--明珠小镇)
909路(明珠小镇--火车站)
806路(仁和路北段--王家大院)
90路(香洲--洪湾渔港)
90路(洪湾渔港--香洲)
G90路(海口高铁东站--银滩花园)
G90路(银滩花园--海口高铁东站)
712路(高桥公交首末站--通桥客运站)
712路(通桥客运站--高桥公交首末站)
531路(青垒头公交站--小芦)
531路(小芦--青垒头公交站)
505路(东堤车站--民安车站)
505路(民安车站--东堤车站)
L7路(电子科技职业学院站--长交学院站)
浏阳经开区6路/L6路(长交学院站--金阳高中站)
H1021路(惠民汽车站--武家村)
H1021路(武家村--惠民汽车站)
长丰C105路(中医院--大周)
长丰C105路(大周--中医院公交站)
710路(永宁陆坊公交车场--李俊)
710路(李俊--永宁陆坊公交车场)
L8路(长交学院站--金阳巴士总站)
806路(公交总站--七星家园)
806路(七星家园--公交总站)
陵川2路A线(客运中心--客运中心)
531路(山东师范大学西门--地铁大学城站)
531路(地铁大学城站--山东师范大学西门)
93路(梅南上村村--梅南林场)
712路(湾里旅游集散中心--地铁大厦)
712路(地铁大厦--湾里旅游集散中心)
46路(锦绣朝阳小区--昭通市民之家)
46路(昭通市民之家--锦绣朝阳小区)
935路(土桥西--马场山)
935路(马场山--土桥西)
904路(渝水一中--渝水一中)
408路(永宁四中--永宁公交车场)
408路(永宁公交车场--永宁四中)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
轨道交通3号线(洛湾--桐木岭(省委党校))
轨道交通3号线(桐木岭(省委党校)--洛湾)
长葛8路(黄河公交公司--高铁北站)
长葛8路(高铁北站--黄河公交公司)
529路(碚都佳园--同兴工业园)
529路(同兴工业园--碚都佳园)
泰兴23路(根思乡政府--市委党校)
泰兴23路(市委党校--根思乡政府)
908路(菜园村--大屯村)
908路(大屯村--菜园村)
微1002路(棠棣村委--谢坞)
上党区220路(民生大厦--梁家庄站)
516路(临湖第一中学--临湖第一中学)
517路(横泾旧木市场--横泾旧木市场)
406路(汶阳汽车站--泰安汽车总站)
406路(泰安汽车总站--汶阳汽车站)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站--地铁世纪城站)
金堂901路(金堂客运站--北湖客运站)
金堂901路(北湖客运站--金堂客运站)
万年2路A线(万年一中--万年一中)
815路(客运中心站--鸡泽汽车站)
815路(鸡泽汽车站--邯郸客运中心站)
712路(葛条峪--长清汽车站)
524路(郑陆首末站--天力干燥)
524路(天力干燥--郑陆首末站)
503路(洛阳汽车站--伊川新汽车站)
503路(伊川新汽车站--洛阳汽车站)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
专2003路东线(市民中心--市民中心)
专2003路西线(市民中心--市民中心)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
510路(西直界--泰安汽车总站)
510路(泰安汽车总站--西直界)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
109路区间(农林街口--东站转盘)
93路(公交五公司--莫家沟)
93路(莫家沟--公交五公司)
807路(洛阳汽车站--偃师高中)
14路(湖里竹坑--渔港东路)
14路(渔港东路--湖里竹坑)
90路(动物之窗公交首末站--公交四公司)
90路(公交四公司--动物之窗公交首末站)
瓦房店14路支线(万宝河--新华桥)
岱山802路(石子门--岛斗公交站)
93路(梅南林场--上村)
705路(秦川镇公交客运站--职教园区公交首末站)
上党区220路(梁家庄站--民生大厦)
403路(江南乡政府--建华街)
935路(白蕉开发区--三乡客运站)
微2002路(园区公交车站--崧厦车站)
微2002路(崧厦车站--园区公交车站)
14路(火车站--火车站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1104M路(西文街公交站--香源公寓)
1104M路(香源公寓--西文街公交站)
禹城13路(后邢--王寺)
禹城13路(王寺--后邢)
715路(高唐汽车站--汽车站)
46路(遵义市妇幼保健院新蒲分院--遵义市妇幼保健院新蒲分院)
海港开发区10路(海景怡园小区--矿石码头公司)
海港开发区10路(矿石码头公司--海景怡园)
517路(金渔岙--平水镇小)
海丰201路(老车头市场--陶河镇)
海丰201路(陶河镇--老车头市场)
715路(汽车站--高唐汽车站)
机场巴士5号线(龙奥银丰华美达酒店--济南机场)
机场巴士5号线(济南机场站--龙奥银丰华美达大酒店)
810路(大学城--师大)
810路(师大--大学城)
410路(永宁陆坊公交车场--双庆路国道口)
410路(双庆路国道口--永宁陆防公交车场)
1120-1126路联运(大龙王塘--鲍鱼肚)
石狮4路(闽南理工学院--服装城公交站)
702路(贵阳北站--贵州轻工职业技术学院贵安校区)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
14路(银河路车场--陡电)
D1015路定制班线(淮南南站--袁庄)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--金蟾港)
46路(城南客运站--火车站北)
46路(火车站北--城南客运站)
806路(偃师汽车站--龙门客运中心)
806路(龙门客运中心--偃师汽车站)
呼兰103路(呼兰区客运站--周大房子)
呼兰103路(周大房子--呼兰区客运站)
807路(客运中心站--中村)
807路(中村--客运中心站)
908路(和林汽车站--新红)
909路(和林汽车站--榆树梁)
909路(榆树梁--和林汽车站)
908路(新红--和林汽车站)
901路(和林汽车站--新丰村)
807路(桃园村--北戴河火车站)
807路(北戴河火车站--桃园村)
806路(亚琦--万达广场)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
806路(万达广场--亚琦)
220路(长塘镇--茅山村)
505路(息烽火车站--团圆山小区)
505路(团圆山小区--息烽火车站)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(12:00、16:30)(小黑石--旅顺汽车站)
16路(吉安公交北站--吉安公交北站)
28路B线(华硒生态--南门加油站)
28路B线(南门加油站--华硒生态园)
517路(平水镇小--金渔岙)
46路(市公交总公司--梨子园首末站)
46路(梨子园首末站--市公交总公司)
16路(怡心小区--那恁市场)
16路(那恁市场--怡心小区)
405路(碧桂园学府1号--贵州大学)
405路(贵州大学--碧桂园学府1号)
908路(塔尔寺汽车站--共和)
908路(共和--塔尔寺汽车站)
712路区间(古宅--后亭)
712路区间(后亭--古宅)
414路(向阳小区--长城路站)
517路(闽江1号--闽侯客运中心)
36路(南方国际--三汊公交停车场)
36路(三汊停车场--南方国际)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
809路(驼岭小区--虎头崖)
809路(驼岭小区--虎头崖)
长寿109路区间(川维车站--新区转盘)
长寿109路区间(川维新区--川维车站)
810路(西园公交场站--马銮湾带状公园)
510路(梨花路充电站--兰州货运西站)
510路(兰州货运西站--皋兰客运站)
503路(繁昌西苑公交枢纽站--新市口)
503路(新市口--繁昌西苑公交枢纽站)
505路(南陵客运中心--电讯大楼)
505路(电讯大楼--南陵客运中心)
506路(无为城西公交站--电讯大楼)
506路(电讯大楼--无为市城西公交站)
16路(锦悦城公交首末站--平阳北街)
专182路(北神树北口--科创十四街西站)
专185路(科创九街西口--开发区交通服务中心)
专188路(科谷四街--开发区交通服务中心)
轨道交通5号线(东大桥--西南枢纽)
轨道交通5号线(西南枢纽--东大桥)
23路(陵水火车站--清水湾游客集散中心)
23路(清水湾游客中心--陵水火车站)
庄河109路外环(赵屯--赵屯)
806路(通运驾校--公交总站)
806路(公交总站--通运驾校)
14路(东岛--闸坡船排厂)
712路(长清汽车站--葛条峪)
23路(工业园区管委会--欧亚广场)
23路(欧亚广场--工业园区管委会)
506路(西门湾--黑神庙转盘)
40路(新盈镇政府--彩桥村委会)
405路(雾凇路客运站--泊逸天玺甲第)
405路(泊逸天玺甲第--雾凇路客运站)
508路(金纺客运站--龙海天客运站)
508路(龙海天客运站--金纺客运站)
巴南1105路(轨道鱼洞站--区人民医院站)
109路区间(东站转盘--农校街口)
36路(秦潭湖枢纽--筑梦新区)
36路(筑梦新区--秦潭湖枢纽)
808路(汽车西站枢纽站--新桥公交站)
808路(新桥公交站--汽车西站枢纽站)
石狮4路(服装城公交站--闽南理工学院)
40路(第一码头--中埔)
40路(中埔--第一码头站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
403路(建华街--江南乡政府)
26路(展望路公交首末站--公交东场枢纽站)
26路(公交东场枢纽站--展望路公交首末站)
31路(悠然南山公交首末站--阳光水岸公交首末站)
31路(阳光水岸公交首末站--悠然南山公交首末站)
50路(信江壹号--高铁经济试验区)
705路(职教园区公交首末站--秦川镇公交客运站)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
31路(矿务局--丰收)
10路(第四小学--民族服装厂)
10路(民族服装厂--第四小学)
508路(北湖路西--联福小区)
508路(联福小区--北湖路西)
10路(火车站--火车站(外环))
1127路(西咸大厦--昆明池景区)
1127路(昆明池东--西咸大厦)
1127路(昆明池东--西咸大厦)
1127路(西咸大厦--昆明池景区)
10路(金川路大市场--理工中专)
10路(理工中专--金川路大市场)
710路(纪庄村--高家营村)
710路(高家营村--纪庄村)
201路(蔡市镇--才子学校)
808路(襄垣汽车站--长治市商业医院)
808路(长治市商业医院--山西机电职业技术学院襄垣校区)
27路(公交一公司--白海镇政府)
27路(白海镇政府--公交一公司)
516路(上枝村--历山路北首)
531路(郭家上峪--长途汽车站)
27路(火车站--淼岳林庄园)
27路(淼岳林庄园--火车站)
26路(口腔医院南院--文化宫)
26路(文化宫--口腔医院南院)
505路(岑港站--紫窟)
516路(历山路北首--上枝村)
201路(连江公园公交首末站--东门口)
201路(东门口--连江公园公交首末站)
轨道交通5号线(石桥铺--大石坝)
轨道交通5号线(大石坝--石桥铺)
503路(北店子--沂源长途汽车站)
518路(潘集长途汽车站--陆庄)
518路(陆庄--潘集长途汽车站)
30路(市委--零陵机场)
30路(零陵机场--市委)
809路(平顶山客运中心站(新站)--三郎庙)
809路(三郎庙--客运中心站)
807路(八佰伴公交枢纽站--七星精严寺)
807路(精严讲寺--八佰伴公交枢纽站)
808路(通州湾高级中学--启东城东客运站)
808路(启东城东客运站--通州湾高级中学)
807路(汽车西站枢纽站--高刘站)
807路(高刘站--汽车西站枢纽站)
810路(上窑大十字--永登汽车站)
810路(永登汽车站--上窑大十字)
3路(江泰商贸城--十团阆润苑)
乐清微1001路(西门首末站--市图书馆)
乐清微1001路(市图书馆--西门首末站)
809路(江南客运站--那马客运站)
809路(那马客运站--江南客运站)
9路(凤凰城--碧绿小区)
14路(雅钗市场--公务员小区)
14路(公务员小区--雅钗市场)
9路(碧绿小区--凤凰城)
19路(雅钗市场--公安局牙城分局)
15路(雅钗市场--碧绿小区)
19路(公安局牙城分局--雅钗市场)
27路(南正街--秋收广场)
27路(秋收广场--南正街)
1127路(龙王塘地铁站--三寰牧场)
1127路(三寰牧场--龙王塘地铁站)
47路(茅草铺--鱼田还房小区)
47路(鱼田还房小区--茅草铺)
3路(滨河首末站--壹方城A区)
永福15路(三皇镇政府--火车南站)
403路(火车站--融尚家居)
403路(融尚家居--火车站)
灵山1路(园丰牧业--檀圩街)
15路(林桐小学--元亨街)
2路(县征稽局--临高高铁南站)
昌赫801路(万达广场)(万达广场--向应公园北门)
1103M路早高峰(新德佳苑北--新德佳苑北)
1103M路晚高峰(岳帅桥--岳帅桥)
30路(八步--西溪温泉)
30路(南乡客运站--客运总站)
长兴Z103路(横涧新村--和平公交枢纽站)
19路(咸宁北站(高铁)--兴兴奶业)
19路(兴兴奶业--咸宁北站(高铁))
兴义105路(万峰林广场--大石板)
兴义105路(大石板--万峰林广场)
G1路(呼延村车场--大北门地铁站(大北门))
27路(大别山医疗中心--市妇幼)
德清206路(11:10、14:40、17:40)(钟管站--公交北站)
德清206路(11:10、14:40、17:40)(公交北站--钟管站)
517路(长途汽车站--北河峪村)
531路(长途汽车站--郭家上峪)
庄河102路支线(庄河北站--东建设大桥)
24路(北铜新材料--运城北站)
24路(运城北站--北铜新材料)
909路(平顶山客运中心站(新站)--鲁山县中心汽车站)
909路(鲁山县中心客运站--平顶山市客运中心站)
512路(大景庄村--公交公司)
701路(哈西客站--工商小区)
701路(工商小区--哈西客站)
D1016路定制公交(田五小--大通工业园)
D1016路定制公交(大通工业园--田五小)
529路(靳庄--乐乡)
529路(乐乡--靳庄)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
3路(壹方城A区--滨河首末站)
901路(塔尔寺汽车站--多巴中学)
901路(多巴中学--塔尔寺汽车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
长泰8路(董溪头--湖珠村)
长泰8路(湖珠村--董溪头)
16路(富家河社区--水景湾)
16路(水景湾--富家河社区)
3路(115新医院--公交总站)
3路(公交总站--115新医院)
4路(公交总站--自然博物馆)
4路(自然博物馆--公交总站)
3路(富民小区--沿江公园)
3路(沿江公园--富民小区)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
901路(萧县火车站--淮西客运站(北侧))
901路(淮西客运站--萧县火车站)
M26路(地铁东瑶--新阳公交场站)
M26路(新阳公交场站--地铁东瑶)
109路区间(豪业圣迪广场--后亭子)
109路区间(后亭子--威海站东公交站)
40路(北官房--公交总公司)
15路(朝阳佳苑--西城客运站)
15路(西城客运站--警园小区)
10路(山西沪晋纺织机械有限公司--公交公司)
32路(火车站公交换乘中心--伍德农场)
32路(伍德农场--火车站公交换乘中心)
5路(邢台东站--公交二公司)
5路(公交二公司--邢台东站)
32路(一中--一中)
551路(溪村公寓6号门--光大WE谷)
551路(光大WE谷--溪村公寓6号门)
4路(金山农贸市场--唐韵嘉苑)
4路(唐韵嘉苑--金山农贸市场)
5路(和盛家园--县政府)
31路(动车三明站--中村)
31路(中村--动车三明站)
昌赫807路城子加车(兴和园--开发区轻轨站)
3路2线(良种场--一号小区)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
403路(画溪公交枢纽站--柏家村)
403路(柏家村--画溪公交枢纽站)
510路(海岸城公交停车场--南扬新村)
510路(南扬新村--海岸城公交停车场)
40路(公交总公司--北官房)
3路(武警大队--金轮驾校)
3路(金轮驾校--武警大队)
903路(客运西站--龙海公交总站)
903路(龙海公交总站--客运西站)
10路(南津北路--清净寺小区)
10路(清净寺小区--南津北路)
4路(八一家园--市卫生学校)
4路(市卫生学校--八一家园)
5路(翁墩枢纽站--翁墩枢纽站)
40路(市十九中--市十九中)
32路(莲花湖公交首末站--铭仁园中学站)
32路(铭仁园中学站--莲花湖公交首末站)
36路(徐家坝公交首末站--南城国际)
36路(南城国际--徐家坝公交首末站)
15路(凤凰头站--达钢东门站)
901路(如皋港客运站--永兴汽车站)
901路(尚美家--如皋港客运站)
31路(交投公交集团--太阳谷公交枢纽)
31路(太阳谷公交枢纽--交投公交集团)
510路(西环路口--窑埠公交站)
510路(窑埠公交站--西环路口)
708路(贵安站--沙河街)
810路内环(中港商贸中心--中港商贸中心)
708路(沙河街--贵安站)
9路(经开区公交中心站--常州客运中心)
9路(常州客运中心--经开区公交中心站)
809路(双墩镇政府--合肥南站)
809路(合肥南站--双墩镇政府)
806路(莲富路西口--澄湖中路东口)
403路(三汊矶公交首末站--鸭子铺创智园公交首末站)
403路(鸭子铺创智园公交首末站--三汊矶公交首末站)
702路(刘庄公交站--郑州技师学院)
702路(郑州技师学院--刘庄公交站)
708路(博学路公交站--北周庄村)
708路(北周庄村--博学路公交站)
705路(姚庄公交站--苏庄)
705路(苏庄--姚庄公交站)
16路(火车站东广场--大桥公交站)
701路(汽车客运南站--新密新区公交站)
701路(新密新区公交站--汽车客运南站)
612路(舟曲公交首末站--小龙山北口)
612路(小龙山北口--舟曲公交首末站)
612路(舟曲公交首末站--小龙山北口)
612路(小龙山北口--舟曲公交首末站)
702路(杜泽卫生院--汽车北站)
D1002路(汉水小学--汉水小学)
710路(大湖村--姚庄公交站)
710路(姚庄公交站--大湖村)
701路(汽车北站--上方)
701路(上方--汽车北站)
702路(汽车北站--杜泽卫生院)
715路(职教园区公交首末站--现代农业公园移民安置点)
715路(现代农业公园移民安置点--职教园区公交首末站)
705路(汽车北站--十里丰)
705路(十里丰--汽车北站)
50路(火车站--市人民医院北院)
50路(市人民医院北院--火车站)
708路(汽车北站--板桥)
50路(成都东客站(东广场)--大源村站)
50路(昆华公交站--成都东客站(东广场))
708路(板桥--汽车北站)
普兰店106路区间(第二中学--连家沟)
5号线(文创园区游客服务中心站--东郊汽车总站)
5号线(东郊汽车总站--樟木镇)
6号线(火车站--市四高站)
6号线(市四高站--火车站)
50路(轻化工大学站--时代五期)
50路(时代五期--轻化工大学站)
开发区3路(漳州港客运码头站--新港城)
开发区3路(新港城--漳州港客运码头)
715路(汽车东站--十里丰终点站)
715路(十里丰终点站--汽车东站)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
712路(汽车东站--大路边)
712路(白塔新村--汽车东站)
地铁5号线(徐矿城--奥体中心南)
地铁5号线(奥体中心南--徐矿城)
36路(中山路--红花岗区精神病专科医院)
36路(红花岗区精神病专科医院--中山路)
机场3线(胶东机场--浮山后城市候机厅)
机场3线(浮山后城市候机厅--胶东国际机场)
金州115路区间(元宝沟--技师学院)
20路(大印经典--中原)
20路(中原--大印经典)
长兴岛102路(凯立--长兴农贸)
4路(阿拉尔天平建材监测站--美居物流园)
27路(公交公司首末站--黄田铺首末站)
35路(寿春西路公交首末站--南山公交停保场)
35路(南山公交停保场--寿春西路公交首末站)
20路(罗坪--城西客运站)
20路(城西客运站--罗坪)
23路(临夏县汽车站--百益城东口)
23路(百益城东口--临夏县汽车站)
24路(桥寺乡(大徐村)--古河州牡丹花园)
24路(古河州牡丹花园--桥寺乡(大徐村))
26路(临夏县汽车站--马九川村村委会)
26路(马九川村委会--临夏县汽车站)
27路(临夏县汽车站--马集镇政府)
27路(马集镇政府--临夏县汽车站)
微1101路(柯桥客运中心(北)--湖光桥)
微1101路(湖光桥--柯桥客运中心(北))
35路(沾益小河底公交场站--彩云社区(浑水塘))
35路(彩云社区(浑水塘)--沾益小河底公交场站)
24路(月亮岛北--南山公交停保场)
24路(南山公交停保场--月亮岛北)
6路(绿洲小区--交警支队车管所)
6路(交警支队车管所--绿洲小区)
40路(市公交集团--廊坊站)
40路(廊坊站--市公交集团)
201路(过鹿坪--长春西路口)
201路(长春西路口--过鹿坪)
702路(耀州站--文化中心)
50路(遵义南站--南白老车站)
50路(南白老车站--遵义南站)
5路(旺辉江景名苑--闽北饭店)
9路(春晖小学--实验学校)
807路(宜昌汽车客运中心站--远安畅通汽车客运站)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
708路(蒲庙造纸厂--迎凯朋展路口)
708路(迎凯朋展路口--蒲庙造纸厂)
37路(城北客运站--市十三中)
37路(市十三中--城北客运站)
808路(簕冲站--东坑站)
808路(东坑站--簕冲站)
542路(旧街--后山)
542路(后山--旧街)
201路(眉山--回龙)
201路(回龙--眉山)
1路(污水厂--钟楼滩公园)
1路(钟楼滩公园--污水厂)
6路(王家庄--污水厂)
6路(污水厂--王家庄)
503路/K503路(火车站--仙女湖)
902路(方特欢乐世界--应县汽车站)
902路(方特欢乐世界--应县汽车站)
512路(迎宾路--机械厂)
512路(机械厂--迎宾路)
902路(应县汽车站--方特欢乐世界)
35路(大林学校--江北站)
902路(应县汽车站--方特欢乐世界)
19路(汉中客运枢纽站--圣水镇)
19路(圣水镇--汉中客运枢纽站)
815路(河口枢纽站--中心广场)
815路(中心广场--河口枢纽站)
1路(焊接城一站--桑珠孜区二小)
1路(桑珠孜区二小--焊接城一站)
6路(影剧院--影剧院)
508路(鸣皋街--关林老一运站)
508路(关林老一运站--鸣皋)
16路(成渝蔬菜批发市场--托布力其乡卫生院)
16路(托布力其乡卫生院--成渝蔬菜批发市场)
20路(孝感东站--洋湖社区)
20路(洋湖社区--孝感东站)
10路(咸宁市第二人民医院--华信农贸批发市场)
35路/K35路(胜利街南环路--高铁东站)
901路(实验中学--九龙)
901路(九龙--实验中学)
902路(实验中学--欧庙)
902路(欧庙--实验中学)
903路(市医院南区--胡庙)
903路(胡庙--市医院南区)
机场5线(红树林酒店--胶东国际机场)
机场5线(胶东机场--红树林酒店)
9路(马鞍山东站--五亩山调车场)
9路(五亩山调车场--马鞍山东站)
35路(高铁东站--胜利街南环路)
513路(小榄车站--黄圃公交枢纽站)
28路B线(市第六完全学校--火车站)
40路(惠州北高铁站--东江科技园)
40路(东江科技园--惠州北高铁站)
50路(黎万村--县人民医院)
旅顺口1路(霞舟街)(中远造船--伯阳小学)
旅顺口1路(霞舟街)(伯阳小学--中远造船)
904路(南互通枢纽站--建投承德热电)
904路(建投承德热电--南互通枢纽站)
909路(南互通枢纽站--天外村)
909路(天外村--南互通枢纽站)
903路(南互通枢纽站--石门子村)
903路(石门子村--南互通枢纽站)
408路(长春广场--西宁路)
408路(西宁路--长春广场)
908路(南互通枢纽站--涝泥塘村)
908路(涝泥塘村--南互通枢纽站)
808路(黄池中学--当涂汽车站)
701路(生态园--店集)
701路(店集--生态园)
702路(临沂服装城--邵营)
702路(邵营--临沂服装城)
705路(新汽车客运北站公交枢纽--滑集)
705路(滑集--新汽车客运北站公交枢纽)
1003路(华夏西路云台路--永泰路东明路)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
358路快线(尤溪洲(东)停车场--东南国际建材城)
36路(程家--溪湖)
36路(溪湖--程家)
微2002路(柳市镇政府--长虹)
微2002路(长虹--柳市镇政府)
808路(汽车站--黄池中学)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
1路(可克达拉市人民医院--可克达拉市经济开发区)
201路(汪疃公交场站--汪疃公交场站)
506路(永兴--七甲)
506路(七甲--永兴)
1路(阿拉尔客运中心--绿地阳光小区)
1路(兵团二中--阿拉尔市火车站)
陇西1103路(陇西客运站--西岔)
陇西1103路(西岔--陇西客运站)
701路(郴州汽车总站--临武东塔汽车站)
701路(临武东塔汽车站--郴州汽车总站)
802路(北留--客运中心站)
T2路(辽河大桥--城市之星)
201路(水阳客运站--狸桥政府)
35路(玉皇阁--辽西花鸟鱼市场)
35路(辽西花鸟鱼市场--玉皇阁)
503路(火车站--城南客运站)
503路(城南客运站--火车站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
702路(国际生产资料市场--江湾)
702路(江湾--国际生产资料市场)
202路(白山西客运站--少年宫)
202路(少年宫--白山西客运站)
30路(沙洲路--大坂物流园)
30路(大坂物流园--沙洲路)
517路(辽阳站前--弓长岭公交总站)
普宁103路(新汽车总站--云落镇盘龙湾)
普宁103路(云落镇盘龙湾--新汽车总站)
地铁5号线(麦岛--云岭路)
地铁5号线(云岭路--麦岛)
12路(经开区)(凤凰园交警大队--经开区商务中心)
12路(经开区)(经开区商务中心--凤凰园交警大队)
19路(万和家园--宏泰花园)
19路(宏泰花园--万和家园)
517路(弓长岭公交总站--辽阳站前)
519路(弓长岭公交总站--辽阳站前)
529路区间(民安路江东北路口--高新区管委会)
9路(木兰小区--4号还原小区公交首末站)
9路(4号还原小区公交首末站--木兰小区)
107路(坪田牌坊站--岳阳市四人民医院站)
107路(岳阳市四人民医院站--坪田牌坊站)
1路(思源学校--博潭小学)
708路(建设东路--哈城村委·日月乡)
708路(哈城村委·日月乡--南大街延伸段)
518路(辽阳站前--弓长岭客运总站)
518路(弓长岭客运总站--辽阳站前)
519路(辽阳站前--弓长岭公交总站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
15路(元亨街--林桐小学)
1路(州计量局--夏布尔塔村)
1路(夏布尔塔村--州计量局)
1110M路社区接驳巴士/1110M路社区便利巴士(东新路瑞银街口--大成巷)
1110M路社区接驳巴士/1110M路社区便利巴士(大成巷--东新路瑞银街口)
4路(乐活新区--职业高中)
4路(职业高中--乐活新区)
1107M路高峰线(北景水镜苑--北景园中心广场(招呼站))
1107M路高峰线(汽轮广场--北景水镜苑)
K802路(贵阳北站--乡愁贵州)
K802路(乡愁贵州--贵阳北站)
31路(官渎里立交换乘枢纽站--袁家浜)
516路(长春广场--平山街)
516路(平山街--长春广场)
517路(长春广场--中西医院)
517路(中西医院--长春广场)
518路(农林街--昌茂花园)
518路(昌茂花园--农林街)
26路(科创新城--王家楼五金机电城)
24路(东沙生态公园北公交枢纽站--博大补习学校)
24路(博大补习学校--东沙生态公园北公交枢纽站)
26路(王家楼五金机电城--科创新城)
513路(公交三场(贡湖大道)--蠡湖中央公园)
513路(蠡湖中央公园--公交三场(贡湖大道))
20路(中心广场--程家川村村委会)
20路(程家川村村委会--中心广场)
32路(市中医院--高新区管委会)
32路(高新区管委会--市中医院)
9路(南河体育馆--科伦站)
35路(滨南公交综合楼--滨南公交综合楼)