19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
510路(杏坛路--双泉堡东)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
521路(地铁上地站--生命科学园西站)
521路(生命科学园西站--地铁上地站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
809路(佰富苑--大北窑南)
935路快车(英各庄--东直门外)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
809路(大北窑南--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(孔雀城润园(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城轩园(临时站))
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
20路(北京站东--北京南站)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
38路(六里桥东公交场站--西安门)
405路(孙河公交场站--四惠枢纽站)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
408路(慧忠里--石佛营西里)
409路(阜成门内公交场站--来广营西桥东)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
45路(三路居公交场站--阜成门内)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店公交场站--杨闸环岛西(临时站))
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
5路(北土城公交场站--菜户营桥)
6路(龙潭公园--六里桥东)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
密10路(云北小区站--平头总站)
平47路(李家峪村委会--平谷客运总站)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
夜32路(东湖--北官厅)
夜26路(天通北苑--和平东桥)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
20路(北京南站--北京站东)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
38路(西安门--六里桥东)
405路(四惠枢纽站--孙河公交场站)
408路(石佛营西里--慧忠里)
409路(来广营西桥东--阜成门内)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
42路(东四十条桥--广外甘石桥)
45路(阜成门内--三路居公交场站)
510路(双泉堡东--杏坛路)
5路(菜户营桥--北土城公交场站)
6路(六里桥东公交场站--龙潭公园)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
935路(顺义半壁店--东直门外)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F47路(燕山体育馆--文昌东路东口)
专185路(开发区交通服务中心--科创九街西口)
密10路(平头总站--云北小区站)
平20路(挂甲峪--客运总站)
平20路(客运总站--挂甲峪)
顺26路(泗上村西--裕龙小区)
顺45路(中晟馨苑北--孝德)
T4路(南大化村--翠屏西路)
兴32路(沙窝店--开发区交通服务中心)
专10路(弘燕公交场站--大北窑南)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
12路(梅江西公交站--喜峰道西公交站)
12路(喜峰道西公交站--梅江西公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
901路(新兴路--聚贤道公交站)
901路(聚贤道公交站--新兴路)
905路(东姜井公交站--中山门虎丘路公交站)
905路(中山门虎丘路公交站--东姜井公交站)
908路(富民路公交站--万科新城公交站)
908路(万科新城公交站--富民路公交站)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
武通912路(中信广场--王庆坨怡园饭店)
武通912路(王庆坨怡园饭店--中信广场)
526路(高新区惠新路公交站--高新区惠新路公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
524路(开发区会展中心--三号院总站)
524路(三号院总站(团结路站)--开发区会展中心)
541路(西运小区--三号院客运站)
541路(大港三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
803路(淮河道公交站--文化中心公交站)
803路(文化中心公交站--淮河道公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
6路(医大一院--省三院)
6路(省三院--医大一院)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
36路(博物院东--南二环石铜路口)
36路(南二环石铜路口--博物院东)
16路(解放广场--位同东)
16路(位同东--解放广场)
50路(南三条--华明物流)
50路(华明物流--南三条)
51路(中仰陵南--长安公园)
51路(长安公园--中仰陵南)
43路(位同东--河北银行)
43路(河北银行--位同东)
13路(尹泰花园--柏林公园)
13路(柏林公园--尹泰花园)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
41路(银河路车场--新天地购物乐园)
41路(新天地购物乐园--银河路车场)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
29路(好望角物流--公交五公司)
29路(公交五公司--好望角物流)
8路(客运中心--列电)
8路(列电--客运中心)
18路(华电二校--火车站西广场)
18路(火车站西广场--华电二校)
21路(西石桥--火车站西广场)
21路(火车站西广场--金线河中桥)
23路(变压器厂二区--南常保)
23路(南常保场站--变压器厂二区)
31路(南常保场站--火车站西广场)
31路(火车站西广场--南常保)
定兴21路(定兴公交总站--定兴辛木)
定兴21路(定兴辛木--定兴公交总站)
7路(公交集团--火车站)
7路(火车站--公交集团)
505路(火车站--明珠大厦)
505路(明珠大厦--火车站)
612路(火车站--飞机场)
906路(小店--徐沟停车场)
906路(徐沟停车场--小店)
703路(大井--公路局)
703路(公路局--大井)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
15路(明泽街--星海公园)
15路(星海公园--明泽街)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
410路(甘井子--和平广场)
410路(和平广场--甘井子)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
709路上沟(马栏广场--上沟)
709路(祥和桥西--马栏广场)
531路(大连火车站--高新中心小学)
531路(高新中心小学--大连火车站)
533路(安民街--凌水路)
533路(凌水路--安民街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(长兴市场东门--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
3路(希贤街--马栏广场)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
3路(马栏广场--希贤街)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
901路(大连理工大学--中山广场)
901路(中山广场--大连理工大学)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路上沟(上沟--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
808路(伊利花园--神华万利城)
808路(神华万利城--伊利花园)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
812路(共和新路长江西路--长阳路军工路)
812路(长阳路军工路--共和新路长江西路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
810路(古美新村--懿行路和炯路)
810路(懿行路和炯路--古美新村)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
806路(海沧枢纽站--嵩屿公交场站)
806路(嵩屿公交场站--海沧枢纽站)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
408路(宁海世纪城--平岗)
408路(平岗--宁海世纪城)
529路(标准件厂--华凌停车场)
529路(华凌停车场--标准件厂)
夜22路(北京西站南广场--西红门西站)
H10路(肖两河--于家园)
H22路(于家园--吉寺)
H10路(于家园--肖两河)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口231路(袁家沟--汽车站)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
1119路(秀川街--秀川街)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
旅顺6路(列宁街--鹿山小区)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
M19路(斋堂公交场站--田寺)
T45路(东堡村南--运河中学高中部)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
M19路(田寺--斋堂公交场站)
T45路(运河中学高中部--东堡村南)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
Y26路(延庆火车站北广场--北张庄村)
Y4路(延庆火车站北广场--石峡)
Y20路(延庆火车站北广场--康西草原南门)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
Y27路(沙梁子--延庆南菜园)
Y22路(延庆南菜园公交场站--上虎叫村)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
612路(飞机场--火车站)
开发区13路(双D港--双D港)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
28路(华硒生态园--华硒生态园)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石3路(鲁迅美术学院--英俊年华)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
金石3路(英郡年华--鲁迅美术学院)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
37路区间(本溪路--中心公园)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
通42路(通州小屯村--通州兴隆庄西口)
通42路(通州兴隆庄西口--通州小屯村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
Y4路(石峡--延庆火车站北广场)
37路区间(邵公庄大街--辰兴路公交站)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
通49路(六合新村--运河明珠家园)
通49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
开发区15路(五彩城北门--大学城)
开发区15路(大学城--五彩城北门)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
专6路(阜成门--西直门)
专6路(西直门--阜成门)
7路区(公交集团--行政中心)
7路区(行政中心--公交集团)
M10路(小龙门林场--斋堂公交场站)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营--澜西园东)
顺49路(澜西园东--河津营客运站)
专47路(科创十六街--珠江四季悦城)
庄河105路(云山机械--云山机械)
1101路区间车(泰达慧谷--建设街)
1101路区间车(建设街--泰达慧谷)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
北1路(二张营--营尔)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
普兰店106路区间(连家沟--第二中学)
旅游13路(公交驾校--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--公交驾校)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--大学城)
Y19路(延庆南菜园站--西沟里)
庄河112路(大学城--前洼屯)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
唐县8路(方舟小区南门--保运七公司)
便民巴士4号线(黎园酒家--龙溪地铁C出口)
便民巴士4号线(龙溪地铁C出口--东石牌坊)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
滦平7路(公交总站--北马圈子)
滦平7路(北马圈子--公交总站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
974路(三号院客运站--滨海文化中心临时公交站)
974路(滨海文化中心临时公交站--三号院客运站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
曲阳8路(曲阳汽车站--南杏村公交站)
长兴岛109路(长兴农贸--长兴农贸)
辛集6路(澳森嘉园--东位伯)
辛集6路(东位伯--澳森嘉园)
花园口3路(比亚迪--新材料孵化园)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
涿州18路(汽车站--行政大厅)
涿州18路(行政大厅--汽车站)
蓟州村村通37路(蓟州下仓中学站--永安庄村公交站)
蓟州村村通37路(永安庄村公交站--蓟州下仓中学站)
武通908路(松鹤园--陈庄)
武通908路(陈庄--松鹤园)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
快巴818路(保定东站--高保路口)
顺47路(地铁俸伯站--潘家坟)
顺47路(潘家坟--地铁俸伯站)
宽城7路(兆丰东澄--黄崖子)
宽城7路(黄崖子--兆丰东澄)
长海12路(北小圈--行政大厅)
长海11路(中心街--中心街)
长海12路(行政大厅--北小圈)
M31路(丁家滩--东落坡村)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
306路(肥东火车站--龙岗停保场)
306路(龙岗停保场--肥东火车站)
增城61路(派潭客运站--背阴村)
增城61路(背阴村--派潭客运站)
曲阳8路(南杏树--汽车站)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
宝12路(欢喜庄--宝坻客运站)
宝12路(宝坻档案局--欢喜庄)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1201路区间(凯越鑫诚医院--辛寨子广场)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
围场7路(四十四号--围场一中)
围场7路(围场一中--四十四号)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
专47路(珠江四季悦城--科创十六街)
市郊铁路怀密线S518路(怀柔北--北京北)
新乐6路(河北美院--正定机场高铁站)
新乐6路(正定机场高铁站--博德公交公司)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
武通905路(忠旺北门--运通广场)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
宝37路(大钟庄枢纽站--刘兰庄)
宝37路(刘兰庄--大钟庄枢纽站)
武通905路(运通广场--忠旺北门)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
15路加车(台山村--明泽街)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
长海10路(中心街--中心街)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--南海坨)
高邑6路(金刚寺--公交充电站)
高邑6路(公交充电站--金刚寺)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
专185路(科创九街西口--开发区交通服务中心)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
正微6路(正定客运枢纽站--塔底)
正微6路(塔底--正定客运枢纽站)
昌赫801路(万达广场)(万达广场--向应公园北门)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
蠡县8路(永胜建材城--七器)
蠡县8路(七器--永盛建材城)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
安新8路(百谷春芽--大田庄)
安新8路(大田庄--百谷春芽)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
普兰店106路区间(第二中学--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
金州115路区间(元宝沟--技师学院)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
定制524路(开发区会展中心--环亚公司)
定制524路(环亚公司--开发区会展中心)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
38路区间(肥东公交客运站--三十埠西)
38路区间(王岗东--肥东公交客运站)
定制527路(滨海欣嘉园公交站--西区江泰路公交站)
定制527路(西区江泰路公交站--滨海欣嘉园公交站)
805路早班车(廊坊--通州北苑路口西)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区901路(中心汽车站--亮甲店)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S521路(清河--怀柔北)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
平8路(人才之家--人才之家)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)