511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
806路(恒惠路--太玉园公交场站)
809路(佰富苑--大北窑东)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
809路(大北窑东--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
27路(定慧寺东--安定门外)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
39路(北京站东--双庙)
39路(双庙--北京站东)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
40路(木樨园--五路)
40路(五路--木樨园桥北)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
51路(双龙小区--嘉园三里)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站--诸葛店)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
兴51路(康营--开发区交通服务中心)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
27路(安定门外--定慧寺东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
F33路(薛庄村--篱笆房客运站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
顺33路(英各庄--别庄)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港大学城公交站)
503路(西站北广场--轻轨东海路站)
503路(东海路轻轨站(北)--西站北广场公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
528路(天津站北广场公交站--方特欢乐世界)
528路(方特欢乐世界--天津站北广场)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
802路(泰莱道公交站--天津站公交站)
802路(天津站公交站--泰莱道公交站)
701路(新兆路公交站--金钟新市镇)
701路(金钟新市镇--新兆路公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
28路(博物院--北五女)
28路(北五女--博物院)
35路(解放广场--维多利亚小区)
35路(南二环体育街口(临时站)--解放广场)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
39路(蓝天楼--河联园小区)
39路(河联园小区--蓝天楼)
13路(神州科技中心--唐山汽车东站)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
33路(黄粱梦景区--一中南校区站)
33路(一中南校区--黄粱梦景区)
38路(祭风台街--金鸿能源)
38路(金鸿能源--祭风台街)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
809路(西客站--东中环凯旋街口)
809路(东中环凯旋街口--西客站)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
409路(甘北路--中山广场)
409路(中山广场--甘北路)
404路(和平广场--山屏街)
414路(榆林街--天津街)
414路(天津街--榆林街)
404路(山屏街--和平广场)
527路(大连站地铁站--莲花小区)
527路(莲花小区--大连站地铁站)
709路加车(马栏广场--长青湖公园)
613路(华林公交枢纽站--天津街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马站--冨哥制衣)
开发区6路(七彩柱--金马站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
201路(兴工街--华乐广场)
金州105路(杏林小区)(杏林小区--金海明珠)
201路(华乐广场--兴工街)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(湾里小区西门--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场(澜熙水汇))
1301路(姚家--第五郡小区)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--瓦房村)
瓦房店2路(火车站--宫屯)
瓦房店5路(瓦房村--火车站)
瓦房店2路(宫屯--火车站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光)
瓦房店16路(长城都市阳光--瓦轴一号门(南行))
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店12路(瓦轴一号门--金鑫温泉)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫温泉--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村)
瓦房店9路芳园新村二站(芳园新村二站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山招待所)
旅顺口222路(后泥河村--汽车站)
旅顺13路(潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(旅顺汽车站--开发区管委会)
旅顺19路(开发区管委会--旅顺汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
1201路(淞沪路殷行路--淞沪路殷行路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1025路(三林世博家园--鹏飞路陈春路)
47路(惠民路保定路--骊山路华阴路)
47路(骊山路华阴路--惠民路保定路)
510路(富水路万里小区--惠民路临潼路)
510路(惠民路临潼路--富水路万里小区)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
406路(东靖路金京路--国定路政立路)
406路(国定路政立路--东靖路金京路)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江47路(横港路汽车站--漕河泾开发区松江园区)
松江90路(天马山汽车站--佘山汽车站)
奉贤47路(南桥汽车站--场中路五四公路)
奉贤47路(场中路五四公路--南桥汽车站)
909路(土桥西--周子)
909路(周子--土桥西)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
W5路东线(中西医结合医院--中西医结合医院)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
快88路(新服装家纺市场--森海豪庭)
409路(劲松一路--劲松一路)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
1109路(老龙洞--炒油场)
1109路(炒油场--老龙洞)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(旅顺汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--李崴)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(旅顺汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--旅顺汽车站)
旅顺口232路(汽车站--汽车站)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛101路(海滨公园--龙泉家园)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
613路(天津街--华林公交枢纽站)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y30路(延庆南菜园公交场站--上花楼)
Y27路(沙梁子--延庆南菜园)
开发区13路(双D港--双D港)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
13路(唐山汽车东站--神州科技中心)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H51路(于家园--四海)
H51路(四海--于家园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
S206路(长胜公交停车场--沙区蔬菜配送中心)
S206路(沙区蔬菜配送中心--长胜公交停车场)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马站)
开发区6路自由向(金马快轨站--冨哥制衣)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
1120路(大龙王塘--龙王塘卫生院)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
31路临时(寺儿沟--锦泉南园)
庄河109路内环(赵屯--赵屯)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
M27路(紫金路南站--香峪)
M27路(香峪--紫金路南站)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
浦东47路(川杨河路--华川路凌空路)
长兴岛109路(长兴农贸--长兴农贸)
浦东47路(华川路凌空路--川杨河路)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
顺47路(地铁俸伯站--潘家坟)
顺47路(潘家坟--地铁俸伯站)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
松江90路(佘山汽车站--天马山汽车站)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
武安33路(双马东--近古)
武安33路(近古--双马东)
H14路区间(二道关)(二道关北--于家园)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--郎科园)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
专51路(鼓楼桥西--鼓楼桥西)
松江47路(漕河泾开发区松江园区--横港路汽车站)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--华宸名城)
庄河602路(老客运站--沈屯车站)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--万达广场)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
屯坪1202路(五一怡丰园B区--昌吉市三中)
屯坪1202路(昌吉市三中--五一怡丰园B区)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
513路早班看日出专线(滨海高铁站--东疆纪念公园海边)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
旅顺开发区2路(管委会--江西派出所)
旅顺开发区2路(江西派出所--管委会)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
1118路(南关岭)(南关岭--朗润园)
旅顺开发区工业园区环路(铁山站--铁山站)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
13路支线(刘唐保村--唐山汽车东站)
13路支线(唐山汽车东站--刘唐保村)
宣化38路(体育场--深井)
宣化38路(深井--宣化体育场)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
602路区间(火车站--万柏林)
602路区间(万柏林--火车站)
1021路区间(文荟人才公寓--文荟人才公寓)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
33路区间(科创城--一中南校区站)
33路区间(一中南校区站--科创城)
2007路(0730、2330)(信达雅山新天地--104团)
513路(工作日0800--1000)(高铁滨海站--东疆纪念公园)
513路(工作日0800--1000)(东疆纪念公园--高铁滨海站)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)