16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
509路(中央党校北门--地铁西二旗站)
512路(永丰公交场站--梅所屯)
515路(东大桥公交场站--北土城公交场站)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
专184路(科创街--开发区交通服务中心)
10路(航天桥东--南菜园)
10路(南菜园--航天桥东)
16路(动物园枢纽站--二里庄)
20路(北京站东--北京南站)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
28路(弘燕公交场站--东大桥公交场站)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
38路(六里桥东公交场站--西安门)
404路(东直门枢纽站--来广营西桥东)
404路(来广营西桥东--东直门枢纽站)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
414路(海淀五路居--北京南站南广场)
414路(北京南站南广场--海淀五路居)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
48路(前门--城南嘉园北)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
6路(龙潭公园--六里桥东)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
7路(动物园枢纽站--五间楼)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
密10路(云北小区站--平头总站)
平48路(青龙山滑雪场--平谷客运总站)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
28路(东大桥公交场站--弘燕公交场站)
38路(西安门--六里桥东)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
45路(阜成门内--三路居公交场站)
48路(城南嘉园北--前门)
515路(北土城公交场站--东大桥公交场站)
6路(六里桥东公交场站--龙潭公园)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
7路(五间楼--动物园枢纽站)
F45路(榆树窑--张坊公交场站)
专185路(开发区交通服务中心--科创九街西口)
密10路(平头总站--云北小区站)
平17路(王官屯--平谷客运总站)
顺38路(董各庄--潮白水悦北(临时站))
顺45路(中晟馨苑北--孝德)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴19路(牛坊--三合南里)
兴48路(永旺路公交场站--地铁荣昌东街站)
专10路(弘燕公交场站--大北窑南)
专45路(北街家园五区--沙河站)
101路(百万庄西口--红庙路口东)
101路(红庙路口东--百万庄西口)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
地铁5号线(北辰科技园北--李七庄南)
地铁5号线(李七庄南--北辰科技园北)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
517路(乐乡--经济开发区公交枢纽站)
515路(九门公交枢纽站--北谈下)
517路(经济开发区公交枢纽站--乐乡)
515路(北谈下--九门公交枢纽站)
8路(大钊公园--开平职校)
8路(开平职校--大钊公园站)
13路(神州科技中心--唐山汽车东站)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
101路(炼焦制气厂--二十一小区)
101路(二十一小区--炼焦制气厂)
29路(煤港里--运通建材城)
29路(运通建材城--煤港里)
3路(秦皇岛火车站--煤港里)
3路(煤港里--秦皇岛火车站)
20路(银河水畔--邢台东站)
20路(邢台东站--银河水畔)
28路(德龙西站--公交三公司)
28路(公交三公司--德龙西站)
32路(公交五公司--园博园南门)
32路(园博园南门--公交五公司)
37路(公交五公司--信都区中心医院)
37路(信都区中心医院--公交五公司)
23路(变压器厂二区--南常保)
23路(南常保场站--变压器厂二区)
36路(客运中心--农大西校区)
36路(农大西校区--客运中心)
12路(钻石南路北口--北环路口)
12路(京都花园--钻石南路北口)
31路(东麓苑小区--公交西豪丽景场站)
31路(西豪丽景小区--东麓苑小区)
34路(通泰桥--新兴苑)
34路(新兴苑--通泰桥)
36路(林里嘉苑--公交孔家庄场站)
36路(公交孔家庄场站--林里嘉苑)
813路(上上城五期--邓家窑桥北)
813路(邓家窑桥北--上上城五期)
27路(新添堡--永和路同煤快线口)
201路(站东南--公交一公司)
201路(公交一公司--站东南)
27路(永和路同煤快线口--新添堡)
501路(口泉--公交六公司)
501路(公交六公司--口泉)
502路(公交六公司--六医院)
502路(六医院东--公交六公司)
803路(高速路西口--黄石板)
803路(黄石板--高速路西口)
808路(阳光新区站--日昱城)
808路(日昱城站--阳光新区站)
805路(银鹰金店--五组团)
805路(五组团--银鹰金店)
201路(百合花园--宝峰禅寺)
201路(宝峰禅寺--百合花园)
12路(碾盘梁早市--天誉丽景湾)
12路(天誉丽景湾--盛世金成)
15路(明泽街--星海公园)
15路(星海公园--明泽街)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
414路(榆林街--天津街)
414路(天津街--榆林街)
405路(康顺园--中山广场)
405路(中山广场--康顺园)
528路(菜市街--黑石礁)
528路(黑石礁--菜市街)
709路上沟(马栏广场--上沟)
709路(祥和桥西--马栏广场)
602路(华林公交枢纽站--青泥洼桥)
602路(青泥洼桥--华林公交枢纽站)
533路(安民街--凌水路)
533路(凌水路--安民街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
541路(大连站地铁站--森林动物园南门)
541路(森林动物园南门--大连站地铁站)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
开发区12路(五彩城北门--金湾山城)
1002路(福泊园--福泊园)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
202路(小平岛前--兴工街)
202路(兴工街--小平岛前)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
524路(春柳河--石门山公园)
524路(石门山公园--春柳河)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路上沟(上沟--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺口222路(旅顺汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
56路(北站--南沟)
56路(南沟--北站)
87路(中心客运站--耐火厂)
816路(大同计生局--丰华汽车城)
816路(丰华汽车城--大同计生局)
1003路(永泰路东明路--华夏西路云台路)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
538路(淞沪路殷行路--松潘路杨树浦路)
1015路(莱阳路行南路--莱阳路夏碧路)
538路(松潘路杨树浦路--淞沪路殷行路)
709路(沪青平公路航东路--万科花园)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
709路(万科花园--沪青平公路航东路)
710路(徐泾东公交枢纽站--凤雅路凤阁路)
710路(凤雅路凤阁路--徐泾东站公交枢纽)
803路(桂平路江安路--金辉路保乐路)
803路(金辉路保乐路--桂平路江安路)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
805路(天旺路站--灵山地铁站)
612路(江浦客运站西--乌江客运站)
612路(乌江客运站--江浦客运站东(2站台))
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
805路(灵山地铁站--天旺路站)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
105路支线(公交三场(贡湖大道)--新城分公司)
105路支线(新城分公司--公交三场(贡湖大道))
105路(新城分公司--中山路(学前东路))
105路(中山路(学前东路)--新城分公司)
705路(无锡东站--团结路(东安路))
705路(团结路(东安路)--无锡东站)
715路严家桥专线(严家桥--高墩桥(县前街))
715路严家桥专线(高墩桥(县前街)--严家桥)
715路(羊尖客运站--无锡汽车站)
715路(无锡汽车站--羊尖客运站)
509路(吴淞江大桥西停车场--通达路公交首末站)
509路(通达路公交首末站--吴淞江大桥西停车场)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
W5路东线(中西医结合医院--中西医结合医院)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
老余杭至富阳专线(富阳公交站--余杭汽车站)
老余杭至富阳专线(余杭汽车站--富阳公交站)
513路(砖桥头--良渚公交中心站)
513路(良渚公交中心站--砖桥头)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--明成制衣)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
503路(池华街公交站--大关小区)
503路(大关小区--池华街公交站)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
536路(缸窑--公交二公司)
536路(公交二公司--缸窑)
410路(谢家集新村--八公山)
410路(八公山--谢家集新村)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
520路(江西财大麦庐园北区--白水湖公交停车场)
520路(白水湖公交停车场--江西财大麦庐园北区)
812路(河头村委会--星城大道丽湖中大道口)
812路(星城大道丽湖中大道口--河头村委会)
531路(莲塘公交首末站--莲塘公交首末站)
701路(二化--火车站)
701路(火车站--二化)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
905路(珞喻路广埠屯--兴新街公交停车场)
905路(兴新街公交停车场--珞喻路广埠屯)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
406路(华夏--中南院学校)
406路(中南院学校--华夏)
47路(中心医院南院--湘大教师公寓)
47路(湘大教师公寓--中心医院南院)
48路(易俗河(吴家巷)--观湘门)
48路(观湘门--易俗河)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
408路(宁海世纪城--平岗)
408路(平岗--宁海世纪城)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
夜22路(北京西站南广场--西红门西站)
H10路(肖两河--于家园)
H38路(于家园--峪口)
H22路(于家园--吉寺)
H10路(于家园--肖两河)
H45路(上台子--汤河口)
H16路(汤河口--缸房沟)
T28路(后堰上村--周营南口)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
瓦房店3路汽车分公司(汽车分公司--火车站)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
瓦房店3路汽车分公司(火车站--汽车分公司)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
旅顺11路(鹿山小区--中医院)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
T28路(周营南口--后堰上村)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
T45路(东堡村南--运河中学高中部)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫802路(解放广场--西太平洋石化)
昌赫807路(兴和园--开发区轻轨站)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
临6路(化工桥西--地铁焦化厂站)
临6路(地铁焦化厂站--化工桥西)
M16路(泗家水站--地铁苹果园站)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
708路(谢岗银湖首末站--东莞东火车站(站外))
708路(东莞东火车站(站外)--谢岗银湖首末站)
F19路(龙之乡公交场站--鱼斗泉)
Y27路(延庆南菜园--沙梁子)
Y28路(延庆南菜园--海字口)
Y28路(海字口--延庆南菜园)
Y27路(沙梁子--延庆南菜园)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
H6路(耿辛庄--于家园)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
H6路(于家园--耿辛庄)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
28路(华硒生态园--华硒生态园)
13路(唐山汽车东站--神州科技中心)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
通48路(兴惠艺术园区--东夏园路口北)
通48路(东夏园路口北--兴惠艺术园区)
通49路(六合新村--运河明珠家园)
通49路(运河明珠家园--六合新村)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
520路夜间车(双港地铁站--财大麦园门口)
520路夜间车(财大麦园门口--双港地铁站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
36路支(通泰家居城--张家坊)
36路支(张家坊--通泰家居城)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
87路(经丹东路)(耐火厂--天城街)
87路(经丹东路)(天城街--耐火厂)
1118路(雪野路沂南路--长清北路枢纽站)
708路(加车)(张家村--中山广场)
1118路(长清北路枢纽站--雪野路沂南路)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
935路(丰惠公交站--夹塘物业)
935路(夹塘物业--丰惠公交站)
开发区15路(五彩城北门--大学城)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
开发区15路(大学城--五彩城北门)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
乐亭8路(海港医院--新汽车站)
滦县101路(火车站广场--公交总站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
迁安8路(公交总站--天元谷景区)
迁安8路(天元谷景区--公交总站)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
开发区16路(大连大学--卧龙园小区)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1122路(棋盘新村--革镇堡)
1122路(革镇堡--棋盘新村)
乐亭8路(高平学校--海港汽车站)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
昌黎3路(火车站--水岩寺)
青龙4路(交警队--客运站北门)
青龙4路(客运站北门--交警队)
专6路(阜成门--西直门)
专6路(西直门--阜成门)
昌黎3路(水岩寺--火车站)
江阴105路(石庄客运站--江阴市中)
江阴105路(江阴市中--石庄客运站)
M10路(小龙门林场--斋堂公交场站)
庄河101路(大亮--老客运站)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营--澜西园东)
顺49路(澜西园东--河津营客运站)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
庄河104路(兰店车场--兰店车场)
北1路(二张营--营尔)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--第二中学)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--上苇甸北口)
M7路(大沟村--地铁苹果园站)
庄河112路(前洼屯--大学城)
Y19路(延庆南菜园站--西沟里)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
便民巴士4号线(黎园酒家--龙溪地铁C出口)
便民巴士4号线(龙溪地铁C出口--东石牌坊)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
旅顺12路区间车(列宁街--水师营)
M6路(地铁苹果园站--珠窝客运站)
M6路(珠窝客运站--地铁苹果园站)
盂县803路(西小坪--汽车站)
盂县803路(汽车站--西小坪)
盂县805路(石店--三针坪)
盂县805路(三针坪--石店)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
长海12路(北小圈--行政大厅)
长海11路(中心街--中心街)
长海12路(行政大厅--北小圈)
1103路(大重集团加车)(龙畔金泉--建设街)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
宣化36路(体育场东门--大慢岭富昌玻璃厂)
宣化36路(大慢岭富昌玻璃厂--体育场东门)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
增城61路(派潭客运站--背阴村)
增城61路(背阴村--派潭客运站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
808路支(龙柱公园--银圆山庄)
808路支(银圆山庄--龙柱公园)
唐运芦台101路(交通局--三双工业园)
1121路(阿房二路西咸公交枢纽站--康定路丰耘路口)
1121路(康定路丰耘路口--阿房二路西咸公交枢纽站)
1103路(大重集团加车)(建设街--大重集团)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
101路支线(中建城--大八里庄小区)
市郊铁路怀密线S515路(北京北--怀柔北)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
15路加车(台山村--明泽街)
1120-1126路联运(大龙王塘--鲍鱼肚)
101路支线(大八里庄小区--中建城)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--南海坨)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
下花园12路(京西公交--河南房)
下花园12路(河南房--京西公交)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
1127路(龙王塘地铁站--三寰牧场)
1127路(三寰牧场--龙王塘地铁站)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
盂县808路(贺村--县文化中心)
盂县808路(县文化中心--贺村)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(第二中学--连家沟)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
地铁13号线西延伸(诸光路--金运路)
地铁13号线西延伸(金运路--诸光路)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
1003路(华夏西路云台路--永泰路东明路)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
遵化8路(东双城--小杨庄)
遵化8路(小杨庄--东双城)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
935A路(丰惠公交站--夹塘物业)
935A路(夹塘物业--丰惠公交站)
1122路(天章大道--天章大道)
1203路(陈方花园--张梁村村委会)
1203路(张梁村村委会--陈方花园东口)
612路高峰巴士(乌江客运站--雨山路地铁站)
612路高峰巴士(雨山路地铁站--乌江客运站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
512路(伊旗公交站--成陵管委会)
512路(成陵管委会--伊旗汽车站)
M8路(公交总站--孟家屯)
M8路(孟家屯--公交总站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
昌黎4路(垂柳庄--火车站)
昌黎4路(火车站--垂柳庄)
平乡20路(汽车站--河古庙)
平乡20路(广宗县界--汽车站)
28路支线(公交三公司--大石头庄社区)
28路支线(大石头庄社区--公交三公司)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
玉田101路(职教中心--杨五官屯)
玉田101路(杨五官屯--职教中心)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
滦南101路(客运站--东玉坉)
滦南101路(东玉坨--客运站)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
定制公交3路(金屋半岛--金梦海湾1号)
定制公交3路(金梦海湾一号--金屋半岛)
昆山W509路(新江南生活荟--新江南生活荟)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
旅顺口252路(金家村)(汽车站--金家村)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
地铁5号线延伸线(李七庄南--京华东道)
地铁5号线延伸线(京华东道--李七庄南)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
1002路(火车站(西广场)--元氏客运站)
1002路(元氏客运站--火车站(西广场))