510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
806路(大北窑南--太玉园公交场站)
809路(佰富苑--大北窑南)
811路(通州北苑路口东--燕郊总站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
809路(大北窑南--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
20路(北京站东--北京南站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
40路(木樨园--五路)
40路(五路--木樨园桥北)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
512路(梅所屯--永丰公交场站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
811路(燕郊总站--通州北苑路口东)
613路(巴沟村--来广营西桥东)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
夜32路(东湖--北官厅)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
510路(双泉堡东--杏坛路)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
平20路(挂甲峪--客运总站)
平20路(客运总站--挂甲峪)
顺20路(相各庄--大三渠村)
兴32路(沙窝店--开发区交通服务中心)
613路(来广营西桥东--巴沟村)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
705路(沂山路公交站--西关西公交站)
705路(西关西公交站--沂山路公交站)
818路(华明新家园北公交站--北城街站)
818路(北城街站--华明新家园北站)
931路(洞庭路公交站--钢瑕里)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港大学城公交站)
931路(钢瑕里--洞庭路公交站)
707路(海光寺公交站--安华路临时公交站)
707路(安华路临时公交站--海光寺公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
701路(天津站北广场公交站--金钟新市镇)
701路(金钟新市镇--天津站北广场公交站)
48路(纪念碑--南二环石铜路口)
48路(南二环石铜路口--纪念碑)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
13路(尹泰花园--柏林公园)
13路(柏林公园(临时站)--尹泰花园)
19路(小谈村--谈固东街裕华路口(临时站))
19路(谈固东街裕华路口--小谈村)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
301路(渤海家园--博兴物流)
301路(博兴物流--渤海家园)
31路(邯郸学院--百家大街人民路口)
31路(百家大街人民路口--邯郸学院)
38路(火车站--月星家居、恒富天地)
38路(月星家居、恒富天地--火车站)
803路(磁县新东关桥--邯郸西客站)
803路(邯郸客运总站--磁县新东关桥)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪东)
403路(冶峪东--下元)
817路(体育馆--山西财贸职业技术学院)
817路(山西财贸职业技术学院--体育馆)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
518路(卫生中心--盐岛湖小区)
518路(盐岛湖小区--卫生中心)
406路(百合山庄--希望广场)
406路(希望广场--百合山庄)
709路加车(马栏广场--长青湖公园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
金州106路(同济市场--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马站--冨哥制衣)
开发区6路(七彩柱--金马站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(爱德摩设备--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场(澜熙水汇))
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山招待所)
旅顺13路(潜艇博物馆--967医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(旅顺汽车站--开发区管委会)
旅顺19路(开发区管委会--旅顺汽车站)
昌赫809路(兴和园--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
地铁5号线(莘庄--闵行开发区)
地铁5号线(闵行开发区--莘庄)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
612路(江浦客运站西--乌江客运站)
612路(乌江客运站--江浦客运站东(2站台))
地铁13号线(乐山路--金箔路)
地铁13号线(金箔路--乐山路)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
地铁2号线(无锡东站--安镇)
地铁2号线(安镇--无锡东站)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
406路(苏州站南广场公交枢纽--金枫立交东)
406路(金枫立交东--苏州站南广场公交枢纽)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
413路(内环)(临平车站路公交站--临平车站路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
47路(双屿公交枢纽--仙岩工业区首末站)
47路(仙岩工业区首末站--双屿公交枢纽)
快88路(新服装家纺市场--森海豪庭)
710路(内厝西塘--马巷公交枢纽站)
710路(马巷公交枢纽站--内厝西塘)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
531路(八一乡桥头--八一乡桥头)
地铁1号线(大学城南--环城南路)
地铁1号线(环城南路--大学城南)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(旅顺汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(旅顺汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--旅顺汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
1119路(秀川街--黄泥川地铁站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
长兴岛101路(海滨公园--海景花园二期)
长兴岛113路(凯立商场--海景花园一期)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--凯立商场)
长兴岛101路(临时站--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
地铁2号线(梅园开原寺--无锡东站)
地铁2号线(无锡东站--梅园开原寺)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
Y30路(上花楼--延庆南菜园公交场站)
Y30路(延庆南菜园公交场站--上花楼)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
开发区13路(双D港--双D港)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
昌32路(昌平北站--九渡河)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
开发区4路(思同公司--杏林小区)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
708路(加车)(中山广场--张家村)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--大学城东门)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
开发区12路(金湾山城--五彩城北门)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
地铁5号线(莘庄--奉贤新城)
地铁5号线(奉贤新城--莘庄)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马站)
开发区6路自由向(金马站--临时站)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
地铁1号线(环城南路--昆明南火车站)
地铁1号线(昆明南火车站--环城南路)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
地铁1号线西北延线(环城南路--教场北路)
地铁1号线西北延线(教场北路--环城南路)
21路(森林逸城汽车站--秦皇小区)
21路(秦皇小区--森林逸城汽车站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(西山塑料厂--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
旅游13路(北国未来城--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--北国未来城)
庄河112路(前洼屯--大学城)
613路(内圈)(雨山路地铁站南--雨山路地铁站东)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
通勤850路(雅士道公交站--天津新能源基地公交站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
38路(17点-19点)(火车站--月星家居、恒富天地)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
通勤707路(海光寺公交站--安华路临时公交站)
通勤707路(安华路临时公交站--海光寺公交站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S516路(怀柔北--北京北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--华宸名城)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(小逯庄--东井峪)
蓟村村通22路(东井峪--小逯庄)
武安31路(汽车站--刘天井)
瓦房店14路支线(万宝河--新华桥)
707路通勤早高峰区间线(家泰里--天津南站)
707路通勤早高峰区间线(天津南站--家泰里)
武安31路(柴天井--汽车站)
武安38路(双马东--白府)
武安38路(白府--双马东)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
1121路加车(和平广场--玉皇顶)
1121路加车(玉皇顶--和平广场)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
612路高峰巴士(乌江客运站--雨山路地铁站)
612路高峰巴士(雨山路地铁站--乌江客运站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
地铁12号线西延线(洞泾--七莘路)
地铁12号线西延线(七莘路--洞泾)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺开发区工业园区环路(铁山站--铁山站)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
1021路区间(文荟人才公寓--文荟人才公寓)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
414路高峰巴士(石桥总站南--石桥下芮)
414路高峰巴士(石桥下芮--石桥总站南)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
2007路(0730、2330)(信达雅山新天地--104团)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)