16路(二里庄--动物园枢纽站)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
51路(嘉园三里--双龙小区)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
811路(通州北苑路口东--燕郊总站)
专184路(科创街--开发区交通服务中心)
16路(动物园枢纽站--二里庄)
18路(国际展览中心--惠新东桥西)
18路(惠新东桥南--国际展览中心)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
25路(北京南站--肖村桥北)
25路(肖村桥北--北京南站)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
38路(六里桥东公交场站--西安门)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
408路(慧忠里--石佛营西里)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
兴51路(康营--开发区交通服务中心)
夜32路(东湖--北官厅)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
38路(西安门--六里桥东)
408路(石佛营西里--慧忠里)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村口--篱笆房客运站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
专185路(开发区交通服务中心--科创九街西口)
顺38路(董各庄--潮白水悦北(临时站))
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴18路(于家务--福泰巷)
兴24路(清源西里南门--小刘各庄)
兴32路(沙窝店--开发区交通服务中心)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
35路(水上公园东门--四号桥公交站)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
35路(四号桥公交站--水上公园东门公交站)
47路(咸阳北路公交站--咸阳北路公交站)
48路(咸阳北路公交站--咸阳北路公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
541路(西运小区--三号院客运站)
541路(大港三号院客运站--西运小区)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
802路(泰莱道公交站--天津站公交站)
802路(天津站公交站--泰莱道公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
701路(天津站北广场公交站--金钟新市镇)
701路(金钟新市镇--天津站北广场公交站)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
28路(博物院--北五女)
28路(北五女--博物院)
4路(省农科院西--西兆通)
4路(西兆通--省农科院西)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园(临时站)--解放广场)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
505路(靳庄--马庄)
505路(马庄--靳庄)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
3路(银河路车场--启新立交桥)
3路(启新立交桥--银河路车场)
4路(唐山站--沿河楼)
4路(沿河楼--唐山站)
5路(国茂府南--启新立交桥)
5路(启新立交桥--国茂府南)
16路(唐山南站--凤城凯旋公馆)
16路(凤城凯旋公馆--唐山南站)
游5路(市民中心首末站--唐山站)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
30路(唐山站--唐山恒大都市广场)
30路(唐山恒大都市广场--唐山站)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
游6路(十号小区--市民中心首末站)
游6路(市民中心首末站--十号小区)
41路(银河路车场--新天地购物乐园)
41路(新天地购物乐园--银河路车场)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
15路(南湖桃花潭--开平职校)
15路(开平职校--南湖桃花潭)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
11路(启新立交桥--丰南区医院)
11路(丰南区医院--启新立交桥)
45路(蓝天楼--唐山站)
45路(唐山站--蓝天楼)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
游5路(唐山站--市民中心首末站)
101路(炼焦制气厂--二十一小区)
101路(二十一小区--炼焦制气厂)
10路(公交南湖停车场--国茂府南)
10路(国茂府南--公交南湖停车场)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
K3路(唐山站--丰润区车场)
25路(山海关汽车站--四道桥汽车站)
25路(四道桥汽车站--山海关汽车站)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
805路(老槐树--邯郸汽车站)
803路(磁县汽车站--邯郸西客站)
803路(邯郸客运总站--磁县汽车站)
805路(邯郸汽车站--博物馆)
505路(火车站--明珠大厦)
505路(明珠大厦--火车站)
612路(火车站--飞机场)
543路(公交一公司--明珠大厦)
543路(明珠商厦--公交一公司)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪)
403路(冶峪--下元)
908路(小店--清徐汽车站)
908路(清徐汽车站--小店)
201路(站东南--公交一公司)
201路(公交一公司--站东南)
501路(口泉--公交六公司)
501路(公交六公司--口泉)
703路(大井--公路局)
703路(公路局--大井)
806路支4(交通驾校--大阳泉)
806路支4(大阳泉--交通驾校)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
7路支4(山头村--市公交公司)
7路支4(市公交公司--山头站)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
525路(香榭里广场--天源山庄)
525路(天源山庄--香榭里广场)
709路上沟(马栏广场--上沟)
709路(祥和桥西--马栏广场)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
昌赫801路(开发区安盛--向应公园北门)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路上沟(上沟--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺口222路(旅顺汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
602路(北出口--东亚第一城)
602路(东亚第一城--北出口)
403路(鲅鱼圈高铁火车站--新客运站)
403路(鲅鱼圈客运站--鲅鱼圈高铁火车站)
48路(电线厂--吉林站西广场)
48路(吉林站西广场--电线厂)
801路(实验中学二部--力佳广场)
801路(力佳广场--实验中学二部)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
708路(新桥火车站--莘庄地铁站(北广场))
浦东78路(锦带路迎春路--港城路地铁站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
708路(莘庄地铁站(北广场)--新桥火车站)
710路(徐泾东公交枢纽站--凤雅路凤阁路)
710路(凤雅路凤阁路--徐泾东站公交枢纽)
浦东78路(港城路地铁站--锦带路迎春路)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
909路(土桥西--周子)
909路(周子--土桥西)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
531路(裕民家园--挹江门)
531路(挹江门--裕民家园)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
519路(前黄公交中心站--杨桥)
519路(杨桥--前黄公交中心站)
519A路(前黄公交中心站--祝庄村委)
519A路(祝庄村委--前黄公交中心站)
519C路(前黄公交中心站--观咀)
519C路(观咀--前黄公交中心站)
519E路(前黄公交中心站--前桥村)
519E路(前桥村--前黄公交中心站)
519D路(前黄公交中心站--坊前水产市场)
519D路(坊前水产市场--前黄公交中心站)
514路(官渎里立交桥--国际教育园南区首末站)
514路(国际教育园南区首末站--官渎里立交桥)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
931路(新庄立交换乘枢纽站--杏秀桥首末站)
931路(杏秀桥首末站--新庄立交换乘枢纽站)
508路(石庄首末站--木渎公交换乘枢纽站)
508路(木渎公交换乘枢纽站--石庄首末站)
806路(采莲路富元路南--园中路停车场)
806路(园中路停车场--采莲路富元路南2)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
1003路(杏秀桥--杏秀桥)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
W5路东线(中西医结合医院--中西医结合医院)
413路(内环)(临平车站路公交站--临平车站路公交站)
715路(面包树街公交站--新安村)
715路(新安村--面包树街公交站)
老余杭至富阳专线(富阳公交站--余杭汽车站)
老余杭至富阳专线(余杭汽车站--富阳公交站)
513路(砖桥头--良渚公交中心站)
513路(良渚公交中心站--砖桥头)
704路(杨汛村--面包树街公交站)
407路(天都城南站--新纺路公交站)
409路(文正街公交站--博陆邮电所)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
704路(面包树街公交站--杨汛村)
716路(金山学校--闻堰公交站)
716路(闻堰公交站--金山学校)
407路(新纺路公交站--天都城南站)
409路(博陆邮电所--文正街公交站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
707路(南六路停车场--火车南站西广场)
511路(江厦公园--公交紫郡站)
511路(公交紫郡站--江厦公园)
808路(之江学院--绍兴北站)
808路(绍兴北站--之江学院)
905路(公交客运总站--路桥)
905路(路桥短途南站--公交客运总站)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
522路(红蟳公社--琅岐红光湖公园)
522路(琅岐八一七环岛路口--红蟳公社)
东13路(解家--大窑西)
东13路(大窑西--解家)
405路(福州北路停车场--福州北路停车场)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
15路(天泰体育场5站--天泰体育场)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
908路(学士路公交首末站--五一广场北)
908路(五一广场北--学士路公交首末站)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
H24路(于家园--黄花镇路口)
H38路(于家园--峪口)
H16路(汤河口--缸房沟)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口230路(汽车站--北海锅炉厂)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
旅顺6路(列宁街--鹿山小区)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
311路(五星小区--汽车东站)
311路(汽车东站--五星小区)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
48路区间(新围堤道日报大厦--咸阳北路公交站)
47路区间(西南楼地铁站--咸阳北路公交站)
48路区间(咸阳北路公交站--新围堤道日报大厦)
47路区间(咸阳北路公交站--西南楼地铁站)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
M16路(泗家水站--地铁苹果园站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
K3路(丰润区车场--唐山站)
Y25路(上磨村北--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y25路(延庆火车站北广场--上磨村北)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
612路(飞机场--火车站)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
28路(华硒生态园--华硒生态园)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
T18路(平家疃村北--田府北街西口)
T18路(田府北街西口--平家疃村北)
815路(医学院公交站--自来水一厂)
815路(自来水一厂--医学院公交站)
昌32路(昌平北站--南庄场站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1104路(丹桂路张东路--丹桂路张东路)
1113路(南沟村--华林公交枢纽站)
7716路(闻堰公交站--湘湖南苑)
7716路(湘湖南苑--闻堰公交站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H51路(于家园--四海)
H51路(四海--于家园)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
通49路(六合新村--运河明珠家园)
通49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
通51路(西马庄小学--通州北苑路口南)
通51路(通州北苑路口南--竹木厂小区南门)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
丰润4路(大令公庄--汽车站)
丰润4路(汽车站--大令公庄)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
莱西405路(月湖小区--杨柳屯)
莱西405路(杨柳屯--月湖小区停车场)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
迁安4路(万嘉家居--万嘉商贸园)
迁安4路(万嘉商贸园--万嘉家居)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
滦县101路(火车站广场--公交总站)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
H46路(长哨营乡大地--汤河口)
开发区16路(大连大学--卧龙园小区)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
707路(火车南站西广场--南六路停车场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
曹妃甸K4路(盛唐府邸西门--污水处理厂)
曹妃甸K4路(污水处理厂--盛唐府邸西门)
迁安15路(北屯线)(公交总站--北屯)
迁安15路(北屯线)(北屯--公交总站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
奉化591路(洞坑村)(上洞坑--万竹场站)
奉化591路(洞坑村)(万竹场站--上洞坑)
奉化591路(西堡岙)(西堡岙村--万竹场站)
奉化591路(谢界山)(谢界山下--万竹场站)
奉化591路(谢界山)(万竹场站--谢界山下)
奉化591路(西堡岙)(万竹场站--西堡岙村)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H18路(汤河口--于家园)
H18路(于家园--汤河口)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营--澜西园东)
顺49路(澜西园东--河津营客运站)
专18路(北京南站南广场--北京南站南广场)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(三丰集团--解放广场)
北1路(二张营--营尔)
3015路区间(国货公交站--马家辛庄场站)
3015路区间(马家辛庄公交场站--国货公交站)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
宝22路(中央公园--菊花基地)
普兰店106路区间(连家沟--第二中学)
宝22路(菊花基地--宝坻客运站)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
便民巴士4号线(黎园酒家--龙溪地铁C出口)
便民巴士4号线(龙溪地铁C出口--东石牌坊)
1119路(妙川路华萃路--华戴路川环南路)
1119路(华戴路川环南路--妙川路华萃路)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
T66路(神驹村公交场站--万源街西口)
D03路(唐山南站--唐山北站)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
赞皇4路(盛世新城--汽车站)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
盂县810路(汽车站--牛村)
盂县810路(牛村--汽车站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
迁安15路(新庄线)(新庄--公交总站)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
1022路(月亮湾首末站南--月亮湾首末站南)
乐亭10路(县医院--新汽车站)
乐亭10路(新汽车站--县医院)
乐亭11路(乐安家园--新汽车站)
乐亭11路(新汽车站--乐安家园)
乐亭3路(新汽车站--前黑)
乐亭3路(前黑--新汽车站)
乐亭4路(新汽车站--北王庄)
乐亭4路(北王庄--新汽车站)
乐亭16路(新汽车站--东南庄子)
乐亭16路(东南庄子--新汽车站)
乐亭19路(新汽车站--九间房)
乐亭19路(九间房--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟州村村通35路(安家庄村委会--南周庄)
蓟州村村通35路(南周庄--安家庄村委会)
余姚511路/K511路(走向2)(周巷--文山站)
余姚511路/K511路(走向2)(文山站--周巷)
迁安15路(新庄线)(公交总站--新庄)
迁安16路(塔寺峪线)(公交总站--塔寺峪)
迁安16路(塔寺峪线)(塔寺峪--总站)
迁安15路(灵山线)(公交总站--灵山)
迁安15路(灵山线)(灵山--公交总站)
平度15路(新东方双语学校--同和办事处)
长海12路(北小圈--行政大厅)
长海11路(中心街--中心街)
宝48路(京津新城--九园工业园)
宝48路(九园工业园--京津新城)
长海12路(行政大厅--北小圈)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
增城61路(派潭客运站--密石村)
增城61路(密石村--派潭客运站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
唐运芦台101路(交通局--三双工业园)
1103路(大重集团加车)(建设街--大重集团)
806路(李家庄新村)(大阳泉--李家庄新村)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
新乐4路(小郭庄--中医院)
新乐4路(中医院--三里铺)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
508路高峰(石庄首末站--木渎公交换乘枢纽站)
508路高峰线(木渎公交换乘枢纽站--石庄首末站)
M18路(斋堂公交场站--马栏)
M18路(马栏--斋堂公交场站)
专51路(鼓楼桥西--鼓楼桥西)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
101路支线(中建城--大八里庄小区)
市郊铁路怀密线S518路(怀柔北--北京北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
海港开发区10路(海景怡园小区--矿石码头公司)
海港开发区10路(矿石码头公司--海景怡园)
1120-1126路联运(大龙王塘--鲍鱼肚)
101路支线(大八里庄小区--中建城)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
长海10路(中心街--中心街)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
嵊州808路(西站--百丈飞瀑)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
玉田3路(林南仓六村--职教中心)
玉田3路(职教中心--林南仓六村)
1003路支线(星港街东首末站--星港街东首末站)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
乐亭15路(北京环卫--新汽车站)
乐亭15路(新汽车站--北京环卫)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
滦州3路(火车站广场--火车站广场)
赞皇4路(车站--盛世新城)
乐亭5路(中堡卫生院--新汽车站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--桃峪口村)
昌15路(桃峪口村--银街南路)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
正微4路(正定客运枢纽--东吉)
正微4路(东吉--正定客运枢纽站)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(第二中学--连家沟)
长兴岛102路(凯立--长兴农贸)
晋州4路(新干线公交站场--于家庄)
晋州4路(于家庄--新干线公交站场)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
409BM路高峰(博陆邮电所--地铁五洲路站(A·C))
409BM路高峰(地铁五洲路站(A·C)--博陆邮电所)
滦州5路(公交总站--文峰塔)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
长兴岛301路(凯立商场--马路小区)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
定制507路(启航嘉园--村元电子)
定制507路(村元电子--启航嘉园)
1202路(义乌商贸城东口--陈黄村党群服务中心)
1202路(陈黄村党群服务中心--义乌商贸城东口)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
801路(08:00-18:30)(力佳广场--实验中学二部)
801路(08:00-18:30)(实验中学二部--力佳广场)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
806路支1(李家庄新村--王家峪)
M10路(公交总站--孙薛营)
M10路(孙薛营--公交总站)
M5路(公交总站--大石佛庄)
M5路(大石佛庄--公交总站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
嵊州808路(百丈飞瀑景区--西站)
地铁12号线西延线(洞泾--七莘路)
地铁12号线西延线(七莘路--洞泾)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
玉田5路(玉田汽车站--鸦鸿桥汽车站)
玉田5路(鸦鸿桥汽车站--玉田汽车站)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
玉田101路(职教中心--杨五官屯)
玉田101路(杨五官屯--职教中心)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城--格林华城)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
滦南101路(客运站--东玉坉)
滦南101路(东玉坨--客运站)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
蓟州游48路(蓟州北站公交站--东水厂村)
蓟州游48路(东水厂村--蓟州北站公交站)
昆山W508路(新江南生活荟--新江南生活荟)
金普新区901路(亮甲店--金州中心汽车站)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)