526路(高新区惠新路公交站--高新区惠新路公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
27路(蓝天楼--汽车交易市场)
27路(地震遗址公园--蓝天楼)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
30路(唐山站--唐山恒大都市广场)
30路(唐山恒大都市广场--唐山站)
35路(王禾庄车场--沿河楼)
35路(沿河楼--王禾庄车场)
41路(银河路车场--新天地购物乐园)
41路(新天地购物乐园--银河路车场)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
46路(丁家屯车场--刘营村)
46路(刘营村--丁家屯车场)
13路(神州科技中心--唐山汽车东站)
15路(南湖桃花潭--开平职校)
15路(开平职校--南湖桃花潭)
17路(新华道开越路口--蓝天楼)
17路(蓝天楼--新华东道)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
101路(炼焦制气厂--二十一小区)
101路(二十一小区--炼焦制气厂)
50路(唐山南站--开平温州商城)
50路(开平温州商城--唐山南站)
17路(支)(蓝天楼--传染病院)
17路(支)(传染病院--蓝天楼站)
201路(古冶北环枢纽站--公交林西枢纽站)
201路(公交林西枢纽站--古冶北环枢纽站)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
22路(国茂府南--唐山站)
22路(唐山站--国茂府南)
101路(张北汽车客运站--张家口汽车客运南站)
101路(张家口汽车南站--张北汽车客运站)
35路(容辰首府--精益路公交场站)
35路(精益路公交场站--容辰首府)
36路(林里嘉苑--公交孔家庄场站)
36路(公交孔家庄场站--林里嘉苑)
17路(棉纺厂--绿元尚邦)
22路(火车站--长芦公交枢纽)
22路(长芦公交枢纽--火车站)
29路(安定医院--安定医院)
505路(火车站--明珠大厦)
505路(明珠大厦--火车站)
528路(动物园--西客站)
528路(西客站--动物园)
612路(火车站--飞机场)
805路快(庆丰公园--廊坊)
805路(通州北苑路口西--廊坊站)
803路(下元--二十四中)
803路(二十四中--下元)
807路(火车南站--明珠停车场)
807路(明珠停车场--火车南站)
812路(松庄停车场--学府街党校路口)
812路(学府街党校路口--松庄停车场)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪东)
403路(冶峪东--下元)
905路(下元--清徐汽车站)
905路(清徐汽车站--下元)
908路(火车南站--太原北辰双语学校)
908路(清徐汽车站--火车南站)
503路(公交六公司--景兴新区)
503路(景兴新区--公交六公司)
802路支2(水泉沟--西峪)
802路支2(西峪--水泉沟)
806路支4(交通驾校--大阳泉)
806路支4(大阳泉--交通驾校)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
7路支4(山头村--市公交公司)
7路支4(市公交公司--山头站)
319路(玉龙潭公园--江淮)
319路(江淮--玉龙潭公园)
316路(泽北公交站--泽州第二职业中学)
316路(泽州第二职业中学--泽北公交站)
20路(毫沁营公交场站--师大附属第二中学(南三环站))
20路(师大附属第二中学(南三环站)--毫沁营公交场站)
24路(坝口子公交场站--新华西街站)
24路(新华西街站--坝口子公交场站)
37路(金隅环球中心--慧谷·上品)
37路(慧谷·上品--金隅环球中心)
42路(运昌驾校--旧城北门)
42路(旧城北门--运昌驾校)
93路(火车站--福园小区)
40路(二旅社--六合成公交站)
40路(六合成公交站--二旅社)
45路(海威小区--第一工人文化宫)
45路(第一工人文化宫--海威小区)
46路(包头站--松石国际城)
46路(松石国际城--包头站)
51路(景富家园F区--六合成公交站)
51路(六合成公交站--景富家园F区)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
39路(大连火车站--锦城园市场)
39路(锦城园市场--大连火车站)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
409路(甘北路--中山广场)
409路(中山广场--甘北路)
411路(绿波小区--青泥洼桥)
411路(青泥洼桥--绿波小区)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
518路(卫生中心--盐岛湖小区)
518路(盐岛湖小区--卫生中心)
525路(香榭里广场--天源山庄)
525路(天源山庄--香榭里广场)
405路(康顺园--中山广场)
519路(博雅中学--惠丰小区)
519路(惠丰小区--博雅中学)
527路(大连站地铁站--莲花小区)
527路(莲花小区--大连站地铁站)
405路(中山广场--康顺园)
501路(新柳街--森林动物园南门)
501路(森林动物园南门--新柳街)
406路(百合山庄--希望广场)
515路(市政务服务中心--中山广场)
515路(中山广场--市政务服务中心)
521路(捷凤街--香榭里广场)
521路(香榭里广场--捷凤街)
406路(希望广场--百合山庄)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
522路(方程街--建业街)
522路(建业街--方程街)
602路(华林公交枢纽站--青泥洼桥)
602路(青泥洼桥--华林公交枢纽站)
523路(青林美地--大连海洋大学)
523路(大连海洋大学--青林美地)
533路(安民街--凌水路)
533路(凌水路--安民街)
701路(诺维溪谷--中山广场)
512路(锦华南园--青泥洼桥)
512路(青泥洼桥--锦华南园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
716路(革镇堡--马栏广场)
716路(马栏广场--革镇堡)
708路(张家村--码头)
708路(码头--张家村)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1002路(福泊园--福泊园)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
522路复线(马栏广场--富民小区)
快速公交(张前北路--兴工街)
快速公交(兴工街--张前北路)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
517路(奥林园--中山广场)
517路(中山广场--奥林园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
813路(IT家园--金百合)
813路(金百合--IT家园)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店3路大李屯(大李屯--火车站)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
524路(春柳河--石门山公园)
524路(石门山公园--春柳河)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
507路(未来城--前程南街)
507路(前程南街--未来城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
908路(大连北站南广场--锦绣小区)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁1号线(姚家--河口)
地铁1号线(河口--姚家)
地铁2号线(大连北站--海之韵)
地铁2号线(海之韵--大连北站)
地铁13号线南段(九里--大连北站)
地铁13号线南段(大连北站--九里)
49路(老虎台矿前--枢纽站)
49路(枢纽站--老虎台矿前)
85路(南站(民主路)--新钢)
85路(新钢--南站(民主路))
80路(友爱--西一路)
80路(西一路西--友爱)
808路(伊利花园--神华万利城)
808路(神华万利城--伊利花园)
90路(北棵街--南湖路(青山路口))
90路(南湖路(青山路口)--北棵街)
801路(实验中学二部--萨尔图火车站)
801路(萨尔图火车站--实验中学二部)
802路(第二福利院--万峰大市场)
802路(万峰大市场--第二福利院)
803路(大庆东站--萨尔图火车站)
803路(萨尔图火车站--大庆东站)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
508路(二院(中山路)--溪南新村(稻香路))
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
508路(溪南新村(稻香路)--南禅寺)
508路(石庄首末站--木渎公交换乘枢纽站)
508路(木渎公交换乘枢纽站--石庄首末站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
W5路东线(中西医结合医院--中西医结合医院)
530路(富康大道海上五月花--东风汽车电气公司)
530路(东风汽车电气公司--富康大道海上五月花)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
17路(绿元尚邦--棉纺厂)
1108路(兴工街--姚家)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
701路(中山广场--诺维溪谷)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--袁家沟)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
1119路(秀川街--秀川街)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
长兴岛101路(海滨公园--海景花园二期)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(STX海景花园--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
805路(廊坊--通州北苑路口西)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
612路(飞机场--火车站)
538路(大连站地铁站--春海街)
538路(春海街--大连站地铁站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
29A路(安定医院--安定医院)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
13路(唐山汽车东站--神州科技中心)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
开发区4路(思同公司--杏林小区)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
802路(尚水街--桃峪园)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
1025路(湾月街--大连北站南广场)
1025路(大连北站南广场--湾月街)
瓦房店1路(瑞致铭缘小区--火车站)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫807路城子加车(开发区轻轨站--兴和园)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
36路支(通泰家居城--张家坊)
36路支(张家坊--通泰家居城)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
滦县101路(火车站广场--公交总站)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
地铁5号线(金星--姑娘桥)
地铁5号线(姑娘桥--金星)
曹妃甸201路(曹妃甸港站--首钢一号门)
曹妃甸201路(首钢一号门--曹妃甸港站)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
迁安15路(北屯线)(公交总站--北屯)
迁安15路(北屯线)(北屯--公交总站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
迁安17路东路(公交总站--太平庄)
迁安17路西路(公交总站--太平庄)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
39路临时(大连火车站--锦城园市场)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
旅顺17路文家村加车(汽车站--中远造船)
802路支1(水泉沟--神峪)
802路支1(神峪--水泉沟)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
盂县810路(汽车站--牛村)
盂县810路(牛村--汽车站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
迁安15路(新庄线)(新庄--公交总站)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
乐亭17路(新汽车站--大清河)
乐亭17路(大清河--新汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
乐亭22路(新汽车站--西海)
乐亭22路(西海--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
迁安15路(新庄线)(公交总站--新庄)
迁安15路(灵山线)(公交总站--灵山)
迁安15路(灵山线)(灵山--公交总站)
迁安17路东路(太平庄--公交总站)
迁安17路西路(太平庄--公交总站)
宣化36路(体育场东门--大慢岭富昌玻璃厂)
宣化36路(大慢岭富昌玻璃厂--体育场东门)
地铁13号线(普兰店振兴街--九里)
地铁13号线(九里--普兰店振兴街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
K807路(明珠停车场--火车南站)
K807路(火车南站(东广场)--明珠停车场)
1203路(革镇堡--华南广场)
1203路(华南广场--革镇堡)
唐运芦台101路(交通局--三双工业园)
806路(李家庄新村)(大阳泉--李家庄新村)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
508路高峰(石庄首末站--木渎公交换乘枢纽站)
508路高峰线(木渎公交换乘枢纽站--石庄首末站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
101路支线(中建城--大八里庄小区)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
101路支线(大八里庄小区--中建城)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
805路区间(廊坊第九中学--通州北苑路口西)
涿鹿101路(实验中学--涿鹿中学)
涿鹿101路(涿鹿中学--实验中学)
旅顺口232路(袁家沟--旅顺汽车站)
宣化35路(大慢岭--体育场)
宣化35路(体育场--大慢岭)
昌赫801路(万达广场)(万达广场--向应公园北门)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
万全35路支线(第四小学西--西豪丽景)
万全35路支线(西豪丽景--第四小学西)
802路(应急)(西峪--水泉沟)
802路(应急)(水泉沟--西峪)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
临时2号线(104团--新疆国际大巴扎)
临时2号线(新疆国际大巴扎--104团)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
805路快(廊坊--大北窑南)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁5号线二期(金星--南湖东)
地铁5号线二期(南湖东--金星)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
93路(福园小区--火车站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
802路(08:00-18:30)(第二福利院--万峰大市场)
802路(08:00-18:30)(万峰大市场--第二福利院)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
806路支1(李家庄新村--王家峪)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
玉田101路(职教中心--杨五官屯)
玉田101路(杨五官屯--职教中心)
玉田201路(和美家源--玉田南站)
玉田201路(玉田南站--和美家源)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
701路(太原街)(绿城客运站--太原街)
701路(太原街)(太原街--绿城客运站)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
滦南101路(客运站--东玉坉)
滦南101路(东玉坨--客运站)
805路早班车(廊坊--通州北苑路口西)
昆山W508路(新江南·生活荟--新江南·生活荟)
1118路(南关岭)(南关岭--朗润园)
13路支线(刘唐保村--唐山汽车东站)
13路支线(唐山汽车东站--刘唐保村)
50路(周五和周日)(唐山南站--东山工房)
50路(周五和周日)(东山工房--唐山南站)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
临时停车场摆渡3号线(摆渡线2号门站--未来科技城6号站)
临时停车场摆渡3号线(未来科技城6号站--摆渡线2号门站)