511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
45路(三路居公交场站--阜成门内)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
45路(阜成门内--三路居公交场站)
F45路(榆树窑--张坊公交场站)
顺45路(中晟馨苑北--孝德)
专45路(北街家园五区--沙河站)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
541路(西运小区--三号院客运站)
541路(大港三号院客运站--西运小区)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--太湖东路公交站)
521路(开发区太湖东路--滨海欣嘉园)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
11路(解放广场--车管所)
11路(车管所--解放广场)
28路(博物院--北五女)
28路(北五女--博物院)
29路(育才裕华路口--河北地大北院)
29路(河北地大北院--育才裕华路口)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园(临时站)--解放广场)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
505路(靳庄--马庄)
505路(马庄--靳庄)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
旅游11路(植物园--省图书馆)
旅游11路(省图书馆--植物园)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
506路(南乐乡--藁城汽车站)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
15路(南湖桃花潭--开平职校)
15路(开平职校--南湖桃花潭)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
202路(卑家店车场--金硕生态景观公园)
202路(金硕生态景观公园--卑家店车场)
50路(唐山南站--开平温州商城)
50路(开平温州商城--唐山南站)
201路(古冶北环枢纽站--公交林西枢纽站)
201路(公交林西枢纽站--古冶北环枢纽站)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
301路(渤海家园--博兴物流)
301路(博兴物流--渤海家园)
12路(火车站西广场--徐水汽车南站)
12路(徐水汽车南站--火车站西广场)
19路(张家口站--张家口学院南校区)
19路(张家口学院南校区--张家口站)
33路(北站--张家口站)
33路(张家口站--北站)
27路(地质博物馆--南互通枢纽站)
27路(南互通枢纽站--东营村)
528路(动物园--西客站)
528路(西客站--动物园)
805路快(庆丰公园--廊坊)
805路(通州北苑路口西--廊坊站)
811路(燕郊总站--通州北苑路口东)
811路(通州北苑路口东--燕郊总站)
813路(上上城五期--邓家窑桥北)
813路(邓家窑桥北--上上城五期)
906路(小店--徐沟停车场)
906路(徐沟停车场--小店)
17路(公交四公司--岳翠园小区)
17路(岳翠园小区--公交四公司)
25路(和阳南门--北魏鹿苑)
26路(大同十二中--公交四公司)
26路(公交四公司--大同十二中)
502路(公交六公司--六医院)
502路(六医院东--公交六公司)
803路(高速路西口--黄石板)
803路(黄石板--高速路西口)
703路(大井--公路局)
703路(公路局--大井)
806路支4(交通驾校--大阳泉)
806路支4(大阳泉--交通驾校)
808路(阳光新区站--日昱城)
808路(日昱城站--阳光新区站)
33路(中慧新城终点站--昆河南桥)
33路(昆河南桥--中慧新城终点站)
46路(包头站--松石国际城)
46路(松石国际城--包头站)
20路(铁西南路--美之赢小区)
20路(美之赢小区--铁西南路)
101路(中央大街五号路--工业大学中央校区南门)
101路(工业大学中央校区南门--中央大街五号路)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
403路(北海街--景山小区)
403路(景山小区--北海街)
709路上沟(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
542路(新星绿城北--会展中心)
542路(会展中心--新星绿城北)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店5路(盛沟--火车站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
524路(春柳河--石门山公园)
524路(石门山公园--春柳河)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路长青湖公园(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
410路(八家子--欧华小区)
410路(欧华小区--八家子)
411路(临城街东口--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--火炬广场)
49路(老虎台矿前--枢纽站)
49路(枢纽站--老虎台矿前)
24路(阿金沟--虎西街)
24路(虎西街--阿金沟)
6路(南地--千金检查站)
6路(千金检查站--南地)
30路(金山医院--站前)
30路(银座商厦--金山医院)
38路(酒歌城--站前)
38路(站前--酒歌城)
50路(姚家--站前)
50路(站前--姚家)
19路(银基东苑--辽源站)
19路(辽源站--银基东苑)
23路(大梁小学--福镇)
23路(福镇--大梁小学)
48路(宏炜汽贸城--凯旋公馆)
48路(西市场北--宏炜汽贸城)
43路(大宇花园--帽儿山山顶)
43路(帽儿山山顶--大宇花园)
805路(爱莲堡花园--卧里屯火车站)
805路(卧里屯火车站--爱莲堡花园)
807路(通运驾校--妇女儿童医院)
807路(妇女儿童医院--通运驾校)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1001路(周星路横桥路--周星路横桥路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
1016路(东力新村--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
909路(土桥西--周子)
909路(周子--土桥西)
531路(裕民家园--挹江门)
805路(天旺路站--灵山地铁站)
531路(挹江门--裕民家园)
805路(灵山地铁站--天旺路站)
701路(火车站--锡惠公交)
701路(锡惠公交--火车站)
809路(宣武市场--徐庄)
707路(第一人民医院--安科五路)
39路(风华园公交首末站--西苑人家)
39路(西苑人家--风华园公交首末站)
809路(徐庄--宣武市场)
707路(安科五路--第一人民医院)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
509路(塔下村委--湖塘乐购)
509路(湖塘乐购--塔下村委)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
503路(南苑公交枢纽--阳湖广场)
503路(阳湖广场--南苑公交枢纽)
501路(阳湖广场--卢家巷公交枢纽)
501路(卢家巷公交枢纽--阳湖广场)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
709路(4号线花港站--4号线笠泽路站)
709路(4号线笠泽路站--4号线花港站)
523路(南港望江路--沙塔)
523路(沙塔--南港望江路)
612路(横泾旧木市场--枫津路)
612路(枫津路--横泾旧木市场)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
708路(格林华城西--吴江汽车站)
708路(吴江汽车站--格林华城)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
W5路东线(中西医结合医院--中西医结合医院)
761路(萧山城北公交站--前进街道)
413路(内环)(临平车站路公交站--临平车站路公交站)
715路(面包树街公交站--新安村)
715路(新安村--面包树街公交站)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--明成制衣)
403路(高铁临平南站--地铁荷禹路站(A·C))
403路(地铁荷禹路站(A·C)--高铁临平南站)
406路(泉漳公交站--临平红丰桥站)
406路(临平红丰桥站--泉漳公交站)
407路(天都城南站--新纺路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
503路(池华街公交站--大关小区)
503路(大关小区--池华街公交站)
761路(前进街道--萧山城北公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
411路(地铁临平站--塘栖站)
411路(塘栖站--地铁临平站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
515路(公交体育馆站--公交青林湾站)
515路(公交青林湾站--公交体育馆站)
816路(湖光桥--盛陵)
816路(盛陵--湖光桥)
535路(塑胶公司--公交二公司)
536路(缸窑--公交二公司)
535路(公交二公司--后门)
536路(公交二公司--缸窑)
905路(公交客运总站--路桥)
905路(路桥短途南站--公交客运总站)
513路(淮北路公交站--淮北路公交站)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
531路(莲塘公交首末站--莲塘公交首末站)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
905路(城阳十五中1--城阳十五中)
东13路(解家--大窑西)
东13路(大窑西--解家)
15路(天泰体育场5站--天泰体育场)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
931路(天河路停车场--天河路停车场)
536路(东风中学--环城南路三十六中)
536路(环城南路三十六中--东风中学)
543路(襄阳五中--湖北文理学院西门)
543路(湖北文理学院西门--襄阳五中)
8路(衡阳商业步行街--三塘客运站)
409路(鳌鱼岗总站--鳌鱼岗总站)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
906路(简一学校--康乐花园)
906路(康乐花园--简一学校)
404路(七围桥--宁海世纪城)
404路(宁海世纪城--七围桥)
413路(宁海世纪城--城南市场)
413路(城南市场--宁海世纪城)
529路(新岗村委会--高明客运站)
529路(高明客运站--新岗村委会)
520路(东莞生态产业园--东莞火车站茶山侧)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
506路(藁城汽车站--南乐乡)
8路(三塘客运站--衡西市场)
25路(北魏鹿苑--和阳南门)
余姚515路(大隐公交站--余姚南站)
余姚515路(余姚南站--大隐公交站)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
旅顺11路(鹿山小区--中医院)
529路夜班(西安圩--高明客运站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
515路东丽湖线(阅湖苑--泰达有线电视台)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(STX海景花园--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
地铁3号线(青岛北站--青岛站)
地铁3号线(青岛站--青岛北站)
708路(谢岗银湖首末站--东莞东火车站(站外))
708路(东莞东火车站(站外)--谢岗银湖首末站)
520路(东莞火车站茶山侧--东莞生态产业园)
805路(廊坊--通州北苑路口西)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
1104路(丹桂路张东路--丹桂路张东路)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
538路(金牛山公园--大佳社区)
538路(大佳社区--金牛山公园)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
529路夜班(高明客运站--西安圩)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
1118路(雪野路沂南路--长清北路枢纽站)
708路(加车)(张家村--中山广场)
1118路(长清北路枢纽站--雪野路沂南路)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
安国12路(药材市场--宋固)
安国12路(宋固--药材市场)
开发区16路(大连大学--卧龙园小区)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
曹妃甸201路(曹妃甸港站--首钢一号门)
曹妃甸201路(首钢一号门--曹妃甸港站)
曹妃甸202路(工业区公交枢纽--鑫益大厦)
宣化33路(体育场东门--龙烟医院)
曹妃甸202路(鑫益大厦--工业区公交枢纽)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
迁安15路(北屯线)(公交总站--北屯)
迁安15路(北屯线)(北屯--公交总站)
21路(森林逸城汽车站--秦皇小区)
21路(秦皇小区--森林逸城汽车站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
1101路(航投大厦--天熙大道·广德路口)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
1101路(空港花园小镇南--航投大厦)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(三丰集团--解放广场)
V101路(马总花园--奥体中心地铁站)
V101路(奥体中心地铁站--马总花园)
3015路区间(国货公交站--马家辛庄场站)
3015路区间(马家辛庄公交场站--国货公交站)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
19路区间(辽源站--汽电)
19路区间(汽电--辽源站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝22路(中央公园--菊花基地)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
普兰店106路区间(连家沟--第二中学)
宝22路(菊花基地--宝坻客运站)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
便民巴士4号线(黎园酒家--龙溪地铁C出口)
便民巴士4号线(龙溪地铁C出口--东石牌坊)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
旅顺17路文家村加车(汽车站--中远造船)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
盂县803路(西小坪--汽车站)
盂县803路(汽车站--西小坪)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
84路1号线(市艺校--双星东风4.0新工厂)
84路1号线(双星东风4.0新工厂--市艺校)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
迁安15路(新庄线)(新庄--公交总站)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
1022路(月亮湾首末站南--月亮湾首末站南)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
816A路(绍兴财经旅游学校--盛陵)
816A路(盛陵--绍兴财经旅游学校)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
迁安15路(新庄线)(公交总站--新庄)
迁安15路(灵山线)(公交总站--灵山)
迁安15路(灵山线)(灵山--公交总站)
唐县12路(保运七公司--古道口)
唐县12路(川里车站--七公司)
平度15路(新东方双语学校--同和办事处)
长海11路(中心街--中心街)
1103路(大重集团加车)(龙畔金泉--建设街)
306路(肥东火车站--龙岗停保场)
306路(龙岗停保场--肥东火车站)
增城61路(派潭客运站--密石村)
增城61路(密石村--派潭客运站)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
黄岛905路(董家口火车站公交停车场--理务关换乘站)
黄岛905路(理务关换乘站--董家口火车站公交停车场)
宣化33路(龙烟医院--体育场东门)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
808路支(龙柱公园--银圆山庄)
808路支(银圆山庄--龙柱公园)
403路区间/403路加车(北海街--桃源街)
403路区间/403路加车(桃源街--北海街)
1103路(大重集团加车)(建设街--大重集团)
806路(李家庄新村)(大阳泉--李家庄新村)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
嵊州512路(前村--嵊州西站)
嵊州512路(嵊州西站--前村)
园区1号线(公交五公司--林安物流广场)
园区1号线(林安物流广场--公交五公司)
市郊铁路怀密线S511路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
906路区间车(简一总站--永湖地铁站)
906路区间车(永湖地铁站--简一总站)
辛集207路(东张口村--裴辛庄集贸市场)
辛集207路(裴辛庄集贸市场--东张口村)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
410路(07:00-08:00、15:00-16:00)(八家子--欧华小区)
1013路(秦宫地铁站--后卫寨地铁站)
1013路(后卫寨地铁站--秦宫地铁站)
市郊铁路通密线S612路(怀柔北站--通州西站)
福清538路(龙山车场--城头)
福清538路(城头--龙山车场)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--南海坨)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
高铁巴士1号线(茅箭区政府--十堰汽车客运换乘中心)
环湖1号线(长岭客运站--青龙山地质公园)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
地铁12号线(梁湖--龙子湖东)
地铁12号线(龙子湖东--梁湖)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
乐亭15路(北京环卫--新汽车站)
乐亭15路(新汽车站--北京环卫)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
805路区间(廊坊第九中学--通州北苑路口西)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
丰县39路(姚庄--东城停保场)
丰县39路(东城停保场站--姚庄)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
B906路(大浪宝坤工业区--大浪宝坤工业区)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
盂县808路(贺村--县文化中心)
盂县808路(县文化中心--贺村)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(第二中学--连家沟)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
新乐11路(中医院--化皮)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
805路快(廊坊--大北窑南)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
1120路(天章大道--天章大道)
1122路(天章大道--天章大道)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
806路支1(李家庄新村--王家峪)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
嵊州512路(绕下安田)(前村--嵊州西站)
嵊州512路(绕下安田)(嵊州西站--前村)
嵊州512A路(麻厂路口--嵊州西站)
嵊州512A路(嵊州西站--麻厂路口)
嵊州512A路(绕下安田)(麻厂路口--嵊州西站)
嵊州512A路(绕下安田)(嵊州西站--麻厂路口)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
玉田201路(和美家源--玉田南站)
玉田201路(玉田南站--和美家源)
玉田202路(和美家源--小定府)
玉田202路(小定府--和美家源)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城--格林华城)
404A路(灯笼路口--灯笼路口)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
昆山W523路(博览中心首末站--博览中心首末站)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
K12路(定安公交站--雄县汽车站)
K12路(雄县汽车站--定安公交站)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
新乐11路(化皮--中医院)