511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
819路(诸葛店--东夏园枢纽站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站--诸葛店)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
Y41路(永宁公交场站--延庆火车站北广场)
901路直达(前门西--燕山换乘中心)
F41路(篱笆房客运站--大石窝公交场站)
平17路(王官屯--平谷客运总站)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--今荣街场站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港大学城公交站)
520路(北塘公交站--滨海客运总站)
520路(滨海客运总站--北塘公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
28路(博物院--北五女)
28路(北五女--博物院)
35路(解放广场--公交五公司)
35路(南焦客运站北门--解放广场)
16路(解放广场--位同东)
16路(位同东--解放广场)
29路(育才裕华路口--河北地大北院)
29路(河北地大北院--育才裕华路口)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
518路(海世界--靳庄)
39路(西王--南焦客运站)
39路(南焦客运站--西王)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
518路(靳庄--海世界)
520路(南焦客运站北门--贾庄)
520路(贾庄--公交五公司)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
20路(公交五公司--丁家屯车场)
20路(丁家屯车场--公交五公司)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
41路(银河路车场--新天地购物乐园)
41路(新天地购物乐园--银河路车场)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
805路(彭城耐火厂--邯郸汽车站)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
803路(磁县汽车站--邯郸西客站)
803路(邯郸客运总站--磁县汽车站)
805路(邯郸汽车站--彭城耐火厂)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
908路(火车南站--太原北辰双语学校)
908路(清徐汽车站--火车南站)
501路(下元--火车南站(公交场站))
501路(火车南站--下元)
703路(大井--公路局)
703路(公路局--大井)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(凤祥路--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(凤祥路--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1002路(福泊园--福泊园)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--朗润园)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店104路(站前广场--葛屯)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
金州201路(毛茔子--恒利丰商城)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
轨道交通3号线(伪满皇宫--长影世纪城)
轨道交通3号线(长影世纪城--伪满皇宫)
1201路(淞沪路殷行路--淞沪路殷行路)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1025路(鹏飞路陈春路--三林世博家园)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
531路(林场地铁站--挹江门)
531路(挹江门--林场地铁站)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
708路(格林华城西--吴江汽车站)
708路(吴江汽车站--格林华城)
413路(内环)(临平车站路公交站--临平车站路公交站)
409路(文正街公交站--博陆邮电所)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
409路(博陆邮电所--文正街公交站)
快88路(新服装家纺市场--森海豪庭)
710路(内厝西塘--马巷公交枢纽站)
710路(马巷公交枢纽站--内厝西塘)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
405路(福州北路停车场--福州北路停车场)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
109路(机电市场站--肖家冲站)
109路(肖家冲站--机电市场站)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--袁家沟)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
1119路(秀川街--秀川街)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
长兴岛101路(海滨公园--海景花园二期)
长兴岛113路(海滨公园--长岭新座)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(STX海景花园--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
开发区13路(双D港--双D港)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
通勤850路(雅士道公交站--天津新能源基地公交站)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭20路(大黑坨)(新汽车站--董庄)
乐亭20路(大黑坨)(董庄--新汽车站)
乐亭20路(新汽车站--临时站)
乐亭20路(董庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
1103路(大重集团加车)(龙畔金泉--建设街)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
109路区间(农林街口--东站转盘)
蓟村村通22路(小逯庄--蓟州客运站)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
109路区间(东站转盘--农校街口)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
旅顺口232路(袁家沟--旅顺汽车站)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
409BM路高峰(博陆邮电所--地铁五洲路站(A·C))
409BM路高峰(地铁五洲路站(A·C)--博陆邮电所)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
109路(平峰时段)(机电市场站--肖家冲站)
109路区间(平峰时段)(东站转盘--农校街口)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
轨道交通3号线南延线(长影世纪城--五十九中学)
轨道交通3号线南延线(五十九中学--长影世纪城)
708路区间(格林华城西--格林华城)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
518路区间(靳庄--乐乡)
518路区间(乐乡--靳庄)
临时停车场摆渡3号线(摆渡线2号门站--未来科技城6号站)
临时停车场摆渡3号线(未来科技城6号站--摆渡线2号门站)
602路区间(火车站--万柏林)
602路区间(万柏林--建设南路并州东街口)
轨道交通2号线二期(国际机场--机场东)
轨道交通2号线二期(机场东--国际机场)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)