511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(恒惠路--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站(东门临时站))
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
530路(金茂悦小区北门--天通北苑)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
24路(北京站前街--左家庄)
24路(左家庄--北京站)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
35路(天桥--小郊亭公交场站)
39路(北京站东--双庙)
39路(双庙--北京站东)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
42路(广外甘石桥--东四十条桥西)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
542路(开发区交通服务中心--晶彩小区)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
兴51路(康营--开发区交通服务中心)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
35路(小郊亭公交场站--天桥)
42路(东四十条桥--广外甘石桥)
530路(天通北苑--金茂悦小区北门)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
兴24路(清源西里南门--小刘各庄)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
905路(东姜井公交站--中山门虎丘路公交站)
905路(中山门虎丘路公交站--东姜井公交站)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
50路(天津站公交站--王顶堤站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
50路(王顶堤公交站--天津站公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
525路(惠新路公交站--渤龙湖公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
505路(靳庄--马庄)
505路(马庄--靳庄)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
512路(小果庄--藁城汽车站)
512路(藁城汽车站--小果庄)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
805路(彭城耐火厂--邯郸汽车站)
24路(火车站--紫薇苑)
24路(紫薇苑--火车站)
31路(邯郸学院--百家大街人民路口)
31路(百家大街人民路口--邯郸学院)
803路(磁县汽车东站--邯郸客运总站)
803路(邯郸客运总站--磁县汽车东站)
805路(邯郸汽车站--峰峰梦园家居)
32路(公交五公司--羊村社区站)
32路(羊村社区站--公交五公司)
51路(长城部件园--黄花沟公园)
51路(黄花沟公园--长城部件园)
39路(保定东站--长城部件园)
39路(长城部件园--保定东站)
38路(祭风台街--金鸿能源)
38路(金鸿能源--祭风台街)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
50路(胜利桥东--西客站)
50路(西客站--胜利桥东)
906路(人民北路--徐沟停车场)
906路(徐沟停车场--小店)
907路支(胜利桥东--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
43路(昆河南桥--润恒城物流园终点站)
43路(润恒城物流园终点站--昆河南桥终点站)
41路(嘉合物业--沈阳路)
709路加车(马栏广场--长青湖公园)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
41路(沈阳路--嘉合物业)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1001路(大房身市场--大房身市场)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
516路(大连北站南广场--泉水地铁站)
516路(泉水地铁站--大连北站南广场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
535路(区间车)(马栏广场--南岔鞍)
535路(区间车)(南岔鞍--马栏广场)
旅顺13路(黄金山潜艇博物馆--967医院)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
111路(群力公交首末站--群力公交首末站)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
909路(沪太路公交枢纽--凯旋路延安西路)
909路(凯旋路延安西路--沪太路公交枢纽)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1025路(鹏飞路陈春路--三林世博家园)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
118路(运河西路公交停车场--胜利门(中山路))
118路(胜利门(中山路)--运河西路公交停车场)
江阴118路/K118路(利港客运站--江阴汽车客运站)
江阴118路/K118路(江阴汽车客运站--利港客运站)
地铁2号线(无锡东站--安镇)
地铁2号线(安镇--无锡东站)
514路(官渎里立交桥--国际教育园南区首末站)
514路(国际教育园南区首末站--官渎里立交桥)
707路(4号线笠泽路站--4号线同里站(甘泉东路))
707路(4号线同里站(甘泉东路)--4号线笠泽路站)
509路(吴淞江大桥西停车场--郭巷)
509路(郭巷--吴淞江大桥西停车场)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
409路(临平新丰公交站--博陆邮电所)
409路(博陆邮电所--临平新丰公交站)
527路(公交钟公庙站--公交青林湾站)
527路(公交青林湾站--公交钟公庙站)
余姚527路(余姚汽车南站(中心站)--梁辉邵家)
余姚527路(梁辉邵家--余姚汽车南站(中心站))
快88路(新服装家纺市场--森海豪庭)
541路(公交昌北停车场--南昌监狱站)
541路(西河--公交昌北停车场)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
地铁1号线(双港--瑶湖西)
地铁1号线(瑶湖西--双港)
东13路(解家--大窑西)
东13路(大窑西--解家)
405路(福州北路停车场--福州北路停车场)
即墨2003路(贾家庄新村--蒲洼村)
即墨2003路(蒲洼村--贾家庄新村)
205路(东和春天--土湾)
205路(土湾--东和春天)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
H24路(于家园--兴隆城)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
顺35路(裕龙小区--营尔村委会)
顺35路(营尔村委会--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛113路(凯立商场--海景花园一期A)
长兴岛113路(海景花园一期A--凯立商场)
昌赫802路(解放广场--西太平洋石化)
地铁2号线(梅园开原寺--无锡东站)
地铁2号线(无锡东站--梅园开原寺)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
Y30路(上花楼--延庆南菜园公交场站)
Y30路(延庆南菜园公交场站--上花楼)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y35路(延庆火车站北广场--马匹营)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
高淳109路(公交车站--建工局)
高淳109路(建工局--公交车站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--天津街)
昌赫801路(向应公园北门--开发区安盛)
529路(佳惠新天地--西河北农贸市场)
529路(西河北农贸市场--鲁中义乌商贸城)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
28路(华硒生态园--华硒生态园)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
H51路(于家园--四海)
H51路(四海--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
1113路(张江路蔡伦路--金科路地铁站)
1113路(金科路地铁站--张江路蔡伦路)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
莱西405路(月湖小区--杨柳屯)
莱西405路(杨柳屯--月湖小区停车场)
1108路(驾管处加车)(兴工街--驾管处)
宜兴118路(城东公交总站--城西公交场站)
宜兴118路(城西公交场站--城东公交总站)
1108路(驾管处加车)(驾管处--兴工街)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
开发区15路(五彩城北门--大学城)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
开发区15路(大学城--五彩城北门)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(冷库道口--客运站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
庄河107路(老客运站--庄河港客运站)
118路区间(南禅寺--新安)
庄河107路(庄河港客运站--客运站)
118路区间(运河西路公交停车场--南禅寺)
庄河109路内环(赵屯--赵屯)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--客运站)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
旅顺17路文家村加车(汽车站--中远造船)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
631路(5:50)(玉峰花园--水木天成公交站)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
1022路(月亮湾首末站南--月亮湾首末站南)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M35路(丁家滩--禅房村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
专51路(鼓楼桥西--鼓楼桥西)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
武通905路(临时站(翡翠蓝湾)--运通广场)
武通905路(运通广场--上马台医院)
瓦房店14路支线(新华桥--万宝河)
蓟22路(蓟州客运站--三道岭村)
蓟22路(三道岭村--蓟州客运站)
宝50路(程各庄--宝坻客运站)
武安31路(汽车站--柴天井)
瓦房店14路支线(万宝河--新华桥)
武安31路(柴天井--汽车站)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
市郊铁路通密线S612路(怀柔北站--通州西站)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
武隆205路(凤溪小学站--中兴)
武隆205路(中兴--凤溪小学)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
宝50路(客运站--程各庄)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
地铁1号线北延线(双港--昌北机场)
地铁1号线北延线(昌北机场--双港)
地铁1号线东延线(瑶湖西--麻丘)
地铁1号线东延线(麻丘--瑶湖西)
昌赫801路(万达广场)(万达广场--向应公园北门)
梁平205路(高新区医院--土桥)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--西高庄村委会)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
2007路(旅顺汽车站--刘家桥汽车站)
2007路(刘家桥汽车站--旅顺汽车站)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
金州115路区间(元宝沟--技师学院)
439M路(博陆邮电所--地铁荷禹路站(A·C))
439M路(地铁荷禹路站C口--博陆邮电所)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
奉节205路(下王家坪--幸福中学)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
屯坪1202路(五一怡丰园B区--昌吉市三中)
屯坪1202路(昌吉市三中--五一怡丰园B区)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
铜梁205路(龙山小区--庆隆镇)
铜梁205路(庆隆镇--龙山村)
定制507路(启航嘉园--村元电子)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
长寿205路(凤城乘车点--东新村)
长寿205路(东新村--凤城乘车点)
708路区间(格林华城西--格林华城)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
昆山W509路(中医院东--中医院东)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
长兴118路(丁蜀客运站--汽车总站)
长兴118路(汽车总站--丁蜀客运站)
普宁201路(凯旋城--普宁市汽车总站)
普宁201路(普宁市汽车总站--凯旋城)
宣化38路(体育场--深井)
宣化38路(深井--宣化体育场)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
1021路区间(文荟人才公寓--文荟人才公寓)
525路(渤龙湖公交站--海泰渤龙产业园)
712路区间(湘湖家园--湘湖家园)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
2001路(蜀山西--蜀山西)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
805路(高铁站)(峰峰电厂岗--高铁站)
805路(高铁站)(高铁站--峰峰电厂岗)
1104路(云雀路--大江西路)
1104路(大江西路--云雀路)