512路(永丰公交场站--梅所屯)
51路(嘉园三里--双龙小区)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
811路(通州北苑路口东--燕郊总站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
530路(来广营西桥东--天通北苑)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
805路(通州北苑路口西--廊坊站)
811路(燕郊总站--通州北苑路口东)
兴51路(康营--开发区交通服务中心)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
542路(晶彩小区--开发区交通服务中心)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
530路(天通北苑--来广营西桥东)
Y41路(永宁公交场站--延庆火车站北广场)
F41路(篱笆房客运站--大石窝公交场站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--新城嘉园D区)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
516路(西区江泰路公交站--太阳城公交站)
516路(太阳城公交站--西区江泰路公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--太湖东路公交站)
521路(开发区太湖东路--滨海欣嘉园)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
地铁5号线(北辰科技园北--李七庄南)
地铁5号线(李七庄南--北辰科技园北)
地铁1号线(刘园--双桥河)
地铁1号线(东沽路--刘园)
33路(火车站(东广场)--东二环槐安路口)
33路(东二环槐安路口--火车站(东广场))
28路(博物院--北五女)
28路(北五女--博物院)
49路(解放广场站--医大一院)
35路(解放广场--南焦客运站)
49路(医大一院--解放广场站)
35路(南焦客运站--解放广场)
16路(解放广场--位同东)
16路(位同东--解放广场)
303路(宫家庄--南平同)
303路(南平同--宫家庄)
50路(南三条--华明物流)
50路(华明物流--南三条)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园--解放广场)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
19路(小谈村--省汽贸)
19路(省汽贸--小谈村)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
39路(西王--南焦客运站)
39路(南焦客运站--西王)
24路(解放广场--西王)
24路(西王--解放广场)
505路(靳庄--马庄)
505路(马庄--靳庄)
536路(谈固--九门公交枢纽站)
536路(九门公交枢纽站--谈固)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
506路(南乐乡--藁城汽车站)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
520路(南焦客运站--贾庄)
520路(贾庄--公交五公司)
37路(凤城·凯旋公馆--启新立交桥)
37路(启新立交桥--凤城·凯旋公馆)
41路(银河路车场--新天地购物乐园)
41路(新天地购物乐园--银河路车场)
13路(神州科技中心--唐山汽车东站)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
37路(北戴河火车站--单庄)
37路(单庄--北戴河火车站)
36路(四道桥汽车站--园博园正门)
36路(园博园正门--四道桥汽车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
42路(东辛庄公交枢纽站--复兴区产业园)
42路(复兴区产业园--东辛庄公交枢纽站)
46路(工程大学新校区公交枢纽--火车站)
46路(火车站--工程大学新校区公交枢纽)
802路(磁县汽车站--邯郸市汽车总站(西站))
802路(邯郸市汽车总站(西站)--磁县汽车站)
803路(磁县汽车站--邯郸西客站)
803路(邯郸客运总站--磁县汽车站)
528路(动物园--西客站)
528路(西客站--动物园)
612路(火车站--飞机场)
811路(燕郊总站--通州北苑路口东)
811路(通州北苑路口东--燕郊总站)
803路(下元--二十四中)
803路(二十四中--下元)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
809路(西客站上客点--东中环凯旋街口)
809路(东中环凯旋街口--迎泽西大街西口)
816路(嘉节停车场--大东关街红沟北街口)
816路(大东关街红沟北街口--嘉节停车场)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
905路(下元--迎宪焦化集团)
905路(迎宪焦化集团--下元)
703路(大井--公路局)
703路(公路局--大井)
806路支4(交通驾校--大阳泉)
806路支4(大阳泉--交通驾校)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
709路加车(马栏广场--长青湖公园)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
411路(玉峦湾--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--玉峦湾)
87路(中心客运站--耐火厂)
86路(南站--顺发路)
轨道交通3号线(伪满皇宫--长影世纪城)
轨道交通3号线(长影世纪城--伪满皇宫)
47路(吉林站东广场--公交三公司)
47路(公交三公司--吉林站东广场)
48路(电线厂--吉林站西广场)
48路(吉林站西广场--电线厂)
地铁1号线(哈尔滨东站--新疆大街)
地铁1号线(新疆大街--哈尔滨东站)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
812路(共和新路长江西路--长阳路军工路)
812路(长阳路军工路--共和新路长江西路)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
710路(徐泾东公交枢纽站--凤雅路凤阁路)
710路(凤雅路凤阁路--徐泾东站公交枢纽)
地铁5号线(莘庄--闵行开发区)
地铁5号线(闵行开发区--莘庄)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
909路(土桥西--周子)
909路(周子--土桥西)
612路(江浦客运站西--乌江客运站)
612路(乌江客运站--江浦客运站东(2站台))
地铁13号线(乐山路--金箔路)
地铁13号线(金箔路--乐山路)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
地铁3号线(苏庙--硕放机场)
地铁3号线(硕放机场--苏庙)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
708路(科教集聚区--滕寨村委会)
708路(滕寨村委会--科教集聚区)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
413路(内环)(临平车站路公交站--临平车站路公交站)
715路(面包树街公交站--新安村)
715路(新安村--面包树街公交站)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
407路(天都城南站--新纺路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
330路(市委党校--樵坞)
330路(樵坞--市委党校)
808路(之江学院--绍兴北站)
808路(绍兴北站--之江学院)
516路(顺和家园--柳树塘)
516路(柳树塘--顺和家园)
703路(前见村--盛达商贸城)
703路(盛达商贸城--前见村)
405路(福州北路停车场--福州北路停车场)
409路(劲松一路2--青岛阜外医院)
地铁2号线(贾河--南四环)
地铁2号线(南四环--贾河)
413路(鲁磨路磨山--何家嘴路汉桥路)
413路(何家嘴路汉桥路--鲁磨路磨山)
531路(知音大道汉南四村--解放大道易家墩)
531路(解放大道易家墩--知音大道汉南四村)
406路(华夏--中南院学校)
406路(中南院学校--华夏)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
407路(珠江新城总站--珠江新城总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
109路(机电市场站--肖家冲站)
109路(肖家冲站--机电市场站)
地铁3号线(鱼化寨--保税区)
地铁3号线(保税区--鱼化寨)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
506路(藁城汽车站--南乐乡)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口231路(袁家沟--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--袁家沟)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
开发区10路(双D港--金马快轨站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
612路(飞机场--火车站)
开发区13路(双D港--双D港)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
13路(唐山汽车东站--神州科技中心)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
开发区4路(思同公司--杏林小区)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H51路(于家园--四海)
H51路(四海--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
816路支(大东关街东中环口--嘉节停车场)
816路支(嘉节停车场--大东关街东中环口)
旅顺口212路(中远造船--水晶城)
旅顺口212路(水晶城--中远造船)
87路(经丹东路)(耐火厂--天城街)
87路(经丹东路)(天城街--耐火厂)
86路(顺发路--新钢)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
地铁5号线(莘庄--奉贤新城)
地铁5号线(奉贤新城--莘庄)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
518路(平水公交站--兵康)
518路(兵康--平水公交站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝22路(中央公园--菊花基地)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
宝22路(菊花基地--宝坻客运站)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
轨道交通5号线(国凯大道--金桥客运站)
轨道交通5号线(金桥客运站--国凯大道)
613路(内圈)(雨山路地铁站南--建设路总站)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
从407路(鳌头客运站--珊瑚村委总站)
从407路(珊瑚村委--鳌头客运站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
盂县806路(纸匠村--汽车站)
盂县806路(汽车站--纸匠村)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
宝32路(边家庄--宝坻客运站)
宝32路(宝坻客运站--边家庄)
1103路(大重集团加车)(龙畔金泉--建设街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
K809路(西客站上客点--东中环凯旋街口)
K809路(东中环凯旋街口--西客站)
1103路(大重集团加车)(建设街--大重集团)
806路(李家庄新村)(大阳泉--李家庄新村)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
专51路(鼓楼桥西--鼓楼桥西)
机场巴士5号线(五象总部基地飞行新都--南宁机场T2航站楼)
机场巴士5号线(南宁机场T2航站楼--五象总部基地)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
地铁3号线北延线(唐平湖--锦溢路)
地铁3号线北延线(锦溢路--唐平湖)
109路区间(农林街口--东站转盘)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
嵊州808路(西站--百丈飞瀑)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
518E路(平水镇小--平水公交站(西))
庄河109路外环(赵屯--赵屯)
518C路(同康--平水公交站)
518C路(平水公交站--同康)
518G路(平水镇小--平江村)
109路区间(东站转盘--农校街口)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--桃峪口村)
昌15路(桃峪口村--银街南路)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
旅顺口232路(袁家沟--旅顺汽车站)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
机场巴士5号线(16:30后)(南宁机场T2航站楼--五象总部基地)
普兰店106路区间(站前广场--连家沟)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
518B路(平水公交站--兵康)
518B路(兵康--平水公交站)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
临时2号线(104团--新疆国际大巴扎)
临时2号线(新疆国际大巴扎--104团)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
612路高峰巴士(乌江客运站--雨山路地铁站)
612路高峰巴士(雨山路地铁站--乌江客运站)
806路支3(交通驾校--神峪)
806路支3(神峪--交通驾校)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
806路支2(王家峪--交通驾校)
806路支2(交通驾校--王家峪)
806路支1(李家庄新村--王家峪)
109路(平峰时段)(机电市场站--肖家冲站)
109路区间(平峰时段)(东站转盘--农校街口)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
嵊州808路(百丈飞瀑景区--西站)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
409路(青岛阜外医院--劲松一路)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
轨道交通3号线南延线(长影世纪城--五十九中学)
轨道交通3号线南延线(五十九中学--长影世纪城)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
地铁5号线延伸线(李七庄南--京华东道)
地铁5号线延伸线(京华东道--李七庄南)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
13路支线(刘唐保村--唐山汽车东站)
13路支线(唐山汽车东站--刘唐保村)
夜36路(0:00-5:30)(和平东桥南--富丰桥西)
辛集303路(国际皮革城--杜合庄)
辛集303路(杜合庄--国际皮革城)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)