51路(嘉园三里--双龙小区)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
811路(通州北苑路口东--燕郊总站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
530路(来广营西桥东--天通北苑)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
51路(双龙小区--嘉园三里)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
532路(大鲁店公交场站--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
542路(开发区交通服务中心--晶彩小区)
811路(燕郊总站--通州北苑路口东)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
530路(天通北苑--来广营西桥东)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
兴32路(沙窝店--开发区交通服务中心)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
516路(西区江泰路公交站--太阳城公交站)
516路(太阳城公交站--西区江泰路公交站)
526路(高新区惠新路公交站--高新区惠新路公交站)
524路(会展中心公交站--三号院总站(团结路))
524路(三号院总站(团结路站)--开发区会展中心)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
802路(泰莱道公交站--天津站公交站)
802路(天津站公交站--泰莱道公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
701路(天津站北广场公交站--金钟新市镇)
701路(金钟新市镇--天津站北广场公交站)
地铁5号线(北辰科技园北--李七庄南)
地铁5号线(李七庄南--北辰科技园北)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
49路(解放广场站--医大一院)
49路(医大一院--解放广场站)
41路(谈固--柏林南区)
41路(柏林南区--谈固)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园--解放广场)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
13路(尹泰花园--柏林公园)
13路(柏林公园--尹泰花园)
19路(小谈村--省汽贸)
19路(省汽贸--小谈村)
536路(谈固--九门公交枢纽站)
536路(九门公交枢纽站--谈固)
537路(名都驾校--珠峰中山路口东)
537路(珠峰中山路口东--名都驾校)
519路(藁城汽车站--北国商城)
519路(北国商城--藁城汽车站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
520路(南焦客运站--贾庄)
520路(贾庄--公交五公司)
38路(鹭港小区--名仕东湖新城)
38路(名仕东湖新城--鹭港小区)
39路(蓝天楼--税务庄)
39路(河联园小区--蓝天楼)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
13路(天威保变公司--山海关汽车站)
13路(山海关汽车站--天威保变公司)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
37路(北戴河火车站--单庄)
37路(单庄--北戴河火车站)
19路(秦皇岛火车站--金梦海湾一号)
19路(金梦海湾一号--秦皇岛火车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
27路(秦皇岛火车站--玉柴特约服务站)
27路(玉柴特约服务站--秦皇岛火车站)
101路(张北汽车客运站--张家口汽车客运南站)
101路(张家口汽车南站--张北汽车客运站)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
403路(下元--冶峪东)
403路(冶峪东--下元)
202路(东客站--长沟村)
202路(长沟村--东客站)
清徐202路(谦诚华府--武家坡)
清徐202路(武家坡--工商银行)
907路支(胜利桥东站--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东站--泥屯镇)
907路(泥屯镇--胜利桥东)
703路(大井--公路局)
703路(公路局--大井)
41路(包头站(枢纽站)--二旅社)
201路(百合花园--宝峰禅寺)
201路(宝峰禅寺--百合花园)
523路(沈阳站南(南一马路)--银河丽湾)
523路(东方威尼斯--沈阳站南(南一马路))
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店3路(火车站--中心客运站)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
80路(友爱--西一路)
80路(西一路西--友爱)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1016路(东力新村--东力新村)
712路(柳州路田林路--颛兴东路都市路)
712路(颛兴东路都市路--柳州路田林路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
503路(塘南路(永乐东路)--华庄街道)
503路(华庄街道--塘南路(永乐东路))
702路(人民医院--八士停车场)
705路(无锡东站--团结路(东安路))
705路(团结路(东安路)--无锡东站)
715路严家桥专线(严家桥--高墩桥(县前街))
715路严家桥专线(高墩桥(县前街)--严家桥)
708路(荡口古镇东大门--无锡东站)
708路(无锡东站--荡口古镇东大门)
702路(八士停车场--人民医院)
715路(羊尖客运站--无锡汽车站)
715路(无锡汽车站--羊尖客运站)
地铁3号线(苏庙--硕放机场)
地铁3号线(硕放机场--苏庙)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
801路(采莲换乘中心--蚬山首末站)
801路(蚬山首末站--采莲换乘中心)
816路(润南巷北--苏州市康复医院)
816路(苏州市康复医院--润南巷北)
709路(4号线花港站--4号线笠泽路站)
709路(4号线笠泽路站--4号线花港站)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
W5路东线(中西医结合医院--中西医结合医院)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
522路(公交梅竹路站--潘火高架桥站)
522路(潘火高架桥站--梅竹路中官新路口)
908路(公交宜家站--育才家园西)
908路(育才家园西--公交宜家站)
712路(梅山客运站--北仑客运站)
712路(北仑客运站--梅山客运站)
701路(红联渡口站--剡岙站)
701路(剡岙站--红联渡口站)
余姚522路(余姚南站--冠佩)
余姚522路(冠佩--余姚南站)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
快88路(新服装家纺市场--森海豪庭)
410路(谢家集新村--八公山)
410路(八公山--谢家集新村)
M4路(园博苑公交场站--杏林正新)
M4路(杏林正新--园博苑公交场站)
409路(劲松一路2--青岛阜外医院)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
541路(襄州火车站--襄阳五中)
541路(襄阳五中--襄州火车站)
404路(七围桥--宁海世纪城)
404路(宁海世纪城--七围桥)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
1111路(飞龙首末站--青龙)
1111路(青龙--飞龙首末站)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口232路(汽车站--袁家沟)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
41路(二旅社--包头站)
1005路(大连湾--大连港客运滚装码头)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
2005路(兵团交通物流港--信达雅山新天地)
2005路(信达雅山新天地--兵团交通物流港)
1005路(大连湾客运滚装码头--大连湾)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1104路(丹桂路张东路--丹桂路张东路)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
H51路(于家园--四海)
H51路(四海--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1115路(前滩大道耀体路--华夏西路灵岩南路)
1115路(华夏西路灵岩南路--前滩大道耀体路)
旅顺口212路(中远造船--水晶城)
旅顺口212路(水晶城--中远造船)
708路(加车)(张家村--中山广场)
旅顺32路(启新街--启新街)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
青龙13路(锦绣家园--锦绣家园)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
地铁12号线(东坝北--四季青桥)
地铁12号线(四季青桥--东坝北)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
31路临时(寺儿沟--锦泉南园)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
宝22路(中央公园--菊花基地)
普兰店106路区间(连家沟--站前广场)
旅游13路(北国未来城--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--公交驾校)
宝22路(菊花基地--宝坻客运站)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
江阴503路(徐霞客客运站--南北洚)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
974路(三号院客运站--滨海文化中心临时公交站)
974路(滨海文化中心临时公交站--三号院客运站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
1022路(月亮湾首末站南--月亮湾首末站南)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(鳞龙山--于家园)
江阴503路(南北绛--徐霞客客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
专51路(鼓楼桥西--鼓楼桥西)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
地铁3号线北延线(唐平湖--锦溢路)
地铁3号线北延线(锦溢路--唐平湖)
蓟村村通22路(蓟州客运站--小逯庄)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
712路区间(古宅--后亭)
712路区间(后亭--古宅)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--桃峪口村)
昌15路(桃峪口村--银街南路)
涿鹿101路(实验中学--涿鹿中学)
涿鹿101路(涿鹿中学--实验中学)
旅顺口232路(袁家沟--旅顺汽车站)
昌赫801路(万达广场)(万达广场--向应公园北门)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(站前广场--连家沟)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
临时2号线(104团--新疆国际大巴扎)
临时2号线(新疆国际大巴扎--104团)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
409路(青岛阜外医院--劲松一路)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
天府国际机场公交专线3号线(天府国际机场T2--动物园公交站)
天府国际机场公交专线3号线(动物园公交站--天府国际机场T2)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
定制524路(开发区会展中心--环亚公司)
定制524路(环亚公司--开发区会展中心)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
404A路(灯笼路口--灯笼路口)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
地铁5号线延伸线(李七庄南--京华东道)
地铁5号线延伸线(京华东道--李七庄南)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
夜36路(0:00-5:30)(和平东桥南--富丰桥西)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
昌黎19路(吉祥尚府--西苑小区)
昌黎19路(西苑小区--吉祥尚府)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)