535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
31路(高铁西站--动物园)
31路(动物园--高铁西站)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
45路(海威公交始发站--第一工人文化宫)
45路(第一工人文化宫--海威公交终点站)
26路(公交住宅公交站--金裕市场)
26路(金裕市场--公交住宅)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
709路加车(马栏广场--长青湖公园)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
开发区6路(金马快轨站--冨哥制衣)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店5路(盛沟--火车站)
瓦房店3路(火车站--中心客运站)
瓦房店3路(老皮铺二站--火车站)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店102路(站前广场--唐房)
普兰店102路(唐房--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--九六七医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
15路(凌凤停车场--地质公园)
15路(地质公园--凌凤停车场)
16路(火车站--辛杖子四号站)
16路(辛杖子四号站--火车站)
18路(北三家一号站--火车站)
18路(火车站--北三家村一号站)
20路(城发·龙腾壹号--朝阳钢铁一号门)
20路(朝阳钢铁一号门--城发·龙腾壹号)
21路(火车站--葫芦岛北站)
23路(高新园区军供站--葫芦岛第二人民医院)
23路(葫芦岛第二人民医院--高新园区军供站)
24路(长春广场--磨盘山)
24路(磨盘山--长春广场)
22路(西沟--第一城)
22路(第一城--西沟)
27路(第一城--十中)
27路(十中--第一城)
32路(东孟--矿务局)
32路(矿务局--东孟)
42路(左岸桦苑--林川木业)
42路(林川木业--左岸桦苑)
28路(科技大学--延吉市朝阳川生态园)
28路(延吉市朝阳川生态园--科技大学)
25路(宏发小区--实现村)
40路(长东一队--大众驾校)
25路(实现村--宏发小区)
51路(南山山泉--军分区东)
51路(军分区东--南山山泉)
40路(大众驾校--长东一队)
36路(大宇花园--公交集团五车队)
36路(公交集团五车队--大宇花园)
303路(昂昂溪客运站--客运枢纽)
303路(客运枢纽--昂昂溪客运站)
33路(景新市场--水师森林温泉)
33路(水师森林温泉--景新市场)
816路(大同计生局--丰华汽车城)
816路(丰华汽车城--大同计生局)
29路(滨尚雅居--林苑之星)
29路(林苑之星--滨尚雅居)
1201路(淞沪路殷行路--淞沪路殷行路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1005路(中横港路东立新村桥--晨阳西路江绣路)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
803路(蓉洋二路(芙蓉二路)--二泉东路(团结路))
803路(二泉东路(团结路)--健鼎芙蓉厂)
49路(西夏墅公交中心站--光天里)
49路(光天里--西夏墅公交中心站)
5013路(通达路保养场--通达路保养场)
801路(采莲换乘中心--蚬山首末站)
801路(蚬山首末站--采莲换乘中心)
809路(喜庆花园--相城区市民服务中心)
809路(相城区市民服务中心--喜庆花园)
806路(采莲路富元路南--园中路停车场)
806路(园中路停车场--采莲路富元路南2)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
761路(萧山城北公交站--前进街道)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--明成制衣)
708路(知行路平澜路口--面包树街公交站)
708路(面包树街公交站--平澜路公交站)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
410路(三号桥--地铁乔司站)
410路(地铁乔司站--三号桥)
761路(前进街道--萧山城北公交站)
716路(金山学校--闻堰公交站)
716路(闻堰公交站--金山学校)
411路(地铁临平站--塘栖站)
411路(塘栖站--地铁临平站)
519路(公交梅墟北区站--公交清水桥停车场)
519路(公交清水桥停车场--公交梅墟北区站)
慈溪201路(客运中心站--龙山总站)
慈溪201路(龙山总站--客运中心站)
201路(奉化公交西站--公交金海站)
余姚519路(余姚东站--丈亭)
余姚519路(丈亭--余姚东站)
201路(公交金海站--奉化公交西站)
501路(白龙桥首末站--汤溪镇政府)
501路(汤溪镇政府--白龙桥首末站)
M4路(园博苑公交场站--杏林正新)
M4路(杏林正新--园博苑公交场站)
906路(西滨公交场站--集美北海湾)
906路(集美北海湾--西滨公交场站)
802路(北沥一路公交停车场--江大南路南口)
802路(江大南路南口--保利东湾)
813路(棠墅村委会--星城大道丽湖中大道口)
813路(星城大道丽湖中大道口--棠墅村委会)
531路(八一乡桥头--八一乡桥头)
地铁1号线(双港--瑶湖西)
地铁1号线(瑶湖西--双港)
502路(火车站--新港镇镇政府)
502路(新港镇镇政府--火车站)
522路(喻屯镇公交停车场--运河小镇)
522路(运河小镇--喻屯镇公交停车场)
612路(龙泽苑公交首末站--中海锦城花园公交首末站)
612路(中海锦城花园公交首末站--龙泽苑公交首末站)
811路(龙田吓陂村公交总站--龙联学校)
811路(龙联学校--龙田吓陂村公交总站)
B818路(深大总医院总站--深大总医院总站)
818路(大鹏中心1--龙岗教苑总站)
818路(龙岗教苑总站--大鹏中心2)
406路(井岸--富山工业城)
503路(北澳--小林总站)
503路(小林总站--北澳)
528路(江湾商业广场--西安圩首末站)
528路(西安圩首末站--广东职业技术学院)
515路(三江工业区--大基水桔站)
518路(石龙金沙湾广场--粟边大圳埔工业区)
518路(粟边大圳埔工业区--石龙金沙湾广场)
515路(大基水桔站--三江工业区)
908路(绿茵温莎堡--樟木头东城轨站)
908路(樟木头东城轨站--绿茵温莎堡)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
536A路(家佳乐超市--黄山街)
536A路(黄山街--家佳乐超市)
508路(卡子湾管理处--烈士陵园)
508路(烈士陵园--卡子湾管理处)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
21路(葫芦岛北站--火车站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺口251路(石矿--汽车站)
旅顺口251路(汽车站--石矿)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口230路(锅炉厂--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
昌赫807路(开发区轻轨站--兴和园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
M441路(梅山中学--深业花园公交总站)
M441路(深业花园公交总站--梅山中学)
543路(塔城--南洲)
543路(南洲--塔城)
奉化271路(奉化公交西站--公交莼湖站)
昌赫806路(新胜园--开发区轻轨站)
536B路(葛家沟停车场--华凌市场)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
地铁3号线(西山公园--东部汽车站)
地铁3号线(东部汽车站--西山公园)
536B路(华凌市场--葛家沟停车场)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
516路(北门公交车场--大新家园东)
516路(大新家园东--北门公交车场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
昌赫806路(开发区轻轨站--新胜园)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
瓦房店1路(瑞致铭缘小区--火车站)
奉化271路(公交莼湖站--奉化公交西站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--仓库)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
开发区12路(金湾山城--五彩城北门)
1115路(前滩大道耀体路--华夏西路灵岩南路站)
1115路(华夏西路灵岩南路--前滩大道耀体路)
义乌501路(尚阳--佛堂公交站)
义乌501路(佛堂公交站--尚阳)
817路(九龙湖南地铁站--军博园停车场)
817路(军博园停车场--九龙湖南地铁站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
永康K501B路(中山--东站)
永康K501B路(东站--中山)
2010路(尖山下村--临浦新站)
2010路(临浦新站--上门)
永康K501C路(长川--东站)
永康K501C路(东站--长川)
507路(付营子乡政府--陈栅子枢纽站)
507路(陈栅子枢纽站--付营子乡政府)
昌赫806路林家加车1(艺术学院--林家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
530路短班(安义县委党校--南昌公交安义枢纽站)
530路短班(南昌公交安义枢纽站--安义县委党校)
象山201路(丹城客运中心--石浦东站)
象山201路(石浦东站--丹城客运中心)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
兰溪501路(游埠汽车站--杨宝塘下)
兰溪501路(杨宝塘下--游埠汽车站)
530路长班(南昌公交安义枢纽站--金世纪小区)
530路长班(金世纪小区--南昌公交安义枢纽站)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐地铁站--福佳新城)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
613路(内圈)(雨山路地铁站南--建设路总站)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
长兴岛109路(长兴农贸--长兴农贸)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1103路(大重集团加车)(龙畔金泉--建设街)
1103路(大重集团加车)(建设街--大重集团)
T31路(高铁西站--动物园)
T31路(动物园--高铁西站)
南广场免费摆渡车(北京南站南广场--北京南站南广场)
北广场免费摆渡车(北京南站北广场--北京南站北广场)
819路(公交总站--第三小学)
819路(第三小学--公交总站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
宁海201路(长街新车站--东站)
宁海201路(东站--长街新车站)
北京南站南广场免费摆渡车(北京南站南广场--北京南站南广场)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
地铁1号线北延线(双港--昌北机场)
地铁1号线北延线(昌北机场--双港)
地铁1号线东延线(瑶湖西--麻丘)
地铁1号线东延线(麻丘--瑶湖西)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山街道)
旅顺14路(途经柏岚子三队、对庄沟)(铁山街道--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山街道)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
B612路(深业上城南--深业上城南)
太平安置区-西山地铁3号线(集中安置区--车家碧)
1015路(秦创原地铁站--秦宫地铁站)
1015路(秦宫地铁站--秦创原中心地铁站)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
喀左15路(丽都水岸--卧虎沟乡政府)
喀左15路(卧虎沟乡政府--丽都水岸)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
1004路(德胜社区--百井坊巷)
1004路(百井坊巷--德胜社区)
昆山W513路(朝阳路人民路--朝阳路人民路)
旅顺口252路(金家村)(汽车站--长岭子)
旅顺开发区工业园区环路(铁山站--铁山站)
1001路(元氏客运站--万达广场)
1001路(万达广场--元氏客运站)
406路(富山工业城--井岸)
1022路(沛林路涵林路--沛林路涵林路)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
1021路区间(文荟人才公寓--文荟人才公寓)