509路(中央党校北门--地铁西二旗站)
510路(杏坛路--双泉堡东)
512路(永丰公交场站--梅所屯)
51路(嘉园三里--双龙小区)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
806路(恒惠路--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
907路(密云汽车站--地铁望京西站)
907路(地铁望京西站--密云汽车站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
23路(虎坊路--朝阳半壁店)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
26路(天宁寺桥东--二里庄)
28路(弘燕公交场站--东大桥公交场站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
38路(六里桥东公交场站--西安门)
403路(北京站东街--环行铁道)
403路(环行铁道--北京站东街)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
40路(木樨园--五路)
40路(五路--木樨园桥北)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
529路(北京南站南广场--翠海明苑)
529路(翠海明苑--北京南站南广场)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
兴51路(康营--开发区交通服务中心)
613路(巴沟村--来广营西桥东)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
93路(前门--吕家营)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
23路(朝阳半壁店--虎坊路)
26路(二里庄--天宁寺桥东)
28路(东大桥公交场站--弘燕公交场站)
38路(西安门--六里桥东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
931路(地铁苹果园站--潭柘寺)
931路(潭柘寺--地铁苹果园站)
93路(吕家营--前门)
F33路(薛庄村--篱笆房客运站)
F47路(燕山体育馆--文昌东路东口)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
顺28路(吉祥花园--太平辛庄)
顺28路(太平辛庄--吉祥花园)
顺33路(英各庄--别庄)
顺38路(董各庄--潮白水悦北)
406路(单店--慧忠里)
406路(慧忠里--单店)
兴24路(清源西里南门--小刘各庄)
613路(来广营西桥东--巴沟村)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
35路(水上公园东门--四号桥公交站)
705路(沂山路公交站--西关西公交站)
705路(西关西公交站--沂山路公交站)
808路(东张庄公交站--天津站公交站)
808路(天津站公交站--东张庄公交站)
35路(四号桥公交站--水上公园东门公交站)
20路(浯水道公交站--津塔公交站)
20路(津塔公交站--浯水道公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
522路(大港大学城公交站--大港医院站)
522路(大港医院站--大港大学城公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--解放南路公交站)
704路(解放南路公交站--天津海河教育园二号公交站)
803路支线(淮河道公交站--天津站北广场)
803路支线(天津站北广场--淮河道公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
33路(火车站(东广场)--东二环槐安路口)
33路(东二环槐安路口--火车站(东广场))
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
28路(博物院--北五女)
28路(北五女--博物院)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
32路(解放广场--中仰陵)
32路(中仰陵--解放广场)
45路(长安公园东--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
518路(海世界--靳庄)
518路(靳庄--海世界)
520路(南焦客运站北门--贾庄客运站)
520路(贾庄客运站--公交五公司)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
快5路(火车站--大屯)
快5路(大屯--火车站)
816路(嘉节停车场--大东关街红沟北街口)
816路(大东关街红沟北街口--嘉节停车场)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
905路(下元--清徐公交站)
905路(清徐汽车站--下元)
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
522路(方程街--建业街)
522路(建业街--方程街)
金州101路(四零三部队康元烧伤中医院--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州201路(恒利丰商城--毛茔子)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(长城都市阳光--瓦轴一号门(南行))
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
昌赫801路(开发区安盛站--向应公园北门)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
金州201路(毛茔子--恒利丰商城)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
715路(豆市街复兴东路--五星路枢纽站)
715路(五星路枢纽站--豆市街复兴东路)
708路(荡口古镇东大门--无锡东站)
708路(无锡东站--荡口古镇东大门)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
406路(苏州站南广场公交枢纽--金枫立交西)
406路(金枫立交东--苏州站南广场公交枢纽)
931路(新庄立交换乘枢纽站--杏秀桥首末站)
931路(杏秀桥首末站--新庄立交换乘枢纽站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--凌飞集团)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
409路(临平新丰公交站--博陆邮电所)
409路(博陆邮电所--临平新丰公交站)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
527路(公交钟公庙站--公交青林湾站)
527路(公交青林湾站--公交钟公庙站)
余姚527路(余姚汽车南站(中心站)--梁辉邵家)
余姚527路(梁辉邵家--余姚汽车南站(中心站))
快88路(新服装家纺市场--森海豪庭)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
527路(火车站北广场--森林公园站)
527路(森林公园站--火车站北广场)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
东13路(解家--大窑西)
东13路(大窑西--解家)
即墨2003路(贾家庄新村--蒲洼村)
即墨2003路(蒲洼村--贾家庄新村)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
地铁3号线(鱼化寨--保税区)
地铁3号线(保税区--鱼化寨)
专93路(地铁长阳站--地铁长阳站)
H24路(于家园--兴隆城)
H38路(于家园--峪口)
T28路(后堰上村--周营南口)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口220路(西湖嘴--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
T28路(周营南口--后堰上村)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
昌赫807路(开发区轻轨站--兴和园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
770路定点(广贤路公交站--刘园地铁站)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
Y30路(上花楼--延庆南菜园公交场站)
Y26路(延庆火车站北广场--北张庄村)
Y28路(延庆南菜园--海字口)
Y28路(海字口--延庆南菜园)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
Y23路(四司--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
1101路(航头东地铁站--鹤沙航城公交枢纽站)
1101路(鹤沙航城公交枢纽站--航头东地铁站)
Y23路(延庆火车站北广场--四司)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
708路(加车)(中山广场--张家村)
H51路(于家园--四海)
H51路(四海--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
816路支(大东关街东中环口--嘉节停车场)
816路支(嘉节停车场--大东关街东中环口)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
771路(武清城际站--旺源道)
771路(旺源道--武清城际站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
开发区15路(五彩城北门--大学城)
开发区15路(大学城--五彩城北门)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
德清118路外环(火车西站--火车西站)
德清118路内环(火车西站--火车西站)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(冷库道口--客运站)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
专47路(科创十六街--珠江四季悦城)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
庄河107路(客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
安吉118路环线(城中站--城中站)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--客运站)
宝20路(客运站--宽江庄水站)
宝20路(宽江--宝坻客运站)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
南浔118路(风顺路换乘中心--松亭村委)
南浔118路(车塔--风顺路换乘中心)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟州村村通35路(安家庄村委会--南周庄)
蓟州村村通35路(南周庄--安家庄村委会)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
兰考201路(恒大帝景--春源贵府)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
兰考201路(春源贵府站--恒大帝景)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东建设大桥)
庄河117路(东大学城--客运站)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1103路(大重集团加车)(建设街--大重集团)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
专51路(鼓楼桥西--鼓楼桥西)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S513路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
专47路(珠江四季悦城--科创十六街)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
T23路(永乐店--紫峰九院城)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
T23路(紫峰九院城--永乐店)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
长兴118路(汽车总站--丁蜀客运站)
长兴118路(丁蜀客运站--汽车总站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
昌赫801路(万达广场)(万达广场--向应公园北门)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--西高庄村委会)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
饶阳26路(王屯--县医院)
饶阳26路(县医院--王屯)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
快97路(中仰陵--火车站东广场)
快97路(火车站东广场--中仰陵)
439M路(博陆邮电所--地铁荷禹路站(A·C))
439M路(地铁荷禹路站(A·C)--博陆邮电所)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
931路桑峪(地铁苹果园站--潭柘寺)
931路桑峪(潭柘寺镇桑峪村--地铁苹果园站)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
808路区间(东张庄公交站--复兴门地铁站)
808路区间(复兴门地铁站--东张庄公交站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
518路区间(靳庄--乐乡)
518路区间(乐乡--靳庄)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
712路区间(湘湖家园--湘湖家园)
905路夜间(紫林路森泰大街口--下元)
2007路(0730、2330)(信达雅山新天地--104团)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
专23路(酒仙桥公交场站--万红西街)
专23路(万红西街--酒仙桥公交场站)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
803路(天津文化中心公交站--淮河道公交站)
803路(淮河道公交站--天津文化中心公交站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)