512路(永丰公交场站--梅所屯)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
512路(梅所屯--永丰公交场站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
542路(晶彩小区--开发区交通服务中心)
Y41路(永宁公交场站--延庆火车站北广场)
F41路(篱笆房客运站--大石窝公交场站)
平17路(王官屯--平谷客运总站)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
35路(水上公园东门--四号桥公交站)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
931路(洞庭路公交站--钢瑕里)
35路(四号桥公交站--水上公园东门公交站)
511路(体院北公交站--西区新安路公交站)
511路(西区新安路公交站--体院北)
47路(竹山南道公交站--竹山南道公交站)
50路(天津站公交站--王顶堤站)
20路(浯水道公交站--津塔公交站)
20路(津塔公交站--浯水道公交站)
48路(竹山南道公交站--竹山南道公交站)
50路(王顶堤公交站--天津站公交站)
516路(西区江泰路公交站--太阳城公交站)
516路(太阳城公交站--西区江泰路公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港大学城公交站)
931路(钢瑕里--洞庭路公交站)
503路(西站北广场--轻轨东海路站)
503路(东海路轻轨站(北)--西站北广场公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
524路(会展中心公交站--三号院总站(团结路))
524路(三号院总站(团结路站)--开发区会展中心)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
701路(天津站北广场公交站--金钟新市镇)
701路(金钟新市镇--天津站北广场公交站)
地铁5号线(北辰科技园北--李七庄南)
地铁5号线(李七庄南--北辰科技园北)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
49路(解放广场站--医大一院)
49路(医大一院--解放广场站)
16路(解放广场--位同东)
16路(位同东--解放广场)
51路(中仰陵--长安公园)
51路(省四院--中仰陵)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
537路(名都驾校--珠峰中山路口东)
537路(珠峰中山路口东--名都驾校)
507路(藁城汽车站--康村)
507路(康村--藁城汽车站)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
506路(南乐乡--藁城汽车站)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
20路(东环路--许庄村)
20路(许庄村--东环路)
25路(山海关汽车站--四道桥汽车站)
25路(四道桥汽车站--山海关汽车站)
29路(煤港里--运通建材城)
29路(运通建材城--煤港里)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
51路(长城部件园--黄花沟公园)
51路(黄花沟公园--长城部件园)
39路(水泉沟村--南互通枢纽站)
39路(南互通枢纽站--水泉沟村)
612路(火车站--飞机场)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
811路(燕郊总站--通州北苑路口东)
811路(通州北苑路口东--燕郊总站)
403路(下元--冶峪东)
403路(冶峪东--下元)
311路(东关枢纽--高河煤矿)
311路(高河煤矿--东关枢纽)
42路(运昌驾校--旧城北门)
42路(旧城北门--运昌驾校)
501路(沙岭客运站--五爱市场西区)
501路(五爱市场西区--沙岭客运站)
410路(甘井子--和平广场)
410路(和平广场--甘井子)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(凤祥路--阿尔卑斯)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
快速公交(张前北路--兴工街)
1103路(建设街--龙畔金泉)
快速公交(兴工街--张前北路)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
813路(IT家园--金百合)
813路(金百合--IT家园)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店104路区间(站前广场--森林公园)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店102路(站前广场--唐房)
普兰店102路(唐房--站前广场)
普兰店109路(站前广场--北师大附属学校)
普兰店109路(北师大附属学校--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--九六七医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
411路(火炬广场--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--火炬广场)
602路(北出口--东亚第一城)
602路(东亚第一城--北出口)
87路(中心客运站--耐火厂)
80路(友爱--西一路)
80路(西一路西--友爱)
40路(合肥路--江城广场)
40路(江城广场--合肥路)
90路(北棵街--南湖路(青山路口))
90路(南湖路(青山路口)--北棵街)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
510路(武威东路真金路--惠民路临潼路)
510路(惠民路临潼路--武威东路真金路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
531路(林场地铁站--挹江门)
531路(挹江门--林场地铁站)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
W5路东线(中西医结合医院--中西医结合医院)
901路(姜堰汽车站--金润广场)
901路(金润广场--姜堰汽车站)
413路(内环)(临平车站路公交站--临平车站路公交站)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
407路(天都城南站--新纺路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
527路(公交钟公庙站--公交青林湾站)
527路(公交青林湾站--公交钟公庙站)
905路(东钱湖集散中心--公交梅墟北区站)
905路(公交梅墟北区站--东钱湖集散中心)
余姚527路(余姚汽车南站(中心站)--梁辉邵家)
余姚527路(梁辉邵家--余姚汽车南站(中心站))
808路(之江学院--绍兴北站)
808路(绍兴北站--之江学院)
410路(谢家集新村--八公山)
410路(八公山--谢家集新村)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
815路(洋河东路--自由港湾)
815路(自由港湾--洋河东路)
506路(藁城汽车站--南乐乡)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(北海村--汽车站)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
瓦房店8路(北环怡景花园--临时站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--北海村)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
48路区间(新围堤道日报大厦--咸阳北路公交站)
47路区间(新围堤道日报大厦--咸阳北路公交站)
48路区间(咸阳北路公交站--新围堤道日报大厦)
47路区间(咸阳北路公交站--四新宿舍)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛101路(海滨公园--海景花园二期)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(STX海景花园--海滨公园)
昌赫802路(解放广场--西太平洋石化)
昌赫807路(兴和园--开发区轻轨站)
770路定点(广贤路公交站--刘园地铁站)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
612路(飞机场--火车站)
开发区13路(双D港--双D港)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
529路(佳惠新天地--西河北农贸市场)
529路(西河北农贸市场--鲁中义乌商贸城)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
708路(加车)(中山广场--张家村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
771路(武清城际站--旺源道)
771路(旺源道--武清城际站)
87路(经丹东路)(耐火厂--天城街)
87路(经丹东路)(天城街--耐火厂)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺82路区间车(水师营--启新街)
509路(太平里--平水公交站)
合川815路(客运中心站--沙坪路)
合川815路(沙坪路--客运中心站)
昌黎20路(黄金海岸--火车站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
514路(沂源汽车站--草埠)
514路(徐家庄--沂源汽车站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
宝20路(宝坻客运站--宽江庄水站)
宝20路(宽江--宝坻客运站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
通勤850路(雅士道公交站--天津新能源基地公交站)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
974路(三号院客运站--滨海文化中心临时公交站)
974路(滨海文化中心临时公交站--三号院客运站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
631路(5:50)(玉峰花园--水木天成公交站)
1022路(月亮湾首末站南--月亮湾首末站南)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟州村村通35路(安家庄村委会--南周庄)
蓟州村村通35路(南周庄--安家庄村委会)
宝48路(京津新城--九园工业园)
宝48路(九园工业园--京津新城)
1103路(大重集团加车)(龙畔金泉--建设街)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
1103路(大重集团加车)(建设街--大重集团)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
彭水815路(大转盘--工业园区)
彭水815路(工业园区--大转盘)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
昌黎20路(火车站--黄金海岸)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(小逯庄--蓟州客运站)
蓟村村通20路(头百户--出头岭老医院)
蓟村村通20路(出头岭老医院--头百户)
蓟村村通22路(蓟州客运站--小逯庄)
宝50路(程各庄--宝坻客运站)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
嵊州808路(西站--百丈飞瀑)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
宝50路(客运站--程各庄)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
1121路加车(和平广场--玉皇顶)
1121路加车(玉皇顶--和平广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
旅顺口232路(北海村--汽车站)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山街道)
旅顺14路(途经柏岚子三队、对庄沟)(铁山街道--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山街道)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
529路区间(民安路江东北路口--高新区管委会)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
定制507路(启航嘉园--村元电子)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
501路(马路湾终点)(马路湾--沙岭客运站)
501路(马路湾终点)(沙岭客运站--马路湾)
901路夜班(姜堰汽车站--金润广场)
901路夜班(金润广场--姜堰汽车站)
嵊州808路(百丈飞瀑景区--西站)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
定制524路(开发区会展中心--环亚公司)
定制524路(环亚公司--开发区会展中心)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
蓟州游48路(蓟州北站公交站--东水厂村)
蓟州游48路(东水厂村--蓟州北站公交站)
旅顺口252路(金家村)(汽车站--长岭子)
地铁5号线延伸线(李七庄南--京华东道)
地铁5号线延伸线(京华东道--李七庄南)
旅顺开发区工业园区环路(铁山站--铁山站)
812路(邯郸客运西站--涉县汽车站)
812路(涉县汽车站--汽车西站)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
1021路区间(文荟人才公寓--文荟人才公寓)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)