509路(中央党校北门--地铁西二旗站)
512路(永丰公交场站--梅所屯)
51路(嘉园三里--双龙小区)
809路(佰富苑--大北窑东)
819路(诸葛店--东夏园枢纽站)
809路(大北窑东--佰富苑)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
27路(定慧寺东--安定门外)
35路(天桥--小郊亭公交场站)
39路(北京站东--双庙)
39路(双庙--北京站东)
40路(木樨园--五路)
40路(五路--木樨园桥北)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
兴51路(康营--开发区交通服务中心)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
27路(安定门外--定慧寺东)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
35路(小郊亭公交场站--天桥)
45路(阜成门内--三路居公交场站)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
816路(大厂--东小营公交场站)
816路(东小营公交场站--大厂)
F45路(榆树窑--张坊公交场站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--客运总站)
兴24路(清源西里南门--小刘各庄)
专45路(北街家园五区--沙河站)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
931路(洞庭路公交站--钢瑕里)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
931路(钢瑕里--洞庭路公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
528路(天津站北广场公交站--方特欢乐世界)
528路(方特欢乐世界--天津站北广场)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
26路(国茂府南--唐山站)
26路(唐山站--国茂府南)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
703路(大井--公路局)
703路(公路局--大井)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
406路(百合山庄--希望广场)
406路(希望广场--百合山庄)
532路(辛寨子--安阳街)
532路(安阳街--辛寨子)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
金州107路金发地(汇金大市场--金发地市场)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
1025路(三林世博家园--鹏飞路陈春路)
1025路(鹏飞路陈春路--三林世博家园)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
511路(葑门首末站--木渎古镇严家花园)
511路(灵岩山首末站--葑门首末站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
W5路东线(中西医结合医院--中西医结合医院)
405路(高铁临平南站--塘湾村)
405路(塘湾村--高铁临平南站)
410路(三号桥--乔司公交总站)
410路(乔司公交总站--三号桥)
775路(湘湖公交站--东方文化园)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
H31路(管家营--汤河口)
H24路(于家园--兴隆城)
H45路(上台子--汤河口)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口231路(北海村--汽车站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺口231路(汽车站--北海村)
旅顺口220路(西湖嘴--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
金州109路(大商新玛特--七里上沟)
金州109路(七里上沟--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
1119路(秀川街--黄泥川地铁站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
M15路(斋堂公交场站--向阳口)
顺35路(裕龙小区--营尔村委会)
M15路(向阳口--斋堂公交场站)
顺35路(营尔村委会--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--龙泉家园)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
Y27路(延庆南菜园--沙梁子)
Y31路(延庆南菜园公交场站--延庆王庄)
Y27路(沙梁子--延庆南菜园)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y35路(延庆火车站北广场--马匹营)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河102路(庄河港客运站--庄河北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H51路(于家园--四海)
H51路(四海--于家园)
T39路(通州于辛庄--大沙务)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--临时站)
T51路(竹木厂小区南门--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
509路(太平里--平水公交站)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
2010路(鲍家--临浦新站)
2010路(临浦新站--鲍家)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
509路(平水公交站--太平里)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
H17路(于家园--于家园)
庄河104路(兰店车场--兰店车场)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
浦东90路(翠波路文采路--秋祥路捷通路)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
M27路(紫金路南站--香峪)
M27路(香峪--紫金路南站)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
金州118路(大连绅通新医院--恒利丰商城)
金州118路(恒利丰商城--大连绅通新医院)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
宝32路(边家庄--宝坻客运站)
宝32路(宝坻客运站--边家庄)
M31路(下苇甸--东落坡村)
1103路(大重集团加车)(龙畔金泉--建设街)
M31路(东落坡村--下苇甸)
M35路(丁家滩--禅房村)
M35路(禅房村--丁家滩)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(二道关北--于家园)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
通医专线2路(积水潭桥东--积水潭桥东)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
专51路(鼓楼桥西--鼓楼桥西)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
市郊铁路怀密线S517路(北京北--怀柔北)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟22路(蓟州客运站--三道岭村)
蓟22路(三道岭村--蓟州客运站)
瓦房店14路支线(万宝河--新华桥)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
德清205路(公交西站--康介山)
德清205路(康介山--公交西站)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
金州104路新开路加车(火车站--新开路)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
405路定时班车(高铁临平南站--周家池)
405路定时班车(新塘村一组--高铁临平南站)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
昆山W511路(轨道江浦站--轨道江浦站)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
旅游环路东线区间(棒棰岛南门游客中心--东港游艇码头)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
1101路永兴寺加车(永兴寺--建设街)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
816路快(大厂--东小营公交场站)
816路快(东小营公交场站--大厂)
昌39路(地铁未来科学城站--地铁未来科学城站)
长兴205路(长兴中医院--吕山)
长兴205路(吕山--长兴中医院)
1023路(北斜步--空天院苏州院北)
1023路(人工智能产业园--北斜步)