16路(二里庄--动物园枢纽站)
19路(翠林小区--动物园枢纽站)
19路(动物园枢纽站--翠林小区)
21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
专101路(地铁回龙观站--龙锦苑公交场站)
专101路(龙锦苑公交场站--地铁回龙观站)
509路(中央党校北门--地铁西二旗站)
512路(永丰公交场站--梅所屯)
515路(东大桥公交场站--北土城公交场站)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
935路快车(英各庄--东直门外)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(孔雀城润园(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城轩园(临时站))
11路(孛罗营--大北窑东)
13路(西城三里河--小营公交场站)
16路(动物园枢纽站--二里庄)
20路(北京站东--北京南站)
24路(北京站前街--左家庄)
24路(左家庄--北京站)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
28路(弘燕公交场站--东大桥公交场站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
35路(天桥--小郊亭公交场站)
38路(六里桥东公交场站--西安门)
39路(北京站东--双庙)
39路(双庙--北京站东)
403路(北京站东街--环行铁道)
403路(环行铁道--北京站东街)
404路(东直门枢纽站--来广营西桥东)
404路(来广营西桥东--东直门枢纽站)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
408路(慧忠里--石佛营西里)
409路(阜成门内公交场站--来广营西桥东)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
414路(海淀五路居--北京南站南广场)
414路(北京南站南广场--海淀五路居)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
48路(前门--城南嘉园北)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
5路(北土城公交场站--菜户营桥)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
4路(大西洋新城南门--青塔西路北站)
4路(青塔西路北站--大西洋新城南门)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
7路(动物园枢纽站--五间楼)
T101路(柴厂屯--地铁九棵树站)
T101路(地铁九棵树站--柴厂屯)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
兴51路(康营--开发区交通服务中心)
613路(巴沟村--来广营西桥东)
平47路(李家峪村委会--平谷客运总站)
平48路(青龙山滑雪场--平谷客运总站)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
S101路(地铁后沙峪站--吴雄寺)
S101路(吴雄寺--地铁后沙峪站)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
夜32路(东湖--北官厅)
夜26路(天通北苑--和平东桥)
夜11路(翠林小区--龙潭公园)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
11路(大北窑东--孛罗营)
13路(小营公交场站--西城三里河)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
28路(东大桥公交场站--弘燕公交场站)
35路(小郊亭公交场站--天桥)
38路(西安门--六里桥东)
408路(石佛营西里--慧忠里)
409路(来广营西桥东--阜成门内)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
45路(阜成门内--三路居公交场站)
48路(城南嘉园北--前门)
515路(北土城公交场站--东大桥公交场站)
5路(菜户营桥--北土城公交场站)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
7路(五间楼--动物园枢纽站)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
X101路(伙达营村--丽园路公交场站)
X101路(丽园路公交场站--伙达营村)
Y41路(永宁公交场站--延庆火车站北广场)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
901路直达(前门西--燕山换乘中心)
935路(顺义半壁店--东直门外)
H32路(汤河口--怀柔大柳树)
M11路(地铁苹果园站--百花山站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
昌11路(新建村--地铁南邵站)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F41路(篱笆房客运站--大石窝公交场站)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平11路(平谷二中--镇罗营)
平17路(王官屯--平谷客运总站)
平20路(挂甲峪--客运总站)
平20路(客运总站--挂甲峪)
顺20路(相各庄--大三渠村)
顺26路(泗上村西--裕龙小区)
顺28路(吉祥花园--太平辛庄)
顺28路(太平辛庄--吉祥花园)
顺38路(董各庄--潮白水悦北(临时站))
顺45路(中晟馨苑北--孝德)
141路(宋家庄枢纽站--时代庄园北站)
T13路(尹家河村--地铁九棵树站)
兴16路(贵园南里小区--永旺路公交场站)
兴16路(永旺路公交场站--贵园南里小区)
兴19路(牛坊--三合南里)
兴21路(西麻各庄--黄村火车站)
兴24路(清源西里南门--小刘各庄)
兴32路(沙窝店--开发区交通服务中心)
兴48路(永旺路公交场站--地铁荣昌东街站)
613路(来广营西桥东--巴沟村)
专45路(北街家园五区--沙河站)
101路(百万庄西口--红庙路口东)
101路(红庙路口东--百万庄西口)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
519路(藁城汽车站--北国商城)
519路(北国商城--藁城汽车站)
517路(乐乡--经济开发区公交枢纽站)
517路(经济开发区公交枢纽站--乐乡)
4路(唐山站--沿河楼)
4路(沿河楼--唐山站)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
游5路(市民中心首末站--唐山站)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
43路(王禾庄车场--唐山学院南校区)
43路(唐山学院南校区--王禾庄车场)
46路(丁家屯车场--刘营村)
46路(刘营村--丁家屯车场)
游5路(唐山站--市民中心首末站)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
201路(古冶北环枢纽站--公交林西枢纽站)
201路(公交林西枢纽站--古冶北环枢纽站)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
12路(君瑞联合农贸--王禾庄车场)
37路(北戴河火车站--单庄)
37路(单庄--北戴河火车站)
36路(林里嘉苑--公交孔家庄场站)
36路(公交孔家庄场站--林里嘉苑)
31路(高铁西站--动物园)
31路(动物园--高铁西站)
3路(火车站--南绕城公交站)
3路(南绕城公交站--火车站)
612路(火车站--飞机场)
543路(公交一公司--明珠大厦)
543路(明珠商厦--公交一公司)
201路(站东南--公交一公司)
201路(公交一公司--站东南)
802路支2(水泉沟--西峪)
802路支2(西峪--水泉沟)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
805路(银鹰金店--五组团)
805路(五组团--银鹰金店)
12路(碾盘梁早市--天誉丽景湾)
12路(天誉丽景湾--盛世金成)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
403路(北海街--景山小区)
403路(景山小区--北海街)
709路上沟(马栏广场--上沟)
709路(祥和桥西--马栏广场)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
开发区12路(五彩城北门--金湾山城)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路上沟(上沟--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺13路(潜艇博物馆--九六七医院)
旅顺口222路(旅顺汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
410路(八家子--欧华小区)
410路(欧华小区--八家子)
411路(临城街东口--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--火炬广场)
89路(海洋馆--枢纽站)
89路(枢纽站--海洋馆)
80路(友爱--西一路)
80路(西一路西--友爱)
801路(实验中学二部--力佳广场)
801路(力佳广场--实验中学二部)
1201路(淞沪路殷行路--淞沪路殷行路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
709路(沪青平公路航东路--万科花园)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
709路(万科花园--沪青平公路航东路)
803路(桂平路江安路--金辉路保乐路)
803路(金辉路保乐路--桂平路江安路)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
908路(土桥西--远景)
908路(远景--土桥西)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
90路(定林总站--光华门)
90路(光华门--定林总站)
93路(兰园--白下高新园区南)
93路(白下高新园区南--兰园)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
105路支线(公交三场(贡湖大道)--新城分公司)
105路支线(新城分公司--公交三场(贡湖大道))
105路(新城分公司--中山路(学前东路))
105路(中山路(学前东路)--新城分公司)
705路(无锡东站--团结路(东安路))
705路(团结路(东安路)--无锡东站)
715路严家桥专线(严家桥--高墩桥(县前街))
715路严家桥专线(高墩桥(县前街)--严家桥)
715路(羊尖客运站--无锡汽车站)
715路(无锡汽车站--羊尖客运站)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
521路(西塘村--淞南村)
521路(淞南村--西塘村)
509路(吴淞江大桥西停车场--通达路公交首末站)
509路(通达路公交首末站--吴淞江大桥西停车场)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
502路(汪群小学--口岸公交枢纽)
502路(口岸公交枢纽--汪群小学)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
413路(内环)(临平车站路公交站--临平车站路公交站)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--明成制衣)
704路(杨汛村--面包树街公交站)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
413路(外环)(临平车站路公交站--临平车站路公交站)
503路(池华街公交站--大关小区)
503路(大关小区--池华街公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
704路(面包树街公交站--杨汛村)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
东13路(解家--大窑西)
东13路(大窑西--解家)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
夜22路(北京西站南广场--西红门西站)
H24路(于家园--黄花镇路口)
H38路(于家园--峪口)
H22路(于家园--吉寺)
H21路(西水峪--于家园)
H45路(上台子--汤河口)
H16路(汤河口--缸房沟)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
T28路(后堰上村--周营南口)
1108路(兴工街--姚家)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
旅顺6路(列宁街--鹿山小区)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
M15路(斋堂公交场站--向阳口)
顺35路(裕龙小区--营尔村委会)
M15路(向阳口--斋堂公交场站)
M19路(斋堂公交场站--田寺)
T28路(周营南口--后堰上村)
T21路(地铁九棵树站--曹庄村南)
顺35路(寺上东--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
M19路(田寺--斋堂公交场站)
T21路(曹庄村南--地铁九棵树站)
M16路(泗家水站--地铁苹果园站)
H19路(峪沟陈家峪--于家园)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
12路(王禾庄车场--君瑞联合农贸)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
F19路(龙之乡公交场站--鱼斗泉)
Y27路(延庆南菜园--沙梁子)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y28路(延庆南菜园--海字口)
Y20路(延庆火车站北广场--康西草原南门)
Y28路(海字口--延庆南菜园)
Y26路(北张庄村--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
Y22路(延庆南菜园公交场站--上虎叫村)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
612路(飞机场--火车站)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
兴11路(赵家场--首座御园北门)
高淳109路(公交车站--建工局)
高淳109路(建工局--公交车站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
28路(华硒生态园--华硒生态园)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
1113路(南沟村--华林公交枢纽站)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
1109路(鹤涛路地铁站--鹤沙航城地铁站)
1109路(鹤沙航城地铁站--鹤涛路地铁站)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
H51路(于家园--四海)
H51路(四海--于家园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
通48路(兴惠艺术园区--东夏园路口北)
通48路(东夏园路口北--兴惠艺术园区)
顺5路(河南村小区--五彩浅山)
顺5路(五彩浅山--河南村小区)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
通51路(西马庄小学--通州北苑路口南)
通51路(通州北苑路口南--竹木厂小区南门)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
1113路(张江路蔡伦路--金科路地铁站)
1113路(金科路地铁站--张江路蔡伦路)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
丰润4路(大令公庄--汽车站)
丰润4路(汽车站--大令公庄)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
1108路(驾管处加车)(驾管处--兴工街)
36路支(通泰家居城--张家坊)
36路支(张家坊--通泰家居城)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
1118路(雪野路沂南路--长清北路枢纽站)
935路(大许客运站--魏家)
935路(魏家--大许客运站)
迁安4路(万嘉家居--万嘉商贸园)
迁安4路(万嘉商贸园--万嘉家居)
迁安12路(马庄--公交总站)
迁安12路(公交总站--马庄)
708路(加车)(张家村--中山广场)
1118路(长清北路枢纽站--雪野路沂南路)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
开发区15路(五彩城北门--大学城)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
开发区15路(大学城--五彩城北门)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
M5路(涧沟--地铁苹果园站)
H46路(长哨营乡大地--汤河口)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
丰润12路(崔家屯--丰润汽车站)
丰润12路(丰润汽车站--崔家屯)
开发区16路(大连大学--卧龙园小区)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
专8路(祁家豁子--祁家豁子)
曹妃甸201路(曹妃甸港站--首钢一号门)
曹妃甸201路(首钢一号门--曹妃甸港站)
M5路(地铁苹果园站--涧沟)
江阴105路(石庄客运站--江阴市中)
江阴105路(江阴市中--石庄客运站)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
曹妃甸K4路(盛唐府邸西门--污水处理厂)
曹妃甸K4路(污水处理厂--盛唐府邸西门)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
专16路(凤凰岭--地铁北安河站)
专16路(地铁北安河站--凤凰岭)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
专47路(科创十六街--珠江四季悦城)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
庄河104路(兰店车场--兰店车场)
北1路(二张营--营尔)
专187路(北神树北口--开发区交通服务中心)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--第二中学)
专19路(华威路南口--肿瘤医院)
专19路(肿瘤医院--华威路南口)
M7路(地铁苹果园站--上苇甸北口)
M27路(紫金路南站--香峪)
M7路(大沟村--地铁苹果园站)
M27路(香峪--紫金路南站)
庄河112路(前洼屯--大学城)
Y19路(延庆南菜园站--西沟里)
613路(内圈)(建设路总站--建设路总站)
613路(外圈)(建设路总站--建设路总站)
庄河112路(大学城--前洼屯)
专39路(五里桥--杨闸环岛西(临时站))
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
肃宁3路(园林局--车管所)
肃宁3路(车管所--园林局)
802路支1(水泉沟--神峪)
802路支1(神峪--水泉沟)
盂县805路(石店--三针坪)
盂县805路(三针坪--石店)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
514路(梨花路充电站--涧沟七队)
514路(涧沟七队--客车站)
乐亭4路(新汽车站--北王庄)
乐亭4路(北王庄--新汽车站)
乐亭12路(新汽车站--浩昌杰)
乐亭12路(浩昌杰--新汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭19路(新汽车站--九间房)
乐亭19路(九间房--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--潘家坟)
顺47路(潘家坟--地铁俸伯站)
平7路(周村--张各庄)
平7路(张各庄--周村)
521路(支线)(锦溪客运站--淞南村)
521路(支线)(淞南村--锦溪客运站)
长海12路(北小圈--行政大厅)
长海12路(行政大厅--北小圈)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M35路(禅房村--丁家滩)
宣化36路(体育场东门--大慢岭富昌玻璃厂)
宣化36路(大慢岭富昌玻璃厂--体育场东门)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M39路(斋堂公交场站--黄安村)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
Y7路(延庆火车站北广场--三里庄村)
Y7路(三里庄村--延庆火车站北广场)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
403路区间/403路加车(北海街--桃源街)
403路区间/403路加车(桃源街--北海街)
1121路(阿房二路西咸公交枢纽站--康定路丰耘路口)
1121路(康定路丰耘路口--阿房二路西咸公交枢纽站)
1103路(大重集团加车)(建设街--大重集团)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
T31路(高铁西站--动物园)
T31路(动物园--高铁西站)
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
专51路(鼓楼桥西--鼓楼桥西)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S513路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
H20路(于家园--于家园)
T29路(金马公园--地铁经海路站)
专47路(珠江四季悦城--科创十六街)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S515路(北京北--怀柔北)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
市郊铁路怀密线S518路(怀柔北--北京北)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
410路(07:00-08:00、15:00-16:00)(八家子--欧华小区)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
长海4路(西沟港--西沟港)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
T16路(和合站村--西集中学)
T16路(西集中学--和合站村)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
昌15路(银街南路--桃峪口村)
昌15路(桃峪口村--银街南路)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
901路直达快车区间(燕化星城三里--前门西)
吴桥3路(信发商厦--安陵田园区)
吴桥3路(安陵田园区--信发商厦)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(第二中学--连家沟)
802路(应急)(西峪--水泉沟)
802路(应急)(水泉沟--西峪)
金州115路区间(元宝沟--技师学院)
专5路(团结湖--东大桥公交场站)
专5路(东大桥公交场站--团结湖)
长兴岛102路(凯立--长兴农贸)
兴41路(知新巷东口--金融谷)
地铁13号线西延伸(诸光路--金运路)
地铁13号线西延伸(金运路--诸光路)
兴41路(金融谷--知新巷东口)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
长兴岛301路(凯立商场--马路小区)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
1122路(天章大道--天章大道)
1202路(义乌商贸城东口--陈黄村党群服务中心)
1202路(陈黄村党群服务中心--义乌商贸城东口)
1203路(陈方花园--张梁村村委会)
1203路(张梁村村委会--陈方花园东口)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
801路(08:00-18:30)(力佳广场--实验中学二部)
801路(08:00-18:30)(实验中学二部--力佳广场)
512路(伊旗公交站--成陵管委会)
512路(成陵管委会--伊旗汽车站)
28路(南湖首末站--铜陵北站)
28路(铜陵北站--天井湖度假区)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
地铁12号线西延线(洞泾--七莘路)
地铁12号线西延线(七莘路--洞泾)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
玉田201路(和美家源--玉田南站)
玉田201路(玉田南站--和美家源)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
H5路(怀柔区新医院北--彩各庄村)
H5路(彩各庄村--怀柔区新医院北)
定制527路(滨海欣嘉园公交站--西区江泰路公交站)
定制527路(西区江泰路公交站--滨海欣嘉园公交站)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
805路早班车(廊坊--通州北苑路口西)
临7路(唐家村--杜仲公园)
临7路(杜仲公园--唐家村)
昆山W509路(新江南生活荟--新江南生活荟)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S524路(怀柔北--清河)
旅顺口252路(金家村)(汽车站--金家村)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
28路(18:10、19:05)(南湖首末站--顺安换乘中心)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
平8路(人才之家--人才之家)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)