511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
20路(北京站东--北京南站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
42路(广外甘石桥--东四十条桥西)
45路(三路居公交场站--阜成门内)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
529路(北京南站南广场--翠海明苑)
529路(翠海明苑--北京南站南广场)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
542路(开发区交通服务中心--晶彩小区)
551路(白各庄公交场站--霍营公交场站)
551路(霍营公交场站--白各庄公交场站)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
613路(巴沟村--来广营西桥东)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
542路(晶彩小区--开发区交通服务中心)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
45路(阜成门内--三路居公交场站)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
816路(大厂--东小营公交场站)
816路(东小营公交场站--大厂)
817路(大厂--郎家园)
817路(郎家园--大厂)
901路直达(前门西--燕山换乘中心)
F45路(榆树窑--张坊公交场站)
F47路(燕山体育馆--文昌东路东口)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
顺20路(相各庄--大三渠村)
613路(来广营西桥东--巴沟村)
专45路(北街家园五区--沙河站)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
35路(水上公园东门--四号桥公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
818路(华明新家园北公交站--北城街站)
818路(北城街站--华明新家园北公交站)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
35路(四号桥公交站--水上公园东门公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
47路(竹山南道公交站--竹山南道公交站)
24路(西站公交站(B2)--天津站公交站)
24路(天津站公交站--西站公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
704路(天津海河教育园二号公交站--解放南路公交站)
704路(解放南路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
33路(火车站(东广场)--东二环槐安路口)
37路(新百广场北--新运河桥客运站)
33路(东二环槐安路口--火车站(东广场))
37路(新运河桥客运站--新百广场北)
28路(博物院--北五女)
28路(北五女--博物院)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
517路(乐乡--经济开发区公交枢纽站)
517路(经济开发区公交枢纽站--乐乡)
803路(下元--二十四中)
803路(二十四中--下元)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
809路(西客站--东中环凯旋街口)
809路(东中环凯旋街口--西客站)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
405路(康顺园--中山广场)
405路(中山广场--康顺园)
406路(百合山庄--希望广场)
515路(市政务服务中心--中山广场)
515路(中山广场--市政务服务中心)
406路(希望广场--百合山庄)
531路(大连火车站--高新中心小学)
531路(高新中心小学--大连火车站)
613路(华林公交枢纽站--天津街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
541路(大连站地铁站--森林动物园南门)
541路(森林动物园南门--大连站地铁站)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
轨道交通1号线(北环城路--红嘴子)
轨道交通1号线(红嘴子--北环城路)
111路(群力公交首末站--群力公交首末站)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
浦东78路(锦带路迎春路--港城路地铁站)
1005路(中横港路东立新村桥--晨阳西路江绣路)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
715路(豆市街复兴东路--五星路枢纽站)
715路(五星路枢纽站--豆市街复兴东路)
浦东78路(港城路地铁站--锦带路迎春路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
531路(林场地铁站--挹江门)
531路(挹江门--林场地铁站)
802路(嘉元花园--东挺河路永青路北)
802路(东挺河路永青路北--元和街道)
509路(吴淞江大桥西停车场--郭巷)
509路(郭巷--吴淞江大桥西停车场)
即墨2003路(贾家庄新村--蒲洼村)
即墨2003路(蒲洼村--贾家庄新村)
28路东线(公交集团--公交集团)
533路(汉口火车站--民族路集家嘴)
533路(民族路集家嘴--汉口火车站)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
1109路(老龙洞--炒油场)
1109路(炒油场--老龙洞)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
夜22路(北京西站南广场--西红门西站)
H22路(于家园--吉寺村西)
H45路(上台子--汤河口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
瓦房店19路(火车站--火车站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
1119路(秀川街--黄泥川地铁站)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
47路区间(天津文化中心公交站--竹山南道公交站)
47路区间(竹山南道公交站--天津文化中心公交站)
24路夜班(西站公交站--天津站公交站)
24路夜班(天津站公交站--西站公交站)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
935路(铁路青岛北站东广场--白沙湾)
935路(白沙湾--铁路青岛北站东广场)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
613路(天津街--华林公交枢纽站)
T45路(运河中学高中部--东堡村南)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y30路(上花楼--延庆南菜园公交场站)
Y20路(康西草原南门--延庆火车站北广场)
Y22路(上虎叫村--延庆南菜园公交场站)
Y20路(延庆火车站北广场--康西草原南门)
Y30路(延庆南菜园公交场站--上花楼)
Y22路(延庆南菜园公交场站--上虎叫村)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
28路西线(公交集团--公交集团)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
708路(加车)(中山广场--张家村)
37路区间(本溪路--中心公园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
37路区间(邵公庄大街--辰兴路公交站)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
昌赫806路林家加车2(新胜园--小林屯)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
德清118路外环(火车西站--火车西站)
德清118路内环(火车西站--火车西站)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
庄河101路(冷库道口--客运站)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
专47路(科创十六街--珠江四季悦城)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
安吉118路环线(城中站--城中站)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--客运站)
宝24路(宝坻客运站--白毛庄村)
宝24路(帐房圈--宝坻客运站)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--临时站)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
南浔118路(风顺路换乘中心--松亭村委)
南浔118路(车塔--风顺路换乘中心)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
蓟37路(蓟州下仓中学站--永安庄村公交站)
蓟37路(永安庄村公交站--蓟州下仓中学站)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟35路(安家庄村委会--南周庄)
蓟35路(南周庄--安家庄村委会)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
顺47路(地铁俸伯站--后王各庄)
顺47路(潘家坟--地铁俸伯站)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
宝32路(边家庄--宝坻客运站)
宝32路(宝坻客运站--边家庄)
1103路(大重集团加车)(龙畔金泉--建设街)
Y47路(果树园--延庆火车站北广场)
Y47路(延庆火车站北广场--果树园)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
H20路(于家园--于家园)
专47路(珠江四季悦城--科创十六街)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S518路(怀柔北--北京北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
市郊铁路通密线S612路(怀柔北站--通州西站)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
长兴118路(汽车总站--丁蜀客运站)
长兴118路(丁蜀客运站--汽车总站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--西高庄村委会)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
密50路(密云西大桥加油站--石岩井)
密50路(石岩井--密云西大桥加油站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
普兰店106路区间(站前广场--连家沟)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
金州104路新开路加车(火车站--新开路)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
昆山W509路(中医院东--中医院东)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
802路支线(青苔国际工业设计村--元和街道)
802路支线(嘉元花园--青苔国际工业设计村)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
2007路(0730、2330)(信达雅山新天地--104团)
1012路(奥体中心首末站--奥体中心首末站)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)
1104路(云雀路--大江西路)
1104路(大江西路--云雀路)