516路(南皋--亮马桥)
516路(亮马桥--南皋)
809路(佰富苑--大北窑南)
811路(通州北苑路口东--燕郊总站)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
专184路(科创街--开发区交通服务中心)
809路(大北窑南--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(孔雀城润园(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城轩园(临时站))
11路(孛罗营--大北窑东)
13路(西城三里河--小营公交场站)
25路(北京南站--肖村桥北)
25路(肖村桥北--北京南站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
35路(天桥--小郊亭公交场站)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
532路(大鲁店公交场站--杨闸环岛西(临时站))
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
93路(前门--吕家营)
夜32路(东湖--北官厅)
夜11路(翠林小区--龙潭公园)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
11路(大北窑东--孛罗营)
13路(小营公交场站--西城三里河)
35路(小郊亭公交场站--天桥)
45路(阜成门内--三路居公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
816路(大厂--郎家园)
816路(郎家园--大厂)
8路(金蝉西路南口--前门)
8路(前门--金蝉西路南口)
93路(吕家营--前门)
H32路(汤河口--怀柔大柳树)
M11路(地铁苹果园站--百花山站)
Y11路(大石窑--延庆南菜园公交场站)
Y11路(延庆南菜园公交场站--大石窑)
昌11路(新建村--地铁南邵站)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F45路(榆树窑--张坊公交场站)
专185路(开发区交通服务中心--科创九街西口)
平11路(平谷二中--镇罗营)
平17路(王官屯--平谷客运总站)
141路(宋家庄枢纽站--时代庄园北站)
T13路(尹家河村--地铁九棵树站)
兴32路(沙窝店--开发区交通服务中心)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
3路(下瓦房公交站--跃升里公交站)
3路(跃升里公交站--下瓦房公交站)
507路(保税区公交站--新城家园公交站)
507路(新城家园公交站--保税区公交站)
905路(东姜井公交站--中山门虎丘路公交站)
905路(中山门虎丘路公交站--东姜井公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(时代花园--蓟州站公交站)
533路(蓟州站公交站--时代花园)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
526路(高新区惠新路公交站--高新区惠新路公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
542路(华盛小区--大港三号院客运站)
542路(大港三号院客运站--华盛小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
521路(滨海欣嘉园--太湖东路公交站)
521路(开发区太湖东路--滨海欣嘉园)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
20路(火车站(西广场)--北站)
20路(北站--火车站(西广场))
33路(火车站(东广场)--东二环槐安路口)
33路(东二环槐安路口--火车站(东广场))
36路(博物院东--南二环石铜路口)
36路(南二环石铜路口--博物院东)
10路(小谈村--世纪方舟)
48路(纪念碑--南二环石铜路口)
10路(世纪方舟--小谈村)
48路(南二环石铜路口--纪念碑)
16路(解放广场--位同东)
16路(位同东--解放广场)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
4路(省农科院西--西兆通)
4路(西兆通--省农科院西)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
3路(新百广场西--南位)
3路(南位--新百广场西)
39路(西王--南焦客运站)
39路(南焦客运站--西王)
24路(解放广场--西王)
24路(西王--解放广场)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
511路(藁城汽车站--小果庄)
511路(小果庄--藁城汽车站)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
520路(南焦客运站--贾庄)
520路(贾庄--公交五公司)
5路(国茂府南--启新立交桥)
5路(启新立交桥--国茂府南)
7路(银河路车场--新天地购物乐园)
7路(新天地购物乐园--银河路车场)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
游5路(市民中心首末站--唐山站)
29路(蓝天楼--陶博中心北门)
29路(陶博中心北门--蓝天楼)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
51路(河北国科--陶博中心北门)
51路(陶博中心北门--河北国科)
游5路(唐山站--市民中心首末站)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
805路(老槐树--邯郸汽车站)
805路(邯郸汽车站--博物馆)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
908路(小店--清徐汽车站)
908路(清徐汽车站--小店)
501路(下元--火车南站(公交场站))
501路(火车南站--下元)
703路(大井--公路局)
703路(公路局--大井)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
409路(甘北路--中山广场)
409路(中山广场--甘北路)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
518路(卫生中心--盐岛湖小区)
518路(盐岛湖小区--卫生中心)
404路(和平广场--山屏街)
414路(榆林街--天津街)
414路(天津街--榆林街)
404路(山屏街--和平广场)
405路(康顺园--中山广场)
405路(中山广场--康顺园)
709路上沟(马栏广场--上沟)
709路(祥和桥西--马栏广场)
532路(辛寨子--安阳街)
532路(安阳街--辛寨子)
613路(华林公交枢纽站--天津街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(长兴市场东门--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路上沟(上沟--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
1201路(淞沪路殷行路--淞沪路殷行路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
712路(柳州路田林路--颛兴东路都市路)
712路(颛兴东路都市路--柳州路田林路)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
W5路东线(中西医结合医院--中西医结合医院)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
710路(内厝西塘--马巷公交枢纽站)
710路(马巷公交枢纽站--内厝西塘)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
东13路(解家--大窑西)
东13路(大窑西--解家)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
409路(鳌鱼岗总站--鳌鱼岗总站)
高峰快线4路(维多利广场--新市墟)
高峰快线4路(新市墟--体育中心)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
专93路(地铁长阳站--地铁长阳站)
1108路(兴工街--姚家)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
旅顺11路(鹿山小区--中医院)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
515路东丽湖线(阅湖苑--泰达有线电视台)
顺35路(裕龙小区--营尔村委会)
顺35路(寺上东--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
专13路(建欣苑北--牛街)
专13路(牛街--建欣苑北)
613路(天津街--华林公交枢纽站)
T109路(地铁潞城站--大地公交场站)
T109路(大地公交场站--地铁潞城站)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴13路(金融谷--联港嘉园)
Y25路(上磨村北--延庆火车站北广场)
Y35路(马匹营--延庆火车站北广场)
Y25路(延庆火车站北广场--上磨村北)
Y35路(延庆火车站北广场--马匹营)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
观光3路(天津青旅公交站--程盛道公交站)
观光3路(程盛道公交站--天津青旅公交站)
密58路(西葫芦峪--密云电信)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
兴11路(赵家场--首座御园北门)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
T8路(关辛庄村--北京物资学院)
T8路(北京物资学院--关辛庄村)
1108路(驾管处加车)(驾管处--兴工街)
丰润7路(丰登坞粮库--丰润汽车站)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
935路(丰惠公交站--夹塘物业)
935路(夹塘物业--丰惠公交站)
开发区15路(五彩城北门--大学城)
405路晚高峰区间(兴工街--康顺园)
405路晚高峰区间(康顺园--兴工街)
开发区15路(大学城--五彩城北门)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
迁安7路(天洋城南门--万嘉家居)
迁安7路(万嘉家居--天洋城南门)
开发区16路(大连大学--卧龙园小区)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
通勤3路(和苑公交站--海光寺地铁站)
通勤3路(海光寺地铁站--和苑公交站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
专8路(祁家豁子--祁家豁子)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
北1路(二张营--营尔)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝22路(中央公园--菊花基地)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
普兰店106路区间(连家沟--第二中学)
宝22路(菊花基地--宝坻客运站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
密13路(西庄户站--宝城公司站)
密13路(宝城公司--西庄户站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
T66路(神驹村公交场站--万源街西口)
M8路(斋堂公交场站--龙门涧)
M8路(龙门涧--斋堂公交场站)
1120路(龙王塘卫生院--大龙王塘)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
赞皇4路(盛世新城--汽车站)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
1022路(月亮湾首末站南--月亮湾首末站南)
乐亭7路(新汽车站--乐安家园)
乐亭7路(乐安家园--新汽车站)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
宝32路(赵家铺(临时站)--宝坻客运站)
宝32路(宝坻客运站--边家庄)
长海12路(北小圈--行政大厅)
长海11路(中心街--中心街)
长海12路(行政大厅--北小圈)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M35路(丁家滩--禅房村)
M35路(禅房村--丁家滩)
306路(肥东火车站--龙岗停保场)
306路(龙岗停保场--肥东火车站)
增城61路(派潭客运站--背阴村)
增城61路(背阴村--派潭客运站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
辛集10路(高铁站--张马村)
辛集10路(张马村--高铁站)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
新乐4路(小郭庄--中医院)
新乐4路(中医院--小郭庄)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S516路(怀柔北--北京北)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
武通905路(忠旺北门--运通广场)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
武通905路(运通广场--忠旺北门)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(蓟州客运站--小逯庄)
行唐3路(贝村--汽车站)
行唐3路(汽车站--贝村)
瓦房店14路支线(万宝河--新华桥)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
405路加车(游崖门--青泥洼桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
矿区3路(运管站--荆蒲兰村)
矿区3路(荆蒲兰村--运管站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
辛集D10路(火车站公交枢纽--朗口村)
辛集D10路(朗口村--火车站公交枢纽)
长海4路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--南海坨)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
兴13路(联港嘉园--金融谷)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
赞皇3路(阳光水岸--车站)
赞皇4路(车站--盛世新城)
乐亭5路(中堡卫生院--新汽车站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
正微4路(正定客运枢纽--东吉)
正微4路(东吉--正定客运枢纽站)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
昌赫801路(万达广场)(万达广场--向应公园北门)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
新乐10路(郭村--中医院)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(第二中学--连家沟)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
晋州4路(新干线公交站场--于家庄)
晋州4路(于家庄--新干线公交站场)
滦州5路(公交总站--文峰塔)
滦州7路(火车站广场--母亲河广场)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
遵化7路(学庄子--罗文峪)
遵化7路(罗文峪--学庄子)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
935A路(丰惠公交站--夹塘物业)
935A路(夹塘物业--丰惠公交站)
定制507路(启航嘉园--村元电子)
定制507路(村元电子--启航嘉园)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
高邑3路(汽车站--寺马闲)
高邑3路(寺马闲--汽车站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
M5路(公交总站--大石佛庄)
M5路(大石佛庄--公交总站)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
玉田5路(玉田汽车站--鸦鸿桥汽车站)
玉田5路(鸦鸿桥汽车站--玉田汽车站)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城--格林华城)
定制蓟3路(蓟州北站公交站--杨家峪)
定制蓟3路(杨家峪--蓟州北站公交站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
辛集D10-1路(火车站--彭六佐村)
辛集D10-1路(彭六佐村--火车站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
38路区间(肥东公交客运站--三十埠西)
38路区间(王岗东--肥东公交客运站)
定制527路(滨海欣嘉园公交站--西区江泰路公交站)
定制527路(西区江泰路公交站--滨海欣嘉园公交站)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
平8路(人才之家--人才之家)
812路(汽车西站--涉县汽车站)
812路(涉县汽车站--汽车西站)