520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站(东门临时站))
935路快车(英各庄--东直门外)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
905路(双兴苑公交场站--慧忠里)
905路(慧忠里--双兴苑公交场站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
501路(草桥东路北口--南苑机场)
501路(临时站--草桥东路北口)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
93路(前门--吕家营)
542路(晶彩小区--开发区交通服务中心)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
817路(大厂--郎家园)
817路(郎家园--大厂)
901路直达(前门西--燕山换乘中心)
935路(顺义半壁店--东直门外)
93路(吕家营--前门)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
803路支线(淮河道公交站--天津站北广场)
803路支线(天津站北广场--淮河道公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--塘沽珠江里)
33路(火车站(东广场)--东二环槐安路口)
37路(新百广场北--新运河桥客运站)
33路(东二环槐安路口--火车站(东广场))
37路(新运河桥客运站--新百广场北)
101路(纪念碑--南石家庄)
101路(南石家庄--纪念碑)
48路(纪念碑--南二环石铜路口)
48路(南二环石铜路口--纪念碑)
16路(解放广场--位同东)
16路(位同东--解放广场)
45路(长安公园东--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
13路(尹泰花园--柏林公园)
13路(柏林公园--尹泰花园)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
507路(藁城汽车站--康村)
507路(康村--藁城汽车站)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
520路(南焦客运站(裕翔街)--贾庄客运站)
520路(贾庄客运站--南焦客运站(南二环))
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
41路(银河路车场--新天地购物乐园)
41路(新天地购物乐园--银河路车场)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
20路(一中南校区--紫薇苑)
20路(紫薇苑--一中南校区)
25路(邯郸学院--浴新北公交枢纽)
25路(浴新北公交枢纽--邯郸学院)
32路(高铁站--东方新城)
36路(工程大学公交枢纽--火车站)
36路(火车站--工程大学公交枢纽)
38路(火车站--月星家居、恒富天地)
38路(月星家居、恒富天地--火车站)
42路(东辛庄公交枢纽站--复兴区产业园)
42路(复兴区产业园--东辛庄公交枢纽)
49路(高铁站(南)--清水湾)
49路(清水湾--高铁站(南))
50路(宏发重工集团有限公司--铁西公交园区)
17路(客运中心--六零四厂)
17路(六零四厂--客运中心)
29路(保定学院--高科产业园)
29路(高科产业园--保定学院)
803路(下元--二十四中)
803路(敦化南路北河湾路口--下元)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
907路支(胜利桥东--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
709路加车(马栏广场--长青湖公园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州201路(恒利丰商城--毛茔子)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店104路(站前广场--葛屯)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(967医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
111路(群力公交首末站--群力公交首末站)
808路(双河路金鼎路--上海体育场)
1203路(钦州南路柳州路--钦州南路柳州路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1025路(三林世博家园--鹏飞路陈春路)
808路(上海体育场--双河路金鼎路)
1025路(鹏飞路陈春路--三林世博家园)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
805路(天旺路站--灵山地铁站)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
805路(灵山地铁站--天旺路站)
118路(运河西路公交停车场--胜利门(中山路))
118路(胜利门(中山路)--运河西路公交停车场)
江阴118路/K118路(利港客运站--江阴汽车客运站)
江阴118路/K118路(江阴汽车客运站--利港客运站)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
708路(格林华城西--吴江汽车站)
708路(吴江汽车站--格林华城)
405路(高铁临平南站--塘湾村)
405路(塘湾村--高铁临平南站)
409路(临平新丰公交站--博陆邮电所)
410路(三号桥--地铁乔司站)
410路(地铁乔司站--三号桥)
409路(博陆邮电所--临平新丰公交站)
775路(湘湖公交站--东方文化园)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
快88路(新服装家纺市场--森海豪庭)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
东13路(解家--大窑西)
东13路(大窑西--解家)
即墨2003路(贾家庄新村--蒲洼村)
即墨2003路(蒲洼村--贾家庄新村)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
28路东线(公交集团--公交集团)
413路(宁海世纪城--白藤二路东)
413路(白藤二路东--宁海世纪城)
531路(万科兰乔圣菲--地王国际商城)
531路(地王国际商城--四站)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
金州107路金发地(城润万家--汇金大市场)
旅顺口231路(北海村--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口231路(汽车站--北海村)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--黄泥川地铁站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
28路西线(公交集团--公交集团)
旅顺82路(水师营--鹿山)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(中心医院--庄河北站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
50路(铁西公交园区--河北宏发机械有限公司)
1108路(驾管处加车)(兴工街--驾管处)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
宜兴118路(城东公交总站--城西公交场站)
宜兴118路(城西公交场站--城东公交总站)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
708路(加车)(张家村--中山广场)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
2010路(鲍家--临浦新站)
2010路(临浦新站--鲍家)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
庄河107路(老客运站--庄河港客运站)
118路区间(南禅寺--新安)
庄河107路(庄河港客运站--客运站)
118路区间(运河西路公交停车场--南禅寺)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
32路(东方新城--高铁站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
旅游13路(北国未来城--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--北国未来城)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
无极101路(无极城乡充电站--西郝庄北)
无极101路(西郝庄北--无极城乡充电站)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
武安50路(双马东--郭二庄广场)
武安50路(郭二庄广场--双马东)
长兴岛109路(长兴农贸--长兴农贸)
38路(17点-19点)(火车站--月星家居、恒富天地)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
晋州101路(新干线公交站场--龙泉固车站)
晋州101路(龙泉固车站--新干线公交站场)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
1103路(大重集团加车)(龙畔金泉--建设街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
H14路区间(二道关)(二道关北--于家园)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
武安36路(汽车站--朝阳沟)
武安36路(朝阳沟--汽车站)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
武安32路(小保)(汽车站--西万安)
武安32路(小保)(西万安--汽车站)
武安38路(双马东--白府)
武安38路(白府--双马东)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
泰兴205路(泰兴车站--横垛客运站)
泰兴205路(横垛客运站--泰兴车站)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
武安32路(河底)(汽车站--北河底)
武安32路(河底)(北河底--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
901路直达快车区间(燕化星城三里--前门西)
武安36路(车谷)(汽车站--车谷)
武安36路(车谷)(车谷--汽车站)
901路直达快车区间(前门西--燕山北庄)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
普兰店106路区间(站前广场--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
安国17路(药材市场--北堡)
安国17路(北堡--药材市场)
439M路(博陆邮电所--地铁荷禹路站(A·C))
439M路(地铁荷禹路站C口--博陆邮电所)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
金州104路新开路加车(火车站--新开路)
安吉111B路(城西站--城东站)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
405路定时班车(高铁临平南站--周家池)
405路定时班车(新塘村一组--高铁临平南站)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
辛集101路(杜林村--火车站)
辛集101路(火车站--杜林村)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
805路早班车(廊坊--通州北苑路口西)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
金普新区901路(亮甲店--金州中心汽车站)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
旅顺口252路(金家村)(汽车站--长岭子)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
长兴118路(丁蜀客运站--汽车总站)
长兴118路(汽车总站--丁蜀客运站)
1022路(沛林路涵林路--沛林路涵林路)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
1021路区间(文荟人才公寓--文荟人才公寓)
38路区间车(检测中心--龙泉小学)
38路区间车(龙泉小学--检测中心)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
行唐101路(行唐车站--口头市场)
行唐101路(口头市场--行唐车站)
1119路(黄泥川地铁站--秀川街)
2007路(0730、2330)(信达雅山新天地--104团)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
游16路(大峪山)(土门关--荷莲峪)
游16路(大峪山)(荷莲峪--土门关)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
803路(天津文化中心公交站--淮河道公交站)
803路(淮河道公交站--天津文化中心公交站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)