专182路(汇龙森科技园--北神树北口)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区1路(金发地--小孤山东里)
开发区1路(小孤山东里--金发地)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
旅游环路东线(大连火车站--大连火车站)
金石1路(庙上小区--金石滩轻轨站)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
旅顺2路(鹿山小区--九六七医院)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
1023路(高峰线)(龙阳路地铁站--龙阳路地铁站)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
地铁13号线(乐山路--金箔路)
地铁13号线(金箔路--乐山路)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
开发区东11路(柳花泊西--江山北路淮河西路)
开发区东11路(江山北路淮河西路--柳花泊西)
开发区东17路(徐村--江山北路淮河西路)
开发区东7路(开发区热电厂--海尔信息谷)
开发区东17路(江山北路淮河西路--徐村)
开发区东7路(海尔信息谷--开发区热电厂)
东13路(解家--大窑西)
东13路(大窑西--解家)
开发区东1路(黄岛轮渡--青岛国际啤酒城啤酒大道)
开发区东1路(啤酒城公交首末站--黄岛轮渡)
黄岛4路(薛家岛枢纽站--灵山卫公交枢纽站)
开发区5路/东5路(云台山路公交首末站--黄岛轮渡)
开发区5路/东5路(黄岛轮渡--云台山路公交首末站)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
黄岛103路(东山张--西海岸汽车总站)
兰考106路(盆窑社区--兰考汽车站)
兰考106路(兰考汽车站--盆窑社区)
江夏J7路/2007路(纸贺路江北铸造厂--谭鑫培路区公安分局)
江夏J7路/2007路(谭鑫培路区公安分局--纸贺路江北铸造厂)
空港快线3线(星都大酒店--白云机场T1航站楼)
空港快线3线(白云机场T2航站楼--珀丽酒店)
2路(客运中心--万象城)
2路(万象城--客运中心)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
空港快线2号B线(昆明长水国际机场--锦江大酒店)
开发区2路/东2路(玉峰路月湾路--中海油二号门)
开发区2路/东2路(中海油二号门--玉峰路月湾路)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺2路(九六七医院--鹿山小区)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
旅顺9路(赵家沟--水师营)
旅顺9路(水师营--赵家沟)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
瓦房店3路汽车分公司(汽车分公司--火车站)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
瓦房店3路汽车分公司(火车站--汽车分公司)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
旅顺1路(列宁街--鹿山小区)
旅顺1路(鹿山小区--列宁街)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
旅顺6路(列宁街--鹿山小区)
黄岛15路(福瀛装饰城--西海岸汽车东站1)
黄岛15路(唐岛湾小区--福瀛装饰城)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
宜兴108路(红星美凯龙--新庄公交场站)
宜兴103路(高铁站--屺亭公交场站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
宜兴103路(屺亭公交场站--高铁站)
宜兴108路(新庄公交场站--红星美凯龙)
旅顺口1路(开发区)(中远造船--伯阳小学)
旅顺口1路(开发区)(伯阳小学--中远造船)
长海1路(小长山乡政府--南海坨)
长海2路(县高中--鸳鸯港)
长海2路(鸳鸯港--县高中)
长海1路(南海坨--小长山镇政府)
开发区1路(港尾中学--漳州港客运站)
开发区10路(双D港--金马快轨站)
开发区10路(金马快轨站--双D港)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
开发区13路(双D港--双D港)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
2002路(郭水路加车)(旅顺汽车站--站北广场)
2002路(郭水路加车)(站北广场--旅顺汽车站)
1021路(环线)(东方路蓝村路--东方路蓝村路)
昌赫806路(新胜园--开发区轻轨站)
兴平103路(瑞闽第一城--职教中心)
兴平103路(职教中心--瑞闽第一城)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
112路(丁甲桥--中心广场枢纽站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
开发区4路(思同公司--杏林小区)
金石3路(鲁迅美术学院--英俊年华)
金石3路(英郡年华--鲁迅美术学院)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
93路(淄川公交站--上五)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
开发区15路刘王大庄延伸线(刘王大庄--西海岸汽车东站1)
长寿105路(朵力7号--铭宇江南)
长寿105路(铭宇江南--朵力七号)
通勤305路西线(东丽开发区地铁站--东丽开发区地铁站)
开发区15路刘王大庄延伸线(唐岛湾小区--刘王大庄)
开发区6路定时延长线(海上嘉年华东--珠山景区)
昌赫806路(开发区轻轨站--新胜园)
102路北站线(庄河北站--打拉腰村)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
瓦房店1路(瑞致铭缘小区--火车站)
长寿107路(黄桷雅居--晏家街道)
长寿103路(长寿院子--晏家火车站)
长寿103路(晏家火车站--长寿院子)
长寿108路(翰林港湾--菩提山)
长寿108路(菩提山--翰林港湾)
开发区6路定时延长线(珠山景区--海上嘉年华东)
长寿107路(晏家街道--黄桷雅居)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
14路区间(后葛--长春街)
14路区间(长春街--后葛)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
如皋221路(客运站--白蒲客运站)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
开发区15路(五彩城北门--大学城)
长宁8路(江安客运站--安宁医院)
长宁8路(安宁医院--江安客运站)
开发区15路(大学城--五彩城北门)
新泰103路(石河庄)(新泰客运总站--石河庄)
新泰103路(石河庄)(石河庄--新泰客运总站)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
93路(阳光融和医院--潍坊医学院南门)
93路(潍坊医学院南门--阳光融和医院)
开发区东16路(西海岸汽车东站--清凉山三路宁江二路)
开发区东16路(宁江三路清凉山三路--西海岸汽车东站)
开发区16路(大连大学--卧龙园小区)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
如皋221路(白蒲客运站--客运站)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
长汀8路(李城村--西客站)
长汀8路(西客站--李城村)
庄河101路(大亮--老客运站)
地铁13号线(鱼珠--新沙)
地铁13号线(新沙--鱼珠)
地铁13号线(井冈山路--董家口火车站)
地铁13号线(董家口火车站--井冈山路)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
龙海8路(龙海公交总站--东泗溪坂)
龙海8路(东泗溪坂--龙海公交总站)
地铁12号线(东风--四季青)
地铁12号线(四季青--东风)
93路(长天路公交场站--高铁秀英站)
93路(高铁秀英站--长天路公交场站)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
14路区间(公汽公司--养老服务中心)
14路区间(养老服务中心--公汽公司)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--金马快轨站)
专187路(地铁荣昌东街站--开发区交通服务中心)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
金石2路A线(桃淘乐园--民族大学生活区)
金石2路A线(民族大学生活区--盛唐岚山)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--第二中学)
黄岛107路(灵山湾路公交枢纽站--海创小镇站)
黄岛107路(海创小镇站--灵山湾路公交枢纽站)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
开发区1路(漳州港客运站--港尾中学)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
石龙商旅快线2号线(现代广场--东莞火车站)
地铁3号线(吴山前村--星桥)
地铁3号线(星桥--吴山前村)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
地铁3号线(宝马新工厂--新泰街)
地铁3号线(新泰街--宝马新工厂)
金坛901路夜间(元巷首末站--东城实验小学站)
金坛901路夜间(东城实验小学站--元巷首末站)
旅顺17路文家村加车(汽车站--中远造船)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
地铁3号线(石马--星桥)
地铁3号线(星桥--石马)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
地铁12号线(浔峰岗--大学城南)
地铁12号线(大学城南--浔峰岗)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
长海9路(大滩--红石码头)
长海9路(红石码头--大滩)
龙口107路(九南营运中心--洽泊)
龙口107路(洽泊--九南营运中心)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
265路(小井公交枢纽站--下里村加油站)
265路(下里村加油站--小井公交枢纽站)
轨道交通3号线(火车站--陡道沟)
轨道交通3号线(陡道沟--火车站)
220路区间(学林雅园--土湾)
220路区间(土湾--学林雅园)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
花海环路旅游专线(蒲田路地铁站--蒲田路地铁站)
长海12路(北小圈--行政大厅)
长海12路(行政大厅--北小圈)
93路(六泉湖社区--六泉湖社区)
106路晚班车(九江职大新校区--中海大酒店)
106路晚班车(中海大酒店--九江职大新校区)
黄岛108路(隐珠办事处--西海岸汽车总站)
黄岛108路(西海岸汽车总站--隐珠办事处)
南海7路(天润曲轴--小观家家悦)
南海7路(小观家家悦--天润曲轴)
地铁13号线(普兰店振兴街--九里)
地铁13号线(九里--普兰店振兴街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1201路区间(凯越鑫诚医院--辛寨子广场)
阳新5路开发区方向(西门派出所--荻田老粮管所)
阳新5路开发区方向(荻田老粮管所--西门派出所)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
长丰C107路(中医院--马厂)
长丰C107路(马厂--中医院)
嵊州901路(嵊州--下王)
嵊州901路(下王镇--客运中心)
嵊州902路(嵊州--下王)
嵊州902路(下王镇--客运中心)
嵊州903路(客运中心--泉岗)
嵊州903路(泉岗--客运中心)
石门3路(三江口--汽车总站)
石门3路(汽车总站--三江口)
莞241路(滨海湾公交停场--燕罗公交总站)
L4路(金阳巴士总站--金阳巴士总站)
L7路(电子科技职业学院站--长交学院站)
浏阳经开区6路/L6路(长交学院站--金阳高中站)
H1021路(惠民汽车站--武家村)
H1021路(武家村--惠民汽车站)
长丰C105路(中医院--大周)
长丰C105路(大周--中医院公交站)
陵川2路A线(客运中心--客运中心)
93路(梅南上村村--梅南林场)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
轨道交通3号线(洛湾--桐木岭(省委党校))
轨道交通3号线(桐木岭(省委党校)--洛湾)
长葛8路(黄河公交公司--高铁北站)
长葛8路(高铁北站--黄河公交公司)
泰兴23路(根思乡政府--市委党校)
泰兴23路(市委党校--根思乡政府)
莞241路(滨海湾公交停场--燕罗公交总站)
长葛7路(长葛市客运枢纽总站--南贾庄村)
长葛7路(南贾庄村--长葛市客运枢纽总站)
上党区220路(民生大厦--梁家庄站)
长阳7路(汽车客运站--西寺坪)
长阳7路(西寺坪--汽车客运站)
金堂901路(金堂客运站--北湖客运站)
金堂901路(北湖客运站--金堂客运站)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
万年2路A线(万年一中--万年一中)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
呼兰106路(顺记胡同--双发)
呼兰106路(双发村--顺记胡同)
109路区间(农林街口--东站转盘)
93路(公交五公司--莫家沟)
93路(莫家沟--公交五公司)
瓦房店14路支线(万宝河--新华桥)
岱山802路(石子门--岛斗公交站)
93路(梅南林场--上村)
上党区220路(梁家庄站--民生大厦)
微2001路(崧厦车站--园区公交车站)
微2002路(园区公交车站--崧厦车站)
微2002路(崧厦车站--园区公交车站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
海港开发区10路(海景怡园小区--矿石码头公司)
海港开发区10路(矿石码头公司--海景怡园)
海丰201路(老车头市场--陶河镇)
海丰201路(陶河镇--老车头市场)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
机场巴士5号线(龙奥银丰华美达酒店--济南机场)
机场巴士5号线(济南机场站--龙奥银丰华美达大酒店)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
长海10路(中心街--中心街)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--金蟾港)
呼兰103路(呼兰区客运站--周大房子)
呼兰103路(周大房子--呼兰区客运站)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
220路(长塘镇--茅山村)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(12:00、16:30)(小黑石--旅顺汽车站)
长寿109路区间(川维车站--新区转盘)
长寿109路区间(川维新区--川维车站)
专182路(北神树北口--科创十四街西站)
庄河109路外环(赵屯--赵屯)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
109路区间(东站转盘--农校街口)
通海7路(纳古镇政府--通海西山路口)
通海7路(通海西山路口--纳古镇政府)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
1127路(西咸大厦--昆明池景区)
1127路(昆明池东--西咸大厦)
1127路(昆明池东--西咸大厦)
1127路(西咸大厦--昆明池景区)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
1127路(龙王塘地铁站--三寰牧场)
1127路(三寰牧场--龙王塘地铁站)
昌赫801路(万达广场)(万达广场--向应公园北门)
长兴Z103路(横涧新村--和平公交枢纽站)
兴义105路(万峰林广场--大石板)
兴义105路(大石板--万峰林广场)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
长泰8路(董溪头--湖珠村)
长泰8路(湖珠村--董溪头)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
109路区间(豪业圣迪广场--后亭子)
109路区间(后亭子--威海站东公交站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
903路(客运西站--龙海公交总站)
903路(龙海公交总站--客运西站)
微2001路(柳市镇政府终点站--柳市镇政府终点站)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
901路(如皋港客运站--永兴汽车站)
901路(尚美家--如皋港客运站)
2001路(焦作汽车客运总站--晋城客运东站)
2001路(晋城客运东站--焦作汽车客运总站)
2001路(晋城客运东站--焦作汽车客运总站)
2001路(焦作汽车客运总站--晋城客运东站)
普兰店106路区间(第二中学--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
机场4号线(火车站--南泥湾机场)
机场4号线(南泥湾机场--火车站)
机场3线(胶东机场--浮山后城市候机厅)
机场3线(浮山后城市候机厅--胶东国际机场)
机场快线4路(胶东机场--城阳区政府)
机场快线4路(城阳区政府--胶东国际机场)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
开发区4路(凌波苑--厦门湾港务)
开发区4路(厦门湾港务--凌波苑)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
902路(方特欢乐世界--应县汽车站)
902路(方特欢乐世界--应县汽车站)
902路(应县汽车站--方特欢乐世界)
902路(应县汽车站--方特欢乐世界)
901路(实验中学--九龙)
901路(九龙--实验中学)
902路(实验中学--欧庙)
902路(欧庙--实验中学)
903路(市医院南区--胡庙)
903路(胡庙--市医院南区)
机场5线(红树林酒店--胶东国际机场)
机场5线(胶东机场--红树林酒店)
旅顺口1路(霞舟街)(中远造船--伯阳小学)
旅顺口1路(霞舟街)(伯阳小学--中远造船)
903路(南互通枢纽站--石门子村)
903路(石门子村--南互通枢纽站)
903路(阎村桥公交场站--龙泉西公交场站)
903路(龙泉西公交场站--阎村桥公交场站)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
358路快线(尤溪洲(东)停车场--东南国际建材城)
微2002路(柳市镇政府--长虹)
微2002路(长虹--柳市镇政府)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
802路(北留--客运中心站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
普宁103路(新汽车总站--云落镇盘龙湾)
普宁103路(云落镇盘龙湾--新汽车总站)
4路(经开区)(经开区商务中心--陶源西路)
4路(经开区)(陶源西路--经开区商务中心)
107路(坪田牌坊站--岳阳市四人民医院站)
107路(岳阳市四人民医院站--坪田牌坊站)
108路(岳阳市四人民医院站--陆城终点站)
108路(陆城终点站--岳阳市四人民医院站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
K802路(贵阳北站--乡愁贵州)
K802路(乡愁贵州--贵阳北站)
108路(火车站--高铁站)
108路(高铁站--火车站)