510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
806路(恒惠路--太玉园公交场站)
809路(佰富苑--大北窑东)
819路(诸葛店--东夏园枢纽站)
30路(马连道--海上海花园小区)
30路(海上海花园小区--马连道)
513路(唐家村--吕营嘉园)
513路(吕营嘉园--唐家村)
809路(大北窑东--佰富苑)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--临时站)
23路(虎坊路--朝阳半壁店)
26路(天宁寺桥东--二里庄)
27路(定慧寺东--安定门外)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
38路(六里桥东公交场站--西安门)
39路(北京站东--双庙)
39路(双庙--北京站东)
404路(东直门枢纽站--来广营西桥东)
404路(来广营西桥东--东直门枢纽站)
409路(阜成门内公交场站--来广营西桥东)
40路(木樨园--五路)
40路(五路--木樨园桥北)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
42路(广外甘石桥--东四十条桥西)
45路(三路居公交场站--阜成门内)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
48路(前门(北行)--城南嘉园北)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
539路(万柳中路北口--颐和园西门)
539路(颐和园西门--万柳中路北口)
542路(开发区交通服务中心--晶彩小区)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站(东门临时站)--诸葛店)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
613路(巴沟村--来广营西桥东)
平48路(青龙山滑雪场--客运总站)
F30路(房山城关新城--房山窑上)
F30路(房山窑上--房山城关新城)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
26路(二里庄--天宁寺桥东)
27路(安定门外--定慧寺东)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
38路(西安门--六里桥东)
409路(来广营西桥东--阜成门内)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
45路(阜成门内--三路居公交场站)
48路(城南嘉园北--前门)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
806路(太玉园公交场站--恒惠路)
816路(大厂--东小营公交场站)
816路(东小营公交场站--大厂)
817路(大厂--郎家园)
817路(郎家园--大厂)
901路直达(前门西--燕山换乘中心)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村--篱笆房客运站)
F45路(榆树窑--张坊公交场站)
顺33路(英各庄--别庄)
兴32路(沙窝店--开发区交通服务中心)
兴48路(永旺路公交场站--地铁荣昌东街站)
613路(来广营西桥东--巴沟村)
专45路(北街家园五区--沙河站)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
505路(靳庄--马庄)
505路(马庄--靳庄)
537路(名都驾校--珠峰中山路口东)
537路(珠峰中山路口东--名都驾校)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
36路(四道桥汽车站--园博园正门)
36路(园博园正门--四道桥汽车站)
36路(工程大学公交枢纽--火车站)
36路(火车站--工程大学公交枢纽)
803路(磁县汽车东站--邯郸客运总站)
803路(邯郸客运总站--磁县汽车东站)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
812路(松庄停车场--学府街党校路口)
812路(学府街党校路口--松庄停车场)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
905路(下元--清徐汽车站)
905路(清徐汽车站--下元)
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
1001路(大房身市场--大房身市场)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
金州201路(毛茔子--恒利丰商城)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
111路(群力公交首末站--群力公交首末站)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
715路(豆市街复兴东路--五星路枢纽站)
715路(五星路枢纽站--豆市街复兴东路)
716路(东港客运站--无锡汽车站)
716路(无锡汽车站--东港客运站)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
710路(保安--雪枫公园)
710路(雪枫公园--保安)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
即墨2003路(贾家庄新村--蒲洼村)
即墨2003路(蒲洼村--贾家庄新村)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
543路(青东路东段--回龙坝)
543路(回龙坝--青东路东段)
夜22路(北京西站南广场--西红门西站)
H31路(管家营--汤河口)
H45路(上台子--汤河口)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--龙泉家园)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
T45路(运河中学高中部--东堡村南)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
兴45路(四各庄车站--三合路)
Y30路(上花楼--延庆南菜园公交场站)
Y27路(延庆南菜园--沙梁子)
Y26路(延庆火车站北广场--北张庄村)
Y31路(延庆南菜园公交场站--延庆王庄)
Y26路(北张庄村--延庆火车站北广场)
Y30路(延庆南菜园公交场站--上花楼)
Y23路(四司--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y23路(延庆火车站北广场--四司)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河102路(庄河港客运站--庄河北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--临时站)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫806路林家加车2(王屯--开发区轻轨站)
802路(桃峪园--尚水街)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
德清118路外环(火车西站--火车西站)
德清118路内环(火车西站--火车西站)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
1124路(新欣路新府路--配套河路唐港)
1124路(配套河路唐港--新欣路新府路)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
安吉118路环线(城中站--城中站)
M27路(紫金路南站--香峪)
M27路(香峪--紫金路南站)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--临时站)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
南浔118路(风顺路换乘中心--松亭村委)
南浔118路(车塔--风顺路换乘中心)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
1022路(月亮湾首末站南--月亮湾首末站南)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M30路(河滩--樱桃沟村)
M30路(樱桃沟村--河滩)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
兰考201路(恒大帝景--春源贵府)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
兰考201路(春源贵府站--恒大帝景)
M31路(下苇甸--东落坡村)
M32路(河滩--王坡村)
M32路(王坡村路口--河滩)
M31路(东落坡村--下苇甸)
M33路(门头沟龙门口村--斋堂公交场站)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东大学城)
庄河117路(大学城东门--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
通医专线2路(积水潭桥东--积水潭桥东)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S513路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
武安36路(汽车站--朝阳沟)
武安36路(朝阳沟--汽车站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
T23路(永乐店--紫峰九院城)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
201路区间(坎溪--沙岗墟)
201路区间(沙岗墟--坎溪)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
T23路(紫峰九院城--永乐店)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
长兴118路(汽车总站--丁蜀客运站)
长兴118路(丁蜀客运站--汽车总站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
武安36路(车谷)(汽车站--车谷)
武安36路(车谷)(车谷--汽车站)
901路直达快车区间(前门西--燕山北庄)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
H4路四道河(汤河口--四道河)
H4路四道河(四道河--汤河口)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
市郊铁路怀密线S523路(清河--怀柔北)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
旅游环路东线区间(棒棰岛南门游客中心--东港游艇码头)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
1021路区间(文荟人才公寓--文荟人才公寓)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
905路夜间(紫林路森泰大街口--下元)
2007路(0730、2330)(信达雅山新天地--104团)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
2001路(蜀山西--蜀山西)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
1101路永兴寺加车(永兴寺--建设街)
专23路(酒仙桥公交场站--万红西街)
专23路(万红西街--酒仙桥公交场站)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
专50路(地铁姚家园站--青年路小区)
专50路(青年路小区--地铁姚家园站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
2002路(科学大道站C口--科学大道站C口)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)
816路快(大厂--东小营公交场站)
816路快(东小营公交场站--大厂)
昌39路(地铁未来科学城站--地铁未来科学城站)
昌38路(地铁未来科学城站--地铁未来科学城站)