509路(中央党校北门--地铁西二旗站)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
51路(嘉园三里--双龙小区)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
809路(佰富苑--大北窑南)
811路(通州北苑路口东--燕郊总站)
809路(大北窑南--佰富苑)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
530路(来广营西桥东--天通北苑)
23路(虎坊路--朝阳半壁店)
25路(北京南站--肖村桥北)
25路(肖村桥北--北京南站)
27路(定慧寺东--安定门外)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
38路(六里桥东公交场站--西安门)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
409路(阜成门内公交场站--来广营西桥东)
410路(北京西站南广场--丽园路公交场站)
410路(丽园路公交场站--北京西站南广场)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
509路(地铁西二旗站--中央党校北门)
51路(双龙小区--嘉园三里)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店公交场站--杨闸环岛西(临时站))
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
811路(燕郊总站--通州北苑路口东)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
兴51路(康营--开发区交通服务中心)
613路(巴沟村--来广营西桥东)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
兴14路区间(化纤俱乐部--一品嘉园)
兴14路区间(一品嘉园--化纤俱乐部)
93路(前门--吕家营)
夜32路(东湖--北官厅)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
27路(安定门外--定慧寺东)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
38路(西安门--六里桥东)
409路(来广营西桥东--阜成门内)
411路(富力又一城--小庄)
411路(小庄--富力又一城)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
530路(天通北苑--来广营西桥东)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
816路(大厂--郎家园)
816路(郎家园--大厂)
Y41路(永宁公交场站--延庆火车站北广场)
901路直达(前门西--燕山换乘中心)
93路(吕家营--前门)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村口--篱笆房客运站)
F41路(篱笆房客运站--大石窝公交场站)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平17路(王官屯--平谷客运总站)
顺33路(英各庄--别庄)
顺38路(董各庄--潮白水悦北(临时站))
兴32路(沙窝店--开发区交通服务中心)
613路(来广营西桥东--巴沟村)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(新城家园公交站--远洋城道公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
905路(东姜井公交站--中山门虎丘路公交站)
905路(中山门虎丘路公交站--东姜井公交站)
511路(体院北公交站--西区新安路公交站)
511路(西区新安路公交站--体院北公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
50路(天津站公交站--王顶堤站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
24路(西站公交站(B2)--天津站公交站)
24路(天津站公交站--西站公交站)
50路(王顶堤公交站--天津站公交站)
533路(南环路公交站--蓟州站公交站)
533路(蓟州站公交站--南环路公交站)
522路(大港大学城公交站--大港三号院客运站)
522路(大港三号院客运站--大港大学城公交站)
520路(北塘公交站--滨海客运总站)
520路(滨海客运总站--北塘公交站)
707路(海光寺公交站--安华路临时公交站)
707路(安华路临时公交站--海光寺公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(大港三号院客运站--西运小区)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
22路西线(龙洲道公交站--丁字沽公交站)
22路西线(丁字沽公交站--龙洲道公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
502路(港口医院--TCL中环滨海产业园)
502路(TCL中环滨海产业园--港口医院)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
701路(天津站北广场公交站--金钟新市镇)
701路(金钟新市镇--天津站北广场公交站)
地铁3号线(小淀--南站)
地铁3号线(南站--小淀)
地铁1号线(刘园--双桥河)
地铁1号线(东沽路--刘园)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
37路(新百广场北--华丰驾校)
37路(华丰驾校--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
35路(解放广场--南焦客运站)
35路(南焦客运站--解放广场)
16路(解放广场--位同东)
16路(位同东--解放广场)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄市场)
18路(柳董庄--博物院)
43路(位同东--河北银行)
43路(河北银行--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
13路(尹泰花园--柏林公园)
13路(柏林公园--尹泰花园)
19路(小谈村--省汽贸)
19路(省汽贸--小谈村)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
38路(鹭港小区--名仕东湖新城)
38路(名仕东湖新城--鹭港小区)
15路(南湖桃花潭--开平职校)
15路(开平职校--南湖桃花潭)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
809路(邯郸汽车西站--魏县汽车客运枢纽)
809路(魏县汽车客运枢纽--邯郸汽车西站)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
403路(下元--冶峪)
403路(冶峪--下元)
703路(大井--公路局)
703路(公路局--大井)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
406路(百合山庄--希望广场)
406路(希望广场--百合山庄)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
1001路(大房身市场--大房身市场)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--长青湖公园)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--大连湾于屯)
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
411路(临城街东口--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--火炬广场)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1025路(鹏飞路陈春路--三林世博家园)
105路支线(公交三场(贡湖大道)--新城分公司)
105路支线(新城分公司--公交三场(贡湖大道))
105路(新城分公司--中山路(学前东路))
105路(中山路(学前东路)--新城分公司)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
406路(苏州站南广场公交枢纽--袁家浜)
406路(袁家浜--苏州站南广场公交枢纽)
935路(新庄立交换乘枢纽站--独墅岛)
935路(独墅岛--新庄立交换乘枢纽站)
W5路东线(中西医结合医院--中西医结合医院)
712路(梅山客运站--北仑客运站)
712路(北仑客运站--梅山客运站)
527路(富山星光村--八一乡桥头)
527路(八一乡桥头--临时站)
东13路(解家--大窑西)
东13路(大窑西--解家)
405路(福州北路停车场--福州北路停车场)
409路(劲松一路2--青岛阜外医院)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
BRT2号线(红桥--银川路)
BRT2号线(银川路--红桥)
K2路/环线快客2号线(乌鲁木齐站北广场公交枢纽站--火车南站)
K2路/环线快客2号线(火车南站--乌鲁木齐站北广场)
夜22路(北京西站南广场--西红门西站)
专93路(地铁长阳站--地铁长阳站)
H31路(管家营--汤河口)
H38路(于家园--峪口)
H22路(于家园--吉寺)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
515路东丽湖线(阅湖苑--泰达有线电视台)
24路夜班(西站公交站--天津站公交站)
24路夜班(天津站公交站--西站公交站)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(STX海景花园--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
宜兴105路(城中公交场站--城东公交总站)
宜兴105路(城东公交总站--城中公交场站)
Y27路(延庆南菜园--沙梁子)
Y22路(上虎叫村--延庆南菜园公交场站)
Y31路(延庆南菜园公交场站--延庆王庄)
Y25路(上磨村北--延庆火车站北广场)
Y23路(四司--延庆火车站北广场)
Y27路(沙梁子--延庆南菜园)
Y31路(延庆王庄--延庆南菜园公交场站)
Y25路(延庆火车站北广场--上磨村北)
Y22路(延庆南菜园公交场站--上虎叫村)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
Y23路(延庆火车站北广场--四司)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
地铁3号线(双流西站--成都医学院)
地铁3号线(成都医学院--双流西站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
昌32路(昌平北站--南庄场站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
22路小圈(瑞达里--泰兴路)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
37路区间(本溪路--中心公园)
H51路(于家园--四海)
H51路(四海--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
37路区间(邵公庄大街--辰兴路公交站)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T49路(六合新村--运河明珠家园)
T49路(运河明珠家园--六合新村)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
莱西405路(月湖小区--杨柳屯)
莱西405路(杨柳屯--月湖小区停车场)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
昌赫811路(向应公园北门--大连大学)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
开发区16路(大连大学--卧龙园小区)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
夜27路(武夷花园--大北窑东)
夜27路(大北窑东--武夷花园)
江阴105路(石庄客运站--江阴市中)
江阴105路(江阴市中--石庄客运站)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
迁安15路(北屯线)(公交总站--北屯)
迁安15路(北屯线)(北屯--公交总站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
轨道交通2号线(延安路--华山街)
轨道交通2号线(华山街--延安路)
兴38路(瀛海党校--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海党校)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
北1路(营尔--二张营)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
顺49路(河津营--澜西园东)
顺49路(澜西园东--河津营客运站)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(三丰集团--解放广场)
北1路(二张营--营尔)
游22路(白鹭湾--石辛庄)
游22路(石辛庄--白鹭湾)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
X103路(地铁大兴新城站--清源西路)
X103路(清源西路--地铁大兴新城站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝22路(中央公园--菊花基地)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
旅游13路(公交驾校--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--公交驾校)
宝22路(菊花基地--宝坻客运站)
M27路(紫金路南站--香峪)
M27路(香峪--紫金路南站)
宝24路(宝坻客运站--帐房圈)
宝24路(帐房圈--宝坻客运站)
熊猫基地动物园假日专线(熊猫基地--动物园公交站)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
轨道交通5号线(国凯大道--金桥客运站)
轨道交通5号线(金桥客运站--国凯大道)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
莱西409路(月湖停车场--王家楼)
莱西409路(张福庄--月湖停车场)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
T66路(神驹村公交场站--万源街西口)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
通勤9路(中心公园--理工大学主校区公交站)
通勤9路(理工大学主校区公交站--中心公园)
迁安15路(新庄线)(新庄--公交总站)
631路(5:50)(玉峰花园--水木天成公交站)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
1022路(月亮湾首末站南--月亮湾首末站南)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
蓟州村村通37路(蓟州下仓中学站--永安庄村公交站)
蓟州村村通37路(永安庄村公交站--蓟州下仓中学站)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
迁安15路(新庄线)(公交总站--新庄)
迁安15路(灵山线)(公交总站--灵山)
迁安15路(灵山线)(灵山--公交总站)
宝32路(赵家铺(临时站)--宝坻客运站)
宝32路(宝坻客运站--边家庄)
长海12路(北小圈--行政大厅)
长海12路(行政大厅--北小圈)
M31路(丁家滩--东落坡村)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M31路(东落坡村--丁家滩)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
H14路区间(二道关)(鳞龙山--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
1201路区间(凯越鑫诚医院--辛寨子广场)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
通医专线2路(积水潭桥东--积水潭桥东)
527路长班(八一乡桥头--姚湾)
527路长班(姚湾--八一乡桥头)
专51路(鼓楼桥西--鼓楼桥西)
机场巴士5号线(五象总部基地飞行新都--南宁机场T2航站楼)
机场巴士5号线(南宁机场T2航站楼--五象总部基地)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
通勤707路(海光寺公交站--安华路)
通勤707路(安华路临时公交站--新技术产业园区站)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S518路(怀柔北--北京北)
T23路(永乐店--紫峰九院城)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
武通905路(忠旺北门--运通广场)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
宝37路(大钟庄枢纽站--刘兰庄)
宝37路(刘兰庄--大钟庄枢纽站)
武通905路(运通广场--忠旺北门)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
蓟村村通22路(蓟州客运站--小逯庄)
宝50路(程各庄--宝坻客运站)
瓦房店14路支线(万宝河--新华桥)
707路通勤早高峰区间线(家泰里--天津南站)
707路通勤早高峰区间线(天津南站--家泰里)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
T23路(紫峰九院城--永乐店)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
乐亭15路(北京环卫--新汽车站)
乐亭15路(新汽车站--北京环卫)
宝50路(宝坻客运站--程各庄)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
901路直达快车区间(燕化星城三里--前门西)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
机场巴士5号线(16:30后)(南宁机场T2航站楼--五象总部基地)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
长兴岛102路(凯立--长兴农贸)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
临时2号线(104团--新疆国际大巴扎)
临时2号线(新疆国际大巴扎--104团)
长兴岛301路(凯立商场--马路小区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛301路(马路小区--凯立商场)
长兴岛202路(通水沟--交流岛楼区)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
409路(青岛阜外医院--劲松一路)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(沙沟--大连湾)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
22路东线(丁字沽公交站--泰兴路公交站)
22路东线(泰兴路公交站--丁字沽公交站)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
F31路(南尚乐中学)(房山三岔--南尚乐中学)
F31路(南尚乐中学)(南尚乐中学--房山三岔)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
夜36路(0:00-5:30)(和平东桥南--富丰桥西)