511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
51路(嘉园三里--双龙小区)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
811路(通州北苑路口东--燕郊总站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
20路(北京站东--北京南站)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
40路(木樨园--五路)
40路(五路--木樨园桥北)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
51路(双龙小区--嘉园三里)
531路(丽泽桥--吴庄公交场站)
531路(吴庄公交场站--丽泽桥)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
兴51路(康营--开发区交通服务中心)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
93路(前门--吕家营)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
20路(北京南站--北京站东)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
93路(吕家营--前门)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
平20路(挂甲峪村--平谷客运总站)
平20路(平谷客运总站--挂甲峪村)
顺20路(相各庄--大三渠村)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
45路(长安公园东--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
517路(乐乡--经济开发区公交枢纽站)
517路(经济开发区公交枢纽站--乐乡)
20路(东环路--许庄村)
20路(许庄村--东环路)
301路(渤海家园--博兴物流)
301路(博兴物流--渤海家园)
30路(四道桥汽车站--望峪山庄)
30路(望峪山庄--四道桥汽车站)
35路(渤海家园--四道桥汽车站)
35路(四道桥汽车站--渤海家园)
31路(邯郸学院--百家大街人民路口)
31路(百家大街人民路口--邯郸学院)
32路(高铁站--东方新城)
33路(黄粱梦景区--一中南校区站)
33路(一中南校区--黄粱梦景区)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
809路(西客站--东中环凯旋街口)
809路(东中环凯旋街口--西客站)
907路支(胜利桥东--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
908路(火车南站--清徐汽车站)
908路(清徐汽车站--火车南站)
32路(泽州医院--东山郡)
32路(东山郡--泽州医院)
42路(运昌驾校--旧城北门)
42路(旧城北门--运昌驾校)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
709路加车(马栏广场--长青湖公园)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派电子--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
快速公交(张前北路--兴工街)
1103路(建设街--龙畔金泉)
快速公交(兴工街--张前北路)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
709路加车(长青湖公园--马栏广场)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
昌赫809路(兴和园站--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
111路(群力公交首末站--群力公交首末站)
43路(铁岭河--四道林场)
43路(四道林场--铁岭河)
1003路(永泰路东明路--华夏西路云台路)
1201路(淞沪路殷行路--淞沪路殷行路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
47路(惠民路保定路--骊山路华阴路)
47路(骊山路华阴路--惠民路保定路)
510路(富水路万里小区--惠民路临潼路)
510路(惠民路临潼路--富水路万里小区)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
709路(沪青平公路航东路--万科花园)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1016路(东力新村--东力新村)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
703路(漕溪北路蒲汇塘路--颛桥)
703路(颛桥--漕溪北路蒲汇塘路)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
709路(万科花园--沪青平公路航东路)
715路(豆市街复兴东路--五星路枢纽站)
715路(五星路枢纽站--豆市街复兴东路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江47路(横港路汽车站--漕河泾开发区松江园区)
松江90路(天马山汽车站--佘山汽车站)
奉贤47路(南桥汽车站--场中路五四公路)
奉贤47路(场中路五四公路--南桥汽车站)
908路(土桥西--远景)
908路(远景--土桥西)
909路(土桥西--周子)
909路(周子--土桥西)
520路(迈皋桥广场--蒋湾花园总站)
520路(龙华东路·古棠大道--迈皋桥广场)
118路(运河西路公交停车场--胜利门(中山路))
118路(胜利门(中山路)--运河西路公交停车场)
江阴118路/K118路(利港客运站--江阴汽车客运站)
江阴118路/K118路(江阴汽车客运站--利港客运站)
413路(内环)(临平车站路公交站--临平车站路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
703路(北仑客运站--大碶客运站)
703路(大碶客运站--北仑客运站)
703-1路(大碶客运站--青林站)
703-1路(青林站--大碶客运站)
703-2路(大碶客运站--伏虎将军庙)
703-2路(伏虎将军庙站--大碶客运站)
703-3路(大碶客运站--民乐)
703-3路(民乐--大碶客运站)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
905路(客运总站公交枢纽--路桥短途南站)
905路(路桥短途南站--公交客运总站)
532路(莲塘老站--赤岗文化楼)
532路(赤岗文化楼--莲塘中大道府前东路口)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
28路东线(公交集团--公交集团)
541路(襄州火车站--襄阳五中)
541路(襄阳五中--襄州火车站)
403路(奥林匹克体育中心总站--家和天曜总站)
403路(家和天曜总站--奥林匹克体育中心总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
406路(井岸--富山工业城)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
专93路(地铁长阳站--地铁长阳站)
1108路(兴工街--姚家)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
1108路(姚家--兴工街)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺17路(中远船厂--旅顺汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
2105路南线(汽车总站--金口站)
2105路南线(金口站--汽车总站)
黄岛15路(淮河路公交停车场--唐岛湾步行街公交首末站)
黄岛15路(唐岛湾步行街公交首末站--淮河路公交停车场)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
Y20路(康西草原南门--延庆火车站北广场)
Y20路(延庆火车站北广场--康西草原南门)
1101路(航头东地铁站--鹤沙航城公交枢纽站)
1101路(鹤沙航城公交枢纽站--航头东地铁站)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
旅顺口环路(开发区)(伯阳小学--伯阳小学)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
昌赫801路(向应公园北门--开发区安盛)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
28路西线(公交集团--公交集团)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
1002路(红雁池--红雁池)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
H51路(于家园--四海)
H51路(四海--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
开发区15路刘王大庄延伸线(淮河路公交停车场--唐岛湾步行街公交首末站)
开发区15路刘王大庄延伸线(唐岛湾步行街公交首末站--淮河路公交停车场)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
T51路(西马庄小学--通州北苑路口南)
T51路(通州北苑路口南--竹木厂小区南门)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
1108路(驾管处加车)(兴工街--驾管处)
宜兴118路(城东公交总站--城西公交场站)
宜兴118路(城西公交场站--城东公交总站)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌黎20路(黄金海岸--火车站)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
514路(沂源汽车站--草埠)
514路(徐家庄--沂源汽车站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(冷库道口--客运站)
1120路(大龙王塘--龙王塘卫生院)
21路(森林逸城汽车站--秦皇小区)
21路(秦皇小区--森林逸城汽车站)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111B路(城东站--城西站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
118路区间(南禅寺--新安)
118路区间(运河西路公交停车场--南禅寺)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
32路(东方新城--高铁站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店104路区间(森林公园--站前广场)
普兰店106路区间(连家沟--站前广场)
从403路(鳌头客运站总站--山心总站)
从403路(山心总站--鳌头客运站总站)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
H14路区间(九渡河)(九渡河北--于家园)
H14路区间(九渡河)(于家园--九渡河北)
H14路区间(黄花镇)(于家园--黄花镇)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
浦东47路(川杨河路--华川路凌空路)
长兴岛109路(长兴农贸--长兴农贸)
浦东47路(华川路凌空路--川杨河路)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
兰考201路(恒大帝景--春源贵府)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
兰考201路(春源贵府站--恒大帝景)
1103路(大重集团加车)(龙畔金泉--建设街)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东大学城)
庄河117路(东大学城--客运站)
武安33路(双马东--近古)
武安33路(近古--双马东)
H14路区间(二道关)(二道关北--于家园)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1103路(大重集团加车)(建设街--大重集团)
专34路(地铁大红门站--地铁大红门站)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
专51路(鼓楼桥西--鼓楼桥西)
松江47路(漕河泾开发区松江园区--横港路汽车站)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
H20路(于家园--于家园)
昌黎20路(火车站--黄金海岸)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄--沮沟)
顺14A路(沮沟--北孙各庄西)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
703-5路(大碶客运站--莘岙村)
703-5路(莘岙村--大碶客运站)
武安31路(汽车站--柴天井)
瓦房店14路支线(万宝河--新华桥)
武安31路(柴天井--汽车站)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
武安32路(小保)(汽车站--西万安)
武安32路(小保)(西万安--汽车站)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
武安32路(河底)(汽车站--北河底)
武安32路(河底)(北河底--汽车站)
庄河109路外环(赵屯--赵屯)
201路(开封集慧中学--南武天)
201路(南武天--集慧中学)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口(云谷变))
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
T20路(地铁潞城站--师姑庄村南)
T20路(师姑庄村南--地铁潞城站)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
1003路(华夏西路云台路--永泰路东明路)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
长兴118路(丁蜀客运站--汽车总站)
长兴118路(汽车总站--丁蜀客运站)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
406路(富山工业城--井岸)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
德兴205路(德兴城乡公交总站--德兴东站)
德兴205路(德兴东站--德兴城乡公交总站)
33路区间(科创城--一中南校区站)
33路区间(一中南校区站--科创城)
2007路(0730、2330)(信达雅山新天地--104团)
1012路(奥体中心首末站--奥体中心首末站)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)