509路(中央党校北门--地铁西二旗站)
512路(永丰公交场站--梅所屯)
518路(西山林语公交场站--慧忠里)
518路(慧忠里--西山林语公交场站)
819路(诸葛店--东夏园枢纽站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
530路(金茂悦小区北门--天通北苑)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
24路(北京站前街--左家庄)
24路(左家庄--北京站)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
509路(地铁西二旗站--中央党校北门)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
542路(开发区交通服务中心--晶彩小区)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
819路(东夏园枢纽站--诸葛店)
兴14路(化纤俱乐部区间)(化纤俱乐部--一品嘉园)
兴14路(化纤俱乐部区间)(一品嘉园--化纤俱乐部)
542路(晶彩小区--开发区交通服务中心)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
530路(天通北苑--金茂悦小区北门)
兴24路(清源西里南门--小刘各庄)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
542路(华盛小区--三号院客运站)
542路(三号院客运站--华盛小区)
528路(天津站后广场--方特欢乐世界)
528路(方特欢乐世界--天津站后广场)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
816路(新河庄(杭州道)--港口医院)
816路(港口医院--新河庄(杭州道))
701路(新兆路公交站--金钟新市镇)
701路(金钟新市镇--新兆路公交站)
20路(火车站(西广场)--北站)
20路(北站--火车站(西广场))
33路(火车站(东广场)--东二环槐安路口)
37路(新百广场北--新运河桥客运站)
33路(东二环槐安路口--火车站(东广场))
37路(新运河桥客运站--新百广场北)
28路(博物院--北五女)
28路(北五女--博物院)
48路(纪念碑--南二环石铜路口)
48路(南二环石铜路口--纪念碑)
303路(宫家庄--南平同)
303路(南平同--宫家庄)
50路(南三条--华明物流)
50路(华明物流--南三条)
32路(解放广场--中仰陵)
32路(中仰陵--解放广场)
45路(长安公园东--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园--解放广场)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
13路(尹泰花园--柏林公园)
13路(柏林公园(临时站)--尹泰花园)
19路(小谈村--二十里铺)
19路(谈固东街裕华路口--小谈村)
38路(河北政务中心--西王)
38路(西王--河北政务中心)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
39路(西王--欢乐汇东)
39路(欢乐汇东--西王)
24路(解放广场--西王)
24路(西王--解放广场)
505路(靳庄--马庄)
505路(马庄--靳庄)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
517路(乐乡--经济开发区公交枢纽站)
515路(九门公交枢纽站--北谈下)
517路(经济开发区公交枢纽站--乐乡)
515路(北谈下--九门公交枢纽站)
26路(国茂府南--唐山站)
26路(唐山站--国茂府南)
17路(鼎晨市场--蓝天楼)
17路(蓝天楼--鼎晨市场)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
17路(支)(蓝天楼--传染病院)
17路(支)(传染病院--蓝天楼站)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
21路(鑫岭家具城--高铁站(南))
21路(高铁站(南)--鑫岭家具城)
21路夜班(鑫岭家具城--高铁站(南))
21路夜班(高铁站(南)--鑫岭家具城)
42路(东辛庄公交枢纽站--复兴区产业园)
42路(复兴区产业园--和平路滏河街口)
802路(磁县汽车西站--邯郸汽车西站)
802路(邯郸汽车西站--磁县汽车西站)
803路(磁县汽车东站--邯郸客运总站)
803路(邯郸客运总站--磁县汽车东站)
818路(天洋城总站--郎家园)
818路(郎家园--天洋城总站)
602路(圪僚沟--火车站)
602路(火车站--圪僚沟)
807路(火车南站--明珠停车场)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
807路(明珠停车场--火车南站)
813路(龙兴街招呼站--下元)
813路(下元--龙兴街招呼站)
812路(松庄停车场--学府街党校路口)
812路(学府街党校路口--松庄停车场)
816路(嘉节停车场--大东关街红沟北街口)
816路(大东关街红沟北街口--嘉节停车场)
410路(火车站(东广场)--台骀山景区)
410路(台骀山景区--火车站(东广场))
905路(下元--清徐公交站)
905路(清徐公交站--下元)
907路支(胜利桥东--思西村)
907路支(思西村--胜利桥东)
907路(胜利桥东--泥屯镇)
907路(泥屯镇--胜利桥东)
817路(体育馆--山西财贸职业技术学院)
817路(山西财贸职业技术学院--体育馆)
526路(任家峪--滨河公交车场)
526路(滨河公交车场--任家峪)
529路(北舁--银鹰金店)
529路(银鹰金店--北舁)
514路(滨河公交车场--小河北)
514路(小河北--滨河公交车场)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
535路(鞍子岭--马栏广场)
535路(马栏广场--鞍子岭)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
金石1路(庙上小区--金石滩轻轨站)
1002路(福泊园--福泊园)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
522路复线(马栏广场--富民小区)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(爱德摩设备--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场(澜熙水汇))
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--瓦房村)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(瓦房村--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店12路(瓦轴一号门--金鑫温泉)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫温泉--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村)
瓦房店9路芳园新村二站(芳园新村二站--工业村)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山招待所)
旅顺口222路(后泥河村--汽车站)
535路(区间车)(马栏广场--南岔鞍)
535路(区间车)(南岔鞍--马栏广场)
旅顺13路(潜艇博物馆--967医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
轨道交通1号线(北环城路--红嘴子)
轨道交通1号线(红嘴子--北环城路)
轨道交通3号线(伪满皇宫--长影世纪城)
轨道交通3号线(长影世纪城--伪满皇宫)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
1016路(东力新村--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
715路(豆市街复兴东路--五星路枢纽站)
715路(五星路枢纽站--豆市街复兴东路)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
909路(土桥西--周子)
909路(周子--土桥西)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
805路(天旺路站--灵山地铁站)
805路(灵山地铁站--天旺路站)
708路(铜山中专--滕寨村委会)
708路(滕寨村委会--科教集聚区)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
509路(塔下村委--湖塘乐购)
509路(湖塘乐购--塔下村委)
525路(黄娄首末站西--黄娄首末站西)
523路(南港望江路--上星其)
523路(上星其--南港望江路)
413路(内环)(临平车站路公交站--临平车站路公交站)
老余杭至富阳专线(富阳公交站--余杭汽车站)
老余杭至富阳专线(余杭汽车站--富阳公交站)
513路(砖桥头--良渚公交中心站)
513路(良渚公交中心站--砖桥头)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
407路(天都城南站--新纺路公交站)
409路(临平新丰公交站--博陆邮电所)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
407路(新纺路公交站--天都城南站)
409路(博陆邮电所--临平新丰公交站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
527路(公交钟公庙站--公交青林湾站)
527路(公交青林湾站--公交钟公庙站)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
余姚527路(余姚汽车南站(中心站)--梁辉邵家)
余姚527路(梁辉邵家--余姚汽车南站(中心站))
快88路(新服装家纺市场--森海豪庭)
405路(福州北路停车场--福州北路停车场)
710路(锦绣三路鹦鹉小道--常码头公交停车场)
710路(常码头公交停车场--锦绣三路鹦鹉小道)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
H24路(于家园--兴隆城)
瓦房店19路(火车站--火车站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(旅顺汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(北环怡景花园--李崴)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺17路(中远船厂--旅顺汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--黄泥川地铁站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
长兴岛101路(海滨公园--龙泉家园)
昌赫807路(开发区轻轨站--兴和园)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
开发区13路(双D港--双D港)
28路/K28路A线(蓝天燃气公交站(临时站)--火车站)
28路/K28路A线(火车站--蓝天燃气公交站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区轻轨站)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河106路(万达广场--客运站)
庄河106路(客运站--万达广场)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
708路(加车)(中山广场--张家村)
1109路(鹤涛路地铁站--鹤沙航城地铁站)
1109路(鹤沙航城地铁站--鹤涛路地铁站)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
瓦房店1路(瑞致铭缘小区--火车站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
莱西405路(月湖小区--杨柳屯)
莱西405路(杨柳屯--月湖小区停车场)
816路支(大东关街东中环口--嘉节停车场)
816路支(嘉节停车场--大东关街东中环口)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--鹿山)
2009路(临浦新站--楼塔公交站)
2009路(楼塔公交站--临浦新站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
1120路(大龙王塘--龙王塘卫生院)
2007路(西雅图小镇--信达雅山新天地)
2007路(西山塑料厂--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
迁安17路东路(公交总站--太平庄)
迁安17路西路(公交总站--太平庄)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
411路(交口商业街--闫家圪台)
411路(闫家圪台--城南工业主题公园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
庄河108路(壹品桃源--刘屯小区)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
旅游13路(北国未来城--西部长青·冰雪小镇)
旅游13路(西部长青·冰雪小镇--北国未来城)
庄河112路(前洼屯--重点高中)
613路(内圈)(雨山路地铁站南--雨山路地铁站东)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
庄河112路(重点高中--前洼屯)
瓦房店30路(东南屯站--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
乐亭17路(新汽车站--大清河)
乐亭17路(大清河--临时站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
迁安17路东路(太平庄--公交总站)
迁安17路西路(太平庄--公交总站)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东建设大桥)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
K807路(明珠停车场--火车南站)
K807路(火车南站--明珠停车场)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
市郊铁路怀密线S512路(怀柔北--北京北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S518路(怀柔北--北京北)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--华宸名城)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
瓦房店14路支线(万宝河--新华桥)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
昌赫801路(万达广场)(万达广场--向应公园北门)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
地铁13号线西延伸(国家会展中心--金运路)
地铁13号线西延伸(金运路--国家会展中心)
快97路(中仰陵--火车站东广场)
快97路(火车站东广场--中仰陵)
439M路(博陆邮电所--地铁荷禹路站(A·C))
439M路(地铁荷禹路站(A·C)--博陆邮电所)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
28路B线(火车站--市第六完全学校)
28路B线(市第六完全学校--火车站)
529路区间(民安路江东北路口--高新区管委会)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
定制528路1号线(宝龙城--空港保税路)
定制528路1号线(空港保税路--宝龙城)
定制528路2号线(宸和园--SM城市广场)
定制528路2号线(SM城市广场--宸和园)
南召28路(南召--鸭河)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
轨道交通3号线南延线(长影世纪城--五十九中学)
轨道交通3号线南延线(五十九中学--长影世纪城)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
昆山W523路(博览中心首末站--博览中心首末站)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
1107路(智云大道--龙洲湾枢纽站)
1107路(龙洲湾枢纽站--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山站--铁山站)
辛集303路(国际皮革城--杜合庄)
辛集303路(杜合庄--国际皮革城)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
602路区间(建设南路并州东街口--东社东)
602路区间(万柏林--火车站)
38路区间车(检测中心--龙泉小学)
38路区间车(龙泉小学--检测中心)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
1119路(黄泥川地铁站--秀川街)
712路区间(湘湖家园--湘湖家园)
905路夜间(紫林路森泰大街口--下元)
2007路(0730、2330)(信达雅山新天地--104团)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
508路区间(藁城汽车站--南朋)
508路区间(南朋--藁城汽车站)