509路(中央党校北门--地铁西二旗站)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
51路(嘉园三里--双龙小区)
806路(大北窑南--太玉园公交场站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(大运河孔雀城(临时站)--大郊亭桥东)
810路快线(大郊亭桥东--大运河孔雀城(临时站))
23路(虎坊路--朝阳半壁店)
25路(北京南站--肖村桥北)
25路(肖村桥北--北京南站)
26路(天宁寺桥东--二里庄)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
407路(惠新东桥西--马连店)
407路(马连店--惠新东桥西)
413路(东直门--北京朝阳站)
413路(北京朝阳站--东直门)
414路(海淀五路居--北京南站南广场)
414路(北京南站南广场--海淀五路居)
47路(花园路北口--小马厂)
47路(小马厂--花园路北口)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
505路(定慧桥南--香泉环岛)
505路(香泉环岛--定慧桥南)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
509路(地铁西二旗站--中央党校北门)
51路(双龙小区--嘉园三里)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
543路(地铁龙泽站--环保科技园)
543路(环保科技园--地铁龙泽站)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
兴51路(康营--开发区交通服务中心)
610路(西苑枢纽站--鲁谷公交场站)
610路(鲁谷公交场站--西苑)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
23路(朝阳半壁店--虎坊路)
26路(二里庄--天宁寺桥东)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
517路(地铁草房站--四惠枢纽站)
517路(四惠枢纽站--草房西路南口)
806路(太玉园公交场站--大北窑南)
816路(大厂--郎家园)
816路(郎家园--大厂)
F51路(篱笆房客运站--房山窑上)
F51路(房山窑上--篱笆房客运站)
专185路(开发区交通服务中心--科创九街西口)
平17路(王官屯--平谷客运总站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
802路(泰莱道公交站--天津站公交站)
802路(天津站公交站--泰莱道公交站)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--朱家庄南口)
536路(谈固--九门公交枢纽站)
536路(九门公交枢纽站--谈固)
503路(南古庄西口--藁城汽车站)
503路(藁城汽车站--南古庄)
507路(藁城汽车站--康村)
507路(康村--藁城汽车站)
512路(小果庄--藁城汽车站)
512路(藁城汽车站--小果庄)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
520路(南焦客运站--贾庄)
520路(贾庄--公交五公司)
3路(银河路车场--启新立交桥)
3路(启新立交桥--银河路车场)
5路(国茂府南--启新立交桥)
5路(启新立交桥--国茂府南)
7路(银河路车场--新天地购物乐园)
7路(新天地购物乐园--银河路车场)
8路(大钊公园--开平职校)
8路(开平职校--大钊公园站)
16路(唐山南站--凤城凯旋公馆)
16路(凤城凯旋公馆--唐山南站)
游5路(市民中心首末站--唐山站)
27路(蓝天楼--地震遗址公园)
27路(地震遗址公园--蓝天楼)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
29路(蓝天楼--陶博中心北门)
29路(陶博中心北门--蓝天楼)
36路(大钊公园--开平职校)
36路(开平职校--大钊公园)
37路(凤城·凯旋公馆--启新立交桥)
37路(启新立交桥--凤城·凯旋公馆)
39路(蓝天楼--河联园小区)
39路(河联园小区--蓝天楼)
13路(神州科技中心--唐山汽车东站)
游5路(唐山站--市民中心首末站)
101路(炼焦制气厂--二十一小区)
101路(二十一小区--炼焦制气厂)
K3路(唐山站--丰润区车场)
12路(公交总公司--新世纪高级中学)
12路(新世纪高级中学--公交总公司)
18路(秦皇岛火车站--张庄小区)
18路(张庄小区--秦皇岛火车站)
301路(渤海家园--博兴物流)
301路(博兴物流--渤海家园)
30路(四道桥汽车站--望峪山庄)
30路(望峪山庄--四道桥汽车站)
35路(渤海家园--四道桥汽车站)
35路(四道桥汽车站--渤海家园)
6路(北戴河火车站--秦皇岛火车站)
6路(秦皇岛火车站--北戴河火车站)
33路(四道桥汽车站--山海关汽车站)
33路(山海关汽车站--四道桥汽车站)
33路附线(四道桥汽车站--正大有限公司)
33路附线(天下第一关--四道桥汽车站)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
543路(公交一公司--明珠大厦)
543路(明珠商厦--公交一公司)
403路(下元--冶峪)
403路(冶峪--下元)
803路(高速路西口--黄石板)
803路(黄石板--高速路西口)
12路(主)(常家庄园(车辋村)--公交公司南场)
12路(公交公司南场--常家庄园)
42路(当铺村--阳光尚品)
42路(阳光尚品--当铺村)
43路(昆河南桥--润恒城物流园终点站)
43路(润恒城物流园终点站--昆河南桥)
45路(海威小区--第一工人文化宫)
45路(第一工人文化宫--海威小区)
46路(包头站--松石国际城)
46路(松石国际城--包头站)
101路(中央大街五号路--工业大学中央校区南门)
101路(工业大学中央校区南门--中央大街五号路)
15路(明泽街--星海公园)
15路(星海公园--明泽街)
4路(老虎滩--香炉礁地铁站)
4路(香炉礁地铁站--老虎滩)
542路(新星绿城北--会展中心)
542路(会展中心--新星绿城北)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1109路(长兴市场东门--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店5路(火车站--盛沟)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(第二中学--五里台)
普兰店107路(五里台--第二中学)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海港城)
普兰店109路(万科海港城--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--潜艇博物馆)
旅顺13路(潜艇博物馆--九六七医院)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
411路(临城街东口--公交换乘中心C区)
411路(站前(五一路公交枢纽C区)--火炬广场)
602路(北出口--东亚第一城)
602路(东亚第一城--北出口)
80路(友爱--西一路)
80路(西一路西--友爱)
86路(南站--顺发路)
201路(汤河子--锦州站)
201路(锦州站--汤河子)
48路(电线厂--吉林站西广场)
48路(吉林站西广场--电线厂)
36路(大宇花园--公交集团五车队)
36路(公交集团五车队--大宇花园)
816路(大同计生局--丰华汽车城)
816路(丰华汽车城--大同计生局)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
909路(土桥西--周子)
909路(周子--土桥西)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
707路(第一人民医院--安科五路)
19路(铜山新区总站--苹果汇邻湾)
19路(苹果汇邻湾--铜山新区总站)
707路(安科五路--第一人民医院)
519路(前黄公交中心站--杨桥)
519路(杨桥--前黄公交中心站)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
517路(奔牛万家富--南洋广场)
517路(皮革城路桥--奔牛万家富)
519A路(前黄公交中心站--祝庄村委)
519A路(祝庄村委--前黄公交中心站)
519C路(前黄公交中心站--观咀)
519C路(观咀--前黄公交中心站)
519E路(前黄公交中心站--前桥村)
519E路(前桥村--前黄公交中心站)
519D路(前黄公交中心站--坊前水产市场)
519D路(坊前水产市场--前黄公交中心站)
93路(江南商场公交站--九里村委)
93路(九里村委--江南商场公交站)
523路(南港望江路--沙塔)
523路(沙塔--南港望江路)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
8路(连云港火车站--南城街道办)
8路(南城街道办--连云港火车站)
东海8路(东海高铁站--赵于村)
东海8路(赵圩村--东海高铁站)
761路(萧山城北公交站--前进街道)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
413路(内环)(临平车站路公交站--临平车站路公交站)
701路(内环)(萧彩街育才路口--萧彩街育才路口)
701路(外环)(萧彩街育才路口--萧彩街育才路口)
704路(杨汛村--面包树街公交站)
705路(面包树街公交站--鸿宁路皓月路口)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
405路(高铁临平南站--塘湾村)
405路(塘湾村--高铁临平南站)
407路(天都城南站--新纺路公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
761路(前进街道--萧山城北公交站)
773路(萧绍路公交站--径游公交站)
773路(径游公交站--萧绍路公交站)
704路(面包树街公交站--杨汛村)
705路(鸿宁路皓月路口--面包树街公交站)
407路(新纺路公交站--天都城南站)
411路(地铁临平站--塘栖站)
411路(塘栖站--地铁临平站)
505路(朝晖五区--灵隐)
505路(灵隐--朝晖五区)
775路(湘湖公交站--东方文化园)
515路(公交体育馆站--公交青林湾站)
515路(公交青林湾站--公交体育馆站)
812路(公交建兴路站--楼下陈(巴蜀文化村)站)
812路(甬江外漕--公交建兴路站)
527路(公交钟公庙站--公交青林湾站)
527路(公交青林湾站--公交钟公庙站)
余姚527路(余姚汽车南站(中心站)--梁辉邵家)
余姚527路(梁辉邵家--余姚汽车南站(中心站))
85路(警察学院--合肥火车站)
85路(合肥火车站--野生动物园)
528路(西商农商城--陶圩村)
528路(陶圩村--西商农商城)
7路(福大学生广场--廨院公交总站)
7路(廨院公交总站--福大学生广场)
M4路(园博苑公交场站--杏林正新)
M4路(杏林正新--园博苑公交场站)
710路(内厝西塘--马巷公交枢纽站)
710路(马巷公交枢纽站--内厝西塘)
105路(夏庄路中崂路--森林国际)
105路(森林国际--李村公园2)
东13路(解家--大窑西)
东13路(大窑西--解家)
黄岛105路(西海岸汽车总站--山川融园)
黄岛105路(山川融园--西海岸汽车总站)
531路(襄阳火车站--赵庄)
531路(赵庄--襄阳火车站)
533路(万山檀溪公馆--光彩工业园)
533路(光彩工业园--万山檀溪公馆)
702路(雨花经开区停车场--赤岗冲公交首末站)
702路(赤岗冲公交首末站--雨花经开区停车场)
808路(丁家岭公交基地--中山亭)
808路(中山亭--丁家岭公交基地)
908路(学士路公交首末站--五一广场北)
908路(五一广场北--学士路公交首末站)
8路(衡阳商业步行街--三塘客运站)
409路(鳌鱼岗总站--鳌鱼岗总站)
高峰快线4路(维多利广场--新市墟)
高峰快线4路(新市墟--体育中心)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
M466路(山塘工业区--宝龙清风总站)
M466路(宝龙清风总站--山塘工业区)
404路(七围桥--宁海世纪城)
404路(宁海世纪城--七围桥)
705路(高栏--南水)
705路(南水--高栏)
513路(小榄车站--黄圃公交枢纽站)
513路(黄圃公交枢纽站--小榄车站)
702路(那黄歌海路口--蒲庙造纸厂)
702路(蒲庙造纸厂--那黄歌海路口)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
5路(甘荫塘轨道站--油榨街)
5路(油榨街--甘荫塘)
8路(三塘客运站--衡西市场)
12路支(常家庄园--公交公司南场)
12路支(公交公司南场--常家庄园)
1111路(飞龙首末站--青龙)
1111路(青龙--飞龙首末站)
余姚515路(大隐公交站--余姚南站)
余姚515路(余姚南站--大隐公交站)
1108路(兴工街--姚家)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远造船--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远造船)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
旅顺4路(九六七医院--元宝坊)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
旅顺6路(列宁街--鹿山小区)
即墨2105路北线(金口站--汽车总站)
即墨2105路北线(汽车总站--金口站)
即墨105路/K105路南线(汽车总站--金口站)
即墨105路南线(金口站--汽车总站)
209路(格林香山公交首末站--高升村南)
209路(高升村南--格林香山公交首末站)
311路(五星小区--汽车东站)
311路(汽车东站--五星小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
空港快线4线(白云机场T2航站楼--万科尚城御府)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
K3路(丰润区车场--唐山站)
Y26路(延庆火车站北广场--北张庄村)
Y25路(上磨村北--延庆火车站北广场)
Y26路(北张庄村--延庆火车站北广场)
Y25路(延庆火车站北广场--上磨村北)
连江7路(火车站--连江汽车站)
连江7路(连江汽车站--火车站)
长乐617路(洞湖西店--融信上江城)
长乐617路(新街路--洞湖西店)
开发区10路(双D港--金马快轨站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
开发区10路(金马快轨站--双D港)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
平潭7路(高铁公交站--天山村首末站)
平潭7路(天山首末站--高铁公交站)
邳州19路(大宋村--邳州东站)
1113路(华林公交枢纽站--南沟村)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
邳州19路(邳州东站--大宋村)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
金石旅游观光环线(轻轨站--轻轨站)
28路(华硒生态园--华硒生态园)
13路(唐山汽车东站--神州科技中心)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
112路(丁甲桥--中心广场枢纽站)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
莱西105路(双山--莱西汽车总站)
莱西105路(莱西汽车总站--山西头)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
1113路(南沟村--华林公交枢纽站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
1002路(红雁池--新华南路)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
1002路(新华南路--红雁池)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
1109路(鹤涛路地铁站--鹤沙航城地铁站)
1109路(鹤沙航城地铁站--鹤涛路地铁站)
H49路(怀柔莲花池--于家园)
H49路(于家园--怀柔莲花池)
H51路(于家园--四海)
H51路(四海--于家园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
通49路(六合新村--运河明珠家园)
通49路(运河明珠家园--六合新村)
通51路(西马庄小学--通州北苑路口南)
通51路(通州北苑路口南--竹木厂小区南门)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
昌黎18路(县医院--碣石山市场)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
1108路(驾管处加车)(兴工街--驾管处)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥广场--和旭路总站)
1108路(驾管处加车)(驾管处--兴工街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远造船)
86路(顺发路--新钢)
丰润7路(丰登坞粮库--丰润汽车站)
708路(加车)(张家村--中山广场)
沛县19路(燕牌坊--龙飞地雕塑场站)
沛县19路(龙飞地雕塑场站--燕牌坊)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
旅顺82路区间车(水师营--启新街)
开发区15路(五彩城北门--大学城)
开发区15路(大学城--五彩城北门)
闽清7路(白樟镇--新城总站)
闽清7路(新城总站--白樟镇)
乐亭8路(海港医院--新汽车站)
新沂19路(高铁南站--临时站)
新沂19路(合沟--高铁南站)
滦县101路(火车站广场--公交总站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
迁安8路(公交总站--天元谷景区)
迁安8路(天元谷景区--公交总站)
迁安7路(天洋城南门--万嘉家居)
迁安7路(万嘉家居--天洋城南门)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
乐亭8路(高平学校--海港汽车站)
青龙4路(交警队--客运站北门)
青龙4路(客运站北门--交警队)
庄河101路(大亮--老客运站)
迁安13路(公交总站--滨东小区)
迁安13路(滨东小区--公交总站)
地铁13号线(嘉陵江西路--董家口火车站)
地铁13号线(董家口火车站--嘉陵江西路)
21路(森林逸城汽车站--秦皇小区)
21路(秦皇小区--森林逸城汽车站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
1101路(航投大厦--天熙大道·广德路口)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
H17路(于家园--于家园)
北1路(营尔--二张营)
顺49路(河津营--澜西园东)
顺49路(澜西园东--河津营客运站)
地铁12号线(东坝北--四季青桥)
地铁12号线(四季青桥--东坝北)
514路(和惠路口--普宁高铁站)
514路(高铁普宁站--和惠路口)
庄河105路(云山机械--云山机械)
1101路(空港花园小镇南--航投大厦)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(敬贤街--解放广场)
北1路(二张营--营尔)
V101路(马总花园--奥体中心地铁站)
V101路(奥体中心地铁站--马总花园)
专187路(北神树北口--开发区交通服务中心)
1012路区间车(福佳新城--后盐地铁站)
1012路区间车(后盐地铁站--福佳新城)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
昌黎6路(罗家营--火车站)
昌黎6路(火车站--罗家营)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
普兰店106路区间(连家沟--第二中学)
613路(内圈)(建设路总站--建设路总站)
613路(外圈)(建设路总站--建设路总站)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
T66路(万源街西口--神驹村公交场站)
T66路(神驹村公交场站--万源街西口)
D03路(唐山南站--唐山北站)
旅顺17路文家村加车(汽车站--中远造船)
盂县803路(西小坪--汽车站)
盂县803路(汽车站--西小坪)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
1022路(月亮湾首末站南--月亮湾首末站南)
乐亭7路(新汽车站--乐安家园)
乐亭7路(乐安家园--新汽车站)
乐亭3路(新汽车站--前黑)
乐亭3路(前黑--新汽车站)
乐亭13路(新汽车站--古河村委会)
乐亭13路(古河--新汽车站)
乐亭16路(新汽车站--东南庄子)
乐亭16路(东南庄子--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
迁安16路(塔寺峪线)(公交总站--塔寺峪)
迁安16路(塔寺峪线)(塔寺峪--总站)
长海12路(北小圈--行政大厅)
长海12路(行政大厅--北小圈)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
增城61路(派潭客运站--背阴村)
增城61路(背阴村--派潭客运站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
省左12路(蒿沟--汽车站)
省左12路(汽车站--蒿沟)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
唐运芦台101路(交通局--三双工业园)
201路支线(锦州站--汤河子)
201路支线(汤河子--锦州站)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
祁县12路(东观--人民公园)
祁县12路(人民公园--东观)
专51路(鼓楼桥西--鼓楼桥西)
市郊铁路怀密线S511路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
101路支线(中建城--大八里庄小区)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S517路(北京北--怀柔北)
市郊铁路怀密线S516路(怀柔北--北京北)
通23路(永乐店--紫峰九院城)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘地铁站)
1126路(龙王塘地铁站--鲍鱼肚)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
瓦房店14路支线(新华桥--万宝河)
昌黎18路(碣石山市场--县医院)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
15路加车(台山村--明泽街)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
B5路(贵阳北站--贵阳北站)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
101路支线(大八里庄小区--中建城)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
N702路(箭楼村--东城汽车站)
长海10路(中心街--中心街)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
长海3路(南海坨--呲风嘴一站)
长海3路(呲风嘴一站--南海坨)
通23路(紫峰九院城--永乐店)
玉田3路(林南仓六村--职教中心)
玉田3路(职教中心--林南仓六村)
N702路(东城汽车站--箭楼村)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
28路B线(华硒生态--华硒生态园)
专185路(科创九街西口--开发区交通服务中心)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
小河5路(小城故事--腾龙湾)
滦州3路(火车站广场--火车站广场)
乐亭5路(中堡卫生院--新汽车站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
新添5路(乌当区政务大厅--新天建材城)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
灌云8路(高铁站--大杨)
灌云8路(大杨--高铁站)
庄河102路支线(庄河北站--东建设大桥)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾--汽车站)
灵石12路(石膏矿--火车站)
灵石12路(火车站--石膏矿)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
533路晚区间(万达广场)(万山檀溪公馆站--万达广场)
533路晚区间(万达广场)(万达广场--万山檀溪公馆站)
普兰店106路区间(第二中学--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
金州115路区间(元宝沟--技师学院)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
滦州5路(公交总站--文峰塔)
滦州7路(火车站广场--母亲河广场)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
赣榆8路(赣榆汽车客运站--殷庄西)
赣榆8路(殷庄西--赣榆汽车客运站)
长兴岛202路(交流岛楼区--通水沟)
长兴岛202路(通水沟--交流岛楼区)
遵化7路(学庄子--罗文峪)
遵化7路(罗文峪--学庄子)
遵化8路(东双城--小杨庄)
遵化8路(小杨庄--东双城)
金州821路(一方邻里中心--开发区轻轨站)
金州821路(开发区轻轨站--一方邻里中心)
金州821路(万达广场)(万达广场--一方天鹅湖)
金州821路(湾里邮电大厦)(一方天鹅湖--湾里邮电大厦)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
清镇5路(工商学院--毛栗山村)
1202路(义乌商贸城东口--陈黄村党群服务中心)
1202路(陈黄村党群服务中心--义乌商贸城东口)
1203路(陈方花园--张梁村村委会)
1203路(张梁村村委会--陈方花园东口)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
新沂19路支(郇楼--公交南站)
M5路(公交总站--大石佛庄)
M5路(大石佛庄--公交总站)
M8路(公交总站--孟家屯)
M8路(孟家屯--公交总站)
新沂19路支(公交南站--长集)
长兴岛108路(凯立商场--海景花园)
长兴岛106路(长兴岛街道办事处--明兴花园)
长兴岛106路(明兴花园--长兴岛街道办事处)
长兴岛108路(海景花园--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
昌黎4路(垂柳庄--火车站)
昌黎4路(火车站--垂柳庄)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
405路定时班车(高铁临平南站--周家池)
405路定时班车(周家池--高铁临平南站)
玉田5路(玉田汽车站--鸦鸿桥汽车站)
玉田5路(鸦鸿桥汽车站--玉田汽车站)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
玉田101路(职教中心--杨五官屯)
玉田101路(杨五官屯--职教中心)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城--格林华城)
404A路(灯笼路口--灯笼路口)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
定制527路(滨海欣嘉园公交站--西区江泰路公交站)
定制527路(西区江泰路公交站--滨海欣嘉园公交站)
滦南101路(客运站--东玉坉)
滦南101路(东玉坨--客运站)
灌云B8路(灌云高铁站--吴集客运站)
灌云B8路(吴集客运站--灌云高铁站)
昆山W523路(博览中心首末站--博览中心首末站)
金普新区901路(亮甲店--金州中心汽车站)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
金普新区904路(茂隆山--亮甲店)
金普新区904路(亮甲店--茂隆山)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
旅顺口252路(金家村)(汽车站--金家村)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅游环路东线区间(棒棰岛--大连火车站)
旅游环路东线区间(大连火车站--棒棰岛)
B905路(福田口岸公交总站--福田口岸公交总站)
N808路(白马桥汽车站--梅溪湖西地铁站)
N808路(梅溪湖西地铁站--白马汽车站)
1021路(18:00后)(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
经开5路(腾龙湾--金地云麓一号)
经开5路(金南街--腾龙湾)