512路(永丰公交场站--梅所屯)
819路(诸葛店--东夏园枢纽站)
T90路(凤河营--通州北苑路口南)
T90路(地铁通州北苑站--凤河营)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
25路(友谊医院--红寺桥)
25路(肖村桥北--友谊医院)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
33路(公主坟西--远大路东口)
33路(远大路东口--公主坟西)
38路(六里桥东公交场站--西安门)
39路(北京站东--双庙)
39路(双庙--北京站东)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
45路(三路居公交场站--阜成门内)
48路(前门(北行)--城南嘉园北)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
512路(梅所屯--永丰公交场站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
532路(大鲁店公交场站--杨闸)
532路(杨闸--大鲁店南口)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
819路(东夏园枢纽站--诸葛店)
平48路(青龙山滑雪场--平谷客运总站)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄)
90路(天坛西门--造甲村东)
90路(造甲村东--天坛西门)
93路(前门--吕家营)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
15路(动物园枢纽站--天桥商场)
15路(天桥商场--动物园枢纽站)
22路(牡丹园西--前门)
22路(前门--牡丹园西)
38路(西安门--六里桥东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
45路(阜成门内--三路居公交场站)
48路(城南嘉园北--前门)
93路(吕家营--前门)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
F33路(薛庄村--篱笆房客运站)
F45路(榆树窑--张坊公交场站)
顺33路(英各庄--别庄)
顺38路(董各庄--潮白水悦北)
406路(单店--慧忠里)
406路(慧忠里--单店)
兴32路(沙窝店--开发区交通服务中心)
兴48路(永旺路公交场站--地铁荣昌东街站)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--今荣街)
专45路(北街家园五区--沙河站)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
931路(洞庭路公交站--钢瑕里)
931路(钢瑕里--洞庭路公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
36路(博物院--南二环石铜路口)
101路(纪念碑--南石家庄)
101路(南石家庄--纪念碑)
36路(南二环石铜路口--博物院)
201路(南二环体育街口--栾城公交停保场)
201路(栾城公交停保场--公交五公司)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
27路(解放广场--东二环槐安路口)
27路(东二环槐安路口--解放广场)
39路(西王--南焦客运站)
39路(南焦客运站--西王)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
515路(九门公交枢纽站--北谈下)
515路(北谈下--九门公交枢纽站)
520路(南焦客运站北门--贾庄)
520路(贾庄--公交五公司)
21路(鑫岭家具城--高铁站(南))
21路(高铁站(南)--鑫岭家具城)
21路夜班(鑫岭家具城--高铁站(南))
21路夜班(高铁站(南)--鑫岭家具城)
42路(东辛庄公交枢纽站--复兴区产业园)
42路(复兴区产业园--东辛庄公交枢纽站)
803路(磁县新东关桥--邯郸西客站)
803路(邯郸客运总站--磁县新东关桥)
21路(金线河中桥--火车站西广场)
21路(火车站西广场--东石桥)
23路(变压器厂二区--南常保)
23路(南常保场站--变压器厂二区)
28路(荣军医院门诊部--东湖公交场站)
28路(东湖公交场站--荣军医院门诊部)
31路(南常保场站--火车站西广场)
31路(火车站西广场--南常保场站)
定兴21路(定兴公交总站--定兴辛木)
定兴21路(定兴辛木--定兴公交总站)
清苑县28路(阮庄--张庄)
清苑县28路(张庄--阮庄)
801路(建南汽车站--公交童星幼儿园(兴华北街))
801路(公交童星幼儿园(兴华北街)--建南汽车站)
403路(下元--冶峪东)
403路(冶峪东--下元)
908路(火车南站--清徐公交站)
908路(清徐汽车站--火车南站)
808路(阳光新区站--阀门公司北)
808路(阀门公司北--阳光新区站)
93路(火车站--福园小区)
202路(砂山街玉屏一路站--塔南公园站)
202路(塔南公园站--砂山街玉屏一路站)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
410路(甘井子--和平广场)
410路(和平广场--甘井子)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
514路(电视大学--五金机电城)
514路(五金机电城--电视大学)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
522路(方程街--建业街)
522路(建业街--方程街)
533路(安民街--凌水路)
533路(凌水路--安民街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
707路(美树日记--民主广场)
707路(民主广场--美树日记)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--冨哥制衣)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
201路(兴工街--华乐广场)
金州105路(杏林小区)(杏林小区--金海明珠)
201路(华乐广场--兴工街)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--朗润园)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
202路(小平岛前--兴工街)
202路(兴工街--小平岛前)
702路(天津街--森林动物园南门)
702路(森林动物园南门--天津街)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(长城都市阳光--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店4路(元台镇--火车站)
901路(大连理工大学--中山广场)
901路(中山广场--大连理工大学)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店102路(站前广场--唐房)
普兰店102路(唐房--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--九六七医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
513路(后盐地铁站--泉水地铁站)
513路(泉水地铁站--后盐地铁站)
昌赫809路(兴和园--兴和园)
48路(奥林匹克广场--中海御湖熙谷)
48路(中海御湖熙谷--奥林匹克广场)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
47路(吉林站东广场--公交三公司)
47路(公交三公司--吉林站东广场)
808路(伊利花园--神华万利城)
808路(神华万利城--伊利花园)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
812路(共和新路长江西路--长阳路军工路)
812路(长阳路军工路--共和新路长江西路)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1016路(东力新村--东力新村)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路宝安公路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
地铁2号线(鱼嘴--经天路)
地铁2号线(经天路--鱼嘴)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
W5路东线(中西医结合医院--中西医结合医院)
901路(姜堰汽车站--金润广场)
901路(金润广场--姜堰汽车站)
413路(内环)(临平车站路公交站--临平车站路公交站)
704路(杨汛村--面包树街公交站)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
413路(外环)(临平车站路公交站--临平车站路公交站)
773路(萧绍路公交站--鱼池头)
773路(径游公交站--萧绍路公交站)
704路(面包树街公交站--杨汛村)
809路(临安公交西站--临安区市民中心)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
703路(北仑客运站--大碶客运站)
703路(大碶客运站--北仑客运站)
703-1路(大碶客运站--青林站)
703-1路(青林站--大碶客运站)
703-2路(大碶客运站--伏虎将军庙)
703-2路(伏虎将军庙站--大碶客运站)
703-3路(大碶客运站--民乐)
703-3路(民乐--大碶客运站)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
快88路(新服装家纺市场--森海豪庭)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
夜22路(北京西站南广场--西红门西站)
H38路(于家园--峪口)
H22路(于家园--吉寺)
H45路(上台子--汤河口)
1111路(飞龙首末站--青龙)
1111路(青龙--飞龙首末站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺口251路(石矿--汽车站)
旅顺口251路(汽车站--石矿)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口220路(西湖嘴--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--黄泥川地铁站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
M15路(斋堂公交场站--向阳口)
M15路(向阳口--斋堂公交场站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--海景花园二期)
长兴岛113路(凯立商场--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--凯立商场)
长兴岛101路(临时站--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
T45路(运河中学高中部--东堡村南)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y22路(上虎叫村--延庆南菜园公交场站)
Y25路(上磨村北--延庆火车站北广场)
Y25路(延庆火车站北广场--上磨村北)
Y22路(延庆南菜园公交场站--上虎叫村)
开发区13路(双D港--双D港)
H48路(汤河口--胡营)
H48路(胡营--汤河口)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
935路(三乡客运站--白蕉开发区)
昌赫806路(新胜园--开发区轻轨站)
809路(临安区市民中心--临安公交西站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区轻轨站)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
昌32路(昌平北站--九渡河)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--临时站)
庄河201路(大学城--老客运站)
935路(白蕉开发区--三乡客运站)
708路(加车)(中山广场--张家村)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
T48路(兴惠艺术园区--东夏园路口北)
T48路(东夏园路口北--兴惠艺术园区)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
开发区12路(金湾山城--五彩城北门)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
Y39路(延庆南菜园公交场站--楼梁村)
Y39路(楼梁村--延庆南菜园公交场站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
M22路(地铁苹果园站--斋堂公交场站)
M22路(斋堂公交场站--地铁苹果园站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
514路(沂源汽车站--草埠)
514路(徐家庄--沂源汽车站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(西山塑料厂--西雅图小镇)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
顺48路(北务路口--裕龙小区)
顺48路(裕龙小区--北务路口)
庄河105路(云山机械--云山机械)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
专90路(鹿海园公交场站--西店)
专90路(西店--鹿海园公交场站)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
庄河112路(前洼屯--大学城)
613路(内圈)(雨山路地铁站南--雨山路地铁站东)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
庄河112路(大学城--前洼屯)
专39路(五里桥--杨闸)
专39路(杨闸--五里桥)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
M25路(圈门--梧桐苑公交场站)
M25路(梧桐苑公交场站--圈门)
市郊铁路怀密线S501路(北京北--古北口)
T66路(万源街西口--神驹村公交场站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
T66路(神驹村公交场站--万源街西口)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
晋州101路(新干线公交站场--龙泉固车站)
晋州101路(龙泉固车站--新干线公交站场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
1103路(大重集团加车)(龙畔金泉--建设街)
M33路(门头沟龙门口村--斋堂公交场站)
M33路(斋堂公交场站--门头沟龙门口村)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M39路(斋堂公交场站--黄安村)
M39路(黄安村--斋堂公交场站)
专33路(地铁园博园站--西峰寺)
专33路(西峰寺--地铁园博园站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
808路支(阀门公司北--银圆山庄)
808路支(银圆山庄--阀门公司北)
1103路(大重集团加车)(建设街--大重集团)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专15路(大西洋新城南门--北京八十中学东门)
专15路(北京八十中学东门--大西洋新城南门)
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
市郊铁路怀密线S512路(怀柔北--北京北)
809B路(临安区市民中心--临安公交西站)
809B路(临安公交西站--市民中心)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
703-5路(大碶客运站--莘岙村)
703-5路(莘岙村--大碶客运站)
瓦房店14路支线(万宝河--新华桥)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S612路(怀柔北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
T22路(通州北苑路口南--鲁城村西口)
T22路(鲁城村西口--地铁通州北苑站)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
昌15路(银街南路--连山石)
昌15路(连山石--银街南路)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
盂县808路(贺村--县文化中心)
盂县808路(县文化中心--贺村)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
地铁S2号线(宁马线)(西善桥--当涂南)
地铁S2号线(宁马线)(当涂南--西善桥)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
兴41路(金融谷--知新巷东口)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
809路快线(临安公交西站--临安区市民中心)
809路快线(临安区市民中心--临安公交西站)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
长兴岛202路(交流岛楼区--通水沟)
长兴岛202路(通水沟--交流岛楼区)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
529路区间(民安路江东北路口--高新区管委会)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
1302路(江南水岸首末站--秉文路)
1302路(秉文路--江南水岸首末站)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
93路(福园小区--火车站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
901路夜班(姜堰汽车站--金润广场)
901路夜班(金润广场--姜堰汽车站)
旅顺开发区2路(管委会--江西派出所)
旅顺开发区2路(江西派出所--管委会)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
T15路(周坡庄村委会--地铁万盛西站)
T15路(地铁万盛西站--周坡庄村委会)
T25路(胡家垡--地铁九棵树站)
T25路(地铁九棵树站--胡家垡)
辛集101路(杜林村--火车站)
辛集101路(火车站--杜林村)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
金普新区901路(亮甲店--金州中心汽车站)
金普新区901路(中心汽车站--亮甲店)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺口252路(金家村)(汽车站--长岭子)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
辛集201路(火车站--王口)
辛集201路(王口--火车站)
201路光影电车(兴工街--民主广场)
201路光影电车(民主广场--兴工街)
1022路(沛林路涵林路--沛林路涵林路)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
38路区间车(检测中心--龙泉小学)
38路区间车(龙泉小学--检测中心)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
行唐101路(行唐车站--口头市场)
行唐101路(口头市场--行唐车站)
行唐201路(口头市场--库沟)
行唐201路(库沟--口头市场)
1119路(黄泥川地铁站--秀川街)
712路区间(湘湖家园--湘湖家园)
2007路(0730、2330)(信达雅山新天地--104团)
地铁S2号线(宁马线)二期(中华门--西善桥)
地铁S2号线(宁马线)二期(西善桥--中华门)