511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
806路(大北窑南--太玉园公交场站)
811路(通州北苑路口东--燕郊总站)
819路(诸葛店--东夏园枢纽站)
906路(燕山二一八公交场站--燕山东岭)
906路(燕山东岭--燕山二一八公交场站)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
27路(定慧寺东--安定门外)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
303路(西闸--西苑北站)
303路(西苑枢纽站--西闸)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
49路(樊家村公交场站--真武庙)
49路(真武庙--樊家村公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
526路(同心庄公交场站--地铁宋家庄站)
526路(地铁宋家庄站--同心庄公交场站)
527路(吴庄公交场站--雍王府)
527路(雍王府--吴庄公交场站)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
538路(国家体育场东--孙河公交场站)
538路(孙河公交场站--国家体育场东)
542路(开发区交通服务中心--晶彩小区)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
50路(北京西站--左安门外)
50路(左安门外--北京西站)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
805路(通州北苑路口西--廊坊站)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
811路(燕郊总站--通州北苑路口东)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
819路(东夏园枢纽站--诸葛店)
93路(前门--吕家营)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
27路(安定门外--定慧寺东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
806路(太玉园公交场站--大北窑南)
807路(大北窑南--土桥公交场站)
807路(土桥公交场站--大北窑南)
816路(大厂--郎家园)
816路(郎家园--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
93路(吕家营--前门)
兴50路(新城嘉园D区--地铁荣昌东街站)
兴50路(地铁荣昌东街站--今荣街)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
515路(塘沽外滩公园--西区江泰路公交站)
515路(西区江泰路公交站--塘沽外滩公园(乐购门口))
522路(大港大学城公交站--三号院客运站)
522路(三号院客运站--大港大学城公交站)
812路(城际美景东门--北润华庭)
812路(北润华庭--城际美景东门)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
543路(三号院客运站--中成机械制造公司)
543路(中成机械制造公司--大港三号院客运站)
515路东丽湖专线(西区新安路公交站--阅湖苑)
515路东丽湖专线(阅湖苑--西区新安路公交站)
521路(滨海欣嘉园--开发区太湖东路)
521路(开发区太湖东路--滨海欣嘉园公交站)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
517路(TCL中环滨海产业园--学院区公交站)
517路(学院区公交站--TCL中环滨海产业园)
地铁1号线(刘园--双桥河)
地铁1号线(双桥河--刘园)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
20路(火车站(西广场)--北站)
20路(北站--火车站(西广场))
33路(火车站(东广场)--东二环槐安路口)
37路(新百广场北--新运河桥客运站)
33路(东二环槐安路口--火车站(东广场))
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
28路(博物院--北五女)
28路(北五女--博物院)
35路(解放广场--维多利亚小区)
35路(南二环体育街口(临时站)--解放广场)
48路(纪念碑--南二环石铜路口)
48路(南二环石铜路口--纪念碑)
16路(解放广场--位同东)
16路(位同东--解放广场)
303路(宫家庄--南平同)
303路(南平同--宫家庄)
45路(人民广场--乐城国际贸易城)
45路(乐城国际贸易城--人民广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
23路(解放广场--赵佗公园(临时站))
23路(赵佗公园--解放广场)
43路(位同东--平安园明路口)
43路(平安园明路口--位同东)
40路(中华和平路口--大安舍)
40路(大安舍--中华和平路口)
93路(安联青年城--新百广场西)
93路(新百广场西--安联青年城)
530路(临时站--经济开发区公交枢纽站)
530路(经济开发区公交枢纽站--临时站)
519路(藁城汽车站--北国商城)
519路(北国商城--藁城汽车站)
508路(东里村委--藁城汽车站)
508路(藁城汽车站--东里村委)
503路(南古庄--藁城汽车站)
503路(藁城汽车站--南古庄)
46路(市三院--尹泰花园站)
46路(尹泰花园--市三院)
38路(鹭港小区--名仕东湖新城)
38路(名仕东湖新城--鹭港小区)
39路(蓝天楼--河联园小区)
39路(河联园小区--蓝天楼)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
47路(王家楼村--南湖桃花潭)
47路(南湖桃花潭--王家楼村)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
528路(动物园--西客站)
528路(西客站--动物园)
403路(下元--冶峪东)
403路(冶峪东--下元)
905路(下元--清徐公交站)
905路(清徐公交站--下元)
703路(大井--公路局)
703路(公路局--大井)
808路(阳光新区站--阀门公司北)
808路(阀门公司北--阳光新区站)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
403路(北海街--景山小区)
403路(景山小区--北海街)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--冨哥制衣)
开发区6路(七彩柱--金马快轨站)
金石1路(庙上小区--金石滩轻轨站)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
201路(兴工街--华乐广场)
金州105路(杏林小区)(杏林小区--金海明珠)
201路(华乐广场--兴工街)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--朗润园)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
202路(小平岛前--兴工街)
202路(兴工街--小平岛前)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店3路(火车站--中心客运站)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店102路(站前广场--唐房)
普兰店102路(唐房--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
908路(大连北站南广场--锦绣小区)
908路(锦绣小区--大连北站南广场)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--九六七医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
801路(实验中学二部--公交总站)
801路(公交总站--实验中学二部)
803路(大庆东站--公交总站)
803路(公交总站--大庆东站)
1015路(莱阳路夏碧路--莱阳路行南路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
510路(武威东路真金路--惠民路临潼路)
510路(惠民路临潼路--武威东路真金路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
708路(新桥火车站--莘庄地铁站(北广场))
1025路(鹏飞路陈春路--三林世博家园)
708路(莘庄地铁站(北广场)--新桥火车站)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
531路(林场地铁站--挹江门)
531路(挹江门--林场地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
707路(第一人民医院--安科五路)
707路(安科五路--第一人民医院)
514路(官渎里立交桥--国际教育园南区首末站)
514路(国际教育园南区首末站--官渎里立交桥)
529路(浒关首末站--东方大道(古玩城)首末站)
529路(东方大道(古玩城)首末站--浒关首末站)
815路(沪宁城铁新区站--漕湖花园首末站)
815路(漕湖花园首末站--沪宁城铁新区站)
W5路东线(中西医结合医院--中西医结合医院)
761路(萧山城北公交站--前进街道)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
761路(前进街道--萧山城北公交站)
411路(地铁临平站--塘栖站)
411路(塘栖站--地铁临平站)
快88路(新服装家纺市场--森海豪庭)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
专93路(地铁长阳站--地铁长阳站)
H24路(于家园--兴隆城)
瓦房店19路(火车站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
瓦房店8路(北环怡景花园--临时站)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
1119路(秀川街--黄泥川地铁站)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
515路东丽湖线(阅湖苑--泰达有线电视台)
长兴岛101路(海滨公园--海景花园二期)
长兴岛113路(凯立商场--长岭新座)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--凯立商场)
长兴岛101路(临时站--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
Y27路(延庆南菜园--沙梁子)
Y27路(沙梁子--延庆南菜园)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
1101路(航头东地铁站--鹤沙航城地铁站)
1101路(鹤沙航城地铁站--航头东地铁站)
开发区13路(双D港--双D港)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站)
昌赫801路(向应公园北门--开发区轻轨站)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
昌32路(昌平北站--九渡河)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺口210路(汽车站--江西派出所)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河106路(大学城--老客运站)
庄河106路(老客运站--大学城)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
庄河201路(老客运站--临时站)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
H27路(于家园--上王峪)
H27路(上王峪--于家园)
H50路(于家园--怀柔三岔)
H50路(怀柔三岔--于家园)
T39路(大沙务--通州于辛庄)
T39路(通州于辛庄--大沙务)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(东建设大桥--庄河北站)
T50路(张家湾凉水河桥北--地铁梨园站)
T50路(地铁梨园站--张家湾凉水河桥北)
瓦房店1路(瑞致铭缘小区--火车站)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(小林屯--开发区轻轨站)
802路(桃峪园--尚水街)
临港9路(石家港路李雪村--洋溢港路新北村委会)
临港9路(洋溢港路新北村委会--石家港路李雪村)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--启新街)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1122路(棋盘新村--革镇堡)
1122路(革镇堡--棋盘新村)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(大亮--老客运站)
1120路(大龙王塘--龙王塘卫生院)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
顺49路(河津营客运站--澜西园东)
顺49路(澜西园东--河津营客运站)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
31路临时(寺儿沟--锦泉南园)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
旅游16路(荷莲峪--土门关)
旅游16路(土门关--荷莲峪)
庄河112路(前洼屯--大学城)
613路(内圈)(雨山路地铁站南--雨山路地铁站东)
613路(外圈)(雨山路地铁站南--雨山路地铁站东)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1120路(龙王塘卫生院--大龙王塘)
旅顺17路文家村加车(汽车站--中远造船)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
快速直达专线93路(白塔庵东--琴湖园)
快速直达专线93路(琴湖园--白塔庵东)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
1022路(月亮湾首末站南--月亮湾首末站南)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
808路支(阀门公司北--银圆山庄)
808路支(银圆山庄--阀门公司北)
403路区间/403路加车(北海街--桃源街)
403路区间/403路加车(桃源街--北海街)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
M42路(石厂村--梧桐苑公交场站)
M42路(梧桐苑公交场站--石厂村)
市郊铁路怀密线S511路(北京北--怀柔北)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
市郊铁路怀密线S516路(怀柔北--北京北)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
旅顺口232路(袁家沟--汽车站)
昌赫801路(万达广场)(万达广场--向应公园北门)
兴42路(金融谷--中信新城)
兴42路(中信新城西区西门--金融谷)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺口204路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
2007路(旅顺汽车站--刘家桥汽车站)
2007路(刘家桥汽车站--旅顺汽车站)
盂县808路(贺村--县文化中心)
盂县808路(县文化中心--贺村)
F50路(首发物流--坨里北站)
F50路(坨里北站--首发物流)
515路东丽湖专线(开发区第一大街)(阅湖苑--开发区第一大街)
普兰店106路区间(站前广场--连家沟)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
金州115路区间(元宝沟--技师学院)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
专42路(天通苑北枢纽站--英才南三街东口)
专42路(英才南三街东口--天通苑北枢纽站)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
长兴岛202路(交流岛楼区--通水沟)
长兴岛202路(通水沟--交流岛楼区)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
806路区间(大北窑南--通州东关西)
806路区间(通州东关西--大北窑南)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
1004路湾月街加车(大连湾--湾月街)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
807路区间(大北窑南--云景里南区)
807路区间(云景里南区--大北窑南)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
市郊铁路怀密线S523路(清河--怀柔北)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
旅顺开发区工业园区环路(铁山站--铁山站)
Y49路(姚官岭村--永宁公交场站)
Y49路(永宁公交场站--姚官岭村)
812路(邯郸客运西站--涉县汽车站)
201路光影电车(兴工街--民主广场)
201路光影电车(民主广场--兴工街)
辛集303路(国际皮革城--杜合庄)
辛集303路(杜合庄--国际皮革城)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
38路区间车(检测中心--龙泉小学)
38路区间车(龙泉小学--检测中心)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
712路区间(湘湖家园--湘湖家园)
905路夜间(紫林路森泰大街口--下元)
905路夜班车(紫林路森泰大街口(清源水城北口)--下元)
513路(工作日0800--1000)(高铁滨海站--东疆纪念公园)
513路(工作日0800--1000)(东疆纪念公园--高铁滨海站)