510路(杏坛路--双泉堡东)
511路(城南嘉园--方庄东路)
511路(方庄东路--城南嘉园)
512路(永丰公交场站--梅所屯)
805路(廊坊--通州北苑路口西)
805路快(庆丰公园--廊坊)
805路快(廊坊--大北窑南)
811路(通州北苑路口东--燕郊总站)
23路(虎坊路--朝阳半壁店)
29路(北京站东街--弘燕公交场站)
29路(弘燕公交场站--北京站东街)
34路(虎坊桥路口东--孛罗营)
34路(孛罗营--虎坊桥路口南)
45路(三路居公交场站--阜成门内)
512路(梅所屯--永丰公交场站)
523路(地铁荣京东街站--科创十六街)
523路(科创十六街--地铁荣京东街站)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
542路(开发区交通服务中心--晶彩小区)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
805路(通州北苑路口西--廊坊站)
811路(燕郊总站--通州北苑路口东)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
H34路(于家园--怀柔庄户)
H34路(怀柔庄户--于家园)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
23路(朝阳半壁店--虎坊路)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
45路(阜成门内--三路居公交场站)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
510路(双泉堡东--杏坛路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
901路直达(前门西--燕山换乘中心)
F33路(薛庄村--篱笆房客运站)
F45路(榆树窑--张坊公交场站)
顺33路(英各庄--别庄)
专45路(北街家园五区--沙河站)
地铁5号线(宋家庄--天通苑北)
地铁5号线(天通苑北--宋家庄)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
101路(远洋城道公交站--新城家园公交站)
101路(滨海新区政府东门--远洋城道公交站)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
35路(水上公园东门--四号桥公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
93路(双马公交站--中心公园)
93路(中心公园--双马公交站)
35路(四号桥公交站--水上公园东门公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
47路(竹山南道公交站--竹山南道公交站)
24路(西站公交站(B2)--天津站公交站)
24路(天津站公交站--西站公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
704路(天津海河教育园二号公交站--解放南路公交站)
704路(解放南路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
202路(国家会展中心公交站--天南大新址公交站)
202路(天南大新址公交站--国家会展中心公交站)
30路(新立新市镇公交站--泗阳道公交站)
30路(泗阳道公交站--新立新市镇公交站)
513路(高铁滨海站--东疆纪念公园)
513路(东疆纪念公园--高铁滨海站)
519路(北塘公交站--新港客运码头)
519路(新港客运码头--北塘公交站)
地铁2号线(曹庄--滨海国际机场)
地铁2号线(滨海国际机场--曹庄)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
36路(南二环石铜路口--博物院)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
517路(乐乡--经济开发区公交枢纽站)
515路(九门公交枢纽站--北谈下)
517路(经济开发区公交枢纽站--乐乡)
515路(北谈下--九门公交枢纽站)
18路(瑞安园小区--河联园小区)
18路(河联园小区--瑞安园小区)
28路(百货大楼--凤城凯旋公馆)
28路(凤城凯旋公馆--百货大楼)
42路(国亮公司--唐山站)
42路(唐山站--国亮公司)
21路(瑞安园小区--益民园小区)
21路(益民园小区--瑞安园小区)
23路(唐山站--长宁桥)
23路(长宁桥--唐山站)
25路(王禾庄车场--唐山学院南校区)
25路(唐山学院南校区--王禾庄车场)
20路(东环路--许庄村)
20路(许庄村--东环路)
31路(秦皇小区--LG电子)
31路(LG电子--秦皇小区)
38路(火车站--月星家居、恒富天地)
38路(月星家居、恒富天地--火车站)
801路(火车站--永年建材市场)
801路(永年建材市场--火车站)
39路(保定东站--长城部件园)
39路(长城部件园--保定东站)
818路(天洋城总站--大北窑南)
818路(郎家园--天洋城总站)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
410路(火车站--台骀山景区)
410路(台骀山景区--太原火车站)
817路(体育馆--山西财贸职业技术学院)
817路(山西财贸职业技术学院--体育馆)
519路(东垴--滨河公交车场)
519路(滨河公交车场--东垴)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
406路(百合山庄--希望广场)
515路(市政务服务中心--中山广场)
515路(中山广场--市政务服务中心)
406路(希望广场--百合山庄)
709路加车(马栏广场--长青湖公园)
531路(大连火车站--高新中心小学)
531路(高新中心小学--大连火车站)
613路(华林公交枢纽站--天津街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
708路(张家村--码头)
708路(码头--张家村)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾地铁站--棉花岛站)
1003路(棉花岛站--大连湾地铁站)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(临时站--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州201路(恒利丰商城--毛茔子)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店26路(火车站--西杨)
瓦房店26路(西杨--火车站)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
金州107路金发地(汇金大市场--金发地市场)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
709路加车(长青湖公园--马栏广场)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景·清华园)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
金州201路(毛茔子--恒利丰商城)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
931路(百合山庄--白山路北)
931路(白山路北--百合山庄)
昌赫809路(兴和园站--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
111路(群力公交首末站--群力公交首末站)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
708路(新桥火车站--莘庄地铁站(北广场))
1005路(中横港路东立新村桥--晨阳西路江绣路)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
708路(莘庄地铁站(北广场)--新桥火车站)
712路(柳州路田林路--颛兴东路都市路)
712路(颛兴东路都市路--柳州路田林路)
90路(靖宇南路控江路--淞宝路淞青路)
90路(淞宝路淞青路--靖宇南路控江路)
松江90路(天马山汽车站--佘山汽车站)
909路(土桥西--周子)
909路(周子--土桥西)
612路(雨山路地铁站东--乌江客运站)
612路(乌江客运站--雨山路地铁站东)
509路(凤翔分公司--火车站)
509路(火车站--凤翔分公司)
江阴509路(青阳客运站--小兆)
江阴509路(小兆村--青阳客运站)
509路(吴淞江大桥西停车场--郭巷)
509路(郭巷--吴淞江大桥西停车场)
W5路东线(中西医结合医院--中西医结合医院)
710路(保安--雪枫公园)
710路(雪枫公园--保安)
406路(泉漳公交站--临平红丰桥站)
406路(临平红丰桥站--泉漳公交站)
快88路(新服装家纺市场--森海豪庭)
119路(省电气学校--合肥火车站)
119路(合肥火车站--省电气学校)
531路(八一乡桥头--八一乡桥头)
即墨2003路(贾家庄新村--蒲洼村)
即墨2003路(蒲洼村--贾家庄新村)
28路东线(公交集团--公交集团)
413路(中山八路总站--中山八路总站)
1109路(老龙洞--炒油场)
1109路(炒油场--老龙洞)
533路(青年路--一炮成功)
533路(一炮成功--青年路)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
瓦房店19路(火车站--火车站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--北海锅炉厂)
旅顺口231路(北海村--汽车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺17路(中远船厂--旅顺汽车站)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺17路(旅顺汽车站--中远船厂)
旅顺口232路(汽车站--汽车站)
旅顺口230路(北海锅炉厂--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口221路(艾子口--汽车站)
旅顺口220路(西湖嘴--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
1119路(秀川街--黄泥川地铁站)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
47路区间(天津文化中心公交站--竹山南道公交站)
47路区间(竹山南道公交站--天津文化中心公交站)
24路夜班(西站公交站--天津站公交站)
24路夜班(天津站公交站--西站公交站)
T45路(东堡村南--运河中学高中部)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--金州中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(金州中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
935路(铁路青岛北站东广场--白沙湾)
935路(白沙湾--铁路青岛北站东广场)
宜兴110路(城东公交总站--城西公交场站)
宜兴110路(城西公交场站--城东公交总站)
613路(天津街--华林公交枢纽站)
T45路(运河中学高中部--东堡村南)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴45路(三合庄--四各庄车站)
兴45路(四各庄车站--三合路)
Y23路(四司--延庆火车站北广场)
1101路(下盐路双楼路--鹤沙航城公交枢纽站)
1101路(鹤沙航城公交枢纽站--下盐路双楼路)
Y23路(延庆火车站北广场--四司)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
顺34路(临清--下坡屯小区)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
东风日产-保税区管委会(东风日产--保税区管委会)
保税区管委会-东风日产(保税区管委会--东风日产)
28路西线(公交集团--公交集团)
旅顺14路(列宁街--铁山街道)
旅顺14路(铁山街道--列宁街)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
旅顺口204路(汽车站--塔河湾地铁站)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
庄河102路(庄河北站--庄河港客运站)
庄河101路(客运站--冷库道口)
庄河102路(庄河港客运站--桥北站)
庄河201路(客运站--大学城东站)
庄河201路(大学城东站--客运站)
708路(加车)(中山广场--张家村)
37路区间(本溪路--中心公园)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
37路区间(邵公庄大街--辰兴路公交站)
昌赫806路(开发区轻轨站--新胜园)
802路(尚水街--桃峪园)
庄河102路支线(中心医院--庄河北站)
1113路(张江路蔡伦路--金科路地铁站)
1113路(金科路地铁站--张江路蔡伦路)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
802路(桃峪园--尚水街)
Y33路(延庆火车站北广场--西大庄科)
Y33路(西大庄科--延庆火车站北广场)
Y34路(延庆南菜园公交场站--沙梁子)
Y34路(沙梁子--延庆南菜园公交场站)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
1118路(雪野路沂南路--长清北路枢纽站)
708路(加车)(张家村--中山广场)
1118路(长清北路枢纽站--雪野路沂南路)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
昌黎20路(黄金海岸--火车站)
南浔111路(英雄村--泰安路换乘中心)
南浔111路(泰安路换乘中心--英雄村)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(冷库道口--客运站)
509路(平水公交站--太平里)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
安吉111A路(城西站--城东站)
安吉111B路(城东站--城西站)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
庄河107路(老客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--客运站)
宝24路(宝坻客运站--白毛庄村)
宝24路(帐房圈--宝坻客运站)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
安吉111A路(城东站--城西站)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附校)
普兰店109路(北师大)(北师大附校--站前广场)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
M23路(斋堂公交场站--江水河村)
M23路(江水河村--斋堂公交场站)
旅顺17路文家村加车(汽车站--中远造船)
金州118路(大连绅通新医院--金座)
金州118路(金座--大连绅通新医院)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
长兴岛109路(长兴农贸--长兴农贸)
38路(17点-19点)(火车站--月星家居、恒富天地)
专29路(龙域北街东口--清河火车站)
专29路(清河火车站--龙域北街东口)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
H119路(巢湖汽车站--小武学校)
H119路(小武学校--巢湖汽车站)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
乐亭18路(新汽车站--王庄子)
乐亭18路(王庄子--新汽车站)
乐亭23路(新汽车站--李家庄)
乐亭23路(李家庄--新汽车站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
蓟37路(蓟州下仓中学站--永安庄村公交站)
蓟37路(永安庄村公交站--蓟州下仓中学站)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟35路(安家庄村委会--南周庄)
蓟35路(南周庄--安家庄村委会)
M29路(斋堂公交场站--碣石村)
M29路(碣石村--斋堂公交场站)
长兴111路(中心广场枢纽站--水口车站)
长兴111路(水口车站--中心广场枢纽站)
宝32路(边家庄--宝坻客运站)
宝32路(宝坻客运站--边家庄)
1103路(大重集团加车)(龙畔金泉--建设街)
M34路(艾峪村--斋堂公交场站)
M34路(斋堂公交场站--艾峪村)
松江90路(佘山汽车站--天马山汽车站)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(客运站--东大学城)
庄河117路(东大学城--客运站)
旅顺17路文家村加车(中远造船--汽车站)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
1103路(大重集团加车)(建设街--大重集团)
长丰C119路(火车站--曹庵派出所)
长丰C119路(曹庵派出所--火车站)
1118路(7:40前)(动力院景--朗润园)
1118路(7:40前)(朗润园--动力院景)
专34路(地铁大红门站--地铁大红门站)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
市郊铁路怀密线S511路(北京北--怀柔北)
市郊铁路怀密线S512路(怀柔北--北京北)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
T29路(金马公园--地铁经海路站)
昌黎20路(火车站--黄金海岸)
夜29路(北京站东--东小营公交场站)
夜29路(东小营公交场站--北京站东)
T23路(永乐店--紫峰九院城)
呼兰111路(黄平村--小罗村)
呼兰111路(小罗村--黄平村)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
805路区间(廊坊第九中学--通州北苑路口西)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
江阴110路(利港客运站--东双桥)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
瓦房店14路支线(新华桥--万宝河)
江阴110路(东双桥--利港客运站)
瓦房店14路支线(万宝河--新华桥)
武安38路(双马东--白府)
武安38路(白府--双马东)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S612路(怀柔北站--通州西站)
T23路(紫峰九院城--永乐店)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
武隆205路(凤溪小学站--中兴)
武隆205路(中兴--凤溪小学)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
519路专线(北塘公交站--于家堡公交站)
519路专线(于家堡公交站--北塘公交站)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
蓟30路(沟河北村--蓟州客运站)
蓟30路(蓟州客运站--沟河北村)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--西高庄村委会)
庄河102路支线(庄河北站--万达广场)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺口204路(塔河湾地铁站--汽车站)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(朝阳七路中段--康定路·钓鱼台路口)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
201路区间车(华乐广场--海之韵公园)
201路区间车(海之韵公园--华乐广场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
T29路(地铁经海路站--金马公园)
金州104路新开路加车(火车站--新开路)
安吉111B路(城西站--城东站)
长兴岛107路(新港假日--恒力石化)
长兴岛107路(恒力石化--新港假日)
长兴岛108路(凯立商场--龙泉家园)
长兴岛108路(长岭新座--凯立商场)
长兴岛103路(凯立商场--广福小区)
长兴岛103路(广福小区--凯立商场)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
旅顺220路区间(旅顺汽车站--山头村委会)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
406路区间车(会展中心--百合山庄)
406路区间车(百合山庄--会展中心)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
805路早班车(廊坊--通州北苑路口西)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
昆山W509路(中医院东--中医院东)
金普新区901路(亮甲店--金州中心汽车站)
金普新区902路(土城子--亮甲店)
金普新区902路(亮甲店--土城子)
金普新区903路(绿源路--亮甲店)
金普新区903路(亮甲店--绿源路)
市郊铁路怀密线S523路(清河--怀柔北)
市郊铁路怀密线S524路(怀柔北--清河)
1118路(南关岭)(南关岭--朗润园)
1106路(智云大道--龙德二支路)
1106路(龙德二支路--智云大道)
庄河117路(万达)(客运站--万达广场)
庄河117路(万达)(万达广场--客运站)
旅顺开发区工业园区环路(铁山地铁站--铁山站)
1022路(沛林路涵林路--沛林路涵林路)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
1119路(黄泥川地铁站--秀川街)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
2007路(0730、2330)(信达雅山新天地--104团)
1012路(奥体中心首末站--奥体中心首末站)
2001路(蜀山西--蜀山西)
开发区17路(东北中交城--万科理想之光)
开发区17路(万科理想之光--东北中交城)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
专23路(酒仙桥公交场站--万红西街)
专23路(万红西街--酒仙桥公交场站)
H119A线(巢湖汽车站--石门)
H119A线(石门--巢湖汽车站)
金州109路(周日)(中心汽车站--七里下沟)
金州109路(周日)(七里下沟--中心汽车站)
新老院区间免费摆渡车(六峰路老院区--经一路新院区)
新老院区间免费摆渡车(经一路新院区--六峰路老院区)
1104路(云雀路--大江西路)
1104路(大江西路--云雀路)