专181路外环(开发区交通服务中心--开发区交通服务中心)
专184路(科创街--开发区交通服务中心)
专183路(鹿海园四里南门--鹿海园五里东门)
专183路(鹿海园五里东门--鹿海园四里南门)
专182路(汇龙森科技园--北神树北口)
专185路(开发区交通服务中心--科创九街西口)
25路区间车(鹏辉新世纪--星海公园)
25路区间车(星海公园--鹏辉新世纪)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥金北嘉园)
金州102路(伟桥金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
金州106路(同济市场--金纺红星宝)
金州106路(金纺红星宝--万科翡翠之光)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区1路(金发地--小孤山东里)
开发区1路(小孤山东里--金发地)
开发区4路(杏林小区--思同公司)
开发区8路(金洋小区--中山公汽)
开发区8路(中山公汽--金洋小区)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--七彩柱)
开发区6路(七彩柱--金马快轨站)
旅游环路(大连火车站--大连火车站)
金石1路(庙上小区--金石滩轻轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
开发区12路(五彩城北门--金湾山城)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1003路(大连湾快轨站--棉花岛站)
1003路(棉花岛站--大连湾快轨站)
1109路(长兴市场东门--泉水客运服务中心)
1109路(泉水客运服务中心--长兴市场东门)
1112路(棋盘新村--兴业街)
1112路(兴业街--棋盘新村)
1106路(富华广场加车)(富华广场--百盛)
1106路(富华广场加车)(百盛--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(百盛--革镇堡)
1106路(革镇堡--百盛)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(蓝天山庄--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(百盛--辛寿东园)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--金广东海岸)
1114路(泉水客运服务中心--甘井子)
1114路(甘井子--泉水客运服务中心)
旅顺2路(鹿山小区--九六七医院)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
旅顺口10路(九六七医院--水师营)
旅顺口10路(水师营--九六七医院)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--第二轴承厂)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店11路内环(天峰漆业--天峰漆业)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店10路四院(火车站--第四医院)
瓦房店10路四院(第四医院--火车站)
瓦房店16路(中心客运站--瓦轴一号门)
瓦房店11路外环(天峰漆业--天峰漆业)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店12路(瓦轴一号门--金鑫生态园)
瓦房店26路(火车站--西杨)
瓦房店12路(金鑫生态园--瓦轴二号门)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1012路(福佳新城--大连北站南广场)
1012路(大连北站南广场--福佳新城)
1016路(华南国际商城(枢纽站)--北海工业区)
1016路(北海工业区--华南国际商城)
瓦房店6路(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城--火车站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店104路(葛屯--站前广场)
普兰店106路(第二中学--虫王庙社区)
普兰店106路(虫王庙社区--第二中学)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(站前广场--五里台)
普兰店107路(五里台--站前广场)
普兰店104路(站前广场--葛屯)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--中耀建材市场)
普兰店102路(中耀建材市场--站前广场)
普兰店109路(站前广场--万科海上传奇)
普兰店109路(万科海上传奇--站前广场)
普兰店105路(站前广场--鲇鱼湾)
普兰店105路(鲇鱼湾--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--旅顺汽车站)
旅顺口222路(旅顺汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
1121路(大龙王塘--和平广场)
1121路(和平广场--大龙王塘)
2005路(金州中心汽车站--于屯)
2005路(于屯--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
昌赫809路(兴和园--兴和园)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
1003路(永泰路东明路--华夏西路云台路)
1201路(淞沪路殷行路--淞沪路殷行路)
1001路(周星路横桥路--周星路横桥路)
1013路(梅花路海桐路--梅花路海桐路)
1016路(东力新村--金高路俱进路)
1025路(三林世博家园--鹏飞路陈春路)
1002路(周康路年家浜路--周浦东站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1016路(金高路俱进路--东力新村)
1025路(鹏飞路陈春路--三林世博家园)
1012路(环线)(海阳路长清路--海阳路长清路)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
D3路/D3路(大站快车)(南京站·南广场西--葛塘公交总站)
D3路/D3路(大站快车)(葛塘公交总站--南京站·南广场西)
地铁12号线(金马路--牛首山)
地铁12号线(牛首山--金马路)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
1003路(杏秀桥首末站--杏秀桥首末站)
28路东线(中西医结合医院--中西医结合医院)
开发区东11路(柳花泊西--江山北路淮河西路)
开发区东11路(江山北路淮河西路--柳花泊西)
开发区东17路(徐村--江山北路淮河西路)
开发区东7路(开发区热电厂--海尔信息谷)
开发区东17路(江山北路淮河西路--徐村)
开发区东7路(海尔信息谷--开发区热电厂)
东13路(解家--大窑西)
东13路(大窑西--解家)
开发区东1路(黄岛轮渡--青岛国际啤酒城啤酒大道)
开发区东1路(啤酒城公交首末站--黄岛轮渡)
黄岛4路(薛家岛枢纽站--灵山卫公交枢纽站)
开发区5路/东5路(云台山路公交首末站--黄岛轮渡)
开发区5路/东5路(黄岛轮渡--云台山路公交首末站)
28路/K28路南线(上海路公交停调车场--上海路公交停调车场)
兰考106路(盆窑社区--兰考汽车站)
兰考106路(兰考汽车站--盆窑社区)
534路(金银湖南街园博园东侧门--欢乐大道欢乐谷)
534路(欢乐大道欢乐谷--金银湖南街园博园东侧门)
541路(长丰大道东风村场站--江盛路长江紫都)
541路(江盛路长江紫都--长丰大道东风村场站)
江夏J7路/2007路(纸贺路江北铸造厂--谭鑫培路区公安分局)
江夏J7路/2007路(谭鑫培路区公安分局--纸贺路江北铸造厂)
534路(襄阳唐城影视基地--光彩工业园北)
534路(光彩工业园北--襄阳唐城影视基地)
541路(襄州火车站--襄阳五中)
541路(襄阳五中--襄州火车站)
413路(南岸路总站--南岸路总站)
524路(长红村总站--市客运站总站)
524路(市客运站总站--长红村总站)
534路(萝岗香雪总站--镇龙新总站)
534路(镇龙新总站--萝岗香雪总站)
541路(恒宝广场总站--汇景新城东总站)
541路(汇景新城东总站--恒宝广场总站)
542路(员村一横路总站--瑞宝乡总站)
空港快线3线(星都大酒店--白云机场T1航站楼)
空港快线3线(白云机场T2航站楼--珀丽酒店)
413路(宁海世纪城--城南市场)
413路(城南市场--宁海世纪城)
524路(广东职业技术学院--高明客运站)
524路(高明客运站--广东职业技术学院)
2路(客运中心--万象城)
2路(万象城--客运中心)
543路(回龙坝--青木关)
413路(两路口--毛线沟)
413路(毛线沟--两路口)
巴南1105路(区人民医院站--轨道鱼洞站)
542路(青木关公交站场--竹林口)
社区巴士1004路(金沙路站--金沙路站)
社区巴士1012路(西林四街站--西林四街站)
社区巴士1016路(群星路口站--群星路口站)
社区巴士1025路(地铁华西坝站(B口)--地铁华西坝站(B口))
541路(华阳客运站--黄龙溪客运站)
541路(黄龙溪客运站--华阳客运站)
空港快线2号B线(锦江大酒店--昆明长水国际机场)
空港快线2号B线(昆明长水国际机场--锦江大酒店)
开发区2路/东2路(玉峰路月湾路--中海油二号门)
开发区2路/东2路(中海油二号门--玉峰路月湾路)
407路(长安村--城西家园站)
524路(塘雅枢纽站--公交东站)
524路(公交东站--塘雅枢纽站)
1111路(飞龙首末站--青龙)
1111路(青龙--飞龙首末站)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
旅顺7路(鹿山小区--水师营)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(金发地市场--汇金大市场)
旅顺7路(水师营--鹿山小区)
旅顺口231路(袁家沟--汽车站)
1108路(姚家--兴工街)
旅顺口4路晚间(寺沟--中学前)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--旅顺汽车站)
瓦房店8路(怡景花园--北环立交桥)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿家属楼)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--旅顺汽车站)
旅顺240路(汽车站--小黑石)
旅顺口232路(汽车站--袁家沟)
旅顺口231路(汽车站--袁家沟)
旅顺口201路(王家村--中心广场)
旅顺口241路(中心广场--小黑石)
旅顺口201路(中心广场--王家村)
旅顺口241路(小黑石--中心广场)
旅顺口221路(双岛医院--汽车站)
旅顺口220路(双岛医院--汽车站)
旅顺口221路加车(汽车站--双岛医院)
旅顺口221路(汽车站--双岛医院)
旅顺口221路加车(双岛医院--汽车站)
旅顺口220路(汽车站--双岛医院)
旅顺2路(九六七医院--鹿山小区)
旅顺口8路早晚加车(水师营--元宝坊)
旅顺口8路早晚加车(元宝坊--水师营)
旅顺9路(赵家沟--水师营)
旅顺9路(水师营--赵家沟)
旅顺21路外环(水师营市场--水师营市场)
旅顺21路内环(水师营--水师营)
金州107路空校(汇金大市场--西山屯)
金州107路南山庄(西山屯--汇金大市场)
金州107路空校(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
旅顺11路区间(中学前--中医院)
旅顺11路区间(中医院--中学前)
旅顺口4路晚间(中学前--寺沟)
旅顺4路(元宝坊--九六七医院)
瓦房店3路汽车分公司(汽车分公司--火车站)
旅顺4路(九六七医院--元宝坊)
旅顺3路(元宝坊--列宁街)
旅顺3路(列宁街--元宝坊)
瓦房店3路汽车分公司(火车站--汽车分公司)
旅顺口5路(鹿山小区--石板桥)
旅顺口5路(石板桥--鹿山小区)
开发区9路(保税区医院--海湾城(海湾城3期))
开发区9路(海湾城--保税区医院)
旅顺1路(列宁街--鹿山小区)
旅顺1路(鹿山小区--列宁街)
旅顺口260路(石坎子--汽车站)
旅顺口260路(汽车站--石坎子)
金州109路(大商新玛特--自然天成)
金州109路(自然天成--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺11路(中医院--鹿山小区)
旅顺12路(水师营--列宁街)
旅顺12路(列宁街--水师营)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
旅顺6路(鹿山小区--列宁街)
旅顺11路(鹿山小区--中医院)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
旅顺6路(列宁街--鹿山小区)
502路沙田班车(沙田村总站--白云路总站)
502路沙田班车(白云路总站--沙田村总站)
黄岛15路(福瀛装饰城--西海岸汽车东站1)
黄岛15路(唐岛湾小区--福瀛装饰城)
长兴岛101路(海滨公园--长岭子)
长兴岛113路(海滨公园--长岭新座)
昌赫806路(新胜园--中心汽车站)
昌赫806路(中心汽车站--新胜园)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(长岭新座--海滨公园)
长兴岛101路(长岭子--海滨公园)
昌赫805路(卧龙小区东--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
昌赫807路(兴和园--开发区轻轨站)
933路(城阳十五中2--天河路停车场)
933路(天河路停车场--城阳十五中)
社区巴士1107路(牛王庙公交站--牛王庙公交站)
三河202路(科达彩印公司--公交公司)
三河202路(公交公司--科达彩印公司)
933路(西部新城--高铁滨海西站)
社区巴士1108路(迎晖公交站--迎晖公交站)
933路(高铁滨海西站--西部新城)
1117路(北河桥--辛水路)
旅顺口1路(开发区)(中远造船--伯阳小学)
旅顺口1路(开发区)(伯阳小学--中远造船)
1117路(辛水路--北河桥)
M458路(龙城高级中学--坪山碧岭总站)
M458路(坪山碧岭总站--龙城高级中学)
3路大站快车(马栏广场--聚贤路)
3路大站快车(聚贤路--马栏广场)
1005路(大连湾--大连湾客运滚装码头)
社区巴士1112路(中环人南路口站--中环人南路口站)
长海1路(小长山乡政府--南海坨)
长海2路(县高中--鸳鸯港)
长海2路(鸳鸯港--县高中)
长海1路(南海坨--小长山乡政府广场)
542路(北洲--塔城)
542路(塔城--北洲)
543路(塔城--南洲)
543路(南洲--塔城)
开发区1路(港尾中学--漳州港客运站)
开发区10路(双D港--金马快轨站)
413路(石桥客运站--乌江客运站)
413路(乌江客运站--石桥客运站)
开发区10路(金马快轨站--双D港)
1101路(鹤沙航城地铁站--航头东地铁站)
534路(老电车大酒店公交站--西店子村)
534路(西店子村--蓟州公交总站)
521路(喻屯镇公交停车场--郑庄)
专1003路(稽东公交站--柯桥区公共服务大楼)
2005路(华威机械机电市场--信达雅山新天地)
2005路(信达雅山新天地--新疆聚鑫交通物流港)
开发区13路(双D港--双D港)
931路(丁字湾--海洋半岛首末站)
931路(海洋半岛首末站--丁字湾)
931路(拱北口岸总站--雅居乐车站)
1005路(大连湾客运滚装码头--大连湾)
931路(雅居乐车站--拱北口岸总站)
1002路(周浦东站--周康路年家浜路)
社区巴士1118路(瑞星路中站--瑞星路中站)
413路(海岸馨园西门--海岸馨园西门)
536路(东海地铁站--会议中心)
536路(会议中心--东海地铁站)
543路(锦泉南园--虹港路地铁站)
543路(虹港路地铁站--锦泉南园)
28路/K28路A线(蓝天燃气公交站--火车站)
28路/K28路A线(火车站--蓝天燃气公交站)
1021路(环线)(东方路蓝村路--东方路蓝村路)
昌赫806路(新胜园--开发区轻轨站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
1108路环线(新场地铁站--新场地铁站)
28路/K28路北线(上海路公交停调车场--上海路公交停调车场)
551路(仙游汽车站--莆田火车站)
旅顺82路(水师营--鹿山小区)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--列宁街)
旅顺82路(鹿山小区--水师营)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
112路(丁甲桥--中心广场枢纽站)
1105路(南沟村--百盛)
1105路(百盛--南沟村)
704路(云漫湖--洛平公交枢纽站)
旅顺口204路(汽车站--塔河湾轻轨站)
旅顺口205路(汽车站--塔河湾轻轨站)
旅顺口31路(鹿山--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(和平广场--蓝天下)
516路(大新家园东--北门公交车场)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--万泰阳光城二期)
2004路(西雅图小镇--乌鲁木齐站南广场)
1002路(红雁池--新华南路)
1202路社区接驳巴士/1202路社区便利巴士(七贤桥--三墩)
1202路社区接驳巴士/1202路社区便利巴士(三墩--七贤桥)
普兰店111路(挂符桥--台山广场)
普兰店111路(台山广场--挂符桥)
1002路(新华南路--红雁池)
1111路内环(惠南地铁站--惠南地铁站)
1111路外环(惠南地铁站--惠南地铁站)
开发区4路(思同公司--杏林小区)
金石4路(金石滩轻轨站--金石滩狩猎俱乐部)
金石3路(鲁迅美术学院--英俊年华)
金石4路(金石滩狩猎俱乐部--金石滩轻轨站)
金石3路(英俊年华--鲁迅美术学院)
庄河102路(庄河北站--庄河港客运站)
庄河106路(万达广场--老客运站)
庄河106路(老客运站--万达广场)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮村)
庄河102路(庄河港国际客运站--庄河北站)
庄河201路(老客运站--大学城)
庄河201路(大学城--老客运站)
708路(加车)(中山广场--张家村)
1109路(鹤涛路地铁站--鹤沙航城地铁站)
1109路(鹤沙航城地铁站--鹤涛路地铁站)
93路(淄川公交站--上五)
3路大站/3路互联网公交快车(李村公园4--动物园北门)
1015路(三合庭苑--后盐快轨站)
1015路(后盐快轨站--三合庭苑)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
普兰店110路(站前广场--陈屯)
普兰店110路(陈屯--站前广场)
开发区15路刘王大庄延伸线(刘王大庄--西海岸汽车东站1)
通勤305路西线(东丽开发区地铁站--东丽开发区地铁站)
开发区15路刘王大庄延伸线(唐岛湾小区--刘王大庄)
开发区6路定时延长线(海上嘉年华东--珠山景区)
昌赫806路(开发区轻轨站--新胜园)
102路北站线(庄河北站--打拉腰村)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--冯屯村委会)
庄河103路/K103路(冯屯村委会--高屯车场)
1025路(福佳新城--解放路)
1025路(解放路--福佳新城)
瓦房店1路(第二轴承厂--火车站)
社区巴士1117路(静沙北路中站--静沙北路中站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
1004路(大连湾--棉花岛)
1004路(棉花岛--大连湾)
2004路(金州中心汽车站--连胜街)
机场公交快线2号线(熊家湾转盘--武当山机场)
机场公交快线2号线(武当山机场--熊家湾转盘)
开发区6路定时延长线(珠山景区--海上嘉年华东)
2004路(连胜街--金州中心汽车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(二十三医院--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--二十三医院)
昌赫806路林家加车2(小林屯--开发区轻轨站)
522路(寒溪水北--东莞火车站茶山侧)
1002路(钟南街首末站南--钟南街首末站南)
1112路(万隆村民委员会--万四4组)
1112路(万四4组--万隆村民委员会)
525路(荫营--小河北)
525路(小河北--荫营)
411路(新吉林--新冶公司)
551路(幽兰--泾口新街)
551路(泾口新街--幽兰)
开发区12路(金湾山城--五彩城北门)
1108路(驾管处加车)(兴工街--驾管处)
金坛701路区间(亿禾公交首末站--青年公寓)
金坛701路区间(青年公寓--大乘汽车南门)
613路(吴官屯村东口--火车站)
1108路(驾管处加车)(驾管处--兴工街)
528路(金凤工业园公交首末站--银川市第二人民医院)
528路(银川市第二人民医院--金凤工业园公交首末站)
14路区间(后葛--长春街)
14路区间(长春街--后葛)
407路(张公山寨风景区--青化路群力村)
407路(青化路群力村--张公山寨风景区)
716路(东莞火车站--樟木头振通车站)
716路(樟木头振通车站--东莞火车站)
1118路(雪野路沂南路--长清北路枢纽站)
如皋221路(客运站--白蒲客运站)
716路(上坡--县二院)
716路(军营路口--上坡)
538路(肥东火车站--新众路口西)
538路(新众路口西--肥东火车站)
旅顺10路区间车(九六七医院--水师营)
708路(加车)(张家村--中山广场)
1118路(长清北路枢纽站--雪野路沂南路)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
社区巴士1125路(新鸿北支路站--新鸿北支路站)
旅顺81路(水师营--启新街)
旅顺81路(启新街--水师营)
旅顺32路(启新街--启新街)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺204路区间车(中心广场--大外东门)
旅顺204路区间车(大外东门--旅顺汽车站)
613路/K613路(莘畈乡政府--汤溪公交枢纽站)
613路/K613路(汤溪公交枢纽站--莘畈乡政府)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
535路(相岙--横路岗)
513路(马邱南--藁城汽车站)
521路/K521路(石头坪公交枢纽中心站--后溪)
521路/K521路(后溪--石头坪公交枢纽中心站)
1001路(东线)(景城邻里中心首末站--景城邻里中心首末站)
1001路(西线)(景城邻里中心首末站--景城邻里中心首末站)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
新泰103路(石河庄)(新泰客运总站--石河庄)
新泰103路(石河庄)(石河庄--新泰客运总站)
昌赫811路(向应公园北门--大连大学)
409路(桥林·兴桥家园--桥林河南村)
开发区16路(卧龙园小区--大连大学)
昌赫811路(大连大学--向应公园北门)
93路(阳光融和医院--潍坊医学院南门)
93路(潍坊医学院南门--阳光融和医院)
534路(湖塘科技产业园--聚湖家园南)
534路(聚湖家园南--湖塘科技产业园)
开发区东16路(西海岸汽车东站--清凉山三路宁江二路)
开发区东16路(宁江三路清凉山三路--西海岸汽车东站)
715路(汇景广场--东界村)
715路(东界村--汇景广场)
开发区16路(大连大学--卧龙园小区)
社区巴士1124路(公行道南站--公行道南站)
1126路社区巴士(小天北街站--小天北街站)
昌赫806路林家加车1(艺术学院--林家村)
旅顺221路官家村加车(双岛医院--汽车站)
旅顺221路官家村加车(汽车站--双岛医院)
社区巴士1120路(虹波路站--虹波路站)
社区巴士1122路(东林小区站--东林小区站)
如皋221路(白蒲客运站--客运站)
522路(沂源汽车站--东里站)
522路(东里镇公交站--沂源汽车站)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--海拉尔路)
528路(永宁路公交枢纽--常工院东门)
528路(常工院东门--永宁路公交枢纽)
512路(大张庄--南麻)
512路(南麻--大张庄)
513路(徐家庄乡--沂源汽车站)
513路(沂源汽车站--徐家庄乡)
527路(鲁中义乌商贸城--鲁山森林公园)
527路(鲁山森林公园--鲁中义乌商贸城)
2路(区间车)/2路加车(青泥洼桥--桃源街)
2路(区间车)/2路加车(桃源街--青泥洼桥)
528路(李家庄--侯家官)
528路(侯家官--李家庄)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
521路(银川汽车站--银川火车站东广场)
521路(银川火车站东广场--银川汽车站)
518路(银川市民大厅东--通达北街公交首末站)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
1122路(棋盘新村--革镇堡)
1122路(革镇堡--棋盘新村)
704路(广缘超市和月店--森林逸城汽车站)
704路(森林逸城汽车站--广缘超市和月店)
522路/空522路(正定火车站--小果庄)
522路/空522路(小果庄--正定火车站)
523路(腊山立交桥--清源路齐州路)
404路(养牛村--城市学院)
404路(城市学院--碧桂园贵阳一号)
X303路(友谊村村委会站--石板滩客运站)
X303路(石板滩客运站--友谊村村委会站)
旅顺20路(中心广场--王家村)
旅顺20路(王家村--中心广场)
532路(红庙--北外滩水城总站)
532路(鲍家--青垒头公交站)
1121路(拱极路南祝路--长江路秋荷路)
1121路(长江路秋荷路--拱极路南祝路)
25路区间(洞宾亭--蓝安路一段)
25路区间(蓝安路一段--洞宾亭)
庄河101路(大亮村--老客运站)
1013路(后关--华南广场)
1013路(华南广场--后关)
1120路(大龙王塘--龙王塘卫生院)
518路(平水公交站--兵康)
518路(兵康--平水公交站)
92路/K92路(房西社区--棉麻站)
92路/K92路(棉麻站--房西社区)
515路(通衢大道--公交城南停保场)
613路(富阳客运站--富阳客运站)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
2007路(西雅图小镇--信达雅山新天地)
2007路(信达雅山新天地--西雅图小镇)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
溧水26路(秦淮佳苑--金陵中学)
溧水26路(金陵中学--秦淮佳苑)
532路(天长路公交站--天长路公交站)
541路(航空新城--珠海港)
541路(珠海港--航空新城)
535路(武进公交中心站--星火路永胜路)
535路(星火路永胜路--武进公交中心站)
92路(省妇幼保健院--海蓝园筑)
92路(海蓝园筑--省妇幼保健院)
523路(关河峪--长途汽车站)
专1006路(地铁凤凰山站--柯桥区公共服务大楼)
专1006路(柯桥区公共服务大楼--地铁凤凰山站)
406路(永和锦城--伊品南门)
406路(伊品南门--永和锦城)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
1101路(航投大厦--空港花园小镇南)
518路(通达北街公交首末站--银川市民大厅东)
地铁3号线(顺德--镇安)
地铁3号线(镇安--顺德)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
普兰店110路加车(站前广场--磷肥厂)
普兰店110路加车(磷肥厂--站前广场)
521路(市第九中学--鲍家寨)
地铁3号线(蔡厝--厦门火车站)
地铁3号线(厦门火车站--蔡厝)
521路(鲍家寨--市第九中学)
529路(廨院公交总站--福建商学院马尾校区)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
705路(加车)(张辛路--兴工街)
705路(加车)(兴工街--张辛路)
535路(淮安市四院--宁淮现代服务集聚区)
535路(宁淮现代服务集聚区--淮安市四院)
1112路区间(棋盘新村--南关岭)
地铁12号线(管庄路西口--四季青)
地铁12号线(四季青--管庄路西口)
93路(传桂村--明珠广场1号站)
93路(东湖--传桂村)
普兰店107路区间(文景清华园--万达广场)
普兰店107路区间(万达广场--文景清华园)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
1112路区间(南关岭--棋盘新村)
14路区间(公汽公司--养老服务中心)
14路区间(养老服务中心--公汽公司)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
开发区3路加车(小窑湾管委会--西山小区)
开发区3路加车(西山小区--小窑湾管委会)
612路(小坞头--汤溪公交枢纽站)
1101路区间车(泰达慧谷--建设街)
1101路区间车(建设街--泰达慧谷)
1101路(空港花园小镇南--航投大厦)
28路加车(解放广场--高新园区)
28路加车(高新园区--解放广场)
532路(魁岐佳园--马尾青洲公交总站)
532路(马尾青洲公交总站--魁岐佳园)
529路(南昌公交安义枢纽站--南昌公交安义枢纽站)
专187路(地铁荣昌东街站--开发区交通服务中心)
专188路(开发区交通服务中心--科谷二街)
240路(小井公交枢纽站--赵石汶村)
523路(三其东--吧浪村)
523路(吧浪村--三其东)
515路(六中--通达北街公交首末站)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐快轨站--福佳新城)
夜间专线1路(火车站--二重东门)
411路(交口商业街--闫家圪台)
411路(闫家圪台--城南工业主题公园)
1124路(老芦公路新欣路北侧新港加油站--东征村村委)
1124路(东征村村委--新欣路新府路)
金石2路A线(碧桂园--民族大学生活区)
金石2路A线(民族大学生活区--碧桂园)
612路(汽车客运总站--文化中心)
612路(耀州区锦阳新城--客运总站)
庄河108路(刘屯小区--壹品桃源)
庄河109路内环(赵屯--赵屯)
931路(下管汽车站--徐林)
1125路(屹辰优生活--大连北站)
1125路(大连北站--屹辰优生活)
931路(徐林--下管汽车站)
庄河108路(壹品桃源--刘屯小区)
522路(紫阳--葛洲坝电厂)
522路(葛洲坝电厂--紫阳)
1124路(泰达青筑--营城子医院)
1124路(营城子医院--泰达青筑)
专1001路(大禹陵始发站--柯南公交站)
专1001路(柯南公交站--大禹陵始发站)
普兰店110路夜班(站前广场--兴隆大家庭)
普兰店110路夜班(兴隆大家庭--站前广场)
538路(桥头新村--慈溪村)
538路(慈溪村--桥头新村)
933路(岭南--油竹坪)
704路(下宫村首末站--山内村委会)
704路(山内村委会--下宫村首末站)
Q14路(西站什字--省建二公司)
普兰店102路加车(站前广场--中耀建材市场)
512路(薛城汽车站--金河)
542路(竹林口--青木关站场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
529路(龙虎塘公交枢纽--常州北站)
529路(常州北站--龙虎塘公交枢纽)
533路(天通苑北枢纽站--英才南三街东口)
90路(东风发动机厂新村--茶店村安置区)
90路(茶店村安置区--东风发动机厂新村)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
1107路大站快车(胜利桥北--祥和花园)
613路(机场T2航站楼--航安二街机场六路)
613路(航安二街机场六路--机场T2航站楼)
411路(金履二路西站--地铁簇锦站)
411路(地铁簇锦站--金履二路西站)
普兰店106路区间(连家沟--第二中学)
1005路(星港街东首末站--华林幼儿园)
523路(新水桥--北门公交车场)
523路(北门公交车场--新水桥)
406路(曾家坡公交站--地铁洪河站)
406路(地铁洪河站--曾家坡公交站)
1006路西线(湖畔花园首末站--湖畔花园首末站)
庄河112路(前洼屯--大学城)
410路(地铁花照壁站--成彭立交西)
庄河112路(大学城--前洼屯)
开发区1路(漳州港客运站--港尾中学)
旅顺口8路(黄金社区--水师营)
旅顺口8路(水师营--黄金社区)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
240路(薇湖路公交停车场--湘口公交停车场)
240路(湘口公交停车场--薇湖路公交停车场)
金州117路(龙水路)(火车站--龙水路)
金州117路(龙水路)(龙水路--火车站)
536路(官亭枢纽站--小庙枢纽站)
536路(小庙枢纽站--官亭枢纽站)
406路(遵义医科大学第二附属医院门诊部--团泽镇政务服务中心)
406路(团泽镇政务服务中心--遵义医科大学第二附属医院门诊部)
旅顺20路(八里村)(中心广场--王家村)
旅顺20路(八里村)(王家村--中心广场)
512路(光大银行--张家井)
512路(张家井--光大银行)
513路(银鹰金店--郊山)
513路(郊山--光大银行)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
石龙商旅快线2号线(现代广场--东莞火车站)
526路(鱼塘湾公交首末站--重庆西站)
526路(重庆西站--北碚)
404路(汉沽中心站--汉沽新城公交站)
404路(汉沽新城公交站--汉沽中心站)
地铁3号线(吴山前村--星桥)
地铁3号线(星桥--吴山前村)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
47路(雅林村委会--立才农场)
旅顺21路区间(土城子--水师营)
旅顺21路区间(水师营--土城子)
410路(农贸市场--农贸市场)
815路(西海岸综合保税区--清水河路云台山路)
815路(清水河路云台山路--西海岸综合保税区)
542路(钱江湾花园--鸿宁路公交站)
542路(鸿宁路公交站--钱江湾花园)
613路(西城客运站--冠庄垴)
613路(冠庄垴--友爱医院)
1127路(新环西路新环北路--古丹路申江南路)
1127路(古丹路申江南路--新环西路新环北路)
519路(高港义乌大市场--胡庄镇公交首末站)
M240路大站快车(草埔地铁站7--西乡大铲湾公交场站)
91路(七里垭小区--火车站北广场公交停车场)
地铁3号线(宝马新工厂--新泰街)
地铁3号线(新泰街--宝马新工厂)
M240路大站快车(西乡大铲湾公交场站--草埔地铁站公交总站)
1120路(龙王塘卫生院--大龙王塘)
506路(舟山汽车客运中心--岑港站)
旅顺12路区间车(列宁街--水师营)
金州118路(金纺医院--金座大厦)
金州118路(金座大厦--金纺医院)
地铁3号线(石马--星桥)
地铁3号线(星桥--石马)
538路(稽东站--焦坞)
538路(焦坞--官培溪)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
47路(桃源--粤东医院)
47路(中山大学粤东医院--桃源)
2002路(市六医--小河平桥)
2002路(小河平桥--市六医)
金溪4路(象山国际城--行政服务中心)
金溪4路(行政服务中心--象山国际城)
536路(富湾圩--佛照生活区)
536路(佛照生活区--富湾圩)
403路(汉沽新城公交站--高铁滨海北站)
403路(高铁滨海北站--汉沽新城公交站)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
地铁12号线(浔峰岗--大学城南)
地铁12号线(大学城南--浔峰岗)
407路(尖山城铁站--清水路公交首末站)
407路(清水路公交首末站--尖山城铁站)
长兴岛109路(长兴农贸--长兴农贸)
长海6路(小水口--西圈)
长海6路(西圈--小水口)
长海9路(大滩--红石码头)
长海9路(红石码头--大滩)
409路(湖南外贸职业学院--世界之窗)
409路(世界之窗--湖南外贸职业学院)
408路(长沙火车站(南坪)--太阳山公交首末站)
527路(黄娄首末站西--甫淞苑)
527路(甫淞苑--黄娄首末站西)
香河202路(凌家吴村--双街村)
香河202路(双街村--凌家吴村)
D2004路(大庆路首末站--沫河口工业园)
D2004路(沫河口工业园--大庆路首末站)
D2003路(大庆路首末站--沫河口工业园)
D2003路(沫河口工业园--大庆路首末站)
521路(卧龙商场--卧龙商场)
90路(陵水火车站--黎安镇老猫岭)
90路(黎安镇老猫岭--陵水火车站)
91路(陵水火车站--大墩村)
91路(大墩村--陵水火车站)
612路(江都公交西站--周西客运站)
405路(宁夏生态纺织孵化园--贺兰县烟草公司)
507路(凤临苑--京商商贸城)
507路(京商商贸城--凤临苑)
527路(淮北路公交站--西冯郢)
527路(西冯郢--淮北路公交站)
龙口107路/K107路(九南营运中心--洽泊)
龙口107路(洽泊--九南营运中心)
701路早区间(木材公司--东方肿瘤医院)
508路(职教园区公交首末站--皋兰客运站)
405路(柏庙村--王村镇政府)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
265路(小井站--下里村加油站)
265路(下里村加油站--小井站)
轨道交通3号线(火车站--陡道沟)
轨道交通3号线(陡道沟--火车站)
519路(皋兰客运站--彬草三社)
519路(彬草三社--皋兰客运站)
812路(栖凤渡枢纽站--汽车总站)
613路(洛社客运站--匡村中学)
613路(匡村中学--洛社客运站)
551路(江灶溇--湖塘中学)
551路(湖塘中学--江灶溇)
525路(常州客运中心--机关幼儿园)
525路(机关幼儿园--常州客运中心)
三河202路支线(公交公司--兰各庄超市)
三河202路支线(兰各庄超市--公交公司)
金州105路支线1(杏林小区--阿尔卑斯)
2路区间加车线(秀月街--青泥洼桥)
2路区间加车线(青泥洼桥--秀月街)
金州105路支线1(阿尔卑斯--杏林小区)
机场巴士5号线(石嘴山城市候机楼--银川河东国际机场)
机场巴士5号线(银川河东国际机场--石嘴山城市候机楼)
935路(东疆港公交站--天滨公寓)
1101路沙岗子加车(沙岗子新居东--建设街)
1101路沙岗子加车(建设街--沙岗子新居东)
95路(泸州客运中心站--云龙机场)
场口至转塘专线(场口公交站--转塘公交站)
场口至转塘专线(转塘公交站--场口公交站)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
536路(湖塘纺织城公交中心站--苇庄)
536路(苇庄--湖塘纺织城公交中心站)
526路(八一乡桥头--诚义路北口)
花海环路旅游专线(蒲田路地铁站--蒲田路地铁站)
909路(江山大埠头--长溇)
专2002路(岭南--上虞客运中心)
专2002路(上虞客运中心--岭南)
812路(钻石湾三期--金家街快轨站)
812路(金家街快轨站--钻石湾三期)
704路(蔡家岗--孙庙)
704路(孙庙--蔡家岗)
库尔勒8路(开发区库东区专线)(孔雀城邦--愿景城)
库尔勒8路(开发区库东区专线)(格库铁路库东站--益都水岸)
909路(长溇--江山大埠头)
增城57路(石滩客运站--家埔村)
增城57路(家埔村--石滩客运站)
1122路(天章大道--天章大道)
1120路(天章大道--天章大道)
宝11路(宝坻客运站--杨喜庄村委会)
1005路(华林幼儿园--星港街东首末站)
525路(龙台--琅岐公交总站)
525路(琅岐公交总站--龙台)
404路(陆坊小镇--公交驾校)
404路(公交驾校--陆坊小镇)
宝11路(杨喜庄--客运站)
长海11路(中心街--中心街)
石首4路(农业局站--长兴物流园)
石首4路(长兴物流园--农业局)
405路(芦后村--汉沽中心站)
405路(汉沽中心站--芦后村)
815路(汽车总站--联星村)
815路(联星村--汽车总站)
612路(甘荫塘--中坝幸福小区)
612路(中坝幸福小区--甘荫塘)
92路(东风铸造二厂--台子村)
92路(台子村--五零厂桥头)
92路(七里冲--渡口)
92路(渡口--七里冲)
93路(民众家园--民众家园)
1103路(大重集团加车)(龙畔金泉--建设街)
1301M路社区接驳巴士(西溪八方城--政新花园)
1301M路社区接驳巴士(政新花园--西溪八方城)
933路(界石公交站场--跳石场口)
933路(跳石--界石公交站场)
935路(一品客运站--界石公交站场)
935路(界石公交站场--一品客运站)
931路(禄口客运站--张桥社区·李家)
931路(张桥社区·李家--禄口客运站)
106路晚班车(九江职大新校区--中海大酒店)
106路晚班车(中海大酒店--九江职大新校区)
25路/K25路区间(公交文华枢纽站--火车站南广场)
716路(花都富力金港城总站--地铁钟落潭站)
716路(地铁钟落潭站--花都富力金港城总站)
306路(肥东停保场--龙岗停保场)
306路(龙岗停保场--肥东停保场)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
95路(清溪路跃进路口--青洋智能装备产业园)
95路(青洋智能装备产业园--清溪路跃进路口)
95路(公交二公司--华西农商城)
95路(华西农商城--公交二公司)
南海7路(天润曲轴--小观家家悦)
南海7路(小观家家悦--天润曲轴)
551路(城皇山--城皇山)
507路(岑港站--柴戴)
507路(柴戴--岑港站)
405路(一号还房小区--虾子镇政府)
405路(虾子镇政府--一号还房小区)
47路(市妇幼保健医院--市汽车服务中心)
47路(求实学校--市妇幼保健医院)
梅河口快202路旅游观光巴士(儿童公园--长白山植物园)
梅河口快202路旅游观光巴士(长白山植物园--儿童公园)
509路(高铁南站--藁城汽车站)
41路(南白商贸城车站--水果市场)
41路(水果市场--南白商贸城车站)
临时线路(西山塑料厂--九鼎国际食品城)
临时线路(九鼎国际食品城--西山塑料厂)
532路(刘备山--桃林沟果蔬市场)
532路(桃林沟果蔬市场--刘备山)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--老客运站)
14A路(大唐佳苑北区--站前五一枢纽C区)
522路(高山--曹家湾)
91路(龙泉中学--曾庙)
91路(曾庙--龙泉中学)
微1001路(钱清公交站--景岳堂)
微1001路(景岳堂--钱清公交站)
508路(许昌南站--颍桥)
508路(颍桥--许昌南站)
520路(四恩寺--梧州南站)
520路(梧州南站--四恩寺)
普兰店102路加车(中耀建材市场--站前广场)
516路(礼泉路·新北路--万达广场南)
516路(万达广场南--新北路中)
802路(邵东汽车西站--邵州汽车站)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
47路(九龙鼎北--西关)
温岭411路(泽国换乘站--大溪长途车站)
微1003路(双桥--越王峥)
1201路区间(凯越鑫诚医院--辛寨子广场)
710路(石门沟村六社--秦川镇政府)
710路(秦川镇政府--石门沟村六社)
1203路(革镇堡--华南广场)
1203路(华南广场--革镇堡)
微1003路(越王峥--双桥)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
阳新5路开发区方向(西门派出所--荻田老粮管所)
阳新5路开发区方向(荻田老粮管所--西门派出所)
41路/K41路(卧龙公交枢纽站--杜诗路公交站)
41路/K41路(杜诗路公交站--卧龙公交枢纽站)
411路(刘公村--雍正路南)
411路(雍正路南--刘公村)
709路(兴隆百货--东高村)
709路(东高村(五东线)--兴隆百货)
密25路区间(古北口二站--密云南门)
526路(长安村--龙鼓海边)
526路(龙鼓海边--长安村)
520路(大东公交站--大学城公交站)
520路(大学城公交站--大东公交站)
磐石4路(北蚂蚁--东兴利村)
磐石4路(东兴利村--北蚂蚁)
1121路(阿房二路西咸公交枢纽站--康定路丰耘路口)
1121路(康定路丰耘路口--阿房二路西咸公交枢纽站)
1121路(阿房二路西咸公交枢纽站--康定路丰耘路口)
1121路(康定路丰耘路口--阿房二路西咸公交枢纽站)
1103路(大重集团加车)(建设街--大重集团)
508路(西环路口--西环路口)
503路(建行--武城村)
1118路(7:40前)(动力院景--姚砬西路)
1118路(7:40前)(朗润园--动力院景)
521路(藁城汽车站--晨风面业)
521路(晨风面业--藁城汽车站)
46路(高铁西站--岷江新区)
石门3路(三江口--汽车总站)
石门3路(汽车总站--三江口)
511路(磨店--瑶海天街)
511路(瑶海天街--磨店)
542路(公交集团--市二院)
莞241路(上南路场站--翡翠阳光名苑)
莞216路(虎门高铁站--碧头地铁站北)
莞216路(碧头地铁站北--虎门高铁站)
莞216路(虎门高铁站--碧头地铁站北)
莞216路(碧头地铁站北--虎门高铁站)
408路(工业路昆仑路--高新区长椿路地铁C口)
408路(高新区长椿路地铁站C口--工业路昆仑路)
533路(沁源路公交站--沁源路公交站)
47路(宏发小区--大成村)
47路(台岩八队--宏发小区)
509路(博广路西--大连海洋大学)
509路(大连海洋大学--博广路西)
510路(涌泉车站--市中心医院公交首末站)
510路(市中心医院公交首末站--涌泉车站)
805路(贵州龙里中学--新寨公交枢纽)
805路(新寨公交枢纽--贵州龙里中学)
805路(贵州龙里中学--新寨公交枢纽)
805路(新寨公交枢纽--贵州龙里中学)
专1013路(群贤路鉴水路口--凌家山)
专1013路(凌家山--群贤路鉴水路口)
507路(王坛公交站--官培溪)
535路(稽东公交站--相岙)
502路(西乡塘客运站--大沙田客运站)
502路(大沙田客运站--西乡塘客运站)
516路(平水镇小--傅家岙)
516路(傅家岙--平水镇小)
409路(昆仑三号--鞍钢公寓)
409路(鞍钢公寓--昆仑三号)
712路(精细化工产业园区--小横路社区)
95路(和平广场--和平广场)
712路(小横路社区--精细化工产业园区)
512路(夷陵广场--桥河村1组)
802路(渔洋关客运站--宜昌客运中心站)
909路(长芦公交枢纽站--明珠小镇)
909路(明珠小镇--长芦公交枢纽站)
806路(仁和路北段--王家大院)
408路(高铁遵义站--高铁遵义站)
90路(香洲--洪湾渔港)
90路(洪湾渔港--香洲)
L4路(金阳公交总站--金阳公交总站)
90路(海口高铁东站--银滩花园)
90路(银滩花园--海口高铁东站)
712路(高桥公交首末站--通桥客运站)
712路(通桥客运站--高桥公交首末站)
531路(青垒头公交站--小芦)
531路(小芦--青垒头公交站)
L7路(永安金贸城站--永安金贸城)
浏阳经开区6路/L6路(永安金贸城站--永安金贸城站)
H1021路(惠民汽车站--武家村)
H1021路(武家村--惠民汽车站)
709路(贺兰县烟草公司--新渠)
709路(新渠--贺兰县烟草公司)
523路(湖畔花园--湖岸花园A区西门)
525路(团泊洼--湖岸花园E区)
525路(湖岸花园E区--团泊洼)
111-1路(公交福明站--公交横溪站)
111-1路(公交横溪站--公交福明站)
703路(陈庄西--秦皇岛火车站)
525路(西埔市场--湖心路口总站)
525路(湖心路口总站--西埔市场)
荣成夜间1号线路(新世纪广场--两湾城)
荣成夜间1号线路(两湾城--新世纪广场)
303路(永州火车站--湖南科技学院)
303路(湖南科技学院--永州火车站)
710路(永宁陆坊公交车场--永兴家园南)
710路(永兴家园南--永宁陆坊公交车场)
41路(西站公交换乘中心--富裕路公交首末站)
41路(富裕路公交首末站--西站公交换乘中心)
浏阳经开区8路外环(永安金贸城--永安金贸城)
806路(公交总站--七星家园)
806路(七星家园--公交总站)
陵川2路A线(客运中心--客运中心)
531路(山东师范大学西门--地铁大学城站)
531路(地铁大学城站--山东师范大学西门)
409路(上庄炉村--泰安汽车总站)
93路(梅南上村村--梅南林场)
712路(湾里旅游集散中心--地铁大厦)
712路(地铁大厦--湾里旅游集散中心)
46路(远大广场--昭通市民之家)
46路(昭通市民之家--远大广场)
遂平3路(大站快车)(常庄镇--遂平县第五中学)
遂平3路(大站快车)(遂平县第五中学--常庄镇)
935路(土桥西--马场山)
935路(马场山--土桥西)
240路(省职教城东--高铁清远站)
240路(高铁清远站--省职教城东站)
803路(一农路口--许厝)
803路(许厝--一农路口)
高快巴士1122路(深圳湾口岸公交首末站--光明圳美总站)
408路(永宁四中--永宁公交车场)
408路(永宁公交车场--永宁四中)
45路(文化广场西站--江南开发区公交首末站)
45路(江南开发区公交首末站--新玛特购物广场)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
轨道交通3号线(洛湾--桐木岭)
轨道交通3号线(桐木岭--洛湾)
407路(泰安汽车总站--东向村)
407路(东向村--泰安汽车总站)
511路(襄州区第七中学--万山)
529路(碚都佳园--同兴工业园)
529路(同兴工业园--碚都佳园)
410路(泰安汽车总站--陆房村)
410路(陆房村--泰安汽车总站)
嘉定15路区间(封周路德立路--嘉定新城站)
嘉定15路区间(嘉定新城站--封周路德立路)
34路(旌南湿地公园--庐山北路)
莞241路(上南路场站--翡翠阳光名苑)
502路(泸县--立石)
长葛7路(长葛市客运枢纽总站--南贾庄村)
长葛7路(南贾庄村--长葛市客运枢纽总站)
502路(立石--泸县)
1005A路(御湖熙岸北--金鸡湖学校)
1005A路(金鸡湖学校--御湖熙岸北)
微1002路(棠棣村委--谢坞)
上党区220路(民生大厦--梁家庄站)
516路(临湖第一中学--临湖第一中学)
517路(横泾旧木市场--横泾旧木市场)
49路(高铁枢纽中心--花牌坊)
49路(花牌坊--高铁枢纽中心)
406路(砖舍村--泰安汽车总站)
406路(泰安汽车总站--砖舍村)
长阳7路(汽车客运站--西寺坪)
长阳7路(西寺坪--汽车客运站)
408路(泰安汽车总站--张侯村)
408路(张侯(围子)村--泰安汽车总站)
703路(新春村--正达村)
703路(正达村--新春村)
512路(地铁世纪城站(A口)--地铁南湖立交站)
512路(地铁南湖立交站(C口)--地铁世纪城站)
806路联群线(和义大道(东门口)--联群村)
409路(泰安汽车总站--寨子)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
1126路(鲍鱼肚--龙王塘轻轨站)
1126路(龙王塘轻轨站--鲍鱼肚)
万年2路A线(万年一中--万年一中)
815路(客运中心站--鸡泽汽车站)
815路(鸡泽汽车站--邯郸客运中心站)
712路(葛条峪--长清汽车站)
524路(郑陆首末站--天力干燥)
524路(天力干燥--郑陆首末站)
503路(洛阳汽车站--伊川汽车站)
503路(伊川汽车站--洛阳汽车站)
机场快线2号线(空港枢纽--乌鲁木齐站北广场)
专2003路东线(市民中心--市民中心)
专2003路西线(市民中心--市民中心)
43路(刘黑村--北塔区湘商产业园)
805路(临泉西路公交站--下塘公交站)
805路(下塘公交站--临泉西路公交站)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
43路(公交三分公司--高联公交首末站)
510路(西直界--泰安汽车总站)
510路(泰安汽车总站--西直界)
401路(科学大道淮阳路--石洞沟)
金州108路区间(天鸿一点七英里--金润小区)
金州108路区间(金润小区--天鸿一点七英里)
48路(居然之家--柏小)
48路(柏小--居然之家)
瓦房店14路支线(新华桥--万宝河)
呼兰106路(顺记胡同--双发)
呼兰106路(双发村--顺记胡同)
803路(空港新城幸福里东区--空港新城幸福里东区)
25路区间(玉林师院东校区西--医科大学玉林校区)
109路区间(农林街口--东站转盘)
93路(公交五公司--莫家沟)
93路(莫家沟--公交五公司)
907路(浙江商城公交站--浮南锦苑)
807路(洛阳汽车站--偃师高中)
岱山805路(金海重工--长涂客运站)
14路(湖里竹坑--渔港东路)
14路(渔港东路--湖里竹坑)
90路(动物之窗公交首末站--广陵经开区公交首末站)
90路(广陵经开区公交首末站--动物之窗公交首末站)
瓦房店14路支线(万宝河--新华桥)
34路(长安北区--魁福园小区)
岱山802路(石子门--岛斗公交站)
93路(梅南林场--上村)
401路(石洞沟--科学大道淮阳路)
520路(同康--平水公交站)
上党区220路(梁家庄站--民生大厦)
403路(江南乡政府--建华街)
535路(石崇办事中心--生态园管委会)
535路(生态园管委会--石崇办事中心)
935路(白蕉开发区--三乡客运站)
微2001路(崧厦车站--园区公交车站)
微2002路(园区公交车站--崧厦车站)
微2002路(崧厦车站--园区公交车站)
14路(火车站--火车站)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
3路大站快车(四医院--公交总站)
3路大站快车(公交总站--四医院)
1104M路(西文街公交站--香源公寓)
1104M路(香源公寓--西文街公交站)
禹城13路(后邢--王寺)
禹城13路(王寺--后邢)
715路(高唐汽车站--汽车站)
303路(宏祥股份有限公司--陵城区火车站)
303路(陵城区火车站--宏祥股份有限公司)
46路(遵义市妇幼保健院新蒲分院--遵义市妇幼保健院新蒲分院)
海港开发区10路(海景怡园小区--矿石码头公司)
海港开发区10路(矿石码头公司--海景怡园)
517路(金渔岙--平水镇小)
海丰201路(老车头市场--陶河镇)
海丰201路(陶河镇--老车头市场)
1013路(城际铁路秦宫站--后卫寨地铁站)
1013路(后卫寨地铁站--城际铁路秦宫站)
1013路(城际铁路秦宫站--后卫寨地铁站)
1013路(后卫寨地铁站--城际铁路秦宫站)
520路(平水公交站--同康)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
715路(汽车站--高唐汽车站)
机场巴士5号线(龙奥银丰华美达酒店--济南机场)
机场巴士5号线(济南机场站--龙奥银丰华美达大酒店)
95路(公交五公司--北国商城)
95路(北国商城--公交五公司)
夜间专线1路(九十九湾--西院湖)
夜间专线1路(西院湖--九十九湾)
707路(蔡家岗--蔡圩村)
707路(蔡圩村--蔡家岗)
14路(进贤门总站--土尾村)
14路(土尾村--进贤门总站)
810路(大学城--师大)
810路(师大--大学城)
701路区间(市委党校--三殿村)
701路区间(三殿村--市委党校)
410路(永宁陆坊公交车场--双庆路国道口)
410路(双庆路国道口--永宁陆防公交车场)
1120-1126路联运(大龙王塘--鲍鱼肚)
43路(高联首末站--公交三分公司)
石狮4路(闽南理工学院--服装城公交站)
532路(吴家湾村--石桥为民服务中心)
532路(石桥为民服务中心--吴家湾村)
533路(石桥为民服务中心--兴隆村)
533路(兴隆村--石桥为民服务中心)
45路(南白商贸城车站--播雅路口)
45路(播雅路口--南白商贸城车站)
702路(贵阳北站--贵安管委会)
407路(锦丰二路东--锦丰二路东)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
14路(银河路车场--陡电)
D1015路定制班线(淮南南站--袁庄)
538路(天安云谷--黎贝岭广场)
长海10路(中心街--中心街)
长海4路(西沟港--西沟港)
长海5路(西沟港--西沟港)
858路(东站公交回车场--四甲镇)
46路(城南客运站--火车站北)
46路(火车站北--城南客运站)
806路(偃师汽车站--龙门公路客运中心)
806路(龙门客运中心--偃师汽车站)
呼兰103路(呼兰区客运站--周大房子)
呼兰103路(周大房子--呼兰区客运站)
21路(谢集--火车站)
807路(客运中心站--中村)
807路(中村--客运中心站)
909路(和林汽车站--榆树梁)
909路(榆树梁--和林汽车站)
907路(和林汽车站--迭力素)
905路(盛乐园区(三铺)--姑子板)
905路(姑子板--盛乐园区(三铺))
901路(和林汽车站--新丰村)
21路(酒泉中学--中材科技)
538路(松湖朗苑--天安云谷)
48路(铜陵北站--黄浒公交首末站)
48路(黄浒公交首末站--铜陵北站)
807路(桃园村--北戴河火车站)
807路(北戴河火车站--桃园村)
515路(徐家山公园--河口供销社)
515路(河口供销社--徐家山公园)
806路(亚琦--万达广场)
34路(火车站--宜春职院新校区)
34路(宜春职院新校区--火车站)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
709路(洛阳汽车站--仓头镇)
709路(仓头镇--洛阳汽车站)
543路(市政务办公区南--市政务办公区南)
806路(万达广场--亚琦)
523路(奇泉路场站--汽车西站)
523路(汽车西站--奇泉路场站)
220路(长塘镇--茅山村)
812路(天竺山东门站--天竺山东门站)
21路(汽车东站--第三中学)
21路(第三中学--汽车东站)
45路(刘黑村--横木朱家冲)
45路(横木朱家冲--刘黑村)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(12:00、16:30)(小黑石--旅顺汽车站)
16路(城北(临时)车站--城北车站)
526路(雄鹰村--稽东镇小)
526路(稽东镇小--雄鹰村)
28路B线(华硒生态--南门加油站)
28路B线(南门加油站--华硒生态园)
517路(平水镇小--金渔岙)
45路(公交三分公司--盛瑶村部)
46路(市公交总公司--梨子园首末站)
46路(梨子园首末站--市公交总公司)
45路(盛瑶村部--公交三分公司)
16路(怡心小区--那恁市场)
16路(那恁市场--怡心小区)
405路(碧桂园学府1号--贵州大学)
405路(贵州大学--碧桂园学府1号)
712路区间(古宅--后亭)
712路区间(后亭--古宅)
49路(东城村部--公交三分公司)
49路(公交三分公司--东城村部)
48路(黄浒公交首末站--铜陵北站)
48路(铜陵北站--黄浒公交首末站)
517路(闽江一号--闽侯客运中心)
13路(森林公园--龙泉村)
13路(龙泉村--森林公园)
36路(南方国际--三汊公交停车场)
36路(三汊停车场--南方国际)
527路(恐龙城公交枢纽--锦江国际大酒店)
527路(锦江国际大酒店--恐龙城公交枢纽)
809路(驼岭小区--虎头崖)
1005B路(半岛华府--金鸡湖学校)
1005B路(金鸡湖学校--半岛华府)
809路(驼岭小区--虎头崖)
长寿109路区间(川维车站--新区转盘)
长寿109路区间(川维新区--川维车站)
501路(湾沚区客运中心--芜湖汽车站)
501路(芜湖汽车站--湾沚区客运中心)
502路(新市口--湾沚区客运中心)
810路(马銮湾带状公园--马銮湾带状公园)
502路(湾沚区客运中心--新市口)
510路(皋兰客运站--兰州货运西站)
510路(兰州货运西站--皋兰客运站)
503路(西苑--新市口)
503路(新市口--西苑)
506路(无为市城西公交站--电讯大楼)
506路(电讯大楼--无为市城西公交站)
16路(锦悦城--平阳广场南)
536路(沙地--王坛市场)
536路(王坛市场--沙地)
专182路(北神树北口--科创十四街西站)
专184路(宏达南路北口--科创街)
专185路(科创九街西口--开发区交通服务中心)
专188路(科谷二街--开发区交通服务中心)
38路(石楼--丙村路口)
13路(东江水公园--段河坝)
13路(段河坝--东江水公园)
庄河109路外环(赵屯--赵屯)
806路(农垦大学北门--公交总站)
806路(公交总站--农垦大学北门)
14路(东岛--闸坡船排厂)
712路(长清汽车站--葛条峪)
28路(嘉和建材城--忠义市场)
28路(忠义市场--嘉和建材城)
506路(西门湾--黑神庙转盘)
41路(和贵村--南堂村委会)
38路(宜阳大桥--江西升华新材料)
38路(江西升华新材料--宜阳大桥)
509路(皋兰客运站--石青)
509路(石青--皋兰客运站)
15路区间(民生尚都福园站--工农大街(丽江路路口))
15路区间(工农大街(丽江路路口)--民生尚都福园站)
33路(三伏潭--东区车站)
63路(高新区政务服务中心--东风汽车大道富康路口)
63路(东风汽车大道富康路口--高新区政务服务中心)
13路(人民医院--正荣财富中心)
811路(爱莲堡花园--大庆东站)
811路(大庆东站--爱莲堡花园)
13路(海港大厦--华南师范大学汕尾校区)
13路(华南师范大学汕尾校区--海港大厦)
405路(雾凇路客运站--泊逸天玺甲第)
405路(泊逸天玺甲第--雾凇路客运站)
沛县1006路(公交公司--姜梨园回车场)
沛县1006路(姜梨园回车场--公交公司)
沛县1013路(河口客运站--胡楼新村)
沛县1012路(火车站--胡楼回车场)
沛县1012路(胡楼回车场--火车站)
508路(金纺客运站--龙海天客运站)
508路(龙海天客运站--金纺客运站)
巴南1105路(轨道鱼洞站--区人民医院站)
509路(金纺客运站--东南码头客运站)
509路(东南码头客运站--金纺客运站)
38路(丙村路口--石楼)
25路区间(医科大学玉林校区--玉林师院东校区东)
109路区间(东站转盘--农校街口)
34路(东嘎农贸市场南门站--新藏大站)
502路(东南码头客运站--东堤车站)
36路(孵化园--筑梦新区)
36路(筑梦新区--孵化园)
34路(魁福园小区--长安北区)
16路(龙潭口--火车站)
509路(口岸公交枢纽--兴洲社区)
602路(汽车东站--冉庙)
602路(冉庙--汽车东站)
808路(汽车西站枢纽站--新桥公交站)
808路(新桥公交站--汽车西站枢纽站)
通海7路(纳古镇政府--通海西山路口)
通海7路(通海西山路口--纳古镇政府)
812路(卧里屯火车站--卧里屯火车站)
石狮4路(服装城公交站--闽南理工学院)
岱山905路(秀山客运中心--惠生)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
907路(迭力素--和林汽车站)
403路(建华街--江南乡政府)
48路(花园枢纽--高铁东站)
48路(高铁东站--花园枢纽)
49路(泽馨苑--高铁东站)
49路(高铁东站--泽馨苑)
37路(流清河社区--麦岛路停车场)
26路(展望路公交首末站--公交东场枢纽站)
26路(公交东场枢纽站--展望路公交首末站)
31路(悠然南山公交首末站--阳光水岸公交首末站)
31路(阳光水岸公交首末站--悠然南山公交首末站)
50路(信江壹号--高铁经济试验区)
37路(市政务中心北--大观区政务中心北)
37路(大观区政务中心北--市政务中心北)
12路(加气站--古江乡政府)
12路(和田市医院--加气站)
303路(新民路口站--十里店公交站)
303路(十里店公交站--新民路口站)
28路(运城北站--圣惠嘉园小区)
28路(圣惠嘉园小区--运城北站)
33路(高新区东风陶瓷--九九九厂)
907路(浮南锦苑--浙江商城公交站)
旅顺11路(启新街)(启新街--中医院)
旅顺11路(启新街)(中医院--启新街)
31路(矿务局--丰收)
10路(固原四中--民族服装厂)
10路(民族服装厂--固原四中)
508路(北湖路西--联福小区)
508路(联福小区--北湖路西)
39路(火车东客站--内蒙古第三医院(新址))
39路(内蒙古第三医院(新址)--火车东客站)
K7线/快7线(枞阳县公交枢纽站--池州汽车客运总站)
K7线/快7线(枞阳县公交枢纽站--池州汽车客运总站)
21路(市一院--盛大冷库)
12路(许昌公交公司--朝阳路屯田路口)
12路(朝阳路屯田路口--许昌公交公司)
12路(望城--天湖商城)
11路(仙桃城铁站--沔阳小镇)
11路(沔阳小镇--仙桃城铁站)
10路(火车站--火车站(外环))
1127路(西咸大厦--昆明池)
1127路(昆明池--西咸大厦)
1127路(昆明池--西咸大厦)
1127路(西咸大厦--昆明池)
501路(淮西客运站--新城区客运站)
501路(丰县新城区客运站--淮西客运站)
快7线(池州汽车客运总站--枞阳县公交枢纽站)
快7线(池州汽车客运总站--枞阳县公交枢纽站)
10路(金川路大市场--理工中专)
10路(理工中专--金川路大市场)
710路(纪庄村--高家营村)
710路(高家营村--纪庄村)
201路(蔡市镇--才子学校)
808路(山西机电职业技术学院襄垣校区--长治市商业医院)
808路(长治市商业医院--山西机电职业技术学院襄垣校区)
27路(公交一公司--白海镇政府)
27路(白海镇政府--公交一公司)
516路(上枝村--历山路北首)
531路(郭家上峪--长途汽车站)
21路(鼓楼南--城北公交站)
27路(火车站--淼岳林庄园)
27路(淼岳林庄园--火车站)
29路(开封市电子科技学校--客运中心站·公交二公司)
26路(口腔医院南院--文化宫)
26路(文化宫--口腔医院南院)
516路(历山路北首--上枝村)
801路(姜堰汽车站--溱潼客运站)
801路(溱潼客运站--姜堰汽车站)
201路(连江公园公交首末站--东门口)
201路(东门口--连江公园公交首末站)
旅顺口232路(袁家沟--旅顺汽车站)
503路(北店子--沂源长途汽车站)
37路(凯元检测--青衣江路小学)
37路(青衣江路小学--凯元检测)
803路(邵州汽车站--高崇山供销社)
803路(高崇山供销社--邵州汽车站)
518路(潘集长途汽车站--陆庄)
518路(陆庄--潘集长途汽车站)
202路(南部新城公交枢纽站--南湖广场)
30路(市委--永州零陵机场)
30路(永州零陵机场--市委)
511路(富彤化学--三福船舶)
511路(三福船舶--富彤化学)
809路(平顶山客运中心站(新站)--姚庄旅游游客中心)
809路(姚庄旅游游客中心--平顶山客运中心站(新站))
807路(八佰伴公交枢纽站--精严讲寺)
807路(精严讲寺--八佰伴公交枢纽站)
808路(通州湾高级中学--启东城东客运站)
808路(启东城东客运站--通州湾高级中学)
803路(通州湾汽运中心--南通西站)
803路(南通西站--通州湾汽运中心)
38路(恩施三中--物流园)
38路(物流园--恩施三中)
38路(花园枢纽--潞州区司法局)
38路(潞州区司法局--花园枢纽)
531路(新安大道南段--西永综合枢纽站)
531路(西永综合枢纽站--新安大道南段)
807路(汽车西站枢纽站--高刘站)
807路(高刘站--汽车西站枢纽站)
810路(上窑大十字--永登汽车站)
810路(永登汽车站--上窑大十字)
3路(江泰商贸城--十团阆润苑)
19路(李家庄--红谷滩配套中心)
乐清微1001路(西门首末站--市图书馆)
乐清微1001路(市图书馆--西门首末站)
202路(火车站--广华交通总站)
809路(江南客运站--那马客运站)
809路(那马客运站--江南客运站)
9路(凤凰城--碧绿小区)
14路(雅钗市场--公务员小区)
14路(公务员小区--雅钗市场)
17路(雅钗市场--第二幼儿园)
17路(第二幼儿园--雅钗市场)
9路(碧绿小区--凤凰城)
19路(雅钗市场--公安局牙城分局)
15路(雅钗市场--碧绿小区)
19路(公安局牙城分局--雅钗市场)
27路(南正街--秋收广场)
27路(秋收广场--南正街)
2001路(西山农场--烽火台小镇终点站)
2001路(烽火台小镇终点站--西山农场)
1127路(龙王塘轻轨站--三寰牧场)
1127路(三寰牧场--龙王塘轻轨站)
49路(南白老车站--三岔集镇)
49路(三岔集镇--南白老车站)
47路(茅草铺--鱼田还房小区)
47路(鱼田还房小区--茅草铺)
48路(茅草铺--四面山)
48路(四面山--茅草铺)
3路(滨河首末站--壹方城A区)
29路(鸿森医院--南边海公交首末站)
15路(三皇镇政府--火车南站)
403路(火车站--融尚家居)
403路(融尚家居--火车站)
灵山1路(园丰牧业--檀圩街)
15路(林桐小学--元亨街)
30路(县征稽局--临高高铁南站)
昌赫801路(万达广场)(万达广场--向应公园北门)
202路(广华交通总站--火车站)
1103M路早高峰(新德佳苑北--新德佳苑北)
1103M路晚高峰(岳帅桥--岳帅桥)
715路(上曹--马群)
715路(马群--上曹)
19路(咸宁北站(高铁)--兴兴奶业)
19路(兴兴奶业--咸宁北站(高铁))
520路(武林广场西--钱江新城公交站)
520路(钱江新城公交站--武林广场西)
303路(闽南大厦站--松柏汇成)
303路(松柏汇成--闽南大厦站)
G1路(呼延村车场--大北门地铁站(大北门))
92路(济宁市人民医院东院枢纽--兖州区兴隆大桥)
92路(兖州区兴隆大桥--济宁市人民医院东院枢纽)
27路(大别山医疗中心--市妇幼)
511路(省人民医院浦口分院东--省人民医院总站)
511路(省人民医院总站--省人民医院浦口分院东)
德清206路(11:10、14:40、17:40)(钟管站--公交北站)
德清206路(11:10、14:40、17:40)(公交北站--钟管站)
907路(湟中区财政局--上新庄)
907路(上新庄--湟中区财政局)
517路(长途汽车站--北河峪村)
531路(长途汽车站--郭家上峪)
庄河102路支线(庄河北站--东建设大桥)
24路(北铜新材料--运城北站)
24路(运城北站--北铜新材料)
909路(平顶山客运中心站(新站)--鲁山县中心汽车站)
909路(鲁山县中心客运站--平顶山市客运中心站)
502路(公交公司--夏庄村)
502路(夏庄村--公交公司)
512路(大景庄村--公交公司)
701路(哈西客站--工商小区)
701路(工商小区--哈西客站)
220路(桂林洋海师大东二门--海口经济学院)
220路(海口经济学院--桂林洋海师大东二门)
507路(市工人医院--天鹅湖小区)
D1016路定制公交(田五小--大通工业园)
D1016路定制公交(大通工业园--田五小)
529路/空529路(靳庄--乐乡)
529路(乐乡--靳庄)
801路(邵州汽车站--高崇山社区)
801路(高崇山社区--邵州汽车站)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
3路(壹方城A区--滨河首末站)
101路(巴特尔--二莫)
901路(塔尔寺汽车站--多巴中学)
901路(多巴中学--塔尔寺汽车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山枢纽站)
16路(富家河社区--水景湾)
16路(水景湾--富家河社区)
7路(卡定沟景区--公交总站)
3路(115新医院--公交总站)
3路(公交总站--115新医院)
4路(公交总站--自然博物馆)
4路(自然博物馆--公交总站)
3路(富民小区--沿江公园)
3路(沿江公园--富民小区)
旅顺口204路(塔河湾轻轨站--汽车站)
旅顺口205路(塔河湾轻轨站--汽车站)
905路(城南新区·新庄集贸市场--湟中区财政局)
901路(萧县火车站--淮西客运站)
901路(淮西客运站--萧县火车站)
M26路(地铁东瑶--海沧中学)
M26路(海沧中学--地铁东瑶)
522路(福山一中场站--福山一中场站)
109路区间(每美商城--后亭子)
905路(湟中区财政局--城南新区·新庄集贸市场)
109路区间(后亭子--威海站东公交站)
15路(朝阳佳苑--西城客运站)
15路(西城客运站--警园小区)
29路(电影小镇站--南疆汽配城)
29路(南疆汽配城--电影小镇站)
7路(翡翠湾--柯柯牙)
10路(经西大道广业街口--公交公司)
32路(火车站公交换乘中心--德州交投金茂源物流园)
32路(德州交投金茂源物流园--火车站公交换乘中心)
901路(金仓路路口--金仓路路口)
5路(邢台东站--公交二公司)
5路(公交二公司--邢台东站)
32路(一中--一中)
8路(远洋城--东华园社区)
8路(东华园社区--远洋城)
811路(那马客运站--玉洞站)
811路(玉洞站--那马客运站)
551路(溪村公寓6号门--光大WE谷)
551路(光大WE谷--溪村公寓6号门)
4路(金山农贸市场--丰华美景小区)
4路(丰华美景小区--金山农贸市场)
5路(和盛家园--县政府)
33路(彩虹小区--上龙池)
811路(市府路口--中铁我山)
811路(中铁我山--市府路口)
811路(市府路口--中铁我山)
811路(中铁我山--市府路口)
31路(动车三明站--中村)
31路(中村--动车三明站)
803路(兰州水墨丹霞景区--河口古镇)
803路(河口古镇--兰州水墨丹霞景区)
昌赫807路城子加车(兴和园--开发区轻轨站)
3路(喀什市良种繁育场--其尼巴格社区)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
528路(小湖南--火车站)
528路(火车站--小湖南)
403路(画溪公交枢纽站--柏家村)
403路(柏家村--画溪公交枢纽站)
811路(司马洞枢纽站--一〇七国道路口)
811路(一〇七国道路口--司马洞枢纽站)
17路(阿克苏机场--火车站)
510路(海岸城公交停车场--南扬新村)
510路(南扬新村--海岸城公交停车场)
22路(公交四车场--将军山辽疆生态公园)
22路(将军山辽疆生态公园--公交四车场)
3路(武警大队--金轮驾校)
3路(金轮驾校--武警大队)
2路(央德新村--客运枢纽中心)
2路(客运枢纽中心--央德新村)
1124路(诗经里--皂河地铁站)
1124路(皂河地铁站--诗经里)
10路(南津北路--清净寺小区)
10路(清净寺小区--南津北路)
28路(大十号--公交总公司)
4路(八一家园--市卫生学校)
4路(市卫生学校--八一家园)
5路(翁墩枢纽站--翁墩枢纽站)
515路(飞天--泉眼背)
17路(佳西客运站--外滩公园)
17路(外滩公园--佳西客运站)
515路(泉眼背站--飞天)
微2001路(柳市镇政府终点站--柳市镇政府终点站)
41路(水泥厂路口--水城县五小)
开发区17路(小窑湾轻轨站--小窑湾轻轨站)
602路(高新区东区办--延安中学)
602路(延安中学--高新区东区办)
32路(莲花湖公交首末站--巨全双语学校站)
32路(巨全双语学校站--莲花湖公交首末站)
33路(火车站公交枢纽站--玄纤产业园站)
33路(玄纤产业园站--火车站公交首末站)
36路(徐家坝公交首末站--南城国际)
36路(南城国际--徐家坝公交首末站)
15路(凤凰头站--达钢东门站)
901路(如皋港客运站--永兴汽车站)
901路(永兴汽车站--如皋港客运站)
906路(青石坡--塔尔寺汽车站)
906路(塔尔寺汽车站--青石坡)
1006路(通棉路瑞祥路路口--通棉路瑞祥路路口)
602路(龙山公交枢纽站--高教区首末站)
602路(高教区首末站--龙山公交枢纽站)
801路(西南公交枢纽站--德清客运中心)
801路(德清客运中心--西南公交枢纽站)
501路(西南公交枢纽站--安吉城中站)
501路(安吉城中站--西南公交枢纽站)
43路(湘潭北站--板塘城铁站)
43路(五里堆社区--湘潭北站)
31路(七东村南--太阳谷公交枢纽)
31路(太阳谷公交枢纽--七东村南)
510路(西环路口--窑埠公交站)
510路(窑埠公交站--西环路口)
708路(贵安站--沙河街)
810路内环(中港商贸中心西--红船学院西(高中园区西))
25路(黄河涯镇孙庄村--德州交投金茂源物流园)
29路(三眼井--莲荷水保站)
29路(莲荷水保站--三眼井)
708路(沙河街--贵安站)
9路(经开区公交中心站--常州客运中心)
9路(常州客运中心--经开区公交中心站)
809路(双墩镇政府--合肥南站)
809路(合肥南站--双墩镇政府)
202路(洛阳站--雪松路公交首末站)
202路(雪松路公交首末站--洛阳站)
805路(莲富路莲西口--澄湖中路东口)
806路(莲富路西口--澄湖中路东口)
13路(弘爱医院北门--弘爱医院北门)
403路(三汊矶公交首末站--鸭子铺)
403路(鸭子铺--三汊矶公交首末站)
702路(刘庄公交站--郑州技师学院)
702路(郑州技师学院--刘庄公交站)
703路(刘庄公交站--关帝庙)
703路(关帝庙--刘庄公交站)
708路(博学路公交站--北周庄村)
708路(北周庄村--博学路公交站)
8路(荷塘城铁站--板塘步步高)
8路(板塘步步高--荷塘城铁站)
49路(江北监狱--汽车公司)
49路(蓝爵国际--江北监狱)
2001路(焦作汽车客运总站--晋城客运东站)
2001路(晋城客运东站--焦作汽车客运总站)
707路(东四环郑尚线--坡刘村)
707路(后王村--东四环郑尚线)
16路(火车站东广场--大桥公交站)
701路(汽车客运南站--新密新区公交站)
701路(新密新区公交站--汽车客运南站)
612路(新区综合市场--小龙山北口)
612路(小龙山北口--新区综合市场)
612路(新区综合市场--小龙山北口)
612路(小龙山北口--新区综合市场)
2001路(晋城客运东站--焦作汽车客运总站)
2001路(焦作汽车客运总站--晋城客运东站)
702路(杜泽卫生院--汽车北站)
D1002路(汉水小学--汉水小学)
707路(汽车北站--太真)
707路(太真--汽车北站)
25路晚区间(春城路东--卧龙桥南)
25路晚区间(卧龙桥南--春城路东)
710路(大湖村--姚庄公交站)
710路(姚庄公交站--大湖村)
701路(汽车北站--上方)
701路(上方--汽车北站)
716路(汽车东站--莲花)
716路(莲花--汽车东站)
702路(汽车北站--杜泽卫生院)
526路(留下南--西溪湿地周家村)
526路(西溪湿地周家村--留下南)
7路(朝阳街公交停车场--汤阴国家湿地公园站)
7路(汤阴国家湿地公园站--朝阳街公交停车场)
18路(安中高新校区--江南总站)
715路(职教园区公交首末站--现代农业公园移民安置点)
715路(现代农业公园移民安置点--职教园区公交首末站)
703路(汽车北站--东坑口)
703路(东坑口--汽车北站)
709路(汽车北站--盈川)
709路(盈川--汽车北站)
2路A线(火车站--火车站)
50路(火车站--市人民医院北院)
50路(市人民医院北院--火车站)
602路(洛口古镇--栗雨路万丰路口)
708路(汽车北站--板桥)
50路(成都东客站(东广场)--大源村站)
50路(昆华公交站--成都东客站(东广场))
708路(板桥--汽车北站)
12路(万科四季花城总站--二沙岛西总站)
6路(红楼--火车站)
6路(火车站--红楼)
602路(栗雨路万丰路口--洛口古镇)
502路(火车站--江口电厂)
普兰店106路区间(第二中学--连家沟)
5号线(西郊农贸市场站--东郊汽车总站)
5号线(东郊汽车总站--西郊农贸市场站)
6号线(火车站--市四高站)
6号线(市四高站--火车站)
50路(轻化工大学站--纵一路口)
50路(纵一路口--轻化工大学站)
开发区3路(漳州港客运码头站--新港城)
开发区3路(新港城--漳州港客运码头)
905路(五金商贸城--客运站)
715路(汽车东站--十里丰终点站)
715路(十里丰终点站--汽车东站)
1021路(康定路·钓鱼台路口--金旭路·朝阳七路口)
1021路(金旭路·朝阳七路口--康定路·钓鱼台路口)
712路(汽车东站--灰坪)
712路(白塔新村--汽车东站)
6路(卧龙镇--解放桥)
微1路(龙升园区公交站--卧龙公交枢纽站)
微1路(卧龙公交枢纽站--龙升园区公交站)
28路快线(铜陵北站--天井湖度假区)
28路快线(天井湖度假区--铜陵北站)
空港15路区间(地铁后沙峪站--天竺保税区)
空港15路区间(天竺保税区--地铁后沙峪站)
36路(红花岗区人民医院--遵义市红花岗区精神病专科医院)
36路(遵义市红花岗区精神病专科医院--红花岗区人民医院)
机场3线(胶东机场--浮山后城市候机厅)
机场3线(浮山后城市候机厅--胶东国际机场)
金州115路区间(元宝沟--技师学院)
20路(大印经典--中原)
20路(中原--大印经典)
长兴岛102路(凯立--长兴农贸)
4路(阿拉尔天平建材监测站--美居物流园)
27路(公交公司首末站--黄田铺首末站)
35路(寿春西路公交首末站--一中南山校区西门)
35路(一中南山校区西门--寿春西路公交首末站)
20路(罗坪--城西客运站)
20路(城西客运站--罗坪)
33路(火车站--南山草原)
33路(南山草原--火车站)
21路(阳光家苑--阳光家苑)
24路(桥寺乡(大徐村)--古河州牡丹花园)
24路(古河州牡丹花园--桥寺乡(大徐村))
25路(陈黄村党群服务中心--义乌商贸城东口)
25路(义乌商贸城东口--陈黄村党群服务中心)
26路(临夏县汽车站--马九川村村委会)
26路(马九川村委会--临夏县汽车站)
27路(临夏县汽车站--马集镇政府)
27路(马集镇政府--临夏县汽车站)
51路(五一街口--花园枢纽)
51路(花园枢纽--五一街口)
101路(公交一公司--华为快手巴音片区)
101路(华为快手巴音片区--公交一公司)
微1102路(柯南公交站--轻纺城体育中心)
微1102路(轻纺城体育中心--柯南公交站)
533路(城站火车站--友佳路乐达路口)
533路(友佳路乐达路口--城站火车站)
101路(白山--江源)
101路(江源--白山)
523路(湖岸花园A区西门--湖畔花园)
35路(沾益小河底公交场站--彩云社区(浑水塘))
35路(彩云社区(浑水塘)--沾益小河底公交场站)
39路(沾益小河底公交场站--戒毒所(上柿花营路口))
39路(上柿花营(戒毒所路口)--沾益小河底公交场站)
开发区4路(凌波苑--厦门湾港务)
开发区4路(厦门湾港务--凌波苑)
18路(阿克苏馕产业园--火车站)
25路(托乎拉街--电影小镇站)
24路(月亮岛北--一中南山校区西门)
24路(一中南山校区西门--月亮岛北)
31路(大冯中心小学--院庄村)
31路(院庄村--大冯中心小学)
32路(院庄村--大冯中心小学)
32路(大冯中心小学--院庄村)
专2006E路(上虞东站--上虞东站)
812路(县城--次营)
8路(新华路东风街路口南--高新五路梨园街路口北)
8路(高新五路梨园街路口北--新华路东风街路口南)
6路(绿洲小区--交警支队车管所)
6路(交警支队车管所--绿洲小区)
526路(地铁五津站--韩场客运站)
39路(市民服务中心东门--安次经济开发区)
39路(安次经济开发区--市民服务中心东门)
瓦房店18路(瓦轴一号门--涌泉寺)
瓦房店18路(涌泉寺--瓦轴一号门)
18路(转龙藏--润恒城物流园终点站)
18路(润恒城物流园终点站--转龙藏)
201路(过鹿坪--长春西路口)
201路(长春西路口--过鹿坪)
2路(通夏村--农科所公交总站)
533路(刘备山--鸡洼)
533路(鸡洼--刘备山)
702路(耀州站--文化中心)
13路(火车站--鼎盛花园)
13路(鼎盛花园--火车站)
520路(皋兰客车站--兰州野生动物园)
520路(兰州野生动物园--皋兰客车站)
22路(思源环南路西梧桐路口--居然之家)
22路(居然之家--思源环南路西梧桐路口)
18路(槐荫站--陡岗镇)
18路(陡岗镇--槐荫站)
91路(谢家客运站--蓉兴化工)
91路(蓉兴化工--谢家客运站)
51路(平地泉派出所--公交一公司)
51路(公交一公司--平地泉派出所)
25路(皋城中路天河东路口--紫荆花怡养小镇)
19路(榕园--榕园)
22路(金水湾小区--红旗电缆)
22路(河塘里路路口--金水湾小区)
29路(信阳市中医院高新区分院--合惠园)
29路(合惠园--信阳市中医院高新区分院)
50路(遵义南站--南白老车站)
50路(南白老车站--遵义南站)
5路(旺辉江景名苑--闽北饭店)
17路(驾校--南纺)
9路(春晖小学--实验学校)
805路(北环路公交枢纽站--河湾)
807路(宜昌长途汽车客运站--远安客运站)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
28路(珠江嘉苑总站--琶洲塔公交总站)
34路(龙腾街文兴南路交叉口--中央商务区初级中学)
34路(中央商务区初级中学--龙腾街文兴南路交叉口)
25路(紫荆花怡养小镇--皋城中路天河东路口)
501路(长途客运站西--河北渡口)
501路(河北渡口--长途客运站西)
708路(蒲庙造纸厂--迎凯朋展路口)
708路(迎凯朋展路口--蒲庙造纸厂)
20路(城北客运站--市十三中)
20路(市十三中--城北客运站)
808路(簕冲站--东坑站)
808路(东坑站--簕冲站)
17路(绿博园轻轨站--市体育中心站)
17路(学理路明理路--绿博园轻轨站)
1102路(幸福里小学--昭容街·翼合路口)
1102路(昭容街·翼合路口--幸福里小学)
2路(3号小区--3号小区)
5路(便民服务中心--大脉坑村)
531路(白泉--矾窑)
531路(矾窑--白泉)
533路(同兴枢纽站--轨道康庄站)
533路(轨道康庄站--同兴枢纽站)
201路(眉山--回龙)
201路(回龙--眉山)
K28路(珠海下栅检查站--中山汽车总站)
1路(污水厂--钟楼滩公园)
1路(钟楼滩公园--污水厂)
6路(王家庄--污水厂)
6路(污水厂--王家庄)
503路/K503路(火车站--仙女湖)
K28路(珠海下栅检查站--中山汽车总站)
512路(迎宾路--机械厂)
512路(机械厂--迎宾路)
43路(运城学院西门--运城师范高等专科学校)
35路(大林学校--江北站)
19路(人民路--圣水镇庄房)
19路(1圣水镇庄房--人民路)
815路(河口枢纽站--中心广场)
815路(中心广场--河口枢纽站)
1路(焊接城一站--桑珠孜区二小)
1路(桑珠孜区二小--焊接城一站)
2路(开发公司--友谊公交公司)
2路(友谊公交公司--开发公司)
6路(影剧院--影剧院)
506路(洛阳站--孙瑶)
511路(公交三场--清扬路(永乐路))
511路(清扬路(永乐路)--公交三场(红星路))
33路(春江花园--区政务服务中心)
33路(区政务服务中心--春江花园)
16路(成渝蔬菜批发市场--托布力其乡卫生院)
16路(托布力其乡卫生院--成渝蔬菜批发市场)
21路(十一安居苑站--十一安居苑站)
20路(孝感东站--洋湖社区)
20路(洋湖社区--孝感东站)
10路(市民之家--华信农贸批发市场)
35路/K35路(胜利街南环路--高铁东站)
101路(韶关汽车客运南站--桂头敬老院)
101路(桂头敬老院--韶关汽车客运南站)
901路(实验中学--九龙)
901路(九龙--实验中学)
机场5线(红树林酒店--胶东国际机场)
机场5线(胶东机场--红树林酒店)
906路(冯于(田老庄)--市医院南区)
25路(鲁磨路光谷广场--上街村)
25路(上街村--鲁磨路光谷广场)
905路(市医院南区--张湖)
905路(张湖--市医院南区)
906路(市医院南区--冯于(田老庄))
51路(机关幼儿园--香水湾)
9路(马鞍山东站--五亩山调车场)
9路(五亩山调车场--马鞍山东站)
35路(高铁东站--胜利街南环路)
29路(新菏公交场站--高铁东站)
29路(高铁东站--新菏公交场站)
812路(大新路公交枢纽站--周安路公交枢纽站)
812路(周安路公交枢纽站--大新路公交枢纽站)
15路(金泰苑--百旺B区北门)
15路(百旺B区北门--金泰苑)
11路(火车站--新月亮湾建材市场)
11路(新月亮湾建材市场--火车站)
8路(书台路公交站--临空产业孵化中心终点站)
8路(临空产业孵化中心终点站--书台路公交站)
18路(邯郸学院--左岸枫桥)
18路(左岸枫桥--邯郸学院)
513路(小榄车站--黄圃公交枢纽站)
41路(高新区管委会--廊坊北站东广场)
41路(廊坊北站东广场--高新区管委会)
临时3号线(新疆国际大巴扎--紫煜臻城)
临时3号线(紫煜臻城--新疆国际大巴扎)
临时4号线(新疆国际大巴扎--八道湾停车场)
临时4号线(八道湾停车场--新疆国际大巴扎)
临时5号线(新疆国际大巴扎--万达广场)
临时5号线(万达广场--新疆国际大巴扎)
28路B线(市第六完全学校--火车站)
50路(黎万村--县人民医院)
95路(坡留村--吊蓑新村)
95路(吊蓑新村--坡留村)
11路(老车站--火车站)
11路(火车站--老车站)
22路(清水湾--鹏程物流·火车货运东站)
22路(鹏程物流·火车货运东站--清水湾)
51路(山语城--虹港路地铁站)
51路(虹港路地铁站--山语城)
旅顺口1路(霞舟街)(中远造船--伯阳小学)
旅顺口1路(霞舟街)(伯阳小学--中远造船)
909路(南互通枢纽站--天外村)
909路(天外村--南互通枢纽站)
22路(火车站北广场--信阳艺术职业学院)
22路(信阳艺术职业学院--火车站北广场)
408路(长春广场--西宁路)
408路(西宁路--长春广场)
T501路(吉林市客运总站--长春卫星广场高速客运站)
T501路(吉林市客运总站--长春卫星广场高速客运站)
808路(黄池中学--当涂汽车站)
45路(里澜城铁路货场--安次经济开发区)
45路(安次经济开发区--里澜城铁路货场)
43路(高新区管委会--先锋村)
43路(先锋村--高新区管委会)
701路(生态园--店集)
701路(店集--生态园)
702路(临沂服装城--邵营)
702路(邵营--临沂服装城)
703路(汽车北站--三义)
703路(三义--汽车北站)
707路(汽车北站--姜堂)
707路(姜堂--汽车北站)
801路(康复中心--东升嘉园)
801路(东升嘉园--康复中心)
39路(东坪镇--江边村安置区)
39路(江边村安置区--东坪镇)
1003路(华夏西路云台路--永泰路东明路)
长兴岛301路(凯立商场--马路小区)
长兴岛301路(马路小区--凯立商场)
36路(程家--溪湖)
36路(溪湖--程家)
905路(南互通枢纽站--松树沟村)
905路(松树沟村--南互通枢纽站)
906路(南互通枢纽站--秦家沟村)
906路(秦家沟村--南互通枢纽站)
907路(南互通枢纽站--狮子沟村)
907路(狮子沟村--南互通枢纽站)
微2002路(柳市镇政府--长虹)
微2002路(长虹--柳市镇政府)
808路(汽车站--黄池中学)
17路(寰亚国际皮革城--区水务局)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
1路(可克达拉市人民医院--可克达拉市经济开发区)
2路(可克达拉市客运站--可克达拉市人民医院)
101路(火车站北广场公交停车场--长岭客运站)
201路(汪疃公交场站--汪疃公交场站)
506路(永兴--七甲)
506路(七甲--永兴)
507路(永兴--大布江广场)
507路(大布江广场--永兴)
1路(阿拉尔市火车站--绿地阳光小区)
1路(绿地阳光小区--阿拉尔市火车站)
907路(洄溜--阜合产业园)
陇西1102路(陇西客运站--杨营)
陇西1102路(杨营--陇西客运站)
陇西1103路(陇西客运站--西岔)
陇西1103路(西岔--陇西客运站)
28路(麒麟山庄路口--那坡镇)
28路(那坡镇--麒麟山庄路口)
907路(阜合产业园--洄溜)
701路(郴州汽车总站--临武东塔汽车站)
701路(临武东塔汽车站--郴州汽车总站)
802路(北留--客运中心站)
T2路(辽河大桥--城市之星)
51路(建中小区--南门桥)
51路(南门桥--建中小区)
202路(汪疃公交场站--汪疃公交场站)
201路(水阳客运站--狸桥政府)
805路(兴永村--汽车站)
35路(玉皇阁--辽西花鸟鱼市场)
35路(辽西花鸟鱼市场--玉皇阁)
503路(火车站--城南客运站)
503路(城南客运站--火车站)
91路(光明八达西路口--公会街(电信路口))
602路(马塘新镇--文昌东路九华南路)
602路(南塘湖路--马塘新镇)
旅顺口205路区间(汽车站--第一郡二站)
旅顺口205路区间(第一郡二站--汽车站)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
702路(国际生产资料市场--江湾)
702路(江湾--国际生产资料市场)
2路(澄月岛--东方太阳城)
2路(东方太阳城--澄月岛)
202路(白山西客运站--少年宫)
202路(少年宫--白山西客运站)
30路(沙洲路--大坂物流园)
30路(大坂物流园--沙洲路)
33路(荷塘月色--高士北路口)
517路(辽阳站前--弓长岭公交总站)
普宁103路(新汽车总站--云落深湖)
普宁103路(云落深湖--新汽车总站)
4路(经开区)(经开区商务中心--陶源西路)
4路(经开区)(陶源西路--经开区商务中心)
12路(经开区)(凤凰园交警大队--经开区商务中心)
12路(经开区)(经开区商务中心--凤凰园交警大队)
19路(万和家园--宏泰花园)
19路(宏泰花园--万和家园)
517路(弓长岭公交总站--辽阳站前)
519路(弓长岭公交总站--辽阳站前)
529路区间(民安路江东北路口--高新区管委会)
9路(木兰小区--4号还原小区公交首末站)
9路(4号还原小区公交首末站--木兰小区)
107路(坪田牌坊站--岳阳市四人民医院站)
107路(岳阳市四人民医院站--坪田牌坊站)
1路(思源学校--博潭小学)
11路(秦州公交站--中滩镇)
11路(中滩镇--秦州公交站)
708路(建设东路--哈城村委·日月乡)
708路(哈城村委·日月乡--南大街延伸段)
518路(辽阳站前--汤河)
518路(汤河--辽阳站前)
519路(辽阳站前--弓长岭公交总站)
1301路(竹园村--秉文路)
1301路(秉文路--竹园村)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
15路(元亨街--林桐小学)
1路(州计量局--夏布尔塔村)
1路(夏布尔塔村--州计量局)
91路(公会--光明大道)
1110M路社区接驳巴士/1110M路社区便利巴士(东新路瑞银街口--三塘沁园)
1110M路社区接驳巴士/1110M路社区便利巴士(三塘沁园--东新路瑞银街口)
38路(池州客运总站--青阳汽车站)
38路(青阳汽车站--池州客运总站)
4路(乐活新区--职业高中)
4路(职业高中--乐活新区)
1107M路高峰线(北景水镜苑--汽轮广场)
1107M路高峰线(汽轮广场--北景水镜苑)
K802路(贵阳北站--乡愁贵州)
K802路(乡愁贵州--贵阳北站)
101路(廊坊客运总站--香河汽车站)
101路(香河汽车站--廊坊客运总站)
18路(公交客运枢纽--火车站)
18路(火车站--公交客运枢纽)
28路(淮北卫校--县加油站)
28路(县加油站--淮北卫校)
31路(官渎里立交换乘枢纽站--袁家浜)
10路(赣州汽车站--金辉路公交首末站)
516路(长春广场--平山街)
516路(平山街--长春广场)
517路(长春广场--中西医院)
517路(中西医院--长春广场)
518路(农林街--昌茂花园)
518路(昌茂花园--农林街)
26路(科创新城--王家楼五金机电城)
24路(东沙生态公园北公交枢纽站--汽车产业园)
24路(汽车产业园--东沙生态公园北公交枢纽站)
26路(王家楼五金机电城--科创新城)
17路(区水务局--寰亚国际皮革城)
513路(公交三场(贡湖大道)--蠡湖中央公园)
513路(蠡湖中央公园--公交三场(贡湖大道))
20路(万寿山公园--程家川村村委会)
20路(程家川村村委会--万寿山公园)
32路(市中医院--高新区管委会)
32路(高新区管委会--市中医院)
25路(榆林市政府--榆林中学)
25路(榆林中学--榆林市政府)
37路(十堰东风国际学校--公交五公司)
9路(南河体育馆--科伦站)
35路(滨南公交综合楼--滨南公交综合楼)
12路(人民广场--殡仪馆)
12路(殡仪馆--人民广场)