520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
530路(来广营西桥东--天通北苑)
405路(孙河公交场站--四惠枢纽站)
40路(木樨园--五路)
40路(五路--木樨园桥北)
524路(灵秀山庄东站--宋家庄枢纽站)
524路(宋家庄枢纽站--灵秀山庄东站)
535路(白鹿司北街--劲松桥东)
535路(劲松桥东--白鹿司北街)
536路(屏翠西路东口--左家庄)
536路(左家庄--屏翠西路东口)
808路(佰富苑--大北窑东)
812路(八王坟西--燕郊总站)
812路(燕郊总站--八王坟西)
顺14路(北孙各庄西--南庄头)
顺14路(南庄头--北孙各庄西)
31路(金蝉南里--甜水园街北口)
31路(甜水园街北口--金蝉南里)
405路(四惠枢纽站--孙河公交场站)
530路(天通北苑--来广营西桥东)
808路(大北窑东--佰富苑)
地铁13号线(东直门--西直门)
地铁13号线(西直门--东直门)
35路(水上公园东门--四号桥公交站)
37路(辰兴路公交站--中心公园)
37路(中心公园--辰兴路公交站)
705路(沂山路公交站--西关西公交站)
705路(西关西公交站--沂山路公交站)
818路(华明新家园北公交站--北城街站)
818路(北城街站--华明新家园北站)
906路(梅江南公交站--龙门东道)
906路(龙门东道--梅江南公交站)
908路(富民路公交站--万科新城公交站)
908路(万科新城公交站--富民路公交站)
35路(四号桥公交站--水上公园东门公交站)
32路(万新村南公交站--北站公交站)
32路(北站公交站--万新村南公交站)
813路(天津职业大学公交站--天津站北广场)
813路(天津站北广场--天津职业大学公交站)
704路(天津海河教育园二号公交站--沂山路公交站)
704路(沂山路公交站--天津海河教育园二号公交站)
541路(西运小区--三号院客运站)
541路(三号院客运站--西运小区)
803路(淮河道公交站--文化中心公交站)
803路(文化中心公交站--淮河道公交站)
34路(刘园公交站--通北路)
34路(通北路--刘园公交站)
50路(八里庄--锦绣城枢纽站)
50路(锦绣城枢纽站--八里庄)
20路(周通--公交二分公司)
20路(公交二分公司--周通)
快7路(火车站--前磨头村)
快7路(前磨头村--火车站)
16路(植物园东门--人民路西外环口)
16路(公交一公司、长城皮卡佳卡专营店--植物园东门)
801路(建南汽车站--公交童星幼儿园(兴华北街))
201路(广场--机场航站楼)
201路(机场航站楼--火车站东广场)
801路(公交童星幼儿园(兴华北街)--建南汽车站)
24路(坝口子公交场站--新华西街站)
24路(新华西街站--坝口子公交场站)
303路(公交六公司--呼市公交有限责任公司)
303路(呼市公交有限责任公司--公交六公司)
32路(毫沁营公交场站--公交一公司)
32路(公交一公司--毫沁营公交场站)
45路(海威公交始发站--第一工人文化宫)
45路(第一工人文化宫--海威公交终点站)
35路(阳光小区--松北红旗中学)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
33路(泡崖八区--东北财经大学)
33路(东北财经大学--泡崖八区)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
413路(吉祥物业--华南国际商城)
413路(华南国际商城--吉祥物业)
525路(香榭里广场--天源山庄)
525路(天源山庄--香榭里广场)
528路(菜市街--黑石礁)
528路(黑石礁--菜市街)
531路(大连火车站--高新中心小学)
531路(高新中心小学--大连火车站)
532路(辛寨子--安阳街)
532路(安阳街--辛寨子)
613路(华林公交枢纽站--天津街)
533路(安民街--凌水路)
533路(凌水路--安民街)
708路区间车(彩霞园--中山广场)
708路区间车(中山广场--彩霞园)
541路(大连站地铁站--森林动物园南门)
541路(森林动物园南门--大连站地铁站)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
2001路(保税区南门--大连火车站)
金州101路(恒利丰商城--马家新村)
712路(渔人码头--友好广场)
712路(友好广场--渔人码头)
金州101路(马家新村--恒利丰商城)
金州101路加车(和平村--马家新村)
金州101路加车(马家新村--和平村)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州105路(桃园--金海明珠)
金州105路(金海明珠--桃园)
金州102路(火车站--伟桥·金北嘉园)
金州102路(伟桥·金北嘉园--火车站)
2001路(大连火车站--保税区南门)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
716路(革镇堡--马栏广场)
716路(马栏广场--革镇堡)
708路(张家村--码头)
708路(码头--张家村)
金州106路(阿尔派--金纺红星宝)
金州106路(金纺红星宝--阿尔派电子)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
开发区5路(翠竹南里--大连大学)
开发区5路(大连大学--翠竹南里)
1006路(大连湾--拉树房)
1006路(拉树房--大连湾)
开发区6路(金马快轨站--冨哥制衣)
开发区6路(七彩柱--金马快轨站)
1107路(胜利桥北--祥和花园)
1107路(祥和花园--胜利桥北)
1001路(大房身市场--大房身市场)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
金州105路支线(杏林小区--金海明珠)
金州105路支线(金海明珠--杏林小区)
522路复线(富民小区--马栏广场)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
1103路(龙畔金泉--建设街)
522路复线(马栏广场--富民小区)
1103路(建设街--龙畔金泉)
金州102路加车(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路加车(青山村--火车站)
开发区7路(都悦里--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
2002路(站北广场--旅顺汽车站)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--百盛)
1104路(第八中学--辛寿东园)
202路(小平岛前--兴工街)
202路(兴工街--小平岛前)
1114路(龙华路地铁站--甘井子)
1114路(甘井子--龙华路地铁站)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--盛沟)
瓦房店2路(火车站--宫屯)
瓦房店5路(盛沟--火车站)
瓦房店2路(宫屯--火车站)
瓦房店3路(火车站--中心客运站)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店3路(老皮铺二站--火车站)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店16路(瓦轴一号门--长城都市阳光二站)
瓦房店16路(临时站--瓦轴一号门)
瓦房店17路(长城都市阳光--工业园区南)
瓦房店17路(础明工业园--万成广场)
瓦房店26路(火车站--西杨)
瓦房店9路(二中--长文武校)
瓦房店26路(西杨--火车站)
瓦房店9路芳园新村二站(工业村--芳园新村一站)
瓦房店9路芳园新村二站(芳园新村一站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸杆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1012路(福佳新城--大连北站北广场)
1012路(大连北站北广场--福佳新城)
瓦房店6路(火车站--大机床)
瓦房店6路(大机床--火车站)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店104路区间(站前广场--森林公园)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(万达广场--偏坡屯)
普兰店101路(偏坡屯--万达广场)
普兰店107路(文景清华园--五里台)
普兰店107路(五里台--文景清华园)
普兰店201路(第二中学--新区广场)
普兰店201路(新区广场--第二中学)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
普兰店102路(站前广场--唐房)
普兰店102路(唐房--站前广场)
普兰店109路(站前广场--北师大附属学校)
普兰店109路(北师大附属学校--站前广场)
普兰店105路(挂符桥--鲇鱼湾)
普兰店105路(鲇鱼湾--挂符桥)
909路(大连火车站--大连北站南广场)
909路(大连北站南广场--大连火车站)
金州201路(毛茔子--恒利丰商城)
旅顺13路(九六七医院--黄金山潜艇博物馆)
旅顺口222路(后泥河村--汽车站)
旅顺13路(黄金山潜艇博物馆--九六七医院)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园--兴和园)
551路(中海御湖熙谷--朝阳寺)
551路(朝阳寺--中海御湖熙谷)
地铁12号线(河口--旅顺新港)
地铁12号线(旅顺新港--河口)
33路(矿务局--龙山东街)
33路(龙山东街--矿务局)
41路(千叶湖--左岸桦苑)
41路(左岸桦苑--千叶湖)
25路(宏发小区--实现村)
40路(长东一队--大众驾校)
43路(大宇花园--帽儿山山顶)
25路(实现村--宏发小区)
40路(大众驾校--长东一队)
43路(帽儿山山顶--大宇花园)
90路(北棵街--南湖路(青山路口))
90路(南湖路(青山路口)--北棵街)
816路(大同计生局--丰华汽车城)
34路(让胡路站--远望站)
34路(远望站--让胡路站)
807路(通运驾校--妇女儿童医院)
807路(妇女儿童医院--通运驾校)
816路(丰华汽车城--大同计生局)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1005路(中横港路东立新村桥--晨阳西路江绣路)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
202路(建华新村--郑巷)
202路(郑巷--建华新村)
江阴202路/K202路(江阴高铁站--新桥客运站)
江阴202路/K202路(新桥客运站--江阴高铁站)
805路(东湖塘--港下)
805路(港下--东湖塘)
地铁3号线(苏庙--硕放机场)
地铁3号线(硕放机场--苏庙)
510路(滆湖疗养院--湖塘乐购)
510路(湖塘乐购--滆湖疗养院)
509路(塔下村委--湖塘乐购)
509路(湖塘乐购--塔下村委)
518路(洛阳公交枢纽--皮革城路桥)
518路(皮革城路桥--洛阳公交枢纽)
501路(阳湖广场--卢家巷公交枢纽)
501路(卢家巷公交枢纽--阳湖广场)
49路(西夏墅公交中心站--光天里)
49路(光天里--西夏墅公交中心站)
523路(南港望江路--沙塔)
523路(沙塔--南港望江路)
526路(淞南首末站--澄北村停车场)
526路(澄北村停车场--淞南首末站)
502路(汪群小学--口岸公交枢纽)
W5路东线(中西医结合医院--中西医结合医院)
502路(口岸公交枢纽--汪群小学)
780路(萧绍路公交站--盈二村)
780路(盈二村--萧绍路公交站)
710路(垦辉六路红灿路口--鸿宁路皓月路口)
710路(鸿宁路皓月路口--垦辉六路红灿路口)
712路(湘湖公交站--道源路公交站)
712路(道源路公交站--湘湖公交站)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
716路(弘基广场--保税东区)
716路(保税东区--弘基广场)
慈溪201路(客运中心站--龙山总站)
慈溪201路(龙山总站--客运中心站)
201路(奉化公交西站--公交金海站)
201路(公交金海站--奉化公交西站)
907路(湖心景区--汽车东站)
907路(汽车东站--湖心景区)
快88路(新服装家纺市场--森海豪庭)
511路(闽侯客运中心--竹西村)
511路(竹西村--闽侯客运中心)
602路(田洋公交场站--竹坝客运站)
602路(竹坝客运站--田洋公交场站)
801路(海沧体育中心北门--圣地亚哥)
801路(圣地亚哥--海沧体育中心北门)
802路(海沧枢纽站--青礁)
802路(青礁--海沧枢纽站)
535路(恒生制衣--金圣路)
535路(金圣路--恒生制衣)
即墨2003路(即墨古城--蒲洼)
即墨2003路(蒲洼--即墨古城)
403路(井岸--竹洲)
403路(竹洲--井岸)
405路(白蕉长途站南--富山总站)
405路(富山总站--白蕉总站)
406路(井岸--富山工业城)
410路(白蕉长途站南--富山工业城)
410路(富山工业城--白蕉总站)
528路(江湾商业广场--西安圩首末站)
528路(西安圩首末站--广东职业技术学院)
512路(艺境松山湖--东莞火车站(石龙侧))
512路(东莞火车站(石龙侧)--艺境松山湖)
515路(三江工业区--大基水桔站)
515路(大基水桔站--三江工业区)
520路(塘尾古村首末站--东莞火车站茶山侧)
地铁2号线(北部汽车站--环城南路)
地铁2号线(环城南路--北部汽车站)
809路(汉中客运枢纽站--徐家坡)
809路(徐家坡--汉中客运枢纽站)
527路(黄山街--西虹东路)
527路(检查站--黄山街)
529路(自治区人民医院白鸟湖分院--华凌停车场)
529路(华凌停车场--自治区人民医院白鸟湖分院)
1108路(兴工街--姚家)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(抱龙明珠三站--火车站)
瓦房店19路(火车站--抱龙明珠三站)
金州107路金发地(金发地市场--汇金大市场)
旅顺口231路(北海村--汽车站)
1108路(姚家--兴工街)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
旅顺18路(汽车站--外贸学院)
旅顺18路(外贸学院--汽车站)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--汽车站)
旅顺口231路(汽车站--北海村)
旅顺口220路(西湖嘴--汽车站)
旅顺口220路(汽车站--西湖嘴)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
旅顺口211路(水师营--铁山枢纽站)
旅顺口211路(铁山枢纽站--水师营)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口217路(铁山枢纽站--董砣子)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口216路(铁山枢纽站--陈家村)
旅顺口216路(陈家村--铁山枢纽站)
瓦房店13路(老年公寓--新华桥)
瓦房店13路(新华桥--老年公寓)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
1119路(秀川街--秀川街)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(电业局--一职高)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
35路(松北红旗中学--阳光小区)
长兴岛101路(海滨公园--海景花园二期)
长兴岛101路(STX海景花园--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--卧龙小区东)
813路(新华公寓场站--青龙场站)
813路(青龙场站--新华公寓场站)
宜兴202路(宜兴车站--云湖景区)
宜兴202路(云湖景区--金三角汽车客运站)
613路(天津街--华林公交枢纽站)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
520路(东莞火车站茶山侧--东莞生态产业园)
Y31路(延庆南菜园公交场站--延庆王庄)
Y31路(延庆王庄--延庆南菜园公交场站)
奉化271路(奉化公交西站--公交莼湖站)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
702路加车(民主广场--森林动物园南门)
702路加车(森林动物园南门--民主广场)
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(轻轨站--轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山街道--列宁街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
旅顺口205路(汽车站--塔河湾地铁站)
旅顺口31路(鹿山小区--鹿山小区)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口33路(旅顺和平广场--蓝天下)
817路(姜堰汽车站--苏庄)
817路(苏庄--姜堰汽车站)
金州503路(向应广场--后石村)
金州503路(后石村--向应广场)
2004路(乌鲁木齐站南广场--西雅图小镇)
2004路(西雅图小镇--乌鲁木齐站南广场)
819路(蒋垛客运站--姜堰火车站)
819路(姜堰火车站--蒋垛客运站)
812路(李堡村部--姜堰汽车站)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--重点高中停车场)
庄河111路(重点高中停车场--兰店乡政府)
庄河101路(老客运站--大亮)
庄河102路(庄河港--庄河北站)
708路(加车)(中山广场--张家村)
812路(姜堰汽车站--李堡村部)
37路区间(本溪路--中心公园)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
37路区间(邵公庄大街--辰兴路公交站)
庄河102路支线(东建设大桥--庄河北站)
庄河113路(大学城--庄河北站)
庄河113路(庄河北站--大学城)
庄河103路/K103路(高屯车场--宝峰机械)
庄河103路/K103路(宝峰机械--高屯车场)
瓦房店1路(瑞致铭缘小区--火车站)
奉化271路(公交莼湖站--奉化公交西站)
208路(闽侯青岐公交总站--金牛山公园)
208路(金牛山公园--闽侯青岐公交总站)
2004路(金州中心汽车站--连胜街)
2004路(连胜街--金州中心汽车站)
昌赫807路城子加车(开发区轻轨站--兴和园)
2006路(青峰路公交首末站--沙区蔬菜配送中心)
2006路(沙区蔬菜配送中心--仓库)
517路(阅海三小--凤凰公园)
517路(会展中心公交车场--阅海三小)
1108路(驾管处加车)(兴工街--驾管处)
1108路(驾管处加车)(驾管处--兴工街)
旅顺口212路(中远船厂--水师营)
旅顺口212路(水师营--中远船厂)
935路(大许初级中学--魏家)
935路(魏家--大许客运站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺20路盘龙寺支线(中心广场--王家村)
旅顺20路盘龙寺支线(王家村--中心广场)
旅顺82路区间车(水师营--启新街)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
开发区6路自由向(七彩柱--金马快轨站)
开发区6路自由向(金马快轨站--临时站)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
1122路(棋盘新村--革镇堡)
1122路(革镇堡--棋盘新村)
34路小圈(丁字沽四段--刘园公交站)
34路小圈(刘园公交站--丁字沽四段)
快1路(城市广场--火车站)
快1路(火车站--城市广场)
庄河101路(大亮--老客运站)
1013路(后关--华南广场)
1013路(华南广场--后关)
1120路(大龙王塘--龙王塘卫生院)
509路(平水公交站--太平里)
象山201路(丹城客运中心--石浦东站)
象山201路(石浦东站--丹城客运中心)
长兴岛112路(华钢结构--新港假日)
长兴岛112路(新港假日--华钢结构)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
普兰店109路加车(中央尚城--站前广场(普兰店))
普兰店109路加车(站前广场(普兰店)--中央尚城)
庄河104路(兰店车场--兰店车场)
28路(早晚高峰区间车)/28路加车(解放广场--高新街)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
清徐201路(麦地掌煤矿--公路段)
清徐201路(公路段--小回沟)
1012路区间车(福佳新城--后盐快轨站)
1012路区间车(后盐地铁站--福佳新城)
33路临时(东北财经大学--泡崖八区)
31路临时(寺儿沟--锦泉南园)
地铁2号线二期(环城南路--海东公园)
地铁2号线二期(海东公园--环城南路)
庄河109路内环(赵屯--赵屯)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店104路区间(森林公园--站前广场)
1105路加车(南沟村--辛寨子)
1105路区间(辛寨子广场--南沟村)
普兰店106路区间(连家沟--站前广场)
庄河112路(前洼屯--大学城)
庄河112路(大学城--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
瓦房店30路(宋炉--瓦轴一号门)
瓦房店30路(瓦轴一号门--宋炉)
旅顺20路(八里村)(王家村--中心广场)
普兰店109路(北师大)(站前广场--北师大附属学校)
普兰店109路(北师大)(北师大附属学校--站前广场)
1120路(龙王塘卫生院--大龙王塘)
旅顺20路内环路1晚间(中心广场--中心广场)
旅顺20路外环路1早间(中心广场--中心广场)
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(董砣子--铁山枢纽站)
金州505路(金座大厦--后石村)
金州505路(后石村--金座大厦)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
蓟州村村通37路(蓟州下仓中学站--永安庄村公交站)
蓟州村村通37路(永安庄村公交站--蓟州下仓中学站)
武通908路(松鹤园--陈庄)
武通908路(陈庄--松鹤园)
普兰店109路(长店堡社区)(站前广场--长店堡社区)
普兰店109路(长店堡社区)(长店堡社区--站前广场)
蓟州村村通35路(安家庄村委会--南周庄)
蓟州村村通35路(南周庄--安家庄村委会)
宝32路(边家庄--宝坻客运站)
宝32路(宝坻客运站--边家庄)
1103路(大重集团加车)(龙畔金泉--建设街)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
庄河117路(老客运站--东大学城)
庄河117路(东大学城--客运站)
1201路区间(凯越鑫诚医院--辛寨子广场)
1103路(大重集团加车)(建设街--大重集团)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
南广场免费摆渡车(北京南站南广场--北京南站南广场)
北广场免费摆渡车(北京南站北广场--北京南站北广场)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
宁海201路(长街新车站--东站)
宁海201路(东站--长街新车站)
北京南站南广场免费摆渡车(北京南站南广场--北京南站南广场)
1302路(三鼎春天--振工街)
1302路(振工街--三鼎春天)
顺14A路(北孙各庄西--沮沟)
顺14A路(沮沟--北孙各庄西)
庄河601路(沈屯车站--老客运站)
庄河601路(老客运站--沈屯车站)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
宝34路(宝坻客运站--小赵庄)
宝34路(小赵庄--宝坻客运站)
武通906路(黄堡小区--运通广场)
兴化28路(阳山公寓--西鲍)
兴化28路(西鲍--阳山公寓)
武通906路(运通广场--黄堡小区)
瓦房店14路支线(新华桥--万宝河)
地铁3号线北延线(唐平湖--锦溢路)
地铁3号线北延线(锦溢路--唐平湖)
瓦房店14路支线(万宝河--新华桥)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
饶阳16路(饶阳汽车站--西张岗)
饶阳16路(西张岗--饶阳汽车站)
饶阳20路(程各庄--饶阳汽车站)
饶阳20路(饶阳汽车站--程各庄)
1120-1126路联运(大龙王塘--鲍鱼肚)
1120-1126路联运加车(大龙王塘--旅顺汽车站)
1126-1120路联运(鲍鱼肚--大龙王塘)
1120-1126路联运加车(旅顺汽车站--大龙王塘)
庄河114路(大房身毛屯--明珠湾小区)
庄河114路(明珠湾小区--大房身毛屯)
旅顺口240路(6:20、12:00)(旅顺汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
庄河109路外环(赵屯--赵屯)
普兰店112路(万达广场--第二中学)
普兰店112路(第二中学--万达广场)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
昌赫801路(万达广场)(万达广场--向应公园北门)
庄河102路支线(庄河北站--东建设大桥)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山街道)
旅顺14路(途经柏岚子三队、对庄沟)(铁山街道--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
旅顺14路(列宁街--铁山街道)
旅顺口205路(塔河湾地铁站--汽车站)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--福佳大化)
昌赫802路(经管控区)(福佳大化--解放广场)
2007路(旅顺汽车站--刘家桥汽车站)
2007路(刘家桥汽车站--旅顺汽车站)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
安国16路(药材市场--柏林)
安国16路(柏林--药材市场)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
542路(旧街--后山)
542路(后山--旧街)
屯坪1202路(五一怡丰园B区--昌吉亚中商城)
屯坪1202路(亚中商城--五一怡丰园B区)
长兴岛202路(交流岛楼区--通水沟)
长兴岛202路(通水沟--交流岛楼区)
529路区间(民安路江东北路口--高新区管委会)
金州104路加车(中国城乡逅海--火车站)
金州104路加车(火车站--中国城乡逅海)
金州104路新开路加车(新开路--火车站)
地铁13B号线(东直门--马连洼)
地铁13B号线(马连洼--东直门)
地铁13A号线(车公庄--天通苑东)
地铁13A号线(天通苑东--车公庄)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
庄河202路(博大数控--大唐府)
庄河202路(大唐府--博大数控)
808路区间(佰富苑--通州北苑路口东)
808路区间(通州北苑路口东--佰富苑)
808路华龙专线(小堡商业广场--大北窑东)
1108路(龙洲湾枢纽站--巴南区中医院)
1108路(巴南区中医院--龙洲湾枢纽站)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
庄河102路(东大)(庄河北站--东大学城)
庄河102路(东大)(东大学城--庄河北站)
旅顺220路区间(旅顺汽车站--山头村)
旅顺220路区间(山头村--旅顺汽车站)
708路区间(格林华城西--格林华城)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
旅顺口5路(18:55后)(启新街--旅顺樱花园停车场)
613路(新生路)(新生路--天津街)
613路(新生路)(天津街--新生路)
409路(张金客运站--社家垸村委会)
409路(社家垸村委会--张金客运站)
1013路加车(华南广场--后关西)
1013路加车(后关西--华南广场)
饶阳19路(饶阳汽车站--李庄)
饶阳19路(李庄--饶阳汽车站)
2007路(04:50)(旅顺轻轨站--刘家桥汽车站)
昆山W523路(博览中心首末站--博览中心首末站)
市郊铁路怀密线S524路(怀柔北--清河)
旅顺口252路(金家村)(汽车站--长岭子)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
庄河117路(万达)(庄河老客运站--庄河万达广场)
庄河117路(万达)(庄河万达广场--庄河老客运站)
旅顺开发区工业园区环路(铁山站--铁山站)
406路(富山工业城--井岸)
812路区间(姜堰汽车站--桥头中心小学)
812路区间(桥头中心小学--姜堰汽车站)
饶阳16路(周五和节假日)(饶阳汽车站--东张岗村东)
饶阳16路(周五和节假日)(东张岗村东--饶阳汽车站)
808路华龙班车(八王坟东--小堡商业广场)
普兰店105路(第六人民医院)(挂符桥--第六人民医院)
普兰店105路(第六人民医院)(第六人民医院--挂符桥)
41路(非限时禁左时段)(千叶湖--左岸桦苑)
712H路(地铁湘湖站西--杭州乐园)
712H路(杭州乐园--地铁湘湖站西)
43路(市第二高级中学)(大宇花园--市第二高级中学)
43路(市第二高级中学)(市第二高级中学--大宇花园)
41路(卧佛寺)(千叶湖--卧佛寺)
41路(卧佛寺)(卧佛寺--千叶湖)