21路(安华桥北--北京西站)
21路(北京西站--安华桥北)
516路(南皋--亮马桥)
516路(亮马桥--南皋)
519路(地铁龙泽站--九八四医院)
519路(九八四医院--地铁龙泽站)
520路(天通苑北枢纽站--宝盛路口南)
520路(宝盛路口南--天通苑北枢纽站)
806路(恒惠路--太玉园公交场站)
909路(地铁上地站--土井村西口)
909路(土井村西口--地铁上地站)
935路快车(英各庄--东直门外)
810路快线(大运河孔雀城--大郊亭桥东)
810路快线(大郊亭桥东--孔雀城润园(临时站))
24路(北京站前街--左家庄)
24路(左家庄--北京站)
26路(天宁寺桥东--二里庄)
28路(弘燕公交场站--东大桥公交场站)
32路(公主坟西--月坛南街北站)
32路(月坛南街北站--公主坟西)
35路(天桥--小郊亭公交场站)
38路(六里桥东公交场站--西安门)
40路(木樨园--五路)
40路(五路--木樨园桥北)
414路(地铁海淀五路居站--北京南站南广场)
414路(北京南站南广场--地铁海淀五路居站)
41路(金蝉西路南口--东单路口南)
41路(东单路口南--金蝉西路南口)
42路(广外甘石桥--东四十条桥西)
46路(三路居公交场站--西单商场)
46路(西单商场--三路居公交场站)
501路(草桥东路北口--南苑机场)
501路(南苑机场--草桥东路北口)
507路(金庄--小屯西路南口)
507路(小屯西路南口--金庄)
508路(地铁新街口站--西苑)
508路(西苑--地铁新街口站)
17路(崇文门东--石榴园东)
17路(石榴园东--崇文门东)
528路(巴沟村--天香颐北里)
528路(天香颐北里--巴沟村)
529路(北京南站南广场--翠海明苑)
529路(翠海明苑--北京南站南广场)
532路(大鲁店南口--杨闸)
532路(杨闸--大鲁店南口)
537路(天通苑北枢纽站--兴寿北站)
537路(兴寿北站--天通苑北枢纽站)
542路(开发区交通服务中心--晶彩小区)
602路(丰台体育中心--老君堂北站)
602路(老君堂北站--丰台路口)
612路(北官厅--张仪村东站)
612路(张仪村东站--北官厅)
T102路(柴厂屯--北京胸科医院)
T102路(北京胸科医院--柴厂屯)
810路(通州西站--香河总站)
810路(香河总站--通州西站)
813路(邓家窑桥北--上上城五期)
813路(上上城五期--邓家窑桥北)
901路(六里桥北里--燕山东岭)
901路(燕山东岭--六里桥北里)
901路快车(燕山东岭--前门西)
935路(东直门外--顺义半壁店)
935路快车(东直门外--英各庄)
夜32路(北官厅--东湖)
夜32路(东湖--北官厅)
542路(晶彩小区--开发区交通服务中心)
F85路(大韩继公交场站--康泽佳苑公交场站)
F85路(康泽佳苑公交场站--大韩继公交场站)
26路(二里庄--天宁寺桥东)
28路(东大桥公交场站--弘燕公交场站)
35路(小郊亭公交场站--天桥)
38路(西安门--六里桥东)
411路(富力又一城--地铁常营站)
411路(地铁常营站--富力又一城)
42路(东四十条桥--广外甘石桥)
506路(石各庄--四惠枢纽站)
506路(四惠枢纽站--石各庄)
806路(太玉园公交场站--恒惠路)
807路(恒惠路--土桥公交场站)
807路(土桥公交场站--恒惠路)
817路(大厂--郎家园)
817路(郎家园--大厂)
Y41路(延庆火车站北广场--永宁公交场站)
Y41路(永宁公交场站--延庆火车站北广场)
901路直达(前门西--燕山换乘中心)
935路(顺义半壁店--东直门外)
H32路(汤河口--怀柔大柳树)
F32路(周口店公交场站--泗马沟)
F32路(泗马沟--周口店公交场站)
平17路(王官屯--平谷客运总站)
顺28路(吉祥花园--太平辛庄)
顺28路(太平辛庄--吉祥花园)
顺38路(董各庄--潮白水悦北)
兴21路(西麻各庄--黄村火车站)
兴24路(清源西里南门--小刘各庄)
兴32路(沙窝店--开发区交通服务中心)
13路(体院北公交站--天津站公交站)
13路(天津站公交站--体院北公交站)
35路(水上公园东门--四号桥公交站)
801路(丁字沽公交站--王庆坨公交站)
801路(王庆坨公交站--丁字沽公交站)
906路(梅江南公交站--龙门东道)
906路(龙门东道--梅江南公交站)
908路(富民路公交站--万科新城公交站)
908路(万科新城公交站--富民路公交站)
931路(洞庭路公交站--钢瑕里)
35路(四号桥公交站--水上公园东门公交站)
50路(天津站公交站--王顶堤站)
20路(浯水道公交站--津塔公交站)
20路(津塔公交站--浯水道公交站)
24路(西站公交站(B2)--天津站公交站)
24路(天津站公交站--西站公交站)
50路(王顶堤公交站--天津站公交站)
武通913路(中信广场--怡园饭店)
武通913路(怡园饭店--中信广场)
931路(钢瑕里--洞庭路公交站)
503路(西站北广场--轻轨东海路站)
503路(东海路轻轨站(北)--西站北广场公交站)
524路(会展中心公交站--三号院总站(团结路))
524路(三号院总站(团结路站)--开发区会展中心)
201路(海河科技园区公交站--八里台第二小学)
201路(八里台第二小学--海河科技园区公交站)
716路(金桥公交站--胸科医院环湖医院)
716路(胸科医院环湖医院--金桥公交站)
37路(新百广场北--新运河桥客运站)
37路(新运河桥客运站--新百广场北)
36路(博物院--南二环石铜路口)
101路(纪念碑--南石家庄)
101路(南石家庄--纪念碑)
36路(南二环石铜路口--博物院)
41路(谈固--柏林南区)
41路(柏林南区--谈固)
22路(解放广场--台头·双凤山)
22路(台头·双凤山--解放广场)
18路(博物院--柳董庄)
18路(柳董庄--博物院)
19路(小谈村--谈固东街裕华路口)
19路(谈固东街裕华路口--小谈村)
808路(长风街建设南路口--九丰路停车场)
808路(九丰路停车场--长风街建设南路口)
501路(下元--火车南站(公交场站))
501路(火车南站--下元)
地铁2号线(桃仙机场--蒲田路)
地铁2号线(蒲田路--桃仙机场)
地铁1号线(黎明广场--十三号街)
地铁1号线(十三号街--黎明广场)
31路(锦泉南园--寺儿沟)
31路(寺儿沟--锦泉南园)
407路(鲁迅路--百斯德购物广场)
407路(百斯德购物广场--鲁迅路)
404路(和平广场--山屏街)
404路(山屏街--和平广场)
709路加车(马栏广场--长青湖公园)
709路(祥和桥西--马栏广场)
533路(安民街--凌水路)
533路(凌水路--安民街)
703路(山屏街--友好广场)
703路(友好广场--山屏街)
541路(大连站地铁站--森林动物园南门)
541路(森林动物园南门--大连站地铁站)
710路(捷胜街--兰花小区)
710路(兰花小区--捷胜街)
704路(华南国际商城--西山宿舍)
704路(西山宿舍--华南国际商城)
705路(棠梨西街--香炉礁地铁站)
705路(香炉礁地铁站--棠梨西街)
712路区间车(渔人码头--石槽村)
712路区间车(石槽村--渔人码头)
金州117路(火车站--陆军学院)
金州117路(陆军学院--火车站)
金州105路(桃园)(桃园--金海明珠)
金州105路(桃园)(金海明珠--桃园)
金州103路(火车站--大港永安四季)
金州103路(大港永安四季--火车站)
715路(富民广场--森林动物园)
715路(森林动物园--富民广场)
金州105路加车(阿尔卑斯--桃园)
金州105路加车(桃园--阿尔卑斯)
1201路(凯越鑫诚医院--普照街)
金州107路(汇金大市场--西山屯)
金州107路(西山屯--汇金大市场)
1101路(大黑石--建设街)
1101路(建设街--大黑石)
开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
开发区4路(杏林小区--思同公司)
开发区5路(体育公园--大连大学)
开发区5路(大连大学--体育公园)
金石1路(庙上小区--金石滩轻轨站)
1001路(大房身市场--大房身市场)
1002路(福泊园--福泊园)
1022路(大连湾--青泥洼桥)
1022路(青泥洼桥--大连湾)
1109路(如意街--龙华路地铁站)
1109路(龙华路地铁站--如意街)
1112路(棋盘新村--大连北站北广场)
1112路(大连北站北广场--棋盘新村)
1106路(富华广场加车)(富华广场--第八中学)
1106路(富华广场加车)(第八中学--富华广场)
1116路(棋盘新村--华南国际商城)
1116路(华南国际商城--棋盘新村)
1106路(第八中学--革镇堡)
1106路(革镇堡--第八中学)
金州105路(杏林小区)(杏林小区--金海明珠)
金州105路(杏林小区)(金海明珠--杏林小区)
1118路(动力院景--蓝天山庄)
522路复线(富民小区--马栏广场)
1118路(朗润园--动力院景)
金州108路(三里桥市场--金润小区)
金州108路(金润小区--三里桥市场)
522路复线(马栏广场--富民小区)
快速公交(张前北路--兴工街)
快速公交(兴工街--张前北路)
金州102路(火车站--青山村)
金州201路(恒利丰商城--毛茔子)
金州102路(青山村--火车站)
开发区7路(湾里小区西门--五彩城北门)
金州103路加车(火车站--九苑小区)
金州103路加车(九苑小区--火车站)
金州104路(火车站--金海国际花园南)
金州104路(金海国际花园南--火车站)
开发区7路(五彩城北门--开发区十中)
1301路(第五郡小区--姚家)
1102路(新星绿城--前关)
2002路(站北广场--旅顺汽车站)
1102路(前关--新星绿城)
2002路(旅顺汽车站--站北广场)
1301路(姚家--第五郡小区)
1104路(辛寿东园--第八中学)
1104路(第八中学--辛寿东园)
529路(区间车)(滨景园--三八广场)
529路(区间车)(三八广场--滨景园)
开发区11路(杏林小区--思同公司)
开发区11路(思同公司--杏林小区)
瓦房店1路八里(火车站--八里)
瓦房店4路(火车站--元台镇)
瓦房店5路瓦冶轴集团公司(火车站--曲大屯二站)
瓦房店5路瓦冶轴集团公司(曲大屯二站--火车站)
瓦房店1路八里(八里--火车站)
瓦房店1路(火车站--瑞致铭缘小区)
瓦房店1路大冶轴三厂(大冶轴三厂--火车站)
瓦房店5路(火车站--瓦房村)
瓦房店2路(火车站--宫屯)
瓦房店7路(新华桥--徐屯)
瓦房店5路(瓦房村--火车站)
瓦房店2路(宫屯--火车站)
瓦房店7路(徐屯--新华桥)
瓦房店14路(新华桥--万宝河)
瓦房店14路(万宝河--新华桥)
瓦房店9路(长文武校--二中)
瓦房店3路大李屯(火车站--大李屯)
瓦房店15路(瓦纺医院一站--大机床铸造服务中心)
瓦房店1路景雄轴承(火车站--景雄轴承)
瓦房店1路景雄轴承(景雄轴承--火车站)
瓦房店1路大冶轴三厂(火车站--大冶轴三厂)
瓦房店15路(大机床铸锻造服务中心--瓦纺医院一站)
瓦房店3路大李屯(大李屯--火车站)
瓦房店17路(万成广场--工业园区南)
瓦房店17路(工业园南站--万成广场)
瓦房店12路(瓦轴一号门--金鑫温泉)
瓦房店12路(金鑫温泉--瓦轴一号门)
瓦房店9路(二中--长文武校)
瓦房店9路芳园新村二站(工业村--芳园新村)
瓦房店9路芳园新村二站(芳园新村二站--工业村)
瓦房店20路(新华桥--秸杆气化站)
瓦房店20路(秸秆气化站--新华桥)
瓦房店4路(元台镇--火车站)
金州107路金发地(汇金大市场--金发地市场)
金州111路(阿尔滨小区--观山悦)
金州111路(观山悦--阿尔滨小区)
昌赫801路(开发区安盛站--向应公园北门)
昌赫803路(金州火车站--金石广场)
昌赫803路(金石广场--金州火车站)
1202路(革镇堡--后牧北海)
1202路(后牧北海--革镇堡)
1111路(华林公交枢纽站--春田公寓)
1111路(春田公寓--华林公交枢纽站)
1016路(华南国际商城--北海工业区)
1016路(北海工业区--华南国际商城)
709路加车(长青湖公园--马栏广场)
709路(马栏广场--祥和桥西)
普兰店103路(花儿山--站前广场)
普兰店103路(站前广场--花儿山)
普兰店106路(站前广场--虫王庙社区)
普兰店106路(虫王庙社区--站前广场)
普兰店101路(偏坡屯)(万达广场--偏坡屯)
普兰店101路(偏坡屯)(大盐场--万达广场)
普兰店108路(站前广场--杏花东)
普兰店108路(杏花东--站前广场)
普兰店202路(站前广场--金普高铁站)
普兰店202路(金普高铁站--站前广场)
金州201路(毛茔子--恒利丰商城)
旅顺口222路(后泥河村--汽车站)
旅顺口222路(汽车站--后泥河村)
开发区5路红星海(教师楼--红星首府)
开发区5路红星海(红星首府--教师楼)
2002路(横山寺加车)(横山寺广场--站北广场)
2002路(横山寺加车)(站北广场--横山寺广场)
2005路(金州中心汽车站--大连湾(于屯))
2005路(大连湾(于屯)--金州中心汽车站)
昌赫802路(西太平洋石化--解放广场)
1201路(普照街--凯越鑫诚医院)
旅顺19路(旅顺汽车站--开发区管委会)
旅顺19路(开发区管委会--汽车站)
昌赫809路(兴和园站--兴和园)
地铁3号线(大连站--金石滩)
地铁3号线(金石滩--大连站)
地铁3号线支线(九里--开发区)
地铁3号线支线(开发区--九里)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1015路(莱阳路夏碧路--莱阳路行南路)
1015路(莱阳路行南路--莱阳路夏碧路)
1025路(三林世博家园--鹏飞路陈春路)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1025路(鹏飞路陈春路--三林世博家园)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
811路(联平路首末站--联平路首末站)
202路(苏州站北广场公交枢纽--独墅岛)
202路(独墅岛--苏州站北广场公交枢纽)
521路(西塘村--淞南村)
521路(淞南村--西塘村)
张家港202路(购物公园首末站--东沙公交首末站)
张家港202路(东沙公交首末站--购物公园首末站)
太仓202路(九曲--太仓汽车客运站)
太仓202路(太仓汽车客运站--九曲)
1021路(独墅湖邻里中心公交首末站--独墅湖邻里中心西)
761路(萧山城北公交站--前进街道)
715路(皓月路鸿宁路口--桥园路公交站)
715路(桥园路公交站--皓月路鸿宁路口)
703路(明成制衣--面包树街公交站)
703路(面包树街公交站--凌飞集团)
761路(前进街道--萧山城北公交站)
411路(临平新丰--塘栖站)
411路(塘栖站--临平新丰公交站)
541路(宁波火车站北广场--招宝山)
541路(公交招宝山站--宁波火车站北广场)
514路(宁波火车站南广场--公交清水桥停车场)
514路(公交清水桥停车场--宁波火车站南广场)
529路(嵩江西路保余路口--公交梅墟北区站)
529路(公交梅墟北区站--嵩江西路保余路口)
521路(公交汉塘站--公交国际会展中心站)
521路(公交国际会展中心站--公交汉塘站)
余姚521路(余姚南站--岭下)
余姚521路(岭下--余姚南站)
余姚529路(余姚南站--邵家潭)
余姚529路(邵家潭--余姚南站)
535路(恒生制衣--金圣路)
535路(金圣路--恒生制衣)
536路(珞雄路公交场站--九峰三路未来科技城)
536路(九峰三路未来科技城--珞雄路公交场站)
542路(知音大道兴月路--和平大道建设十路)
542路(和平大道建设十路--知音大道兴月路)
709路(鲁磨路南望山--沙湖港北路地铁罗家港站)
709路(沙湖港北路地铁罗家港站--鲁磨路南望山)
704路(桃花源智创小镇公交首末站--宝安实验学校总站)
704路(宝安实验学校总站--桃花源智创小镇公交首末站)
社区巴士1023路(紫瑞北街站--紫瑞北街站)
538路(武昌火车站综合体--南湖大道茶山刘)
538路(南湖大道茶山刘--武昌火车站综合体)
H24路(于家园--兴隆城)
H38路(于家园--峪口)
H21路(西水峪--于家园)
526路(正定火车站--九门公交枢纽站)
526路(九门公交枢纽站--正定火车站)
901路快车(前门西--燕山东岭)
901路直达快车(燕山换乘中心--前门西)
1111路(飞龙首末站--青龙)
1111路(青龙--昆仑路飞龙路)
1110路(甘井子--姚家)
1110路(姚家--甘井子)
瓦房店19路(火车站--火车站)
旅顺口215路(于家村--铁山枢纽站)
金州107路金发地(城润万家--汇金大市场)
旅顺口230路(汽车站--锅炉厂)
旅顺口231路(汽车站--旅顺汽车站)
瓦房店4路孙屯(火车站--孙屯)
瓦房店4路孙屯(孙屯--火车站)
瓦房店8路(北环怡景花园--李崴)
旅顺口251路(石矿家属楼--汽车站)
旅顺口251路(汽车站--石矿)
旅顺28路(水师营--蓝天下)
旅顺28路(蓝天下--水师营)
旅顺240路(小黑石--汽车站)
旅顺240路(汽车站--小黑石)
旅顺19路(文家村加车)(旅顺汽车站--开发区管委会)
旅顺19路(文家村加车)(开发区管委会--旅顺汽车站)
旅顺口230路(锅炉厂--汽车站)
旅顺口231路(汽车站--袁家沟)
旅顺口221路(艾子口--汽车站)
旅顺口221路加车(汽车站--艾子口)
旅顺口221路(汽车站--艾子口)
旅顺口221路加车(艾子口--汽车站)
金州107路南山庄(西山屯--汇金大市场)
金州107路南山庄(汇金大市场--西山屯)
瓦房店3路汽车分公司(汽车分公司--火车站)
瓦房店3路汽车分公司(火车站--汽车分公司)
开发区9路(保税区医院--海逸长洲)
开发区9路(海逸长洲--保税区医院)
金州109路(大商新玛特--自然天成)
金州109路(自然天城--大商新玛特)
旅顺口215路(铁山枢纽站--于家村)
旅顺口217路(铁山枢纽站--渔港)
旅顺口217路(董砣子--铁山枢纽站)
旅顺口252路(汽车站--长岭子)
旅顺口252路(长岭子--汽车站)
2003路(站北广场--旅顺汽车站)
2003路(旅顺汽车站--站北广场)
瓦房店2路一职高(一职高--火车站)
瓦房店2路一职高(火车站--一职高)
常熟202路(琴湖公交换乘站--蒋巷村)
35路区间(四号桥公交站--东风里)
35路区间(东风里--四号桥公交站)
24路夜班(西站公交站--天津站公交站)
24路夜班(天津站公交站--西站公交站)
顺35路(裕龙小区--营尔村委会)
T21路(地铁九棵树站--曹庄村)
顺35路(营尔村委会--裕龙小区)
专17路(郭庄子公交场站--晓月苑公交场站)
专17路(晓月苑公交场站--郭庄子公交场站)
长兴岛101路(海滨公园--龙泉家园)
长兴岛113路(凯立商场--海景花园一期A)
昌赫807路(开发区轻轨站--兴和园)
长兴岛113路(海景花园一期A--凯立商场)
长兴岛101路(长岭新座--海滨公园)
昌赫805路(德泰人才公园--中心汽车站)
昌赫802路(解放广场--西太平洋石化)
昌赫805路(中心汽车站--德泰人才公园)
昌赫807路(兴和园--开发区轻轨站)
770路定点(广贤路公交站--刘园地铁站)
T21路(曹庄村--地铁九棵树站)
顺46路(聚通嘉园--禧瑞墅)
顺46路(禧瑞墅--聚通嘉园)
1117路(辛寨子地铁站--辛水路)
1117路(辛水路--辛寨子地铁站)
兴46路(佟馨家园--礼贤家园)
兴46路(礼贤家园--佟馨家园)
Y21路(八达岭孔雀城--延庆火车站北广场)
Y26路(延庆火车站北广场--北张庄村)
Y26路(北张庄村--延庆火车站北广场)
Y35路(马匹营--延庆火车站北广场)
Y24路(延庆南菜园--偏坡峪)
Y24路(偏坡峪--延庆南菜园)
Y35路(延庆火车站北广场--马匹营)
Y21路(延庆火车站北广场--八达岭孔雀城)
H35路(于家园--龙泉庄)
H35路(龙泉庄--于家园)
H41路(大水峪--怀柔区新医院北)
H41路(怀柔区新医院北--大水峪)
2002路(大站快车)(旅顺汽车站--站北广场)
2002路(大站快车)(站北广场--旅顺汽车站)
昌赫806路(新胜园--开发区轻轨站(大连金太阳旅店))
昌赫801路(向应公园北门--开发区安盛)
金石旅游观光环线(金石滩轻轨站--金石滩轻轨站)
旅顺82路(水师营--鹿山)
旅顺14路(中学前--铁山枢纽站)
旅顺14路(铁山枢纽站--文化街)
旅顺82路(鹿山--水师营)
1105路(南沟村--第八中学)
1105路(第八中学--南沟村)
613路(胸科医院环湖医院公交站--天南大新址公交站)
613路(天南大新址公交站--胸科医院环湖医院公交站)
机场航站楼免费摆渡车(江北机场T3航站楼--江北机场T2B航站楼)
旅顺口31路(鹿山小区--鹿山小区)
旅顺口210路(江西派出所--汽车站)
旅顺33路(蓝天下--旅顺和平广场)
旅顺口210路(汽车站--江西派出所)
旅顺口33路(旅顺和平广场--蓝天下)
开发区4路(思同公司--杏林小区)
庄河102路(庄河北站--庄河港客运站)
庄河111路(兰店乡政府--铭润福邸)
庄河111路(重点高中--兰店)
庄河102路(庄河港客运站--桥北站)
708路(加车)(中山广场--张家村)
T42路(通州小屯村--通州兴隆庄西口)
T42路(通州兴隆庄西口--通州小屯村)
金州115路(元宝沟--火车站)
金州115路(火车站--元宝沟)
1115路(北河口--秀川街)
1115路(秀川街--北河口)
1123路(黑石礁--迎福谷)
1123路(迎福谷--黑石礁)
M17路(洪水峪--斋堂公交场站)
M17路(斋堂公交场站--洪水峪)
昌赫806路(开发区轻轨站--新胜园)
庄河102路支线(中心医院--庄河北站)
庄河113路(大学城东站--庄河北站)
庄河113路(庄河北站--熙海里)
庄河103路/K103路(高屯车场--王岚)
庄河103路/K103路(宝峰机械--昌盛中心小学)
瓦房店1路(瑞致铭缘小区--火车站)
昌赫806路林家加车2(新胜园--小林屯)
昌赫807路城子加车(开发区轻轨站--兴和园)
昌赫806路林家加车2(王屯--开发区轻轨站)
1002路(钟南街首末站南--钟南街首末站南)
旅顺口212路(中远造船--水师营)
旅顺口212路(水师营--中远)
771路(武清城际站--旺源道)
771路(旺源道--武清城际站)
Y40路(延庆火车站北广场--东门营村)
Y40路(东门营村--延庆火车站北广场)
708路(加车)(张家村--中山广场)
金州116路(金座大厦--西山屯)
金州116路(西山屯--金座大厦)
旅顺82路区间车(水师营--鹿山)
金州113路(苏家村--九里村)
金州113路(九里村--苏家村)
509路(太平里--平水公交站)
昌赫811路(向应公园北门--大连大学)
昌赫811路(大连大学--向应公园北门)
H46路(长哨营乡大地--汤河口)
H46路(汤河口--长哨营乡大地)
昌赫806路林家加车1(开发区轻轨站--新胜园)
旅顺221路官家村加车(官家村--汽车站)
旅顺221路官家村加车(汽车站--官家村)
710路(区间车)(中山广场--兰花小区)
710路(区间车)(兰花小区--中山广场)
金州109路加车(东风村--自然天成)
金州109路加车(自然天成--东风村)
夜38路(天鑫家园--德胜门西)
夜38路(德胜门西--天鑫家园)
通勤610路(柴楼新庄园公交站--白庙)
通勤610路(白庙--柴楼新庄园公交站)
509路(平水公交站--太平里)
531路(始宿路口--万科时代官邸)
531路(万科时代官邸--始宿路口)
2007路(西雅图小镇--信达雅山新天地)
2007路(耐火厂--西雅图小镇)
兴38路(瀛海公交场站--开发区交通服务中心)
兴38路(开发区交通服务中心--瀛海公交场站)
1301路(华东路加车)(第五郡小区--姚家)
1301路(华东路加车)(姚家--第五郡小区)
H17路(于家园--于家园)
705路(加车)(张前路南--兴工街)
705路(加车)(兴工街--张前路南)
庄河104路(兰店车场--兰店车场)
庄河105路(云山机械--云山机械)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
28路(早晚高峰区间车)/28路加车(解放广场--七贤岭地铁站)
28路(早晚高峰区间车)/28路加车(高能街广场--解放广场)
庄河107路(客运站--庄河港客运站)
庄河107路(庄河港客运站--客运站)
31路临时(寺儿沟--锦泉南园)
庄河108路(刘屯小区--壹品桃源)
1125路(屹辰优生活--大连北站北广场)
1125路(大连北站北广场--屹辰优生活)
庄河108路(壹品桃源--刘屯小区)
M24路(石龙西公交场站--福康路)
M24路(福康路--石龙西公交场站)
普兰店102路加车(站前广场--中耀建材市场)
普兰店103路区间(站前广场--鞍子山小学)
普兰店103路区间(鞍子山小学--站前广场)
普兰店106路区间(连家沟--站前广场)
宝13路(宝坻客运站--北京科技大学天津学院)
宝13路(北京科技大学天津学院--客运站)
宝20路(客运站--宽江庄水站)
宝20路(宽江--宝坻客运站)
宝24路(宝坻客运站--白毛庄村)
宝24路(帐房圈--宝坻客运站)
庄河112路(前洼屯--重点高中)
庄河112路(重点高中--前洼屯)
瓦房店31路(电子商务孵化基地--中心客运站)
瓦房店31路(中心客运站--电子商务孵化基地)
金州117路(龙水路)(奥索口腔--龙水路)
金州117路(龙水路)(龙水路--奥索口腔)
1126路(周秀路瑞建路--沈梅路林海公路)
1126路(沈梅路林海公路--周秀路瑞建路)
M26路(小园公交场站--潭柘新区)
M26路(潭柘新区--小园公交场站)
市郊铁路怀密线S501路(北京北--古北口)
旅顺口210路(小潘家村线)(汽车站--江西派出所)
旅顺口210路(小潘家村线)(江西派出所--汽车站)
M28路(上达摩--斋堂公交场站)
M28路(斋堂公交场站--上达摩)
付526路(九门公交枢纽站--正定火车站)
付526路(正定火车站--九门公交枢纽站)
1101路(火车站(东广场)--赵州桥)
1101路(赵州桥--火车站(东广场))
旅顺口217路(途径江西派出所)(铁山枢纽站--董砣子)
旅顺口217路(途径江西派出所)(渔港--铁山枢纽站)
631路(5:50)(玉峰花园--水木天成公交站)
金州505路(大商新玛特--后石村)
金州505路(后石村--向应广场)
地铁1号线东延线(黎明广场--双马)
地铁1号线东延线(双马--黎明广场)
张家港202路夜班(购物公园首末站--东沙公交首末站)
金州105路支线1(杏林小区--阿尔卑斯)
金州105路支线1(阿尔卑斯--杏林小区)
1101路沙岗子加车(沙岗新居--建设街)
1101路沙岗子加车(辛寨子广场--沙岗子新居东)
晋州101路(新干线公交站场--龙泉固车站)
晋州101路(龙泉固车站--新干线公交站场)
武通908路(松鹤园--陈庄)
武通908路(陈庄--松鹤园)
蓟州村村通35路(安家庄村委会--南周庄)
蓟州村村通35路(南周庄--安家庄村委会)
1122路(秦创原数字医药产业园--秦创原数字医药产业园)
1120路(秦创原数字医药产业园--秦创原数字医药产业园)
521路(支线)(锦溪客运站--淞南村)
521路(支线)(淞南村--锦溪客运站)
M32路(河滩--王坡村路口)
M32路(王坡村路口--河滩)
M35路(丁家滩--禅房村)
T26路(觅子店公交场站--通州半壁店东)
T26路(通州半壁店东--觅子店公交场站)
M35路(禅房村--丁家滩)
M38路(斋堂公交场站--龙王村)
M38路(龙王村--斋堂公交场站)
M40路(中门寺生态园--赵家洼村)
M40路(赵家洼村--中门寺生态园)
机场航站楼免费摆渡车(江北机场T2B航站楼--江北机场T3航站楼)
旅顺口217路(12:55前)(铁山枢纽站--隋家村)
普兰店102路加车(中耀建材市场站--站前广场)
2006路(金州中心汽车站--棉花岛)
2006路(棉花岛--金州中心汽车站)
1201路区间(凯越鑫诚医院--大连火车站)
1101路牧城子加车(辛寨子广场--惠通酒家)
1101路牧城子加车(牧城子--周水前)
K531路(紫庐路口--车管所)
K531路(车管所--紫庐路口)
1118路(7:40前)(动力院景--郎科园)
1118路(7:40前)(朗润园--动力院景)
F24路(青土涧--辛庄检查站)
F24路(辛庄检查站--青土涧)
509A路(王坛公交站--平水公交站)
509A路(平水公交站--王坛公交站(北))
M21路(斋堂公交场站--灵水)
M21路(灵水--斋堂公交场站)
武通931路(河北屯医院--凯旋王国站)
武通931路(凯旋王国--河北屯医院)
M41路(小园公交场站--桥户营)
M41路(桥户营--小园公交场站)
宝35路(大钟庄枢纽站--李家口)
宝35路(李家口--大钟庄枢纽站)
地铁商务快线(西郊闲庭--马栏广场地铁站)
地铁商务快线(马栏广场地铁站--西郊闲庭)
市郊铁路怀密线S516路(怀柔北--北京北)
庄河601路(沈屯车站--客运站)
庄河601路(客运站--金岛名府)
庄河602路(沈屯车站--老客运站)
庄河602路(老客运站--沈屯车站)
金州108路区间(天鸿1.7英里--金润小区)
金州108路区间(金润小区--天鸿1.7英里)
武通906路(黄堡小区--运通广场)
武通906路(运通广场--黄堡小区)
瓦房店14路支线(新华桥--万宝河)
蓟村村通20路(头百户--出头岭老医院)
蓟村村通20路(出头岭老医院--头百户)
宝50路(程各庄--宝坻客运站)
瓦房店14路支线(万宝河--新华桥)
兴40路(东店--中关村医疗器械园)
兴40路(医疗器械园--东店)
地铁商务快线(马栏广场地铁站--大华锦绣华城)
541路区间(公交招宝山站--宁波大学)
普兰店108路(梁屯)(站前广场--梁屯)
普兰店108路(梁屯)(梁屯--站前广场)
普兰店108路(17:00)(杏花东--站前广场)
市郊铁路通密线S602路(密云北站--通州西站)
市郊铁路通密线S612路(怀柔北站--通州西站)
庄河114路(大房身毛屯--明珠湾一期)
庄河114路(明珠湾小区--大房身毛屯)
1006路(星港街东首末站--星港街东首末站)
旅顺口240路(途径东泥河)(汽车站--小黑石)
旅顺口240路(途径东泥河)(小黑石--汽车站)
T46路(漷县中学--中辛庄村)
T46路(中辛庄村--漷县中学)
普兰店302路(鲇鱼湾--后韭)
普兰店302路(后韭--鲇鱼湾)
1006路星海区间(星海学校西--星港街东首末站)
宝50路(客运站--程各庄)
地铁商务快线(大华锦绣华城--马栏广场地铁站)
806路(上环)(欧尚购物广场--欧尚购物广场)
806路(下环)(欧尚购物广场--欧尚购物广场)
1127路(统一西路·白马河路口--昆明池景区)
1127路(昆明池东--统一西路·白马河路口)
T17路(地铁九棵树站--侯各庄村)
T17路(侯各庄村--地铁九棵树站)
901路直达快车区间(燕化星城三里--前门西)
昌赫801路(万达广场)(万达广场--向应公园北门)
901路直达快车区间(前门西--燕山北庄)
静13路(西高庄村委会--静海火车站)
静13路(静海火车站--西高庄村委会)
兴42路(金融谷--中信新城)
兴42路(中信新城--金融谷)
庄河102路支线(庄河北站--万达广场)
瓦房店3路E(火车站--太阳谷温泉小镇)
瓦房店3路E(太阳谷温泉小镇--火车站)
旅顺14路(途经柏岚子三队、对庄沟)(列宁街--铁山枢纽站)
旅顺14路(途经柏岚子三队、对庄沟)(铁山枢纽站--列宁街)
旅顺14路(柏岚子三队)(列宁街--柏岚子三队)
旅顺14路(柏岚子三队)(柏岚子三队--列宁街)
昌赫807路城子加车(兴和园--开发区轻轨站)
昌赫802路(经管控区)(解放广场--西太平洋石化)
昌赫802路(经管控区)(东邦船厂--解放广场)
昌赫806路(早晚高峰)(新胜园--金州中心汽车站)
昌赫806路(早晚高峰)(金州中心汽车站--新胜园)
1124路(诗经里--皂河地铁站)
1124路(皂河地铁站--诗经里)
普兰店106路区间(站前广场--连家沟)
金州115路区间(元宝沟--技师学院)
兴41路(知新巷东口--金融谷)
地铁13号线西延伸(国家会展中心--金运路)
地铁13号线西延伸(金运路--国家会展中心)
兴41路(金融谷--知新巷东口)
常熟202路(蒋巷村--琴湖公交换乘站)
昌赫803路(6:06、6:21)(金州火车站--金石广场)
昌赫807路(16:30、16:55)(兴和园--开发区轻轨站)
901路快车区间(燕山东岭--六里桥北里)
901路快车区间(六里桥北里--燕山东岭)
长兴岛301路(凯立商场--大山前)
长兴岛301路(马路小区--凯立商场)
金州820路(一方天鹅湖--金州火车站)
金州820路(金州火车站--一方天鹅湖)
金州821路(一方天鹅湖--五彩城北门)
金州821路(开发区轻轨站--一方天鹅湖)
旅顺口251路区间(汽车站--长岭子)
旅顺口251路区间(长岭子--汽车站)
金州104路新开路加车(新开路--火车站)
瓦房店9路长文武校(芳园新村一站--长文武校)
瓦房店9路长文武校(长文武校--芳园新村一站)
瓦房店9路(文圣寺)(文圣寺--二中)
瓦房店9路(文圣寺)(二中--文圣寺)
瓦房店9路(小车转角村三站)(转角村三站--二中)
瓦房店9路(小车转角村三站)(二中--转角村三站)
金州104路新开路加车(火车站--新开路)
长兴岛106路(长兴岛街道办事处--新港小区)
长兴岛106路(新港小区--凯立商场)
806路区间(恒惠路--通州东关西)
806路区间(通州东关西--大北窑南)
旅顺开发区2路(管委会--江西派出所)
旅顺开发区2路(江西派出所--管委会)
705路区间(香炉礁地铁站--张前路南)
705路区间(张前路南--香炉礁地铁站)
1004路湾月街加车(大连湾--宋家)
1004路湾月街加车(棉花岛--大连湾)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
辛集101路(杜林村--火车站)
辛集101路(火车站--杜林村)
庄河102路(东大)(庄河北站--万达广场)
庄河102路(东大)(中心医院--庄河北站)
瓦房店5路(瓦房村)(火车站--瓦房村)
瓦房店5路(瓦房村)(瓦房村--火车站)
瓦房店5路(金刚石)(金刚石--火车站)
瓦房店6路(祝丰新村)(火车站--祝丰新村)
瓦房店6路(祝丰新村)(祝丰新村--火车站)
瓦房店6路(中拥塞纳城)(火车站--中拥塞纳城)
瓦房店6路(中拥塞纳城)(中拥塞纳城--火车站)
瓦房店15路(北环路)(瓦纺医院一站--北环路)
瓦房店15路(北环路)(北环路--瓦纺医院一站)
瓦房店15路(瓦轴铸造)(瓦纺医院一站--瓦轴铸造)
瓦房店15路(瓦轴铸造)(瓦轴铸造--瓦纺医院一站)
专40路(宏福苑小区西--霍营公交场站)
专40路(霍营公交场站--宏福苑小区西)
344路(19:00-21:40)(省医院--南位)
344路(19:00-21:40)(南位--省医院)
1118路(南关岭)(南关岭--朗润园)
旅顺口252路(金家村)(汽车站--长岭子)
2003路(途径金家村)(旅顺汽车站--站北广场)
2003路(途径金家村)(站北广场--旅顺汽车站)
22路副线(解放广场--台头·双凤山)
22路副线(台头·双凤山--解放广场)
长兴岛114路(凯立商场--恒力重工)
长兴岛114路(恒力重工--凯立商场)
1021路区间(文荟人才公寓--文荟人才公寓)
2007路区间(马家庄村--西山塑料厂)
2007路区间(西山塑料厂--马家庄村)
行唐101路(行唐车站--口头市场)
行唐101路(口头市场--行唐车站)
2007路(0730、2330)(信达雅山新天地--104团)
K536路(玉合巷孟新路--九峰三路未来科技城)
K536路(九峰三路未来科技城--孟新路三星巷)
普兰店101路(大盐场--万达广场)
普兰店101路(万达广场--大盐场)
1101路永兴寺加车(永兴寺--建设街)
专26路(东直门枢纽站--地铁柳芳站)
专26路(地铁柳芳站--东直门枢纽站)
974路(滨海文化中心临时公交站--三号院客运站)
974路(三号院客运站--滨海文化中心临时公交站)