开发区3路(西山小区--双D港)
开发区3路(双D港--西山小区)
181路(坑口地铁站总站--柯子岭总站(河田路))
245路(员村一横路总站--黄石东总站)
264A路(仑头总站--珠影)
264A路(珠影--仑头总站)
广281路(广卫路总站--绿地香树花园总站)
287路(动物园南门总站--海珠客运站总站)
417路(鹤洞总站--鹤洞总站)
432路(瑞东花园总站--珠江花城总站)
455路环线(永和贤江公交总站--永和贤江公交总站)
461路班车(仑头东(南海航海保障基地)总站--琶洲)
461路(琶洲--北山村)
广478路(富力环市西苑(西村)--白沙总站)
夜4路(恒福路总站--海珠客运站总站)
506路(永和总站--科韵路总站)
552路(坑口地铁站总站--站南路总站)
566路(南湾总站--永和总站)
566路(永和总站--南湾总站)
571A路(地铁香雪站总站--新塘总站)
571路(南湾总站--新塘总站)
夜57路(火村东总站--夏园)
夜57路(夏园总站--火村东总站)
58A路(解放北路总站(应元路口)--唐阁村总站)
58A路(唐阁村总站--解放北路总站(应元路口))
夜62路(永兴庄总站--地铁嘉禾望岗站总站)
706路(广州北站(秀全大道)总站--东山广场总站)
夜71路(动物园南门总站--渔沙坦总站(渔中路))
836路(海珠客运站总站--白云山制药厂总站)
夜83路(人和墟总站(万家福广场)--人和墟总站(万家福广场))
84A路(动物园总站--渔沙坦总站(渔中路))
84路(渔沙坦总站(旺岗)--天平架总站)
夜87路(机场路总站--广州北站(秀全大道))
926路(地铁嘉禾望岗站总站--永兴庄总站)
948路(华峰寺总站--萝岗香雪总站)
948路(萝岗香雪总站--华峰寺总站)
广974路班车(城西花园站--东秀路总站)
广974路班车(东秀路总站--城西花园总站)
987路(海珠客运站总站--天安番禺节能科技园)
B15路(天河儿童公园北门总站--锦城花园总站(东风东))
B31路(地铁鱼珠站总站--开发区(珠江嘉园)总站)
B4B路(体育中心--沐陂村总站)
番109路(奥园城市天地总站--屏一新村合苑)
番186路(地铁南浦站--华工国际校区公交总站)
广高峰快线30路(体育中心--万科四季花城总站)
高峰快线31路(动物园南门--南悦花苑总站)
花68路白坭班车(兴仁汽车站--新雅街道办站)
南沙31路B线(蕉门公交总站--蕉门公交总站)
南35路(东涌地铁站总站--东涌地铁站总站)
南51路(万洲水闸站--马克村站)
增城37路(仙村车站--西洲总站)
增城37路(西洲总站--仙村车站)
244路(江南大道南总站--黄石东(白云尚城)总站)
27路(广卫路总站--东莞庄总站)
61路(滘口客运站总站--滘口客运站总站)
夜72路(广卫路总站--芳村西塱总站)
花11路(胡忠儿童医院--团结村总站)
花11路(团结村总站--胡忠儿童医院)
121A路(芳和花园总站--珠江帝景苑总站)
126路(凰岗总站--天河客运站总站)
126路(天河客运站总站--凰岗总站)
128路(珠岛花园总站--海印桥总站)
南沙12路(珠江电厂站--新兴村委总站)
南沙12路(新兴村委总站--珠江电厂站)
130路(大塘总站--华景新城总站)
130路(华景新城总站--大塘总站)
136路(天河公交场总站--南湖总站)
南14路(横沥地铁站公交总站--香港科技大学(广州)站)
南14路(香港科技大学(广州)站--横沥地铁站公交总站)
夜14路(广州火车站总站--东莞庄总站)
南沙15路(新海村总站--万科海上明月总站)
南沙15路(万科海上明月站--新海村总站)
花16路(胡忠儿童医院总站--富力金港城总站)
花16路(富力金港城总站--胡忠儿童医院总站)
181路(柯子岭总站(河田路)--坑口地铁站总站)
184路(大塘总站--横枝岗总站)
184路(横枝岗总站--大塘总站)
花18路(中建映花悦府--新和村)
花18路(新和村总站--中建·映花悦府)
195路(广州火车东站总站--南洲路总站(小洲南路口))
夜19路(中山大道中(东圃大厦)总站--罗冲围总站)
夜19路(罗冲围总站--中山大道中(东圃大厦)总站)
番高峰快线1路(钻汇广场东门--海伦堡创意园站)
番高峰快线1路(海伦堡创意园站--钻汇广场东门)
增城39路(尚东阳光--仙村公交总站)
增城39路(仙村公交总站--尚东阳光)
增城40路(新塘站公交总站--耕寮村)
增城40路(耕寮村--新塘站公交总站)
南沙20路(中山大学附属第一(南沙)医院站--虎门渡口(上湾小区)站)
南沙20路(虎门渡口站--中山大学附属第一(南沙)医院站)
214路(广州火车东站总站--新塘总站)
214路(新塘总站--广州火车东总站)
南21路(广州船坞总站--地铁万顷沙站)
高峰快线21路(广州火车站总站--天河客运站总站)
高峰快线21路(天河客运站总站--广州火车站总站)
223路(白云花园总站--白云路总站)
223路(白云路总站--白云花园总站)
广231路(环市西路(壹马大厦)总站--和顺车站总站)
244路(黄石东(白云尚城)总站--江南大道南总站)
245路(黄石东总站--员村一横路总站)
花24路(飞鹅岭地铁总站--颐和盛世总站)
花24路(颐和盛世总站--飞鹅岭地铁总站)
高峰快线24路(港湾一村--广州火车东站总站)
高峰快线24路(广州火车东站总站--港湾一村)
佛250路(丹灶公交总站--芳村大道西总站)
佛250路(芳村大道西总站--丹灶公交总站)
259路(罗冲围总站(松南路)--嘉禾长湴总站)
278路(动物园南门总站--汇侨新城总站)
278路(汇侨新城总站--动物园南门总站)
广281路(绿地香树花园总站--广卫路总站)
花29路(东湖村总站--东镜总站)
花29路(东镜总站--东湖村总站)
夜29路(滘口汽车站总站--江海大道中)
夜29路(江海大道中总站--滘口客运站总站)
夜2路(石潭西路口--陈家祠总站(中山七路))
南30路(红港村站--嘉安花园站)
南30路(嘉安花园站--红港村站)
广高峰快线30路(万科四季花城总站--体育中心)
321路(南岗总站--科学城(揽月路)总站)
325路(奥林匹克体育中心总站--广汕路(科景路口)总站)
325路(广汕路(科景路口)总站--奥林匹克体育中心总站)
326路(黄埔港总站--科学城总站(揽月路))
南沙32路(大岗公交总站--蕉门公交总站)
花32路(阳升村总站--广州北站西广场)
南沙32路(蕉门公交总站--大岗公交总站)
高峰快线32路(体育西路总站--广东国防教育基地总站)
高峰快线32路(广东国防教育基地总站--体育西路总站)
333路(萝岗香雪总站--大观路北总站)
334路(南岗总站--萝岗万达广场总站)
335路(科学城彩频路总站--云埔一路总站)
339路(地铁鱼珠站总站--萝岗香雪总站)
339路(萝岗香雪总站--地铁鱼珠站总站)
340路(云埔一路总站--笔村总站)
341路(华峰寺总站--春分路总站)
341路(春分路总站--华峰寺总站)
342路(九龙镇政府总站--莲塘村总站)
342路(莲塘村总站--九龙镇政府总站)
343路(凤尾村委--九龙镇政府总站)
343路(九龙镇政府总站--凤尾村委)
346路(长福路总站--穗丰村(广州理工学院)总站)
高峰快线35路(上涌--天平架总站)
夜35路(员村一横路总站--黄鹤路总站)
大学城环线2路(外环西路总站--外环西路总站)
392路(黄登村总站--萝岗香雪总站)
392路(萝岗香雪总站--黄登村总站)
393路(连云路总站--下中路总站)
从3路(上游路总站--花林湖畔总站)
夜3路(凰岗总站--石溪总站)
夜3路(石溪总站--凰岗总站)
402路/402路快车(东圃总站--东圃总站)
405路(乐天创意园总站--乐天创意园总站)
夜40路(广园新村总站--琶洲大桥北总站)
夜40路(琶洲大桥北总站--广园新村总站)
41路(广州火车东站总站--汇景北路总站)
41路(汇景北路总站--广州火车东站总站)
425路(石井总站--百顺北路总站)
高峰快线42路(广州雅居乐总站--天河公交场总站)
高峰快线42路(天河公交场总站--广州雅居乐总站)
430路(黄埔军校总站--深井码头总站)
431路(护林路东总站--鱼珠码头总站)
431路(鱼珠码头总站--护林路东总站)
436路(南岗总站--南岗总站)
439路(中海誉城总站--南岗总站)
439路(南岗总站--中海誉城总站)
441路(镇龙新总站--洋田白石岗总站)
442路(镇龙新总站--镇龙新总站)
443路(旧福山村委总站--镇龙新总站)
443路(镇龙新总站--旧福山村委总站)
446路(长平村总站--永和总站)
448路(奥林匹克体育中心总站--科林路总站)
45路(广州火车东站总站--小洲总站)
45路(小洲总站--广州火车东站总站)
461路(北山总站--琶洲)
466路(地铁东晓南站总站--后滘西大街)
466路(后滘西大街--地铁东晓南站总站)
470路(机场路总站--机场路总站)
472路(大岭村总站--江高(大松岗)总站)
472路(江高(大松岗)总站--大岭村总站)
473路(寮采总站--乌溪村总站)
473路(乌溪村总站--寮采总站)
474路(长岗村总站--江高总站(夏荷路))
474路(江高总站(夏荷路)--长岗村总站)
475路(岗贝路总站--地铁三元里站)
广478路(白沙总站--富力环市西苑(西村))
夜82路(景泰直街总站--景泰直街总站)
480路(北站总站--北站总站)
487路(白鹤沙总站--凤凰岗总站)
487路(凤凰岗总站--白鹤沙总站)
488路(逸景西路总站--逸景西路总站)
489路(太古仓路总站--江南西路总站)
489路(江南西路总站--太古仓路总站)
508路(广州火车东站总站--家和天曜总站)
508路(家和天曜总站--广州火车东站总站)
夜50路(市国家档案馆(大学城)总站--市国家档案馆(大学城)总站)
南51路(马克村总站--万洲水闸总站)
51路(天平架总站--万博中心总站)
51路(万博中心总站--天平架总站)
523A路(大朗总站--环市西路(壹马大厦)总站)
523A路(环市西路总站--大朗总站)
523路快线(江高小塘总站--环市西路(壹马大厦)总站)
523路快线(环市西路(壹马大厦)总站--江高小塘总站)
52路(广州火车站总站--东沙工业园总站)
52路(东沙工业园总站--广州火车站总站)
540路(黄石路总站--员村一横路总站)
540路(员村一横路总站--黄石路总站)
552路(站南路总站--坑口地铁站总站)
569路支线(峨山社总站--萝岗香雪总站)
569路支线(萝岗香雪总站--峨山社总站)
高峰快线56路(坑口地铁站--南边村)
高峰快线56路(龙溪村委总站--坑口地铁站)
571路(新塘总站--南湾总站)
579路(南岗万达广场总站--中海誉城总站)
57路(二沙岛西总站--滘口客运站总站)
节假日公交专线5路(长洲岛总站--动物园南门总站)
节假日公交专线5路(动物园南门总站--长洲岛总站)
增城24路(荔湖城总站--沙村地铁站)
夜5路(黄沙总站--天平架总站)
夜61路(广州南站总站--体育中心站)
夜61路(体育中心站--广州南站总站)
夜64路(地铁东圃站总站--地铁东圃站总站)
69路(大塘总站--汾水小区总站)
6路(黄沙总站--天河北公交总站)
704路(花都两龙总站--石马总站)
704路(石马总站--两龙总站)
706路(东山广场总站--广州北站(秀全大道)总站)
709路(太营路口总站--花都北兴总站)
710路(太营路口--推广汽车总站)
711路(地铁嘉禾望岗站总站--推广汽车总站)
722路(江高(大松岗)--神山总站)
722路(神山总站--江高(大松岗))
723路(江高总站(大松岗)--峡石村总站)
725路(地铁新和站总站--钟落潭(白云星汇城)总站)
725路(钟落潭(白云星汇城)总站--地铁新和站总站)
726路(沙田村总站--钟落潭公交总站)
726路(钟落潭公交总站--沙田村总站)
734路(广州华南商贸职业学院总站--寮采村委总站)
735路(地铁龙归站总站--田心村总站)
735路(田心村总站--地铁龙归站总站)
737路(地铁高增站总站--人和总站(东华村))
737路(人和总站(东华村)--地铁高增站总站)
738路(马洞森林公园总站--马洞森林公园总站)
花73路(神山站--广州北站(秀全大道))
广746路(沿江路总站--白沙总站)
753路(地铁嘉禾望岗站总站--蚌湖桥南)
757路(石井庆丰总站--金信路总站)
759路环线(南悦花苑总站--南悦花苑总站)
夜75路(广州白云站公交总站--广州白云站公交总站)
761路(赤沙总站--侨诚花园总站)
776路(广州东站汽车站总站--科学城路口总站)
夜77路(广州火车东站总站--广州白云站公交总站)
780路(芳村葵蓬总站--南洲花园总站)
781路(环线)(五羊邨总站--五羊邨总站)
78A路(天慧路总站--天河北公交总站)
78路(岑村总站--东山广场总站)
792路环线(南湖半岛花园总站--南湖半岛花园总站)
795路(地铁飞翔公园站总站--地铁飞翔公园站总站)
797路(大罗村总站--太和总站)
从7路(地铁东风站--兴园南路北)
从7路(兴园南路北--地铁东风站)
花80路(义山村委总站--广州北站总站)
花81路(广州北站(秀全大道)总站--三水大塘中心广场总站)
花81路(三水大塘中心广场--广州北站)
夜81路(车陂总站--广汕路(科景路口)总站)
夜81路(广汕路总站(科景路口)--车陂总站)
826路(陈洞村总站--地铁新和站总站)
826路(地铁新和站总站--陈洞村总站)
828路(太和总站--白鳝塘总站)
834路(唐阁--广花一路(夏花一路口)总站)
836路(白云山制药厂总站--海珠客运站总站)
夜83路(地铁竹料站总站--地铁竹料站总站)
84路(天平架总站--渔沙坦总站(旺岗))
花85路(天湖峰境总站--广州北站总站)
花85路(广州北站总站--天湖峰境总站)
夜85路(大朗夏边总站--地铁嘉禾望岗站总站)
花86路(金碧御水山庄总站--雅瑶新村总站)
夜87路(广州北站(秀全大道)--机场路总站)
从8路(地铁东风站--城建学院总站)
花8路(石塘路口--罗仙村)
926路(永兴庄总站--地铁嘉禾望岗站总站)
940路(康富路--小塱总站)
942路(永和禾丰新村总站--永和禾丰新村总站)
944路(奥林匹克体育中心总站--下中路总站)
944路(下中路总站--奥林匹克体育中心总站)
973路(兴丰村总站--太和总站(丰泰横路))
广974路(金沙洲码头总站--西华村总站)
980路环线(汇侨新城总站--汇侨新城总站)
987路(天安番禺节能科技园--海珠客运站总站)
花9路(站前路公交总站--佳仕达工业园总站)
花9路(佳仕达工业园总站--站前路公交总站)
B10路(广州火车站总站--华观路总站)
B14路(棠德花苑总站--体育中心)
B15路(锦城花园总站(东风东)--天河儿童公园北门总站)
B17路(石化路总站--广州火车东站总站)
B19路(广州火车东站总站--杨桃公园总站)
B23路(东圃总站(黄村西路)--天河北路)
B24路(下中路总站--车陂总站)
B3路(中山大道中总站--罗冲围总站)
B3路(罗冲围总站--中山大道中总站)
B4B路(沐陂村总站--体育中心)
B9路(珠江南景园总站--华景新城总站)
番109路(屏一村新合苑--奥园城市天地总站)
番147路(雁洲村--番禺体校总站)
番15路(雄峰商城总站--沙湾珠宝产业园总站)
番15路(沙湾珠宝产业园总站--雄峰商城总站)
番162B路(莲花山车站--乐羊羊路(亚运城天骄)总站)
番165路(奥园广场总站--节能科技园总站)
番186路(华工国际校区公交总站--地铁南浦站)
番1路(傍雁路临时公交总站--祈福新邨总站)
番1路(祈福新邨总站--傍雁路临时公交总站)
番4B路(东盛路总站--南双玉村总站)
番4B路(南双玉村总站--东盛路总站)
番51B路(傍雁路临时公交总站--化龙车站)
番51B路(化龙车站--傍雁路临时公交总站)
番56路(广州雅居乐总站--地铁厦滘站)
番56路(地铁厦滘站--广州雅居乐总站)
番58路(华南新城临时公交总站--地铁厦滘站总站)
番58路(地铁厦滘站总站--华南新城临时公交总站)
番59路(化龙车站--南村车站)
番61路(地铁新造站--广汽传祺东五门)
番63路(化龙车站--化龙车站)
番72路(广州雅居乐北苑公交首末站--石碁总站)
番72路(石碁总站--广州雅居乐北苑公交首末站)
番76路(化龙车站--盛龙社区)
番77路(山海连城--地铁新造站)
番79路(石碁文化广场总站--新水坑总站)
番79路(新水坑总站--石碁文化广场总站)
番80路(茶东总站--地铁低涌站)
番81路(金山村委总站--前锋总站)
番81路(前锋总站--金山村委总站)
番83路(长坦总站--城际官桥北站)
番83路(城际官桥北站--长坦总站)
南沙67路(番禺中心医院总站--大岗公交总站)
南沙67路(大岗公交总站--番禺区中心医院总站)
佛277路(芳村大道西总站--务庄市场)
佛277路(务庄市场--芳村大道西总站)
佛里07路(里水汽车客运站--三骏市场)
佛沥12路(芳村大道西站--里水汽车客运站)
佛沥12路(里水汽车客运站--芳村大道西站)
公交地铁接驳专线9路(广州雅居乐北苑公交首末站--奥园城市天地总站)
广123路(半岛花园总站--革新路总站)
广123路(革新路总站--半岛花园总站)
广277路(西塱社区总站--沙面新城总站)
广974路(西华村总站--金沙洲码头总站)
商务专线3路(沙涌南总站--站前路总站)
商务专线3路(站前路--沙涌南总站)
增城1路(大埔围--荔湖社区总站)
增城2路(公汽公司--科教城东公交总站)
增城2路(科教城东公交总站--公汽公司)
增城4路(康健公司--横塱村委)
增城4路(横塱村委--康健公司)
增城8路(增城站公交总站--增城广场地铁总站)
增城8路(增城广场地铁总站--增城站公交总站)
增城21路(永宁总站--茅山大道北)
增城23路(新塘公园--永和中学总站)
增城23路(永和中学总站--新塘公园)
增城28路(陈家林站--新塘汽车客运总站)
增城28路(新塘汽车客运站--陈家林站)
989路(太古仓路总站--太古仓路总站)
962路(龙溪大道总站--龙溪大道总站)
番66路(地铁新造站--华创产业园一期总站)
754路(犀牛角村总站--犀牛角村总站)
755路(园坛岭路总站--园坛岭路总站)
夜92路(狮岭振兴村总站--人和墟总站)
夜92路(人和墟总站--狮岭振兴村总站)
夜89路(华景新城总站--宝岗大道总站)
广657路(金沙洲码头--西华村总站)
广657路(西华村总站--金沙洲码头总站)
362路(九龙镇政府总站--佛塱山贝)
362路(佛塱山贝--九龙镇政府总站)
夜96路(金沙洲总站(涛乐街)--广州火车站总站)
夜96路(广州火车站总站--金沙洲总站(涛乐街))
夜93路(宝岗大道总站--大观路北总站)
高峰快线72路(地铁新和站总站--花都北兴总站)
夜95路(大坦沙总站--南方医院总站)
659路(大罗村总站--龙归城总站)
659路(龙归城总站--大罗村总站)
662路(地铁飞翔公园站总站--地铁飞翔公园站总站)
665路(百顺北路总站--黄石路总站)
夜95路(南方医院总站--大坦沙总站)
494A路(广汕一路总站(林机街)--科学城南部公交场总站)
494A路(科学城南部公交场总站--广汕一路总站(林机街))
654路(大田村总站--江高新楼村总站)
654路(江高新楼村总站--大田村总站)
高峰快线74路(珠影--螺旋四路东)
高峰快线74路(螺旋四路东--珠影)
高峰快线72路(花都北兴总站--地铁新和站总站)
658A路(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
658B路(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
356路(黄埔体育中心总站--汇彩路总站)
356路(汇彩路总站--黄埔体育中心总站)
高峰快线80路(中科院化学所总站--罗冲围总站(松南路))
358路(下中路总站--湖山国际公交总站)
358路(湖山国际公交总站--下中路总站)
夜89路(宝岗大道总站--华景新城总站)
366路(燕山总站--家和天曜总站)
363路(保税区总站--保税区总站)
650路(知识城南总站--大罗村总站)
354路(地铁长平站总站--穗丰村总站)
354路(穗丰村总站--地铁长平站总站)
夜90路(凰岗总站--天河客运站总站)
夜90路(天河客运站总站--凰岗总站)
广夜91路(金沙洲码头总站--西华村总站)
广夜91路(西华村总站--金沙洲码头总站)
650路(大罗村总站--知识城南总站)
497路(渔沙坦(渔东路)总站--东圃总站)
652路(南岭村总站--江高总站)
366路(家和天曜总站--燕山总站)
498路(梅园路总站--汇景北路总站)
522路(神山总站--白云文化广场总站)
498路(汇景北路总站--梅园路总站)
497路(东圃总站--渔沙坦总站(渔东路))
652路(江高总站--南岭村总站)
夜93路(大观路北总站--宝岗大道总站)
夜94路(广州火车站总站--人和总站)
夜94路(人和总站--广州火车站总站)
101路(海印桥总站--机场路总站)
101路(机场路总站--海印桥总站)
102路(东山总站--广钢新城(崇文二路)总站)
102路(广钢新城总站(崇文二路)--东山总站)
105路(棠安路总站--黄沙总站)
105路(黄沙总站--棠安路总站)
107路(花城广场西总站--中山八路总站)
107路(中山八路总站--花城广场西总站)
10路(昌岗路总站--恒福路总站)
10路(恒福路总站--昌岗路总站)
110路(天平架总站--文化公园总站)
110路(文化公园总站--天平架总站)
114路(罗冲围总站(松南路)--南田路总站)
114路(南田路总站--罗冲围总站(松南路))
夜11路(芳村西塱总站--广州火车站总站)
夜11路(广州火车站总站--芳村西塱总站)
121A路(珠江帝景苑总站--芳和花园总站)
121路(西塱社区总站--珠江帝景苑总站)
121路(珠江帝景苑总站--西塱社区总站)
124路(滘口客运站总站--云苑新村总站)
124路(云苑新村总站--滘口客运站总站)
125路(花园酒店站--丽江花园总站)
125路(丽江花园总站--花园酒店站)
127路(云霄街总站--均禾工业区总站(清湖村))
127路(均禾工业区总站(清湖村)--云霄街总站)
128路(海印桥总站--珠岛花园总站)
129路(锦城花园总站(东风东)--南国奥林匹克花园总站)
129路(南国奥林匹克花园总站--锦城花园(东风东)总站)
夜12路(黄石路总站--省荣军医院)
夜12路(省荣军医院--黄石路总站)
131A路(赤岗总站--赤岗总站)
133路(龙口西总站--如意坊总站)
133路(如意坊总站--龙口西总站)
134路(泽德花苑总站--一德西总站)
134路(一德西总站--泽德花苑总站)
136路(南湖总站--天河公交场总站)
137路(动物园南门总站--新洲码头总站)
137路(新洲码头总站--动物园南门总站)
138路(东莞庄总站--五羊邨总站)
138路(五羊邨总站--东莞庄总站)
14路(赤沙总站--广卫路总站)
14路(广卫路总站--赤沙总站)
夜14路(东莞庄总站--广州火车站总站)
16路(凤凰岗总站--天平架总站)
16路(天平架总站--凤凰岗总站)
夜16路(城西花园总站--门口岗总站)
夜16路(门口岗总站--城西花园总站)
176路(广州火车站总站--潭村总站)
176路(潭村总站--广州火车站总站)
17路(德星路总站--凰岗总站)
17路(凰岗总站--德星路总站)
夜17路(珠村总站--广州火车东站总站)
183路(汾水小区总站--广州火车东站总站)
183路(广州火车东站总站--汾水小区总站)
18路(赤沙总站--体育中心)
18路(体育中心--赤沙总站)
夜18路(广州火车站总站--员村总站)
夜18路(员村总站--广州火车站总站)
190路(大塘总站--柯子岭总站)
190路(柯子岭总站(河田路)--大塘总站)
193路(汾水小区总站--广卫路总站)
193路(广卫路总站--汾水小区总站)
194路(宝岗大道总站--华景新城总站(翰景路))
194路(华景新城(翰景路)总站--宝岗大道总站)
195路(南洲路总站(小洲南路口)--广州火车东站总站)
197路(昌岗路总站--汇景北路总站)
197路(汇景北路总站--昌岗路总站)
199路(齐富路总站--水荫路总站)
199路(水荫路总站--齐富路总站)
19路(岭南V谷总站--桥中总站)
19路(桥中总站--岭南V谷总站)
1路(东山总站(署前路)--芳村花园南门总站)
1路(芳村花园南门总站--东山总站(署前路))
夜1路(芳村花园南门总站--东山总站(署前路))
201路(先烈南路总站--犀牛角村总站)
201路(犀牛角村总站--先烈南路总站)
204路(坦尾总站--珠江帝景苑总站)
204路(珠江帝景苑总站--坦尾总站)
206路(滘口客运站总站--新滘东路总站)
206路(新滘东路总站--滘口客运站总站)
207路(广州花卉博览园总站--恒宝广场总站)
207路(恒宝广场总站--广州花卉博览园总站)
209路(广州火车东站总站--坦尾总站)
209路(坦尾总站--广州火车东站总站)
20路(大塘总站--凌塘环村路总站)
20路(凌塘环村路总站--大塘总站)
夜20路(广州南站总站--车陂总站)
夜20路(车陂总站--广州南站总站)
210路(广州火车站总站--石化路总站)
210路(石化路总站--广州火车站总站)
211路(南浦岛总站--广州火车站总站)
211路(广州火车站总站--南浦岛总站)
215路(东山龟岗总站--同德围总站)
215路(同德围总站--东山龟岗总站)
218路(杨桃公园总站--中科院化学所总站)
218路(中科院化学所总站--杨桃公园总站)
219路(白云山制药厂总站--白云路总站)
219路(白云路总站--白云山制药厂总站)
21路(解放北路总站(应元路口)--平沙村总站)
21路(平沙村总站--解放北路总站(应元路))
夜21路(东山龟岗(中共三大会址)总站--石井潭村总站)
夜21路(石井潭村总站--东山龟岗(中共三大会址)总站)
221路(动物园南门总站--沥滘总站)
221路(沥滘总站--动物园南门总站)
222路(芳村丰年路总站--地铁五羊邨站总站)
222路(地铁五羊邨站总站--芳村丰年路总站)
225路(滨江东路总站--机务段总站)
225路(机务段总站--滨江东路总站)
226路(大塘总站--恒宝广场总站)
226路(恒宝广场总站--大塘总站)
夜22路(广州白云站公交总站--江南大道南总站)
夜22路(江南大道南总站--广州白云站公交总站)
230路(华工大总站--纸厂横马路总站)
230路(纸厂横马路总站--华工大总站)
广231路(和顺车站总站--环市西路总站)
236路(滘口客运站总站--天平架总站)
236路(天平架总站--滘口客运站总站)
238路(石井潭村总站--康王路总站(上下九))
238路(康王路总站(上下九)--石井潭村总站)
夜23路(宝岗大道总站--汇景北路总站)
夜23路(汇景北路总站--宝岗大道总站)
241路(金湖雅苑总站--同德围总站)
241路(同德围总站--金湖雅苑总站)
244A路(汇侨新城总站--江南大道南总站)
244A路(江南大道南总站--汇侨新城总站)
246路(动物园总站(先烈中路)--太和总站(丰泰横路))
246路(太和总站(丰泰横路)--动物园总站(先烈中路))
24路(大塘西总站(敦和)--云台花园总站)
24路(云台花园总站--大塘西总站(敦和))
夜24路(白云山制药厂总站--纸厂横马路总站)
夜24路(纸厂横马路总站--白云山制药厂总站)
251路(黄沙总站--七星岗总站)
251路(七星岗总站--黄沙总站)
252路(天平架总站--外环西路总站(青创汇))
252路(外环西路总站--天平架总站)
253路(罗冲围总站(松南路)--瑞宝乡总站)
253路(瑞宝乡总站--罗冲围总站(松南路))
257路(广州火车站总站--天河客运站总站)
257路(天河客运站总站--广州火车站总站)
259路(嘉禾长湴总站--罗冲围总站(松南路))
25路(昌岗路总站--大坦沙总站)
25路(大坦沙总站--昌岗路总站)
夜25路(东圃总站--广州火车站总站)
夜25路(广州火车站总站--东圃总站)
广260路(穗盐路总站--站南路总站)
广260路(站南路总站--穗盐路总站)
262路(新洲码头总站--珠江帝景苑总站)
262路(珠江帝景苑总站--新洲码头总站)
265路(广卫路总站--环滘村总站)
265路(环滘村总站--广卫路总站)
266路(汇景北路总站--珠江泳场总站)
266路(珠江泳场总站--汇景北路总站)
268路(白云花园总站--陈家祠总站(中山七路))
268路(陈家祠总站(中山七路)--白云花园总站)
夜26路(文化公园总站--石井总站)
夜26路(石井总站--文化公园总站)
270路(土华总站--泮塘总站)
270路(泮塘总站--土华总站)
273路(柯子岭总站(河田路)--晓港湾总站)
273路(晓港湾总站--柯子岭总站(河田路))
274路(富力桃园(增埗村)总站--百顺北路总站)
274路(百顺北路总站--富力桃园总站(增埗村))
广275路(解放北路总站(应元路口)--平洲总站)
广275路(平洲总站--解放北路总站(应元路口))
广276路(南洲北路总站--万科四季花城总站)
广276路(万科四季花城总站--南洲北路总站)
广277路(沙面新城总站--西塱社区总站)
27路(东莞庄总站--广卫路总站)
夜27路(滘口客运站总站--车陂总站)
280路(广州火车东站总站--凰岗总站)
280路(凰岗总站--广州火车东站总站)
283路(广州火车东站总站--万科四季花城总站)
283路(万科四季花城总站--广州火车东站总站)
283路班车(白沙总站--天河公交场总站)
283路班车(天河公交场总站--白沙总站)
284路(广园新村总站--员村总站)
284路(员村总站--广园新村总站)
285路(花地大道南总站(鹅公村)--云台花园总站)
285路(云台花园总站--花地大道南总站(鹅公村))
287路(海珠客运站总站--动物园南门总站)
288路(祈福新村总站--西华路尾总站)
288路(西华路尾总站--祈福新邨总站)
298路(华景新城总站--夏茅总站)
298路(夏茅总站--华景新城总站)
299路(昌岗路总站--员村总站)
299路(员村总站--昌岗路总站)
29路(纸厂总站--站南路总站)
29路(站南路总站--纸厂总站)
2路(锦城花园总站(东风东)--泮塘总站)
2路(泮塘总站--锦城花园总站(东风东))
夜2路(陈家祠总站(中山七路)--石潭西路口)
301A路(广州南站总站--站前路总站)
301A路(站前路总站--广州南站总站)
301路(海珠客运站总站--傍雁路临时公交总站)
301路(傍雁路临时公交总站--海珠客运站总站)
302A路(广州火车东站总站--雅居乐总站)
302A路(雅居乐(剑桥郡)总站--广州火车东站总站)
303A路(广州南站总站--琶洲塔公交总站)
303A路(琶洲塔公交总站--广州南站总站)
303路(市桥汽车站总站--太古仓路总站)
303路(太古仓路总站--市桥汽车站总站)
305路(广州碧桂园总站--罗冲围总站(松南路))
305路(罗冲围总站(松南路)--广州碧桂园总站)
广309A路(滘口客运站总站--广州南站总站)
广309A路(广州南站总站--滘口客运站总站)
309路(滘口客运站总站--大石地铁站总站)
309路(大石地铁站总站--滘口客运站总站)
30路(东山广场总站--龙洞总站)
30路(龙洞总站--东山广场总站)
夜30路(罗冲围总站(松南路)--沥滘路西总站)
夜30路(沥滘路西总站--罗冲围总站(松南路))
311路(南浦岛(锦绣半岛)总站--天河公交场总站)
311路(天河公交场总站--南浦岛总站)
31路(解放北路总站(应元路口)--南石西总站)
31路(南石西总站--解放北路总站(应元路口))
320路(大沙东总站--思蕴路总站)
320路(思蕴路总站--大沙东总站)
321路(科学城(揽月路)总站--南岗总站)
326路(科学城(揽月路)总站--黄埔港总站)
329路(地铁鱼珠站总站--丰乐南路总站)
329路(丰乐南路总站--地铁鱼珠站总站)
32路(华工大总站--黄石路总站)
32路(黄石路总站--华工大总站)
夜32路(市儿童公园总站--鹤洞总站)
夜32路(鹤洞总站--市儿童公园总站)
330路(科城山庄总站--永和总站)
333路(大观路北总站--萝岗香雪总站)
334路(萝岗万达广场总站--南岗总站)
335路(云埔一路总站--科学城彩频路总站)
夜33路(石榴岗总站--芳村大道西总站)
夜33路(芳村大道西总站--石榴岗总站)
340路(笔村总站--云埔一路总站)
344路(鱼珠码头总站--玉树新村总站)
344路(玉树新村总站--鱼珠码头总站)
345路(知识城南总站--家和天曜总站)
345路(家和天曜总站--知识城南总站)
346路(穗丰村总站--长福路总站)
347路(奥林匹克体育中心总站--中海誉城总站)
347路(中海誉城总站--奥林匹克体育中心总站)
348路(奥林匹克体育中心总站--裕丰围总站)
348路(裕丰围总站--奥林匹克体育中心总站)
349路(广汕路(科景路口)总站--保利爱特城总站)
349路(保利爱特城总站--广汕路(科景路口)总站)
35路(文德路总站--大学城科学中心总站)
35路(大学城科学中心总站--文德路总站)
383路(长洲码头总站--大学城星光下道总站)
383路(大学城星光下道总站--长洲码头总站)
388路(燕山总站--南岗总站)
388路(南岗总站--燕山总站)
393路(下中路总站--连云路总站)
395路(科学城南部公交场总站--萝岗香雪总站)
395路(萝岗香雪总站--科学城南部公交场总站)
397路(丹水坑风景区总站--萝岗香雪总站)
397路(萝岗香雪总站--丹水坑风景区总站)
夜39路(科韵路总站--恒宝广场总站)
3路(东山总站(龟岗)--如意坊总站)
3路(如意坊总站--东山龟岗(中共三大会址)总站)
400路(东莞庄总站--东莞庄总站)
403路(奥林匹克体育中心总站--家和天曜总站)
403路(家和天曜总站--奥林匹克体育中心总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
406路环线(穗园小区总站--穗园小区总站)
407路(珠江新城总站--珠江新城总站)
408路(天坤三路总站--天坤三路总站)
410路(鹤洞总站--地铁菊树站)
410路(地铁菊树站--鹤洞总站)
416路(坦尾总站--坦尾总站)
广419路(滘口客运站总站--坑口地铁站总站)
广419路(坑口地铁站总站--滘口客运站总站)
夜41路(保税区总站--广州火车站总站)
夜41路(广州火车站总站--保税区总站)
421路(广州白云站公交总站--广州白云站公交总站)
425路(百顺北路总站--石井总站)
429路循环线(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
夜42路(金宇花园总站--珠江帝景苑总站)
夜42路(珠江帝景苑总站--金宇花园总站)
430路(深井码头总站--黄埔军校总站)
434路(华坑生态村总站--华坑生态村总站)
438路(碧山村总站--碧山村总站)
43路(兰亭盛荟--广州火车东站总站)
43路(广州火车东站总站--兰亭盛荟)
夜43路(瑞宝乡总站--天坤三路总站)
夜43路(天坤三路总站--瑞宝乡总站)
441路(洋田村--镇龙新总站)
444路(龙江村总站--镇龙新总站)
444路(镇龙新总站--龙江村总站)
446路(永和总站--长平村总站)
448路(科林路总站--奥林匹克体育中心总站)
44路(车陂总站--珠江医院总站)
44路(珠江医院总站--车陂总站)
夜44路(海珠客运站总站--桥中总站)
夜44路(桥中总站--海珠客运站总站)
450路(南岗总站--小塱总站)
450路(小塱总站--南岗总站)
南45路(大岗公交总站--榄核公交总站)
南45路(榄核公交总站--大岗公交总站)
夜45路(城西花园总站--大塘总站)
夜45路(大塘总站--城西花园总站)
461路班车(琶洲--仑头东(南海航海保障基地)总站)
468路(海琴湾总站(下渡路)--土华总站)
468路(土华总站--海琴湾总站(下渡路))
469路(地铁江泰路站总站--纸厂总站)
469路(纸厂总站--地铁江泰路站总站)
夜46路(动物园总站--石化路总站)
夜46路(石化路总站--动物园总站)
471路(草庄村总站--石湖镇东路总站)
471路(石湖镇东路总站--草庄村总站)
475路(地铁三元里站(C1出口)--岗贝路总站)
481路环线(广州大学总站--广州大学总站)
483路(淘金北路总站--淘金北路总站)
夜48路(大学城体育中心总站--体育中心总站)
夜48路(体育中心--大学城体育中心总站)
495路(琶洲塔公交总站--玉树新村总站)
495路(玉树新村总站--琶洲塔公交总站)
4路(白云路总站--富力桃园(增埗村)总站)
4路(富力桃园总站(增埗村)--白云路总站)
夜4路(海珠客运站总站--恒福路总站)
502路(白云路总站--天健创意园总站)
502路(天健创意园2--白云路总站)
503路(天河客运站总站--杨桃公园总站)
503路(杨桃公园总站--天河客运站总站)
506路(科韵路总站--永和总站)
509路(江高南岗村总站--地铁嘉禾望岗站总站)
509路(地铁嘉禾望岗站总站--江高南岗村总站)
510路(广州白云站公交总站--和瑞路总站)
510路(和瑞路总站--广州白云站公交总站)
517路(天河公交场总站--石化路总站)
517路(石化路总站--天河公交场总站)
518路(棠德花苑总站--站前路总站)
518路(站前路(西郊大厦)总站--棠德花苑总站)
519路(白云路总站--石井总站(红星村))
519路(石井总站--白云路总站)
522路(白云文化广场总站--神山总站)
523路(江高总站--广州白云站公交总站)
523路(广州白云站公交总站--江高总站)
524路(长红村总站--环市西路总站)
524路(环市西路(壹马大厦)总站--长红村总站)
528路(广卫路总站--长红村总站(长湴街口))
528路(长红村总站(长湴街口)--广卫路总站)
530路(沙涌南(凤翔公园)总站--石岗路(绿地滨江汇)总站)
530路(石岗路(绿地滨江汇)总站--沙涌南(凤翔公园)总站)
538路(汇侨新城总站--文化公园总站)
538路(文化公园总站--汇侨新城总站)
539路(同德围总站--永泰集贤路总站)
539路(永泰集贤路总站--同德围总站)
544路(市儿童公园总站--纸厂总站)
544路(纸厂总站--市儿童公园总站)
546路(机场路总站--南洲花园总站)
546路(南洲花园总站--机场路总站)
548路(大观路北总站--珠江泳场总站)
548路(珠江泳场总站--大观路北总站)
54路(东华南路总站(江湾桥脚)--中科院化学所总站)
54路(中科院化学所总站--东华南路总站)
广夜54路(白沙总站(中海金沙湾)--白沙(中海金沙湾)总站)
550路(东圃珠村总站--兴民路总站)
550路(兴民路总站--东圃珠村总站)
555路(白云文化广场总站--大坦沙总站)
555路(大坦沙总站--白云文化广场总站)
556路(文化公园总站--石井总站)
556路(石井总站--文化公园总站)
55路(金沙洲总站(涛乐街)--桥东小区总站)
55路(桥东小区总站--金沙洲总站(涛乐街))
夜55路(广州火车站总站--小洲村口总站)
夜55路(小洲村口总站--广州火车站总站)
560路(华景新城总站(翰景路)--广州大道北总站)
560路(广州大道北总站--华景新城总站(翰景路))
562路(棠德花苑总站--香江野生动物世界总站)
562路(香江野生动物世界总站--棠德花苑总站)
563路(石井总站--太和总站)
563路(太和总站--石井总站)
564A路(奥林匹克体育中心总站--联和墟总站)
564A路(联和墟总站--奥林匹克体育中心总站)
564路(黄埔村总站--天河客运站总站)
564路(天河客运站总站--黄埔村总站)
广565路(穗盐路总站--瑞宝乡总站)
567路(笔村总站--穗港码头总站)
567路(穗港码头总站--笔村总站)
569路(萝岗香雪总站--沿河路总站)
569路(沿河路总站--萝岗香雪总站)
56路(天平架总站--光塔路总站)
56路(光塔路总站--天平架总站)
夜56路(赤沙总站--广卫路总站)
夜56路(广卫路总站--赤沙总站)
571A路(新塘总站--地铁香雪站总站)
571B路(开发区总站--新塘总站)
571B路(新塘总站--开发区总站)
573路快线(开创大道总站--穗港码头总站)
573路快线(穗港码头总站--开创大道总站)
575路(萝岗万达广场总站--穗港码头总站)
575路(穗港码头总站--萝岗万达广场总站)
579路(中海誉城总站--康富路)
57路(滘口客运站总站--二沙岛西总站)
581路(长福路总站--黄埔东路(石化南路)总站)
581路(黄埔东路总站(石化南路)--长福路总站)
582路(海珠客运站总站--凌塘村总站)
582路(凌塘村总站--海珠客运站总站)
583路(芳村西塱总站--员村一横路总站)
583路(员村一横路总站--芳村西塱总站)
5路(海珠客运站总站--环市西路总站)
5路(环市西路总站--海珠客运站总站)
夜5路(天平架总站--黄沙总站)
夜60路(联和总站(惠联路)--万科里享家总站)
夜60路(永和总站--联和总站(惠联路))
62路(兴民路总站--西湾路总站)
62路(西湾路总站--兴民路总站)
夜62路(地铁嘉禾望岗站总站--永兴庄总站)
63路(锦城花园总站(东风东)--石槎路总站)
63路(石槎路总站--锦城花园总站(东风东))
夜63路(地铁嘉禾望岗站总站--平沙总站)
夜63路(平沙总站--地铁嘉禾望岗站总站)
64路(东沙工业园总站--广卫路总站)
64路(广卫路总站--东沙工业园总站)
夜65路(长洲码头总站--综合商业北区)
夜65路(综合商业北区--长洲码头总站)
夜66路(新洲码头总站--珠江帝景苑总站)
夜66路(珠江帝景苑总站--新洲码头总站)
广夜67路(广卫路总站--黄岐办事处总站)
广夜67路(黄岐办事处总站--广卫路总站)
夜68路(天河公交场总站--广汕路(科景路口)总站)
69路(汾水小区总站--大塘总站)
夜69路(滘口客运站总站--天河客运站总站)
夜69路(天河客运站总站--滘口客运站总站)
6路(天河北公交总站--黄沙总站)
夜6路(新滘东路总站(龙潭村)--西华路尾总站)
夜6路(西华路尾总站--新滘东路总站(龙潭村))
701路(汇通广场总站--太营路口站)
701路(太营路口总站--汇通广场总站)
703路(荔红路总站--机场路总站)
703路(机场路总站--荔红路总站)
705路(广州北站(秀全大道)--广州白云站东广场总站)
705路(广州白云站东广场总站--广州北站总站(秀全大道))
707路(人和总站--神山总站)
707路(神山--人和总站)
708路(富力金港城总站--人和墟(万家福广场)总站)
708路(人和墟总站--花都富力金港城总站)
709路(花都北兴总站--太营路口总站)
70路(水秀一路总站--沥滘总站)
70路(沥滘总站--水秀一路总站)
夜70路(北山村总站(新滘东路)--天河客运站总站)
夜70路(天河客运站总站--北山村总站(新滘东路))
710路(推广汽车总站--太营路口)
711路(推广汽车站总站--地铁嘉禾望岗站总站)
71路(芳村西塱总站--同德围总站)
71路(同德围总站--芳村西塱总站)
夜71路(渔沙坦总站(渔中路)--动物园南门总站)
723路(峡石村总站--江高总站)
728路(良田村委总站--地铁龙归站总站)
728路(地铁龙归站总站--良田村委总站)
729B路(地铁西村站总站--地铁西村站总站)
夜72路(芳村西塱总站--广卫路总站)
733路(米岗村总站--虎塘村委总站)
733路(虎塘村委总站--米岗村总站)
734路(寮采村委总站--广州华南商贸职业学院总站)
739路(地铁嘉禾望岗站总站--清湖村总站)
739路(清湖村总站(苏元庄)--地铁嘉禾望岗站总站)
夜73路(地铁双沙站--埔南路(翡翠绿洲)总站)
夜73路(埔南路(翡翠绿洲)总站--地铁双沙站)
741路环线(地铁飞翔公园站总站--地铁飞翔公园站总站)
广746路(白沙总站--沿江路总站)
夜74路(广州火车东站总站--太和总站(沙亭岗村))
夜74路(太和总站(沙亭岗村)--广州火车东站总站)
752路(地铁飞翔公园站总站--地铁飞翔公园站总站)
753路(蚌湖桥南--地铁嘉禾望岗站总站)
757路(金信路总站--石井庆丰总站)
758路(太和(丰泰横路)总站--帽峰山总站(高屋村))
758路(帽峰山总站(高屋村)--太和(丰泰横路)总站)
75路(芳信路总站--侨诚花园总站)
75路(侨诚花园总站--芳信路总站)
761路(侨诚花园总站--赤沙总站)
762路(海珠客运站总站--黄埔古村)
762路(黄埔古村总站--海珠客运站总站)
765路(沥滘大埗头总站--阅江路总站)
765路(阅江路总站--沥滘大埗头总站)
766路环线(沥滘路西总站--沥滘路西总站)
767路(逸景西路总站--大江苑总站)
768路(万寿路总站--万寿路总站)
769路/769路快线(坑口地铁站总站--地铁南浦站总站)
769路/769路快线(地铁南浦站总站--坑口地铁站总站)
76A路(龙归永兴村总站--农讲所)
76A路(农讲所总站--龙归永兴村总站)
770路(芳村西塱总站--广州圆总站)
770路(广州圆总站--芳村西塱总站)
775路(华工大总站--龙洞总站)
775路(龙洞总站--华工大总站)
776路(科学城路口总站--广州东站汽车站总站)
779路(南洲北路总站--阅江路总站)
779路(阅江路总站--南洲北路总站)
夜77路(广州白云站公交总站--广州火车东站总站)
780路(南洲花园总站--芳村葵蓬总站)
782路(江北路总站--芳村码头总站(信义路))
782路(芳村码头总站(信义路)--江北路总站)
786路(大塘西总站(敦和)--江晓路口总站)
786路(江晓路口总站--大塘西总站(敦和))
78A路(天河北公交总站--天慧路总站)
78路(东山广场总站--岑村总站)
夜78路(广州火车东站总站--中山八路总站)
夜78路(中山八路总站--广州火车东站总站)
790路(后海村总站--星汇金沙二期总站)
790路(星汇金沙二期总站--后海村口)
791路(星汇云城总站--星汇云城总站)
792A路(沙太货运站总站--沙太货运站总站)
794路(南方医院(白云院区)总站--南方医院总站(白云分院))
796路(地铁嘉禾望岗站总站--广东省机械技师学院总站)
796路(广东省机械技师学院总站--地铁嘉禾望岗站总站)
797路(太和总站--大罗村总站)
79路(健康港总站--洛溪新城总站)
79路(洛溪新城总站--健康港总站)
夜79路(广州南站总站--广州火车站总站)
夜79路(广州火车站总站--广州南站总站)
801路(大学城科学中心总站--体育中心总站)
801路(体育中心总站--大学城总站)
803路(东平总站--广州火车站总站)
803路(广州火车站总站--东平总站)
804路(天健创意园总站--嘉禾总站)
804路(嘉禾总站--天健创意园总站)
807A路(广州火车站总站--广州白云站公交总站)
807A路(广州白云站公交总站--广州火车站总站)
807路(广州火车站总站--嘉禾总站)
807路(嘉禾总站--广州火车站总站)
808路(广州火车东站总站--钟落潭公交总站)
808路(钟落潭公交总站--广州火车东站总站)
80路(同德围总站--海印桥总站)
80路(海印桥总站--同德围总站)
夜80路(地铁西村站总站--石马公交场总站)
夜80路(石马公交场总站--地铁西村站总站)
811路(芳村西塱总站--兴民路总站)
811路(兴民路总站--芳村西塱总站)
812路(东漖教师新村总站--江南大道南总站)
812路(江南大道南总站--东漖教师新村总站)
813路(革新路总站--棠德花苑西总站)
813路(棠德花苑西总站--革新路总站)
823路(棠溪车场总站(粤溪北路)--逸景翠园总站)
823路(逸景翠园总站--棠溪车场总站(粤溪北路))
827路(知识城南总站--太和总站)
827路(太和总站--知识城南总站)
828路(白鳝塘总站--太和总站)
82路(海珠客运站总站--芳村大道西总站)
82路(芳村大道西总站--海珠客运站总站)
830路(金沙洲码头总站--广花一路(夏花一路口)总站)
830路(广花一路(夏花一路口)总站--金沙洲码头总站)
832路(大坦沙充电站总站--白云山制药厂总站)
832路(白云山制药厂总站--大坦沙充电站总站)
833路(广卫路总站--太和总站)
833路(太和总站--广卫路总站)
834路(广花一路(夏花一路口)总站--唐阁)
837路(江高小塘总站--太和总站)
837路(太和总站--江高小塘总站)
838路(龙溪村委总站--南方茶叶市场总站)
838路(南方茶叶市场总站--龙溪村委总站)
83路(白云山制药厂总站--广汕路(科景路口)总站)
83路(广汕路总站(科景路口)--白云山制药厂总站)
841路(广州火车东站总站--石井总站(滘心村))
841路(石井总站(滘心村)--广州火车东站总站)
843路(江高总站--地铁高增站总站)
843路(地铁高增站总站--江高总站)
84A路(渔沙坦总站(渔中路)--动物园总站)
夜84路(地铁嘉禾望岗站总站--清湖村总站(苏元庄))
夜84路(清湖村总站(苏元庄)--地铁嘉禾望岗站总站)
夜85路(地铁嘉禾望岗站总站--大朗夏边总站)
862B路(广州火车站总站--沙太路北总站)
862B路(沙太路北总站--广州火车站总站)
864路(白云山制药厂总站--怡乐路总站)
864路(怡乐路总站--白云山制药厂总站)
86路(海珠客运站总站--大学城广中医总站)
夜86路(地铁龙归站总站--太和总站)
夜86路(太和总站--地铁龙归站总站)
87路(广钢新城(荔勤南路)总站--逸景翠园总站)
87路(逸景翠园总站--广钢新城(荔勤南路)总站)
884路(广州火车东站总站--天健创意园总站)
884路(天健创意园总站--广州火车东站总站)
885路(白沙总站--白沙总站)
886路(南悦花苑总站--兴民路总站)
886路(兴民路总站--南悦花苑总站)
88路(沥滘路西总站--西场总站)
88路(西场总站--沥滘路西总站)
夜88路(广州火车站总站--北城公交站)
夜88路(北城公交总站--广州火车站总站)
89路(大沙头总站--天河客运站总站)
89路(天河客运站总站--大沙头总站)
8路(逸景翠园总站--泮塘总站)
8路(泮塘总站--逸景翠园总站)
夜8路(赤沙总站--广州火车站总站)
夜8路(广州火车站总站--赤沙总站)
901A路(华成路总站--天河智慧城核心区总站(高唐))
901A路(天河智慧城核心区总站(高唐)--华成路总站)
903路(地铁三溪站总站--天河智慧城核心区总站(高唐))
903路(天河智慧城核心区总站(高唐)--地铁三溪站总站)
91路(南方茶叶市场总站--珠光路总站)
91路(珠光路总站--南方茶叶市场总站)
922路(望岗西岭总站--地铁嘉禾望岗站总站)
923路(翠竹园总站--翠竹园总站)
925路(广州白云站公交总站--广州白云站公交总站)
929路(白云文化广场总站--龙湖工业区总站)
929路(石井大道北--白云文化广场总站)
93路(赤岗总站--景泰坑总站)
93路(景泰坑总站--赤岗总站)
940路(小塱总站--康富路)
945路(地铁大沙地站总站--开创大道总站)
945路(开创大道总站--地铁大沙地站总站)
946路(广汕路总站(科景路口)--南岗总站)
946路(南岗总站--广汕路总站(科景路口))
973路(太和(丰泰横路)总站--兴丰村总站)
976路(太和总站--竹三村总站)
976路(竹三村总站--太和总站)
979路(马洞森林公园总站--良田村委总站)
981路(机场路总站--机场路总站)
985路(地铁高增站总站--太和总站)
985路(太和总站--地铁高增站总站)
986路(地铁嘉禾望岗站总站--南岭村总站)
986路(南岭村总站--地铁嘉禾望岗站总站)
990路(江北路总站--五眼桥总站)
990路(五眼桥总站--江北路总站)
991路(地铁沥滘站总站--地铁沥滘站总站)
9路(海珠客运站总站--西华路尾总站)
9路(西华路尾总站--海珠客运站)
夜9路(车陂公交场--黄石路总站)
夜9路(黄石路总站--车陂公交场)
B10路(华观路总站--广州火车站总站)
B12路(车陂总站--天源路总站)
B12路(天源路总站--车陂总站)
B16路(黄埔体育中心总站--云台花园总站)
B16路(云台花园总站--黄埔体育中心总站)
B17路(广州火车东站总站--石化路总站)
B18路(汇彩路北总站--永泰集贤路总站)
B18路(永泰集贤路总站--汇彩路北总站)
B18路快线(汇彩路北总站--永泰路口)
B18路快线(永泰路口--汇彩路北总站)
B19路(杨桃公园总站--广州火车东站总站)
B1路(鹿鸣山总站--体育中心)
B1路(体育中心--鹿鸣山总站)
B20路(广州火车东站总站--天河儿童公园北门总站)
B20路(天河儿童公园北门总站--广州火车东站总站)
B21路(革新路总站--棠德花苑总站)
B21路(棠德花苑总站--革新路总站)
B22路(广州科学城总站(长安村)--五羊邨总站)
B22路(五羊邨总站--广州科学城总站(长安村))
B24路(车陂总站--下中路总站)
B25路(大学城中部枢纽总站--体育中心总站)
B25路(体育中心--大学城总站)
B27路(黄埔东路总站(石化南路)--体育中心)
B27路(体育中心--黄埔东路总站(石化南路))
B28路(保税区总站--地铁鱼珠站总站)
B28路(地铁鱼珠站总站--保税区总站)
B29路(奥林匹克体育中心总站--博汇商业区总站)
B29路(博汇商业区总站--奥林匹克体育中心总站)
B2A路(汇彩路总站--广州火车站总站)
B2路(东圃总站--广州火车站总站)
B2路(广州火车站总站--东圃总站)
B30路(康富路--茅岗新村总站)
B30路(茅岗新村总站--南岗万达广场总站)
B31路(开发区(珠江嘉园)总站--地铁鱼珠站总站)
B4A路(广仁路总站--科学城(揽月路)总站)
B4A路(科学城(揽月路)总站--广仁路总站)
B4路快线(天河智慧城核心区总站(高唐)--广仁路总站)
B4路(广仁路总站--天河智慧城核心区总站(高唐))
B4路(天河智慧城核心区总站(高唐)--广仁路总站)
B5路(宝岗大道总站--黄埔港总站)
B5路(黄埔港总站--宝岗大道总站)
B6路(汇彩路总站--同和路总站)
B6路(同和路总站--汇彩路总站)
B6路快线(汇彩路总站--同和路总站)
B6路快线(同和路总站--汇彩路)
B8路(宝岗大道总站--棠德花苑总站)
B8路(棠德花苑总站--宝岗大道总站)
B9路(华景新城总站--珠江南景园总站)
从1路长线(派潭客运站--从化职校)
从1路长线(从化职校--派潭客运站)
从化2路(南洋理工职业学院--工程学院(从化高技))
从化2路(工程学院(从化高技)总站--南洋理工职业学院)
从3路(花林湖畔总站--上游路总站)
从3路夜班(从化汽车站总站--从化职校)
从3路夜班(从化职校--从化汽车站总站)
从4路(从化汽车站总站--温泉明月山溪总站)
从4路(温泉明月山溪总站--从化汽车站总站)
从5路(太平小学总站--图书馆总站)
从5路(图书馆--太平小学)
从6路(城康总站--从化汽车站总站)
从6路(从化汽车站总站--城康总站)
从18路(从化汽车站总站--玲洲总站)
从18路(玲洲总站--从化汽车站总站)
大学城专线1路(大学城广大总站--广外总站)
大学城专线1路(广外总站--大学城总站)
番100路(广州南站总站--雁洲村)
番100路(雁洲村--广州南站总站)
番101路(都那村总站--石壁中学)
番101路(石壁中学--都那村总站)
番103路(榄核公交总站--金龙城总站)
番103路(金龙城总站--榄核公交总站)
番108B路(番禺体校总站--碧桂东苑)
番108B路(碧桂东苑--番禺体校总站)
番10路(区公汽公司--华工国际校区公交总站)
番10路(华工国际校区公交总站--区公汽公司)
番125路短线(碧桂东苑--奥园城市天地总站)
番125路(短线)(奥园城市天地总站--碧桂东苑)
番128路(化龙车站--莲花山车站)
番128路(莲花山车站--化龙车站)
番129路(番禺中心医院总站--广州南站总站)
番129路(广州南站总站--番禺中心医院总站)
番12路旅游专线(儿童公园总站--宝墨园总站)
番130路(番禺中心医院总站--榄核公交总站)
番130路(榄核公交总站--番禺中心医院总站)
番131路(短线)(山海连城--地铁石碁站)
番13路(东盛路总站--洛溪南浦总站)
番13路(洛溪南浦总站--东盛路总站)
番143路(天安番禺节能科技园站--虎门渡口站)
番143路(虎门渡口站--节能科技园总站)
番145路(广州南站总站--万博中心站)
番145路(市桥汽车站--广州南站总站)
番146路(番禺中心医院总站--洛溪新城(如意路)总站)
番146路(洛溪新城总站--番禺中心医院总站)
番147路(番禺体校总站--雁洲村)
番148路(沙南村--市桥汽车站)
番148路(市桥汽车站--沙南村)
番150B路(富豪山庄总站--鱼窝头车站)
番150B路(鱼窝头车站--富豪山庄总站)
番161路(区政府东门总站--高铁庆盛公交总站)
番161路(高铁庆盛公交总站--区政府东门总站)
番162B路(乐羊羊路(亚运城天骄)总站--莲花山车站)
番162路(区政府东门总站--亚运城总站)
番165路(节能科技园总站--奥园广场总站)
番16路(大夫山森林公园路口--傍雁路临时公交总站)
番16路(傍雁路临时公交总站--大夫山森林公园总站)
番17路(洛溪南浦总站--华工国际校区公交总站)
番17路(华工国际校区公交总站--洛溪南浦总站)
番181路(地铁厦滘站--诜村总站)
番181路(诜村总站--地铁厦滘站)
番182路(周山岗总站--沙溪大道东总站)
番182路(沙溪大道东总站--周山岗总站)
番183路(地铁厦滘站--西三村总站)
番183路(西三村总站--地铁厦滘站)
番188路(华南新城临时公交总站--广东仲元中学附属学校总站)
番18路(奥园广场总站--榄塘村总站)
番18路(榄塘村总站--奥园广场总站)
番19路(傍雁路临时公交总站--雅居乐总站)
番19路(雅居乐总站--傍雁路临时公交总站)
番201路(大学城穗石村总站--大学城体育中心总站)
番201路(大学城体育中心总站--大学城穗石村总站)
番202路旅游专线(大学城科学中心总站--大学城体育中心总站)
番202路旅游专线(大学城体育中心总站--大学城科学中心总站)
番20路(蔡边村总站--番禺中心医院总站)
番20路(番禺中心医院总站--蔡边村总站)
番21B路(番禺中心医院总站--金山谷花园总站)
番21B路(金山谷花园总站--番禺中心医院总站)
番22B路(北海村总站--旧水坑总站)
番22B路(旧水坑总站--北海村总站)
番23B路(旧水坑村总站--金山工业园总站)
番23B路(金山工业园总站--旧水坑村总站)
番23路(康裕北苑总站--石碁总站)
番23路(石碁总站--康裕北苑总站)
番25路(洛溪南浦总站--雄峰商城)
番25路(雄峰商城总站--洛溪南浦总站)
番26路(傍雁路临时公交总站--大夫山森林公园路口)
番26路(大夫山森林公园路口--傍雁路临时公交总站)
番27路(番禺中心医院总站--旧水坑总站)
番27路(旧水坑总站--番禺中心医院总站)
番28路(星尚名玥花园总站--观龙岛总站)
番28路(观龙岛总站--星尚名玥花园总站)
番29路(滴水岩森林公园总站--区公汽公司)
番29路(区公汽公司--滴水岩森林公园总站)
番2B路(北城公交站--樟边村总站)
番2B路(樟边村总站--北城公交站)
番2路(蔡边村总站--新力总站)
番2路(新力总站--蔡边村总站)
番3路(奥园广场总站--石碁总站)
番3路(石碁总站--奥园广场总站)
番4路(新水坑总站--康裕北苑总站)
番4路(康裕北苑总站--新水坑总站)
番51路(番禺中心医院总站--化龙车站)
番51路(化龙车站--番禺区中心医院总站)
番52路(石碁文化广场总站--广州南站总站)
番52路(广州南站总站--石碁文化广场总站)
番55路(富豪山庄总站--东盛路总站)
番55路(东盛路总站--富豪山庄总站)
番57路(地铁厦滘站--南浦岛总站)
番57路(南浦岛总站--地铁厦滘站)
番59路(南村车站--化龙车站)
番61路(广汽传祺东五门--地铁新造站)
番62路(地铁新造站--石碁文化广场总站)
番62路(石碁文化广场总站--地铁新造站)
番67路旅游专线(宝墨园总站--市桥汽车站)
番67路旅游专线(市桥汽车站--宝墨园总站)
番68路(傍雁路临时公交总站--广州动车段总站)
番68路(广州动车段总站--傍雁路临时公交总站)
番69路(南村车站--樟边村总站)
番69路(樟边村总站--南村车站)
番6路(傍雁路临时公交总站--沙湾总站)
番6路(沙湾总站--傍雁路临时公交总站)
番71路(新基村总站--余荫山房总站)
番71路(余荫山房总站--新基村总站)
番75路(广州雅居乐北苑公交首末站--时代广动动力电池临时总站)
番76路(盛龙社区--化龙车站)
番77路(地铁新造站--山海连城)
番7B路(蔡三村(星力动漫产业园)--沙湾总站)
番7B路(沙湾总站--蔡三村)
番7路(蔡三村--沙湾总站)
番7路(沙湾总站--蔡三村)
番80路(地铁低涌站--茶东总站)
番8路(东盛路总站--小平工业区总站)
番8路(小平工业区总站--东盛路总站)
番91路(番禺中心医院总站--洛溪新城(如意路)总站)
番91路(洛溪新城(如意路)总站--番禺中心医院总站)
番93路(番禺中心医院总站--莲花山车站)
番96路(大石中学总站--市桥汽车站)
番96路(市桥汽车站--大石中学总站)
番97路(都那村总站--雁洲村)
番97路(雁洲村--都那村总站)
番99路(金龙城总站--广州南站总站)
番99路(广州南站总站--金龙城总站)
番9路(雅居乐(城南源著)总站--南双玉村总站)
南沙68路(榄核公交总站--市桥汽车站)
番126路(番禺中心医院总站--番禺创新科技园总站)
番126路(番禺创新科技园(三期路口)--番禺中心医院总站)
番141路(江南路站--番禺市桥汽车站)
番141路(市桥汽车站--江南路总站)
番142路(番禺市桥汽车站--新垦站)
番142路(新垦站--市桥汽车站总站)
番153路(金龙城总站--万顷沙公交站)
番153路(万顷沙总站--金龙财富广场总站)
番9路长线(碧桂东苑--雅居乐总站)
番9路长线(雅居乐总站--碧桂东苑)
佛244路(芳村客运站总站--官窑车站)
佛244路(官窑车站--芳村客运站总站)
佛251路(芳村大道西总站--西樵城区(官山二桥))
佛251路(西樵城区(官山二桥)--芳村大道西总站)
佛275路(芳村客运站站--广东轻工职业技术学院(南海))
佛275路(广东轻工职业技术学院(南海)--芳村客运站)
佛276路/佛276(干)路(东方广场北门--罗冲围客运站1)
佛276路/佛276(干)路(罗冲围客运站--东方广场北门总站)
佛278路(狮山海逸桃源花园--芳村客运站总站)
佛278路(芳村客运站--狮山海逸桃源花园)
佛349路(番禺宝墨园--北滘公园)
佛349路(北滘公园--番禺宝墨园)
高峰快线28路(保税区总站--广州火车东站总站)
高峰快线28路(广州火车东站总站--保税区总站)
高峰快线31路(南悦花苑总站--天河立交)
高速专线2路(机场路总站--地铁高增站总站)
高速专线2路(地铁高增站总站--机场路总站)
公交地铁接驳专线10B路(奥园城市天地总站--祈福新邨总站)
公交地铁接驳专线10B路(祈福新邨总站--奥园城市天地总站)
公交地铁接驳专线5路(番禺区第二人民医院总站--海龙湾总站)
公交地铁接驳专线5路(海龙湾总站--番禺区第二人民医院总站)
公交地铁接驳专线8路(坑头村总站--地铁大石总站)
公交地铁接驳专线9路(奥园城市天地总站--广州雅居乐北苑公交首末站)
花22路(汽车城总站--镜湖工业区总站)
花22路(镜湖工业区总站--汽车城)
花86路(雅瑶新村总站--金碧御水山庄总站)
花10路(城东停车场总站--广州城市理工学院)
花10路(广州城市理工学院--城东停车场总站)
花1路(广州北站西广场--人和地铁站)
花23路(广清城际狮岭站--广州北站西广场)
花23路(广州北站西广场--广清城际狮岭站)
花26路(饮食风情街--炭步工业园总站)
花26路(炭步工业园总站--饮食风情街)
花2路(民航学院总站--饮食风情街)
花2路(饮食风情街--民航学院总站)
花4路(东方村总站--广州北站西广场)
花4路(广州北站西广场--东方村总站)
花5路(炭步总站--站前路公交总站)
花5路(站前路公交总站--南街口)
花5B路(飞鹅岭地铁口--闵岗)
花5B路(闵岗总站--飞鹅岭地铁口)
花62路(广州北站(秀全大道)--狮岭汽车站总站)
花62路(狮岭汽车站总站--广州北站(秀全大道))
花63路(芙蓉度假村站--新雅街道办站)
花6路(广州北站西广场--融创公交总站)
花6路(融创公交总站--广州北站西广场)
花70路(茘红路总站--清塘地铁站)
花70路(清塘地铁站--荔红路总站)
花73路(广州北站(秀全大道)--神山总站)
花7路(广州北站西广场--广州城市理工学院总站)
花7路(广州城市理工学院总站--广州北站西广场)
花80路(广州北站总站--义山村委总站)
花83路(狮岭龙头市场--东环城际花山镇站)
花83路(东环城际花山镇站--狮岭龙头市场)
花88路(赤坭医院--华严寺)
花88路(旗岭华严寺总站--赤坭医院总站)
花89路(金碧御水山庄总站--广清城际狮岭站)
花89路(广清城际狮岭站--金碧御水山庄总站)
广州南站快线(广州南站总站--南海快线枢纽中心)
广州南站快线(南海快线枢纽中心--广州南站总站)
南10路(新兴村委总站--地铁万顷沙站)
南17路(地铁横沥站--新兴村站)
南17路(新兴村站--地铁横沥站)
南21路(地铁万顷沙站--广州船坞总站)
南27路(蕉门地铁站--广州南沙国际物流中心)
南27路(广州南沙国际物流中心站--蕉门公交总站)
南48路(高铁庆盛公交总站--大岗公交总站)
南48路(大岗公交总站--高铁庆盛总站)
南沙49路(三姓路--大岗公交总站)
南沙49路(大岗公交总站--三姓路)
南52路(东涌地铁站--鱼窝头二中站)
南52路(鱼窝头二中站--东涌地铁站)
南沙5路(明珠湾小学站--邮轮母港站)
南沙5路(邮轮母港站--明珠湾小学站)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
增城76路(增城站公交总站--土江村)
增城76路(土江村--增城站公交总站)
增城29路(沙埔广场--新塘大道)
增城29路(新塘大道--沙埔广场)
增城21路(茅山大道北--永宁总站)
增城24路(沙村地铁站--荔湖城总站)
增城25路(东江逸珑湾--陈家林站)
增城25路(陈家林站--东江逸珑湾)
增城27路(田心村--新塘站公交总站)
增城27路(新塘站公交总站--田心村)
夜51路(车陂总站--萝岗香雪总站)
夜51路(萝岗香雪总站--车陂总站)
夜76路(罗冲围总站(松南路)--太和总站)
夜76路(太和总站--罗冲围总站(松南路))
增城9路(公汽公司--新塘海关)
增城9路(新塘海关--公汽公司)
增城10路(二汽石滩客运站--职教园区公交站)
增城10路(职教园区公交站--二汽石滩客运站)
增城12路(二汽车站--永和医院)
增城12路(永和医院--二汽车站)
增城13路(广运车站--仙村公交总站)
增城13路(仙村公交总站--广运车站)
增城14路(增城公交站--深涌村站)
增城14路(深涌村--二汽车站)
增城15路(广运车站--派潭客运站)
增城15路(派潭客运站--广运车站)
增城16路(白水寨总站--增城广场地铁总站)
增城16路(增城广场地铁总站--白水寨总站)
增城17路(钟岗地铁站--正果车站)
增城17路(正果车站--钟岗地铁站)
增城18路(增城广场地铁总站--龙地村)
增城18路(龙地村--增城广场地铁总站)
增城34路(214站--二汽石滩客运站)
增城34路(二汽石滩客运站--214站)
增城35路(214站--中新车站)
增城35路(中新车站--214站)
增城36路(新塘站公交总站--五福路)
增城36路(五福路--新塘站公交总站)
增城7路(增城广场地铁总站--华立学院总站)
增城7路(华立学院总站--增城广场地铁总站)
APM线(广州塔--林和西)
APM线(林和西--广州塔)
地铁3号线(北延段)(机场北(2号航站楼)--体育西路)
地铁3号线(北延段)(体育西路--机场北(2号航站楼))
地铁3号线(番禺广场--天河客运站)
地铁3号线(天河客运站--番禺广场)
地铁4号线(黄村--南沙客运港)
地铁4号线(南沙客运港--黄村)
地铁5号线(滘口--黄埔新港)
地铁5号线(黄埔新港--滘口)
广佛线(新城东--沥滘)
广佛线(沥滘--新城东)
地铁8号线(滘心--万胜围)
地铁8号线(万胜围--滘心)
地铁6号线(香雪--浔峰岗)
地铁6号线(浔峰岗--香雪)
地铁2号线(广州南站--嘉禾望岗)
地铁2号线(嘉禾望岗--广州南站)
112路(南田路总站--天平架总站)
112路(天平架总站--南田路总站)
旅游公交1线(云台花园总站--滘口客运站总站)
旅游公交1线(滘口客运站总站--云台花园总站)
旅游观光1线(黄埔古村总站--珠江泳场总站)
旅游观光1线(珠江泳场总站--黄埔古村总站)
旅游公交2线(芳村大道西总站--珠江帝景苑总站)
旅游公交2线(珠江帝景苑总站--芳村大道西总站)
旅游公交3线(琶洲石基村总站--中成路总站)
旅游公交3线(中成路总站--琶洲石基村总站)
S04B西堤-鳌州航线(鳌洲码头--西堤码头)
S10航线(长洲码头--鱼珠码头)
S10航线(鱼珠码头--长洲码头)
86路(大学城广中医总站--海珠客运站总站)
B1路快线(体育中心站--鹿鸣山总站)
B1路快线(鹿鸣山总站--体育中心站)
夜1路(东山总站(署前路)--芳村花园南门总站)
番190路(地铁大石总站--地铁大石总站)
花63路(新雅街道办站--芙蓉度假村站)
408A路(广医附属中医院总站--广医附属中医院总站)
799路(地铁嘉禾望岗站总站--太和总站)
节假日公交专线11路(广州火车东站总站--广州医科大学(番禺校区))
莞618路(黄埔新港站--东莞西站)
番75路(时代广汽动力电池临时总站--广州雅居乐北苑公交首末站)
番162路(亚运城总站--区政府东门总站)
莞618路(东莞西站--黄埔新港站)
花1路(人和地铁站--广州北站西广场)
569路支线短线(萝岗香雪总站--黄麻社区居委会)
夜39路(恒宝广场总站--科韵路总站)
夜27路(车陂总站--滘口客运站总站)
节假日公交专线11路(广州医科大学(番禺校区)--广州火车东站总站)
798路(时代玫瑰园总站--时代玫瑰园总站)
夜28路(广州火车东站总站--丽江花园总站)
夜28路(丽江花园总站--广州火车东站总站)
799路(太和总站--地铁嘉禾望岗站总站)
463路(大塘西总站(敦和)--大塘西总站(敦和))
B5路快线(黄埔港总站--宝岗大道总站)
569路支线短线(黄麻社区居委会--萝岗香雪总站)
广369路(地铁大沙地站总站--中大新华学院总站(东莞校区))
广369路(中大新华学院总站(东莞校区)--地铁大沙地总站)
番131路(短线)(地铁石碁站--山海连城)
花68路白坭班车(新雅街道办站--兴仁汽车站)
广132路白天鹅花园循环线(白天鹅花园总站--白天鹅花园总站)
南57路(马克村总站--高铁庆盛总站)
南56路(高铁庆盛总站--大涌东路站)
南57路(高铁庆盛总站--马克村站)
B2A路(广州火车站总站--汇彩路总站)
佛里07路(三骏市场--里水汽车客运站)
番89路(新水坑总站--奥园城市天地总站)
番89路(奥园城市天地总站--新水坑总站)
番111路(区政府东门总站--兴裕大道临时公交总站)
番111路(兴裕大道临时公交总站--区政府东门总站)
夜35路(黄鹤路总站--员村一横路总站)
南41路(甘岗村委站--榄核公交总站)
南41路(榄核公交总站--甘岗村委站)
南55路(新兴村委总站--高铁庆盛总站)
番151路(亚运城山海湾--亚运城天荟临时站)
南44路(榄核公交总站--创信鞋厂站)
番151路(地铁海傍站--亚运城山海湾)
南44路(创信鞋厂站--榄核公交总站)
南55路(高铁庆盛总站--新兴村委总站)
南沙54路(滨海公园--雁洲村总站)
南沙54路(雁洲村总站--滨海公园站)
南43路(张松村站--榄核公交总站)
夜31路(珠岛花园总站--海印桥总站)
夜31路(海印桥总站--珠岛花园总站)
南43路(榄核公交总站--镇泰厂站)
南沙K2路(芳村西塱总站--蕉门公交总站)
南沙K2路(蕉门公交总站--芳村西塱总站)
番21路(蔡三村--番禺中心医院总站)
番21路(番禺中心医院总站--蔡三村)
南56路(大涌东路站--高铁庆盛总站)
花30路(广州城市理工学院--东莞村总站)
花31路(天马河公馆--融创公交总站)
花30路(东莞村总站--广州城市理工学院)
花31路(融创公交总站--天马河公馆)
花17路王子山班车(王子山公园总站--站前路公交总站)
广夜58路(沙面新城总站--沙面新城总站)
307路/佛307路(科目二考场--榄核公交总站)
307路/佛307路(榄核公交总站--科目二考场)
佛里07B路(广州金沙洲--和桂工业园A区)
佛里07B路(和桂工业园A区--广州金沙洲)
772A路(长福路总站--车陂总站)
772A路(车陂总站--长福路总站)
佛K330路/K330路快线(广州南站总站--龙江交通中心公交枢纽站)
花15路(飞鹅岭地铁总站--赤坭西莲塘村委总站)
花15路(赤坭西莲塘村委总站--飞鹅岭地铁总站)
565路(瑞宝乡总站--穗盐路总站)
南沙18路单环线(南沙湾总站--南沙湾总站)
353路(地铁官洲站总站--地铁官洲站总站)
477路(西洲北路尾总站--西洲北路尾总站)
花84路(地铁太平站总站--广州北站总站)
花84路(广州北站--地铁太平站总站)
花25路(盘古王公园总站--城东停车场(花都湖))
花25路(城东停车场--盘古王公园总站)
花83B路(两龙汽车总站--旗岭市场)
佛K330路/K330路快线(龙江交通中心公交枢纽站--广州南站总站)
花83B路(旗岭市场--两龙汽车总站)
花88路短线(华严寺总站--乌石总站)
922路(地铁嘉禾望岗站总站--望岗西岭总站)
番93路(莲花山车站--番禺中心医院总站)
582路班车(起云路总站--琶洲保利总站)
582路班车(琶洲保利总站--起云路总站)
458路(迳头九社总站--镇龙新总站)
458路(镇龙新总站--迳头九社总站)
南沙K1路(天河公交场总站--蕉门公交总站)
花68路短线(新雅街道办--赤坭医院)
花68路短线(赤坭医院--新雅街道办站)
花17路王子山班车(站前路公交总站--王子山公园总站)
里07路短线/佛里07路里广快线(南方医科大学第七附属医院--地铁浔峰岗站)
345A路(天河客运站总站--永顺大道总站)
333A路(联和总站(惠联路)--天鹿湖老年人护理中心总站)
333A路(天鹿湖老年人护理中心总站--联和总站(惠联路))
345A路(永顺大道总站--天河客运站总站)
里07路短线/佛里07路里广快线(地铁浔峰岗站--南方医科大学第七附属医院)
351路(九龙镇政府总站--九龙镇政府总站)
966路(水秀二路总站--水秀二路总站)
花32路(广州北站西广场--阳升村总站)
佛232B路(惠云园公交首末站--芳村客运站总站)
佛232B路(芳村客运站--惠云园)
夜100路(天河客运站总站--黄埔村总站)
夜100路(黄埔村总站--天河客运站总站)
712路(广州城市理工学院--人和(恒充充电站)总站)
712路(人和总站--广州城市理工学院)
夜101路(沥滘总站--沐陂村总站)
夜101路(沐陂村总站--沥滘总站)
地铁7号线(燕山--美的大道)
地铁7号线(美的大道--燕山)
地铁9号线(飞鹅岭--高增)
地铁9号线(高增--飞鹅岭)
番109B路(宜家家居--奥园城市天地总站)
番109B路(奥园城市天地总站--宜家家居)
南沙K1路(蕉门公交总站--天河公交场总站)
地铁21号线(增城广场--员村)
地铁21号线(员村--增城广场)
番93路短线(沙环总站--地铁石碁站)
夜102路(广州南站总站--东山总站)
夜102路(东山总站--广州南站总站)
从9路(鳌头客运站总站--从化汽车站总站)
从9路(从化汽车站总站--鳌头客运站总站)
南61路(万科海上明月站--黄山鲁西门总站)
南61路(黄山鲁西门总站--万科海上明月总站)
965路(芳村码头总站(信义路)--芳村码头总站(信义路))
K314路(市桥汽车站--华侨城主题公园)
夜103路(地铁江泰路站总站--穗盐路总站)
夜103路(穗盐路总站--地铁江泰路站总站)
740路(明泉街总站--明泉街总站)
767路(大江苑总站--逸景西路总站)
372路(新塘盛世名门总站--南湾总站)
372路(南湾总站--新塘盛世名门总站)
番86路(金山谷花园总站--华南新城临时公交总站)
番86路(华南新城临时公交总站--金山谷花园总站)
番节假日专线2路(广州雅居乐公交总站--番禺区儿童公园总站)
番节假日专线2路(番禺区儿童公园总站--广州雅居乐总站)
番93路(短线)(地铁石碁站--沙环总站)
从12路(莱茵汇(广百)总站--吕田公交总站)
从12路(吕田公交总站--莱茵汇)
453A路(沿河路总站--沿河路总站)
352A路(知识城南总站--洋田村总站)
花25B路(城东停车场(花都湖)--山清水秀花园)
花25B路(山清水秀花园总站--城东停车场总站)
地铁13号线(鱼珠--新沙)
地铁13号线(新沙--鱼珠)
佛里07路短线支线(地铁浔峰岗站--里水城区)
佛里07路短线支线(里水城区--地铁浔峰岗站)
665路(黄石路总站--百顺北路总站)
南沙62路(珠江电厂站--广州船坞总站)
南沙62路(广州船坞总站--珠江电厂站)
南沙65路(潭洲车站--市桥汽车站)
南沙65路(市桥汽车站--潭洲车站)
南沙66路(大岗公交总站--雁洲村总站)
南沙66路(雁洲村--大岗公交总站)
南沙68路(市桥汽车站--榄核公交总站)
花75路(新雅街道办站--珠宝小镇总站)
花75路(珠宝小镇总站--新雅街道办)
花37路(岐山村市场--黄冈小学)
花37路(花都儿童公园总站--岐山村市场站)
番19路(短线)(君华香柏华府--竹山总站)
番19路(短线)(竹山总站--君华香柏华府)
番66路(华创产业园一期总站--地铁新造站)
地铁14号线(嘉禾望岗--东风)
地铁14号线(东风--嘉禾望岗)
地铁14号线支线(知识城线)(新和--镇龙)
地铁14号线支线(知识城线)(镇龙--新和)
增城54路(简塘村--中新车站)
增城54路(中新车站--简塘村)
485路(鹤洞总站--环岛南路中(保利滨湖)总站)
485路(环岛南路中总站--鹤洞总站)
广275A路(黄沙总站--保利心语花园总站)
广275A路(保利心语花园总站--黄沙总站)
夜52路(地铁香雪站总站--永和贤江公交总站)
夜98路(地铁香雪站总站--云埔一路(中一药业)总站)
夜104路(萝岗香雪总站--黄埔东路(石化南路)总站)
夜104路(黄埔东路总站(石化南路)--萝岗香雪总站)
从10路(长岭总站--从化汽车站总站)
从10路(从化汽车站总站--长岭总站)
地铁22号线(陈头岗--番禺广场)
地铁22号线(番禺广场--陈头岗)
944A路(奥林匹克体育中心总站--下中路总站)
944A路(下中路总站--奥林匹克体育中心总站)
开发区3路加车(西山小区--丹田小区)
开发区3路加车(丹田小区--西山小区)
996路(水秀二路总站--水秀二路总站)
花17B路(站前路公交总站--梯面五联村)
花17B路(梯面联民村--花都站前路公交总站)
番162路(快线)(乐羊羊路(亚运城天骄)总站--区政府东门总站)
番162路(快线)(区政府东门总站--乐羊羊路总站)
343A路(长庚村总站--长庚村总站)
番微公交2路(石壁路口站--石壁二村草场总站)
番微公交2路(石壁二村草场总站--石壁路口站)
番微公交1路(地铁厦滘站总站--广东仲元中学附属学校总站)
番微公交1路(广东仲元中学附属学校总站--地铁厦滘站总站)
番140路(区政府东门总站--东涌万兴路站)
番140路(东涌万兴路站--区政府东门总站)
花2B路(义山村总站--飞鹅岭地铁口)
花39路长线(站前路公交总站--万科城)
花39路长线(万科城--站前路公交总站)
花93路(广州北站--万科城)
花93路(万科城--花都站前路公交总站)
从403路(鳌头客运站总站--山心总站)
从403路(山心总站--鳌头客运站总站)
从402路(明珠管委会总站--华夏学院总站)
从402路(华夏学院--明珠管委会)
空港1路(一号航站楼(26-29号门)--一号航站楼)
番191路(地铁厦滘站--沙溪大道东总站)
番191路(沙溪大道东总站--地铁厦滘站)
365A路(地铁香雪站总站--地铁镇龙站总站)
365A路(地铁镇龙站总站--地铁香雪站总站)
南沙G2路(香港科技大学(广州)站--万顷沙总站)
南沙G2路(万顷沙总站--香港科技大学(广州)站)
南沙G4路(虎门轮渡码头总站--新兴村委总站)
南沙G4路(新兴村委总站--虎门轮渡码头总站)
从407路(鳌头客运站--珊瑚村委总站)
从407路(珊瑚村委--鳌头客运站)
从802路(太平卫生院--神岗墟)
从802路(神岗墟--太平卫生院)
从803路(太平小学总站--神棋路口(G355线))
从803路(神棋路口(G355线)--太平小学总站)
从804路(地铁太平站--十三社)
从804路(十三社--地铁太平站)
从805路(新和地铁站--分水总站)
从805路(分水总站--新和地铁站总站)
460A路(大元帅府总站--大元帅府总站)
地铁13号线二期(鱼珠--朝阳)
地铁13号线二期(朝阳--鱼珠)
番微公交3路(番禺会议中心站--东湖洲花园A)
番微公交3路(东湖洲花园A--番禺会议中心站)
番微公交4路(钻汇广场东门--丹山新村)
番微公交4路(丹山新村--钻汇广场东门)
南64路快线(直达)(蕉门公交总站--广州南站公交总站)
南64路快线(直达)(广州南站总站--蕉门公交总站)
从601路(良口墟总站--东明墟)
花31B路(狮岭工商学院--广州北站西广场)
花31B路(广州北站西广场--狮岭工商学院)
南沙W1B路(蕉门公交总站--蕉门公交总站)
地铁3号线东延段(番禺广场--海傍)
地铁3号线东延段(海傍--番禺广场)
地铁14号线二期(嘉禾望岗--广州火车站)
地铁14号线二期(广州火车站--嘉禾望岗)
花75A路(华师附中总站--新雅街道办)
花75A路(新雅街道办--华师附中总站)
番17路长线(洛溪南浦总站--南村中学)
番17路长线(南村中学--洛溪南浦总站)
番132路旅游专线(大岭村总站--地铁石碁站)
番132路旅游专线(地铁石碁站--大岭村总站)
番60路(地铁新造站--化龙驾驶人考场)
番60路(化龙驾驶人考场--地铁新造站)
南沙W2路(南沙资讯科技园站--南沙资讯科技园站)
花24B路(飞鹅岭地铁口总站--飞鹅岭地铁口总站)
增城57路(石滩客运站--家埔村)
增城56路(岳埔村--石厦村路口)
增城57路(家埔村--二汽石滩客运站)
增城56路(石厦村--岳埔村)
396A路环线(永顺大道总站--永顺大道总站)
从601路(东明墟--良口墟总站)
佛沥18路(中海金沙里--沙海村)
佛沥18路(沙海村--中海金沙里)
夜105路(兴民路总站--南悦花苑总站)
夜105路(南悦花苑总站--兴民路总站)
夜106路(花都富力金港城总站--人和墟总站)
夜106路(人和墟总站--花都富力金港城总站)
佛山地铁2号线(南庄--广州南站)
佛山地铁2号线(广州南站--南庄)
番101短线(石壁中学总站--石壁小学)
番101短线(石壁小学--石壁中学总站)
979路(良田村委总站--马洞森林公园总站)
从14路(从化汽车站总站--河田社)
从14路(高坣总站--从化汽车站总站)
从19路(从化汽车站总站--河田社)
从19路(高坣总站--从化汽车站总站)
从15路(地铁东风站--南方学院后门总站)
从15路(南方学院后门总站--地铁东风站)
从20路(从化汽车站总站--南方学院后门总站)
从20路(南方学院后门总站--从化汽车站总站)
从17路(从化汽车站总站--地铁东风站总站)
从17路(地铁东风站总站--从化汽车站总站)
从21路长线(珠江学院总站(东北门)--地铁东风站总站)
从21路长线(地铁东风站总站--珠江学院东北门总站)
从301路(从化汽车站--锦一总站)
从301路(锦一总站--从化汽车站)
从701路(温泉宾馆--南平村委)
从701路(南平村委--温泉宾馆)
从702路(乌石村--中大南方学院总站)
从702路(中大南方学院总站--乌石村)
从505路(东西门总站--吕田客运站总站)
从608路(良口墟总站--叶新围总站)
从505路(吕田客运站总站--东西门总站)
从608路(叶新围总站--良口墟总站)
从605路(良口墟总站--碧水新村总站)
从503路(潘屋--吕田客运站总站)
从604路(良口墟总站--合群村委)
从503路(吕田客运站总站--潘屋)
从502路(三水总站--吕田客运站总站)
从502路(吕田客运站总站--三水总站)
从501路(大陂(地派)总站--吕田客运站总站)
从501路(吕田客运站总站--大陂(地派)总站)
从607路(磻溪村委--良口墟)
从607路(良口墟--磻溪村委)
从606路(良口墟总站--散围总站)
从606路(散围总站--良口墟总站)
从604路(合群村委总站--良口墟总站)
从605路(碧水新村总站--良口墟总站)
从602路(锦村村委总站--良口墟总站)
从602路(良口墟总站--锦村村委总站)
716路(花都富力金港城总站--地铁钟落潭站)
716路(地铁钟落潭站--花都富力金港城总站)
980路(三角国宇豪庭站--黄阁公交总站)
980路(黄阁公交总站--三角国宇豪庭站)
增城1路(荔湖社区总站--大埔围)
增城47路(百花山庄--职教园区公交站)
增城48路(上行)(增城广场地铁总站--增城广场地铁总站)
增城49路(执信增城学校总站--七彩澳游)
增城49路(七彩澳游--执信增城学校总站)
增城19路(小楼车站--二龙山生态园景区)
增城19路(二龙山生态园景区--小楼车站)
增城32路外环(新塘汽车客运站总站--新塘汽车客运站总站)
增城43路(珠江创业中心--凤凰城交通中心)
增城43路(凤凰城交通中心--珠江创业中心)
增城81路(增城广场地铁总站--吓岗村总站)
增城81路(吓岗村总站--增城广场地铁总站)
增城44路(珠江创业中心--三安村路口)
增城44路(三安村路口--珠江国际创业中心)
增城45路(新塘大道--创盈路西总站)
增城45路(创盈路西总站--新塘大道)
增城63路(黄塘村--麦村村委)
增城67路(正果车站--畲族村)
增城67路(畲族村--正果车站)
增城68路(正果车站--龙潭埔)
增城68路(龙潭埔--正果车站)
增城70路(小楼车站--福和一桥)
增城70路(福和车站--光明车站)
增城71路(科教城西公交总站--电子五所西门总站)
增城72A路(正果车站--白面石村)
增城51路(中新车站--元汾村)
增城51路(元汾村--中新车站)
增城52路(中新车站--坳头村)
增城52路(坳头村--中新车站)
增城53路(花山村--西河村)
增城53路(西河村--花山村)
增城55路(三江车站--二汽石滩客运站)
增城55路(二汽石滩客运站--三江车站)
增城74路(初溪村站--1978电影小镇创意园)
增城74路(增龙车站--初溪村)
增城31路(新塘万达广场--香山湖总站)
增城41路(派潭客运站--福和市场)
增城41路(福和市场--派潭客运站)
增城58路(广运车站--竹坑村)
增城58路(竹坑村--广运车站)
增城59路(派潭客运站--玉枕村)
增城59路(旧高埔村--派潭客运站)
增城60路(派潭客运站--樟洞坑村)
增城60路(樟洞坑村--派潭客运站)
增城61路(派潭客运站--密石村)
增城61路(密石村--派潭客运站)
增城62路(派潭客运站--亚如冚)
增城62路(亚如冚--双头村)
增城69路(河洞--邓山)
增城69路(邓山--河洞)
番南站夜1路(广州南站总站--洛溪新城总站)
番南站夜2路(广州南站总站--南村汽车站总站)
番南站夜3路(广州南站总站--区政府东门站)
番南站夜4路(广州南站总站--奥园广场总站)
12A路环线(万科四季花城总站--万科四季花城总站)
莞75路(新塘站公交总站--东莞国贸中心首末站)
增城47路(职教园区公交站--百花山庄)
增城67路A(水美村--正果车站)
373路(萝岗总站--创盈路中)
373路(创盈路中--萝岗总站)
375路(凤凰城总站--下中路总站)
375路(下中路总站--凤凰城总站)
从506路(前光总站--吕田客运站总站)
从506路(吕田客运站总站--前光总站)
公交地铁接驳专线8路(地铁大石站总站--坑头村总站)
从4路快线(地铁东风站--温泉宾馆)
从4路快线(温泉宾馆站--地铁东风站)
增城9路快线(光明车站--新塘镇政府)
增城9路快线(新塘镇政府--光明车站)
佛沥12高峰线(芳村大道西站--金沙半岛)
佛沥12高峰线(金沙半岛--芳村大道西站)
南沙70路(蕉门公交总站--番禺市桥汽车站总站)
南沙70路(市桥汽车站--蕉门地铁站/区政府)
南沙K5路(蕉门公交总站--市桥汽车站)
南沙K5路(市桥汽车站总站--蕉门公交总站)
莞609路(新沙地铁站--望牛墩文化广场南)
莞609路(望牛墩文化广场南--新沙地铁站)
从903路(从化汽车站总站--银林村委)
从903路(银林村委--从化汽车站总站)
从906路(从化汽车站总站--龙新村委)
从902路(横岭八队(横岭村委路口)--从化汽车站总站)
从902路(从化汽车站总站--横岭八队(横岭村委路口))
从901路(从化汽车站总站--楼星村委)
从906路(龙新村委--从化汽车站总站)
从901路(楼星村委--从化汽车站总站)
沥17B路(芳村客运站--珑耀华府)
沥12B路(九龙涌公交场--芳村大道西站)
沥12B路(芳村大道西站--九龙涌公交场)
沥17B路(珑耀华府--芳村客运站)
佛211路(大沥汽车客运站--广州南站总站)
佛211路(广州南站总站--大沥汽车客运站)
夜花76路(花都客运站总站--融创公交总站)
夜花76路(融创文旅城公交总站--花都客运站总站)
花2B路(飞鹅岭地铁口--义山村总站)
番微公交5A路(柏丽花园--柏丽花园)
增城48路(下行)(增城广场地铁总站--增城广场地铁总站)
增城26A路(大敦综合市场--凤晴苑总站)
增城26A路(凤晴苑总站--大敦综合市场)
新塘万达1路(珠江创业中心--丰泰城市公馆)
增城11A路(官塘村总站--金地上城)
增城11A路(金地上城总站--官塘村总站)
番88路(华工国际校区公交总站--奥园城市天地总站)
番88路(奥园城市天地总站--华工国际校区公交总站)
441路短线(镇龙新总站--新田村)
441路短线(新田村--镇龙新总站)
番87路(地铁新造总站--华工广州国际校区北门1)
番87路(华工广州国际校区北门--地铁新造站)
352A路(洋田村总站--知识城南总站)
330路(永和总站--科城山庄总站)
夜107路(白云路总站--石井(红星小学)总站)
夜108路(宸悦路总站--五羊邨)
夜107路(石井总站--白云路总站)
夜108路(五羊邨--宸悦路总站)
夜109路(万博中心总站--五羊邨站)
夜109路(五羊邨站--万博中心总站)
番微公交7路(广州市档案馆南总站--广州市档案馆南总站)
从19路密石班车(密石村委总站--从化汽车站总站)
从19路密石班车(从化汽车站总站--密石村委总站)
从夜3路(地铁东风站总站--从化汽车站总站)
从夜1路(太平公交总站--图书馆总站)
从夜1路(图书馆总站--太平公交总站)
南68路快线(榄核公交总站--市桥汽车站)
南68路快线(市桥汽车站--榄核公交总站)
从16路(从化汽车站总站--西和小镇总站)
从16路(西和小镇总站--从化汽车站总站)
从904路(从化汽车站--三百洞村委总站)
从夜2路(地铁东风站总站--从化汽车站总站)
增城72A路(白面石村--正果车站)
从405路(民乐村委--鳌头客运站总站)
从405路(鳌头客运站总站--民乐村委)
从404路(鳌头客运站总站--氹迳)
从406路(高丰总站--鳌头客运站总站)
从406路(鳌头客运站总站--高丰总站)
从806路(格塘村委总站--牛心岭总站)
从806路(牛心岭总站--格塘村委总站)
从404路(氹迳--鳌头客运站总站)
佛270路(地铁浔峰岗站--地铁浔峰岗站)
增城83路(黄沙氹村口--小迳村)
增城83路(小迳村--黄沙氹村口)
376路(南岗总站--富力悦禧花园总站)
376路(富力悦禧花园总站--南岗总站)
里07路高峰线(南海双语实验学校--地铁浔峰岗站)
里07路高峰线(地铁浔峰岗站--南海双语实验学校)
从801路(地铁太平站--地铁太平站)
670路(龙溪村委总站--龙溪村委总站)
671路(地铁嘉禾望岗站总站--地铁嘉禾望岗站总站)
黄埔有轨电车1号线(地铁香雪--新丰路)
黄埔有轨电车1号线(新丰路--地铁香雪)
增城50路(叠溪花园--七彩澳游)
增城50路(七彩澳游--叠溪花园)
番31路(何贤纪念医院沙湾院区总站--何贤纪念医院沙湾院区总站)
花63A路(新雅街道办站--芙蓉花园总站)
花63A路(芙蓉花园总站--新雅街道办站)
机场巴士9B线(广州白云国际机场T1航站楼31号门--热橙花园)
从904路(三百洞村委总站--从化汽车站)
从809路(秋枫村委--地铁太平站)
从809路(地铁太平站--秋枫村委)
从808路(太平小学--井岗菜场站)
从808路(井岗菜场--太平小学总站)
从912路(塘基村委--吕田客运站总站)
从912路(吕田客运站总站--塘基村委)
从408路(鳌头公交总站--爱群村委)
从408路(爱群村委--鳌头公交总站)
从909路(大岭村委--鳌头客运站总站)
从909路(鳌头客运站--大岭村委)
从908路(宝溪村委站--鳌头客运站总站)
从908路(鳌头客运站总站--宝溪村委)
从夜2路(从化汽车站总站--地铁东风站(总站))
南沙4路(18:30后)(南沙资讯科技园站--蕉门公交总站)
增城10路快线(增城广场地铁总站--二汽石滩客运站)
增城10路快线(二汽石滩客运站--增城广场地铁总站)
增城15路快线(增城广场地铁总站--派潭客运站)
增城15路快线(派潭客运站--增城广场地铁总站)
379路(新塘总站--永和总站)
379路(永和总站--新塘总站)
增城82路(省轻工学院--增城广场西)
377路(瑞东花园总站--瑞东花园总站)
南沙K1路支线(蕉门公交总站--珠江帝景苑总站)
南沙K1路支线(珠江帝景苑总站--蕉门公交总站)
广夜110路(广州南站总站--大润发A站)
广夜110路(大润发A站--广州南站总站)
增城78路(华商学院--增城广场地铁总站)
增城34路快线(214站--增城站公交总站)
增城34路快线(增城站公交总站--214站)
增城35A路(香山湖总站--中新车站)
增城35A路(中新车站--香山湖总站)
增城32路内环(新塘汽车客运站总站--新塘汽车客运站总站)
增城82路(增城广场地铁总站--省轻工学院)
增城9A路/9A路快线(罗岗市场--新塘站公交总站)
增城9A路/9A路快线(新塘站公交总站--罗岗市场)
增城64路(新塘万达广场--广东省环保技工学校)
增城64路(广东省环保技工学校--新塘万达广场)
增城77路(蒋村总站--增城广场地铁总站)
增城77路(增城广场地铁总站--蒋村总站)
佛244B路(官窑车站--芳村大道西总站)
空港2路(长线)(人和墟总站--1号航站楼)
空港2路(长线)(1号航站楼--人和墟总站)
空港2路公交短线(华成路公园站--人和华成路公园站(总站))
广夜111路(中海锦城总站--芳村客运站)
广夜111路(芳村客运站--中海锦城总站)
夜112路(地铁沙贝站总站--沙凤一路西总站)
夜112路(沙凤一路西总站--地铁沙贝站总站)
夜113路(裕海路总站--裕海路总站)
夜114路(南悦花苑总站--南悦花苑总站)
夜115路(地铁江夏站总站--地铁江夏站总站)
428路(潭村总站--潭村总站)
元美村线(塘口村--新山吓村)
元美村线(新山吓村--塘口村)
452路(龙溪大道总站--龙溪大道总站)
佛252路(地铁浔峰岗站--官窑车站)
佛252路(官窑车站--地铁浔峰岗站)
桂12B路(保利心语花园--保利心语花园)
从807路(太平小学总站--石吉)
从807路(石吉--太平小学总站)
从911路(鳌头客运站--下西村委)
从911路(下西村委--鳌头客运站)
番155B路(沙北村总站--沙北村总站)
从1路西线(明珠大道北(健朗医用)--从化汽车站)
从1路西线(从化汽车站--明珠大道北(健朗医用))
增夜2路(增城广场地铁总站--二汽石滩客运站)
增夜2路(二汽石滩客运站--增城广场地铁总站)
增夜4路(中新车站--新塘站公交总站)
增夜4路(新塘站公交总站--中新车站)
番32路(时代方洲总站--北城公交站)
番32路(北城公交站--时代方洲总站)
番155A路(沙北村总站--沙北村总站)
803路直达快线(广州火车站总站--东平总站)
番微公交8路(广医二院总站(番禺院区)--广医二院总站(番禺院区))
花88路短线(乌石总站--华严寺总站)
地铁22号线后通段(芳村--陈头岗)
地铁22号线后通段(陈头岗--芳村)
从化922路(地铁东风站--民乐村委总站)
从化922路(民乐村委总站--地铁东风站)
旅游专线1路(增城广场地铁总站--白水寨总站)
旅游专线1路(白水寨总站--增城广场地铁总站)
花68路(兴仁汽车站--新雅街道办站)
夜117路(地铁滘心站总站--地铁滘心站总站)
夜118路(地铁钟落潭站--地铁知识城站)
夜118路(地铁知识城站--地铁钟落潭站)
夜121路(泮塘总站--地铁白云公园站总站)
夜121路(地铁白云公园站总站--泮塘总站)
夜119路(龙归城总站--司法学校)
夜119路(司法学校--龙归城总站)
夜128路(大学城(广工)总站--海珠客运站总站)
夜128路(海珠客运站总站--大学城(广工)总站)
夜129路(石马总站--两龙总站)
夜129路(两龙总站--石马总站)
夜123路(太和(民营科技园)总站--和瑞路总站)
夜124路(地铁燕山站总站--地铁燕山站总站)
夜125路(地铁官洲站总站--地铁官洲站总站)
夜127路(五眼桥总站--五眼桥总站)
佛279路(桂城地铁站--大坦沙(市1中)总站)
佛279路(大坦沙总站--桂城地铁站)
佛200路(佛山西站--芳村大道西总站)
佛200路(芳村大道西总站--佛山西站)
增城50A路(叠溪花园--朱村地铁站)
增城50A路(朱村地铁站--叠溪花园)
夜130路(知识城南总站--知识城南总站)
445路环线(健康港总站--健康港总站)
南沙W1路支线(区政务服务中心站(西)--蕉门地铁总站)
南沙W1路支线(蕉门地铁总站--区政务服务中心站(西))
广佛8号线(人民医院(汽车站)A--滘口客运站)
广佛8号线(滘口客运站--人民医院)
夜126路(地铁镇龙站总站--地铁红卫站总站)
夜126路(地铁红卫站总站--地铁镇龙站总站)
南沙G5路(蕉门地铁站--横沥地铁站公交总站)
南沙G5路(横沥地铁站公交总站--蕉门地铁站)
番163A路(奥园城市天地总站--万达广场总站)
番163A路(万达广场总站--奥园城市天地总站)
佛沥20路高峰线(泌冲--白塔村总站)
佛沥20路高峰线(白塔村总站--泌冲)
497A路(龙洞总站--凌塘环村路总站)
432A路(天坤三路总站--护林路东总站)
330A路(华峰路口总站--北师大实验学校总站)
330A路(北师大实验学校总站--临时站)
432A路(护林路东总站--天坤三路总站)
497A路(凌塘环村路总站--龙洞总站)
花5路夜班(广州北站西广场--炭步总站)
花5路夜班(炭步总站--广州北站西广场)
番夜1路(地铁低涌站--金龙财富广场(东行))
番夜1路(金龙财富广场(东行)--地铁低涌站)
番夜2路(地铁大石站总站--周山岗总站)
番夜2路(周山岗总站--地铁大石站总站)
番夜3路(地铁石碁站--尚上名筑)
番夜3路(尚上名筑--地铁石碁站)
番夜4路(地铁海傍站--地铁海傍站)
番188路(广东仲元中学附属学校总站--华南新城临时公交总站)
空港1路(1号航站楼--一号航站楼)
番85路短线(广州医科大学--地铁新造站)
番85路短线(地铁新造站--广州医科大学)
花24A路(陆仕水产总站--炭步总站)
花24A路(炭步总站--陆仕水产总站)
479路(景泰直街总站--景泰直街总站)
花81路短线(广州北站(秀全大道)--大塘工业园)
花81路短线(大塘工业园--广州北站(秀全大道))
782A路(江北路总站--江北路总站)
721路(神山总站--神山总站)
南夜1路(黄阁地铁站--万科海上明月)
南夜1路(万科海上明月--黄阁地铁站)
南夜2路(东涌地铁站--东涌湖公交总站)
南夜2路(东涌湖公交总站--东涌地铁站)
南夜3路(高铁庆盛总站--东涌湖公交总站)
南夜3路(东涌湖公交总站--高铁庆盛公交总站)
南夜4路(金洲地铁站--地铁广隆站)
南夜4路(地铁广隆站--金洲地铁站)
南夜5路(地铁南沙客运港站--时代南湾站)
南夜5路(时代南湾站--地铁南沙客运港站)
南夜6路(南沙奥园站--金岭南路站)
南夜6路(金岭南路站--南沙奥园站)
南沙25路短线(万顷沙地铁站--十九涌站)
南沙25路短线(十九涌站--万顷沙地铁站)
地铁22号线北延段(芳村--机场北(2号航站楼))
地铁22号线北延段(机场北(2号航站楼)--芳村)
K981路(陵岗--蕉门公交总站)
K981路(蕉门公交总站--陵岗)
增城67路A(正果车站--水美村)
同成社区公交接驳专线(宝石东路--地铁龙溪站)
同成社区公交接驳专线(地铁龙溪站--宝石东路)
空港1路T2航站楼专线(2号航站楼--2号航站楼)
南沙62路短线(南沙小学西门--广州船坞总站)
南沙62路短线(广州船坞总站--南沙小学西门站)
佛314路(周六)(顺德客运总站--宝墨园总站)
佛314路(周六)(宝墨园总站--顺德客运总站)
432路(珠江花城总站--瑞东花园总站)
花7路夜班(广州北站西广场--棠澍小学)
地铁8号线北延段支线(纪念堂--江府)
地铁8号线北延段支线(江府--纪念堂)
夜123路(和瑞路总站--太和(民营科技园)总站)
佛236路(九江大道公交枢纽站--芳村大道西总站)
夜133路(南浦岛总站--天河公交场总站2)
夜133路(天河公交场总站--南浦岛总站)
夜132路(珠江嘉苑总站--珠江嘉苑总站)
从夜3路(从化汽车站总站--地铁东风站总站)
夜134路(南岗(总站)--南岗(总站))
地铁8号线东延段(万胜围--莲花)
地铁8号线东延段(莲花--万胜围)
A5路(广大附中南沙实验学校站--横沥地铁站公交总站(南))
A5路(横沥地铁站公交总站(南)--广大附中南沙实验学校站)
地铁8号线北延段(滘心--广州北站)
地铁8号线北延段(广州北站--滘心)
南站夜1路(洛溪新城--广州南站总站)
番28B路(大刀沙村尾--前锋总站)
番28B路(前锋总站--大刀沙村尾)
番28B路快线(大刀沙村尾--前锋总站)
莞75路(东莞国贸中心首末站--新塘站公交总站)
莞615路(中堂城轨站--中堂城轨站)
增城78路(增城广场地铁总站--华商学院)
帽峰山旅游专线1线(帽峰山森林公园--太和地铁站A口)
帽峰山旅游专线1线(太和地铁站A口--帽峰山森林公园)
番86路高峰直达短线(富豪山庄总站--富豪山庄总站)
番77路高峰快线(汽车小镇总站--地铁新造站)
番77路高峰快线(地铁新造站--汽车小镇总站)
番133路高峰短线(山海连城--地铁新造站)
番133路高峰短线(地铁新造站--山海连城)
佛270路早间特班(绿地香树花园--地铁浔峰岗站)
花15B路(飞鹅岭地铁总站--塱头村)
花15B路(塱头村--飞鹅岭地铁口总站)
增城71路(电子五所西门总站--科教城西公交总站)
莞75路快线(东莞国贸中心首末站--新塘白江地铁站)
莞75路快线(新塘白江地铁站--东莞国贸中心首末站)
南沙2路支线(出口加工区站--出口加工区站)
增城80路(群爱村--光明车站)
增城79路(光明车站--木潭村)
增城79路(木潭村--光明车站)
增城80路(光明车站--群爱村)
从1路东线(凤凰村委总站--南医大五附院)
从1路东线(南医大五附院--凤凰村委总站)
从6路支线(田心围--从化汽车站总站)
从6路支线(从化汽车站总站--田心围)
增城31路(香山湖总站--新塘万达广场)
230路(节假日)(华工大总站--纸厂横马路总站)
莞619路(城际麻涌站--城际麻涌站)
佛236路(芳村大道西(滘口汽车站)总站--九江大道公交枢纽站)
佛244B路(芳村大道西总站--官窑车站)
722路(石井大道北站)(地铁滘心站总站--石井大道北)
977路(龙湖煤气站)(地铁滘心站总站--龙湖煤气站)
722路(石井大道北站)(石井大道北--地铁滘心站总站)
977路(龙湖煤气站)(龙湖煤气站--地铁滘心站总站)
K314路(华侨城主题公园--市桥汽车站)
增城87路(福和一桥--大安村)
增城87路(大安村--福和一桥)
莞86路(东城体育公园停场--黄埔新港)
莞86路(黄埔新港站--东城体育公园停场)
456路环线(九龙镇政府总站--九龙镇政府总站)
456路(九龙镇政府总站--九龙镇政府总站)
977路(唐阁)(江高总站--唐阁)
977路(唐阁)(唐阁--江高总站)
834路(龙湖煤气站)(石井总站--龙湖煤气站)
834路(龙湖煤气站)(龙湖煤气站--石井总站)