开发区2路(中山公汽--松岚村)
开发区2路(松岚村--中山公汽)
181路(坑口地铁站总站--柯子岭总站(河田路))
245路(员村一横路总站--黄石东总站)
264A路(仑头总站--珠影)
264A路(珠影--仑头总站)
广281路(广卫路总站--绿地香树花园总站)
287路(动物园南门总站--海珠客运站总站)
417路(鹤洞总站--鹤洞总站)
455路环线(永和贤江公交总站--永和贤江公交总站)
457路(九龙镇政府总站--蟹庄村总站)
457路(蟹庄村总站--九龙镇政府总站)
461路班车(仑头东(南海航海保障基地)总站--琶洲)
462路(侨诚花园总站--逸景西路总站)
广478路(富力环市西苑(西村)--白沙总站)
566路(南湾总站--永和总站)
566路(永和总站--南湾总站)
夜62路(永兴庄总站--地铁嘉禾望岗站总站)
夜71路(动物园南门总站--渔沙坦总站(渔中路))
夜83路(人和墟总站(万家福广场)--人和墟总站(万家福广场))
84A路(动物园总站--渔沙坦总站(渔中路))
84路(渔沙坦总站(旺岗)--天平架总站)
夜87路(机场路总站--广州北站(秀全大道))
926路(地铁嘉禾望岗站总站--永兴庄总站)
948路(华峰寺总站--萝岗香雪总站)
948路(萝岗香雪总站--华峰寺总站)
广974路班车(城西花园站--东秀路总站)
广974路班车(东秀路总站--城西花园总站)
987路(海珠客运站总站--天安科技园总站)
B15路(天河儿童公园北门总站--锦城花园总站(东风东))
B31路(地铁鱼珠站总站--开发区(珠江嘉园)总站)
B4B路(体育中心--沐陂村总站)
番109路(奥园城市天地总站--屏一新村合苑)
番186路(地铁南浦站--华工国际校区公交总站)
广高峰快线30路(体育中心--万科四季花城总站)
高峰快线31路(动物园南门--南悦花苑总站)
花68路白坭班车(兴仁汽车站--新雅街道办站)
花8路(平西村--东镜村总站)
海珠有轨1号线(广州塔--万胜围)
海珠有轨1号线(万胜围--广州塔)
南沙31路B线(蕉门公交总站--蕉门公交总站)
南35路(东涌地铁站--东涌地铁站)
南沙9路团结围线(万顷沙总站--团结围总站)
增城37路(仙村车站--西洲总站)
增城37路(西洲总站--仙村车站)
244路(江南大道南总站--黄石东(白云尚城)总站)
61路(滘口客运站总站--滘口客运站总站)
76路(百顺北路总站--东山总站(东华北路))
106路(锦城花园总站(东风东)--茶滘路总站)
106路(茶滘路总站--锦城花园总站(东风东))
121A路(芳和花园总站--珠江帝景苑总站)
122路(广州火车东站总站--丽江花园总站)
128路(珠岛花园总站--海印桥总站)
南沙12路(珠江电厂站--新兴村委总站)
南沙12路(新兴村委总站--珠江电厂站)
130路(大塘总站--华景新城总站)
130路(华景新城总站--大塘总站)
136路(天河公交场总站--南湖总站)
南沙13路(中山大学附属第一(南沙)医院--水牛头渡口总站)
南沙13路(水牛头渡口总站--中山大学附属第一(南沙)医院)
夜13路(天河儿童公园北门总站--梅东路总站)
夜13路(梅东路总站--天河儿童公园北门总站)
南14路(横沥地铁站公交总站--香港科技大学(广州)站)
南14路(香港科技大学(广州)站--横沥地铁站公交总站)
夜14路(广州火车站总站--东莞庄总站)
南沙15路(新海村总站--万科海上明月总站)
南沙15路(万科海上明月站--新海村总站)
175路(广州火车东站总站--同德围总站)
175路(同德围总站--广州火车东站总站)
181路(柯子岭总站(河田路)--坑口地铁站总站)
184路(大塘总站--横枝岗总站)
184路(横枝岗总站--大塘总站)
花18路(中建映花悦府--新和村)
花18路(新和村总站--中建·映花悦府)
191路(华景新城总站--市红会医院北门总站)
191路(市红会医院北门总站--华景新城总站)
花19路(马溪总站--融创公交总站)
花19路(融创公交总站--马溪总站)
夜19路(中山大道中(东圃大厦)总站--罗冲围总站)
夜19路(罗冲围总站--中山大道中(东圃大厦)总站)
番高峰快线1路(钻汇广场东门--海伦堡创意园站)
番高峰快线1路(海伦堡创意园站--钻汇广场东门)
增城38路(海伦春天站--坭紫市场)
增城39路(尚东阳光--仙村公交总站)
增城39路(仙村公交总站--尚东阳光)
增城40路(新塘站公交总站--耕寮村)
增城40路(耕寮村--新塘站公交总站)
214路(广州火车东站总站--新塘总站)
214路(新塘总站--广州火车东总站)
244路(黄石东(白云尚城)总站--江南大道南总站)
245路(黄石东总站--员村一横路总站)
花24路(飞鹅岭地铁总站--颐和盛世总站)
花24路(颐和盛世总站--飞鹅岭地铁总站)
佛250路(丹灶公交总站--芳村大道西总站)
佛250路(芳村大道西总站--丹灶公交总站)
278路(动物园南门总站--汇侨新城总站)
278路(汇侨新城总站--动物园南门总站)
广281路(绿地香树花园总站--广卫路总站)
夜29路(滘口汽车站总站--江海大道中)
夜29路(江海大道中总站--滘口客运站总站)
广高峰快线30路(万科四季花城总站--体育中心)
323路(黄埔体育中心总站--保利爱特城总站)
323路(保利爱特城总站--黄埔体育中心总站)
324路(黄埔体育中心总站--联和总站(惠联路))
325路(奥林匹克体育中心总站--广汕路(科景路口)总站)
325路(广汕路(科景路口)总站--奥林匹克体育中心总站)
326路(黄埔港总站--科学城总站(揽月路))
花32路(阳升村总站--广州北站西广场)
334路(南岗总站--萝岗万达广场总站)
335路(科学城彩频路总站--云埔一路总站)
338路(中海誉城总站--黄埔港总站)
南沙33路(南沙中心医院西门站--榄核镇公交总站)
南沙33路(榄核公交总站--南沙中心医院西门站)
340路(云埔一路总站--笔村总站)
342路(九龙镇政府总站--莲塘村总站)
342路(莲塘村总站--九龙镇政府总站)
346路(长福路总站--穗丰村(广州理工学院)总站)
34路(云霄街总站--芳信路总站)
夜34路(黄村训练基地总站--南洲路(小洲南路口)总站)
350路(九龙镇政府总站--虎窿村总站)
夜35路(员村一横路总站--黄鹤路总站)
夜37路(江海大道中总站--泮塘总站)
夜37路(泮塘总站--江海大道中)
大学城环线2路(外环西路总站--外环西路总站)
387路(大学城南亭村总站--大学城穗石村总站)
387路(大学城穗石村总站--大学城南亭村总站)
390路(科学城南部公交场总站--华坑生态村总站)
391路(联和总站(惠联路)--中海誉城总站)
391路(中海誉城总站--联和总站(惠联路))
392路(黄登村总站--萝岗香雪总站)
392路(萝岗香雪总站--黄登村总站)
393路(连云路总站--下中路总站)
南39路(大岗公交总站--万顷沙公交总站)
南39路(万顷沙总站--大岗公交总站)
从3路(上游路总站--花林湖畔总站)
402路/402路快车(东圃总站--东圃总站)
405路(乐天创意园总站--乐天创意园总站)
409路(鳌鱼岗总站--鳌鱼岗总站)
40路/南40路(大岗公交总站--新兴村委总站)
40路/南40路(新兴村委总站--大岗公交总站)
夜40路(广园新村总站--琶洲大桥北总站)
夜40路(琶洲大桥北总站--广园新村总站)
411路(芳信路总站--芳和花园总站)
413路(南岸路总站--南岸路总站)
425路(石井总站--百顺北路总站)
426路环线(汇侨路总站--汇侨路总站)
427路(园夏村总站--龙归城总站)
427路(龙归城总站--园夏村总站)
南42路(大岗公交总站--南顺二村尾站)
南42路(南顺二村尾总站--大岗公交总站)
高峰快线42路(广州雅居乐总站--天河公交场总站)
高峰快线42路(天河公交场总站--广州雅居乐总站)
430路(黄埔军校总站--深井码头总站)
441路(镇龙新总站--洋田白石岗总站)
443路(旧福山村委总站--镇龙新总站)
443路(镇龙新总站--旧福山村委总站)
448路(奥林匹克体育中心总站--科林路总站)
449路(黄陂社区总站--八斗村总站)
459路(火村东总站--地铁大沙地站总站)
45路(广州火车东站总站--小洲总站)
45路(小洲总站--广州火车东站总站)
460路(大元帅府总站--大元帅府总站)
462路(逸景西路总站--侨诚花园总站)
466路(地铁东晓南站总站--后滘西大街)
466路(后滘西大街--地铁东晓南站总站)
467路(南丰汇总站--赤沙总站)
467路(赤沙总站--南丰汇总站)
470路(机场路总站--机场路总站)
472路(大岭村总站--江高(大松岗)总站)
472路(江高(大松岗)总站--大岭村总站)
473路(寮采总站--乌溪村总站)
473路(乌溪村总站--寮采总站)
474路(长岗村总站--江高总站(夏荷路))
474路(江高总站(夏荷路)--长岗村总站)
475路(岗贝路总站--地铁三元里站)
476路(凰岗总站--滘心村总站)
广478路(白沙总站--富力环市西苑(西村))
夜82路(景泰直街总站--景泰直街总站)
480路(北站总站--北站总站)
491路(地铁天河智慧城总站--渔沙坦总站(渔中路))
491路(渔沙坦总站(渔中路)--地铁天河智慧城站总站)
508路(广州火车东站总站--家和天曜总站)
508路(家和天曜总站--广州火车东站总站)
523A路(大朗总站--环市西路(壹马大厦)总站)
523A路(环市西路总站--大朗总站)
523路快线(江高小塘总站--环市西路(壹马大厦)总站)
523路快线(环市西路(壹马大厦)总站--江高小塘总站)
52路(广州火车站总站--东沙工业园总站)
52路(东沙工业园总站--广州火车站总站)
夜53路(体育中心--天慧路总站)
夜53路(天慧路总站--体育中心总站)
540路(黄石路总站--员村一横路总站)
540路(员村一横路总站--黄石路总站)
569路支线(峨山社总站--萝岗香雪总站)
569路支线(萝岗香雪总站--峨山社总站)
579路(南岗万达广场总站--中海誉城总站)
节假日公交专线5路(长洲岛总站--动物园南门总站)
节假日公交专线5路(动物园南门总站--长洲岛总站)
增城24路(荔湖城总站--沙村地铁站)
夜5路(黄沙总站--天平架总站)
夜61路(广州南站总站--体育中心站)
夜61路(体育中心站--广州南站总站)
夜64路(地铁东圃站总站--地铁东圃站总站)
69路(大塘总站--汾水小区总站)
6路(黄沙总站--天河北公交总站)
704路(花都两龙总站--石马总站)
704路(石马总站--两龙总站)
709路(太营路口总站--花都北兴总站)
710路(太营路口--推广汽车总站)
711路(地铁嘉禾望岗站总站--推广汽车总站)
714路(花都北兴总站--钟落潭文化广场总站)
714路(钟落潭文化广场总站--花都北兴总站)
829路(南浦村总站--江高总站(大松岗))
829路(江高总站--南浦村总站)
723路(江高总站(大松岗)--峡石村总站)
724路(白沙村总站--人和墟总站)
724路(人和墟总站--白沙村总站)
725路(地铁新和站总站--钟落潭(白云星汇城)总站)
725路(钟落潭(白云星汇城)总站--地铁新和站总站)
726路(沙田村总站--钟落潭公交总站)
726路(钟落潭公交总站--沙田村总站)
727路(大纲领村总站--钟落潭公交总站)
727路(钟落潭公交总站--大纲领村总站)
732路(沙田柠檬长廊总站--钟落潭公交总站)
732路(钟落潭公交总站--沙田柠檬长廊总站)
735路(地铁龙归站总站--田心村总站)
735路(田心村总站--地铁龙归站总站)
花73路(神山站--广州北站(秀全大道))
750路(流溪半岛总站--罗溪村总站)
751路(柏塘工业区总站--太和总站)
759路环线(南悦花苑总站--南悦花苑总站)
夜75路(广州白云站公交总站--广州白云站公交总站)
76路(东山总站(东华北路)--百顺北路总站)
776路(广州东站汽车站总站--科学城路口总站)
夜77路(广州火车东站总站--广州白云站公交总站)
783路(茶滘路总站--茶滘路总站)
784路(元岗(远洋天骄)总站--元岗(远洋天骄)总站)
78A路(天慧路总站--天河北公交总站)
78路(岑村总站--东山广场总站)
793路(司法学校总站--龙归城总站)
793路(龙归城总站--司法学校总站)
795路(地铁飞翔公园站总站--地铁飞翔公园站总站)
797路(大罗村总站--太和总站)
7路(大沙头总站--石槎路总站)
7路(石槎路总站--大沙头总站)
从7路(地铁东风站--兴园南路北)
从7路(兴园南路北--地铁东风站)
花80路(义山村委总站--广州北站总站)
夜81路(车陂总站--广汕路(科景路口)总站)
夜81路(广汕路总站(科景路口)--车陂总站)
826路(陈洞村总站--地铁新和站总站)
826路(地铁新和站总站--陈洞村总站)
828路(太和总站--白鳝塘总站)
831路(白云花园总站--石井总站)
831路(石井总站--白云花园总站)
834路(唐阁--广花一路(夏花一路口)总站)
夜83路(地铁竹料站总站--地铁竹料站总站)
840路(广州白云站公交总站--秀水总站)
840路(秀水总站--广州白云站公交总站)
84路(天平架总站--渔沙坦总站(旺岗))
夜85路(大朗夏边总站--地铁嘉禾望岗站总站)
夜87路(广州北站(秀全大道)--机场路总站)
从8路(城建学院总站--地铁东风站总站)
从8路(地铁东风站--城建学院总站)
花8路(石塘路口--罗仙村)
901路(岑村总站--联和总站(惠联路))
901路(联和总站(惠联路)--岑村总站)
926路(永兴庄总站--地铁嘉禾望岗站总站)
940路(康富路--小塱总站)
941路(云埔一路总站--云埔一路总站)
943路(黄埔东路总站(石化南路)--萝岗香雪总站)
943路(萝岗香雪总站--黄埔东路总站(石化南路))
944路(奥林匹克体育中心总站--下中路总站)
944路(下中路总站--奥林匹克体育中心总站)
980路环线(汇侨新城总站--汇侨新城总站)
984路(夏茅总站--东平总站)
987路(天安番禺节能科技园站--海珠客运站总站)
南沙9路团结围线(团结围总站--万顷沙总站)
B14路(棠德花苑总站--体育中心)
B15路(锦城花园总站(东风东)--天河儿童公园北门总站)
B17路(石化路总站--广州火车东站总站)
B19路(广州火车东站总站--杨桃公园总站)
B23路(东圃总站(黄村西路)--天河北路)
B24路(下中路总站--车陂总站)
B26路(凌塘村总站--南岗总站)
B26路(南岗总站--凌塘村总站)
B3路(中山大道中总站--罗冲围总站)
B3路(罗冲围总站--中山大道中总站)
B4B路(沐陂村总站--体育中心)
番109路(屏一村新合苑--奥园城市天地总站)
番147路(雁洲村--番禺体校总站)
番149路(清流村--市桥汽车站)
番165路(奥园广场总站--节能科技园总站)
番186路(华工国际校区公交总站--地铁南浦站)
番30路旅游专线(余荫山房总站--奥园广场总站)
310路(南浦岛总站--市桥汽车站总站)
310路(市桥汽车站总站--南浦岛总站)
番4B路(东盛路总站--南双玉村总站)
番4B路(南双玉村总站--东盛路总站)
番56路(广州雅居乐总站--地铁厦滘站)
番56路(地铁厦滘站--广州雅居乐总站)
番59路(化龙车站--南村车站)
番61路(地铁新造站--广汽传祺东五门)
番63路(化龙车站--化龙车站)
番72路(广州雅居乐北苑公交首末站--石碁总站)
番72路(石碁总站--广州雅居乐北苑公交首末站)
番76路(化龙车站--盛龙社区)
番77路(山海连城--地铁新造站)
番79路(石碁文化广场总站--新水坑总站)
番79路(新水坑总站--石碁文化广场总站)
番80路(茶东总站--地铁低涌站)
番81路(金山村委总站--前锋总站)
番81路(前锋总站--金山村委总站)
番83路(长坦总站--城际官桥北站)
番83路(城际官桥北站--长坦总站)
番9路(南双玉村总站--雅居乐总站)
南沙67路(番禺中心医院总站--大岗公交总站)
南沙67路(大岗公交总站--番禺区中心医院总站)
佛沥20路(地铁浔峰岗站--九龙涌公交场)
佛沥20路(九龙涌公交场--地铁浔峰岗站)
佛277路(芳村大道西总站--务庄市场)
佛277路(务庄市场--芳村大道西总站)
佛沥12路(芳村大道西站--里水汽车客运站)
佛沥12路(里水汽车客运站--芳村大道西站)
公交地铁接驳专线9路(广州雅居乐北苑公交首末站--奥园城市天地总站)
广123路(半岛花园总站--革新路总站)
广123路(革新路总站--半岛花园总站)
商务专线3路(沙涌南总站--站前路总站)
商务专线3路(站前路--沙涌南总站)
增城1路(大埔围--荔湖社区总站)
增城2路(公汽公司--科教城东公交总站)
增城2路(科教城东公交总站--公汽公司)
增城4路(康健公司--横塱村委)
增城4路(横塱村委--康健公司)
增城6B路(阳光家园--职教园区公交站)
增城6B路(职教园区公交站--阳光家园)
增城8路(增城站公交总站--增城广场地铁总站)
增城8路(增城广场地铁总站--增城站公交总站)
增城21路(永宁总站--茅山大道北)
增城22路/增22路(黄沙头村--夏埔村总站)
增城23路(新塘公园--永和中学总站)
增城23路(永和中学总站--新塘公园)
增城28路(陈家林站--新塘汽车客运总站)
增城28路(新塘汽车客运站--陈家林站)
390路(华坑生态村总站--科学城南部公交场总站)
989路(太古仓路总站--太古仓路总站)
962路(龙溪大道总站--龙溪大道总站)
番66路(地铁新造站--华创产业园一期总站)
755路(园坛岭路总站--园坛岭路总站)
夜92路(狮岭振兴村总站--人和墟总站)
夜92路(人和墟总站--狮岭振兴村总站)
夜89路(华景新城总站--宝岗大道总站)
362路(九龙镇政府总站--佛塱山贝)
362路(佛塱山贝--九龙镇政府总站)
夜93路(宝岗大道总站--大观路北总站)
高峰快线72路(地铁新和站总站--花都北兴总站)
夜95路(大坦沙总站--南方医院总站)
659路(大罗村总站--龙归城总站)
659路(龙归城总站--大罗村总站)
662路(地铁飞翔公园站总站--地铁飞翔公园站总站)
夜97路(车陂总站--萝岗总站)
夜97路(萝岗总站--车陂总站)
665路(百顺北路总站--黄石路总站)
夜95路(南方医院总站--大坦沙总站)
494A路(广汕一路总站(林机街)--科学城南部公交场总站)
494A路(科学城南部公交场总站--广汕一路总站(林机街))
654路(大田村总站--江高新楼村总站)
654路(江高新楼村总站--大田村总站)
655路(白沙村总站--广东青年职业学院总站)
655路(广东青年职业学院总站--白沙村总站)
高峰快线74路(珠影--螺旋四路东)
高峰快线74路(螺旋四路东--珠影)
高峰快线72路(花都北兴总站--地铁新和站总站)
658A路(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
658B路(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
355路(黄埔体育中心总站--天河智慧城核心区总站(高唐))
355路(天河智慧城核心区总站(高唐)--黄埔体育中心总站)
356路(黄埔体育中心总站--汇彩路总站)
356路(汇彩路总站--黄埔体育中心总站)
358路(下中路总站--湖山国际公交总站)
358路(湖山国际公交总站--下中路总站)
夜89路(宝岗大道总站--华景新城总站)
366路(燕山总站--家和天曜总站)
650路(知识城南总站--大罗村总站)
365路(下中路总站--知识城南总站)
365路(知识城南总站--下中路总站)
夜90路(凰岗总站--天河客运站总站)
夜90路(天河客运站总站--凰岗总站)
广夜91路(金沙洲码头总站--西华村总站)
广夜91路(西华村总站--金沙洲码头总站)
650路(大罗村总站--知识城南总站)
497路(渔沙坦(渔东路)总站--东圃总站)
715路(人和总站--狮岭振兴村总站)
312路(祈福新邨总站--滘口客运站)
997路(大学城总站--海珠客运站总站)
715路(狮岭振兴村总站--人和总站)
499路(华成路总站--华成路总站)
312路(滘口汽车站总站--祈福新邨总站)
653路(地铁沙贝站总站--地铁沙贝站总站)
366路(家和天曜总站--燕山总站)
995路(太古仓路总站--太古仓路总站)
498路(梅园路总站--汇景北路总站)
522路(神山总站--白云文化广场总站)
498路(汇景北路总站--梅园路总站)
661路(地铁飞翔公园站总站--地铁飞翔公园站总站)
497路(东圃总站--渔沙坦总站(渔东路))
夜93路(大观路北总站--宝岗大道总站)
佛232路(千灯湖公交总站--芳村客运站总站)
佛232路(芳村客运站总站--千灯湖公交总站)
101路(海印桥总站--机场路总站)
101路(机场路总站--海印桥总站)
107路(花城广场西总站--中山八路总站)
107路(中山八路总站--花城广场西总站)
108路(东山总站--南悦花苑总站)
108路(南悦花苑总站--东山总站)
109路(文化公园总站--文化公园总站)
10路(昌岗路总站--恒福路总站)
10路(恒福路总站--昌岗路总站)
夜10路(东山口总站--龙洞总站)
夜10路(龙洞总站--东山口总站)
110路(天平架总站--文化公园总站)
110路(文化公园总站--天平架总站)
114路(罗冲围总站(松南路)--南田路总站)
114路(南田路总站--罗冲围总站(松南路))
11路(大元帅府总站--广州火车东站总站)
11路(广州火车东站总站--大元帅府总站)
夜11路(芳村西塱总站--广州火车站总站)
夜11路(广州火车站总站--芳村西塱总站)
121A路(珠江帝景苑总站--芳和花园总站)
121路(西塱社区总站--珠江帝景苑总站)
121路(珠江帝景苑总站--西塱社区总站)
122路(丽江花园总站--广州火车东站总站)
124路(滘口客运站总站--云苑新村总站)
124路(云苑新村总站--滘口客运站总站)
125路(花园酒店站--丽江花园总站)
125路(丽江花园总站--花园酒店站)
127路(云霄街总站--均禾工业区总站(清湖村))
127路(均禾工业区总站(清湖村)--云霄街总站)
128路(海印桥总站--珠岛花园总站)
129路(锦城花园总站(东风东)--南国奥林匹克花园总站)
129路(南国奥林匹克花园总站--锦城花园(东风东)总站)
广12路(二沙岛西总站--万科四季花城总站)
广12路(万科四季花城总站--二沙岛西总站)
夜12路(黄石路总站--省荣军医院)
夜12路(省荣军医院--黄石路总站)
131A路(赤岗总站--赤岗总站)
133路(龙口西总站--如意坊总站)
133路(如意坊总站--龙口西总站)
134路(泽德花苑总站--一德西总站)
134路(一德西总站--泽德花苑总站)
136路(南湖总站--天河公交场总站)
137路(动物园南门总站--新洲码头总站)
137路(新洲码头总站--动物园南门总站)
138路(东莞庄总站--五羊邨总站)
138路(五羊邨总站--东莞庄总站)
140路(元岗总站--员村总站)
140路(员村总站--元岗总站)
14路(赤沙总站--广卫路总站)
14路(广卫路总站--赤沙总站)
夜14路(东莞庄总站--广州火车站总站)
夜16路(城西花园总站--门口岗总站)
夜16路(门口岗总站--城西花园总站)
17路(德星路总站--凰岗总站)
17路(凰岗总站--德星路总站)
夜17路(珠村总站--广州火车东站总站)
182路(逸景翠园总站--云苑新村总站)
182路(云苑新村总站--逸景翠园总站)
183路(汾水小区总站--广州火车东站总站)
183路(广州火车东站总站--汾水小区总站)
185路(动物园南门总站--泽德花苑总站)
185路(泽德花苑总站--动物园南门总站)
186路(广园新村总站--珠江医院总站)
186路(珠江医院总站--广园新村总站)
18路(赤沙总站--体育中心)
18路(体育中心--赤沙总站)
夜18路(广州火车站总站--员村总站)
夜18路(员村总站--广州火车站总站)
192路(水荫路总站--珠江医院总站)
192路(珠江医院总站--水荫路总站)
193路(汾水小区总站--广卫路总站)
193路(广卫路总站--汾水小区总站)
197路(昌岗路总站--汇景北路总站)
197路(汇景北路总站--昌岗路总站)
198路(机场路总站--潭村总站)
198路(潭村总站--机场路总站)
199路(齐富路总站--水荫路总站)
199路(水荫路总站--齐富路总站)
19路(岭南V谷总站--桥中总站)
19路(桥中总站--岭南V谷总站)
夜1路(芳村花园南门总站--东山总站(署前路))
201路(先烈南路总站--犀牛角村总站)
201路(犀牛角村总站--先烈南路总站)
204路(坦尾总站--珠江帝景苑总站)
204路(珠江帝景苑总站--坦尾总站)
广205路(白沙总站--康王路总站(上下九))
广205路(康王路总站(上下九)--白沙总站)
206路(滘口客运站总站--新滘东路总站)
206路(新滘东路总站--滘口客运站总站)
208路(大塘西总站(敦和)--芳村大道西总站)
208路(芳村大道西总站--大塘西总站(敦和))
209路(广州火车东站总站--坦尾总站)
209路(坦尾总站--广州火车东站总站)
夜20路(广州南站总站--车陂总站)
夜20路(车陂总站--广州南站总站)
210路(广州火车站总站--石化路总站)
210路(石化路总站--广州火车站总站)
211路(南浦岛总站--广州火车站总站)
211路(广州火车站总站--南浦岛总站)
212路(石井鸦岗总站--西村总站)
212路(西村总站--石井鸦岗总站)
215路(东山龟岗总站--同德围总站)
215路(同德围总站--东山龟岗总站)
219路(白云山制药厂总站--白云路总站)
219路(白云路总站--白云山制药厂总站)
夜21路(东山龟岗(中共三大会址)总站--石井潭村总站)
夜21路(石井潭村总站--东山龟岗(中共三大会址)总站)
221路(动物园南门总站--沥滘总站)
221路(沥滘总站--动物园南门总站)
226路(大塘总站--恒宝广场总站)
226路(恒宝广场总站--大塘总站)
夜22路(广州白云站公交总站--江南大道南总站)
夜22路(江南大道南总站--广州白云站公交总站)
230路(华工大总站--纸厂横马路总站)
230路(纸厂横马路总站--华工大总站)
233路(滘口客运站总站--广州火车东站总站)
233路(广州火车东站总站--滘口客运站总站)
238路(石井潭村总站--康王路总站(上下九))
238路(康王路总站(上下九)--石井潭村总站)
夜23路(宝岗大道总站--汇景北路总站)
夜23路(汇景北路总站--宝岗大道总站)
241路(金湖雅苑总站--同德围总站)
241路(同德围总站--金湖雅苑总站)
243路(革新路总站--员村总站)
243路(员村总站--革新路总站)
244A路(汇侨新城总站--江南大道南总站)
244A路(江南大道南总站--汇侨新城总站)
246路(动物园总站(先烈中路)--太和总站(丰泰横路))
246路(太和总站(丰泰横路)--动物园总站(先烈中路))
247路(恒福路总站--南洲北路总站)
247路(南洲北路总站--恒福路总站)
24路(大塘西总站(敦和)--云台花园总站)
24路(云台花园总站--大塘西总站(敦和))
夜24路(白云山制药厂总站--纸厂横马路总站)
夜24路(纸厂横马路总站--白云山制药厂总站)
250路(石榴岗总站--泮塘总站)
250路(泮塘总站--石榴岗总站)
251路(黄沙总站--七星岗总站)
251路(七星岗总站--黄沙总站)
252路(天平架总站--外环西路总站(青创汇))
252路(外环西路总站--天平架总站)
254路(广州火车站总站--石井红星村总站)
254路(石井红星村总站--广州火车站总站)
256路(珠岛花园总站--珠岛花园总站)
25路(昌岗路总站--大坦沙总站)
25路(大坦沙总站--昌岗路总站)
夜25路(东圃总站--广州火车站总站)
夜25路(广州火车站总站--东圃总站)
261路(鱼珠总站--大坦沙总站)
261路(大坦沙总站--鱼珠总站)
264路(广仁路总站--仑头总站)
264路(仑头总站--广仁路总站)
266路(汇景北路总站--珠江泳场总站)
266路(珠江泳场总站--汇景北路总站)
268路(白云花园总站--陈家祠总站(中山七路))
268路(陈家祠总站(中山七路)--白云花园总站)
夜26路(文化公园总站--石井总站)
夜26路(石井总站--文化公园总站)
274路(富力桃园(增埗村)总站--百顺北路总站)
274路(百顺北路总站--富力桃园总站(增埗村))
广275路(解放北路总站(应元路口)--平洲总站)
广275路(平洲总站--解放北路总站(应元路口))
广276路(南洲北路总站--万科四季花城总站)
广276路(万科四季花城总站--南洲北路总站)
280路(广州火车东站总站--凰岗总站)
280路(凰岗总站--广州火车东站总站)
283路班车(白沙总站--天河公交场总站)
283路班车(天河公交场总站--白沙总站)
284路(广园新村总站--员村总站)
284路(员村总站--广园新村总站)
广286路(广卫路总站--黄岐第一城总站)
广286路(黄岐第一城总站--广卫路总站)
287路(海珠客运站总站--动物园南门总站)
288路(祈福新村总站--西华路尾总站)
288路(西华路尾总站--祈福新邨总站)
290路(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
293路(广卫路总站--华景新城总站)
293路(华景新城总站--广卫路总站)
298路(华景新城总站--夏茅总站)
298路(夏茅总站--华景新城总站)
299路(昌岗路总站--员村总站)
299路(员村总站--昌岗路总站)
301A路(广州南站总站--站前路总站)
301A路(站前路总站--广州南站总站)
302A路(广州火车东站总站--雅居乐总站)
302A路(雅居乐(剑桥郡)总站--广州火车东站总站)
302路(广州火车东站总站--市桥汽车站总站)
302路(市桥汽车站总站--广州火车东站总站)
303A路(广州南站总站--琶洲塔公交总站)
303A路(琶洲塔公交总站--广州南站总站)
303路(市桥汽车站总站--太古仓路总站)
303路(太古仓路总站--市桥汽车站总站)
304路(长隆旅游度假区总站--棠德花苑总站)
304路(棠德花苑总站--长隆旅游度假区总站)
广309A路(滘口客运站总站--广州南站总站)
广309A路(广州南站总站--滘口客运站总站)
31路(解放北路总站(应元路口)--南石西总站)
31路(南石西总站--解放北路总站(应元路口))
324路(联和总站(惠联路)--黄埔体育中心总站)
326路(科学城(揽月路)总站--黄埔港总站)
329路(地铁鱼珠站总站--丰乐南路总站)
329路(丰乐南路总站--地铁鱼珠站总站)
32路(华工大总站--黄石路总站)
32路(黄石路总站--华工大总站)
夜32路(市儿童公园总站--鹤洞总站)
夜32路(鹤洞总站--市儿童公园总站)
332路(长江路总站--长江路总站)
334路(萝岗万达广场总站--南岗总站)
335路(云埔一路总站--科学城彩频路总站)
337路(萝岗香雪总站--萝岗香雪总站)
338路(黄埔港总站--中海誉城总站)
夜33路(石榴岗总站--芳村大道西总站)
夜33路(芳村大道西总站--石榴岗总站)
340路(笔村总站--云埔一路总站)
344路(鱼珠码头总站--玉树新村总站)
344路(玉树新村总站--鱼珠码头总站)
345路(知识城南总站--家和天曜总站)
345路(家和天曜总站--知识城南总站)
346路(穗丰村总站--长福路总站)
347路(奥林匹克体育中心总站--中海誉城总站)
347路(中海誉城总站--奥林匹克体育中心总站)
348路(奥林匹克体育中心总站--裕丰围总站)
348路(裕丰围总站--奥林匹克体育中心总站)
349路(广汕路(科景路口)总站--保利爱特城总站)
349路(保利爱特城总站--广汕路(科景路口)总站)
34路(芳信路总站--云霄街总站)
夜34路(瀛洲路口--黄村训练基地总站)
350路(虎窿村总站--九龙镇政府总站)
35路(文德路总站--大学城科学中心总站)
35路(大学城科学中心总站--文德路总站)
380路内环(大学城广中医总站--大学城广中医总站)
383路(长洲码头总站--大学城星光下道总站)
383路(大学城星光下道总站--长洲码头总站)
384路/384路旅游专线(大学城南亭村总站--南亭村总站)
388路(燕山总站--南岗总站)
388路(南岗总站--燕山总站)
38路(时代玫瑰园总站--文化公园)
38路(文化公园--时代玫瑰园总站)
夜38路(广卫路总站--天河智慧城核心区总站(高唐))
夜38路(天河智慧城核心区总站(高唐)--广卫路总站)
393路(下中路总站--连云路总站)
395路(科学城南部公交场总站--萝岗香雪总站)
395路(萝岗香雪总站--科学城南部公交场总站)
397路(丹水坑风景区总站--萝岗香雪总站)
397路(萝岗香雪总站--丹水坑风景区总站)
39路(龙洞总站--天河公交场总站)
39路(天河公交场总站--龙洞总站)
夜39路(科韵路总站--恒宝广场总站)
3路(东山总站(龟岗)--如意坊总站)
3路(如意坊总站--东山龟岗(中共三大会址)总站)
400路(东莞庄总站--东莞庄总站)
403路(奥林匹克体育中心总站--家和天曜总站)
403路(家和天曜总站--奥林匹克体育中心总站)
404路(地铁东圃站总站--黄村北总站)
404路(黄村北总站--地铁东圃站总站)
406路环线(穗园小区总站--穗园小区总站)
407路(珠江新城总站--珠江新城总站)
408路(天坤三路总站--天坤三路总站)
40路(东山总站(署前路)--广医附属中医院总站)
40路(广医附属中医院总站--东山总站(署前路))
410路(鹤洞总站--地铁菊树站)
410路(地铁菊树站--鹤洞总站)
411路(芳和花园总站--芳信路总站)
421路(广州白云站公交总站--广州白云站公交总站)
425路(百顺北路总站--石井总站)
42路(白沙总站(中海金沙湾)--白沙总站)
夜42路(金宇花园总站--珠江帝景苑总站)
夜42路(珠江帝景苑总站--金宇花园总站)
430路(深井码头总站--黄埔军校总站)
434路(华坑生态村总站--华坑生态村总站)
438路(碧山村总站--碧山村总站)
43路(东圃总站--广州火车东站总站)
43路(广州火车东站总站--兰亭盛荟)
夜43路(瑞宝乡总站--天坤三路总站)
夜43路(天坤三路总站--瑞宝乡总站)
440路(金碧路总站--博汇商业区总站)
440路(博汇商业区总站--金碧路总站)
441路(洋田村--镇龙新总站)
444路(龙江村总站--镇龙新总站)
444路(镇龙新总站--龙江村总站)
447路(笔村总站--穗港码头总站)
447路(穗港码头总站--笔村总站)
448路(科林路总站--奥林匹克体育中心总站)
449路(八斗村总站--黄陂社区总站)
44路(车陂总站--珠江医院总站)
44路(珠江医院总站--车陂总站)
夜44路(海珠客运站总站--桥中总站)
夜44路(桥中总站--海珠客运站总站)
450路(南岗总站--小塱总站)
450路(小塱总站--南岗总站)
453路环线(鹿鸣山总站--鹿鸣山总站)
459路(地铁大沙地站总站--火村东总站)
南45路(大岗公交总站--榄核公交总站)
南45路(榄核公交总站--大岗公交总站)
夜45路(城西花园总站--大塘总站)
夜45路(大塘总站--城西花园总站)
461路班车(琶洲--仑头东(南海航海保障基地)总站)
464路(赤岗大塘总站--大塘西总站(敦和))
464路(大塘西总站(敦和)--赤岗大塘总站)
468路(海琴湾总站(下渡路)--土华总站)
468路(土华总站--海琴湾总站(下渡路))
469路(地铁江泰路站总站--纸厂总站)
469路(纸厂总站--地铁江泰路站总站)
46路(罗冲围总站(松南路)--中科院化学所总站)
46路(中科院化学所总站--罗冲围总站(松南路))
夜46路(动物园总站--石化路总站)
夜46路(石化路总站--动物园总站)
471路(草庄村总站--石湖镇东路总站)
471路(石湖镇东路总站--草庄村总站)
475路(地铁三元里站(C1出口)--岗贝路总站)
476路(滘心村总站--窖心村总站)
夜47路(同和总站--天坤三路总站)
夜47路(天坤三路总站--同和总站)
483路(淘金北路总站--淘金北路总站)
486路(机务段总站--机务段总站)
夜48路(大学城体育中心总站--体育中心总站)
夜48路(体育中心--大学城体育中心总站)
493路(龙洞牌坊总站--龙洞牌坊总站)
494路(萝岗万达广场总站--广汕一路总站(林机街))
494路(广汕一路总站(林机街)--萝岗万达广场总站)
495路(琶洲塔公交总站--玉树新村总站)
495路(玉树新村总站--琶洲塔公交总站)
496路(科学城(揽月路)总站--科韵路总站)
496路(科韵路总站--科学城(揽月路)总站)
夜49路(穗港码头总站--永和开发区总站)
夜49路(永和开发区总站--穗港码头总站)
503路(天河客运站总站--杨桃公园总站)
503路(杨桃公园总站--天河客运站总站)
504路(太和总站(沙亭岗村)--员村一横路总站)
504路(员村一横路总站--太和总站(沙亭岗村))
509路(江高南岗村总站--地铁嘉禾望岗站总站)
509路(地铁嘉禾望岗站总站--江高南岗村总站)
510路(广州白云站公交总站--和瑞路总站)
510路(和瑞路总站--广州白云站公交总站)
516路(保税区总站--永和总站)
516路(永和总站--保税区总站)
517路(天河公交场总站--石化路总站)
517路(石化路总站--天河公交场总站)
518路(棠德花苑总站--站前路总站)
518路(站前路(西郊大厦)总站--棠德花苑总站)
519路(白云路总站--石井总站(红星村))
519路(石井总站--白云路总站)
521路(凰岗总站--石溪总站)
521路(石溪总站--凰岗总站)
522路(白云文化广场总站--神山总站)
525路(芳村葵蓬总站--海中村总站)
525路(海中村总站--芳村葵蓬总站)
528路(广卫路总站--长红村总站(长湴街口))
528路(长红村总站(长湴街口)--广卫路总站)
530路(沙涌南(凤翔公园)总站--石岗路(绿地滨江汇)总站)
530路(石岗路(绿地滨江汇)总站--沙涌南(凤翔公园)总站)
538路(汇侨新城总站--文化公园总站)
538路(文化公园总站--汇侨新城总站)
539路(同德围总站--永泰集贤路总站)
539路(永泰集贤路总站--同德围总站)
53路(宝岗大道总站--杨桃公园总站)
53路(杨桃公园总站--宝岗大道总站)
541路(恒宝广场总站--汇景新城东总站)
541路(汇景新城东总站--恒宝广场总站)
542路(瑞宝乡总站--员村一横路总站)
542路(员村一横路总站--瑞宝乡总站)
544路(市儿童公园总站--纸厂总站)
544路(纸厂总站--市儿童公园总站)
545路(泽德花苑总站--珠江新城总站)
545路(珠江新城总站--泽德花苑总站)
546路(机场路总站--南洲花园总站)
546路(南洲花园总站--机场路总站)
547路(市儿童公园总站--奥体南路总站)
547路(奥体南路总站--市儿童公园总站)
548路(大观路北总站--珠江泳场总站)
548路(珠江泳场总站--大观路北总站)
广夜54路(白沙总站(中海金沙湾)--白沙(中海金沙湾)总站)
555路(白云文化广场总站--大坦沙总站)
555路(大坦沙总站--白云文化广场总站)
556路(文化公园总站--石井总站)
556路(石井总站--文化公园总站)
夜55路(广州火车站总站--小洲村口总站)
夜55路(小洲村口总站--广州火车站总站)
562路(棠德花苑总站--香江野生动物世界总站)
562路(香江野生动物世界总站--棠德花苑总站)
564A路(奥林匹克体育中心总站--联和墟总站)
564A路(联和墟总站--奥林匹克体育中心总站)
564路(黄埔村总站--天河客运站总站)
564路(天河客运站总站--黄埔村总站)
广565路(穗盐路总站--瑞宝乡总站)
567路(笔村总站--穗港码头总站)
567路(穗港码头总站--笔村总站)
569路(萝岗香雪总站--沿河路总站)
569路(沿河路总站--萝岗香雪总站)
56路(天平架总站--光塔路总站)
56路(光塔路总站--天平架总站)
夜56路(赤沙总站--广卫路总站)
夜56路(广卫路总站--赤沙总站)
571B路(开发区总站--新塘总站)
571B路(新塘总站--开发区总站)
573路快线(开创大道总站--穗港码头总站)
573路快线(穗港码头总站--开创大道总站)
579路(中海誉城总站--康富路)
582路(海珠客运站总站--凌塘村总站)
582路(凌塘村总站--海珠客运站总站)
59路(白云路总站--沥滘总站)
59路(沥滘总站--白云路总站)
夜59路(机务段总站--机务段总站)
5路(海珠客运站总站--环市西路总站)
5路(环市西路总站--海珠客运站总站)
夜5路(天平架总站--黄沙总站)
夜60路(联和总站(惠联路)--万科里享家总站)
夜60路(永和总站--联和总站(惠联路))
夜62路(地铁嘉禾望岗站总站--永兴庄总站)
64路(东沙工业园总站--广卫路总站)
64路(广卫路总站--东沙工业园总站)
夜65路(长洲码头总站--综合商业北区)
夜65路(综合商业北区--长洲码头总站)
66路(东平总站--泮塘总站)
66路(泮塘总站--东平总站)
夜66路(新洲码头总站--珠江帝景苑总站)
夜66路(珠江帝景苑总站--新洲码头总站)
广夜67路(广卫路总站--黄岐办事处总站)
广夜67路(黄岐办事处总站--广卫路总站)
夜68路(广汕路(科景路口)总站--天河公交场总站)
夜68路(天河公交场总站--广汕路(科景路口)总站)
69路(汾水小区总站--大塘总站)
夜69路(滘口客运站总站--天河客运站总站)
夜69路(天河客运站总站--滘口客运站总站)
6路(天河北公交总站--黄沙总站)
夜6路(新滘东路总站(龙潭村)--西华路尾总站)
夜6路(西华路尾总站--新滘东路总站(龙潭村))
701路(汇通广场总站--太营路口站)
701路(太营路口总站--汇通广场总站)
702路(机场路总站--广州北站)
702路(广州北站--机场路总站)
705路(广州北站(秀全大道)--广州白云站东广场总站)
705路(广州白云站东广场总站--广州北站总站(秀全大道))
707路(人和总站--神山总站)
707路(神山--人和总站)
709路(花都北兴总站--太营路口总站)
70路(水秀一路总站--沥滘总站)
70路(沥滘总站--水秀一路总站)
夜70路(北山村总站(新滘东路)--天河客运站总站)
夜70路(天河客运站总站--北山村总站(新滘东路))
710路(推广汽车总站--太营路口)
711路(推广汽车站总站--地铁嘉禾望岗站总站)
71路(芳村西塱总站--同德围总站)
71路(同德围总站--芳村西塱总站)
夜71路(渔沙坦总站(渔中路)--动物园南门总站)
723路(峡石村总站--江高总站)
728路(良田村委总站--地铁龙归站总站)
728路(地铁龙归站总站--良田村委总站)
729B路(地铁西村站总站--地铁西村站总站)
739路(地铁嘉禾望岗站总站--清湖村总站)
739路(清湖村总站(苏元庄)--地铁嘉禾望岗站总站)
夜73路(地铁双沙站--埔南路(翡翠绿洲)总站)
夜73路(埔南路(翡翠绿洲)总站--地铁双沙站)
741路环线(地铁飞翔公园站总站--地铁飞翔公园站总站)
742路(地铁飞翔公园站总站--石井鸦岗总站)
742路(石井鸦岗总站--地铁飞翔公园站总站)
745路(金沙洲总站(涛乐街)--金沙洲总站(涛乐街))
74路(动物园总站(先烈中路)--水秀一路总站)
74路(水秀一路总站--动物园总站(先烈中路))
夜74路(广州火车东站总站--太和总站(沙亭岗村))
夜74路(太和总站(沙亭岗村)--广州火车东站总站)
750路(罗溪村总站--流溪半岛总站)
751路(太和总站--柏塘工业区总站)
756路(地铁嘉禾望岗站总站--唐阁南总站)
756路(唐阁南总站--地铁嘉禾望岗站总站)
75路(芳信路总站--侨诚花园总站)
75路(侨诚花园总站--芳信路总站)
762路(海珠客运站总站--黄埔古村)
762路(黄埔古村总站--海珠客运站总站)
765路(沥滘大埗头总站--阅江路总站)
765路(阅江路总站--沥滘大埗头总站)
767路(逸景西路总站--大江苑总站)
769路/769路快线(坑口地铁站总站--地铁南浦站总站)
769路/769路快线(地铁南浦站总站--坑口地铁站总站)
76A路(龙归永兴村总站--农讲所)
76A路(农讲所总站--龙归永兴村总站)
770路(芳村西塱总站--广州圆总站)
770路(广州圆总站--芳村西塱总站)
771路(车陂总站--东方二路总站)
771路(东方二路总站--车陂总站)
773路(地铁车陂南站总站--岑村总站)
773路(岑村总站--地铁车陂南站总站)
775路(华工大总站--龙洞总站)
775路(龙洞总站--华工大总站)
776路(科学城路口总站--广州东站汽车站总站)
778路(广州东站汽车站总站--五羊邨总站)
778路(五羊邨总站--广州东站汽车站总站)
779路(南洲北路总站--阅江路总站)
779路(阅江路总站--南洲北路总站)
夜77路(广州白云站公交总站--广州火车东站总站)
786路(大塘西总站(敦和)--江晓路口总站)
786路(江晓路口总站--大塘西总站(敦和))
787路(荔勤南路总站--花地大道南总站(鹅公村))
78A路(天河北公交总站--天慧路总站)
78路(东山广场总站--岑村总站)
夜78路(广州火车东站总站--中山八路总站)
夜78路(中山八路总站--广州火车东站总站)
790路(后海村总站--星汇金沙二期总站)
790路(星汇金沙二期总站--后海村口)
792A路(沙太货运站总站--沙太货运站总站)
796路(地铁嘉禾望岗站总站--广东省机械技师学院总站)
796路(广东省机械技师学院总站--地铁嘉禾望岗站总站)
797路(太和总站--大罗村总站)
夜79路(广州南站总站--广州火车站总站)
夜79路(广州火车站总站--广州南站总站)
夜7路(纸厂横马路总站--广州火车站总站)
801路(大学城科学中心总站--体育中心总站)
801路(体育中心总站--大学城总站)
804路(天健创意园总站--嘉禾总站)
804路(嘉禾总站--天健创意园总站)
807A路(广州火车站总站--广州白云站公交总站)
807A路(广州白云站公交总站--广州火车站总站)
80路(同德围总站--海印桥总站)
80路(海印桥总站--同德围总站)
夜80路(地铁西村站总站--石马公交场总站)
夜80路(石马公交场总站--地铁西村站总站)
810路(白云高尔夫花园总站--广州火车东站总站)
810路(广州火车东站总站--白云高尔夫花园总站)
828路(白鳝塘总站--太和总站)
82路(海珠客运站总站--芳村大道西总站)
82路(芳村大道西总站--海珠客运站总站)
832路(大坦沙充电站总站--白云山制药厂总站)
832路(白云山制药厂总站--大坦沙充电站总站)
833路(广卫路总站--太和总站)
833路(太和总站--广卫路总站)
834路(广花一路(夏花一路口)总站--唐阁)
837路(江高小塘总站--太和总站)
837路(太和总站--江高小塘总站)
838路(龙溪村委总站--南方茶叶市场总站)
838路(南方茶叶市场总站--龙溪村委总站)
839路(滘口汽车站总站--滘心大为工业区总站)
839路(滘心大为工业区总站--滘口客运站总站)
83路(白云山制药厂总站--广汕路(科景路口)总站)
83路(广汕路总站(科景路口)--白云山制药厂总站)
841路(广州火车东站总站--石井总站(滘心村))
841路(石井总站(滘心村)--广州火车东站总站)
84A路(渔沙坦总站(渔中路)--动物园总站)
夜84路(地铁嘉禾望岗站总站--清湖村总站(苏元庄))
夜84路(清湖村总站(苏元庄)--地铁嘉禾望岗站总站)
夜85路(地铁嘉禾望岗站总站--大朗夏边总站)
864路(白云山制药厂总站--怡乐路总站)
864路(怡乐路总站--白云山制药厂总站)
夜86路(地铁龙归站总站--太和总站)
夜86路(太和总站--地铁龙归站总站)
87路(广钢新城(荔勤南路)总站--逸景翠园总站)
87路(逸景翠园总站--广钢新城(荔勤南路)总站)
884路(广州火车东站总站--天健创意园总站)
884路(天健创意园总站--广州火车东站总站)
885路(白沙总站--白沙总站)
886路(南悦花苑总站--兴民路总站)
886路(兴民路总站--南悦花苑总站)
88路(沥滘路西总站--西场总站)
88路(西场总站--沥滘路西总站)
夜88路(广州火车站总站--北城公交站)
夜88路(北城公交总站--广州火车站总站)
8路(逸景翠园总站--泮塘总站)
8路(泮塘总站--逸景翠园总站)
夜8路(赤沙总站--广州火车站总站)
夜8路(广州火车站总站--赤沙总站)
901A路(华成路总站--天河智慧城核心区总站(高唐))
901A路(天河智慧城核心区总站(高唐)--华成路总站)
903路(地铁三溪站总站--天河智慧城核心区总站(高唐))
903路(天河智慧城核心区总站(高唐)--地铁三溪站总站)
91路(南方茶叶市场总站--珠光路总站)
91路(珠光路总站--南方茶叶市场总站)
922路(望岗西岭总站--地铁嘉禾望岗站总站)
923路(翠竹园总站--翠竹园总站)
925路(广州白云站公交总站--广州白云站公交总站)
929路(白云文化广场总站--龙湖工业区总站)
929路(石井大道北--白云文化广场总站)
940路(小塱总站--康富路)
945路(地铁大沙地站总站--开创大道总站)
945路(开创大道总站--地铁大沙地站总站)
946路(广汕路总站(科景路口)--南岗总站)
946路(南岗总站--广汕路总站(科景路口))
963路(革新路总站--革新路总站)
964路(地铁沥滘站总站--地铁沥滘站总站)
967路(怡乐路总站--怡乐路总站)
970路(大朗夏边总站--地铁嘉禾望岗站总站)
970路(地铁嘉禾望岗站总站--大朗夏边总站)
976路(太和总站--竹三村总站)
976路(竹三村总站--太和总站)
978路(地铁嘉禾望岗站总站--平沙总站)
978路(平沙总站--地铁嘉禾望岗站总站)
979路(马洞森林公园总站--良田村委总站)
981路(机场路总站--机场路总站)
982路(地铁飞翔公园站总站--夏茅总站)
982路(夏茅总站--地铁飞翔公园站总站)
984路(东平总站--夏茅总站)
985路(地铁高增站总站--太和总站)
985路(太和总站--地铁高增站总站)
986路(地铁嘉禾望岗站总站--南岭村总站)
986路(南岭村总站--地铁嘉禾望岗站总站)
990路(江北路总站--五眼桥总站)
990路(五眼桥总站--江北路总站)
991路(地铁沥滘站总站--地铁沥滘站总站)
9路(海珠客运站总站--西华路尾总站)
9路(西华路尾总站--海珠客运站)
夜9路(车陂公交场--黄石路总站)
夜9路(黄石路总站--车陂公交场)
B10路(华观路总站--广州火车站总站)
B11路(员村总站--凌塘环村路总站)
B11路(凌塘环村路总站--员村总站)
B12路(车陂总站--天源路总站)
B12路(天源路总站--车陂总站)
B16路(黄埔体育中心总站--云台花园总站)
B16路(云台花园总站--黄埔体育中心总站)
B17路(广州火车东站总站--石化路总站)
B18路(汇彩路北总站--永泰集贤路总站)
B18路(永泰集贤路总站--汇彩路北总站)
B18路快线(汇彩路北总站--永泰路口)
B18路快线(永泰路口--汇彩路北总站)
B19路(杨桃公园总站--广州火车东站总站)
B1路(鹿鸣山总站--体育中心)
B1路(体育中心--鹿鸣山总站)
B20路(广州火车东站总站--天河儿童公园北门总站)
B20路(天河儿童公园北门总站--广州火车东站总站)
B21路(革新路总站--棠德花苑总站)
B21路(棠德花苑总站--革新路总站)
B24路(车陂总站--下中路总站)
B25路(大学城中部枢纽总站--体育中心总站)
B25路(体育中心--大学城总站)
B28路(保税区总站--地铁鱼珠站总站)
B28路(地铁鱼珠站总站--保税区总站)
B2A路(汇彩路总站--广州火车站总站)
B30路(康富路--茅岗新村总站)
B30路(茅岗新村总站--南岗万达广场总站)
B31路(开发区(珠江嘉园)总站--地铁鱼珠站总站)
B4A路(广仁路总站--科学城(揽月路)总站)
B4A路(科学城(揽月路)总站--广仁路总站)
B4路快线(天河智慧城核心区总站(高唐)--广仁路总站)
B4路(广仁路总站--天河智慧城核心区总站(高唐))
B4路(天河智慧城核心区总站(高唐)--广仁路总站)
B5路(宝岗大道总站--黄埔港总站)
B5路(黄埔港总站--宝岗大道总站)
B6路(汇彩路总站--同和路总站)
B6路(同和路总站--汇彩路总站)
B6路快线(汇彩路总站--同和路总站)
B6路快线(同和路总站--汇彩路)
B7路(中山大道中总站--海珠客运站总站)
B7路(海珠客运站总站--中山大道中总站)
B7路快线(中山大道中总站--海珠客运站总站)
B7路快线(海珠客运站总站--中山大道中(东圃大厦)总站)
B8路(宝岗大道总站--棠德花苑总站)
B8路(棠德花苑总站--宝岗大道总站)
B9路(华景新城总站--珠江南景园总站)
从1路长线(派潭客运站--从化职校)
从1路长线(从化职校--派潭客运站)
从3路(花林湖畔总站--上游路总站)
从3路夜班(从化汽车站总站--从化职校)
从3路夜班(从化职校--从化汽车站总站)
从5路(太平小学总站--图书馆总站)
从5路(图书馆--太平小学)
从6路(城康总站--从化汽车站总站)
从6路(从化汽车站总站--城康总站)
从18路(从化汽车站总站--玲洲总站)
从18路(玲洲总站--从化汽车站总站)
大学城专线1路(大学城广大总站--广外总站)
大学城专线1路(广外总站--大学城总站)
大学城专线2路(大学城广中医总站--华工大总站)
大学城专线2路(华工大总站--大学城广中医总站)
番100路(广州南站总站--雁洲村)
番100路(雁洲村--广州南站总站)
番101路(都那村总站--石壁中学)
番101路(石壁中学--都那村总站)
番103路(榄核公交总站--金龙城总站)
番103路(金龙城总站--榄核公交总站)
番108B路(番禺体校总站--碧桂东苑)
番108B路(碧桂东苑--番禺体校总站)
番10路(区公汽公司--华工国际校区公交总站)
番10路(华工国际校区公交总站--区公汽公司)
番11路(高铁庆盛站总站--大罗村(市广路)站)
番125路短线(碧桂东苑--奥园城市天地总站)
番125路(短线)(奥园城市天地总站--碧桂东苑)
番128路(化龙车站--莲花山车站)
番128路(莲花山车站--化龙车站)
番129路(番禺中心医院总站--广州南站总站)
番129路(广州南站总站--番禺中心医院总站)
番12路旅游专线(儿童公园总站--宝墨园总站)
番130路(番禺中心医院总站--榄核公交总站)
番130路(榄核公交总站--番禺中心医院总站)
番131路(短线)(山海连城--地铁石碁站)
番13路(东盛路总站--洛溪南浦总站)
番13路(洛溪南浦总站--东盛路总站)
番143路(天安番禺节能科技园--虎门渡口站)
番143路(虎门渡口站--节能科技园总站)
番145路(广州南站总站--万博中心站)
番145路(市桥汽车站--广州南站总站)
番146路(番禺中心医院总站--洛溪新城(如意路)总站)
番146路(洛溪新城总站--番禺中心医院总站)
番147路(番禺体校总站--雁洲村)
番148路(沙南村--市桥汽车站)
番148路(市桥汽车站--沙南村)
番149路(市桥汽车站--清流村)
番150B路(富豪山庄总站--鱼窝头车站)
番150B路(鱼窝头车站--富豪山庄总站)
番150路(儿童公园总站--鱼窝头车站)
番150路(鱼窝头车站--儿童公园总站)
番161路(区政府东门总站--高铁庆盛公交总站)
番161路(高铁庆盛公交总站--区政府东门总站)
番165路(天安番禺节能科技园总站--奥园广场总站)
番16路(大夫山森林公园路口--傍雁路临时公交总站)
番16路(傍雁路临时公交总站--大夫山森林公园总站)
番17路(洛溪南浦总站--华工国际校区公交总站)
番17路(华工国际校区公交总站--洛溪南浦总站)
番181路(地铁厦滘站--诜村总站)
番181路(诜村总站--地铁厦滘站)
番182路(周山岗总站--沙溪大道东总站)
番182路(沙溪大道东总站--周山岗总站)
番183路(地铁厦滘站--西三村总站)
番183路(西三村总站--地铁厦滘站)
番185路(沙溪大道东总站--石壁一村)
番185路(石壁一村--沙溪大道东总站)
番187路(地铁大石总站--地铁陈头岗总站)
番187路(地铁陈头岗总站--地铁大石总站)
番18路(奥园广场总站--榄塘村总站)
番18路(榄塘村总站--奥园广场总站)
番19路(傍雁路临时公交总站--雅居乐总站)
番19路(雅居乐总站--傍雁路临时公交总站)
番201路(大学城穗石村总站--大学城体育中心总站)
番201路(大学城体育中心总站--大学城穗石村总站)
番202路旅游专线(大学城科学中心总站--大学城体育中心总站)
番202路旅游专线(大学城体育中心总站--大学城科学中心总站)
番20B路(番禺中心医院总站--榄塘村总站)
番20B路(榄塘村总站--番禺中心医院总站)
番20路(蔡边村总站--番禺中心医院总站)
番20路(番禺中心医院总站--蔡边村总站)
番21B路(番禺中心医院总站--金山谷花园总站)
番21B路(金山谷花园总站--番禺中心医院总站)
番22B路(北海村总站--旧水坑总站)
番22B路(旧水坑总站--北海村总站)
番22路(北海村总站--茶东总站)
番22路(茶东总站--北海村总站)
番23B路(旧水坑村总站--金山工业园总站)
番23B路(金山工业园总站--旧水坑村总站)
番25路(洛溪南浦总站--雄峰商城)
番25路(雄峰商城总站--洛溪南浦总站)
番26路(傍雁路临时公交总站--大夫山森林公园路口)
番26路(大夫山森林公园路口--傍雁路临时公交总站)
番28路(星尚名玥花园总站--观龙岛总站)
番28路(观龙岛总站--星尚名玥花园总站)
番33路(丹山新村--南村中学)
番33路(南村中学--丹山新村)
番30路旅游专线(奥园广场总站--余荫山房总站)
番4路(新水坑总站--市桥医院(捷进中路))
番4路(康裕北苑总站--新水坑总站)
番52路(石碁文化广场总站--广州南站总站)
番52路(广州南站总站--石碁文化广场总站)
番53路(广州碧桂园总站--化龙车站)
番53路(化龙车站--广州碧桂园总站)
番55路(富豪山庄总站--东盛路总站)
番55路(东盛路总站--富豪山庄总站)
番57路(地铁厦滘站--南浦岛总站)
番57路(南浦岛总站--地铁厦滘站)
番59路(南村车站--化龙车站)
番61路(广汽传祺东五门--地铁新造站)
番62路(地铁新造站--石碁文化广场总站)
番62路(石碁文化广场总站--地铁新造站)
番67路旅游专线(宝墨园总站--市桥汽车站)
番67路旅游专线(市桥汽车站--宝墨园总站)
番68路(傍雁路临时公交总站--广州动车段总站)
番68路(广州动车段总站--傍雁路临时公交总站)
番6路(傍雁路临时公交总站--沙湾总站)
番6路(沙湾总站--傍雁路临时公交总站)
番71路(新基村总站--余荫山房总站)
番71路(余荫山房总站--新基村总站)
番75路(广州雅居乐北苑公交首末站--时代广动动力电池临时总站)
番76路(盛龙社区--化龙车站)
番77路(地铁新造站--山海连城)
番7B路(蔡三村(星力动漫产业园)--沙湾总站)
番7B路(沙湾总站--蔡三村)
番7路(蔡三村--沙湾总站)
番7路(沙湾总站--蔡三村)
番80路(地铁低涌站--茶东总站)
番8路(东盛路总站--小平工业区总站)
番8路(小平工业区总站--东盛路总站)
番91路(番禺中心医院总站--洛溪新城(如意路)总站)
番91路(洛溪新城(如意路)总站--番禺中心医院总站)
番92路/番92路(长线)旅游专线(莲花山车站--市桥汽车站)
番92路/番92路(长线)旅游专线(市桥汽车站--莲花山车站)
番93路(番禺中心医院总站--莲花山车站)
番96路(大石中学总站--市桥汽车站)
番96路(市桥汽车站--大石中学总站)
番97路(都那村总站--雁洲村)
番97路(雁洲村--都那村总站)
番99路(金龙城总站--广州南站总站)
番99路(广州南站总站--金龙城总站)
番9路(雅居乐(城南源著)总站--南双玉村总站)
番126路(番禺中心医院总站--番禺创新科技园总站)
番126路(番禺创新科技园(三期路口)--番禺中心医院总站)
番141路(江南路站--番禺市桥汽车站)
番141路(市桥汽车站--江南路总站)
番142路(番禺市桥汽车站--新垦站)
番142路(新垦站--市桥汽车站总站)
番153路(金龙城总站--万顷沙公交站)
番153路(万顷沙总站--金龙财富广场总站)
番9路长线(碧桂东苑--雅居乐总站)
番9路长线(雅居乐总站--碧桂东苑)
佛244路(芳村客运站总站--官窑车站)
佛244路(官窑车站--芳村客运站总站)
佛251路(芳村大道西总站--西樵城区(官山二桥))
佛251路(西樵城区(官山二桥)--芳村大道西总站)
佛275路(芳村客运站总站--狮山大学城总站)
佛275路(狮山大学城总站--芳村客运站)
佛276路/佛276(干)路(东方广场北门--罗冲围客运站)
佛276路/佛276(干)路(罗冲围客运站--东方广场北门总站)
佛278路(狮山海逸桃源花园--芳村客运站总站)
佛278路(芳村客运站--狮山海逸桃源花园)
佛312路(沙坑牌坊--顺德客运总站)
佛349路(番禺宝墨园--北滘公园)
佛349路(北滘公园--番禺宝墨园)
高峰快线31路(南悦花苑总站--天河立交)
高速专线2路(机场路总站--地铁高增站总站)
高速专线2路(地铁高增站总站--机场路总站)
公交地铁接驳专线10B路(奥园城市天地总站--祈福新邨总站)
公交地铁接驳专线10B路(祈福新邨总站--奥园城市天地总站)
公交地铁接驳专线4路(海龙湾总站--沙溪大道东总站)
公交地铁接驳专线4路(沙溪大道东总站--海龙湾总站)
公交地铁接驳专线8路(坑头村总站--地铁大石总站)
公交地铁接驳专线9路(奥园城市天地总站--广州雅居乐北苑公交首末站)
花10路(城东停车场总站--广州城市理工学院)
花10路(广州城市理工学院--城东停车场总站)
花1路(广州北站西广场--人和地铁站)
花2路(民航学院总站--饮食风情街)
花2路(饮食风情街--民航学院总站)
花5B路(飞鹅岭地铁口--闵岗)
花5B路(闵岗总站--飞鹅岭地铁口)
花63路(芙蓉度假村站--新雅街道办站)
花6路(广州北站西广场--融创公交总站)
花6路(融创公交总站--广州北站西广场)
花70路(茘红路总站--清塘地铁站)
花70路(清塘地铁站--荔红路总站)
花73路(广州北站(秀全大道)--神山总站)
花7路(广州北站西广场--广州城市理工学院总站)
花7路(广州城市理工学院总站--广州北站西广场)
花80路(广州北站总站--义山村委总站)
花83路(狮岭龙头市场--东环城际花山镇站)
花83路(东环城际花山镇站--狮岭龙头市场)
花88路(赤坭医院--华严寺)
花88路(旗岭华严寺总站--赤坭医院总站)
花89路(金碧御水山庄总站--广清城际狮岭站)
花89路(广清城际狮岭站--金碧御水山庄总站)
莞617路(黄埔新港--中堂车站)
广州南站快线(广州南站总站--南海快线枢纽中心)
广州南站快线(南海快线枢纽中心--广州南站总站)
南10路(新兴村委总站--地铁万顷沙站)
南17路(地铁横沥站--新兴村站)
南17路(新兴村站--地铁横沥站)
南1路B(广州船坞总站--海力花园站)
南1路B(海力花园站--广州船坞总站)
南34路(东涌湖公交总站--珠江电厂站)
南34路(珠江电厂站--东涌湖公交总站)
南沙38路(东涌湖公交总站--虎门轮渡码头总站)
南沙38路(虎门轮渡码头总站--东涌湖公交总站)
南46路(大岗公交总站--云生二路路口站)
南46路(云生二路路口站--大岗公交总站)
南沙49路(三姓路--大岗公交总站)
南沙49路(大岗公交总站--晴海岸总站)
南沙4路(滨海公园站--蕉门公交总站)
南52路(东涌湖公交总站--鱼窝头二中站)
南52路(鱼窝头二中站--东涌湖公交总站)
南沙5路(花语阳光花园站--邮轮母港站)
南沙5路(邮轮母港站--花语阳光花园)
商务专线4路(平洲玉器街总站--德星路总站)
商务专线4路(德星路总站--平洲玉器街总站)
增城75路(新塘站公交总站--环城路北段入口)
增城29路(沙埔广场--新塘大道)
增城29路(新塘大道--沙埔广场)
增城20路(新塘汽车客运总站--新沙地铁站)
增城20路(新沙地铁站--新塘汽车客运站总站)
增城21路(茅山大道北--永宁总站)
增城22路(夏埔村总站--黄沙头村)
增城24路(沙村地铁站--荔湖城总站)
增城27路(田心村--新塘站公交总站)
增城27路(新塘站公交总站--田心村)
夜76路(罗冲围总站(松南路)--太和总站)
夜76路(太和总站--罗冲围总站(松南路))
增城9路(公汽公司--新塘海关)
增城9路(新塘海关--公汽公司)
增城11路(二汽车站--五福路)
增城11路(五福路--二汽车站)
增城12路(二汽车站--永和医院)
增城12路(永和医院--二汽车站)
增城13路(广运车站--仙村公交总站)
增城13路(仙村公交总站--广运车站)
增城14路(增城公交站--深涌村站)
增城14路(深涌村--二汽车站)
增城15路(广运车站--派潭客运站)
增城15路(派潭客运站--广运车站)
增城17路(钟岗地铁站--正果车站)
增城17路(正果车站--钟岗地铁站)
增城18路(增城广场地铁总站--龙地村)
增城18路(龙地村--增城广场地铁总站)
增城34路(214站--二汽石滩客运站)
增城34路(二汽石滩客运站--214站)
增城35路(214站--中新车站)
增城35路(中新车站--214站)
增城36路(新塘站公交总站--五福路)
增城36路(五福路--新塘站公交总站)
增城38路(坭紫市场--海伦春天站)
增城7路(增城广场地铁总站--华立学院总站)
增城7路(华立学院总站--增城广场地铁总站)
地铁3号线(番禺广场--天河客运站)
地铁3号线(天河客运站--番禺广场)
广佛线(新城东--沥滘)
广佛线(沥滘--新城东)
地铁1号线(广州东站--西塱)
地铁1号线(西塱--广州东站)
地铁6号线(香雪--浔峰岗)
地铁6号线(浔峰岗--香雪)
112路(南田路总站--天平架总站)
112路(天平架总站--南田路总站)
旅游公交1线(云台花园总站--滘口客运站总站)
旅游公交1线(滘口客运站总站--云台花园总站)
旅游公交3线(琶洲石基村总站--中成路总站)
旅游公交3线(中成路总站--琶洲石基村总站)
361路(土华总站--黄船文化中心总站)
361路(黄船文化中心总站--土华总站)
B1路快线(体育中心站--鹿鸣山总站)
B1路快线(鹿鸣山总站--体育中心站)
夜1路(东山总站(署前路)--芳村花园南门总站)
夜7路(广州火车站总站--纸厂横马路总站)
番190路(地铁大石总站--地铁大石总站)
花63路(新雅街道办站--芙蓉度假村站)
408A路(广医附属中医院总站--广医附属中医院总站)
799路(地铁嘉禾望岗站总站--太和总站)
节假日公交专线11路(广州火车东站总站--广州医科大学(番禺校区))
莞618路(黄埔新港站--东莞西站)
番75路(时代广汽动力电池临时总站--广州雅居乐北苑公交首末站)
莞618路(东莞西站--黄埔新港站)
花1路(人和地铁站--广州北站西广场)
569路支线短线(萝岗香雪总站--黄麻社区居委会)
夜39路(恒宝广场总站--科韵路总站)
节假日公交专线11路(广州医科大学(番禺校区)--广州火车东站总站)
夜28路(广州火车东站总站--丽江花园总站)
夜28路(丽江花园总站--广州火车东站总站)
799路(太和总站--地铁嘉禾望岗站总站)
463路(大塘西总站(敦和)--大塘西总站(敦和))
B5路快线(黄埔港总站--宝岗大道总站)
569路支线短线(黄麻社区居委会--萝岗香雪总站)
南53路(南沙儿童公园站--南沙湾总站)
南53路(南沙湾总站--南沙儿童公园站)
广369路(地铁大沙地站总站--中大新华学院总站(东莞校区))
广369路(中大新华学院总站(东莞校区)--地铁大沙地总站)
番131路(短线)(地铁石碁站--山海连城)
花68路白坭班车(新雅街道办站--兴仁汽车站)
番108路(榄核公交总站--市桥汽车站)
番108路(市桥汽车站--榄核公交总站)
莞617路(中堂车站--黄埔新港)
番11路(大罗村(市广路)站--高铁庆盛站总站)
广132路白天鹅花园循环线(白天鹅花园总站--白天鹅花园总站)
南59路(潭洲车站--翡翠蓝湾社区站)
南59路(翡翠蓝湾社区站--潭洲车站)
南56路(高铁庆盛总站--大涌东路站)
B2A路(广州火车站总站--汇彩路总站)
南沙4路(蕉门公交总站--滨海公园站)
番89路(新水坑总站--奥园城市天地总站)
番89路(奥园城市天地总站--新水坑总站)
番111路(区政府东门总站--兴裕大道临时公交总站)
番111路(兴裕大道临时公交总站--区政府东门总站)
夜35路(黄鹤路总站--员村一横路总站)
番151路(亚运城山海湾--亚运城天荟临时站)
南44路(榄核公交总站--创信鞋厂站)
番151路(地铁海傍站--亚运城山海湾)
南44路(创信鞋厂站--榄核公交总站)
南沙54路(滨海公园--雁洲村总站)
南沙54路(雁洲村总站--滨海公园站)
南43路(张松村站--榄核公交总站)
夜31路(珠岛花园总站--海印桥总站)
夜31路(海印桥总站--珠岛花园总站)
南43路(榄核公交总站--镇泰厂站)
南56路(大涌东路站--高铁庆盛总站)
花30路(广州城市理工学院--东莞村总站)
花31路(天马河公馆--融创公交总站)
花21路夜班(和兴步行街--东莞村总站)
花21路夜班(东莞村总站--和兴步行街)
花30路(东莞村总站--广州城市理工学院)
花31路(融创公交总站--天马河公馆)
花17路王子山班车(王子山公园总站--站前路公交总站)
广夜58路(沙面新城总站--沙面新城总站)
307路/佛307路(科目二考场--榄核公交总站)
307路/佛307路(榄核公交总站--科目二考场)
佛里07B路(广州金沙洲--和桂工业园A区)
佛里07B路(和桂工业园A区--广州金沙洲)
772A路(长福路总站--车陂总站)
772A路(车陂总站--长福路总站)
佛K330路/K330路快线(广州南站总站--龙江交通中心公交枢纽站)
佛263路(芳村大道西总站--小塘车站)
佛263路(小塘车站--芳村大道西总站)
花15路(飞鹅岭地铁总站--赤坭西莲塘村委总站)
花15路(赤坭西莲塘村委总站--飞鹅岭地铁总站)
565路(瑞宝乡总站--穗盐路总站)
南沙18路(南沙湾站--蕉门地铁站/区政府)
353路(地铁官洲站总站--地铁官洲站总站)
花84路(地铁太平站总站--广州北站总站)
花84路(广州北站--地铁太平站总站)
花25路(盘古王公园总站--城东停车场(花都湖))
花25路(城东停车场--盘古王公园总站)
花83B路(两龙汽车总站--旗岭市场)
佛K330路/K330路快线(龙江交通中心公交枢纽站--广州南站总站)
花83B路(旗岭市场--两龙汽车总站)
花88路短线(华严寺总站--乌石总站)
394路(永和贤江公交总站--永和贤江公交总站)
922路(地铁嘉禾望岗站总站--望岗西岭总站)
482路(动物园总站(先烈中路)--动物园总站(先烈中路))
番93路(莲花山车站--番禺中心医院总站)
582路班车(起云路总站--琶洲保利总站)
582路班车(琶洲保利总站--起云路总站)
458路(迳头九社总站--镇龙新总站)
458路(镇龙新总站--迳头九社总站)
南沙8路(珠江电厂站--黄沙路北站)
南沙8路(黄沙路北站--珠江电厂站)
花17路王子山班车(站前路公交总站--王子山公园总站)
里07路短线/佛里07路里广快线(南方医科大学第七附属医院--地铁浔峰岗站)
345A路(天河客运站总站--永顺大道总站)
333A路(联和总站(惠联路)--天鹿湖老年人护理中心总站)
333A路(天鹿湖老年人护理中心总站--联和总站(惠联路))
广412路(中海锦城总站--芳村客运站)
广412路(芳村客运站--中海锦城总站)
345A路(永顺大道总站--天河客运站总站)
里07路短线/佛里07路里广快线(地铁浔峰岗站--南方医科大学第七附属医院)
351路(九龙镇政府总站--九龙镇政府总站)
966路(水秀二路总站--水秀二路总站)
花32路(广州北站西广场--阳升村总站)
佛232B路(惠云园公交首末站--芳村客运站总站)
佛232B路(芳村客运站--惠云园)
712路(广州城市理工学院--人和(恒充充电站)总站)
712路(人和总站--广州城市理工学院)
夜101路(沥滘总站--沐陂村总站)
夜101路(沐陂村总站--沥滘总站)
地铁7号线(燕山--美的大道)
地铁7号线(美的大道--燕山)
地铁9号线(飞鹅岭--高增)
地铁9号线(高增--飞鹅岭)
番109B路(宜家家居--奥园城市天地总站)
番109B路(奥园城市天地总站--宜家家居)
地铁21号线(增城广场--员村)
地铁21号线(员村--增城广场)
番93路短线(沙环总站--地铁石碁站)
从9路(鳌头客运站总站--从化汽车站总站)
371A路(科学城彩频路总站--荔湖城站)
371A路(荔湖城(总站)--科学城彩频路总站)
从9路(从化汽车站总站--鳌头客运站总站)
南61路(万科海上明月站--黄山鲁西门总站)
南61路(黄山鲁西门总站--万科海上明月总站)
998路(永翠路总站--万胜围总站)
K314路(市桥汽车站--华侨城主题公园)
夜103路(地铁江泰路站总站--穗盐路总站)
夜103路(穗盐路总站--地铁江泰路站总站)
740路(明泉街总站--明泉街总站)
767路(大江苑总站--逸景西路总站)
372路(新塘盛世名门总站--南湾总站)
372路(南湾总站--新塘盛世名门总站)
番节假日专线2路(广州雅居乐公交总站--番禺区儿童公园总站)
番节假日专线2路(番禺区儿童公园总站--广州雅居乐总站)
番93路(短线)(地铁石碁站--沙环总站)
从12路(莱茵汇(广百)总站--吕田公交总站)
从12路(吕田公交总站--莱茵汇)
453A路(沿河路总站--沿河路总站)
花25B路(城东停车场(花都湖)--山清水秀花园)
花25B路(山清水秀花园总站--城东停车场总站)
从11路(良口客运站总站--从化汽车站总站)
从11路(从化汽车站总站--良口墟)
地铁13号线(鱼珠--新沙)
地铁13号线(新沙--鱼珠)
佛里07路短线支线(地铁浔峰岗站--里水城区)
佛里07路短线支线(里水城区--地铁浔峰岗站)
665路(黄石路总站--百顺北路总站)
南沙62路(珠江电厂站--广州船坞总站)
南沙62路(广州船坞总站--珠江电厂站)
花75路(新雅街道办站--珠宝小镇总站)
花75路(珠宝小镇总站--新雅街道办)
花76路(新雅街道办--广州城市理工学院)
花76路(广州城市理工学院--新雅街道办)
花37路(岐山村市场--黄冈小学)
花37路(花都儿童公园总站--岐山村市场站)
327A路(永和贤江公交总站--科城山庄总站)
327A路(科城山庄总站--永和贤江公交总站)
番19路(短线)(君华香柏华府--竹山总站)
番19路(短线)(竹山总站--君华香柏华府)
番66路(华创产业园一期总站--地铁新造站)
地铁14号线(嘉禾望岗--东风)
地铁14号线(东风--嘉禾望岗)
地铁14号线支线(知识城线)(新和--镇龙)
地铁14号线支线(知识城线)(镇龙--新和)
增城54路(简塘村--中新车站)
增城54路(中新车站--简塘村)
地铁18号线(冼村--万顷沙)
地铁18号线(万顷沙--冼村)
485路(鹤洞总站--环岛南路中(保利滨湖)总站)
485路(环岛南路中总站--鹤洞总站)
广275A路(黄沙总站--保利心语花园总站)
广275A路(保利心语花园总站--黄沙总站)
桂12路(芳村客运站总站--林岳市场)
桂12路(林岳市场--芳村客运站总站)
夜52路(地铁香雪站总站--永和贤江公交总站)
从10路(长岭总站--从化汽车站总站)
从10路(从化汽车站总站--长岭总站)
地铁22号线(陈头岗--番禺广场)
地铁22号线(番禺广场--陈头岗)
944A路(奥林匹克体育中心总站--下中路总站)
944A路(下中路总站--奥林匹克体育中心总站)
花17B路(站前路公交总站--梯面五联村)
花17B路(梯面联民村--花都站前路公交总站)
655B路(三达路跨线桥首末站--鑫诺家具)
343A路(长庚村总站--长庚村总站)
番微公交2路(石壁路口站--石壁二村草场总站)
番微公交2路(石壁二村草场总站--石壁路口站)
番微公交1路(地铁厦滘站总站--广东仲元中学附属学校总站)
番微公交1路(广东仲元中学附属学校总站--地铁厦滘站总站)
番140路(区政府东门总站--东涌万兴路站)
番140路(东涌万兴路站--区政府东门总站)
花2B路(义山村总站--飞鹅岭地铁口)
花39路长线(站前路公交总站--万科城)
花39路长线(万科城--站前路公交总站)
从403路(鳌头客运站总站--山心总站)
从504路(吕田客运站总站--东明居委)
从403路(山心总站--鳌头客运站总站)
从402路(明珠管委会总站--华夏学院总站)
从402路(华夏学院--明珠管委会)
番191路(地铁厦滘站--沙溪大道东总站)
番191路(沙溪大道东总站--地铁厦滘站)
365A路(地铁香雪站总站--地铁镇龙站总站)
365A路(地铁镇龙站总站--地铁香雪站总站)
南沙G1路(蕉门公交总站--十九涌站)
南沙G1路(十九涌站--蕉门公交总站)
南沙G2路(蕉门公交总站--万顷沙总站)
南沙G2路(万顷沙总站--蕉门公交总站)
南沙G3路(横沥地铁站公交总站--榄核公交总站)
南沙G3路(榄核公交总站--横沥地铁站公交总站)
南沙G4路(虎门轮渡码头总站--新兴村委总站)
南沙G4路(新兴村委总站--虎门轮渡码头总站)
从407路(鳌头客运站--珊瑚村委总站)
从407路(珊瑚村委--鳌头客运站)
从802路(太平卫生院--神岗墟)
从802路(神岗墟--太平卫生院)
从803路(太平小学总站--神棋路口(G355线))
从803路(神棋路口(G355线)--太平小学总站)
从804路(地铁太平站--十三社)
从804路(十三社--地铁太平站)
从805路(新和地铁站--分水总站)
从805路(分水总站--新和地铁站总站)
655B路(鑫诺家具--三达路跨线桥首末站)
南沙W1A路(蕉门公交总站--蕉门公交总站)
460A路(大元帅府总站--大元帅府总站)
地铁13号线二期(鱼珠--朝阳)
地铁13号线二期(朝阳--鱼珠)
番微公交3路(番禺会议中心站--东湖洲花园A)
番微公交3路(东湖洲花园A--番禺会议中心站)
998路(万胜围总站--永翠路总站)
南64路快线(直达)(蕉门公交总站--广州南站公交总站)
南64路快线(直达)(广州南站总站--蕉门公交总站)
从601路(良口墟总站--东明墟)
从504路(东明墟--吕田客运站总站)
882路快线(逸景翠园总站--广州大道北总站)
882路快线(广州大道北总站--逸景翠园总站)
花31B路(狮岭工商学院--广州北站西广场)
花31B路(广州北站西广场--狮岭工商学院)
南沙W1B路(蕉门公交总站--蕉门公交总站)
地铁14号线二期(嘉禾望岗--广州火车站)
地铁14号线二期(广州火车站--嘉禾望岗)
花75A路(华师附中总站--新雅街道办)
花75A路(新雅街道办--华师附中总站)
番132路旅游专线(大岭村总站--地铁石碁站)
番132路旅游专线(地铁石碁站--大岭村总站)
南沙W2路(南沙资讯科技园站--南沙资讯科技园站)
花24B路(飞鹅岭地铁口总站--飞鹅岭地铁口总站)
669路(金穗路总站(马场路口)--金穗路总站(马场路口))
增城57路(石滩客运站--家埔村)
增城56路(岳埔村--石厦村路口)
增城57路(家埔村--二汽石滩客运站)
增城56路(石厦村--岳埔村)
从601路(东明墟--良口墟总站)
佛沥18路(中海金沙里--沙海村)
佛沥18路(沙海村--中海金沙里)
夜105路(兴民路总站--南悦花苑总站)
夜105路(南悦花苑总站--兴民路总站)
夜106路(花都富力金港城总站--人和墟总站)
夜106路(人和墟总站--花都富力金港城总站)
佛山地铁2号线(南庄--广州南站)
佛山地铁2号线(广州南站--南庄)
番101短线(石壁中学总站--石壁小学)
番101短线(石壁小学--石壁中学总站)
979路(良田村委总站--马洞森林公园总站)
从13路(从化汽车站总站--白水寨总站)
从13路(白水寨总站--从化汽车站总站)
从14路(从化汽车站总站--河田社)
从14路(高坣总站--从化汽车站总站)
从19路(从化汽车站总站--河田社)
从19路(高坣总站--从化汽车站总站)
从20路(从化汽车站总站--南方学院后门总站)
从20路(南方学院后门总站--从化汽车站总站)
从17路(从化汽车站总站--地铁东风站总站)
从17路(地铁东风站总站--从化汽车站总站)
从21路长线(珠江学院总站(东北门)--地铁东风站总站)
从21路长线(地铁东风站总站--珠江学院东北门总站)
从302路(从化汽车站--上罗村委)
从302路(上罗村委--从化汽车站)
从701路(温泉宾馆--南平村委)
从701路(南平村委--温泉宾馆)
从702路(乌石村--中大南方学院总站)
从702路(中大南方学院总站--乌石村)
从505路(东西门总站--吕田客运站总站)
从608路(良口墟总站--叶新围总站)
从505路(吕田客运站总站--东西门总站)
从608路(叶新围总站--良口墟总站)
从503路(潘屋--吕田客运站总站)
从604路(良口墟总站--合群村委)
从503路(吕田客运站总站--潘屋)
从606路(良口墟总站--散围总站)
从606路(散围总站--良口墟总站)
从604路(合群村委总站--良口墟总站)
从602路(锦村村委总站--良口墟总站)
从602路(良口墟总站--锦村村委总站)
716路(花都富力金港城总站--地铁钟落潭站)
716路(地铁钟落潭站--花都富力金港城总站)
980路(三角国宇豪庭站--黄阁公交总站)
980路(黄阁公交总站--三角国宇豪庭站)
增城1路(荔湖社区总站--大埔围)
增城47路(百花山庄--职教园区公交站)
增城32路外环(新塘汽车客运站总站--新塘汽车客运站总站)
增城42路(正果车站--派潭客运站)
增城42路(派潭客运站--正果车站)
增城43路(珠江创业中心--凤凰城交通中心)
增城43路(凤凰城交通中心--珠江创业中心)
增城81路(增城广场地铁总站--吓岗村总站)
增城81路(吓岗村总站--增城广场地铁总站)
增城44路(珠江创业中心--三安村路口)
增城44路(三安村路口--珠江国际创业中心)
增城45路(新塘大道--创盈路西总站)
增城45路(创盈路西总站--新塘大道)
增城63路(麦村村委--黄塘村)
增城63路(黄塘村--麦村村委)
增城46路(南山丰景花园--东江逸珑湾)
增城66路(正果车站--白江湖森林公园)
增城66路(白江湖森林公园--正果车站)
增城68路(正果车站--龙潭埔)
增城68路(龙潭埔--正果车站)
增城70路(小楼车站--福和一桥)
增城70路(福和车站--光明车站)
增城71路(科教城西公交总站--电子五所西门总站)
增城72B路(正果车站--银场村)
增城72A路(正果车站--白面石村)
增城51路(中新车站--元汾村)
增城51路(元汾村--中新车站)
增城52路(中新车站--坳头村)
增城52路(坳头村--中新车站)
增城53路(花山村--西河村)
增城53路(西河村--花山村)
增城55路(三江车站--二汽石滩客运站)
增城55路(二汽石滩客运站--三江车站)
增城73路(小楼车站--元汾村)
增城73路(元汾村--小楼车站)
增城74路(初溪村站--1978电影小镇创意园)
增城74路(增龙车站--初溪村)
增城31路(新塘万达广场--香山湖总站)
增城41路(派潭客运站--福和市场)
增城41路(福和市场--派潭客运站)
增城58路(小楼车站--竹坑村)
增城58路(竹坑村--小楼车站)
增城59路(派潭客运站--玉枕村)
增城59路(旧高埔村--派潭客运站)
增城60路(派潭客运站--樟洞坑村)
增城60路(樟洞坑村--派潭客运站)
增城61路(派潭客运站--密石村)
增城61路(密石村--派潭客运站)
增城62路(派潭客运站--亚如冚)
增城62路(亚如冚--双头村)
增城69路(河洞--邓山)
增城69路(邓山--河洞)
番南站夜1路(广州南站总站--洛溪新城总站)
番南站夜2路(广州南站总站--南村汽车站总站)
番南站夜3路(广州南站总站--区政府东门站)
番南站夜4路(广州南站总站--奥园广场总站)
12A路环线(万科四季花城总站--万科四季花城总站)
莞75路(新塘站公交总站--东莞国贸中心首末站)
佛263路短线(芳村大道西总站--大沥汽车客运站)
佛263路短线(大沥汽车客运站--芳村大道西总站)
增城47路(职教园区公交站--百花山庄)
373路(萝岗总站--创盈路中)
373路(创盈路中--萝岗总站)
374路(湖山国际公交总站--黄埔体育中心总站)
374路(黄埔体育中心总站--湖山国际公交总站)
从506路(前光总站--吕田客运站总站)
从506路(吕田客运站总站--前光总站)
公交地铁接驳专线8路(地铁大石站总站--坑头村总站)
增城9路快线(光明车站--新塘镇政府)
增城9路快线(新塘镇政府--光明车站)
佛沥12高峰线(芳村大道西站--金沙半岛)
佛沥12高峰线(金沙半岛--芳村大道西站)
南沙70路(蕉门公交总站--番禺市桥汽车站总站)
南沙70路(市桥汽车站--蕉门地铁站/区政府)
南沙K5路(蕉门公交总站--市桥汽车站)
南沙K5路(市桥汽车站总站--蕉门公交总站)
19路直达快线(广州城市理工学院--百寿南路)
19路直达快线(百寿南路--广州城市理工学院)
从903路(从化汽车站总站--银林村委)
从903路(银林村委--从化汽车站总站)
从901路(从化汽车站总站--楼星村委)
从901路(楼星村委--从化汽车站总站)
沥17B路(芳村客运站--珑耀华府)
沥12B路(九龙涌公交场--芳村大道西站)
沥12B路(芳村大道西站--九龙涌公交场)
沥17B路(珑耀华府--芳村客运站)
佛211路(大沥汽车客运站--广州南站总站)
佛211路(广州南站总站--大沥汽车客运站)
490路(奥林匹克体育中心总站--奥林匹克体育中心总站)
夜花76路(花都客运站总站--融创公交总站)
夜花76路(融创文旅城公交总站--花都客运站总站)
花2B路(飞鹅岭地铁口--义山村总站)
番微公交5A路(柏丽花园--柏丽花园)
增城26A路(大敦综合市场--凤晴苑总站)
增城26A路(凤晴苑总站--大敦综合市场)
增城11A路(官塘村总站--金地上城)
增城11A路(金地上城总站--官塘村总站)
番88路(华工国际校区公交总站--奥园城市天地总站)
番88路(奥园城市天地总站--华工国际校区公交总站)
441路短线(镇龙新总站--新田村)
441路短线(新田村--镇龙新总站)
番87路(地铁新造总站--华工广州国际校区北门1)
番87路(华工广州国际校区北门--地铁新造站)
夜107路(白云路总站--石井(红星小学)总站)
夜108路(宸悦路总站--五羊邨)
夜107路(石井总站--白云路总站)
夜108路(五羊邨--宸悦路总站)
夜109路(万博中心总站--五羊邨站)
夜109路(五羊邨站--万博中心总站)
从19路密石班车(密石村委总站--从化汽车站总站)
从19路密石班车(从化汽车站总站--密石村委总站)
从夜3路(地铁东风站总站--从化汽车站总站)
从夜1路(太平公交总站--图书馆总站)
从夜1路(图书馆总站--太平公交总站)
南沙65路(大站快线)(大岗公交总站--市桥汽车站)
南沙65路(大站快线)(市桥汽车站--大岗公交总站)
从907路(鳌头客运站--沙迳村委)
从904路(从化汽车站--三百洞村委总站)
从夜2路(地铁东风站总站--从化汽车站总站)
增城72A路(白面石村--正果车站)
从405路(民乐村委--鳌头客运站总站)
从405路(鳌头客运站总站--民乐村委)
从404路(鳌头客运站总站--氹迳)
从406路(高丰总站--鳌头客运站总站)
从406路(鳌头客运站总站--高丰总站)
从806路(格塘村委总站--牛心岭总站)
从806路(牛心岭总站--格塘村委总站)
从404路(氹迳--鳌头客运站总站)
增城83路(黄沙氹村口--小迳村)
增城83路(小迳村--黄沙氹村口)
从801路(地铁太平站--地铁太平站)
997路(海珠客运站总站--大学城总站)
671路(地铁嘉禾望岗站总站--地铁嘉禾望岗站总站)
黄埔有轨电车1号线(地铁香雪--新丰路)
黄埔有轨电车1号线(新丰路--地铁香雪)
增城50路(叠溪花园--七彩澳游)
增城50路(七彩澳游--叠溪花园)
花17路C(狮民村总站--东方村总站)
花17路C(东方村总站--狮民村总站)
花63A路(新雅街道办站--芙蓉花园总站)
花63A路(芙蓉花园总站--新雅街道办站)
310路高峰短线(地铁大石总站--南浦岛总站)
310路高峰短线(南浦岛总站--地铁大石站总站)
从907路(沙迳村委--鳌头客运站)
从904路(三百洞村委总站--从化汽车站)
从809路(秋枫村委--地铁太平站)
从809路(地铁太平站--秋枫村委)
从808路(太平小学--井岗菜场站)
从808路(井岗菜场--太平小学总站)
从912路(塘基村委--吕田客运站总站)
从912路(吕田客运站总站--塘基村委)
从913路(鱼洞村委--吕田客运站总站)
从913路(吕田客运站总站--鱼洞村委)
从408路(鳌头公交总站--爱群村委)
从408路(爱群村委--鳌头公交总站)
从909路(大岭村委--鳌头客运站总站)
从909路(鳌头客运站--大岭村委)
从908路(宝溪村委站--鳌头客运站总站)
从908路(鳌头客运站总站--宝溪村委)
从905路(从化汽车站--高峰村委)
从夜2路(从化汽车站总站--地铁东风站(总站))
南沙4路(18:30后)(南沙资讯科技园站--蕉门公交总站)
南沙4路(17:30后)(蕉门公交总站--南沙资讯科技园站)
增城10路快线(增城广场地铁总站--二汽石滩客运站)
增城10路快线(二汽石滩客运站--增城广场地铁总站)
增城15路快线(增城广场地铁总站--派潭客运站)
增城15路快线(派潭客运站--增城广场地铁总站)
379路(新塘总站--永和总站)
379路(永和总站--新塘总站)
增城82路(省轻工学院--增城广场西)
377路(瑞东花园总站--瑞东花园总站)
广夜110路(广州南站总站--大润发A站)
从905路(高峰村委站--从化汽车站总站)
花17路A(广州国际物流中心--梯面联民村)
花17路A(梯面联民村--广州国际物流中心)
广夜110路(大润发A站--广州南站总站)
增城78路(华商学院--增城广场地铁总站)
增城34路快线(214站--增城站公交总站)
增城34路快线(增城站公交总站--214站)
增城35A路(香山湖总站--中新车站)
增城35A路(中新车站--香山湖总站)
增城32路内环(新塘汽车客运站总站--新塘汽车客运站总站)
增城82路(增城广场地铁总站--省轻工学院)
增城9A路/9A路快线(罗岗市场--新塘站公交总站)
增城9A路/9A路快线(新塘站公交总站--罗岗市场)
增城64路(新塘万达广场--广东省环保技工学校)
增城64路(广东省环保技工学校--新塘万达广场)
增城77路(蒋村总站--增城广场地铁总站)
增城77路(增城广场地铁总站--蒋村总站)
佛244B路(官窑车站--芳村大道西总站)
空港2路(长线)(人和墟总站--1号航站楼)
空港2路(长线)(1号航站楼--人和墟总站)
空港2路公交短线(华成路公园站--人和华成路公园站(总站))
广夜111路(中海锦城总站--芳村客运站)
广夜111路(芳村客运站--中海锦城总站)
夜112路(地铁沙贝站总站--沙凤一路西总站)
夜112路(沙凤一路西总站--地铁沙贝站总站)
夜113路(裕海路总站--裕海路总站)
夜114路(南悦花苑总站--南悦花苑总站)
夜116路(地铁钟落潭站--花都北兴总站)
夜116路(花都北兴总站--地铁钟落潭站)
730路(南悦花苑总站--南悦花苑总站)
428路(潭村总站--潭村总站)
452路(龙溪大道总站--龙溪大道总站)
佛252路(地铁浔峰岗站--官窑车站)
佛252路(官窑车站--地铁浔峰岗站)
桂12B路(保利心语花园--保利心语花园)
桂09路(富丰广场--富丰广场)
从911路(鳌头客运站--下西村委)
从911路(下西村委--鳌头客运站)
番155B路(沙北村总站--沙北村总站)
从1路西线(明珠大道北(健朗医用)--从化汽车站)
从1路西线(从化汽车站--明珠大道北(健朗医用))
增夜4路(中新车站--新塘站公交总站)
增夜4路(新塘站公交总站--中新车站)
番32路(时代方洲总站--北城公交站)
番32路(北城公交站--时代方洲总站)
番155A路(沙北村总站--沙北村总站)
番微公交8路(广医二院总站(番禺院区)--广医二院总站(番禺院区))
花88路短线(乌石总站--华严寺总站)
从5路长线(图书馆总站--广东工贸职业技术学院站)
从5路长线(广东工贸职业技术学院--图书馆总站)
地铁18号线后通段(广州东站--冼村)
地铁18号线后通段(冼村--广州东站)
地铁22号线后通段(芳村--陈头岗)
地铁22号线后通段(陈头岗--芳村)
从化922路(地铁东风站--民乐村委总站)
从化922路(民乐村委总站--地铁东风站)
旅游专线1路(增城广场地铁总站--白水寨总站)
旅游专线1路(白水寨总站--增城广场地铁总站)
南沙K8路(蕉门公交总站--广仁路总站)
南沙K8路(广仁路总站--蕉门公交总站)
夜121路(泮塘总站--地铁白云公园站总站)
夜121路(地铁白云公园站总站--泮塘总站)
夜122路(白沙(中海金沙湾)总站--永泰新村总站)
夜122路(永泰新村总站--白沙(中海金沙湾)总站)
夜119路(龙归城总站--司法学校)
夜119路(司法学校--龙归城总站)
夜128路(大学城(广工)总站--海珠客运站总站)
夜128路(海珠客运站总站--大学城(广工)总站)
夜129路(石马总站--两龙总站)
夜129路(两龙总站--石马总站)
夜123路(太和(民营科技园)总站--和瑞路总站)
夜124路(地铁燕山站总站--地铁燕山站总站)
夜125路(地铁官洲站总站--地铁官洲站总站)
夜127路(五眼桥总站--五眼桥总站)
佛279路(桂城地铁站--大坦沙(市1中)总站)
佛279路(大坦沙总站--桂城地铁站)
佛200路(佛山西站--芳村大道西总站)
佛200路(芳村大道西总站--佛山西站)
增城50A路(叠溪花园--朱村地铁站)
增城50A路(朱村地铁站--叠溪花园)
夜130路(知识城南总站--知识城南总站)
番5路长线(大罗村(市广路)--太石村委)
番5路长线(太石村委--大罗村(市广路))
南沙W1路支线(区政务服务中心站(西)--蕉门地铁总站)
南沙W1路支线(蕉门地铁总站--区政务服务中心站(西))
广佛8号线(人民医院(汽车站)A--滘口客运站)
广佛8号线(滘口客运站--人民医院)
夜126路(地铁镇龙站总站--地铁红卫站总站)
夜126路(地铁红卫站总站--地铁镇龙站总站)
南沙G5路(蕉门地铁站--横沥地铁站公交总站)
南沙G5路(横沥地铁站公交总站--蕉门地铁站)
番163A路(奥园城市天地总站--万达广场总站)
番163A路(万达广场总站--奥园城市天地总站)
佛沥20路高峰线(泌冲--白塔村总站)
佛沥20路高峰线(白塔村总站--泌冲)
497A路(龙洞总站--凌塘环村路总站)
391A路(保利爱特城总站--开达路北总站)
432A路(天坤三路总站--护林路东总站)
330A路(华峰路口总站--北师大实验学校总站)
391A路(开达路北总站--保利爱特城总站)
佛202路(南海旅游公交总站--黄沙总站)
佛202路(黄沙总站--南海旅游公交总站)
330A路(北师大实验学校总站--临时站)
432A路(护林路东总站--天坤三路总站)
地铁18号线北延段(花城街--广州东站)
地铁18号线北延段(广州东站--花城街)
497A路(凌塘环村路总站--龙洞总站)
423路环线(大冈村总站--大冈村总站)
花5路夜班(广州北站西广场--炭步总站)
花5路夜班(炭步总站--广州北站西广场)
番夜1路(地铁低涌站--金龙财富广场(东行))
番夜1路(金龙财富广场(东行)--地铁低涌站)
番夜2路(地铁大石站总站--周山岗总站)
番夜2路(周山岗总站--地铁大石站总站)
番夜4路(地铁海傍站--地铁海傍站)
番85路短线(广州医科大学--地铁新造站)
番85路短线(地铁新造站--广州医科大学)
花24A路(陆仕水产总站--炭步总站)
花24A路(炭步总站--陆仕水产总站)
花63路短线(雅瑶公交总站--高新技术学校路口站)
花63路短线(高新技术学校路口--雅瑶公交总站)
782A路(江北路总站--江北路总站)
721路(神山总站--神山总站)
南夜1路(黄阁地铁站--万科海上明月)
南夜1路(万科海上明月--黄阁地铁站)
南夜5路(地铁南沙客运港站--时代南湾站)
南夜5路(时代南湾站--地铁南沙客运港站)
南夜6路(南沙奥园站--金岭南路站)
南夜6路(金岭南路站--南沙奥园站)
南沙25路短线(万顷沙地铁站--十九涌站)
南沙25路短线(十九涌站--万顷沙地铁站)
地铁22号线北延段(芳村--机场北(2号航站楼))
地铁22号线北延段(机场北(2号航站楼)--芳村)
K981路(陵岗--蕉门公交总站)
K981路(蕉门公交总站--陵岗)
同成社区公交接驳专线(宝石东路--地铁龙溪站)
同成社区公交接驳专线(地铁龙溪站--宝石东路)
空港1路T2航站楼专线(2号航站楼--2号航站楼)
南沙62路短线(南沙小学西门--广州船坞总站)
南沙62路短线(广州船坞总站--南沙小学西门站)
南沙40路短线(大岗公交总站--新沙村站(东))
南沙40路短线(新沙村站(东)--大岗公交总站)
佛314路(周六)(顺德客运总站--宝墨园总站)
佛314路(周六)(宝墨园总站--顺德客运总站)
花7路夜班(广州北站西广场--棠澍小学)
旅顺开发区2路(开发区管委会--江西派出所)
旅顺开发区2路(江西派出所--开发区管委会)
夜123路(和瑞路总站--太和(民营科技园)总站)
787路(花地大道南总站(鹅公村)--荔勤南路总站)
佛236路(九江大道公交枢纽站--芳村大道西总站)
夜133路(南浦岛总站--天河公交场总站2)
夜133路(天河公交场总站--南浦岛总站)
夜135路(江海街办事处总站--江海街办事处总站)
夜132路(珠江嘉苑总站--珠江嘉苑总站)
从夜3路(从化汽车站总站--地铁东风站总站)
夜134路(南岗(总站)--南岗(总站))
A5路(广大附中南沙实验学校站--横沥地铁站公交总站(南))
A5路(横沥地铁站公交总站(南)--广大附中南沙实验学校站)
地铁18号线南延段(兴中--万顷沙)
地铁18号线南延段(万顷沙--兴中)
南站夜1路(洛溪新城--广州南站总站)
番28B路(大刀沙村尾--前锋总站)
番28B路(前锋总站--大刀沙村尾)
番28B路快线(大刀沙村尾--前锋总站)
莞75路(东莞国贸中心首末站--新塘站公交总站)
莞615路(中堂城轨站--中堂城轨站)
增城78路(增城广场地铁总站--华商学院)
帽峰山旅游专线1线(帽峰山森林公园--太和地铁站A口)
帽峰山旅游专线1线(太和地铁站A口--帽峰山森林公园)
476路短线(凰岗总站--兴隆中路)
476路短线(兴隆中路--凰岗总站)
655路(大塘汽车客运站--三达路跨线桥首末站)
655路(三达路跨线桥首末站--大塘汽车客运站)
番77路高峰快线(汽车小镇总站--地铁新造站)
番77路高峰快线(地铁新造站--汽车小镇总站)
番133路高峰短线(山海连城--地铁新造站)
番133路高峰短线(地铁新造站--山海连城)
增城46路(东江逸珑湾--南山丰景花园)
花15B路(飞鹅岭地铁总站--塱头村)
花15B路(塱头村--飞鹅岭地铁口总站)
增城71路(电子五所西门总站--科教城西公交总站)
莞75路快线(东莞国贸中心首末站--新塘白江地铁站)
莞75路快线(新塘白江地铁站--东莞国贸中心首末站)
971路(和瑞路总站--和瑞路总站)
增城80路(群爱村--光明车站)
增城80路(光明车站--群爱村)
从1路东线(凤凰村委总站--南医大五附院)
从1路东线(南医大五附院--凤凰村委总站)
莞G7路(新塘站公交总站--汽车东站)
莞G7路(汽车东站--新塘站公交总站)
从6路支线(田心围--从化汽车站总站)
从6路支线(从化汽车站总站--田心围)
增城31路(香山湖总站--新塘万达广场)
230路(节假日)(华工大总站--纸厂横马路总站)
莞619路(城际麻涌站--城际麻涌站)
312路(沙坑牌坊站--顺德客运总站)
312路(顺德客运总站--沙坑牌坊)
佛236路(芳村大道西(滘口汽车站)总站--九江大道公交枢纽站)
佛244B路(芳村大道西总站--官窑车站)
977路(龙湖煤气站)(地铁滘心站总站--龙湖煤气站)
977路(龙湖煤气站)(龙湖煤气站--地铁滘心站总站)
K314路(华侨城主题公园--市桥汽车站)
增城87路(福和一桥--大安村)
增城87路(大安村--福和一桥)
莞86路(东城体育公园停场--黄埔新港)
莞86路(黄埔新港站--东城体育公园停场)
南沙9路缸瓦沙线(缸瓦沙--万顷沙总站)
南沙9路缸瓦沙线(万顷沙总站--缸瓦沙)
454路环线(笔村总站--笔村总站)
456路环线(九龙镇政府总站--九龙镇政府总站)
456路(九龙镇政府总站--九龙镇政府总站)
454路(笔村总站--笔村总站)
977路(唐阁)(江高总站--唐阁)
977路(唐阁)(唐阁--江高总站)
834路(龙湖煤气站)(石井总站--龙湖煤气站)
834路(龙湖煤气站)(龙湖煤气站--石井总站)
660路环线(广外总站--广外总站)
南沙21路支线(广州船坞总站--地铁万顷沙站)
南沙35路支线(东涌湖公交总站--东涌湖公交总站)
南沙18路(蕉门地铁站--南沙湾总站)
南沙21路支线(地铁万顷沙站1--广州船坞总站)
南沙31路支线(蕉门公交总站--蕉门公交总站)
南沙23B路(地铁横沥站--地铁横沥站)