181路(坑口地铁站总站--景泰坑总站)
245路(员村一横路总站--黄石东总站)
264A路(招呼站--珠影)
264A路(珠影--仑头总站)
417路(鹤洞总站--鹤洞总站)
432路(瑞东花园总站--珠江花城总站)
455路(永和贤江公交总站--创盈路中)
457路(九龙镇政府总站--蟹庄村总站)
457路(蟹庄村总站--九龙镇政府总站)
461路班车(仑头东(南海航海保障基地)总站--琶洲)
461路(琶洲--北山总站)
广478路(富力环市西苑(西村)--白沙总站)
夜4路(恒福路总站--海珠客运站总站)
506路(永和总站--科韵路总站)
552路(坑口地铁站总站--站南路总站)
571A路(地铁香雪站总站--新塘总站)
571路(南湾总站--新塘总站)
夜57路(火村东总站--夏园)
夜57路(夏园总站--火村东总站)
706路(广州北站(秀全大道)总站--东山广场总站)
夜71路(燕塘企业--渔沙坦总站(渔中路))
926路(地铁嘉禾望岗站总站--永兴庄总站)
B31路(黄埔东路(石化南路)总站--开发区(珠江嘉园)总站)
B4B路(体育中心--沐陂村总站)
番109路(奥园城市天地总站--屏一村新合苑)
番186路(地铁南浦站--华工国际校区公交总站)
广高峰快线30路(体育中心--万科四季花城总站)
花68路白坭班车(兴仁汽车站--新雅街道办站)
南沙31路B线(蕉门公交总站--蕉门公交总站)
南沙9路团结围线(万顷沙总站--团结围总站)
增城37路(仙村车站--西洲总站)
增城37路(西洲总站--仙村车站)
244路(江南大道南(地铁江泰路站)总站--黄石东(白云尚城)总站)
27路(广卫路总站--东莞庄总站)
106路(锦城花园总站(东风东)--茶滘路总站)
106路(茶滘路总站--锦城花园总站(东风东))
113路(棠安路总站--南田路总站)
126路(凰岗总站--天河客运站总站)
126路(天河客运站总站--凰岗总站)
南沙12路(珠江电厂站--新兴村委总站)
南沙12路(新兴村委总站--珠江电厂站)
130路(大塘总站--华景新城总站)
130路(华景新城总站--大塘总站)
南沙13路(中山大学附属第一(南沙)医院--水牛头渡口站)
南沙13路(水牛头渡口站--中山大学附属第一(南沙)医院)
夜13路(天河儿童公园北门总站--梅东路总站)
夜13路(梅东路总站--天河儿童公园北门总站)
南14路(香港科技大学(广州)站--横沥地铁站公交总站)
夜14路(广州火车站总站--东莞庄总站)
南沙15路(新海村总站--万科海上明月总站)
南沙15路(万科海上明月站--新海村总站)
181路(景泰坑临时总站--坑口地铁站总站)
花18路(中建映花悦府--新和村)
花18路(新和村--中建映花悦府)
191路(华景新城总站--市红会医院北门总站)
191路(市红会医院北门总站--华景新城总站)
195路(广州火车东站总站--南洲路总站(小洲南路口))
增城38路(海伦春天站--坭紫市场)
增城39路(尚东阳光--仙村公交总站)
增城39路(仙村公交总站--尚东阳光)
增城40路(新塘站公交总站--耕寮村)
增城40路(耕寮村--新塘站公交总站)
南沙20路(中山大学附属第一(南沙)医院站--虎门渡口总站)
南沙20路(虎门渡口(上湾小区)站--中山大学附属第一(南沙)医院站)
217路(芳村西塱总站--广卫路总站)
217路(广卫路总站--芳村西塱总站)
南21路(广州船坞总站--新垦总站)
223路(白云花园总站--白云路总站)
223路(白云路总站--白云花园总站)
南22路(香港科技大学(广州)站--高铁庆盛总站)
广231路(广州火车站(草暖公园)总站--和顺车站总站)
244路(黄石东(白云尚城)总站--江南大道南(地铁江泰路站)总站)
245路(黄石东总站--员村一横路总站)
花24路(飞鹅岭地铁口总站--颐和盛世总站)
花24路(颐和盛世总站--飞鹅岭地铁口总站)
高峰快线24路(港湾一村--广州火车东站总站)
高峰快线24路(广州火车东站总站--港湾一村)
佛250路(丹灶公交总站--芳村大道西总站)
佛250路(芳村大道西总站--丹灶公交总站)
271路(石井鸦岗总站--广州市儿童公园北门总站)
278路(汇侨新城总站--汇侨新城总站)
夜2路(石潭西路口--陈家祠总站(中山七路))
广高峰快线30路(万科四季花城总站--体育中心)
321路(南岗总站--科学城(揽月路)总站)
323路(黄埔体育中心总站--保利爱特城总站)
323路(保利爱特城总站--黄埔体育中心总站)
327路(长岭路总站(贤江西)--萝岗香雪总站)
327路(萝岗香雪总站--长岭路总站(贤江西))
南沙32路(大岗公交总站--蕉门公交总站)
花32路(阳升村总站--东方村总站)
南沙32路(蕉门公交总站--大岗公交总站)
334路(南岗总站--萝岗万达广场总站)
340路(云埔一路总站--南岗总站)
342路(九龙镇政府总站--莲塘村总站)
342路(莲塘村总站--九龙镇政府总站)
34路(云霄街总站--芳信路总站)
夜34路(黄村训练基地总站--南洲路(小洲南路口)总站)
夜36路(棠德花苑总站--芳村西塱总站)
大学城环线2路(外环西路总站--外环西路总站)
391路(联和总站(惠联路)--中海誉城总站)
391路(中海誉城总站--联和总站(惠联路))
南39路(大岗公交总站--万顷沙总站)
南39路(万顷沙总站--大岗公交总站)
从3路(上游路总站--花林湖畔总站)
409路(鳌鱼岗总站--鳌鱼岗总站)
40路/南40路(大岗公交总站--新兴村委总站)
40路/南40路(新兴村委总站--大岗公交总站)
夜40路(广园新村总站--琶洲大桥北总站)
夜40路(琶洲大桥北总站--广园新村总站)
414路(芳村葵蓬总站--芳村合兴苑总站)
41路(广州火车东站总站--汇景北路总站)
41路(汇景北路总站--广州火车东站总站)
427路(园夏村总站--龙归城总站)
427路(龙归城总站--园夏村总站)
430路(黄埔军校总站--深井码头总站)
431路(护林路东总站--鱼珠码头总站)
431路(鱼珠码头总站--护林路东总站)
436路(南岗总站--南岗总站)
443路(旧福山村委总站--镇龙新总站)
443路(镇龙新总站--旧福山村委总站)
446路(长平村总站--永和总站)
459路(火村东总站--地铁大沙地站总站)
461路(北山公园--琶洲)
467路(南丰汇总站--赤沙总站)
467路(赤沙总站--南丰汇总站)
470路(机场路总站--机场路总站)
472路(大岭村总站--江高(大松岗)总站)
472路(江高(大松岗)总站--大岭村总站)
473路(寮采总站--乌溪村总站)
473路(乌溪村总站--寮采总站)
474路(长岗村总站--江高总站(夏荷路))
474路(江高总站(夏荷路)--长岗村总站)
476路(凰岗总站--滘心村总站)
广478路(白沙总站--富力环市西苑(西村))
487路(白鹤沙总站--凤凰岗总站)
487路(凤凰岗总站--白鹤沙总站)
488路(逸景西路总站--逸景西路总站)
491路(凌塘村总站--渔沙坦总站(渔中路))
491路(渔沙坦总站(渔中路)--凌塘村总站)
508路(广州火车东站总站--家和天曜总站)
508路(家和天曜总站--广州火车东站总站)
夜50路(市国家档案馆(大学城)总站--市国家档案馆(大学城)总站)
523A路(大朗总站--广州火车站(草暖公园)总站)
523A路(广州火车站(草暖公园)总站--大朗总站)
523路快线(江高小塘总站--广州火车站(草暖公园)总站)
523路快线(广州火车站(草暖公园)总站--江高小塘总站)
夜53路(体育中心--天慧路总站)
夜53路(天慧路总站--体育中心总站)
552路(站南路总站--坑口地铁站总站)
571路(新塘总站--南湾总站)
573路(家和天曜总站--黄埔低空经济创新中心站)
573路(黄埔低空经济创新中心站--家和天曜总站)
579路(南岗万达广场总站--中海誉城总站)
57路(二沙岛西总站--滘口客运站总站)
夜61路(广州南站总站--体育中心站)
夜61路(体育中心站--广州南站总站)
夜64路(地铁东圃站总站--地铁东圃站总站)
花68路(新雅街道办站--兴仁汽车站)
6路(黄沙总站--天河北公交总站)
706路(东山广场总站--广州北站总站(秀全大道))
711路(地铁嘉禾望岗站总站--推广汽车总站)
829路(南浦村总站--江高总站(大松岗))
829路(江高总站--南浦村总站)
724路(白沙村总站--和瑞路总站)
724路(和瑞路总站--白沙村总站)
725路(地铁新和站总站--钟落潭(白云星汇城)总站)
725路(钟落潭(白云星汇城)总站--地铁新和站总站)
727路(大纲领村总站--钟落潭公交总站)
727路(钟落潭公交总站--大纲领村总站)
732路(大罗村总站--钟落潭公交总站)
732路(钟落潭公交总站--大罗村总站)
735路(田心村总站--田心村总站)
737路(地铁高增站总站--人和总站(东华村))
737路(人和总站(东华村)--地铁高增站总站)
738路(马洞森林公园总站--马洞森林公园总站)
花73路(神山站--广州北站(秀全大道))
夜75路(广州白云站公交总站--广州白云站公交总站)
776路(广州东站汽车站总站--科学城路口总站)
夜77路(广州火车东站总站--广州白云站公交总站)
780路(芳村葵蓬总站--南洲花园总站)
781路(环线)(五羊邨总站--五羊邨总站)
784路(元岗总站--元岗总站)
795路(地铁飞翔公园站总站--地铁飞翔公园站总站)
797路(大罗村总站--太和总站)
7路(大沙头总站--石槎路总站)
南沙7路(沙仔码头总站--金科集美御峰站)
7路(石槎路总站--大沙头总站)
从7路(地铁东风站--兴园南路北)
从7路(兴园南路北--地铁东风站)
南沙7路(金科集美御峰站--沙仔码头总站)
花81路(广州北站(秀全大道)总站--三水大塘中心广场总站)
花81路(三水大塘中心广场--广州北站)
夜81路(车陂总站--广汕路(科景路口)总站)
夜81路(广汕路总站(科景路口)--车陂总站)
826路(陈洞村总站--地铁新和站总站)
826路(地铁新和站总站--陈洞村总站)
831路(白云花园总站--石井)
831路(石井--白云花园总站)
夜85路(大朗夏边总站--地铁嘉禾望岗站总站)
花86路(金碧御水山庄总站--雅瑶新村总站)
从8路(城建学院总站--地铁东风站总站)
从8路(地铁东风站--城建学院总站)
924路(永兴庄总站--地铁嘉禾望岗站总站)
926路(永兴庄总站--地铁嘉禾望岗站总站)
940路(南岗万达广场总站--小塱总站)
942路(永和禾丰新村总站--永和禾丰新村总站)
943路(黄埔东路总站(石化南路)--萝岗香雪总站)
943路(萝岗香雪总站--黄埔东路总站(石化南路))
944路(奥林匹克体育中心总站--黄埔低空经济创新中心站)
944路(黄埔低空经济创新中心总站--奥林匹克体育中心总站)
968路(怡乐路总站--怡乐路总站)
975路(西湾路总站--云城南二路总站)
977路(江高总站--地铁滘心站总站)
977路(地铁滘心站总站--江高(广技师白云校区)总站)
980路环线(汇侨新城总站--汇侨新城总站)
花9路(城东停车场(花都湖)--佳仕达工业园总站)
花9路(佳仕达工业园总站--城东停车场(花都湖))
南沙9路团结围线(团结围总站--万顷沙总站)
B14路(棠德花苑总站--体育中心)
B24路(黄埔低空经济创新中心站--车陂总站)
B26路(凌塘村总站--护林路东总站)
B26路(护林路东总站--凌塘村总站)
B4B路(沐陂村总站--体育中心)
B9路(珠江南景园总站--华景新城总站)
番109路(屏一村新合苑--奥园城市天地总站)
番149路(清流村--地铁海傍站)
番15路(雄峰商城--沙湾珠宝产业园)
番15路(沙湾珠宝产业园总站--雄峰商城总站)
番186路(华工国际校区公交总站--地铁南浦站总站)
番30路(余荫山房总站--奥园广场总站)
番4B路(东盛路总站--南双玉村总站)
番4B路(南双玉村总站--东盛路总站)
番56路(广州雅居乐总站--地铁厦滘站)
番56路(地铁厦滘站--广州雅居乐总站)
番58路(华南新城临时公交总站--地铁厦滘站总站)
番58路(地铁厦滘站总站--华南新城临时公交总站)
番59路(化龙车站--南村车站)
番63路(化龙车站--化龙车站)
番77路(山海连城--地铁新造站)
番79路(石碁文化广场总站--新水坑总站)
番79路(新水坑总站--石碁文化广场总站)
番81路(金山村委总站--前锋总站)
番81路(前锋总站--金山村委总站)
番9路(南双玉村总站--雅居乐总站)
南沙67路(番禺中心医院总站--大岗公交总站)
南沙67路(大岗公交总站--番禺区中心医院总站)
佛277路(芳村大道西总站--务庄市场)
佛277路(务庄市场--芳村大道西总站)
里07路(里水汽车客运站--三骏市场)
沥12路(芳村大道西1--里水汽车客运站)
沥12路(里水汽车客运站--芳村大道西站)
公交地铁接驳专线9路(广州雅居乐北苑公交首末站--奥园城市天地总站)
广123路(半岛花园总站--革新路总站)
广123路(革新路总站--半岛花园总站)
广969路(五眼桥总站--中南花园总站)
广969路(中南花园总站--五眼桥总站)
商务专线3路(沙涌南总站--站前路总站)
商务专线3路(站前路--沙涌南总站)
增城2路(公汽公司--科教城东公交总站)
增城2路(科教城东公交总站--公汽公司)
增城8路(增城站公交总站--增城广场地铁总站)
增城8路(增城广场地铁总站--增城站公交总站)
增城21路(永宁总站--茅山大道北)
增城22路/增22路(黄沙头村--夏埔村总站)
增城23路(永和中学总站--新塘公园)
989路(太古仓路总站--太古仓路总站)
962路(龙溪大道总站--龙溪大道总站)
番66路(地铁新造站--华创产业园一期总站)
754路(犀牛角村总站--犀牛角村总站)
夜89路(华景新城总站--宝岗大道总站)
广657路(金沙洲码头--西华村总站)
广657路(西华村总站--金沙洲码头总站)
362路(九龙镇政府总站--佛塱山贝)
362路(佛塱山贝--九龙镇政府总站)
夜96路(金沙洲(涛乐街)总站--广州火车站总站)
夜96路(广州火车站总站--金沙洲(涛乐街)总站)
夜99路(康王路总站(上下九)--大坦沙总站)
367路(火村东总站--中海誉城总站)
夜99路(大坦沙总站--康王路总站)
高峰快线72路(地铁新和站总站--花都北兴总站)
夜95路(大坦沙总站--南方医院总站)
夜97路(车陂总站--萝岗总站)
夜97路(萝岗总站--车陂总站)
665路(百顺北路总站--黄石路总站)
夜95路(南方医院总站--大坦沙总站)
高峰快线74路(珠影--螺旋四路东)
高峰快线74路(螺旋四路东--珠影)
高峰快线72路(花都北兴总站--地铁新和站总站)
367路(中海誉城总站--火村东总站)
355路(黄埔体育中心总站--天河智慧城核心区总站(高唐))
355路(天河智慧城核心区总站(高唐)--黄埔体育中心总站)
高峰快线80路(中科院化学所总站--罗冲围总站(松南路))
高峰快线81路(颐和盛世总站--地铁亭岗站)
夜89路(宝岗大道总站--华景新城总站)
354路(地铁长平站总站--穗丰村总站(兴太三路))
354路(穗丰村总站(兴太三路)--地铁长平站总站)
夜90路(凰岗总站--天河客运站总站)
夜90路(天河客运站总站--凰岗总站)
广夜91路(金沙洲码头总站--西华村总站)
广夜91路(西华村总站--金沙洲码头总站)
360路(地铁鱼珠站总站--笔岗新村总站)
360路(笔岗新村总站--地铁鱼珠站总站)
652路(南岭村总站--江高总站)
499路(珠江新城总站--珠江新城总站)
653路(地铁沙贝站总站--地铁沙贝站总站)
498路(梅园路总站--汇景北路总站)
498路(汇景北路总站--梅园路总站)
661路(地铁飞翔公园站总站--地铁飞翔公园站总站)
652路(江高总站--南岭村总站)
佛232路(千灯湖公交总站--芳村客运站总站)
佛232路(芳村客运站总站--千灯湖公交总站)
101路(海印桥总站--机场路总站)
101路(机场路总站--海印桥总站)
102路(东山总站--广钢新城(崇文二路)总站)
102路(广钢新城总站(崇文二路)--东山总站)
105路(棠安路总站--黄沙总站)
105路(黄沙总站--棠安路总站)
107路(花城广场西总站--中山八路总站)
107路(中山八路总站--花城广场西总站)
108路(东山总站--南悦花苑总站)
108路(南悦花苑总站--东山总站)
110路(天平架总站--文化公园总站)
110路(文化公园总站--天平架总站)
113路(南田路总站--棠安路总站)
夜11路(芳村西塱总站--广州火车站总站)
夜11路(广州火车站总站--芳村西塱总站)
124路(滘口客运站总站--云苑新村总站)
124路(云苑新村总站--滘口客运站总站)
125路(花园酒店站--丽江花园总站)
125路(丽江花园总站--花园酒店站)
广12路(二沙岛西总站--万科四季花城总站)
广12路(万科四季花城总站--二沙岛西总站)
夜12路(省荣军医院--黄石路总站)
131A路(赤岗总站--赤岗总站)
131B路(赤岗总站--赤岗总站)
133路(龙口西(穗园小区)总站--中山八路总站)
133路(中山八路总站--龙口西(穗园小区)总站)
134路(泽德花苑总站--一德西总站)
134路(一德西总站--泽德花苑总站)
137路(广州火车东站总站--新洲码头总站)
137路(新洲码头总站--广州火车东站总站)
138路(东莞庄总站--五羊邨总站)
138路(五羊邨总站--东莞庄总站)
140路(元岗总站--员村总站)
140路(员村总站--元岗总站)
14路(赤沙总站--广卫路总站)
14路(广卫路总站--赤沙总站)
夜14路(东莞庄总站--广州火车站总站)
179路(白云山制药厂总站--上步总站)
179路(上步总站--白云山制药厂总站)
17路(德星路总站--凰岗总站)
17路(凰岗总站--德星路总站)
夜17路(广州火车东站总站--珠村总站)
夜17路(珠村总站--广州火车东站总站)
180路(解放北路总站(应元路口)--南洲路总站(小洲南路口))
180路(南洲路总站(小洲南路口)--解放北路总站(应元路口))
182路(逸景翠园总站--云苑新村总站)
182路(云苑新村总站--逸景翠园总站)
183路(汾水小区总站--广州火车东站总站)
183路(广州火车东站总站--汾水小区总站)
185路(锦城花园总站(东风东)--泽德花苑总站)
185路(泽德花苑总站--锦城花园总站(东风东))
186路(广园新村总站--珠江医院总站)
186路(珠江医院总站--广园新村总站)
189路(石榴岗总站--机场路总站)
189路(机场路总站--石榴岗总站)
夜18路(广州火车站总站--员村总站)
夜18路(员村总站--广州火车站总站)
192路(水荫路总站--珠江医院总站)
192路(珠江医院总站--水荫路总站)
194路(宝岗大道总站--华景新城总站(翰景路))
194路(华景新城(翰景路)总站--宝岗大道总站)
195路(南洲路总站(小洲南路口)--广州火车东站总站)
198路(机场路总站--潭村总站)
198路(潭村总站--机场路总站)
199路(齐富路总站--水荫路总站)
199路(水荫路总站--齐富路总站)
夜1路(芳村花园南门总站--东山总站(署前路))
206路(滘口客运站总站--新滘东路总站)
206路(新滘东路总站--滘口客运站总站)
207路(广州花卉博览园总站--恒宝广场总站)
207路(恒宝广场总站--广州花卉博览园总站)
209路(广州火车东站总站--坦尾总站)
209路(坦尾总站--广州火车东站总站)
211路(南浦岛总站--广州火车站总站)
211路(广州火车站总站--南浦岛总站)
218路(杨桃公园总站--中科院化学所总站)
218路(中科院化学所总站--杨桃公园总站)
21路(解放北路总站(应元路口)--均禾工业区总站(清湖村))
21路(均禾工业区总站(清湖村)--解放北路总站(应元路口))
夜21路(东山龟岗(中共三大会址)总站--石井潭村总站)
夜21路(石井潭村总站--东山龟岗(中共三大会址)总站)
222路(芳村丰年路总站--地铁五羊邨站总站)
222路(地铁五羊邨站总站--芳村丰年路总站)
夜22路(广州白云站公交总站--江南大道南(地铁江泰路站)总站)
夜22路(江南大道南(地铁江泰路站)总站--广州白云站公交总站)
230路(华工大总站--南边路总站)
230路(南边路总站--华工大总站)
广231路(和顺车站总站--广州火车站(草暖公园)总站)
233路(滘口客运站总站--广州火车东站总站)
233路(广州火车东站总站--滘口客运站总站)
夜23路(宝岗大道总站--汇景北路总站)
夜23路(汇景北路总站--宝岗大道总站)
241路(金湖雅苑总站--同德围总站)
241路(同德围总站--金湖雅苑总站)
244A路(汇侨新城总站--江南大道南(地铁江泰路站)总站)
244A路(江南大道南(地铁江泰路站)总站--汇侨新城总站)
24路(大塘西总站(敦和)--云台花园总站)
24路(云台花园总站--大塘西总站(敦和))
夜24路(白云山制药厂总站--纸厂横马路总站)
夜24路(纸厂横马路总站--白云山制药厂总站)
250路(石榴岗总站--中山八路总站)
250路(中山八路总站--石榴岗总站)
252路(天平架总站--外环西路总站(青创汇))
252路(外环西路总站--天平架总站)
254路(广州火车站总站--石井红星村总站)
254路(石井红星村总站--广州火车站总站)
257路(广州火车站总站--天河客运站总站)
257路(天河客运站总站--广州火车站总站)
25路(昌岗路总站--大坦沙总站)
25路(大坦沙总站--昌岗路总站)
夜25路(中山大道东圃站--广州火车站总站)
夜25路(广州火车站总站--东圃总站)
265路(广卫路总站--环滘村总站)
265路(环滘村总站--广卫路总站)
266路(汇景北路总站--珠江泳场总站)
266路(珠江泳场总站--汇景北路总站)
夜26路(文化公园总站--石井)
夜26路(石井(广东兵工厂旧址)站--文化公园总站)
270路(土华总站--大基头总站)
270路(大基头总站--土华总站)
271路(广州市儿童公园北门总站--石井鸦岗总站)
274路(富力桃园(增埗村)总站--黄石路总站)
274路(黄石路总站--富力桃园(增埗村)总站)
广275路(解放北路总站(应元路口)--平洲总站)
广275路(平洲总站--解放北路总站(应元路口))
广276路(南洲北路总站--万科四季花城总站)
广276路(万科四季花城总站--南洲北路总站)
27路(东莞庄总站--广卫路总站)
夜27路(滘口客运站总站--车陂总站)
广283路(广州火车东站总站--万科四季花城总站)
广283路(万科四季花城总站--广州火车东站总站)
广283路班车(白沙(中海金沙湾)总站--天河公交场总站)
广283路班车(天河公交场总站--白沙总站)
288路(祈福新村总站--西华路尾总站)
288路(西华路尾总站--祈福新邨总站)
290路(金沙洲(涛乐街)总站--金沙洲(涛乐街)总站)
夜2路(陈家祠总站(中山七路)--石潭西路口)
301A路(广州南站总站--站前路总站)
301A路(站前路总站--广州南站总站)
301路(沥滘总站--傍雁路临时公交总站)
301路(傍雁路临时公交总站--沥滘总站)
304路(长隆旅游度假区总站--棠德花苑总站)
304路(棠德花苑总站--长隆旅游度假区总站)
305路(广州碧桂园总站--罗冲围总站(松南路))
305路(罗冲围总站(松南路)--广州碧桂园总站)
309路(滘口客运站总站--大石地铁站总站)
309路(大石地铁站总站--滘口客运站总站)
30路(东山广场总站--龙洞总站)
30路(龙洞总站--东山广场总站)
夜30路(罗冲围总站(松南路)--沥滘路西总站)
夜30路(沥滘路西总站--罗冲围(松南)总站)
31路(解放北路总站(应元路口)--南石西(地铁棣园站)总站)
31路(南石西(地铁棣园站)总站--解放北路总站(应元路口))
321路(科学城(揽月路)总站--南岗总站)
32路(华工大总站--黄石路总站)
32路(黄石路总站--华工大总站)
夜32路(市儿童公园总站--鹤洞总站)
夜32路(鹤洞总站--市儿童公园总站)
330路(科城山庄总站--永和总站)
332路(长江路总站--长江路总站)
334路(萝岗万达广场总站--南岗总站)
337路(萝岗香雪总站--萝岗香雪总站)
夜33路(石榴岗总站--中山八路总站)
夜33路(中山八路总站--石榴岗总站)
340路(南岗总站--云埔一路总站)
345路(知识城南总站--家和天曜总站)
345路(家和天曜总站--知识城南总站)
34路(芳信路总站--云霄街总站)
夜34路(南洲路总站(小洲南路口)--黄村训练基地总站)
36路(黄石路总站--珠江泳场总站)
36路(珠江泳场总站--黄石路总站)
夜36路(芳村西塱总站--棠德花苑总站)
397路(丹水坑风景区总站--萝岗香雪总站)
397路(萝岗香雪总站--丹水坑风景区总站)
39路(龙洞总站--天河公交场总站)
39路(天河公交场总站--龙洞总站)
夜39路(科韵路总站--恒宝广场总站)
3路(东山总站(龟岗)--如意坊总站)
3路(如意坊总站--东山龟岗(中共三大会址)总站)
408路(天坤三路总站--天坤三路总站)
40路(东山(署前路)总站--广医附属中医院总站)
40路(广医附属中医院总站--东山(署前路)总站)
414路(芳村合兴苑总站--芳村葵蓬总站)
416路(坦尾总站--坦尾总站)
广419路(滘口客运站总站--坑口地铁站总站)
广419路(坑口地铁站总站--滘口客运站总站)
夜41路(保税区总站--广州火车站总站)
夜41路(广州火车站总站--保税区总站)
421路(广州白云站公交总站--广州白云站公交总站)
429路循环线(金沙洲(涛乐街)总站--金沙洲(涛乐街)总站)
430路(深井码头总站--黄埔军校总站)
446路(永和总站--长平村总站)
44路(车陂总站--珠江医院总站)
44路(珠江医院总站--车陂总站)
夜44路(海珠客运站总站--桥中总站)
夜44路(桥中总站--海珠客运站总站)
450路(南岗总站--小塱总站)
450路(小塱总站--南岗总站)
459路(地铁大沙地站总站--火村东总站)
夜45路(城西花园总站--大塘总站)
夜45路(大塘总站--城西花园总站)
461路班车(琶洲--仑头)
464路(赤岗大塘总站--大塘西总站(敦和))
464路(大塘西总站(敦和)--赤岗大塘总站)
46路(罗冲围总站(松南路)--中科院化学所总站)
46路(中科院化学所总站--罗冲围总站(松南路))
夜46路(奥林匹克体育中心总站--石化路总站)
夜46路(石化路总站--奥林匹克体育中心总站)
471路(草庄村总站--石湖镇东路总站)
471路(石湖镇东路总站--草庄村总站)
476路(滘心村总站--凰岗总站)
481路环线(广州大学总站--广州大学总站)
486路(机务段总站--机务段总站)
夜48路(大学城体育中心总站--体育中心总站)
夜48路(体育中心--大学城体育中心总站)
494路(萝岗万达广场总站--广汕一路总站(林机街))
494路(广汕一路总站(林机街)--萝岗万达广场总站)
495路(琶洲塔公交总站--玉树新村总站)
495路(玉树新村总站--琶洲塔公交总站)
496路(科学城(揽月路)总站--科韵路总站)
496路(科韵路总站--科学城(揽月路)总站)
夜4路(海珠客运站总站--恒福路总站)
502路(白云路总站--天健创意园总站)
502路(天健创意园总站--白云路总站)
506路(科韵路总站--永和总站)
509路(江高南岗村总站--地铁嘉禾望岗站总站)
509路(地铁嘉禾望岗站总站--江高南岗村总站)
517路(天河公交场总站--石化路总站)
517路(石化路总站--天河公交场总站)
518路(棠德花苑总站--站前路总站)
518路(站前路(西郊大厦)总站--棠德花苑总站)
519路(白云路总站--石井总站(红星村))
519路(石井总站--白云路总站)
523路(江高总站--广州白云站公交总站)
523路(广州白云站公交总站--江高总站)
527路(石溪总站--广州白云站公交总站)
527路(广州白云站公交总站--石溪总站)
527路机电班车(机电技工学校总站--石溪总站)
527路机电班车(石溪总站--机电技工学校总站)
528路(广卫路总站--长红村总站(长湴街口))
528路(长红村总站(长湴街口)--广卫路总站)
530路(沙涌南(凤翔公园)总站--石岗路(绿地滨江汇)总站)
530路(石岗路(绿地滨江汇)总站--沙涌南总站)
538路(汇侨新城总站--文化公园总站)
538路(文化公园总站--汇侨新城总站)
539路(同德围总站--永泰集贤路总站)
539路(永泰集贤路总站--同德围总站)
53路(宝岗大道总站--杨桃公园总站)
53路(杨桃公园总站--宝岗大道总站)
541路(恒宝广场总站--汇景新城东总站)
541路(汇景新城东总站--恒宝广场总站)
542路(瑞宝乡总站--员村一横路总站)
542路(员村一横路总站--瑞宝乡总站)
555路(白云文化广场总站--大坦沙总站)
555路(大坦沙总站--白云文化广场总站)
564A路(奥林匹克体育中心总站--联和墟总站)
564A路(联和墟总站--奥林匹克体育中心总站)
564路(黄埔古村南广场总站--天河客运站总站)
564路(天河客运站总站--黄埔古村南广场总站)
56路(天平架总站--光塔路总站)
56路(光塔路总站--天平架总站)
夜56路(赤沙总站--广卫路总站)
夜56路(广卫路总站--赤沙总站)
571A路(新塘总站--地铁香雪站总站)
571B路(开发区总站--新塘总站)
571B路(新塘总站--开发区总站)
572路(博汇商业区总站--湖山国际公交总站)
573路快线(开创大道总站--穗港码头总站)
573路快线(穗港码头总站--开创大道总站)
579路(中海誉城总站--南岗万达广场总站)
57路(滘口客运站总站--二沙岛西总站)
582路(海珠客运站总站--凌塘村总站)
582路(凌塘村总站--海珠客运站总站)
59路(广州火车东站总站--沥滘总站)
59路(沥滘总站--广州火车东站总站)
夜59路(机务段总站--机务段总站)
5路(沥滘总站--广州火车站总站)
5路(广州火车站(草暖公园)总站--沥滘总站)
夜60路(联和总站(惠联路)--万科里享家总站)
夜60路(永和总站--联和总站(惠联路))
63路(锦城花园总站(东风东)--石槎路总站)
63路(石槎路总站--锦城花园总站(东风东))
夜63路(地铁嘉禾望岗站总站--平沙总站)
夜63路(平沙总站--地铁嘉禾望岗站总站)
66路(永泰集贤路总站--泮塘总站)
66路(泮塘总站--永泰集贤路总站)
夜66路(新洲码头总站--珠江帝景苑总站)
夜66路(珠江帝景苑总站--新洲码头总站)
广夜67路(广卫路总站--黄岐办事处总站)
广夜67路(黄岐办事处总站--广卫路总站)
夜68路(广汕路(科景路口)总站--天河公交场总站)
夜68路(天河公交场总站--广汕路(科景路口)总站)
6路(天河北公交总站--黄沙总站)
夜6路(新滘东路总站(龙潭村)--中山八路总站)
夜6路(中山八路总站--新滘东路总站(龙潭村))
702路(机场路总站--广州北站)
702路(广州北站--机场路总站)
705路(广州北站(秀全大道)--广州白云站东广场总站)
705路(广州白云站东广场总站--广州北站(秀全大道))
707路(人和总站--神山总站)
707路(神山--人和总站)
708路(富力金港城总站--人和墟(万家福广场)总站)
708路(人和墟总站--花都富力金港城总站)
70路(水秀一路总站--沥滘总站)
70路(沥滘总站--水秀一路总站)
夜70路(北山村总站(新滘东路)--天河客运站总站)
夜70路(天河客运站总站--北山村总站(新滘东路))
711路(推广汽车站总站--地铁嘉禾望岗站总站)
713路(江高总站(夏荷路)--广东培正学院总站)
713路(广东培正学院总站--江高总站(夏荷路))
71路(芳村西塱总站--同德围总站)
71路(同德围总站--芳村西塱总站)
夜71路(渔沙坦(渔中路)总站--燕塘企业)
728路(良田村委总站--地铁龙归站总站)
728路(地铁龙归站总站--良田村委总站)
729路(地铁西村站总站--地铁西村站总站)
745路(金沙洲(涛乐街)总站--金沙洲(涛乐街)总站)
74路(动物园总站(先烈中路)--水秀一路总站)
74路(水秀一路总站--动物园总站(先烈中路))
夜74路(广州火车东站总站--太和总站(沙亭岗村))
夜74路(太和总站(沙亭岗村)--广州火车东站总站)
756路(地铁嘉禾望岗站总站--唐阁南总站)
756路(唐阁南总站--地铁嘉禾望岗站总站)
758路(太和(丰泰横路)总站--帽峰山总站(高屋村))
758路(帽峰山总站(高屋村)--太和(丰泰横路)总站)
765路(沥滘大埗头总站--阅江路总站(珠江啤酒厂))
765路(阅江路总站--沥滘大埗头总站)
774路(万胜围总站--天河智慧城核心区总站(高唐))
774路(天河智慧城核心区总站(高唐)--万胜围总站)
776路(科学城路口总站--广州东站汽车站总站)
777路(珠江新城总站--珠江新城总站)
夜77路(广州白云站公交总站--广州火车东站总站)
780路(南洲花园总站--芳村葵蓬总站)
782路(江北路总站--芳村码头总站(信义路))
782路(芳村码头总站(信义路)--江北路总站)
787路(荔勤南路总站--花地大道南总站(鹅公村))
广789路(地铁沙贝站总站--地铁沙贝站总站)
790路(后海村总站--星汇金沙二期总站)
790路(星汇金沙二期总站--后海村总站)
791路(星汇云城总站--星汇云城总站)
794路(南方医院(白云院区)总站--南方医院(白云分院)总站)
796路(地铁嘉禾望岗站总站--广东省机械技师学院总站)
796路(广东省机械技师学院总站--地铁嘉禾望岗站总站)
797路(太和总站--大罗村总站)
79路(健康港总站--洛溪新城总站)
79路(洛溪新城总站--健康港总站)
夜79路(广州南站总站--广州火车站总站)
夜79路(广州火车站总站--广州南站总站)
801路(大学城科学中心总站--体育中心总站)
801路(体育中心总站--大学城科学中心总站)
803路(永泰集贤路总站--广州火车站总站)
803路(广州火车站总站--永泰集贤路总站)
807A路(广州火车站总站--广州白云站公交总站)
807A路(广州白云站公交总站--广州火车站总站)
807路(广州火车站总站--嘉禾总站)
807路(嘉禾总站--广州火车站总站)
夜80路(地铁西村站总站--石马公交场总站)
夜80路(石马公交场总站--地铁西村站总站)
810路(白云高尔夫花园总站--广州火车东站总站)
810路(广州火车东站总站--白云高尔夫花园总站)
811路(芳村西塱总站--兴民路总站)
811路(兴民路总站--芳村西塱总站)
812路(东漖教师新村总站--江南大道南总站)
812路(江南大道南(地铁江泰路站)--东漖教师新村总站)
813路(革新路总站--棠德花苑西总站)
813路(棠德花苑西总站--革新路总站)
841路(广州火车东站总站--石井总站(滘心村))
841路(石井总站(滘心村)--广州火车东站总站)
夜85路(地铁嘉禾望岗站总站--大朗夏边总站)
862路(广州火车站总站--沙太路北总站)
862路(沙太路北总站--广州火车站总站)
864路(白云山制药厂总站--怡乐路总站)
864路(怡乐路总站--白云山制药厂总站)
86路(海珠客运站总站--大学城广中医总站)
夜86路(地铁龙归站总站--太和总站)
夜86路(太和总站--地铁龙归站总站)
901A路(华成路总站--天河智慧城核心区总站(高唐))
901A路(天河智慧城核心区总站(高唐)--华成路总站)
903路(地铁三溪站总站--天河智慧城核心区总站(高唐))
903路(天河智慧城核心区总站(高唐)--地铁三溪站总站)
924路(地铁嘉禾望岗站总站--永兴庄总站)
940路(小塱总站--南岗万达广场总站)
960路(地铁沥滘站总站--地铁沥滘站总站)
963路(革新路总站--革新路总站)
970路(大朗夏边总站--地铁嘉禾望岗站总站)
970路(地铁嘉禾望岗站总站--大朗夏边总站)
975路(云城南二路总站--西湾路总站)
976路(太和总站--竹三村总站)
976路(竹三村总站--太和总站)
990路(江北路总站--五眼桥总站)
990路(五眼桥总站--江北路总站)
9路(沥滘总站--中山八路总站)
9路(中山八路总站--沥滘总站)
夜9路(车陂公交场--黄石路总站)
夜9路(黄石路总站--车陂公交场)
B12路(车陂总站--天源路总站)
B12路(天源路总站--车陂总站)
B17路(广州火车东站总站--石化路总站)
B21路(革新路总站--棠德花苑总站)
B21路(棠德花苑总站--革新路总站)
B22路(广州科学城总站(长安村)--五羊邨总站)
B22路(五羊邨总站--广州科学城总站(长安村))
B24路(车陂总站--黄埔低空经济创新中心站)
B25路(大学城中部枢纽总站--体育中心(东行))
B25路(体育中心总站--大学城总站)
B28路(保税区总站--地铁鱼珠站总站)
B28路(地铁鱼珠站总站--保税区总站)
B2A路(汇彩路总站--广州火车站总站)
B2路(东圃总站--广州火车站总站)
B2路(广州火车站总站--东圃总站)
B30路(南岗万达广场总站--广纳院总站)
B30路(广纳院总站--南岗万达广场总站)
B31路(开发区(珠江嘉园)总站--黄埔东路(石化南路)总站)
B4A路(华景新城总站--科学城(揽月路)总站)
B4A路(科学城总站(揽月路)--华景新城总站)
B4路(广仁路总站--天河智慧城核心区总站(高唐))
B4路(天河智慧城核心区总站(高唐)--广仁路总站)
B5路(宝岗大道总站--黄埔港总站)
B5路(黄埔港总站--宝岗大道总站)
B6路(汇彩路总站--同和路总站)
B6路(同和路总站--汇彩路总站)
B7路(海珠客运站总站--中山大道中总站)
B7路快线(中山大道中总站--海珠客运站总站)
B7路快线(海珠客运站总站--中山大道中(东圃大厦)总站)
B8路(宝岗大道总站--棠德花苑总站)
B8路(棠德花苑总站--宝岗大道总站)
B9路(华景新城总站--珠江南景园总站)
从3路(花林湖畔总站--上游路总站)
从3路夜班(从化汽车站总站--从化职校)
从3路夜班(从化职校--从化汽车站总站)
从5路(太平小学--图书馆总站)
从5路(图书馆总站--太平小学)
从6路(城康总站--从化汽车站总站)
从6路(从化汽车站总站--城康总站)
从18路(从化汽车站总站--玲洲总站)
从18路(玲洲总站--从化汽车站总站)
番101路(都那村总站--石壁中学)
番101路(石壁中学--都那村总站)
番108B路(番禺体校总站--碧桂东苑)
番108B路(碧桂东苑--番禺体校总站)
番11路(高铁庆盛站总站--大罗村(市广路)站)
番125路(碧桂东苑--奥园城市天地总站)
番125路(奥园城市天地总站--碧桂东苑)
番129路(番禺中心医院总站--广州南站总站)
番129路(广州南站总站--番禺中心医院总站)
番12路旅游专线(宝墨园总站--儿童公园总站)
番12路旅游专线(儿童公园总站--宝墨园总站)
番130路(番禺中心医院总站--番禺体校总站)
番130路(番禺体校总站--番禺中心医院总站)
番131路(短线)(山海连城--地铁石碁站)
番149路(地铁海傍站--清流村)
番150B路(富豪山庄总站--鱼窝头车站)
番150B路(鱼窝头车站--富豪山庄总站)
番150路(儿童公园总站--鱼窝头车站)
番150路(鱼窝头车站--儿童公园总站)
番160路(儿童公园总站--莲花山港正门)
番160路(莲花山港总站--儿童公园)
番16路(大夫山森林公园路口--傍雁路临时公交总站)
番16路(傍雁路临时公交总站--大夫山森林公园路口)
番17路(洛溪南浦总站--华工国际校区公交总站)
番17路(华工国际校区公交总站--洛溪南浦总站)
番181路(地铁厦滘站--诜村总站)
番181路(诜村总站--地铁厦滘站)
番182路(周山岗总站--沙溪大道东总站)
番182路(沙溪大道东总站--周山岗总站)
番183路(地铁厦滘站--西三村总站)
番183路(西三村总站--地铁厦滘站)
番185路(沙溪大道东总站--石壁一村)
番185路(石壁一村--沙溪大道东总站)
番187路(地铁大石总站--地铁陈头岗总站)
番187路(地铁陈头岗总站--地铁大石总站)
番188路(华南新城临时公交总站--广东仲元中学附属学校总站)
番22B路(北海村总站--旧水坑总站)
番22B路(旧水坑总站--北海村总站)
番22路(北海村总站--茶东总站)
番22路(茶东总站--北海村总站)
番23路(康裕北苑总站--石碁总站)
番23路(石碁总站--康裕北苑总站)
番25路(洛溪南浦总站--雄峰商城总站)
番25路(雄峰商城总站--洛溪南浦总站)
番27路(番禺中心医院总站--旧水坑总站)
番27路(旧水坑总站--番禺中心医院总站)
番29路(滴水岩森林公园总站--区公汽公司)
番29路(区公汽公司--滴水岩森林公园总站)
番33路(丹山新村--南村中学)
番33路(南村中学--丹山新村)
番30路(奥园广场总站--余荫山房总站)
番53路(广州碧桂园总站--化龙车站)
番53路(化龙车站--广州碧桂园总站)
番57路(广州碧桂园总站--南浦岛总站)
番57路(南浦岛总站--广州碧桂园总站)
番59路(南村车站--化龙车站)
番5路(太石工业区总站--大罗村(市广路)站)
番5路(大罗村(市广路)--太石工业区总站)
番62路(地铁新造站--石碁文化广场总站)
番62路(石碁文化广场总站--地铁新造站)
番6路(傍雁路临时公交总站--沙湾总站)
番6路(沙湾总站--傍雁路临时公交总站)
番71路(新基村总站--余荫山房总站)
番71路(余荫山房总站--新基村总站)
番77路(地铁新造站--山海连城)
番7路(蔡三村--沙湾总站)
番7路(沙湾总站--蔡三村)
番93路(番禺中心医院总站--莲花山车站)
番99路(傍雁路中站--广州南站总站)
番99路(广州南站总站--傍雁路)
番9路(雅居乐(城南源著)总站--南双玉村总站)
番142路(市桥汽车站--潭洲市场站)
番142路(潭洲车站--市桥汽车站)
番9路长线(碧桂东苑--雅居乐总站)
番9路长线(雅居乐总站--碧桂东苑)
佛244路(芳村客运站总站--官窑车站)
佛244路(官窑车站--芳村客运站)
佛251路(芳村大道西总站--西樵城区(官山二桥))
佛251路(西樵城区(官山二桥)--芳村大道西总站)
佛275路(芳村客运站总站--狮山大学城总站)
佛275路(狮山大学城总站--芳村客运站总站)
佛276路/佛276(干)路(东方广场北门--罗冲围客运站)
佛276路/佛276(干)路(罗冲围客运站--东方广场北门总站)
佛278路(狮山海逸桃源花园--芳村客运站总站)
佛278路(芳村客运站--狮山海逸桃源花园)
佛349路(宝墨园--北滘公园)
佛349路(北滘公园--番禺宝墨园)
公交地铁接驳专线4路(海龙湾总站--沙溪大道东总站)
公交地铁接驳专线4路(沙溪大道东总站--海龙湾总站)
公交地铁接驳专线5路(番禺区第二人民医院总站--海龙湾总站)
公交地铁接驳专线5路(海龙湾总站--番禺区第二人民医院总站)
公交地铁接驳专线8路(坑头村总站--地铁大石总站)
公交地铁接驳专线9路(奥园城市天地总站--广州雅居乐北苑公交首末站)
花22路(汽车城--镜湖工业区总站)
花22路(镜湖工业区总站--汽车城)
花86路(雅瑶新村总站--金碧御水山庄总站)
花1路(西岭村东--白蟮塘)
花23路(广清城际狮岭站--广州北站西广场)
花23路(广州北站西广场--广清城际狮岭站)
花5路(炭步总站--站前路公交总站)
花5路(站前路公交总站--炭步总站)
花5B路(飞鹅岭地铁口总站--文岗)
花5B路(文岗--飞鹅岭地铁口总站)
花63路(芙蓉度假村站--新雅街道办站)
花70路(茘红路总站--清塘地铁站)
花70路(清塘地铁站--荔红路总站)
花73路(广州北站(秀全大道)--神山总站)
花7路(广州北站西广场--广州城市理工学院)
花7路(广州城市理工学院--广州北站西广场)
花83路(狮岭龙头市场--东环城际花山镇站)
花83路(东环城际花山镇站--狮岭龙头市场)
花88路(赤坭医院--华严寺)
花88路(旗岭华严寺总站--赤坭医院总站)
花89路(金碧御水山庄总站--广清城际狮岭站)
花89路(广清城际狮岭站--金碧御水山庄总站)
节假日公交专线7路(天河客运站总站--穗丰村(兴太三路)总站)
节假日公交专线7路(穗丰村(兴太三路)总站--天河客运站总站)
科学城3号交通专线/K3路(广东国防教育基地总站--广东国防教育基地总站)
K201路(广州南站总站--南海快线枢纽中心)
K201路(南海快线枢纽中心--广州南站总站)
南17路(地铁横沥站--新兴村站)
南17路(新兴村站--地铁横沥站)
南21路(新垦总站--广州船坞总站)
南22路(高铁庆盛总站--香港科技大学(广州)站)
南27路(蕉门公交总站--广州南沙国际物流中心)
南27路(广州南沙国际物流中心站--蕉门公交总站)
南34路(东涌湖公交总站--珠江电厂站)
南34路(珠江电厂站--东涌湖公交总站)
南36路(东涌湖公交总站--西樵幼儿园总站)
南36路(西樵幼儿园站--东涌湖公交总站)
南46路(大岗公交总站--新联五路(云生四路口)临时站)
南46路(新联五路(云生四路口)临时站--大岗公交总站)
南48路(高铁庆盛总站--大岗公交总站)
南48路(大岗公交总站--高铁庆盛总站)
南沙49路(三姓路--大岗公交总站)
南沙49路(大岗公交总站--三姓路站)
南沙4路(滨海公园站--蕉门公交总站)
南50路(励业染厂站--鱼窝头二中站)
南50路(鱼窝头二中站--励业染厂站)
增城21路(茅山大道北--永宁总站)
增城22路(夏埔村总站--黄沙头村)
增城25路(东江逸珑湾--陈家林站)
增城25路(陈家林站--东江逸珑湾)
增城9路(公汽公司--新塘海关)
增城9路(新塘海关--公汽公司)
增城12路(二汽车站--永和医院)
增城12路(永和医院--二汽车站)
增城13路(广运车站--仙村公交总站)
增城13路(仙村公交总站--广运车站)
增城14路(增城公交站--深涌村站)
增城14路(深涌村--二汽车站)
增城15路(广运车站--派潭客运站)
增城15路(派潭客运站--广运车站)
增城16路(白水寨总站--增城广场地铁总站)
增城16路(增城广场地铁总站--白水寨总站)
增城18路(增城广场地铁总站--龙地村)
增城18路(龙地村--增城广场地铁总站)
增城34路(214站--二汽石滩客运站)
增城34路(二汽石滩客运站--214站)
增城36路(新塘站公交总站--五福路)
增城36路(五福路--新塘站公交总站)
增城38路(坭紫市场--海伦春天站)
地铁3号线(机场北(2号航站楼)--体育西路)
地铁3号线(体育西路--机场北(2号航站楼))
地铁3号线(海傍--天河客运站)
地铁3号线(天河客运站--海傍)
广佛线(新城东--沥滘)
广佛线(沥滘--新城东)
地铁8号线(滘心--万胜围)
地铁8号线(万胜围--滘心)
地铁1号线(广州东站--西塱)
地铁1号线(西塱--广州东站)
地铁6号线(香雪--浔峰岗)
地铁6号线(浔峰岗--香雪)
地铁2号线(广州南站--嘉禾望岗)
地铁2号线(嘉禾望岗--广州南站)
旅游公交1线(云台花园总站--中山八路总站)
旅游公交1线(中山八路总站--云台花园总站)
旅游观光1线(黄埔古村总站--珠江泳场总站)
旅游观光1线(珠江泳场总站--黄埔古村总站)
364路(科学城彩频路总站--瑞东花园总站)
364路(瑞东花园总站--科学城彩频路总站)
86路(大学城广中医总站--海珠客运站总站)
九巴85路(九龙城码头巴士总站--火炭骏洋邨)
九巴85路(火炭骏洋邨--九龙城码头巴士总站)
夜1路(东山总站(署前路)--芳村花园南门总站)
夜7路(广州火车站总站--纸厂横马路总站)
番190路(地铁大石站总站--地铁大石站总站)
花63路(新雅街道办站--芙蓉度假村站)
408A路(广医附属中医院总站--广医附属中医院总站)
花1路(白蟮塘--西岭村东)
夜39路(恒宝广场总站--科韵路总站)
夜27路(车陂总站--滘口客运站总站)
莞616路(富民路--黄埔新港)
莞616路(黄埔新港--富民路)
夜28路(广州火车东站总站--丽江花园总站)
夜28路(丽江花园总站--广州火车东站总站)
南53路(南沙儿童公园站--南沙湾总站)
南53路(南沙湾总站--南沙儿童公园总站)
广369路(黄埔体育中心总站--中大新华学院(东莞校区)总站)
广369路(中大新华学院(东莞校区)总站--黄埔体育中心总站)
番131路(短线)(地铁石碁站--山海连城)
花68路白坭班车(新雅街道办站--兴仁汽车站)
番108路(榄核公交总站--市桥汽车站)
番108路(市桥汽车站--榄核公交总站)
番11路(大罗村(市广路)站--高铁庆盛站总站)
南沙58路(粤新船厂总站--翡翠蓝湾社区总站)
南59路(潭洲车站--翡翠蓝湾社区站)
南59路(翡翠蓝湾社区站--潭洲车站)
南57路(马克村总站--高铁庆盛总站)
南56路(聚豪新村站--蕉门公交总站)
南57路(高铁庆盛总站--马克村总站)
南沙58路(翡翠蓝湾社区站--粤新船厂总站)
B2A路(广州火车站总站--汇彩路总站)
南沙4路(蕉门公交总站--滨海公园站)
佛里07路(三骏市场--里水汽车客运站)
番89路(新水坑总站--奥园城市天地总站)
番89路(奥园城市天地总站--新水坑总站)
番111路(区政府东门总站--招呼站)
番111路(兴裕大道临时公交总站--区政府东门总站)
南41路(甘岗村委站--榄核公交总站)
南41路(榄核公交总站--甘岗村委站)
南44路(榄核公交总站--创信鞋厂站)
南44路(创信鞋厂站--榄核公交总站)
南沙54路(滨海公园--雁洲村总站)
南沙54路(雁洲村总站--滨海公园站)
夜31路(珠岛花园总站--海印桥总站)
夜31路(海印桥总站--珠岛花园总站)
南沙K2路(芳村西塱总站--蕉门公交总站)
南沙K2路(蕉门公交总站--芳村西塱总站)
南56路(蕉门公交总站--聚豪新村站)
S9白蚬壳-白鹤洞航线(白鹤洞码头--白蚬壳码头)
花30路(广州城市理工学院--联乡路总站)
花31路(天马河公馆--天贵雅苑(北行))
花21路夜班(和兴步行街--东莞村总站)
花21路夜班(东莞村总站--和兴步行街)
花30路(联乡路总站--广州城市理工学院)
花31路(天贵雅苑--天马河公馆)
广夜58路(沙面新城站--中山八路总站)
307路/佛307路(科目二考场--榄核公交总站)
307路/佛307路(榄核公交总站--科目二考场)
佛里07B路(广州金沙洲--和桂工业园A区)
佛里07B路(和桂工业园A区--广州金沙洲)
佛K330路/K330路快线(广州南站总站--龙江交通中心公交枢纽站)
佛263路(芳村大道西总站--小塘车站)
佛263路(小塘车站--芳村大道西总站)
广424路(永泰新村总站--白沙总站)
广424路(白沙总站--永泰新村总站)
南沙18路(南沙湾总站--蕉门地铁站)
S9白蚬壳-白鹤洞航线(白蚬壳码头--白鹤洞码头)
353路(地铁官洲站总站--地铁官洲站总站)
花25路(盘古王公园总站--城东停车场)
花25路(城东停车场--盘古王公园总站)
花83B路(两龙汽车总站--旗岭市场)
佛K330路/K330路快线(龙江交通中心公交枢纽站--广州南站总站)
花83B路(旗岭市场--两龙汽车总站)
花88路短线(华严寺总站--乌石总站)
482路(动物园总站(先烈中路)--动物园总站(先烈中路))
番93路(莲花山车站--番禺中心医院总站)
582路班车(起云路总站--琶洲保利总站)
582路班车(琶洲保利总站--起云路总站)
458路(迳头九社总站--镇龙新总站)
458路(镇龙新总站--迳头九社总站)
花68路短线(新雅街道办--赤坭医院)
花68路短线(赤坭医院--新雅街道办站)
里07路短线/佛里07路里广快线(南方医科大学第七附属医院--地铁浔峰岗站)
345A路(天河客运站总站--永和贤江总站)
345A路(永和贤江总站--天河客运站总站)
里07路短线/佛里07路里广快线(地铁浔峰岗站--南方医科大学第七附属医院)
花32路(东方村总站--阳升村总站)
桂23路(惠云园公交首末站--芳村客运站总站)
桂23路(芳村客运站总站--惠云园公交首末站)
夜100路(天河客运站总站--黄埔古村南广场总站)
夜100路(黄埔古村南广场总站(落客点)--天河客运站总站)
夜101路(沥滘总站--沐陂村总站)
夜101路(沐陂村总站--沥滘总站)
地铁9号线(飞鹅岭--高增)
地铁9号线(高增--飞鹅岭)
番109B路(宜家家居--奥园城市天地总站)
番109B路(奥园城市天地总站--宜家家居)
地铁21号线(增城广场--天河公园)
地铁21号线(天河公园--增城广场)
番93路短线(莲花山车站--地铁海傍站)
沙14路(三明北站--汽车站)
沙14路(汽车站--三明北站)
夜102路(广州南站总站--东山总站(东华北路))
夜102路(东山总站--广州南站总站)
从9路(鳌头公交总站--莱茵汇总站)
371路(创盈路西总站--科学城彩频路总站)
371路(科学城彩频路总站--创盈路西总站)
从9路(莱茵汇--鳌头公交总站)
城巴85A路(爱东商场，爱贤街--宝马山)
城巴85P路(宝马山--小西湾(蓝湾半岛))
城巴85P路(富欣花园，富欣道--豪景，宝马山道)
城巴85路(小西湾(蓝湾半岛)--小西湾(蓝湾半岛))
城巴85A路(北角码头--筲箕湾)
城巴85A路(筲箕湾--宝马山)
965路(芳村码头总站(信义路)--芳村码头总站(信义路))
K314路(市桥汽车站--华侨城主题公园)
740路(明泉街总站--明泉街总站)
372路(新塘盛世名门总站--南湾水乡总站)
372路(南湾总站--新塘盛世名门总站)
南60路(北斗渡口站1--榄核公交总站)
南60路(榄核公交总站--北斗渡口站1)
番93路(短线)(地铁海傍站--莲花山车站)
城巴85路(小西湾--宝马山)
城巴85路(宝马山总站--蓝湾半岛巴士总站)
从12路(莱茵汇--吕田公交总站)
从12路(吕田公交总站--莱茵汇)
花25B路(旗岭市场--芙滨路西)
花25B路(芙滨路西--旗岭市场)
从11路(良口公交总站--莱茵汇)
从11路(莱茵汇--良口公交总站)
里14(地铁浔峰岗站--里水城区)
里14路(新材料C区--地铁浔峰岗站)
665路(黄石路总站--百顺北路总站)
南沙65路(潭洲车站--市桥汽车站)
南沙65路(市桥汽车站--潭洲车站)
花75路(新雅街道办站--珠宝小镇总站)
花75路(珠宝小镇总站--新雅街道办)
花37路(岐山村市场--城东停车场总站)
花37路(城东停车场总站--岐山村市场站)
327A路(永和贤江公交总站--科城山庄总站)
327A路(科城山庄总站--永和贤江公交总站)
番66路(华创产业园一期总站--地铁新造站)
地铁11号线外环(龙潭--龙潭)
地铁11号线内环(赤沙--赤沙)
地铁14号线(嘉禾望岗--东风)
地铁14号线(东风--嘉禾望岗)
地铁14号线支线(知识城线)(新和--镇龙)
地铁14号线支线(知识城线)(镇龙--新和)
桂12路(芳村西塱总站--环岛南路中)
桂12路(环岛南路中--芳村西塱总站)
夜52路(地铁香雪站总站--永和贤江公交总站)
夜98路(地铁香雪站总站--云埔一路(中一药业)总站)
番140路(番禺中心医院总站--东涌万兴路)
番140路(东涌医院站--番禺中心医院总站)
机场快线7号C线(南沙K3路)(南沙蕉门公交总站--白云机场T1航站楼)
机场快线7号C线(南沙K3路)(白云机场T2航站楼--蕉门公交总站)
海龙便民巴士(龙溪地铁C出口--西浦联谊会)
番191路(地铁厦滘站--沙溪大道东总站)
番191路(沙溪大道东总站--地铁厦滘站)
365A路(开萝大道总站--地铁镇龙站总站)
365A路(地铁镇龙站总站--开萝大道总站)
南沙G2路(蕉门公交总站--万顷沙公交总站)
南沙G2路(万顷沙公交总站--蕉门公交总站)
南沙G3路(横沥地铁站公交总站--榄核公交总站)
南沙G3路(榄核公交总站--横沥地铁站公交总站)
南沙G4路(虎门轮渡码头总站--新兴村委总站)
南沙G4路(新兴村委总站--虎门轮渡码头总站)
从407路(鳌头客运站--珊瑚村委总站)
从407路(珊瑚村委--鳌头客运站)
从802路(太平卫生院--神岗墟)
从802路(神岗墟--太平卫生院)
从803路(太平小学总站--神棋路口(G355线))
从803路(神棋路口(G355线)--太平小学总站)
从804路(地铁太平站--十三社)
从804路(十三社--地铁太平站)
南沙W1A路(蕉门公交总站--蕉门公交总站)
460A路(大元帅府总站--大元帅府总站)
从601路(良口墟总站--东明墟)
花31B路(狮岭工商学院--广州北站西广场)
花31B路(广州北站西广场--狮岭工商学院)
南沙W1B路(蕉门公交总站--蕉门公交总站)
地铁14号线二期(嘉禾望岗--广州火车站)
地铁14号线二期(广州火车站--嘉禾望岗)
花75A路(华师附中总站--新雅街道办)
花75A路(新雅街道办--华师附中总站)
番17路长线(洛溪南浦总站--南村中学)
番17路长线(南村中学--洛溪南浦总站)
番60路(地铁新造站--化龙驾驶人考场)
番60路(化龙驾驶人考场--地铁新造站)
南沙W2路(南沙资讯科技园站--南沙资讯科技园站)
番131路(胜洲村)(地铁石碁站--胜洲村)
番131路(胜洲村)(胜洲村--地铁石碁站)
增城57路(石滩客运站--家埔村)
增城56路(岳埔村--石厦村路口)
增城57路(家埔村--二汽石滩客运站)
增城56路(石厦村--岳埔村)
从601路(东明墟--良口墟总站)
佛沥18路(中海金沙里--沙海村)
佛沥18路(沙海村--中海金沙里)
夜105路(兴民路总站--南悦花苑总站)
夜105路(南悦花苑总站--兴民路总站)
夜106路(花都富力金港城总站--人和墟总站)
夜106路(人和墟总站--花都富力金港城总站)
佛山地铁2号线(南庄--广州南站)
佛山地铁2号线(广州南站--南庄)
番101短线(石壁中学总站--石壁小学)
番101短线(石壁小学--石壁中学总站)
从14路(从化汽车站总站--高坣)
从14路(高坣总站--从化汽车站总站)
从19路(从化汽车站总站--高坣)
从19路(高坣总站--从化汽车站总站)
从20路(从化汽车站总站--南方学院后门总站)
从20路(南方学院后门总站--从化汽车站总站)
从21路长线(珠江学院(东北门)--地铁东风站)
从21路长线(地铁东风站--珠江学院(东北门))
从301路(从化汽车站--锦一总站)
从301路(锦一总站--从化汽车站)
从302路(从化汽车站--上罗村委)
从302路(上罗村委--从化汽车站)
从701路(温泉宾馆--南平村委)
从701路(南平村委--温泉宾馆)
从702路(乌石村--中大南方学院总站)
从702路(中大南方学院总站--乌石村)
从505路(东西门总站--吕田客运站总站)
从505路(吕田客运站总站--东西门总站)
从605路(良口墟总站--碧水新村总站)
从503路(潘屋--吕田客运站总站)
从503路(吕田客运站总站--潘屋)
从502路(三水总站--吕田客运站总站)
从502路(吕田客运站总站--三水总站)
从501路(大陂(地派)总站--吕田客运站总站)
从501路(吕田客运站总站--大陂(地派)总站)
从607路(磻溪村委--良口墟)
从607路(良口墟--磻溪村委)
从605路(碧水新村总站--良口墟总站)
从602路(锦村村委总站--良口墟总站)
从603路(合群村委--良口墟)
从603路(良口墟--合群村委)
从602路(良口墟总站--锦村村委总站)
716路(富力金港城总站--钟落潭(白云星汇城)总站)
716路(钟落潭(白云星汇城)总站--富力金港城总站)
980路(三角国宇豪庭站--黄阁公交总站)
980路(黄阁公交总站--三角国宇豪庭站)
增城47路(百花山庄--职教园区公交站)
增城48路(上行)(增城广场地铁总站--增城广场地铁总站)
增城49路(润悦花园站--七彩澳游)
增城49路(七彩澳游--执信增城学校总站)
增城32路外环(新塘汽车客运总站--新塘汽车客运总站)
增城43路(珠江创业中心--凤凰城交通中心)
增城43路(凤凰城交通中心--珠江创业中心)
增城81路(增城广场地铁总站--吓岗村总站)
增城81路(吓岗村总站--增城广场地铁总站)
增城44路(新塘站公交总站--临时站)
增城44路(站前路站--新塘站公交总站)
增城45路(新塘大道--创盈路西总站)
增城45路(创盈路西总站--新塘大道)
增城63路(麦村村委--黄塘村)
增城63路(黄塘村--麦村村委)
增城46路(南山丰景花园--东江逸珑湾)
增城68路(正果车站--龙潭埔)
增城68路(龙潭埔--正果车站)
增城70路(小楼车站--福和一桥)
增城70路(福和一桥--小楼车站)
增城71路(科教城西公交总站--科教城东公交总站)
增城72A路(正果车站--白面石村)
增城51路(中新车站--元汾村)
增城51路(元汾村--中新车站)
增城52路(中新车站--坳头村)
增城52路(坳头村--中新车站)
增城53路(花山村--西河村)
增城53路(西河村--花山村)
增城74路(初溪村站--1978电影小镇创意园)
增城74路(五星村--初溪村)
增城41路(派潭客运站--福和市场)
增城41路(福和市场--派潭客运站)
增城59路(派潭客运站--玉枕村)
增城59路(旧高埔村--派潭客运站)
增城60路(派潭客运站--樟洞坑村)
增城60路(樟洞坑村--派潭客运站)
增城62路(派潭客运站--亚如冚)
增城62路(亚如冚--双头村)
番夜5路(广州南站总站--奥园广场总站)
12A路环线(万科四季花城总站--万科四季花城总站)
莞75路(新塘站公交总站--东莞国贸中心首末站)
佛263路短线(芳村大道西总站--大沥汽车客运站)
佛263路短线(大沥汽车客运站--芳村大道西总站)
增城47路(职教园区公交站--百花山庄)
373路(萝岗总站--誉山国际北门总站)
373路(创盈路中--萝岗总站)
374路(湖山国际公交总站--黄埔体育中心总站)
374路(黄埔体育中心总站--湖山国际公交总站)
从506路(前光总站--吕田客运站总站)
从506路(吕田客运站总站--前光总站)
公交地铁接驳专线8路(地铁大石站总站--坑头村总站)
增城9路快线(挂绿广场东--新塘镇政府)
增城9路快线(新塘镇政府--挂绿广场东)
佛沥12高峰线(芳村大道西站--十里尚堤西苑)
佛沥12高峰线(十里尚堤西苑--芳村大道西站)
南沙70路(蕉门公交总站--市桥汽车站)
南沙70路(市桥汽车站--蕉门公交总站)
莞609路(新沙地铁站--东莞西站)
莞609路(东莞西站--新沙地铁站)
从903路(从化汽车站总站--银林村委)
从903路(银林村委--从化汽车站总站)
从906路(从化汽车站总站--龙新村委)
从901路(从化汽车站总站--楼星村委)
从906路(龙新村委--从化汽车站总站)
从901路(楼星村委--从化汽车站)
沥12B路(九龙涌公交场--芳村大道西站)
沥12B路(芳村大道西站--九龙涌公交场)
佛211路(大沥汽车客运站--广州南站总站)
佛211路(广州南站总站--大沥汽车客运站)
花70路短线(马鞍山公园西门--荔红路总站)
花70路短线(荔红路总站--马鞍山公园西门)
增城48路(下行)(增城广场地铁总站--增城广场地铁总站)
花39路短线(飞鹅岭地铁口--万科城)
330路(永和总站--科城山庄总站)
夜107路(白云路总站--石井(红星小学)总站)
夜108路(宸悦路总站--五羊邨)
夜107路(石井(广东兵工厂旧址)站--白云路总站)
夜108路(五羊邨--宸悦路总站)
从夜3路(地铁东风站总站--从化汽车站总站)
从夜1路(太平镇政府--图书馆总站)
从夜1路(图书馆总站--太平小学总站)
南沙65路(大站快线)(大岗公交总站--市桥汽车站)
南沙65路(大站快线)(市桥汽车站--大岗公交总站)
南沙K7路(大岗公交总站--广州南站总站)
南沙K7路(广州南站总站--大岗公交总站)
从16路(东风公交站--水利学院)
从16路(水利学院--地铁东风站)
从904路(从化汽车站--三百洞村委总站)
增城72A路(白面石村--正果车站)
从404路(鳌头客运站总站--氹迳)
从404路(氹迳--鳌头客运站总站)
376路(南岗总站--富力悦禧花园总站)
376路(富力悦禧花园总站--南岗总站)
里07路高峰线(南海双语实验学校--地铁浔峰岗站)
里07路高峰线(地铁浔峰岗站--南海双语实验学校)
从801路(地铁太平站--地铁太平站)
671路(地铁嘉禾望岗站总站--地铁嘉禾望岗站总站)
黄埔有轨电车1号线(地铁香雪--新丰路)
黄埔有轨电车1号线(新丰路--地铁香雪)
增城50路(叠溪花园总站--七彩澳游)
增城50路(七彩澳游--叠溪花园总站)
从904路(三百洞村委总站--从化汽车站)
从912路(塘基村委--吕田客运站总站)
从912路(吕田客运站总站--塘基村委)
从408路(鳌头公交总站--爱群村委)
从408路(爱群村委--鳌头公交总站)
从908路(宝溪村委站--鳌头客运站总站)
从908路(鳌头客运站总站--宝溪村委)
从905路(从化汽车站--高峰村委)
南沙4路(18:30后)(南沙资讯科技园站--蕉门公交总站)
增城10路快线(增城广场地铁总站--二汽石滩客运站)
增城10路快线(二汽石滩客运站--增城广场地铁总站)
增城15路快线(增城广场地铁总站--派潭客运站)
增城15路快线(派潭客运站--增城广场地铁总站)
增城82路(省轻工学院--增城广场西)
377路(瑞东花园总站--瑞东花园总站)
南沙K1路支线(蕉门公交总站--珠江帝景苑总站)
南沙K1路支线(珠江帝景苑总站--蕉门公交总站)
从905路(高峰村委站--从化汽车站总站)
增城34路快线(214站--增城站公交总站)
增城34路快线(增城站公交总站--214站)
增城32路内环(新塘汽车客运总站--新塘汽车客运总站)
增城82路(增城广场西--省轻工学院)
增城9A路/9A路快线(罗岗市场--新塘站公交总站)
增城9A路/9A路快线(新塘站公交总站--罗岗市场)
增城77路(蒋村总站--增城广场地铁总站)
增城77路(增城广场地铁总站--蒋村总站)
佛244B路(官窑车站--芳村大道西总站)
484路西胜街循环线(西胜街总站--西胜街总站)
夜112路(地铁沙贝站总站--沙凤一路西总站)
夜112路(沙凤一路西总站--地铁沙贝站总站)
夜113路(裕海路总站--裕海路总站)
夜114路(南悦花苑总站--南悦花苑总站)
夜116路(钟落潭总站--花都北兴总站)
夜116路(花都北兴总站--钟落潭(白云星汇城)总站)
452路(龙溪大道总站--龙溪大道总站)
佛252路(地铁浔峰岗站--官窑车站)
佛252路(官窑车站--地铁浔峰岗站)
桂11路(保利心语花园--广州南站总站)
桂09路(富丰广场--富丰广场)
从807路(太平小学总站--石吉)
从807路(石吉--太平小学总站)
从911路(鳌头客运站--下西村委)
从911路(下西村委--鳌头客运站)
增城86路(小楼车站--乌石美站)
增城86路(乌石美村--小楼车站)
增夜2路(增城广场地铁总站--二汽石滩客运站)
增夜2路(二汽石滩客运站--增城广场地铁总站)
增夜4路(中新车站--新塘站公交总站)
增夜4路(新塘站公交总站--中新车站)
从914路(良口墟总站--联平村委)
从914路(联平村委--良口墟总站)
花88路短线(乌石总站--华严寺总站)
从5路长线(图书馆总站--广东工贸职业技术学院站)
从5路长线(新和地铁站--图书馆总站)
花68路(兴仁汽车站--新雅街道办站)
南沙K8路(蕉门公交总站--广仁路总站)
南沙K8路(广仁路总站--蕉门公交总站)
夜117路(地铁滘心站总站--地铁滘心站总站)
夜118路(地铁钟落潭站--地铁知识城站)
夜118路(地铁知识城站--地铁钟落潭站)
夜120路(石溪总站--西湾路总站)
夜120路(西湾路总站--石溪总站)
夜121路(泮塘总站--地铁白云公园站总站)
夜121路(地铁白云公园站总站--泮塘总站)
夜122路(白沙(中海金沙湾)总站--永泰新村总站)
夜122路(永泰新村总站--白沙(中海金沙湾)总站)
夜129路(石马总站--两龙总站)
夜129路(两龙总站--石马总站)
夜123路(太和(民营科技园)总站--和瑞路总站)
夜124路(地铁燕山站总站--地铁燕山站总站)
夜125路(地铁官洲站总站--地铁官洲站总站)
佛279路(桂城地铁站--中山八路总站)
佛279路(中山八路总站--桂城地铁站)
佛200路(佛山西站--芳村大道西总站)
佛200路(芳村大道西总站--佛山西站)
增城50A路(叠溪花园--朱村地铁站)
增城50A路(朱村地铁站--叠溪花园)
夜130路(知识城南总站--知识城南总站)
夜131路(九龙镇政府总站--九龙镇政府)
445路环线(健康港总站--健康港总站)
番5路长线(大罗村(市广路)--太石村委)
番5路长线(太石工业区总站--大罗村(市广路))
南沙W1路支线(区政务服务中心站(西)--蕉门地铁总站)
南沙W1路支线(蕉门地铁总站--区政务服务中心站(西))
夜126路(地铁镇龙站总站--地铁红卫站总站)
夜126路(地铁红卫站总站--地铁镇龙站总站)
497A路(龙洞总站--龙洞总站)
391A路(保利爱特城总站--开达路北总站)
432A路(天坤三路总站--护林路东总站)
330A路(华峰路口总站--长贝二路(恒兆广场)总站)
391A路(开达路北总站--保利爱特城总站)
佛202路(南海旅游公交总站--黄沙总站)
佛202路(黄沙总站--南海旅游公交总站)
330A路(长贝二路(恒兆广场)总站--华峰路口总站)
南沙23路(雨洪公交总站--雨洪公交总站)
432A路(护林路东总站--天坤三路总站)
番夜1路(地铁低涌站--金龙财富广场(东行))
番夜1路(金龙财富广场(东行)--地铁低涌站)
番夜2路(地铁大石站总站--地铁陈头岗总站)
番夜2路(周山岗总站--地铁大石站总站)
番夜3路(地铁石碁站--尚上名筑)
番夜3路(尚上名筑--地铁石碁站)
番夜4路(地铁海傍站--地铁海傍站)
番188路(广东仲元中学附属学校总站--华南新城临时公交总站)
番禺85路(广州医科大学--地铁新造站)
番禺85路(地铁新造站--广州医科大学)
花24A路(陆仕水产总站--炭步总站)
花24A路(炭步总站--陆仕水产总站)
花63路短线(高新技术学校路口--雅瑶公交总站)
782A路(芳村码头(信义路)总站--芳村码头(信义路)总站)
721路(神山总站--神山总站)
南夜1路(黄阁地铁站--万科海上明月)
南夜1路(万科海上明月--黄阁地铁站)
南夜4路(金洲地铁站--地铁广隆站)
南夜4路(地铁广隆站--金洲地铁站)
南夜6路(南沙奥园站--金岭南路口)
南夜6路(金岭南路口--南沙奥园站)
南沙25路短线(珠江中学--十九涌站)
南沙25路短线(十九涌站--珠江中学)
同成社区公交接驳专线(宝石东路--地铁龙溪站)
同成社区公交接驳专线(地铁龙溪站--宝石东路)
南沙40路短线(大岗公交总站--新沙村站(东))
南沙40路短线(新沙村站(东)--大岗公交总站)
佛314路(周六)(顺德客运总站--宝墨园总站)
佛314路(周六)(宝墨园总站--顺德客运总站)
432路(珠江花城总站--瑞东花园总站)
永安61路(07:47、14:10)(化工厂厂区--公交大溪枢纽站)
地铁8号线北延段支线(纪念堂--江府)
地铁8号线北延段支线(江府--纪念堂)
夜123路(和瑞路总站--太和(民营科技园)总站)
787路(花地大道南总站(鹅公村)--荔勤南路总站)
夜133路(南浦岛总站--天河公交场总站2)
夜133路(天河公交场总站--南浦岛总站)
夜135路(江海街办事处总站--江海街办事处总站)
夜132路(珠江嘉苑总站--珠江嘉苑总站)
从夜3路(从化汽车站总站--地铁东风站总站)
夜134路(南岗(总站)--南岗(总站))
地铁8号线东延段(万胜围--莲花)
地铁8号线东延段(莲花--万胜围)
南沙旅游1路(十九涌站--邮轮母港公交总站)
南沙旅游1路(邮轮母港公交总站--十九涌站)
地铁8号线北延段(滘心--广州北站)
地铁8号线北延段(广州北站--滘心)
番28B路(大刀沙村尾--前锋总站)
番28B路(前锋总站--大刀沙村尾)
番28B路快线(大刀沙村尾--前锋总站)
莞75路(东莞国贸中心首末站--新塘站公交总站)
莞615路(中堂城轨站--中堂城轨站)
572路(湖山国际公交总站--博汇商业区总站)
番77路高峰快线(汽车小镇总站--地铁新造站)
番77路高峰快线(地铁新造站--汽车小镇总站)
番133路高峰短线(山海连城--地铁新造站)
番133路高峰短线(地铁新造站--山海连城)
增城46路(东江逸珑湾--南山丰景花园)
534路(镇龙新总站--镇龙新总站)
747路(沙太货运站总站--沙太货运站总站)
增城71路(科教城东公交总站--科教城西公交总站)
南沙2路支线(出口加工区站--出口加工区站)
增城80路(群爱村--挂绿广场东)
增城79路(挂绿广场东--木潭村)
增城79路(木潭村--挂绿广场东)
增城80路(挂绿广场东--群爱村)
从1路东线(凤凰村委总站--南医大五附院)
从1路东线(南医大五附院--凤凰村委总站)
莞G7路(新塘站公交总站--汽车东站)
莞G7路(汽车东站--新塘站公交总站)
从6路支线(田心围--从化汽车站总站)
从6路支线(从化汽车站总站--田心围)
增城31路(香山湖总站--新塘万达广场)
230路(节假日)(华工大总站--纸厂横马路总站)
高峰快线81路(地铁亭岗站--颐和盛世总站)
莞619路(城际麻涌站--城际麻涌站)
龙归3线(短线)(龙归地铁站总站(B出口)--嘉梦工业园总站)
龙归3线(短线)(嘉梦工业园总站--龙归地铁站总站(B出口))
增城6路(小楼车站--增城广场地铁总站)
增城6路(增城广场地铁总站--小楼车站)
佛244B路(芳村大道西总站--官窑车站)
977路(龙湖煤气站)(地铁滘心站总站--地铁滘心站总站)
K314路(华侨城主题公园--市桥汽车站)
莞86路(东城体育公园停场--黄埔新港)
莞86路(黄埔新港站--东城体育公园停场)
南沙9路缸瓦沙线(团结围总站--万顷沙总站)
南沙9路缸瓦沙线(万顷沙总站--团结围总站)
454路环线(笔村总站--笔村总站)
456路环线(九龙镇政府总站--九龙镇政府总站)
456路(九龙镇政府总站--九龙镇政府总站)
南沙19路(南沙中心医院西门站--南沙湾总站)
南沙21路支线(广州船坞总站--地铁万顷沙站)
南沙35路支线(东涌湖公交总站--东涌湖公交总站)
南沙18路(蕉门地铁(区政府)站--南沙湾总站)
南沙21路支线(地铁万顷沙站1--广州船坞总站)
南沙19路(南沙湾总站--南沙中心医院西门站)
番125路高峰直达短线(碧桂东苑--地铁汉溪长隆A站)
番125路高峰直达短线(地铁汉溪长隆D站--碧桂东苑)
桂21路(芳村西塱总站--保利心语花园)
桂21路(保利心语花园--芳村西塱总站)
662路(地铁飞翔公园站总站--广州白云站公交总站)
662路(广州白云站公交总站--地铁飞翔公园站总站)
里17路(十里尚堤西苑--十里尚堤西苑)
番162B路高峰快线(广铁一中天峰中学--亚运城天荟临时站)
番162B路高峰快线(地铁海傍站总站--广铁一中天峰中学站)
广412路(中海锦城总站--中海锦城总站)
328路(天鹅谷(峨山经济社)总站--天鹅谷(峨山经济社)总站)
番31路(山海连城总站--山海连城总站)
番126路(番禺创新科技园--番禺创新科技园)
492路(渔沙坦(中山村)总站--渔沙坦(中山村)总站)
706路早间短线(雅神路口--东山广场总站)
高峰快线29路(上步总站--上步总站)
455路(创盈路中总站--永和贤江公交总站)
广275路出场短线(花地大道(海南村)站--平洲总站)
花105路(花都儿童公园总站--青少宫)
花105路(花都区青少宫--花都儿童公园)
花109路(融创公交总站--胡忠儿童医院)
花39路短线(万科城--风神花园)
南沙61路短线(黄阁中学--万科海上明月)
南沙61路短线(万科海上明月--黄阁中学)
广夜58路(中山八路总站--沙面新城站)
397路短线快线(南岗--丹水坑风景区总站)
397路短线快线(丹水坑风景区总站--南岗站)
花都113路(田美上庄--皮革城站)
花都113路(皮革城站--田美上庄)
花115路(新雅街道办--赤坭医院)
花115路(赤坭医院--新雅街道办)
花都111路(新雅街道办站--清塘地铁站)
花都111路(清塘地铁站--新雅街道办站)
328路支线(天鹅谷总站--萝岗中医院)
328路支线(萝岗中医院--天鹅谷总站)
花106路(站前路公交总站--邝家庄东)
花106路(邝家庄东--站前路公交总站)
浔峰岗地铁接驳线(白塔村总站--白塔村总站)