755路(安德门大街·东向花--祖堂山站)
755路(祖堂山站--天隆寺地铁站)
615路(灵岩总站--复兴路总站)
615路(复兴路总站--雄州初级中学)
430路(高旺公交总站北--星甸公交总站)
610路(省人民医院浦口分院--余家湾总站东)
801路(鸿云坊--诚信大道客运站)
801路(诚信大道客运站--鸿云坊)
908路(土桥西--远景)
908路(远景--土桥西)
911路(土桥西--中圩)
911路(中圩--土桥西)
200路(摄山星城总站西--西岗)
G62路(六合人武部--金牛湖风景区)
G62路(金牛湖风景区--六合人武部)
769路(生建场站--陆郎)
427路(滁河渡口--林场地铁站)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
宁浦线(中山码头--浦口码头)
K1路(羊山公园地铁站--龙袍)
645路(晓山南村上客站--葛塘公交总站)
D65路/D65路大站快车(旭东路·太子山路--瓜埠客运站)
823路(东山总站西门--同仁客运站·南师附中江宁分校)
G61路(桃花岛风景区--竹镇总站)
G61路(竹镇总站--桃花岛风景区)
917路(湖熟总站--龙都)
917路(龙都--湖熟老车站)
982路(大庙--陆郎)
982路(陆郎--大庙)
983路(节假日)(陆郎--小冯)
983路(节假日)(小冯--陆郎)
955路(彭福--翔宇路南)
955路(翔宇路南--彭福)
957路(铜山站--下湾塘)
952路(东屏苑西门--临时站1)
952路(风坡坟茶场--东屏苑西门)
842路(天旺路站--东山总站)
988路(铜井南--陈庄)
980路(陆郎--陶吴)
980路(陶吴--陆郎)
984路(南山湖大队--铜井南)
984路(铜井南--南山湖大队)
985路(上庄--铜井南)
985路(铜井南--上庄)
959路(欢墩山--铜山站)
959路(铜山站--欢墩山)
920路(和平社区--周岗)
920路(周岗--和平社区)
552路(鼓楼公园--江心洲总站)
307路(清江南路--五马渡)
Y23路夜间(南京站·南广场西--尧化门总站)
86路(河西金陵中学--汇康路)
86路(汇景西路--河西金陵中学)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(老山村--新光·长山)
455路(新光·长山--老山村)
443路(新集客运站--新集客运站)
440路(头桥村--新集客运站)
440路(新集客运站--头桥村)
442路(新集客运站--孔家湾西)
442路(孔家湾西--新集客运站)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
471路(龙袍客运站--新洲社区)
471路(新洲社区--龙袍客运站)
460路(金牛湖总站--横梁客运站)
460路(横梁客运站--金牛湖总站)
447路(竹镇总站--乌山总站)
447路(乌山总站--竹镇总站)
333路(迈皋桥东--南京开发区)
333路(南京开发区--迈皋桥东)
457路(金牛湖客运站--老双井)
457路(老双井--金牛湖客运站)
501路(六合北站--玉桥商业广场)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
335路(陈店村--三兴村)
335路(三兴村--陈店村)
861路(丹阳外国语学校--翔宇路南)
861路(翔宇路南--丹阳外国语学校)
652路(芳庭潘园南--丁家山路总站)
652路(丁家山路总站--芳庭潘园南)
649路(中鑫路总站--盘城新居总站)
649路(盘城新居总站--中鑫路总站)
640路(丁家山路总站--和旭路总站)
640路(和旭路总站--丁家山路总站)
330路(灵山北路总站--翠林总站)
330路(翠林总站--灵山北路总站)
664路(盘城新居总站--浦口公园)
664路(浦口公园--盘城新居总站)
638路(北外滩水城总站--鼎泰家园西门)
638路(鼎泰家园西门--北外滩水城总站)
331路(南京开发区--九乡河西路)
331路(九乡河西路--南京开发区)
溧水Y1路(创维乐活城--无想山景区)
溧水Y2路(宁杭高铁溧水站--洪蓝)
113路(河西金陵中学--定坊工业园)
113路(定坊工业园--河西金陵中学)
115路地铁专线(小卫街--紫金明珠)
115路地铁专线(紫金明珠--小卫街)
127路(春江新城--莫愁新寓)
127路(莫愁新寓--春江新城)
12路(旭日景城总站--唐山路总站)
12路(唐山路总站--旭日景城总站)
531路(林场地铁站--挹江门)
138路(栖石路西--太阳城)
138路(太阳城--栖石路西)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
147路(小东山--仙居雅苑)
14路(汇景西路--奥体新城)
550路(龙江新城市广场--泰冯路南)
550路(泰冯路南--龙江新城市广场)
552路(江心洲总站--鼓楼公园)
153路(生建--小行小区)
153路(小行小区--生建)
754路(雨花台南大门--林科院南)
158路(刘村地铁站--金地体育公园南)
158路(金地体育公园南--刘村地铁站)
176路(丁家庄--金域中央总站)
178路(摄山星城总站北--仙林中心站)
178路(仙林中心站--摄山星城总站北)
780路(安德门--吉印大道地铁站西)
583路(泰冯路总站--古平岗)
583路(古平岗南--泰冯路总站)
18路(金域中央总站--新街口·石鼓路)
18路(新街口·石鼓路--金域中央总站)
高淳205路(临时站1--漆桥街道)
高淳205路(双牌石客运站--临时站)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
21路(中山码头北--公交车辆厂)
823路(同仁客运站·南师附中江宁分校--东山总站西门)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
311路(墨香路总站--瑞霞路·华银路)
315路(马高路西--南京站·北广场东)
831路(宁杭高铁江宁站--上坊保障房总站)
324路(灵山北路总站--南京炼油厂总站)
325路(同旺路--羊山北路总站)
325路(羊山北路总站--同旺路)
327路(栖霞--摄山星城总站西)
327路(摄山星城总站西--栖霞)
803路(供销商厦南--方前大道中)
603路(香榭美颂东--江北新区研创园)
603路(江北新区研创园--香榭美颂东)
604路(宁滁换乘中心--鼎泰家园西门)
605路(江浦客运站西--天润城总站西)
608路(星甸公交总站--江浦客运站南(2站台))
616路(外圈)(六合人武部--六合人武部)
616路(内圈)(六合人武部--六合人武部)
618路(凤滨嘉园--六合人武部)
622路(复兴路总站--瓜埠老街东)
D67路/D67路(大站快车)(鹭岛荣府总站--划子河大桥西)
634路(龙池街道--复兴路总站)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
643路(凤滨嘉园--葛塘公交总站)
64路(南京站·北广场西--南京开发区)
64路(南京开发区--南京站·北广场西)
806路(方前大道中--区委)
806路(商城--方前大道中)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
1路(南堡公园--太平南路·夫子庙)
Y3路夜间(公交车辆厂--江边路总站)
80路(富贵山--福园街)
Y11路夜间(南京站·南广场东--宁工新寓)
Y11路夜间(宁工新寓--南京站·南广场东)
Y15路夜间(万寿停车场--中山码头)
Y15路夜间(中山码头--万寿南)
Y17路夜间(南京站·北广场东--汇康路)
Y18路夜间(江边路总站--公交车辆厂)
Y19路夜间(月苑南路--傅佐路)
Y21路夜间(安德门大街·东向花--东山总站西门)
Y21路夜间(东山总站西门--菊花台公园)
Y23路夜间(尧化门总站--南京站·南广场西)
Y25路夜间(鼓楼公交总站--扬子石化总站)
Y25路夜间(扬子石化总站--鼓楼公交总站)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
91路(郑和南路--白马公园)
D6路(滨江客运站--油坊桥地铁站)
D6路(油坊桥地铁站--滨江客运站)
D7路/D7路(大站快车)(江北新区研创园--万达广场北)
D7路/D7路(大站快车)(万达广场北--江北新区研创园)
D9路(板桥新城总站--莫愁湖公园西门)
D9路(莫愁湖公园西门--板桥新城总站)
K1路(龙袍--中医药大学)
K2路(东沟--中医药大学)
743路(东山总站--经天路地铁站西)
626路(七里总站南--六合人武部)
510路(古平岗西--江浦客运站东(2站台))
510路(江浦客运站南(1站台)--古平岗西)
502路(方州广场东--莫愁新寓)
502路(莫愁新寓--方州广场东)
837路(东山总站--汤山溶洞)
919路(龙都--西北村)
206路(南京站·北广场东--栖霞)
206路(栖霞--南京站·北广场东)
198路(摄山星城总站西--新民队)
962路(陶吴总站--云台山硫铁矿)
962路(云台山硫铁矿--陶吴总站)
680路(外圈)(熙龙山院总站西--熙龙山院南)
465路(横梁客运站--瓜埠客运站)
923路(石辣--周岗)
923路(周岗--石辣)
溧水111路(洪蓝公交首末站--文昌路东)
溧水111路(永阳园区--洪蓝公交首末站)
溧水101路(宁杭高铁溧水站--城南站)
溧水102路(胜水路--高平大街公交首末站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
182路(油坊桥地铁站--板桥新城总站)
182路(板桥新城总站--油坊桥地铁站)
619路(方州广场东--七里总站北)
481路(沙漠风情园--七里村)
481路(七里村--沙漠风情园)
524路(学则路地铁站--八卦洲总站)
619路(七里总站北--方州广场东)
524路(八卦洲总站--学则路地铁站)
670路(方州广场东--时代大道·利橡路)
337路(万寿停车场--紫东创意园)
670路(时代大道·利橡路--方州广场东)
671路(方州广场东--蒋湾花园总站)
671路(蒋湾花园总站--方州广场东)
337路(紫东创意园--万寿停车场)
672路(方州广场东--常家营总站)
672路(常家营总站--方州广场东)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
701路(东山总站西门--军师巷)
701路(军师巷--东山总站西门)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
110路(富春江东街·云龙山路--紫金明珠)
110路(紫金明珠--富春江东街·云龙山路)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
115路(经五立交--紫金明珠西)
115路(紫金明珠--经五立交)
117路(新模范马路东--南堡公园(西))
117路(南堡公园(西)--新模范马路东)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
126路(汇景西路--棉花堤)
126路(棉花堤--汇康路)
129路(万达广场南--南京南站)
129路(南京南站--万达广场南)
531路(挹江门--林场地铁站)
133路(郑和南路--江苏大剧院)
133路(江苏大剧院--郑和南路)
134路(古平岗南--棉花堤)
134路(棉花堤渡口--古平岗)
139路(翠林总站--柳营)
139路(柳营--翠林总站)
140路(白马公园--仙新路地铁站)
140路(仙新路地铁站--白马公园)
145路(迈皋桥东(2站台)--仙新路地铁站)
145路(仙新路地铁站--迈皋桥东)
147路(仙居雅苑--金丝岗南)
14路(奥体新城--汇景路)
754路(林科院南--雨花台南大门)
560路(丁圩总站--虎踞路·汉中门)
560路(虎踞路·汉中门--丁圩总站)
558路(南京站·南广场西--大新华府总站)
558路(大新华府总站--南京站·南广场西)
162路(水佐岗--万寿停车场)
162路(万寿停车场--古平岗)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
165路(墨香路总站--九乡河西路)
165路(九乡河西路--墨香路总站)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
176路(金域中央总站--丁家庄)
179路(银亿东城--孝陵卫)
179路(孝陵卫--银亿东城)
780路(吉印大道地铁站西--安德门)
186路(福润总站--莫愁湖公园西门)
186路(莫愁湖公园西门--福润总站)
792路(综保区场站--南京南站)
792路(南京南站--综保区场站)
1路(建康路·夫子庙--南堡公园)
20路(明孝陵停车场--莫愁新寓)
20路(莫愁湖公园西门--明孝陵停车场)
21路(凤台南路--中山码头北)
23路(秦虹路--清江南路)
23路(清江南路--红花村)
24路(白马公园--金科院幕府校区)
24路(金科院幕府校区--白马公园)
25路(北崮山--南理工科技园)
25路(南理工科技园--北崮山)
26路(小行小区--鼓楼公交总站)
26路(鼓楼公交总站--小行小区)
28路(墨香路总站--集庆门大街·湖西街)
28路(集庆门大街·湖西街--墨香路总站)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
2路(墨香路总站--中华门地铁站)
2路(中华门地铁站--墨香路总站)
302路(古平岗--中华门城堡)
302路(中华门城堡--古平岗)
303路(万达广场南--中央门西)
303路(中央门西--万达广场南)
304路(雨花台南大门--西家大塘)
304路(西家大塘--雨花台南大门)
305路(元前路总站--大明西路)
305路(大明西路--元前路总站)
306路(银城东苑--黄山路·楠溪江东街)
306路(楠溪江东街--银城东苑)
307路(五马渡--清江南路)
308路(白马公园--旭日景城总站)
308路(旭日景城总站--白马公园)
309路(南京站·南广场东--天旺路站)
309路(天旺路站--南京站·南广场东)
830路(周岗--中国药科大学)
310路(九乡河西路--柳营)
310路(柳营--九乡河西路)
311路(瑞霞路·华银路--墨香路总站)
313路(集庆门--抗日航空烈士纪念馆)
313路(抗日航空烈士纪念馆--集庆门)
315路(南京站·北广场东--南湾营南)
317路(西街--清江南路)
31路(建康路--中山码头)
31路(中山码头--建康路)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
322路(尧化门总站--元化路)
322路(元化路--尧化门总站东)
33路(南京站·南广场西--雨花台南大门)
33路(雨花台南大门--南京站·南广场西)
35路(集庆门--幕府创新小镇)
35路(幕府创新小镇--集庆门)
36路(柳营--南京站·北广场东)
36路(南京站·北广场东--柳营)
37路(奥体新城--紫金明珠)
37路(紫金明珠--奥体新城)
39路(江边路总站--应天大街·雨花路)
39路(应天大街·雨花路--江边路总站)
3路内圈(随家仓--随家仓)
3路外圈(随家仓--随家仓)
41路(新街口·石鼓路--中和路·高庙路)
41路(中和路·高庙路--新街口·石鼓路)
42路(水关桥总站--银城花园)
42路(银城花园--水关桥总站)
43路(龙江新城市广场南--双桥门东)
43路(双桥门东--龙江新城市广场南)
47路(宁工新寓--双桥门北)
47路(双桥门北--宁工新寓)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
50路(新模范马路东--羊山北路总站)
50路(羊山北路总站--新模范马路东)
51路(石杨路·永丰大道--太阳城)
51路(太阳城--石杨路·永丰大道)
52路(山西路--银城东苑)
52路(银城东苑--山西路)
56路(奥体新城--南京站·南广场西)
56路(南京站·南广场西--奥体新城)
604路(鼎泰家园西门(2站台)--宁滁换乘中心)
605路(天润城总站西--江浦客运站东(2站台))
696路(盘城新居总站--天润城总站西)
696路(天润城总站西--盘城新居总站)
608路(江浦客运站西--星甸公交总站)
430路(星甸公交总站--高旺公交总站北)
60路(汇景西路--育才公寓)
60路(育才公寓--汇康路)
610路(余家湾总站东--省人民医院浦口分院)
611路(省人民医院浦口分院--宁滁换乘中心)
611路(宁滁换乘中心--省人民医院浦口分院)
618路(六合人武部--凤滨嘉园)
61路(江东中路·江东门北街--景明佳园)
61路(景明佳园--江东中路·江东门北街)
622路(瓜埠老街东--复兴路总站)
D67路/D67路(大站快车)(划子河大桥西--鹭岛荣府总站)
626路(六合人武部--七里总站南)
628路(冶山总站--鹭岛荣府总站)
629路(东王总站--蒋湾花园总站)
629路(蒋湾花园总站--东王总站)
62路(西街--西善花苑总站)
62路(西善花苑总站--西街)
632路(龙华东路·古棠大道--竹镇总站)
632路(竹镇总站--蒋湾花园总站)
634路(复兴路总站--龙池街道)
D65路/D65路大站快车(瓜埠客运站--旭东路·太子山路)
637路(浦口公园--泰山新村总站)
642路(星火路地铁站西--葛塘公交总站)
642路(葛塘公交总站--星火路地铁站西)
643路(葛塘公交总站--凤滨嘉园)
645路(葛塘公交总站--晓山南村)
65路(宁工新寓--双桥门东)
65路(双桥门东--宁工新寓)
67路(鼓楼公交总站--南堡公园)
68路(湖西街总站--月苑南路)
68路(月苑南路--湖西街总站)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
6路(万寿停车场--清凉山公园)
6路(清凉山公园--万寿停车场)
70路(鼓楼公交总站--仙居雅苑)
70路(仙居雅苑--鼓楼公交总站)
71路(南京站·南广场东--南京开发区)
71路(南京开发区--南京站·南广场东)
72路(东宝路总站--月苑南路)
72路(月苑南路--东宝路总站)
73路(兴卫村--古平岗)
73路(水佐岗--兴卫村)
78路(白鹭花园--水关桥)
78路(水关桥总站--白鹭花园)
Y2路夜间(幕府创新小镇--应天大街·雨花路)
Y2路夜间(应天大街·雨花路--幕府创新小镇)
Y3路夜间(江边路总站--公交车辆厂)
Y4路夜间(新街口西--银城东苑)
Y4路夜间(银城东苑--新街口西)
Y6路夜间(富贵山--清凉山公园)
Y6路夜间(清凉山公园--富贵山)
Y7路夜间(宜悦街--瑞金路)
Y7路夜间(瑞金路--宜悦街)
Y8路夜间(公交车辆厂--南京站·南广场东)
Y8路夜间(南京站·南广场东--公交车辆厂)
Y9路夜间(南京站·南广场东--中山码头)
Y9路夜间(中山码头--南京站·南广场东)
80路(福园街--富贵山)
Y10路夜间(墨香路总站--中山码头)
Y10路夜间(中山码头--墨香路总站)
Y12路夜间(公交四公司--莫愁新寓)
Y12路夜间(莫愁新寓--公交四公司)
Y14路夜间(公交四公司--中花岗总站)
Y14路夜间(中花岗总站--公交四公司)
Y18路夜间(公交车辆厂--江边路总站)
81路(福园街--南理工科技园)
81路(南理工科技园--福园街)
Y24路夜间(新街口东--白下高新园区)
Y24路夜间(白下高新园区--新街口东)
82路(石杨路·江南明珠--泰山路总站)
82路(泰山路总站--石杨路·江南明珠)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
85路(赛虹桥--元前路总站)
85路(元前路总站--赛虹桥)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
88路(定坊工业园--双桥门北)
88路(双桥门北--定坊工业园)
89路(上坊西--钟灵街)
89路(钟灵街--上坊西)
90路(定林总站--光华门)
90路(光华门--定林总站)
90路区间(定林总站--光华门)
91路(白马公园--郑和南路)
93路(兰园--白下高新园区南)
93路(白下高新园区南--兰园)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
97路(南京站·南广场东--灵山北路总站)
97路(灵山北路总站--南京站·南广场东)
98路(春江新城--象房村)
98路(象房村--春江新城)
9路(宁工新寓--总统府)
9路(总统府--宁工新寓)
K2路(羊山公园地铁站--东沟)
743路(经天路地铁站西--东山总站)
841路(东山总站西门--天旺路站)
841路(天旺路站--东山总站西门)
988路(陈庄--铜井南)
986路(小良塘--铜井南)
986路(念家--小良塘)
842路(东山总站--天旺路站)
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
427路(林场地铁站--滁河渡口)
198路(新民队--摄山星城总站西)
444路(程桥客运站--新集客运站)
444路(新集客运站--程桥客运站)
溧水Y1路(无想山景区--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水102路(高平大街公交首末站--胜水路)
溧水103路(秦淮佳苑--城南站)
溧水103路(城南站--秦淮佳苑)
溧水108路(S7无想山站--中医院)
67路(南堡公园--鼓楼公交总站)
317路(清江南路--西街)
Y19路夜间(傅佐路--月苑南路)
G59路(林景雅园东--滨江沙滩广场)
G59路(滨江沙滩广场--林景雅园东)
685路(江北新区研创园--浦口高新区科创广场)
685路(浦口高新区科创广场--江北新区研创园)
826路(宁杭高铁江宁站--河南社区)
826路(河南社区--宁杭高铁江宁站)
地铁4号线(龙江--仙林湖)
地铁4号线(仙林湖--龙江)
地铁7号线(仙新路--幕府西路)
地铁7号线(幕府西路--仙新路)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁S6号线(宁句线)(马群--句容)
地铁S6号线(宁句线)(句容--马群)
地铁2号线(鱼嘴--经天路)
地铁2号线(经天路--鱼嘴)
地铁S5号线(宁扬线)(扬州西站--仙林湖)
地铁S5号线(宁扬线)(仙林湖--扬州西站)
地铁5号线(文靖路--吉印大道)
地铁5号线(吉印大道--文靖路)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
地铁10号线(安德门--雨山路)
地铁10号线(雨山路--安德门)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
机场巴士1号线(南京火车站南广场东--南京禄口机场T2航站楼)
机场巴士1号线(南京禄口机场T1航站楼--南京火车站南广场东)
机场巴士2号线(河西万达广场--南京禄口机场(T2航站楼))
机场巴士2号线(南京禄口机场(T1航站楼)--河西万达广场)
宁浦线(浦口码头--中山码头)
仪征5路(南门站--青山客运站)
仪征5路(青山客运站--南门站)
句容10路(梧桐墅--石狮加油站)
句容10路(石狮加油站--梧桐墅)
678路(龙华东路·古棠大道--程桥客运站)
678路(程桥客运站--蒋湾花园总站)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
324路(南京炼油厂总站--灵山北路总站)
45路(南京站·南广场西--宁工新寓)
45路(宁工新寓--南京站·南广场西)
673路(红星村--鹭岛荣府总站)
673路(鹭岛荣府总站--红星村)
674路(蒋湾花园总站--复兴路总站)
674路(复兴路总站--蒋湾花园总站)
G63路(金牛湖风景区--冶山总站)
G63路(冶山总站--金牛湖风景区)
665路(北外滩水城总站--解放桥总站)
665路(解放桥总站--北外滩水城总站)
Y17路夜间(汇景西路--南京站·北广场东)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
溧水108路(中医院--S7无想山站)
821路(江宁开发区--同仁客运站·南师附中江宁分校)
831路(上坊保障房总站--宁杭高铁江宁站)
523路(中桥中学--迈皋桥东)
523路(迈皋桥东--中桥中学)
821路(同仁客运站·南师附中江宁分校--江宁开发区)
Y1路夜间(建康路·夫子庙--南京站·南广场西)
Y29路夜间(江浦客运站--柳洲东路·滨江大道)
160路(红庙--新亭街·邺城路)
溧水106路(城南站--秋湖嘉苑)
160路(邺城路·新亭街--红庙)
溧水201路(翔宇路北站--城南站)
958路(横溪--铜山)
溧水106路(秋湖嘉苑--城南站)
919路(西北村--龙都)
19路(南京南站--育才公寓)
19路(育才公寓--南京南站)
200路(西岗--摄山星城总站西)
Y29路夜间(柳洲东路·滨江大道--江浦客运站)
溧水201路(城南站--翔宇路北站)
169路(白龙江西街总站--岱山南路·岱山中路)
169路(岱山南路·岱山中路--白龙江西街总站)
830路(中国药科大学--周岗)
462路(童王村--钟林客运站)
463路(钟林客运站--横梁客运站)
468路/青东线(青山客运站--东沟客运站)
428路(渡桥村--星火路地铁站西)
459路(东沟客运站--金牛湖客运站)
462路(钟林客运站--童王村)
957路(下湾塘--铜山车站)
463路(横梁客运站--钟林客运站)
958路(铜山站--横溪)
428路(星火路地铁站西--渡桥村)
456路(新光长山--老山村)
466路(东沟客运站--东沟客运站)
459路(青龙农贸市场--东沟客运站)
456路(老山村--新光·长山)
468路/青东线(东沟客运站--青山客运站)
Y1路夜间(南京站·南广场西--太平南路·夫子庙)
401路(石桥总站北--双垅地铁站)
204路(雨花台南大门--大桥南路总站)
Y32路夜间(六合北站--玉桥商业广场)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--江浦客运站南(2站台))
484路(八卦洲总站--中桥中学)
483路(八卦洲轮渡码头西--中桥中学)
769路(陆郎--生建场站)
706路(军师巷--陈家桥)
816路(区市民广场--综保区场站)
401路(双垅地铁站--石桥总站北)
813路(新华公寓场站--青龙场站)
852路(百家湖--翔宇路南)
862路(铜山站--翔宇路北)
865路(陶吴--禄口客运站)
551路(鼓楼街--柳洲东路地铁站北)
703路(中华门城堡--武夷花园东)
404路(兰花塘地铁站--雨山路地铁站东)
853路(南唐二陵景区--百家湖)
653路(常家营总站--太子山路总站南)
864路(吉印大道地铁站西--翔宇路北)
484路(中桥中学--八卦洲总站)
404路(雨山路地铁站南--兰花塘地铁站)
862路(翔宇路北--铜山站)
852路(翔宇路南--百家湖)
483路(中桥中学--八卦洲轮渡码头西)
812路(东霞路场站--陈家桥)
851路(铜山站--百家湖)
853路(百家湖--南唐二陵景区)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
197路(摄山星城总站北--尧化门总站东)
813路(青龙场站--新华公寓场站)
812路(明月港湾--东霞路场站)
863路(翔宇路南--禄口客运站)
838路(秣陵场站--东新北路(站))
703路(武夷花园东--中华门城堡)
501路(玉桥商业广场--六合北站)
838路(临时站--秣陵场站)
863路(禄口客运站--翔宇路南)
829路(河定桥客运站--宁杭高铁江宁站)
851路(百家湖--铜山站)
400路(江浦客运站西--狮子岭)
Y32路夜间(玉桥商业广场--六合北站)
816路(综保区场站--区市民广场)
867路(宁马慈湖公交枢纽--河定桥西)
865路(禄口客运站--陶吴)
867路(河定桥南--宁马慈湖公交枢纽)
204路(大桥南路总站--雨花台南大门)
653路(太子山路总站南--常家营总站)
197路(尧化门总站--摄山星城总站北)
706路(明月港湾--军师巷)
551路(柳洲东路地铁站北--中山北路·鼓楼)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
339路(天旺路--三八队)
339路(三八队--天旺路)
196路(栖霞--龙潭)
196路(龙潭总站--栖霞)
164路(孝陵卫--中花岗总站)
164路(中花岗总站--孝陵卫)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
184路(营防--马渡村)
184路(马渡村--营防)
485路(葛塘公交总站--长城保桥)
976路(谷里总站--板桥新村)
975路(谷里总站--世凹桃源)
978路(谷里总站--张家宕)
Y28路夜间(鼓楼公交总站--方州广场东)
870路(水阁路客运站--谷里总站)
870路(谷里总站--水阁路客运站)
975路(世凹桃源--谷里总站)
976路(板桥新村--谷里总站)
978路(张家宕--谷里总站)
Y28路夜间(方州广场东--中山北路·鼓楼)
320路(羊山北路总站--十月科创园)
320路(十月科创园--九乡河西路·羊山北路)
205路定时巴士(公共卫生医疗中心--银亿东城)
406路(桥林西街--龙北村)
423路(永宁陡门--永宁客运站)
488路(泰冯路地铁站西--明辉路·珍珠南路)
205路定时巴士(银亿东城--公共卫生医疗中心)
406路(龙北村--桥林西街)
329路定时巴士(元化路--周村)
488路(明辉路·珍珠南路--泰冯路地铁站西)
405路(南京云幽谷旅游区--桥林·兴桥家园)
425路(余家湾总站北--永宁客运站)
425路(永宁客运站--余家湾总站北)
329路定时巴士(周村--元化路)
426路(永宁客运站--北埂路·北城村)
423路(永宁客运站--永宁陡门)
405路(桥林·兴桥家园--南京云幽谷旅游区)
426路(北埂路·北城村--永宁客运站)
874路(同仁客运站·南师附中江宁分校--滨江客运站)
874路(滨江客运站--同仁客运站·南师附中江宁分校)
413路(石桥总站北--乌江客运站)
414路(石桥总站南--石桥石村)
108路(安德门地铁站--琥珀花园西)
108路(琥珀花园西--安德门)
414路(石桥石村--石桥总站南)
413路(乌江客运站--石桥总站北)
451路(东王总站--马集客运站)
412路(高家冲地铁站--石桥总站北)
G42路(南京云幽谷旅游区--汤泉农场)
422路(施桥--三泉村)
424路(永宁客运站--汤泉农贸市场)
424路(汤泉农贸市场--永宁客运站)
451路(马集客运站--东王总站)
412路(石桥总站北--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
422路(三泉村--施桥)
195路(和平村--栖霞)
195路(栖霞--和平村)
637路(泰山新村总站--浦口公园)
408路(延寿路·桥林--星甸公交总站)
408路(星甸公交总站--桥林·兴桥家园)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站南--林场地铁站)
683路(礼泉路·新北路--临滁路总站)
683路(临滁路总站--新北路中)
G41路(林场地铁站--雨山路地铁站)
660路(和旭路总站--林场地铁站)
660路(林场地铁站--和旭路总站)
高淳103路(人民医院--高淳枢纽站)
高淳101路(高淳枢纽站--市民中心)
高淳801路(人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳109路(公交车站--建工局)
高淳801路(高淳枢纽站--人民医院)
高淳107路(康桥家园--古柏卫生院)
452路(外圈)(马集客运站--马集客运站)
高淳107路(凤山--康桥家园)
高淳108路(固城街道--玉泉广场)
高淳109路(建工局--公交车站)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城街道)
448路(竹镇总站--马集客运站)
448路(马集客运站--竹镇总站)
高淳102路(公交车站--阳江镇政府)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳101路(市民中心--高淳枢纽站)
高淳102路(阳江镇政府--公交车站)
高淳106路(水产市场--双牌石客运站)
高淳103路(高淳枢纽站--人民医院)
686路(南京云幽谷旅游区--江浦客运站东(2站台))
666路(外圈)(鼎泰家园西门--鼎泰家园西门)
666路(内圈)(鼎泰家园西门--鼎泰家园西门)
686路(江浦客运站西--南京云幽谷旅游区)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水213路(郭庄--汽车客运站)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
溧水213路(汽车客运站--郭庄)
Y34路夜间(南京站·南广场东--经天路地铁站西)
7路(宜悦街--瑞金路)
7路(瑞金路--宜悦街)
Y20路夜间(公交车辆厂--中华门城堡)
Y20路夜间(中华门城堡--公交车辆厂)
628路(鹭岛荣府总站--冶山总站)
680路(内圈)(熙龙山院南--熙龙山院总站西)
712路(发展路场站--天隆寺地铁站)
712路(安德门大街·东向花--发展路场站)
837路(汤山溶洞--东山总站)
溧水117路(城南站--大金山国防园)
溧水117路(大金山国防园--城南站)
449路(内圈)(竹镇总站--竹镇总站)
90路区间(光华门--定林总站)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
963路(横溪--许家甸)
963路(许家甸--横溪)
676路(定时巴士)(六合人武部--马鞍机场)
676路(定时巴士)(马鞍机场--六合人武部)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
926路(老伏牛--汤山集镇)
926路(汤山集镇--老伏牛)
927路(汤山集镇--安基山三队)
927路(安基山三队--汤山集镇)
930路(小村--欣旺花苑东)
930路(欣旺花苑东--小村)
Y31路夜间(迈皋桥广场--八卦洲总站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
Y31路夜间(八卦洲总站--迈皋桥广场)
843路(汤山溶洞--下高堰南)
843路(下高堰南--汤山溶洞)
180路(杨庄--天旺路站)
180路(天旺路--杨庄)
964路(横溪--发旺)
964路(发旺--横溪)
845路环二线(阳山碑材--阳山碑材)
55路高峰巴士(天旺路--钟山学院)
55路高峰巴士(钟山学院--天旺路站)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
溧水102路高峰线(创维乐活城--人民医院(北门))
溧水102路高峰线(人民医院(北门)--创维乐活城)
溧水108路高峰线(溧水客运站--实小城南校区)
912路(湖熟总站--土桥西)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
465路(瓜埠客运站--横梁客运站)
Y35路夜间(板桥新城总站--安德门)
690路(柳洲东路地铁站北--大新华府总站)
690路(大新华府总站--柳洲东路地铁站北)
872路环一线(滨江客运站--滨江客运站)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
Y35路夜间(安德门--板桥新城)
472路(龙袍客运站--龙袍林牧)
472路(龙袍林牧--龙袍客运站)
D16路(生建--南京南站)
D16路(南京南站--生建)
989路(横溪--云台山硫铁矿)
691路(珍珠雅苑西--天润城总站西)
691路(天润城总站--珍珠雅苑西)
溧水115路(团山站--崇文路小学)
溧水115路(崇文路小学--团山站)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
873路环二(江宁西站--江宁西站)
199路(摄山星城总站西--同旺路)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(同旺路--摄山星城总站西)
692路(润富花园--万江共和新城)
692路(万江共和新城--润富花园)
657路(泰冯路地铁站西--晓山路西)
657路(四周路西--泰冯路地铁站西)
526路(方州广场东--迈皋桥广场)
526路(迈皋桥广场--方州广场东)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
600路(外圈)(西水湾总站--西水湾总站)
600路(内圈)(西水湾总站--西水湾总站)
美丽江宁1号线(朱门人家--天隆寺地铁站)
美丽江宁1号线(安德门大街·东向花--朱门人家)
415路(石桥总站南--管桥村)
415路(管桥村--石桥总站南)
416路(邰聂村--石桥总站南)
416路(石桥总站南--邰聂村)
410路(兰花塘地铁站--桥林客运站北)
410路(桥林客运站北--兰花塘地铁站)
875路(环一)(吉印大道地铁站西站--水阁路客运站)
875路(环二)(吉印大道地铁站西--吉印大道地铁站西站)
872路环二线(滨江客运站--滨江客运站)
968路(丹阳车站--山坎)
968路(山坎--丹阳车站)
969路(丹阳车站--上盖)
969路(上盖--丹阳车站)
650路(南京信息工程大学--丁家山路总站)
650路(丁家山路总站--南京信息工程大学)
956路(翔宇路南--杨树湾社区)
956路(杨树湾社区--翔宇路南)
445路(外环)(竹镇总站--竹镇总站)
445路(内圈)(竹镇总站--竹镇总站)
Y36路(盛泰桥--水阁路客运站)
Y36路(水阁路客运站--盛泰桥)
G70路(百家湖--牛首山风景区)
G70路(牛首山景区--百家湖)
878路(正方中路--胜家桥社区)
878路(胜家桥社区--正方中路客运站)
877路(凤仪街--正方中路客运站)
877路(正方中路--凤仪街)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
K35路(金牛湖地铁站--京华城公交首末站)
K35路(京华城公交首末站--南京金牛湖地铁站)
452路(内圈)(马集客运站--马集客运站)
溧水107路(团山站--无想山景区)
溧水107路(水墨秦淮--团山站)
340路(定坊工业园--安德门)
340路(安德门--定坊工业园)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
Y37夜间线路(东山总站西门--方前大道中)
Y37夜间线路(方前大道中--东山总站西门)
693路(鼎泰总站东--朗诗未来街区)
695路(浦口公园--北外滩水城总站)
695路(北外滩水城总站--浦口公园)
693路(朗诗未来街区--鼎泰总站东)
669路(内圈)(泰冯路地铁站--柳洲东路地铁站北)
669路(外圈)(柳洲东路地铁站北--泰冯路地铁站)
939路(欢墩山--铜山站)
939路(铜山站--临时站(沈庄))
694路(珍珠泉总站--北外滩水城总站)
694路(北外滩水城总站--珍珠泉总站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
D58路/D58路(大站快车)(中华门城堡--珍珠泉总站)
D58路/D58路(大站快车)(珍珠泉总站--中华门城堡)
668路(柳洲东路地铁站北--林场地铁站)
668路(林场地铁站--柳洲东路地铁站北)
Y38路夜间(江浦客运站--大桥南路总站)
Y38路夜间(大桥南路总站--江浦客运站)
溧水126路(秦淮佳苑--金陵中学)
溧水128路(1号航站楼--省溧中西站)
溧水126路(金陵中学--秦淮佳苑)
G64路(鹭岛荣府总站--平山森林公园)
G64路(平山森林公园--鹭岛荣府总站)
地铁S7号线(宁溧线)(空港新城江宁--无想山)
地铁S7号线(宁溧线)(无想山--空港新城江宁)
地铁S9号线(宁高线)(高淳--翔宇路南)
地铁S9号线(宁高线)(翔宇路南--高淳)
溧水G2路(汽车客运站--周园)
溧水G2路(周园--汽车客运站)
溧水223路(汽车客运站--晶桥客运站)
溧水223路(晶桥客运站--汽车客运站)
溧水220路(石湫公交首末站--汽车客运站)
溧水220路(汽车客运站--石湫公交首末站)
651路(长城佳苑--旭东路北)
651路(旭东路北--长城佳苑)
溧水224路(汽车客运站--杭村客运站)
溧水224路(杭村客运站--汽车客运站)
131路(墨香路总站--燕江新城总站)
131路(燕江新城总站--墨香路总站)
溧水225路(汽车客运站--共和小学)
溧水225路(共和小学--汽车客运站)
Y39路夜间(柳洲东路地铁站北--大新华府总站)
Y39路夜间(大新华府总站--柳洲东路地铁站东)
D61路(大站快车)(林景雅园东--旭东路停车场南)
D61路(大站快车)(旭东路停车场南--林景雅园东)
981路(陆郎--铜井南)
981路(铜井南--陆郎)
191路(经天路地铁站南--宝华山)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(大宅门--经天路地铁站)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
912路(土桥西--湖熟老车站)
916路(宝塔山公园--方家庄)
916路(方家庄--湖熟老车站)
848路环一(倪塘路--倪塘路)
848路环二(倪塘路--倪塘路)
Y41路(内圈)(林景雅园东--熙龙山院总站西)
Y41路(外圈)(熙龙山院总站西--林景雅园东)
951路(火炬客运站--凤凰)
951路(凤凰--火炬客运站)
879路(发展路场站--正方中路客运站)
809路(宁杭高铁江宁站--河定桥南)
809路(河定桥南--宁杭高铁江宁站)
G40路(星甸公交总站--星甸河沿)
溧水G1路(S7溧水站西--石山下)
溧水G1路(石山下--S7溧水站西)
高淳203路(高淳枢纽站--桠溪客运站)
高淳218路(高淳枢纽站--水碧桥)
高淳218路(水碧桥--高淳枢纽站)
高淳217路(高淳枢纽站--相国圩(官场))
高淳217路(相国圩--高淳枢纽站)
高淳215路(高淳枢纽站--雁翅)
高淳215路(雁翅--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳208路(高淳枢纽站--东坝车站)
高淳208路(东坝客运站--高淳枢纽站)
高淳203路(桠溪客运站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
高淳206路(高淳枢纽站--漕塘停车场)
高淳206路(漕塘停车场--高淳枢纽站)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
675路(沿河路总站--古棠大道农场河路)
675路(古棠大道·农场河路--沿河路总站)
183路(莲花湖总站--刘村地铁站)
183路(刘村地铁站--莲花湖总站)
101路(仙新路地铁站--五马渡)
101路(五马渡--仙新路地铁站)
102路(邺城路·龙王大街--燕山路·白龙江西街)
102路(白龙江西街总站--邺城路·龙王大街)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
溧水226路(汽车客运站--杭村客运站)
991路(陶吴总站--湖头场站)
991路(湖头场站--陶吴总站)
970路(高台寺--丹阳车站)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
485路(长城保桥--葛塘公交总站)
白下高新园1号线(河定桥南--白下高新园区南)
970路(丹阳车站--高台寺)
609路(江北新区研创园--鼎泰家园西门)
609路(鼎泰家园西门--江北新区研创园)
421路(陈庄安置小区--泉东路东)
421路(泉东路东--陈庄安置小区)
105路(燕江新城总站--南京站·北广场西)
105路(南京站·北广场西--燕江新城总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
855路高峰巴士(秣陵场站--综保区场站)
855路高峰巴士(综保区场站--秣陵场站)
850路(上坊保障房总站--江宁城管局·中医院)
850路(江宁城管局·中医院--上坊保障房总站)
G71路(正方中路(北行)--薛家凹)
G71路(薛家凹--正方中路客运站)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
503路(六合北站--中山北路·鼓楼)
503路(鼓楼公交总站--六合北站)
635路(北外滩水城总站--丁圩总站)
635路(丁圩总站--北外滩水城总站)
G40路(星甸河沿--星甸公交总站)
449路(外圈)(竹镇总站--竹镇总站)
106路(上坝--花园公交总站)
106路(花园公交总站--上坝)
D21路(南京站·北广场东--花园公交总站)
D21路(花园公交总站--南京站·北广场东)
溧水226路(杭村客运站--汽车客运站)
溧水333路(石湫站--大圩东站)
溧水333路(大圩东站--石湫公交首末站)
411路(刘公村--雍正路南)
411路(雍正路南--刘公村)
918路(湖熟金宝大市场--新墩)
918路(新墩--湖熟金宝大市场)
915路(湖熟老车站--赤山)
915路(赤山--湖熟老车站)
800路(诚信大道客运站--江宁公交集团)
800路(江宁公交集团--诚信大道客运站)
168路(雨花台南大门--汇景和园西)
168路(汇景和园西--雨花台南大门)
995路(陆郎--鲁家停车场)
995路(鲁家停车场--陆郎)
B3接驳线(南大仙林校区--南大仙林校区)
高淳313路(定埠--东坝集镇)
高淳313路(东坝集镇--定埠)
419路(江浦客运站南(1站台)--丝兰湖总站西)
419路(丝兰湖总站西--江浦客运站东(2站台))
824路(新亭东路场站--佘村公交场站)
824路(佘村公交场站--新亭东路场站)
20路高峰区间(莫愁湖公园西门--鼓楼公园)
20路高峰区间(鼓楼公园--莫愁新寓)
890路(地秀路广场--诚信大道客运站)
890路(诚信大道客运站--地秀路广场)
镇江606路经天路宝华区间/凤坛花园-经天路(凤坛花园--经天路(2号地铁站))
高淳308路(双牌石客运站--小吴家)
高淳315路(稠圩宕--桠溪客运站)
高淳204路(临时站--双牌石客运站)
高淳204路(双牌石客运站--蓝溪村委)
高淳308路(小吴家--双牌石客运站)
高淳110路(新区人民医院--永宋)
地铁10号线二期(安德门--东麒路)
地铁10号线二期(东麒路--安德门)
134路高峰区间(古平岗南--白龙江西街总站)
134路高峰区间(白龙江西街总站--古平岗)
879路(正方中路客运站--发展路场站)
高淳113路(高淳枢纽站--南塘社区)
998路(念家--嵇村)
998路(嵇村--铜井)
溧水331路(西边山--石湫公交首末站)
溧水331路(石湫站--西边山)
高淳113路(南塘社区--高淳枢纽站)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
溧水128路(省溧中西站--1号航站楼)
997路(铜井南--山河)
997路(山河--铜井南)
342路(经天路地铁站南--石埠桥总站)
342路(石埠桥总站--经天路地铁站西)
605路营房线(下蜀客运站--营防)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站南--桥头镇)
605路营房线(营防--下蜀客运站)
344路(欢乐谷总站--九乡河西路总站)
344路(九乡河西路总站--欢乐谷总站)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
溧水302路(中医院--高塘)
溧水302路(高塘--中医院)
936路(土桥西--茶岗场站)
936路(茶岗场站--土桥西)
476路(双巷桥东--龙袍客运站)
476路(龙袍客运站--双巷桥东)
溧水324路(东屏--群力)
溧水320路(共和小学--方边社区)
高淳315路(桠溪客运站--稠圩宕)
高淳110路(永宋--人民医院)
880路(正方中路--综保区场站)
880路(综保区场站--正方中路客运站)
地铁4号线二期(珍珠泉东--龙江)
地铁4号线二期(龙江--珍珠泉东)
高淳317路(双牌石客运站--胡家坝北)
高淳317路(胡家坝北--双牌石客运站)
523路定时巴士(外沙村--迈皋桥东)
523路定时巴士(迈皋桥东--外沙村)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
856路(诚信大道客运站--区市民广场)
856路(区市民广场--诚信大道客运站)
928路(湖熟老车站--钱家渡)
928路(钱家渡--湖熟老车站)
高淳321路(淳中路口--李家墩)
高淳321路(李家墩--淳中路口)
891路(吉印大道地铁站西--吉山花园场站)
891路(吉山花园场站--吉印大道地铁站西)
895路(翔宇路北--2号航站楼)
895路(2号航站楼--翔宇路北)
地铁S2号线(宁马线)(西善桥--当涂南)
地铁S2号线(宁马线)(当涂南--西善桥)
高淳307路(固城客运站--蒋山何家)
高淳307路(蒋山何家--固城客运站)
天长K106路(金牛湖--天发广场站)
当涂806路(乌溪客运站--高淳轻轨车站)
当涂806路(高淳轻轨车站--乌溪客运站)
345路(外圈)(仙林湖总站--仙林湖总站)
345路(内圈)(仙林湖总站--仙林湖总站)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
经天路地铁站至凤坛花园(经天路(2号地铁线)--凤坛花园)
地铁S4号线(宁滁线)后通段(南京北站--汊河)
地铁S4号线(宁滁线)后通段(汊河--南京北站)
552路区间(旗杆渡口--公园道檀园)
552路(区间)(公园道·檀园--旗杆渡口)
937路(侯家塘南--临时站)
937路(外圩村东--侯家塘南)
185路外环(岱山南路·夏家村街--岱山南路·夏家村街)
185路内环(岱山南路·夏家村街--岱山南路·夏家村街)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
346路(板桥新城总站--永安社区)
346路(永安社区--板桥新城总站)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
高淳305路(凤山--戴家城)
高淳305路(戴家城--开发区管委会东)
高淳302路(康桥家园--联合村)
205路区间(银亿东城--银亿东城)
B9路接驳线(宜悦街--宜悦街)
B9路接驳线(江东中路·元通南--宜悦街)
38路(中华门地铁站--大明西路)
38路(大明西路--中华门地铁站)
D51路(大站快车)(江浦客运站南(1站台)--南京站·北广场西)
D51路(大站快车)(南京站·北广场西--江浦客运站东(2站台))
18路(22:00-06:00)(新街口·石鼓路--金域中央总站)
溧水322路(方边社区--北城)
溧水322路(北城--方边社区)
溧水345路(明觉--徐家)
溧水345路(徐家--明觉)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
175路(仙新路地铁站--水关桥)
175路(水关桥总站--仙新路地铁站)
177路(仙居雅苑--仙新路地铁站)
177路(尧佳路东--仙居雅苑)
945路(陶吴总站--王山咀)
945路(王山咀--陶吴总站)
博宁毗邻1路(先行溧水环线)(博望汽车站--博望汽车站)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
847路(天旺路站--国科大南京学院)
847路(国科大南京学院--天旺路站)
892路(宁马慈湖公交枢纽--澄江路)
892路(澄江路--宁马慈湖公交枢纽)
87路单循环高峰区间(龙福山庄--龙福山庄)
825路(江宁汽车客运站--武成路·瑞宁路)
825路(武成路·瑞宁路--江宁汽车客运站)
溧水306路(群力--群力)
溧水303路(空港新城公交首末站--王家)
溧水303路(王家--空港新城公交首末站)
溧水340路(明觉客运站--石场)
溧水340路(石场--明觉客运站)
540路(柳洲东路地铁站北--燕江新城总站)
540路(燕江新城总站--柳洲东路地铁站北)
溧水304路(空港新城公交首末站--关家)
溧水304路(关家--空港新城公交首末站)
溧水305路(空港新城公交首末站--大仁山)
溧水305路(大仁山--空港新城公交首末站)
溧水310路(洪蓝客运站--仓口)
溧水310路(仓口--洪蓝客运站)
溧水311路(洪蓝客运站--青圩)
溧水311路(青圩--洪蓝客运站)
溧水313路(洪蓝客运站--毛家)
溧水313路(毛家--洪蓝客运站)
溧水315路(洪蓝公交首末站--洪蓝公交首末站)
溧水321路(东屏--杨祥)
溧水321路(杨祥--东屏)
溧水325路(东屏--西塘)
溧水325路(西塘--东屏)
溧水320路(方边社区--共和)
溧水324路(群力--东屏)
溧水334路(大圩东站--熊家)
溧水334路(熊家--大圩东站)
溧水344路(明觉客运站--赵村)
溧水344路(赵村--明觉客运站)
983路(平日)(陆郎--牌坊水库停车场)
983路(平日)(牌坊水库停车场--陆郎)
B10路(雨润大街地铁站--雨润大街地铁站)
124路(万寿停车场--笆斗山地铁站西)
124路(笆斗山地铁站西--万寿停车场)
699路(鼎泰家园西门--天润城总站西)
699路(天润城总站西--鼎泰家园西门)
天长F106路(金牛湖--天发广场站)
B15路(莫干路--清江南路)
B15路(清江南路--莫干路)
B12路(岱善路北--板桥新城总站)
B14路(尧顺佳园南--尧顺佳园南)
B13路(北京东路·兰园--北京东路·兰园)
溧水G5路(傅家边科技园--S7无想山站)
溧水G5路(S7无想山站--傅家边科技园)
655路(盘城客运站--棠悦花园南)
659路(大厂地铁站西--和旭路总站)
655路(棠悦花园南--盘城客运站)
659路(和旭路总站--大厂地铁站西)
201路(凤梧园--丁家庄)
201路(丁家庄--凤梧园)
地铁7号线南段(应天大街--西善桥)
地铁7号线南段(西善桥--应天大街)
地铁7号线中段(幕府西路--应天大街)
地铁7号线中段(应天大街--幕府西路)
207路(毕升路北--经天路地铁站)
207路(经天路地铁站--毕升路北)
137路(尧佳路东--仙林湖总站)
137路(仙林湖总站--仙新路地铁站)
208路(明尚东苑北--岱山南路总站西)
地铁5号线北段(方家营--文靖路)
地铁5号线北段(文靖路--方家营)
533路(泰冯路地铁站西--古平岗)
533路(古平岗--泰冯路地铁站西)
B19路(中华门地铁站--中华门地铁站)
414路高峰巴士(石桥总站南--石桥下芮)
414路高峰巴士(石桥下芮--石桥总站南)
208路(岱山南路总站东--岱山西路北)
682路(临江地铁站南--虎桥路东)
682路(虎桥路东--临江地铁站南)
地铁S2号线(宁马线)二期(中华门--西善桥)
地铁S2号线(宁马线)二期(西善桥--中华门)