615路(灵岩总站--复兴路总站)
615路(复兴路总站--雄州初级中学)
610路(省人民医院浦口分院--余家湾总站东)
909路(土桥西--周子)
909路(周子--土桥西)
910路(土桥西--祝庄)
910路(祝庄--土桥西)
200路(摄山星城总站西--西岗)
G62路(六合人武部--金牛湖风景区)
G62路(金牛湖风景区--六合人武部)
769路(生建场站--陆郎)
427路(滁河渡口--林场地铁站)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
903路(汤山集镇--桦墅·下法讯)
宁浦线(中山码头--浦口码头)
K1路(羊山公园地铁站--龙袍)
G61路(桃花岛风景区--竹镇总站)
G61路(竹镇总站--桃花岛风景区)
917路(湖熟总站--龙都)
917路(龙都--湖熟老车站)
983路(节假日)(陆郎--小冯)
983路(节假日)(小冯--陆郎)
967路(丹阳车站--西岗社区张家村)
967路(西岗社区·张家村--丹阳车站)
985路(上庄--铜井南)
985路(铜井南--上庄)
959路(欢墩山--铜山站)
959路(铜山站--欢墩山)
920路(和平社区--周岗)
920路(周岗--和平社区)
552路(鼓楼公园--江心洲总站)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(老山村--新光·长山)
455路(新光·长山--老山村)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
471路(龙袍客运站--新洲社区)
471路(新洲社区--龙袍客运站)
460路(金牛湖总站--横梁客运站)
460路(横梁客运站--金牛湖总站)
470路(龙袍客运站--大万庄)
470路(大万庄--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
861路(丹阳外国语学校--翔宇路南)
861路(翔宇路南--丹阳外国语学校)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
美丽江宁3号线(江宁汽车客运站--马场山)
652路(芳庭潘园南--丁家山路总站)
652路(丁家山路总站--芳庭潘园南)
332路(南京开发区--栖霞山总站)
332路(栖霞山总站--南京开发区)
溧水Y1路(创维乐活城--城隍庙)
溧水Y2路(宁杭高铁溧水站--洪蓝)
111路(定坊工业园--凤台南路·梦都大街)
111路(凤台南路·梦都大街--定坊工业园)
113路(集庆门大街·江东中路--定坊工业园)
113路(定坊工业园--集庆门大街·江东中路)
12路(旭日景城总站--唐山路总站)
12路(唐山路总站--旭日景城总站)
138路(栖石路西--太阳城总站)
138路(太阳城总站--栖石路西)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
14路(汇景西路--奥体新城)
550路(龙江新城市广场--泰冯路南)
550路(泰冯路南--龙江新城市广场)
552路(江心洲总站--鼓楼公园)
176路(丁家庄--金域中央总站)
178路(摄山星城总站北--仙林中心站)
178路(仙林中心站--摄山星城总站北)
780路(安德门--吉印大道地铁站西)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
30路(幕府创新小镇--建康路)
30路(建康路--幕府创新小镇)
831路(宁杭高铁江宁站--上坊保障房总站)
325路(同旺路--羊山北路总站)
325路(羊山北路总站--同旺路)
601路(花莲路·海峡大道--熙龙山院总站)
601路(熙龙山院总站--花莲路·海峡大道)
603路(香榭美颂东--江北新区研创园)
603路(江北新区研创园--香榭美颂东)
604路(宁滁换乘中心--鼎泰家园西门)
616路(外圈)(六合人武部--六合人武部)
616路(内圈)(六合人武部--六合人武部)
622路(复兴路总站--瓜埠老街东)
627路(复兴路总站--雨花石村)
634路(龙池街道--复兴路总站)
636路(朗诗未来街区--柳洲东路地铁站北)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
644路(盘城新居总站--丁家山路总站)
648路(扬子石化总站--星火路地铁站西)
806路(方前大道中--区委)
806路(商城--方前大道中)
75路(莫愁新寓--春江新城北)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
Y3路夜间(公交车辆厂--南京站·南广场西)
80路(柳营--集庆门大街·湖西街)
Y11路夜间(燕江新城总站--宁工新寓)
Y11路夜间(宁工新寓--燕江新城总站)
Y22路夜间(生建--小行小区)
Y22路夜间(小行小区--生建)
Y25路夜间(鼓楼公交总站--扬子石化总站)
Y25路夜间(扬子石化总站--鼓楼公交总站)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
D4路/D4路(大站快车)(万达广场南--盘城新居总站)
D4路/D4路(大站快车)(盘城新居总站--万达广场南)
D5路(经天路地铁站南--营防)
K1路(龙袍--中医药大学)
467路(高峰村--东沟客运站)
510路(宁工新寓--雨山路地铁站南)
510路(雨山路地铁站南--宁工新寓)
502路(方州广场东--莫愁新寓)
502路(莫愁新寓--方州广场东)
837路(东山总站--汤山溶洞)
919路(龙都--西北村)
198路(摄山星城总站西--新民队)
962路(陶吴总站--云台山硫铁矿)
962路(云台山硫铁矿--陶吴总站)
465路(横梁客运站--瓜埠客运站)
922路(周岗--东释)
923路(石辣--周岗)
923路(周岗--石辣)
溧水111路(洪蓝公交首末站--文昌路东)
溧水111路(永阳园区--洪蓝公交首末站)
溧水101路(宁杭高铁溧水站--城南站)
溧水102路(胜水路--高平大街公交首末站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
805路(天旺路站--灵山地铁站)
181路(白下高新园区--中华门地铁站)
181路(中华门地铁站--白下高新园区)
619路(方州广场东--七里总站北)
481路(沙漠风情园--七里村)
481路(七里村--沙漠风情园)
524路(学则路地铁站--八卦洲总站)
619路(七里总站北--方州广场东)
524路(八卦洲总站--学则路地铁站)
670路(方州广场东--时代大道·利橡路)
670路(时代大道·利橡路--方州广场东)
672路(方州广场东--方巷小区东)
672路(方巷小区东--方州广场东)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
701路(东山总站西门--军师巷)
701路(军师巷--东山总站西门)
110路(富春江东街·云龙山路--紫金明珠)
110路(紫金明珠--富春江东街·云龙山路)
112路(将军山--汇彩路东)
112路(汇彩路东--将军山)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
11路(燕江新城总站--龙江新城市广场)
11路(龙江新城市广场--燕江新城总站)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
555路(南京站·北广场西--天润城总站)
555路(天润城总站--南京站·北广场西)
737路(安德门--江宁汽车客运站)
139路(翠林总站--柳营)
139路(柳营--翠林总站)
145路(迈皋桥东(2站台)--仙新路地铁站)
145路(仙新路地铁站--迈皋桥东)
14路(奥体新城--汇景路)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
176路(金域中央总站--丁家庄)
179路(银亿东城--孝陵卫)
179路(孝陵卫--银亿东城)
780路(吉印大道地铁站西--安德门)
190路(南京站·南广场东--南京南站)
190路(南京南站--南京站·南广场东)
20路(明孝陵停车场--莫愁新寓)
20路(莫愁湖公园西门--明孝陵停车场)
24路(白马公园--金科院幕府校区)
24路(金科院幕府校区--白马公园)
25路(北崮山--南理工科技园)
25路(南理工科技园--北崮山)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
303路(万达广场南--南京站·南广场西)
303路(南京站·南广场西--万达广场南)
308路(白马公园--旭日景城总站)
308路(旭日景城总站--白马公园)
830路(周岗--中国药科大学)
310路(羊山北路总站--钟灵街)
310路(钟灵街--羊山北路总站)
313路(集庆门--抗日航空烈士纪念馆)
313路(抗日航空烈士纪念馆--集庆门)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
34路(中山陵停车场--中山码头)
34路(中山码头--中山陵停车场)
39路(江边路总站--应天大街·雨花路)
39路(应天大街·雨花路--江边路总站)
40路(建康路·夫子庙--月苑南路)
40路(月苑南路--建康路·夫子庙)
41路(新街口·石鼓路--中和路·高庙路)
41路(中和路·高庙路--新街口·石鼓路)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
4路(新街口西--银城东苑)
4路(银城东苑--新街口西)
50路(新模范马路东--羊山北路总站)
50路(羊山北路总站--新模范马路东)
51路(石杨路·永丰大道--太阳城)
51路(太阳城--石杨路·永丰大道)
52路(山西路--银城东苑)
52路(银城东苑--山西路)
56路(奥体新城--南京站·南广场西)
56路(南京站·南广场西--奥体新城)
5路(长江路·估衣廊--南湾营南)
5路(南湾营--长江路·估衣廊)
604路(鼎泰家园西门(2站台)--宁滁换乘中心)
696路(盘城新居总站--天润城总站西)
696路(天润城总站西--盘城新居总站)
430路(星甸公交总站--高旺东)
610路(余家湾总站东--省人民医院浦口分院)
612路(雨山路地铁站东--乌江客运站)
612路(乌江客运站--雨山路地铁站东)
641路(星火路地铁站东--丁家山路总站)
641路(丁家山路总站--星火路地铁站东)
622路(瓜埠老街东--复兴路总站)
627路(雨花石村--复兴路总站)
629路(东王总站--蒋湾花园总站)
629路(蒋湾花园总站--东王总站)
62路(西街--西善花苑总站)
62路(西善花苑总站--西街)
631路(大圣客运站--古棠大道·农场河路)
631路(古棠大道·农场河路--大圣客运站)
634路(复兴路总站--龙池街道)
636路(柳洲东路地铁站北--朗诗未来街区)
637路(浦口公园--泰山新村总站)
63路(双桥门西--宁工新寓)
63路(宁工新寓--双桥门西)
644路(丁家山路总站--盘城新居总站)
648路(星火路地铁站西--扬子石化总站)
66路(龙江新城市广场--万寿南)
66路(万寿停车场--龙江新城市广场)
68路(湖西街总站--月苑南路)
68路(月苑南路--湖西街总站)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
70路(鼓楼公交总站--仙居雅苑)
70路(仙居雅苑--鼓楼公交总站)
72路(东宝路总站--月苑南路)
72路(月苑南路--东宝路总站)
75路(春江新城北--莫愁新寓)
76路(尧化门总站--玉桥商业广场)
76路(玉桥商业广场--尧化门总站)
79路(迈化路西--翠林总站)
79路(翠林总站--迈化路西)
Y2路夜间(幕府创新小镇--临时站)
Y2路夜间(临时站--幕府创新小镇)
Y3路夜间(南京站·南广场西--公交车辆厂)
Y4路夜间(大桥南路总站--紫金南苑)
Y4路夜间(银城东苑--大桥南路总站)
Y5路夜间(新街口·石鼓路--中花岗总站)
Y5路夜间(中花岗总站--新街口·石鼓路)
Y8路夜间(南京南站--南京站·南广场东)
Y8路夜间(南京站·南广场东--南京南站)
80路(集庆门大街·湖西街--柳营)
Y12路夜间(安德门--莫愁新寓)
Y12路夜间(莫愁新寓--安德门)
Y24路夜间(东宝路总站--白下高新园区)
Y24路夜间(白下高新园区--东宝路总站)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
97路(南京站·南广场东--灵山北路总站)
97路(灵山北路总站--南京站·南广场东)
98路(春江新城--象房村)
98路(象房村--春江新城)
99路(景明佳园--银城东苑)
99路(银城东苑--景明佳园)
D5路(营防--经天路地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
828路(中国药科大学--弘景大道·平和路)
817路(方前大道中--区市民广场)
817路(区市民广场--方前大道中)
868路(丹阳--吉印大道地铁站西)
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
427路(林场地铁站--滁河渡口)
987路(严陡门--铜井南)
987路(铜井南--严陡门)
198路(新民队--摄山星城总站西)
903路(桦墅·下法讯--汤山集镇)
922路(东释--周岗)
溧水Y1路(城隍庙--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水102路(高平大街公交首末站--胜水路)
溧水103路(锦和家园西--城南站)
溧水103路(城南站--锦和家园西)
溧水108路(S7无想山站--中医院)
805路(灵山地铁站--天旺路站)
685路(江北新区研创园--浦口高新区科创广场)
685路(浦口高新区科创广场--江北新区研创园)
826路(宁杭高铁江宁站--河南社区)
826路(河南社区--宁杭高铁江宁站)
地铁S6号线(宁句线)(马群--句容)
地铁S6号线(宁句线)(句容--马群)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--长江大桥北)
地铁S8号线(宁天线)(长江大桥北--金牛湖)
美丽江宁3号线(马场山--江宁汽车客运站)
宁浦线(浦口码头--中山码头)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
45路(月苑南路--宁工新寓)
45路(宁工新寓--月苑南路)
674路(蒋湾花园总站--复兴路总站)
674路(复兴路总站--蒋湾花园总站)
G63路(金牛湖风景区--冶山总站)
G63路(冶山总站--金牛湖风景区)
665路(北外滩水城总站--解放桥总站)
665路(解放桥总站--北外滩水城总站)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
467路(东沟客运站--高峰村)
溧水108路(中医院--S7无想山站)
821路(江宁开发区--同仁客运站·南师附中江宁分校)
831路(上坊保障房总站--宁杭高铁江宁站)
523路(中桥中学--迈皋桥东)
523路(迈皋桥东--中桥中学)
821路(同仁客运站·南师附中江宁分校--江宁开发区)
Y1路夜间(建康路·夫子庙--南堡公园)
Y29路夜间(雨山路地铁站南--柳洲东路·滨江大道)
160路(红庙--新亭街·邺城路)
160路(海峡城西--红庙)
溧水201路(翔宇路北站--城南站)
919路(西北村--龙都)
19路(南京南站--育才公寓)
19路(育才公寓--南京南站)
200路(西岗--摄山星城总站西)
Y29路夜间(柳洲东路·滨江大道--雨山路地铁站东)
溧水201路(城南站--翔宇路北站)
169路(白龙江西街总站--岱山南路·岱山中路)
169路(岱山南路·岱山中路--白龙江西街总站)
830路(中国药科大学--周岗)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
469路(东沟客运站--龙袍客运站)
458路(金牛湖客运站--樊集南)
469路(龙袍客运站--东沟客运站)
Y1路夜间(南堡公园--太平南路·夫子庙)
401路(石桥总站北--双垅地铁站)
204路(雨花台南大门--大桥南路总站)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--雨山路地铁站南)
484路(八卦洲总站--中桥中学)
769路(陆郎--生建场站)
816路(区市民广场--综保区场站)
401路(双垅地铁站--石桥总站北)
813路(新华公寓场站--青龙场站)
832路(江宁汽车客运站--前元街)
159路(凤坛花园--经天路地铁站)
865路(陶吴--禄口客运站)
513路(雨山路地铁站--雨花台南大门)
404路(兰花塘地铁站--雨山路地铁站南)
864路(吉印大道地铁站西--翔宇路北)
484路(中桥中学--八卦洲总站)
840路(火炬客运站--中国药科大学)
404路(雨山路地铁站南--兰花塘地铁站)
812路(东霞路场站--陈家桥)
851路(铜山站--百家湖)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
813路(青龙场站--新华公寓场站)
812路(明月港湾--东霞路场站)
863路(翔宇路南--禄口客运站)
864路(翔宇路北--吉印大道地铁站西)
863路(禄口客运站--翔宇路南)
832路(湖熟总站--江宁汽车客运站)
159路(经天路地铁站南--凤坛花园)
829路(河定桥客运站--宁杭高铁江宁站)
851路(百家湖--铜山站)
400路(雨山路地铁站南--狮子岭)
513路(雨花台南大门--雨山路地铁站)
840路(中国药科大学--火炬客运站)
816路(综保区场站--区市民广场)
867路(宁马慈湖公交枢纽--河定桥西)
865路(禄口客运站--陶吴)
867路(河定桥南--宁马慈湖公交枢纽)
204路(大桥南路总站--雨花台南大门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
868路(吉印大道地铁站西--丹阳)
339路(天旺路--三八队)
339路(三八队--天旺路)
836路(土桥东站--东山总站)
196路(栖霞山总站--龙潭)
836路(东山总站--土桥东站)
196路(龙潭总站--栖霞山总站)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
184路(营防--马渡村)
184路(马渡村--营防)
737路(江宁汽车客运站--安德门)
973路(傅家--谷里总站)
Y28路夜间(鼓楼公交总站--方州广场东)
973路(谷里总站--傅家)
Y28路夜间(方州广场东--中山北路·鼓楼)
320路(羊山北路总站--十月科创园)
320路(十月科创园--九乡河西路·羊山北路)
406路(桥林西街--龙北村)
423路(永宁陡门--永宁客运站)
406路(龙北村--桥林西街)
329路定时巴士(元化路--周村)
34路区间(中山码头--中山门)
329路定时巴士(周村--元化路)
34路区间(中山门--中山码头)
423路(永宁客运站--永宁陡门)
414路(石桥总站南--石桥石村)
108路(安德门地铁站--琥珀花园西)
108路(琥珀花园西--安德门)
414路(石桥石村--石桥总站南)
451路(东王总站--马集客运站)
450路(马集客运站--大圣客运站)
G42路(南京云幽谷旅游区--汤泉农场)
450路(大圣客运站--马集客运站)
451路(马集客运站--东王总站)
G42路(汤泉农场--南京云幽谷旅游区)
637路(泰山新村总站--浦口公园)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站南--林场地铁站)
683路(礼泉路·新北路--临滁路总站)
683路(临滁路总站--新北路中)
G41路(林场地铁站--雨山路地铁站)
660路(和旭路总站--星火路地铁站西)
660路(星火路地铁站西--和旭路总站)
高淳103路(人民医院--高淳枢纽站)
高淳801路(人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳801路(高淳枢纽站--人民医院)
高淳107路(淳中路口--古柏卫生院)
高淳107路(凤山--淳中路口)
高淳108路(固城街道--玉泉广场)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城街道)
448路(竹镇总站--马集客运站)
448路(马集客运站--竹镇总站)
高淳102路(公交车站--阳江镇政府)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳102路(阳江镇政府--公交车站)
高淳106路(水产市场--双牌石客运站)
高淳103路(高淳枢纽站--人民医院)
686路(南京云幽谷旅游区--林景雅园东)
686路(林景雅园东--南京云幽谷旅游区)
Y34路夜间(经天路地铁站南--南京站·南广场东)
828路(弘景大道·平和路--中国药科大学)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
Y34路夜间(南京站·南广场东--经天路地铁站西)
837路(汤山溶洞--东山总站)
446路(竹镇总站--巴布洛生态谷)
979路(临时站1--谷里总站)
979路(临时站--临时站)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
676路(定时巴士)(六合人武部--马鞍机场)
D66路/D66路(大站快车)(鹭岛荣府总站--龙袍客运站)
D66路/D66路(大站快车)(龙袍客运站--鹭岛荣府总站)
676路(定时巴士)(马鞍机场--六合人武部)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
926路(老伏牛--汤山集镇)
926路(汤山集镇--老伏牛)
930路(小村--欣旺花苑东)
930路(欣旺花苑东--小村)
845路环一线(阳山碑材--阳山碑材)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
843路(汤山溶洞--下高堰南)
843路(下高堰南--汤山溶洞)
180路(杨庄--麒麟门地铁站)
180路(麒麟门地铁站--杨庄)
964路(横溪--发旺)
964路(发旺--横溪)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
溧水102路高峰线(创维乐活城--人民医院(北门))
溧水102路高峰线(人民医院(北门)--创维乐活城)
溧水108路高峰线(溧水客运站--实小城南校区)
912路(湖熟老车站--土桥西)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
465路(瓜埠客运站--横梁客运站)
663路(旭日学府北--星火路地铁站西)
458路(樊集南--金牛湖客运站)
690路(柳洲东路地铁站北--大新华府总站)
690路(大新华府总站--柳洲东路地铁站北)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
314路(天旺路站--马群地铁站南)
314路(马群--天旺路站)
D16路(生建--南京南站)
D16路(南京南站--生建)
446路(巴布洛生态谷--竹镇总站)
989路(横溪--云台山硫铁矿)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
873路环二(江宁西站--江宁西站)
199路(摄山星城总站西--许巷雅苑东)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(许巷雅苑东--摄山星城总站西)
高淳111路(高淳枢纽站--人民医院)
高淳111路(人民医院--高淳枢纽站)
663路(星火路地铁站西--旭日学府北)
657路(泰冯路地铁站西--晓山路西)
657路(四周路西--泰冯路地铁站西)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站南--桥林·兴桥家园)
美丽江宁1号线(张府--安德门大街·东向花)
美丽江宁1号线(安德门大街·东向花--张府)
415路(石桥总站南--管桥村)
415路(管桥村--石桥总站南)
416路(邰聂村--石桥总站南)
416路(石桥总站南--邰聂村)
875路(环一)(吉印大道地铁站西站--水阁路客运站)
875路(环二)(吉印大道地铁站西--吉印大道地铁站西站)
453路(草塘村北--复兴路总站)
871路环二线(滨江中元路场站--滨江中元路场站)
968路(丹阳车站--山坎)
968路(山坎--丹阳车站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
658路(四周路西--中鑫路总站)
658路(中鑫路总站--晓山路西)
Y36路(盛泰桥--水阁路客运站)
Y36路(水阁路客运站--盛泰桥)
G70路(百家湖--牛首山风景区)
G70路(牛首山景区--百家湖)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
溧水107路(团山站--无想山景区)
溧水107路(水墨秦淮--团山站)
338路(左环)(小行小区--小行小区)
338路(右环)(小行小区--小行小区)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
854路(诚信大道客运站--铺岗街南)
854路(铺岗街南--诚信大道客运站)
高淳112路(游2路)(高淳枢纽站--砖墙中学)
高淳112路(游2路)(砖墙中学--高淳枢纽站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
溧水222路(和凤客运站--汽车客运站)
溧水222路(汽车客运站--和凤客运站)
939路(欢墩山--铜山站)
939路(铜山站--临时站(沈庄))
668路(柳洲东路地铁站北--林场地铁站)
668路(林场地铁站--柳洲东路地铁站北)
Y38路夜间(熙龙山院总站--大桥南路总站)
Y38路夜间(大桥南路总站--熙龙山院总站)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站北--裕民家园)
溧水128路(1号航站楼--省溧中西站)
453路(复兴路总站--草塘村北)
溧水G2路(汽车客运站--康居路)
溧水G2路(康居路--汽车客运站)
溧水220路(石湫公交首末站--汽车客运站)
溧水220路(汽车客运站--石湫公交首末站)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
溧水224路(汽车客运站--杭村客运站)
溧水224路(杭村客运站--汽车客运站)
131路(墨香路总站--燕江新城总站)
131路(燕江新城总站--墨香路总站)
溧水225路(汽车客运站--共和小学)
溧水225路(共和小学--汽车客运站)
461路(钟林客运站--米家洼)
461路(米家洼--钟林客运站)
Y39路夜间(北外滩水城总站--大新华府总站)
Y39路夜间(大新华府总站--北外滩水城总站)
981路(陆郎--铜井南)
981路(铜井南--陆郎)
904路(龙尚--汤山集镇)
904路(汤山集镇--龙尚)
912路(土桥西--湖熟老车站)
848路环二(倪塘路--倪塘路)
仪征99路(客运枢纽--棠城广场东)
仪征99路(棠城广场东--仪征客运枢纽)
871路环一线(滨江中元路场站--滨江中元路场站)
Y41路(内圈)(虎桥路东--熙龙山院总站西)
Y41路(外圈)(熙龙山院总站西--虎桥路东)
809路(宁杭高铁江宁站--河定桥南)
809路(河定桥南--宁杭高铁江宁站)
300路(樱驼花园--南京炼油厂总站)
300路(南京炼油厂总站--樱驼花园)
G40路(星甸公交总站--星甸河沿)
溧水G1路(S7溧水站西--石山下)
溧水G1路(石山下--S7溧水站西)
高淳215路(高淳枢纽站--雁翅)
高淳215路(雁翅--高淳枢纽站)
高淳212路(高淳枢纽站--正觉寺)
高淳212路(正觉寺--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳208路(高淳枢纽站--东坝车站)
高淳208路(东坝客运站--高淳枢纽站)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
312路(钟灵街--远泰路·怡景街)
312路(远泰路·怡景街--钟灵街)
906路(上峰总站--马墟头)
906路(马墟头--上峰车站)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
高淳211路(高淳枢纽站--防洪埂)
183路(莲花湖总站--西善桥地铁站)
183路(西善桥地铁站--莲花湖总站)
高淳211路(防洪埂--高淳枢纽站)
101路(仙新路地铁站--五马渡)
101路(五马渡总站北--仙新路地铁站)
102路(邺城路·龙王大街--燕山路·白龙江西街)
102路(白龙江西街总站--邺城路·龙王大街)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
810路(百家湖中学--新亭东路场站)
810路(新亭东路场站--百家湖中学)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
559路(丁圩总站--鼓楼公园)
559路(鼓楼公园--丁圩总站)
溧水226路(汽车客运站--杭村客运站)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
932路(埂方社区--周方村)
932路(周方村--埂方社区)
白下高新园1号线(河定桥南--永丰大道·紫丹路)
609路(江北新区研创园--鼎泰家园西门)
609路(鼎泰家园西门--江北新区研创园)
421路(临时站--泉东路东)
421路(泉东路东--临时站)
105路(燕江新城总站--南京站·北广场西)
105路(南京站·北广场西--燕江新城总站)
992路(谷里总站--薛家凹)
992路(薛家凹--谷里总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
697路(星火路地铁站西--盘城新居总站)
697路(盘城新居总站--星火路地铁站西)
855路高峰巴士(秣陵场站--综保区场站)
855路高峰巴士(综保区场站--秣陵场站)
850路(上坊保障房总站--江宁城管局·中医院)
850路(江宁城管局·中医院--上坊保障房总站)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
535路(润富花园--新模范马路东)
535路(新模范马路东--润富花园)
503路(六合北站--中山北路·鼓楼)
503路(鼓楼公交总站--六合北站)
G40路(星甸河沿--星甸公交总站)
516路(雨山路地铁站南--万达广场南)
516路(万达广场南--雨山路地铁站东)
溧水226路(杭村客运站--汽车客运站)
411路(刘公村--雍正路南)
411路(雍正路南--刘公村)
961路(双范--陶吴总站)
961路(陶吴总站--双范)
918路(湖熟金宝大市场--新墩)
918路(新墩--湖熟金宝大市场)
960路(陶吴总站--吴村)
960路(吴村--陶吴总站)
995路(陆郎--鲁家停车场)
995路(鲁家停车场--陆郎)
高淳314路(三坝--康桥家园)
G51路(雨山路地铁站东--雨山路地铁站东)
高淳313路(定埠--东坝集镇)
高淳313路(东坝集镇--定埠)
824路(新亭东路场站--佘村公交场站)
824路(佘村公交场站--新亭东路场站)
高家冲专线(金盾停车场--高家冲地铁站)
镇江606路经天路宝华区间/凤坛花园-经天路(凤坛花园--经天路(2号地铁站))
高淳308路(双牌石客运站--小吴家)
高淳204路(临时站--双牌石客运站)
高淳204路(双牌石客运站--蓝溪村委)
高淳308路(小吴家--双牌石客运站)
高淳319路(东墙围--双牌石客运站)
高淳110路(新区人民医院--永宋)
高家冲专线(高家冲地铁站--金盾停车场)
134路高峰区间(古平岗南--白龙江西街总站)
134路高峰区间(白龙江西街总站--古平岗)
698路(鼎泰家园西门--江北新区研创园)
698路(江北新区研创园--鼎泰家园西门)
高淳113路(高淳枢纽站--南塘社区)
929路(龙都--新农社区·夏庄)
929路(新农社区·夏庄--龙都)
998路(念家--嵇村)
998路(嵇村--铜井)
高淳113路(南塘社区--高淳枢纽站)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
溧水128路(省溧中西站--1号航站楼)
句容10路(石狮加油站--梧桐墅)
885路(中粮祥云--诚信大道客运站)
885路(诚信大道客运站--体育中心北门)
997路(铜井南--山河)
997路(山河--铜井南)
342路(经天路地铁站南--石埠桥总站)
342路(石埠桥总站--经天路地铁站西)
343路(钟灵街--钟灵街)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站南--桥头镇)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
476路(双巷桥东--龙袍客运站)
476路(龙袍客运站--双巷桥东)
溧水320路(共和小学--方边社区)
高淳319路(双牌石客运站--东墙围)
高淳110路(永宋--人民医院)
880路(正方中路--综保区场站)
880路(综保区场站--正方中路客运站)
511路(雨山路地铁站南--莫愁湖公园西门)
511路(莫愁湖公园西门--雨山路地铁站南)
523路定时巴士(外沙村--迈皋桥东)
523路定时巴士(迈皋桥东--外沙村)
319路(金域中央总站--迈皋桥广场)
319路(和燕路·迈皋桥--金域中央总站)
928路(湖熟老车站--钱家渡)
928路(钱家渡--湖熟老车站)
高淳321路(淳中路口--李家墩)
高淳321路(临时站--淳中路口)
895路(翔宇路北--2号航站楼)
895路(2号航站楼--翔宇路北)
当涂806路(乌溪客运站--高淳轻轨车站)
当涂806路(高淳轻轨车站--乌溪客运站)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
552路区间(旗杆渡口--公园道檀园)
552路(区间)(公园道·檀园--旗杆渡口)
185路外环(岱山南路总站西--岱山南路总站西)
185路内环(岱山南路总站西--岱山南路总站西)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
886路(江宁汽车客运站--建衡路场站)
886路(建衡路场站--江宁汽车客运站)
346路(板桥新城总站--永安社区)
346路(永安社区--板桥新城总站)
938路(汤山集镇--下案子桥)
938路(下案子桥--汤山集镇)
D51路(大站快车)(雨山路地铁站南--南京站·南广场西)
D51路(大站快车)(南京站·南广场西--雨山路地铁站南)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
814路(江宁建材市场--徐盖)
814路(徐盖--江宁建材市场)
945路(陶吴总站--王山咀)
945路(王山咀--陶吴总站)
博宁毗邻1路(先行溧水环线)(博望汽车站--博望汽车站)
博宁毗邻1路(先行丹阳环线)(博望汽车站--博望汽车站)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
847路(天旺路站--国科大南京学院)
847路(国科大南京学院--天旺路站)
87路单循环高峰区间(龙福山庄--龙福山庄)
溧水303路(空港新城公交首末站--王家)
溧水303路(王家--空港新城公交首末站)
568路(万寿--八卦洲总站)
568路(八卦洲总站--万寿)
540路(柳洲东路地铁站北--燕江新城总站)
540路(燕江新城总站--柳洲东路地铁站北)
840路区间(中国药科大学--火炬客运站)
840路区间(火炬客运站--方前大道中)
溧水310路(洪蓝客运站--仓口)
溧水310路(仓口--洪蓝客运站)
溧水312路(洪蓝客运站--天生桥景区)
溧水312路(天生桥景区--洪蓝客运站)
溧水313路(洪蓝客运站--毛家)
溧水313路(毛家--洪蓝客运站)
溧水314路(洪蓝公交首末站--周庄)
溧水314路(周庄--洪蓝公交首末站)
溧水320路(方边社区--共和)
溧水332路(石湫公交首末站--后村)
溧水332路(后村--石湫公交首末站)
溧水334路(石湫公交首末站--熊家)
溧水334路(熊家--石湫公交首末站)
溧水343路(明觉客运站--石湫公交首末站)
溧水343路(石湫公交首末站--明觉客运站)
983路(平日)(陆郎--牌坊水库停车场)
983路(平日)(牌坊水库停车场--陆郎)
峨眉山景区摆渡1号线(只有峨眉山戏剧幻城--黄湾游客中心)
峨眉山景区摆渡1号线(黄湾游客中心--只有峨眉山戏剧幻城)
B10路(雨润大街地铁站--雨润大街地铁站)
124路(万寿停车场--笆斗山地铁站西)
124路(笆斗山地铁站西--万寿南)
X1路(汇康路--阅城国际南门)
X1路(阅城国际南门--汇康路)
X5路(莫干路--清江南路)
X5路(清江南路--莫干路)
X2路(岱善路北--板桥新城总站)
X2路(板桥新城总站--岱善路北)
X4路(尧顺佳园南--尧顺佳园南)
溧水G5路(S7无想山站--傅家边科技园)
G16路(灵谷寺公园--明孝陵)
G16路(明孝陵--灵谷寺公园)
137路(尧佳路东--仙林湖总站)
137路(仙林湖总站--仙新路地铁站)
句容10路(梧桐墅--石狮加油站)
G19路(中华门地铁站--中华门地铁站)
418路(丝兰湖总站西--兰花塘地铁站)
418路(兰花塘地铁站--丝兰湖总站西)
B4路(雨山路地铁站东--南农大滨江校区(2号门))
B4路(南农大滨江校区西(2号门)--雨山路地铁站东)
B5路(雨山路地铁站南--雨山路地铁站东)
棉花堤航线(棉花堤渡口--旗杆渡口)
棉花堤航线(旗杆渡口--棉花堤渡口)
B8路(螺塘路地铁站--螺塘路地铁站)
489路(旭东路·太子山路--南京信息工程大学)
489路(南京信息工程大学--旭东路·太子山路)
209路(南京站·北广场东--晓庄广场东)
209路(晓庄广场东--南京站·北广场东)
20路区间(莫愁湖公园西门--白马公园)
20路区间(白马公园--莫愁新寓)
B11路(小卫街--紫金明珠)
B11路(紫金明珠--小卫街)
210路(南堡公园西--古平岗西)
210路(古平岗西--南堡公园西)
211路(银城东苑--市第一医院)
211路(市第一医院--银城东苑)
B15路(清凉山公园--清凉山地铁站)
溧水微1路(恒大金碧天下--营销中心)
溧水微1路(营销中心--恒大金碧天下)
机场大巴江北新区专线(阿尔卡迪亚国际酒店--南京禄口机场T2航站楼)
机场大巴江北新区专线(南京禄口机场T1航站楼--阿尔卡迪亚国际酒店)
561路(鼎泰家园西门--龙江地铁站西)
B61路(儿童医院河西院区--儿童医院河西院区)
561路(龙江地铁站西--鼎泰家园西门)