755路(安德门大街·东向花--祖堂山站)
755路(祖堂山站--天隆寺地铁站)
610路(省人民医院浦口分院--余家湾总站东)
801路(鸿云坊--诚信大道客运站)
801路(诚信大道客运站--鸿云坊)
908路(土桥西--远景)
908路(远景--土桥西)
911路(土桥西--夏三岔)
911路(夏三岔--土桥西)
909路(土桥西--周子)
909路(周子--土桥西)
200路(摄山星城总站西--西岗)
G62路(六合人武部--金牛湖风景区)
G62路(金牛湖风景区--六合人武部)
769路(生建场站--陆郎)
907路(上峰总站--塘箕)
907路(临时站--上峰车站)
427路(滁河渡口--林场地铁站)
474路(竹镇总站--马集客运站)
K1路(羊山公园地铁站--龙袍)
645路(晓山南村上客站--葛塘公交总站)
823路(东山总站西门--同仁客运站·南师附中江宁分校)
569路(榴美颂总站--大桥南路总站)
569路(大桥南路总站--榴美颂总站)
G61路(桃花岛风景区--竹镇总站)
G61路(竹镇总站--桃花岛风景区)
983路(节假日)(陆郎--小冯)
983路(节假日)(小冯--陆郎)
955路(彭福--翔宇路南)
955路(翔宇路南--彭福)
952路(东屏苑西门--临时站1)
952路(风坡坟茶场--东屏苑西门)
967路(丹阳车站--西岗社区张家村)
967路(西岗社区·张家村--丹阳车站)
980路(陆郎--陶吴)
980路(陶吴--陆郎)
984路(南山湖大队--铜井南)
984路(铜井南--南山湖大队)
985路(上庄--铜井南)
985路(铜井南--上庄)
959路(欢墩山--铜山站)
959路(铜山站--欢墩山)
920路(和平社区--周岗)
920路(周岗--和平社区)
624路(龙华东路·古棠大道--东沟客运站)
307路(清江南路--五马渡)
Y23路夜间(南京站·南广场东--尧化门总站)
86路(河西金陵中学--汇康路)
86路(汇景西路--河西金陵中学)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(老山村--新光·长山)
455路(新光·长山--老山村)
443路(新集客运站--新集客运站)
333路(迈皋桥东--南京开发区)
333路(南京开发区--迈皋桥东)
501路(六合北站--玉桥商业广场)
464路(横梁客运站--瓜埠客运站)
464路(瓜埠客运站--横梁客运站)
470路(龙袍客运站--大万庄)
470路(大万庄--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
861路(丹阳外国语学校--翔宇路南)
861路(翔宇路南--丹阳外国语学校)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
652路(芳庭潘园南--丁家山路总站)
652路(丁家山路总站--芳庭潘园南)
640路(丁家山路总站--和旭路总站)
640路(和旭路总站--丁家山路总站)
330路(灵山北路总站--翠林总站)
330路(翠林总站--灵山北路总站)
664路(盘城新居总站--浦口公园)
664路(浦口公园--盘城新居总站)
溧水Y1路(创维乐活城--城隍庙)
702路(江宁公交集团--雨花台南大门)
溧水Y2路(宁杭高铁溧水站--洪蓝)
704路(象房村--文化名园)
127路(春江新城--莫愁新寓)
127路(莫愁新寓--春江新城)
12路(旭日景城总站--唐山路总站)
12路(唐山路总站--旭日景城总站)
138路(栖石路西--太阳城总站)
138路(太阳城总站--栖石路西)
142路(长白街--中花岗总站)
142路(中花岗总站--长白街)
147路(临时站--仙居雅苑)
14路(汇景西路--奥体新城)
153路(生建--小行小区)
153路(小行小区--生建)
754路(雨花台南大门--林科院南)
158路(刘村地铁站--金地体育公园南)
158路(金地体育公园南--刘村地铁站)
764路(明月港湾--安德门)
780路(安德门--吉印大道地铁站西)
583路(泰冯路总站--古平岗)
583路(古平岗南--泰冯路总站)
18路(金域中央总站--新街口·石鼓路)
18路(新街口·石鼓路--金域中央总站)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
21路(中山码头北--公交车辆厂)
823路(同仁客运站·南师附中江宁分校--东山总站西门)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
30路(幕府创新小镇--建康路)
30路(建康路--幕府创新小镇)
311路(墨香路总站--瑞霞路·华银路)
315路(马高路西--南京站·北广场东)
831路(宁杭高铁江宁站--上坊保障房总站)
323路(太阳城总站--邮电大学北)
324路(灵山北路总站--南京炼油厂总站)
325路(同旺路--羊山北路总站)
325路(羊山北路总站--同旺路)
327路(栖霞山总站--摄山星城总站西)
327路(摄山星城总站西--栖霞山总站)
803路(方前大道中--供销商厦南)
803路(供销商厦南--方前大道中)
53路(迈皋桥广场--农贸中心)
53路(农贸中心--迈皋桥广场)
604路(宁滁换乘中心--鼎泰家园西门)
605路(临滁路总站--泰冯路地铁站西)
607路(汤泉农场--省人民医院浦口分院)
608路(星甸公交总站--雨山路地铁站南)
616路(外圈)(六合人武部--六合人武部)
616路(内圈)(六合人武部--六合人武部)
618路(凤滨嘉园--六合人武部)
627路(复兴路总站--雨花石村)
636路(朗诗未来街区--柳洲东路地铁站北)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
646路(新集客运站--晓山路西)
646路(四周路西--新集客运站)
64路(南京站·北广场西--南京开发区)
64路(南京开发区--南京站·北广场西)
75路(莫愁新寓--春江新城北)
1路(南堡公园--太平南路·夫子庙)
80路(富贵山--福园街)
Y11路夜间(燕江新城总站--宁工新寓)
Y11路夜间(宁工新寓--燕江新城总站)
Y17路夜间(东宝路总站--汇景西路)
Y22路夜间(生建--小行小区)
Y22路夜间(小行小区--生建)
Y23路夜间(尧化门总站--南京站·南广场东)
Y25路夜间(鼓楼公交总站--扬子石化总站)
Y25路夜间(扬子石化总站--鼓楼公交总站)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
91路(郑和南路--白马公园)
94路(安德门--岱山南路总站西)
94路(岱山南路总站西--安德门)
D4路/D4路(大站快车)(万达广场南--盘城新居总站)
D4路/D4路(大站快车)(盘城新居总站--万达广场南)
D5路(经天路地铁站南--营防)
D7路/D7路(大站快车)(江北新区研创园--万达广场北)
D7路/D7路(大站快车)(万达广场北--江北新区研创园)
D9路(板桥新城总站--莫愁湖公园西门)
D9路(莫愁湖公园西门--板桥新城总站)
K1路(龙袍--中医药大学)
K2路(东沟--中医药大学)
743路(东山总站--经天路地铁站西)
835路(东山总站--周岗)
835路(周岗--东山总站)
510路(宁工新寓--雨山路地铁站南)
510路(雨山路地铁站南--宁工新寓)
502路(方州广场东--莫愁新寓)
502路(莫愁新寓--方州广场东)
402路(雨山路地铁站南--西江口)
402路(西江口--雨山路地铁站东)
837路(东山总站--汤山溶洞)
206路(南京站·北广场东--栖霞山总站)
206路(栖霞山总站--南京站·北广场东)
711路(安德门--综保区场站)
711路(综保区场站--安德门)
198路(摄山星城总站西--新民队)
680路(外圈)(省人民医院浦口分院东--熙龙山院总站)
922路(周岗--东释)
921路(河庄--周岗)
921路(周岗--河庄)
923路(石辣--周岗)
923路(周岗--石辣)
溧水111路(洪蓝公交首末站--文昌路东)
溧水111路(永阳园区--洪蓝公交首末站)
溧水101路(宁杭高铁溧水站--城南站)
溧水102路(胜水路--高平大街公交首末站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
181路(白下高新园区--中华门地铁站)
181路(中华门地铁站--白下高新园区)
481路(沙漠风情园--七里村)
481路(七里村--沙漠风情园)
520路(迈皋桥广场--蒋湾花园总站)
524路(学则路地铁站--八卦洲总站)
520路(龙华东路·古棠大道--迈皋桥广场)
524路(八卦洲总站--学则路地铁站)
336路定时巴士(万寿停车场--南京开发区)
336路定时巴士(南京开发区--万寿南)
670路(方州广场东--时代大道·利橡路)
337路(万寿停车场--紫东创意园)
670路(时代大道·利橡路--方州广场东)
337路(紫东创意园--万寿南)
100路(安德门--南医大二附院总站)
100路(南医大二附院总站--安德门)
701路(东山总站西门--军师巷)
701路(军师巷--东山总站西门)
702路(雨花台南大门--江宁公交集团)
704路(文化名园--象房村)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
115路(经五立交--紫金明珠西)
115路(紫金明珠--经五立交)
117路(新模范马路东--南堡公园(西))
117路(南堡公园(西)--新模范马路东)
11路(燕江新城总站--龙江新城市广场)
11路(龙江新城市广场--燕江新城总站)
121路(锁石村--定林总站)
121路(定林总站--锁石村总站)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
129路(万达广场南--南京南站)
129路(南京南站--万达广场南)
133路(郑和南路--江苏大剧院)
133路(江苏大剧院--郑和南路)
134路(古平岗南--棉花堤渡口)
134路(棉花堤渡口--古平岗)
555路(南京站·北广场西--天润城总站)
555路(天润城总站--南京站·北广场西)
139路(翠林总站--柳营)
139路(柳营--翠林总站)
140路(白马公园--仙新路地铁站)
140路(仙新路地铁站--白马公园)
141路(南京站·北广场东--西花岗)
141路(西花岗--南京站·北广场东)
145路(迈皋桥东(2站台)--仙新路地铁站)
145路(仙新路地铁站--迈皋桥东)
147路(仙居雅苑--金丝岗南)
768路(安德门--宁杭高铁江宁站)
768路(宁杭高铁江宁站--安德门)
14路(奥体新城--汇景路)
754路(林科院南--雨花台南大门)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
764路(安德门--陈家桥)
165路(墨香路总站--九乡河西路)
165路(九乡河西路--墨香路总站)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
780路(吉印大道地铁站西--安德门)
792路(综保区场站--南京南站)
792路(南京南站--综保区场站)
1路(建康路·夫子庙--南堡公园)
21路(凤台南路--中山码头北)
23路(秦虹路--清江南路)
23路(清江南路--红花村)
24路(白马公园--金科院幕府校区)
24路(金科院幕府校区--白马公园)
26路(小行小区--鼓楼公交总站)
26路(鼓楼公交总站--小行小区)
28路(墨香路总站--集庆门大街·湖西街)
28路(集庆门大街·湖西街--墨香路总站)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
301路(马家圩--河西金陵中学)
301路(河西金陵中学--马家圩)
302路(古平岗--中华门城堡)
302路(中华门城堡--古平岗)
303路(万达广场南--南京站·南广场西)
303路(南京站·南广场西--万达广场南)
305路(元前路总站--大明西路)
305路(大明西路--元前路总站)
307路(五马渡总站--清江南路)
830路(周岗--中国药科大学)
310路(九乡河西路--柳营)
310路(柳营--九乡河西路)
311路(瑞霞路·华银路--墨香路总站)
313路(集庆门--抗日航空烈士纪念馆)
313路(抗日航空烈士纪念馆--集庆门)
315路(南京站·北广场东--南湾营南)
317路(西街--清江南路)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
322路(尧化门总站--元化路)
322路(元化路--尧化门总站东)
323路(邮电大学北--太阳城)
32路(龙江新城市广场--东井亭)
32路(红山站--龙江新城市广场)
33路(南京站·南广场西--雨花台南大门)
33路(雨花台南大门--南京站·南广场西)
34路(中山陵停车场--中山码头)
34路(中山码头--中山陵停车场)
35路(集庆门--幕府创新小镇)
35路(幕府创新小镇--集庆门)
36路(柳营--南京站·北广场东)
36路(南京站·北广场东--柳营)
37路(奥体新城--紫金明珠)
37路(紫金明珠--奥体新城)
39路(江边路总站--应天大街·雨花路)
39路(应天大街·雨花路--江边路总站)
41路(新街口·石鼓路--中和路·高庙路)
41路(中和路·高庙路--新街口·石鼓路)
42路(水关桥总站--银城花园)
42路(银城花园--水关桥总站)
43路(龙江新城市广场南--双桥门东)
43路(双桥门东--龙江新城市广场南)
44路(宁双路东--兰园)
44路(兰园--宁双路东)
46路(市口腔医院--景明佳园)
46路(景明佳园--市口腔医院)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
4路(新街口西--银城东苑)
4路(银城东苑--新街口西)
51路(石杨路·永丰大道--太阳城)
51路(太阳城--石杨路·永丰大道)
52路(山西路--银城东苑)
52路(银城东苑--山西路)
54路(月苑南路--中山码头北)
54路(中山码头北--月苑南路)
55路(长白街--天旺路站)
55路(天旺路站--长白街)
56路(奥体新城--南京站·南广场西)
56路(南京站·南广场西--奥体新城)
59路(南京站·南广场东--杨庄)
59路(杨庄--南京站·南广场东)
5路(长江路·估衣廊--南湾营南)
5路(南湾营--长江路·估衣廊)
602路(泰冯路南--余家湾总站)
602路(余家湾总站--泰冯路南)
604路(鼎泰家园西门(2站台)--宁滁换乘中心)
605路(泰冯路地铁站西--临滁路总站)
607路(省人民医院浦口分院--汤泉农场)
608路(雨山路地铁站南--星甸公交总站)
60路(汇景西路--育才公寓)
60路(育才公寓--汇康路)
610路(余家湾总站东--省人民医院浦口分院)
612路(雨山路地铁站东--乌江客运站)
612路(乌江客运站--雨山路地铁站东)
641路(星火路地铁站东--丁家山路总站)
641路(丁家山路总站--星火路地铁站东)
618路(六合人武部--凤滨嘉园)
61路(江东中路·江东门北街--景明佳园)
61路(景明佳园--江东中路·江东门北街)
624路(东沟客运站--蒋湾花园总站)
627路(雨花石村--复兴路总站)
628路(冶山总站--鹭岛荣府总站)
629路(东王总站--蒋湾花园总站)
629路(蒋湾花园总站--东王总站)
62路(西街--西善花苑总站)
62路(西善花苑总站--西街)
631路(大圣客运站--古棠大道·农场河路)
631路(古棠大道·农场河路--大圣客运站)
632路(龙华东路·古棠大道--竹镇总站)
632路(竹镇总站--蒋湾花园总站)
636路(柳洲东路地铁站北--朗诗未来街区)
645路(葛塘公交总站--晓山南村)
68路(湖西街总站--月苑南路)
68路(月苑南路--湖西街总站)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
70路(鼓楼公交总站--仙居雅苑)
70路(仙居雅苑--鼓楼公交总站)
72路(东宝路总站--月苑南路)
72路(月苑南路--东宝路总站)
73路(兴卫村--随家仓)
73路(随家仓--兴卫村)
74路(二桥公园--江苏路)
74路(江苏路--二桥公园)
75路(春江新城北--莫愁新寓)
76路(尧化门总站--玉桥商业广场)
76路(玉桥商业广场--尧化门总站)
78路(白鹭花园--水关桥)
78路(水关桥总站--白鹭花园)
Y4路夜间(大桥南路总站--紫金南苑)
Y4路夜间(银城东苑--大桥南路总站)
Y5路夜间(新街口·石鼓路--中花岗总站)
Y5路夜间(中花岗总站--新街口·石鼓路)
Y7路夜间(宜悦街--银城东苑)
Y7路夜间(银城东苑--宜悦街)
Y8路夜间(南京南站--南京站·南广场东)
Y8路夜间(南京站·南广场东--南京南站)
80路(福园街--富贵山)
Y10路夜间(墨香路总站--南堡公园西)
Y10路夜间(南堡公园西--墨香路总站)
Y12路夜间(安德门--莫愁新寓)
Y12路夜间(莫愁新寓--安德门)
Y13路夜间(南湖--南京站·南广场西)
Y13路夜间(南京站·南广场西--南湖)
81路(福园街--南理工科技园)
81路(南理工科技园--福园街)
Y24路夜间(东宝路总站--白下高新园区)
Y24路夜间(白下高新园区--东宝路总站)
82路(石杨路·江南明珠--泰山路总站)
82路(泰山路总站--石杨路·江南明珠)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
85路(赛虹桥--元前路总站)
85路(元前路总站--赛虹桥)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
88路(定坊工业园--双桥门北)
88路(双桥门北--定坊工业园)
8路(傅佐路--燕子矶公园)
8路(燕子矶公园--傅佐路)
90路(定林总站--光华门)
90路(光华门--定林总站)
90路区间(定林总站--光华门)
91路(白马公园--郑和南路)
92路内圈(中和路·高庙路--中和路·高庙路)
92路外圈(中和路·高庙路--中和路·高庙路)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
97路(南京站·南广场东--灵山北路总站)
97路(灵山北路总站--南京站·南广场东)
98路(春江新城--象房村)
98路(象房村--春江新城)
99路(景明佳园--银城东苑)
99路(银城东苑--景明佳园)
9路(宁工新寓--总统府)
9路(总统府--宁工新寓)
D1路(中保村--元化路)
D1路(元化路--中保村)
D5路(营防--经天路地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
K2路(羊山公园地铁站--东沟)
743路(经天路地铁站西--东山总站)
841路(东山总站西门--天旺路站)
841路(天旺路站--东山总站西门)
986路(小良塘--铜井南)
986路(铜井南--小良塘)
817路(方前大道中--区市民广场)
817路(区市民广场--方前大道中)
868路(丹阳--吉印大道地铁站西)
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
427路(林场地铁站--滁河渡口)
198路(新民队--摄山星城总站西)
444路(程桥客运站--新集客运站)
444路(新集客运站--程桥客运站)
922路(东释--周岗)
溧水Y1路(城隍庙--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水102路(高平大街公交首末站--胜水路)
溧水103路(锦和家园西--城南站)
溧水103路(城南站--锦和家园西)
溧水108路(S7无想山站--中医院)
317路(清江南路--西街)
G59路(林景雅园东--滨江沙滩广场)
G59路(滨江沙滩广场--林景雅园东)
地铁4号线(龙江--仙林湖)
地铁4号线(仙林湖--龙江)
地铁7号线(仙新路--西善桥)
地铁7号线(西善桥--仙新路)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁S6号线(宁句线)(马群--句容)
地铁S6号线(宁句线)(句容--马群)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
地铁10号线(安德门--雨山路)
地铁10号线(雨山路--安德门)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--长江大桥北)
地铁S8号线(宁天线)(长江大桥北--金牛湖)
机场巴士2号线(江苏广电大厦--南京禄口机场(T2航站楼))
机场巴士2号线(南京禄口机场(T1航站楼)--新城市广场)
486路(公园道檀园--江心洲南)
486路(江心洲南--公园道·檀园)
678路(龙华东路·古棠大道--程桥客运站)
678路(程桥客运站--蒋湾花园总站)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
324路(南京炼油厂总站--灵山北路总站)
45路(月苑南路--宁工新寓)
45路(宁工新寓--月苑南路)
674路(蒋湾花园总站--复兴路总站)
674路(复兴路总站--蒋湾花园总站)
G63路(金牛湖风景区--冶山总站)
G63路(冶山总站--金牛湖风景区)
654路(华港雅园东--旭东路·太子山路)
665路(北外滩水城总站--解放桥总站)
665路(解放桥总站--北外滩水城总站)
Y17路夜间(汇景西路--东宝路总站)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
833路(东山总站--周岗)
溧水108路(中医院--S7无想山站)
821路(江宁开发区--同仁客运站·南师附中江宁分校)
831路(上坊保障房总站--宁杭高铁江宁站)
96路(小行小区--雨花开发区)
96路(雨花开发区--小行小区)
523路(中桥中学--迈皋桥东)
523路(迈皋桥东--中桥中学)
821路(同仁客运站·南师附中江宁分校--江宁开发区)
Y1路夜间(建康路·夫子庙--南堡公园)
Y29路夜间(雨山路地铁站南--柳洲东路·滨江大道)
160路(红庙--新亭街·邺城路)
833路(周岗--东山总站)
溧水106路(城南站--秋湖嘉苑)
160路(海峡城西--红庙)
溧水201路(翔宇路北站--城南站)
958路(横溪--铜山)
溧水106路(秋湖嘉苑--城南站)
19路(南京南站--育才公寓)
474路(马集客运站--临时站)
827路(江宁汽车客运站--方山艺术营)
827路(方山艺术营--江宁汽车客运站)
19路(育才公寓--南京南站)
200路(西岗--摄山星城总站西)
Y29路夜间(柳洲东路·滨江大道--雨山路地铁站东)
溧水201路(城南站--翔宇路北站)
169路(白龙江西街总站--岱山南路·岱山中路)
169路(岱山南路·岱山中路--白龙江西街总站)
830路(中国药科大学--周岗)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
468路/青东线(青山客运站--东沟客运站)
428路(渡桥村--星火路地铁站西)
469路(东沟客运站--龙袍客运站)
459路(东沟客运站--金牛湖客运站)
958路(铜山站--横溪)
428路(星火路地铁站西--渡桥村)
456路(新光长山--老山村)
905路(汤山集镇--许巷雅苑东)
459路(金牛湖客运站--东沟客运站)
456路(老山村--新光·长山)
905路(许巷雅苑东--汤山中学)
468路/青东线(东沟客运站--青山客运站)
469路(龙袍客运站--东沟客运站)
Y1路夜间(南堡公园--太平南路·夫子庙)
401路(石桥总站北--双垅地铁站)
204路(雨花台南大门--大桥南路总站)
Y32路夜间(六合北站--玉桥商业广场)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--雨山路地铁站南)
484路(八卦洲总站--中桥中学)
769路(陆郎--生建场站)
816路(区市民广场--综保区场站)
401路(双垅地铁站--石桥总站北)
832路(江宁汽车客运站--前元街)
852路(百家湖--翔宇路南)
159路(凤坛花园--经天路地铁站)
862路(铜山站--翔宇路北)
513路(雨山路地铁站--雨花台南大门)
404路(兰花塘地铁站--雨山路地铁站南)
853路(南唐二陵景区--百家湖)
135路(岱山中路南--油坊桥地铁站)
567路(八卦洲总站--迈皋桥总站)
864路(吉印大道地铁站西--翔宇路北)
484路(中桥中学--八卦洲总站)
840路(火炬客运站--中国药科大学)
404路(雨山路地铁站南--兰花塘地铁站)
862路(翔宇路北--铜山站)
852路(翔宇路南--百家湖)
812路(东霞路场站--陈家桥)
851路(铜山站--百家湖)
853路(百家湖--南唐二陵景区)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
812路(明月港湾--东霞路场站)
838路(秣陵场站--东新北路北)
501路(玉桥商业广场--六合北站)
654路(太子山路总站--华港雅园东)
838路(临时站--秣陵场站)
135路(油坊桥地铁站--岱山中路南)
832路(湖熟总站--江宁汽车客运站)
159路(经天路地铁站南--凤坛花园)
829路(河定桥客运站--宁杭高铁江宁站)
851路(百家湖--铜山站)
400路(雨山路地铁站南--狮子岭)
513路(雨花台南大门--雨山路地铁站)
840路(中国药科大学--火炬客运站)
Y32路夜间(玉桥商业广场--六合北站)
816路(综保区场站--区市民广场)
867路(宁马慈湖公交枢纽--河定桥西)
567路(迈皋桥总站--八卦洲总站)
867路(河定桥南--宁马慈湖公交枢纽)
204路(大桥南路总站--雨花台南大门)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
868路(吉印大道地铁站西--丹阳)
339路(天旺路--三八队)
339路(三八队--天旺路)
836路(土桥东站--东山总站)
836路(东山总站--土桥东站)
194路(栖霞山总站--龙潭)
194路(龙潭--栖霞山总站)
164路(孝陵卫--中花岗总站)
164路(中花岗总站--孝陵卫)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
184路(营防--马渡村)
184路(马渡村--营防)
866路(河定桥西--陆郎)
866路(陆郎--河定桥南)
976路(谷里总站--板桥新村)
973路(傅家--谷里总站)
975路(谷里总站--世凹桃源)
977路(谷里总站--金谷东街)
Y28路夜间(鼓楼公交总站--方州广场东)
977路(金谷东街--谷里总站)
870路(水阁路客运站--谷里总站)
870路(谷里总站--水阁路客运站)
973路(谷里总站--傅家)
975路(世凹桃源--谷里总站)
976路(板桥新村--谷里总站)
Y28路夜间(方州广场东--中山北路·鼓楼)
320路(羊山北路总站--十月科创园)
320路(十月科创园--九乡河西路·羊山北路)
406路(桥林西街--龙北村)
423路(永宁陡门--永宁客运站)
488路(天润城总站西--新立嘉园)
406路(龙北村--桥林西街)
329路定时巴士(元化路--周村)
488路(新立嘉园--天润城总站西)
405路(南京云幽谷旅游区--桥林·兴桥家园)
425路(余家湾总站北--永宁客运站)
34路区间(中山码头--中山门)
425路(永宁客运站--余家湾总站北)
329路定时巴士(周村--元化路)
166路(江苏大剧院--西街)
426路(永宁客运站--北埂路·北城村)
34路区间(中山门--中山码头)
423路(永宁客运站--永宁陡门)
405路(桥林·兴桥家园--南京云幽谷旅游区)
426路(北埂路·北城村--永宁客运站)
166路(西街--江苏大剧院)
874路(同仁客运站·南师附中江宁分校--滨江客运站)
874路(滨江客运站--同仁客运站·南师附中江宁分校)
413路(石桥总站北--乌江客运站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
413路(乌江客运站--石桥总站北)
451路(东王总站--马集客运站)
412路(高家冲地铁站--石桥总站北)
450路(马集客运站--大圣客运站)
G42路(南京云幽谷旅游区--汤泉农场)
450路(大圣客运站--马集客运站)
451路(马集客运站--东王总站)
412路(石桥总站北--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
417路(星甸后赵--星甸公交总站)
417路(星甸公交总站--星甸后赵)
328路(欢乐谷总站--经天路地铁站)
328路(经天路地铁站南--欢乐谷总站)
408路(延寿路·桥林--星甸公交总站)
408路(星甸公交总站--桥林·兴桥家园)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站南--林场地铁站)
G41路(林场地铁站--雨山路地铁站)
高淳103路(人民医院--高淳枢纽站)
高淳801路(人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳109路(公交车站--建工局)
高淳801路(高淳枢纽站--人民医院)
高淳107路(淳中路口--古柏卫生院)
高淳107路(凤山--淳中路口)
高淳108路(固城街道--玉泉广场)
高淳109路(建工局--公交车站)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城街道)
高淳102路(公交车站--阳江镇政府)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳102路(阳江镇政府--公交车站)
高淳106路(水产市场--双牌石客运站)
高淳103路(高淳枢纽站--人民医院)
686路(南京云幽谷旅游区--林景雅园东)
666路(外圈)(鼎泰家园西门--鼎泰家园西门)
666路(内圈)(鼎泰家园西门--鼎泰家园西门)
686路(林景雅园东--南京云幽谷旅游区)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水213路(郭庄--汽车客运站)
溧水301路(小王边--中医院)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
溧水213路(汽车客运站--郭庄)
溧水301路(中医院--小王边)
Y34路夜间(南京站·南广场东--经天路地铁站西)
7路(宜悦街--瑞金路)
7路(瑞金路--宜悦街)
628路(鹭岛荣府总站--冶山总站)
680路(内圈)(熙龙山院总站--省人民医院浦口分院东)
712路(发展路场站--天隆寺地铁站)
712路(安德门大街·东向花--发展路场站)
837路(汤山溶洞--东山总站)
溧水117路(城南站--大金山国防园)
溧水117路(大金山国防园--城南站)
656路(天润城总站西--旭东路北)
656路(旭东路北--天润城总站西)
90路区间(光华门--定林总站)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
963路(横溪--许家甸)
963路(许家甸--横溪)
676路(定时巴士)(六合人武部--马鞍机场)
676路(定时巴士)(马鞍机场--六合人武部)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
926路(老伏牛--汤山集镇)
926路(汤山集镇--老伏牛)
927路(汤山集镇--安基山三队)
927路(安基山三队--汤山集镇)
930路(小村--欣旺花苑东)
930路(欣旺花苑东--小村)
845路环一线(阳山碑材--阳山碑材)
718路(天旺路站--小卫街东)
718路(小卫街东--天旺路站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
180路(杨庄--天旺路站)
180路(天旺路--杨庄)
429路(丝兰湖总站--双垅地铁站)
845路环二线(阳山碑材--阳山碑材)
55路高峰巴士(天旺路--钟山学院)
55路高峰巴士(钟山学院--天旺路站)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
溧水102路高峰线(创维乐活城--人民医院(北门))
溧水102路高峰线(人民医院(北门)--创维乐活城)
溧水108路高峰线(溧水客运站--实小城南校区)
912路(湖熟老车站--土桥西)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
663路(旭日学府北--星火路地铁站西)
Y35路夜间(板桥新城总站--安德门)
690路(柳洲东路地铁站北--大新华府总站)
690路(大新华府总站--柳洲东路地铁站北)
872路环一线(滨江客运站--滨江客运站)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
Y35路夜间(安德门--板桥新城)
314路(天旺路站--马群地铁站南)
314路(马群--天旺路站)
D16路(生建--南京南站)
D16路(南京南站--生建)
989路(横溪--云台山硫铁矿)
溧水115路(团山站--崇文路小学)
溧水115路(崇文路小学--团山站)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
482路(八卦洲总站--下坝村)
199路(摄山星城总站西--许巷雅苑东)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(许巷雅苑东--摄山星城总站西)
高淳111路(高淳枢纽站--人民医院)
高淳111路(人民医院--高淳枢纽站)
663路(星火路地铁站西--旭日学府北)
657路(泰冯路地铁站西--晓山路西)
657路(四周路西--泰冯路地铁站西)
526路(方州广场东--迈皋桥广场)
526路(迈皋桥广场--方州广场东)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
600路(外圈)(西水湾总站--西水湾总站)
600路(内圈)(西水湾总站--西水湾总站)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站南--桥林·兴桥家园)
415路(石桥总站南--管桥村)
415路(管桥村--石桥总站南)
416路(邰聂村--石桥总站南)
416路(石桥总站南--邰聂村)
875路(环二)(吉印大道地铁站西--吉印大道地铁站西站)
873路环一(江宁西站--江宁西站)
871路环二线(滨江中元路场站--滨江中元路场站)
872路环二线(滨江客运站--滨江客运站)
968路(丹阳车站--山坎)
968路(山坎--丹阳车站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
969路(丹阳车站--上盖)
969路(上盖--丹阳车站)
953路(王家角--翔宇路南)
953路(翔宇路南--王家角)
667路(裕民家园--天润城总站西)
667路(天润城总站西--裕民家园)
658路(四周路西--中鑫路总站)
658路(中鑫路总站--晓山路西)
956路(翔宇路南--杨树湾社区)
956路(杨树湾社区--翔宇路南)
445路(外环)(竹镇总站--竹镇总站)
445路(内圈)(竹镇总站--竹镇总站)
Y36路(盛泰桥--水阁路客运站)
Y36路(水阁路客运站--盛泰桥)
G70路(百家湖--牛首山风景区)
G70路(牛首山景区--百家湖)
878路(正方中路--胜家桥社区)
878路(胜家桥社区--正方中路客运站)
877路(凤仪街--正方中路客运站)
877路(正方中路--凤仪街)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
K35路(金牛湖地铁站--京华城公交首末站)
K35路(京华城公交首末站--南京金牛湖地铁站)
溧水107路(团山站--无想山景区)
溧水107路(水墨秦淮--团山站)
338路(左环)(小行小区--小行小区)
338路(右环)(小行小区--小行小区)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
高淳112路(游2路)(高淳枢纽站--砖墙中学)
高淳112路(游2路)(砖墙中学--高淳枢纽站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
Y37夜间线路(东山总站西门--方前大道中)
Y37夜间线路(方前大道中--东山总站西门)
693路(鼎泰总站东--朗诗未来街区)
693路(朗诗未来街区--鼎泰总站东)
溧水222路(和凤客运站--汽车客运站)
溧水222路(汽车客运站--和凤客运站)
939路(欢墩山--铜山站)
939路(铜山站--临时站(沈庄))
694路(珍珠泉总站--北外滩水城总站)
694路(北外滩水城总站--珍珠泉总站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
D58路/D58路(大站快车)(中华门城堡--珍珠泉总站)
D58路/D58路(大站快车)(珍珠泉总站--中华门城堡)
668路(柳洲东路地铁站北--林场地铁站)
668路(林场地铁站--柳洲东路地铁站北)
Y38路夜间(熙龙山院总站--大桥南路总站)
Y38路夜间(大桥南路总站--熙龙山院总站)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站北--裕民家园)
溧水126路(锦和家园西--金陵中学)
溧水128路(1号航站楼--省溧中西站)
溧水126路(金陵中学--锦和家园西)
G64路(鹭岛荣府总站--平山森林公园)
G64路(平山森林公园--鹭岛荣府总站)
地铁S7号线(宁溧线)(空港新城江宁--无想山)
地铁S7号线(宁溧线)(无想山--空港新城江宁)
地铁S9号线(宁高线)(高淳--翔宇路南)
地铁S9号线(宁高线)(翔宇路南--高淳)
溧水G2路(汽车客运站--康居路)
溧水G2路(康居路--汽车客运站)
溧水223路(汽车客运站--晶桥客运站)
溧水223路(晶桥客运站--汽车客运站)
溧水220路(石湫公交首末站--汽车客运站)
溧水220路(汽车客运站--石湫公交首末站)
651路(长城佳苑--旭东路北)
651路(旭东路北--长城佳苑)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
溧水224路(汽车客运站--杭村客运站)
溧水224路(杭村客运站--汽车客运站)
482路(下坝村--八卦洲总站)
461路(钟林客运站--米家洼)
461路(米家洼--钟林客运站)
429路(双垅地铁站--丝兰湖总站)
Y39路夜间(北外滩水城总站--大新华府总站)
Y39路夜间(大新华府总站--北外滩水城总站)
D61路(大站快车)(林景雅园东--旭东路停车场南)
D61路(大站快车)(旭东路停车场南--林景雅园东)
981路(陆郎--铜井南)
981路(铜井南--陆郎)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
912路(土桥西--湖熟老车站)
916路(宝塔山公园--方家庄)
916路(方家庄--湖熟老车站)
848路环一(倪塘路--倪塘路)
848路环二(倪塘路--倪塘路)
仪征99路(客运枢纽--棠城广场东)
仪征99路(棠城广场东--仪征客运枢纽)
871路环一线(滨江中元路场站--滨江中元路场站)
Y41路(内圈)(虎桥路东--熙龙山院总站西)
Y41路(外圈)(熙龙山院总站西--虎桥路东)
951路(火炬客运站--凤凰)
951路(凤凰--火炬客运站)
879路(发展路场站--正方中路客运站)
809路(宁杭高铁江宁站--河定桥南)
809路(河定桥南--宁杭高铁江宁站)
300路(樱驼花园--南京炼油厂总站)
300路(南京炼油厂总站--樱驼花园)
G40路(星甸公交总站--星甸河沿)
溧水G1路(S7溧水站西--石山下)
溧水G1路(石山下--S7溧水站西)
高淳203路(高淳枢纽站--桠溪客运站)
高淳212路(高淳枢纽站--正觉寺)
高淳212路(正觉寺--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳208路(高淳枢纽站--东坝车站)
高淳208路(东坝客运站--高淳枢纽站)
高淳203路(桠溪客运站--高淳枢纽站)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
高淳206路(高淳枢纽站--漕塘停车场)
高淳206路(漕塘停车场--高淳枢纽站)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
675路(沿河路总站--古棠大道农场河路)
675路(古棠大道·农场河路--沿河路总站)
101路(仙新路地铁站--五马渡)
101路(五马渡总站北--仙新路地铁站)
103路(中和村南--宁双路西)
103路(西春路南--中和村南)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
810路(百家湖中学--新亭东路场站)
810路(新亭东路场站--百家湖中学)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
620路(六合中医院--古棠大道·农场河路)
620路(古棠大道农场河路--六合中医院)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
104路(郑和南路--莫愁新寓)
104路(莫愁新寓--郑和南路)
559路(丁圩总站--鼓楼公园)
559路(鼓楼公园--丁圩总站)
溧水226路(汽车客运站--杭村客运站)
991路(陶吴总站--湖头场站)
991路(湖头场站--陶吴总站)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
白下高新园1号线(河定桥南--永丰大道·紫丹路)
421路(临时站--泉东路东)
421路(泉东路东--临时站)
105路(燕江新城总站--南京站·北广场西)
105路(南京站·北广场西--燕江新城总站)
992路(谷里总站--薛家凹)
992路(薛家凹--谷里总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
697路(星火路地铁站西--盘城新居总站)
697路(盘城新居总站--星火路地铁站西)
855路高峰巴士(秣陵场站--综保区场站)
855路高峰巴士(综保区场站--秣陵场站)
881路(月华路·至善路--中粮祥云)
850路(上坊保障房总站--江宁城管局·中医院)
850路(江宁城管局·中医院--上坊保障房总站)
G71路(正方中路(北行)--薛家凹)
G71路(薛家凹--正方中路客运站)
965路(铁家村--横溪)
965路(横溪--铁家村)
931路(禄口客运站--张桥社区·李家)
931路(张桥社区·李家--禄口客运站)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(润富花园--新模范马路东)
535路(新模范马路东--润富花园)
503路(六合北站--中山北路·鼓楼)
503路(鼓楼公交总站--六合北站)
G40路(星甸河沿--星甸公交总站)
516路(雨山路地铁站南--万达广场南)
516路(万达广场南--雨山路地铁站东)
D21路(南京站·北广场东--花园公交总站)
D21路(花园公交总站--南京站·北广场东)
溧水226路(杭村客运站--汽车客运站)
溧水333路(石湫站--大圩东站)
溧水333路(大圩东站--石湫公交首末站)
411路(刘公村--雍正路南)
411路(雍正路南--刘公村)
800路(诚信大道客运站--江宁公交集团)
960路(陶吴总站--吴村)
960路(吴村--陶吴总站)
800路(江宁公交集团--诚信大道客运站)
168路(雨花台南大门--汇景和园西)
168路(汇景和园西--雨花台南大门)
717路(雨花台南大门--油坊桥地铁站)
717路(油坊桥地铁站--雨花台南大门)
高淳314路(三坝--康桥家园)
D59路(雨山路地铁站南--新模范马路东)
D59路(新模范马路东--雨山路地铁站东)
高淳313路(定埠--东坝集镇)
高淳313路(东坝集镇--定埠)
824路(新亭东路场站--佘村公交场站)
824路(佘村公交场站--新亭东路场站)
20路高峰区间(莫愁湖公园西门--鼓楼公园)
20路高峰区间(鼓楼公园--莫愁新寓)
890路(地秀路广场--诚信大道客运站)
890路(诚信大道客运站--地秀路广场)
镇江606路经天路宝华区间/凤坛花园-经天路(凤坛花园--经天路(2号地铁站))
高淳315路(稠圩宕--桠溪客运站)
高淳204路(临时站--双牌石客运站)
高淳204路(双牌石客运站--蓝溪村委)
地铁10号线二期(安德门--东麒路)
地铁10号线二期(东麒路--安德门)
134路高峰区间(古平岗南--白龙江西街总站)
134路高峰区间(白龙江西街总站--古平岗)
879路(正方中路客运站--发展路场站)
698路(鼎泰家园西门--江北新区研创园)
698路(江北新区研创园--鼎泰家园西门)
929路(龙都--新农社区·夏庄)
929路(新农社区·夏庄--龙都)
996路(横溪--李家湾)
996路(李家湾--横溪)
998路(念家--嵇村)
998路(嵇村--铜井)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
地铁3号线三期(秣周东路--秣陵)
地铁3号线三期(秣陵--秣周东路)
溧水128路(省溧中西站--1号航站楼)
885路(中粮祥云--诚信大道客运站)
885路(诚信大道客运站--体育中心北门)
997路(铜井南--山河)
997路(山河--铜井南)
343路(钟灵街--钟灵街)
605路营房线(下蜀客运站--营防)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站南--桥头镇)
605路营房线(营防--下蜀客运站)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
溧水302路(中医院--高塘)
溧水302路(高塘--中医院)
936路(土桥西--茶岗场站)
936路(茶岗场站--土桥西)
溧水324路(东屏--群力)
溧水320路(共和小学--方边社区)
高淳315路(桠溪客运站--稠圩宕)
566路(中桥中学--泰冯路南)
566路(泰冯路南--中桥中学)
地铁4号线二期(珍珠泉东--龙江)
地铁4号线二期(龙江--珍珠泉东)
高淳317路(双牌石客运站--胡家坝北)
高淳317路(胡家坝北--双牌石客运站)
715路(上曹--马群)
715路(马群--上曹)
523路定时巴士(外沙村--迈皋桥东)
523路定时巴士(迈皋桥东--外沙村)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
856路(诚信大道客运站--区市民广场)
856路(区市民广场--诚信大道客运站)
句容236路(郭庄客运站--宁杭高铁江宁站)
句容236路(宁杭高铁江宁站--郭庄客运站)
高淳321路(淳中路口--李家墩)
高淳321路(临时站--淳中路口)
891路(吉印大道地铁站西--吉山花园场站)
891路(吉山花园场站--吉印大道地铁站西)
895路(翔宇路北--2号航站楼)
895路(2号航站楼--翔宇路北)
高淳307路(固城客运站--蒋山何家)
高淳307路(蒋山何家--固城客运站)
博望-S9石湫专线(S9石湫站--博望公交总站)
博望-S9石湫专线(博望公交总站--S9石湫站)
345路(外圈)(仙林湖总站--仙林湖总站)
345路(内圈)(仙林湖总站--仙林湖总站)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
地铁S4号线(宁滁线)后通段(南京北站--汊河)
地铁S4号线(宁滁线)后通段(汊河--南京北站)
552路区间(旗杆渡口--公园道檀园)
552路(区间)(公园道·檀园--旗杆渡口)
937路(侯家塘南--临时站)
937路(外圩村东--侯家塘南)
941路(横溪--韩村)
941路(韩村--横溪)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
886路(江宁汽车客运站--建衡路场站)
886路(建衡路场站--江宁汽车客运站)
346路(板桥新城总站--永安社区)
346路(永安社区--板桥新城总站)
103路高峰巴士(西春路南--油坊桥地铁站)
103路高峰巴士(油坊桥地铁站--宁双路西)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
高淳305路(凤山--戴家城)
高淳305路(戴家城--开发区管委会东)
高淳302路(康桥家园--联合村)
938路(汤山集镇--下案子桥)
938路(下案子桥--汤山集镇)
38路(中华门地铁站--大明西路)
38路(大明西路--中华门地铁站)
D51路(大站快车)(雨山路地铁站南--南京站·南广场西)
D51路(大站快车)(南京站·南广场西--雨山路地铁站南)
18路(22:00-06:00)(新街口·石鼓路--金域中央总站)
53路(22:00-06:00)(迈皋桥广场--农贸中心)
53路(22:00-06:00)(农贸中心--迈皋桥广场)
溧水322路(东屏--北城)
溧水322路(北城--东屏)
溧水345路(明觉--徐家)
溧水345路(徐家--明觉)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
175路(尧佳路东--水关桥)
175路(水关桥总站--仙新路地铁站)
177路(仙居雅苑--仙新路地铁站)
177路(尧佳路东--仙居雅苑)
814路(江宁建材市场--徐盖)
814路(徐盖--江宁建材市场)
945路(陶吴总站--王山咀)
945路(王山咀--陶吴总站)
博宁毗邻1路(先行溧水环线)(博望汽车站--博望汽车站)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
847路(天旺路站--国科大南京学院)
847路(国科大南京学院--天旺路站)
892路(宁马慈湖公交枢纽--澄江路)
892路(澄江路--宁马慈湖公交枢纽)
859路环一(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
859路(环二)(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
942路(周岗--下圩庄村)
942路(下圩庄村--周岗)
87路单循环高峰区间(龙福山庄--龙福山庄)
825路(江宁汽车客运站--武成路·瑞宁路)
825路(武成路·瑞宁路--江宁汽车客运站)
溧水303路(空港新城公交首末站--王家)
溧水303路(王家--空港新城公交首末站)
568路(万寿--八卦洲总站)
568路(八卦洲总站--万寿)
540路(柳洲东路地铁站北--燕江新城总站)
540路(燕江新城总站--柳洲东路地铁站北)
840路区间(中国药科大学--火炬客运站)
840路区间(火炬客运站--方前大道中)
溧水305路(空港新城公交首末站--大仁山)
溧水305路(大仁山--空港新城公交首末站)
溧水310路(洪蓝客运站--仓口)
溧水310路(仓口--洪蓝客运站)
溧水311路(洪蓝客运站--青圩)
溧水311路(青圩--洪蓝客运站)
溧水313路(洪蓝客运站--毛家)
溧水313路(毛家--洪蓝客运站)
溧水314路(洪蓝公交首末站--周庄)
溧水314路(周庄--洪蓝公交首末站)
溧水315路(洪蓝公交首末站--洪蓝公交首末站)
溧水323路(东屏--群力)
溧水323路(群力--东屏)
溧水320路(方边社区--共和)
溧水324路(群力--东屏)
溧水330路(S9石湫站--横山)
溧水330路(横山--S9石湫站)
溧水334路(石湫公交首末站--熊家)
溧水334路(熊家--石湫公交首末站)
溧水343路(明觉客运站--石湫公交首末站)
溧水343路(石湫公交首末站--明觉客运站)
983路(平日)(陆郎--牌坊水库停车场)
983路(平日)(牌坊水库停车场--陆郎)
峨眉山景区摆渡2号线(黄湾游客中心--高铁峨眉山站(南口))
峨眉山景区摆渡2号线(高铁峨眉山站(南口)--黄湾游客中心)
B10路(雨润大街地铁站--雨润大街地铁站)
699路(鼎泰家园西门--天润城总站西)
699路(天润城总站西--鼎泰家园西门)
X1路(汇康路--阅城国际南门)
X1路(阅城国际南门--汇康路)
X5路(莫干路--清江南路)
X5路(清江南路--莫干路)
X2路(岱善路北--板桥新城总站)
X2路(板桥新城总站--岱善路北)
X4路(尧顺佳园南--尧顺佳园南)
X3路(北京东路·兰园--北京东路·兰园)
G49路(泰冯路总站--江北图书馆新馆)
G49路(江北图书馆新馆--泰冯路总站)
溧水G5路(傅家边科技园--S7无想山站)
溧水G5路(S7无想山站--傅家边科技园)
655路(盘城客运站--棠悦花园南)
659路(晓山南村--和旭路总站)
655路(棠悦花园南--盘城客运站)
659路(和旭路总站--晓山南村)
203路(银城东苑--马群街南)
203路(马群街南--银城东苑)
208路(岱山西路北--岱山南路总站西)
533路(泰冯路地铁站西--古平岗)
533路(古平岗--泰冯路地铁站西)
G19路(中华门地铁站--中华门地铁站)
208路(岱山南路总站东--岱山西路北)
418路(丝兰湖总站西--兰花塘地铁站)
418路(兰花塘地铁站--丝兰湖总站西)
682路(临江地铁站南--虎桥路东)
682路(虎桥路东--临江地铁站南)
Z01路(智享公交)(江宁开发区--河定桥南)
Z01路(智享公交)(河定桥南--江宁开发区)
B4路(雨山路地铁站东--南农大滨江校区(2号门))
B4路(南农大滨江校区西(2号门)--雨山路地铁站东)
Z01路区间(河定桥南--河定桥南)
B5路(雨山路地铁站南--雨山路地铁站东)
高淳301路(桠溪客运站--穆家庄)
高淳301路(穆家庄--桠溪客运站)
高淳311路(桠溪客运站--粮管所)
高淳311路(粮管所--桠溪客运站)
棉花堤航线(棉花堤渡口--旗杆渡口)
棉花堤航线(旗杆渡口--棉花堤渡口)
B8路(螺塘路地铁站--螺塘路地铁站)
489路(旭东路·太子山路--南京信息工程大学)
489路(南京信息工程大学--旭东路·太子山路)
209路(南京站·北广场东--晓庄广场东)
209路(晓庄广场东--南京站·北广场东)
20路区间(莫愁湖公园西门--白马公园)
20路区间(白马公园--莫愁新寓)
B11路(小卫街--紫金明珠)
B11路(紫金明珠--小卫街)
210路(南堡公园西--古平岗西)
210路(古平岗西--南堡公园西)
20路观光区间(白马公园--白马公园)
机场3号线(城中定制专线)(T1航站楼--金陵饭店)
机场3号线(城中定制专线)(南京机场水游城假日酒店城市候机楼--T2航站楼)
B15路(清凉山公园--清凉山地铁站)
溧水微1路(恒大金碧天下--营销中心)
溧水微1路(营销中心--恒大金碧天下)
机场大巴江北新区专线(江北新区城市候机楼--南京禄口机场T2航站楼)
机场大巴江北新区专线(南京禄口机场T1航站楼--江北新区城市候机楼)
B61路(儿童医院河西院区--儿童医院河西院区)