431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
615路(灵岩总站--复兴路总站)
615路(复兴路总站--雄州初级中学)
610路(省人民医院浦口分院--余家湾总站东)
801路(鸿云坊--诚信大道客运站)
801路(诚信大道客运站--鸿云坊)
908路(土桥西--远景)
908路(远景--土桥西)
911路(土桥西--中圩)
911路(中圩--土桥西)
910路(土桥西--祝庄)
910路(祝庄--土桥西)
200路(摄山星城总站西--西岗)
G62路(六合人武部--金牛湖风景区)
G62路(金牛湖风景区--六合人武部)
769路(生建场站--陆郎)
818路(天印高级中学北门--吉印大道客运站)
818路(吉印大道客运站--天印高级中学北门)
427路(滁河渡口--林场地铁站)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
474路(竹镇总站--马集客运站)
903路(汤山集镇--桦墅·下法讯)
K1路(羊山公园地铁站--龙袍)
645路(晓山南村上客站--葛塘公交总站)
D65路/D65路大站快车(太子山路总站--瓜埠客运站)
823路(东山总站西门--同仁客运站·南师附中江宁分校)
569路(榴美颂总站--大桥南路总站)
569路(大桥南路总站--榴美颂总站)
982路(大庙--陆郎)
982路(陆郎--大庙)
983路(节假日)(陆郎--小冯)
983路(节假日)(小冯--陆郎)
957路(铜山站--下湾塘)
952路(东屏苑西门--临时站1)
952路(风坡坟茶场--东屏苑西门)
967路(丹阳车站--西岗社区张家村)
967路(西岗社区·张家村--丹阳车站)
842路(天旺路站--东山总站)
966路(横溪--朱塘)
966路(朱塘--横溪)
980路(陆郎--陶吴)
980路(陶吴--陆郎)
985路(上庄--铜井南)
985路(铜井南--上庄)
552路(鼓楼公园--江心洲总站)
Y23路夜间(南京站·南广场西--尧化门总站)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(老山村--新光·长山)
455路(新光·长山--老山村)
454路(金牛湖地铁站--冶山崔庄)
440路(头桥村--新集客运站)
440路(新集客运站--头桥村)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
471路(龙袍客运站--新洲社区)
471路(新洲社区--龙袍客运站)
447路(竹镇总站--乌山总站)
447路(乌山总站--竹镇总站)
333路(迈皋桥东--南京开发区)
333路(南京开发区--迈皋桥东)
470路(龙袍客运站--大万庄)
470路(大万庄--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
335路(陈店村--三兴村)
335路(三兴村--陈店村)
861路(丹阳外国语学校--翔宇路南)
861路(翔宇路南--丹阳外国语学校)
652路(芳庭潘园南--丁家山路总站)
652路(丁家山路总站--芳庭潘园南)
649路(中鑫路总站--盘城新居总站)
649路(盘城新居总站--中鑫路总站)
640路(丁家山路总站--和旭路总站)
640路(和旭路总站--丁家山路总站)
330路(灵山北路总站--翠林总站)
330路(翠林总站--灵山北路总站)
331路(南京开发区--九乡河西路)
331路(九乡河西路--南京开发区)
溧水Y1路(创维乐活城--无想山景区)
702路(江宁公交集团--雨花台南大门)
溧水Y2路(洪蓝--宁杭高铁溧水站)
溧水Y2路(宁杭高铁溧水站--洪蓝)
704路(象房村--文化名园)
111路(定坊工业园--凤台南路·梦都大街)
111路(凤台南路·梦都大街--定坊工业园)
113路(河西金陵中学--定坊工业园)
113路(定坊工业园--河西金陵中学)
127路(春江新城--莫愁新寓)
127路(莫愁新寓--春江新城)
138路(栖石路西--太阳城)
138路(太阳城--栖石路西)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
147路(小东山--仙居雅苑)
14路(汇景西路--奥体新城)
552路(江心洲总站--鼓楼公园)
153路(生建--小行小区)
153路(小行小区--生建)
158路(刘村地铁站--金地体育公园南)
158路(金地体育公园南--刘村地铁站)
764路(明月港湾--安德门)
171路(安德门--春江新城北)
171路(春江新城北--安德门)
176路(丁家庄--金域中央总站)
780路(安德门--吉印大道客运站)
583路(泰冯路总站--古平岗)
583路(古平岗南--泰冯路总站)
高淳205路(东坝客运站--漆桥街道)
高淳205路(双牌石客运站--东坝客运站)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
21路(中山码头北--公交车辆厂)
823路(同仁客运站·南师附中江宁分校--东山总站西门)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
30路(幕府创新小镇--建康路)
30路(建康路--幕府创新小镇)
315路(马高路西--南京站·北广场东)
831路(宁杭高铁江宁站--上坊保障房总站)
324路(灵山北路总站--南京炼油厂总站)
327路(栖霞--摄山星城总站西)
327路(摄山星城总站西--栖霞)
803路(方前大道中--供销商厦南)
803路(供销商厦南--方前大道中)
53路(迈皋桥广场--农贸中心)
53路(农贸中心--迈皋桥广场)
601路(花莲路·海峡大道--熙龙山院总站)
601路(熙龙山院总站--花莲路·海峡大道)
604路(宁滁换乘中心--鼎泰家园西门)
605路(江浦客运站西--天润城总站西)
607路(汤泉农场--省人民医院浦口分院)
608路(星甸公交总站--江浦客运站南(2站台))
618路(凤滨嘉园--六合人武部)
D67路/D67路(大站快车)(鹭岛荣府总站--划子河大桥西)
627路(复兴路总站--雨花石村)
634路(龙池街道--复兴路总站)
636路(朗诗未来街区--柳洲东路地铁站北)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
644路(盘城新居总站--丁家山路总站)
647路(内圈)(盘城客运站--盘城客运站)
806路(商城--方前大道中)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
1路(南堡公园--太平南路·夫子庙)
Y3路夜间(公交车辆厂--江边路总站)
80路(富贵山--福园街)
Y11路夜间(南京站·南广场东--宁工新寓)
Y11路夜间(宁工新寓--南京站·南广场东)
Y17路夜间(南京站·北广场东--汇康路)
Y18路夜间(江边路总站--公交车辆厂)
Y19路夜间(月苑南路--傅佐路)
Y23路夜间(尧化门总站--南京站·南广场西)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
94路(安德门--岱山南路总站)
94路(岱山南路总站--安德门)
D10路/D10路(大站快车)(江北新区研创园--丁家山路总站)
D10路/D10路(大站快车)(丁家山路总站--江北新区研创园)
D5路(经天路地铁站南--营防)
D6路(滨江客运站--油坊桥地铁站)
D6路(油坊桥地铁站--滨江客运站)
D7路/D7路(大站快车)(江北新区研创园--万达广场北)
D7路/D7路(大站快车)(万达广场北--江北新区研创园)
D9路(板桥新城总站--莫愁湖公园西门)
D9路(莫愁湖公园西门--板桥新城总站)
K1路(龙袍--中医药大学)
K2路(东沟--中医药大学)
467路(高峰村--东沟客运站)
743路(东山总站--经天路地铁站西)
835路(东山总站--周岗)
835路(周岗--东山总站)
626路(七里总站南--六合人武部)
510路(古平岗西--江浦客运站东(2站台))
510路(江浦客运站南(1站台)--古平岗西)
919路(龙都--西北村)
711路(安德门--综保区场站)
711路(综保区场站--安德门)
198路(摄山星城总站西--新民队)
962路(陶吴总站--云台山硫铁矿)
962路(云台山硫铁矿--陶吴总站)
680路(外圈)(熙龙山院总站西--熙龙山院南)
465路(横梁客运站--瓜埠客运站)
922路(周岗--东释)
921路(河庄--周岗)
921路(周岗--河庄)
923路(石辣--周岗)
923路(周岗--石辣)
溧水111路(洪蓝公交首末站--永阳园区)
溧水111路(永阳园区--洪蓝公交首末站)
溧水101路(宁杭高铁溧水站--城南站)
溧水102路(胜水路--高平大街公交首末站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
182路(油坊桥地铁站--板桥新城总站)
182路(板桥新城总站--油坊桥地铁站)
619路(方州广场东--七里总站北)
520路(迈皋桥广场--蒋湾花园总站)
524路(学则路地铁站--八卦洲总站)
520路(龙华东路·古棠大道--迈皋桥广场)
619路(七里总站北--方州广场东)
524路(八卦洲总站--学则路地铁站)
670路(方州广场东--时代大道·利橡路)
337路(万寿停车场--紫东创意园)
670路(时代大道·利橡路--方州广场东)
671路(方州广场东--蒋湾花园总站)
671路(蒋湾花园总站--方州广场东)
337路(紫东创意园--万寿停车场)
672路(方州广场东--常家营总站)
672路(常家营总站--方州广场东)
100路(安德门--南医大二附院总站)
100路(南医大二附院总站--安德门)
701路(东山总站西门--军师巷)
701路(军师巷--东山总站西门)
702路(雨花台南大门--江宁公交集团)
704路(文化名园--象房村)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
10路(墨香路总站--江边路总站)
10路(江边路总站--墨香路总站)
110路(富春江东街·云龙山路--紫金明珠)
110路(紫金明珠--富春江东街·云龙山路)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
118路(大光路北--兴卫村)
118路(兴卫村--大光路北)
719路(南京南站--武夷绿洲)
719路(武夷绿洲--南京南站)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
129路(万达广场南--南京南站)
129路(南京南站--万达广场南)
133路(郑和南路--江苏大剧院)
133路(江苏大剧院--郑和南路)
555路(南京站·北广场西--天润城总站)
555路(天润城总站--南京站·北广场西)
737路(安德门--江宁汽车客运站)
139路(翠林总站--柳营)
139路(柳营--翠林总站)
13路(南湖--南京站·南广场西)
13路(南京站·南广场西--南湖)
140路(白马公园--仙新路地铁站)
140路(仙新路地铁站--白马公园)
141路(南京站·北广场东--西花岗)
141路(西花岗--南京站·北广场东)
145路(迈皋桥东--仙新路地铁站)
145路(仙新路地铁站--迈皋桥东)
147路(仙居雅苑--小东山)
768路(安德门--宁杭高铁江宁站)
768路(宁杭高铁江宁站--安德门)
14路(奥体新城--汇景路)
560路(丁圩总站--虎踞路·汉中门)
560路(虎踞路·汉中门--丁圩总站)
162路(水佐岗--万寿停车场)
162路(万寿停车场--古平岗)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
764路(安德门--陈家桥)
165路(墨香路总站--九乡河西路)
165路(九乡河西路--墨香路总站)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
176路(金域中央总站--丁家庄)
780路(吉印大道客运站--安德门)
186路(福润总站--莫愁湖公园西门)
186路(莫愁湖公园西门--福润总站)
791路(南京南站--鸿云坊)
791路(鸿云坊--南京南站)
792路(综保区场站--南京南站)
792路(南京南站--综保区场站)
1路(建康路·夫子庙--南堡公园)
21路(凤台南路--中山码头北)
23路(秦虹路--清江南路)
23路(清江南路--节制闸南)
28路(墨香路总站--集庆门大街·湖西街)
28路(集庆门大街·湖西街--墨香路总站)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
2路(墨香路总站--中华门地铁站)
2路(中华门地铁站--墨香路总站)
301路(马家圩--河西金陵中学)
301路(河西金陵中学--马家圩)
303路(万达广场南--中央门西)
303路(中央门西--万达广场南)
304路(雨花台南大门--西家大塘)
304路(西家大塘--雨花台南大门)
306路(银城东苑--黄山路·楠溪江东街)
306路(楠溪江东街--银城东苑)
308路(白马公园--旭日景城总站)
308路(旭日景城总站--白马公园)
309路(南京站·南广场东--天旺路站)
309路(天旺路站--南京站·南广场东)
830路(周岗--中国药科大学)
310路(九乡河西路--柳营)
310路(柳营--九乡河西路)
315路(南京站·北广场东--南湾营南)
317路(西街--清江南路)
31路(建康路--中山码头)
31路(中山码头--建康路)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
322路(尧化门总站--元化路)
322路(元化路--尧化门总站东)
33路(南京站·南广场西--雨花台南大门)
33路(雨花台南大门--南京站·南广场西)
35路(集庆门--幕府创新小镇)
35路(幕府创新小镇--集庆门)
36路(柳营--南京站·北广场东)
36路(南京站·北广场东--柳营)
3路内圈(随家仓--随家仓)
3路外圈(随家仓--随家仓)
40路(建康路·夫子庙--月苑南路)
40路(月苑南路--建康路·夫子庙)
41路(新街口·石鼓路--中和路·高庙路)
41路(中和路·高庙路--新街口·石鼓路)
42路(水关桥总站--银城花园)
42路(银城花园--水关桥总站)
43路(龙江新城市广场南--双桥门东)
43路(双桥门东--龙江新城市广场南)
44路(宁双路东--兰园)
44路(兰园--宁双路东)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
51路(石杨路·永丰大道--太阳城)
51路(太阳城--石杨路·永丰大道)
54路(月苑南路--中山码头北)
54路(中山码头北--月苑南路)
55路(长白街--天旺路站)
55路(天旺路站--长白街)
59路(南京站·南广场东--杨庄)
59路(杨庄--南京站·南广场东)
5路(长江路·估衣廊--南湾营南)
5路(南湾营--长江路·估衣廊)
602路(泰冯路南--余家湾总站)
602路(余家湾总站--泰冯路南)
604路(鼎泰家园西门(2站台)--宁滁换乘中心)
605路(天润城总站西--江浦客运站东(2站台))
696路(盘城新居总站--天润城总站西)
696路(天润城总站西--盘城新居总站)
607路(省人民医院浦口分院--汤泉农场)
608路(江浦客运站西--星甸公交总站)
60路(城头城--育才公寓)
60路(育才公寓--城头城)
610路(余家湾总站东--省人民医院浦口分院)
611路(省人民医院浦口分院--宁滁换乘中心)
611路(宁滁换乘中心--省人民医院浦口分院)
612路(江浦客运站西--乌江客运站)
612路(乌江客运站--江浦客运站东(2站台))
641路(星火路地铁站东--丁家山路总站)
641路(丁家山路总站--星火路地铁站东)
618路(六合人武部--凤滨嘉园)
D67路/D67路(大站快车)(划子河大桥西--鹭岛荣府总站)
626路(六合人武部--七里总站南)
627路(雨花石村--复兴路总站)
628路(冶山总站--鹭岛荣府总站)
629路(东王总站--蒋湾花园总站)
629路(蒋湾花园总站--东王总站)
62路(西街--西善花苑总站)
62路(西善花苑总站--西街)
630路(樊集总站--蒋湾花园总站)
630路(龙华东路·古棠大道--樊集总站)
631路(大圣客运站--古棠大道·农场河路)
631路(古棠大道·农场河路--大圣客运站)
632路(龙华东路·古棠大道--竹镇总站)
632路(竹镇总站--蒋湾花园总站)
634路(复兴路总站--龙池街道)
D65路/D65路大站快车(瓜埠客运站--旭东路太子山路)
636路(柳洲东路地铁站北--朗诗未来街区)
637路(浦口公园--泰山新村总站)
63路(双桥门西--宁工新寓)
63路(宁工新寓--双桥门西)
644路(丁家山路总站--盘城新居总站)
645路(葛塘公交总站--晓山南村)
647路(外圈)(盘城客运站--盘城客运站)
65路(宁工新寓--双桥门东)
65路(双桥门东--宁工新寓)
66路(龙江新城市广场--南京站·南广场西)
66路(龙蟠路·南京站西--龙江新城市广场)
67路(鼓楼公交总站--南堡公园)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
6路(万寿停车场--清凉山公园)
6路(清凉山公园--万寿停车场)
70路(鼓楼公交总站--仙居雅苑)
70路(仙居雅苑--鼓楼公交总站)
71路(南京站·南广场东--南京开发区)
71路(南京开发区--南京站·南广场东)
73路(兴卫村--古平岗)
73路(水佐岗--兴卫村)
76路(尧化门总站--玉桥商业广场)
76路(玉桥商业广场--尧化门总站)
Y2路夜间(幕府创新小镇--应天大街·雨花路)
Y2路夜间(应天大街·雨花路--幕府创新小镇)
Y3路夜间(江边路总站--公交车辆厂)
Y5路夜间(江东中路·江东门北街--中花岗总站)
Y5路夜间(中花岗总站--江东中路·江东门北街)
Y6路夜间(清凉山公园--富贵山)
Y7路夜间(宜悦街--瑞金路)
Y7路夜间(瑞金路--宜悦街)
Y8路夜间(公交车辆厂--南京站·南广场东)
Y8路夜间(南京站·南广场东--公交车辆厂)
Y9路夜间(南京站·南广场东--中山码头)
Y9路夜间(中山码头--南京站·南广场东)
80路(福园街--富贵山)
Y10路夜间(墨香路总站--中山码头)
Y10路夜间(中山码头--墨香路总站)
Y12路夜间(公交四公司--莫愁新寓)
Y12路夜间(莫愁新寓--公交四公司)
Y13路夜间(南湖--南京站·南广场西)
Y13路夜间(南京站·南广场西--南湖)
Y14路夜间(公交四公司--中花岗总站)
Y14路夜间(中花岗总站--公交四公司)
Y18路夜间(公交车辆厂--江边路总站)
82路(石杨路·江南明珠--泰山路总站)
82路(泰山路总站--石杨路·江南明珠)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
84路(理工大--南京南站)
84路(南京南站--理工大)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
88路(定坊工业园--双桥门北)
88路(双桥门北--定坊工业园)
8路(傅佐路--燕子矶公园)
8路(燕子矶公园--傅佐路)
90路(定林总站--光华门)
90路(光华门--定林总站)
90路区间(定林总站--光华门)
92路内圈(中和路·高庙路--中和路·高庙路)
92路外圈(中和路·高庙路--中和路·高庙路)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
97路(南京站·南广场东--灵山北路总站)
97路(灵山北路总站--南京站·南广场东)
99路(景明佳园--银城东苑)
99路(银城东苑--景明佳园)
9路(宁工新寓--总统府)
9路(总统府--宁工新寓)
D1路(中保村--元化路)
D1路(元化路--中保村)
D5路(营防--经天路地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
K2路(羊山公园地铁站--东沟)
743路(经天路地铁站西--东山总站)
841路(东山总站西门--天旺路站)
841路(天旺路站--东山总站西门)
828路(中国药科大学--弘景大道·平和路)
817路(方前大道中--区市民广场)
817路(区市民广场--方前大道中)
868路(丹阳--吉印大道客运站)
842路(东山总站--天旺路站)
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
427路(林场地铁站--滁河渡口)
987路(严陡门--铜井南)
987路(铜井南--严陡门)
198路(新民队--摄山星城总站西)
903路(桦墅·下法讯--汤山集镇)
444路(程桥客运站--新集客运站)
444路(新集客运站--程桥客运站)
454路(冶山崔庄--金牛湖地铁站)
922路(东释--周岗)
溧水Y1路(无想山景区--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水102路(高平大街公交首末站--胜水路)
溧水103路(秦淮佳苑--城南站)
溧水103路(城南站--秦淮佳苑)
溧水108路(S7无想山站--中医院)
67路(南堡公园--鼓楼公交总站)
317路(清江南路--西街)
Y19路夜间(傅佐路--月苑南路)
G59路(林景雅园东--滨江沙滩广场)
G59路(滨江沙滩广场--林景雅园东)
685路(江北新区研创园--浦口高新区科创广场)
685路(浦口高新区科创广场--江北新区研创园)
826路(宁杭高铁江宁站--河南社区)
826路(河南社区--宁杭高铁江宁站)
地铁7号线(仙新路--幕府西路)
地铁7号线(幕府西路--仙新路)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁S6号线(宁句线)(马群--句容)
地铁S6号线(宁句线)(句容--马群)
地铁2号线(鱼嘴--经天路)
地铁2号线(经天路--鱼嘴)
地铁S5号线(宁扬线)(扬州西站--仙林湖)
地铁S5号线(宁扬线)(仙林湖--扬州西站)
地铁5号线(文靖路--吉印大道)
地铁5号线(吉印大道--文靖路)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--长江大桥北)
地铁S8号线(宁天线)(长江大桥北--金牛湖)
机场巴士1号线(南京火车站南广场东--南京禄口机场T2航站楼)
机场巴士1号线(南京禄口机场T1航站楼--南京火车站南广场东)
机场巴士2号线(河西万达广场--南京禄口机场(T2航站楼))
机场巴士2号线(南京禄口机场(T1航站楼)--河西万达广场)
仪征5路(南门站--青山客运站)
仪征5路(青山客运站--南门站)
句容10路(梧桐墅--石狮加油站)
句容10路(石狮加油站--梧桐墅)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
324路(南京炼油厂总站--灵山北路总站)
45路(南京站·南广场西--宁工新寓)
45路(宁工新寓--南京站·南广场西)
674路(蒋湾花园总站--复兴路总站)
674路(复兴路总站--蒋湾花园总站)
G63路(金牛湖风景区--冶山总站)
G63路(冶山总站--金牛湖风景区)
Y17路夜间(汇景西路--南京站·北广场东)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
833路(东山总站--周岗)
467路(东沟客运站--高峰村)
溧水108路(中医院--S7无想山站)
831路(上坊保障房总站--宁杭高铁江宁站)
96路(小行小区--雨花开发区)
96路(雨花开发区--小行小区)
Y29路夜间(江浦客运站--柳洲东路·滨江大道)
160路(红庙--新亭街·邺城路)
833路(周岗--东山总站)
溧水106路(城南站--秋湖嘉苑)
160路(邺城路·新亭街--红庙)
溧水201路(翔宇路北站--城南站)
958路(横溪--铜山)
溧水106路(秋湖嘉苑--城南站)
919路(西北村--龙都)
19路(南京南站--育才公寓)
474路(马集客运站--竹镇总站)
827路(江宁汽车客运站--方山艺术营)
827路(方山艺术营--江宁汽车客运站)
19路(育才公寓--南京南站)
200路(西岗--摄山星城总站西)
Y29路夜间(柳洲东路·滨江大道--江浦客运站)
溧水201路(城南站--翔宇路北站)
830路(中国药科大学--周岗)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
468路/青东线(青山客运站--东沟客运站)
428路(渡桥村--星火路地铁站西)
469路(东沟客运站--龙袍客运站)
459路(东沟客运站--金牛湖客运站)
957路(下湾塘--铜山车站)
958路(铜山站--横溪)
428路(星火路地铁站西--渡桥村)
456路(新光长山--老山村)
458路(金牛湖客运站--樊集南)
905路(汤山集镇--孟北地铁站)
459路(金牛湖客运站--东沟客运站)
456路(老山村--新光·长山)
905路(孟北地铁站--汤山中学)
468路/青东线(东沟客运站--青山客运站)
469路(龙袍客运站--东沟客运站)
401路(石桥总站北--双垅地铁站)
204路(雨花台南大门--大桥南路总站)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--江浦客运站南(2站台))
769路(陆郎--生建场站)
706路(军师巷--陈家桥)
816路(区市民广场--综保区场站)
401路(双垅地铁站--石桥总站北)
832路(江宁汽车客运站--湖熟总站)
852路(百家湖--翔宇路南)
159路(凤坛花园--经天路地铁站)
865路(陶吴--禄口客运站)
404路(兰花塘地铁站--雨山路地铁站东)
853路(南唐二陵景区--百家湖)
135路(西善花苑总站--油坊桥地铁站)
202路(灵谷寺公园--雨花台南大门)
653路(常家营总站--太子山路总站南)
864路(吉印大道客运站--翔宇路北)
404路(雨山路地铁站南--兰花塘地铁站)
710路(雨花台南大门--谷里总站)
852路(翔宇路南--百家湖)
851路(铜山站--百家湖)
512路(河西金陵中学--香榭美颂东)
853路(百家湖--南唐二陵景区)
197路(摄山星城总站北--尧化门总站东)
710路(谷里总站--雨花台南大门)
202路(雨花台南大门--灵谷寺公园)
863路(翔宇路南--禄口客运站)
838路(秣陵场站--东新北路(站))
864路(翔宇路北--吉印大道客运站)
838路(东新北路(站)--秣陵场站)
135路(油坊桥地铁站--西善花苑总站)
863路(禄口客运站--翔宇路南)
832路(湖熟总站--江宁汽车客运站)
159路(经天路地铁站南--凤坛花园)
829路(河定桥客运站--宁杭高铁江宁站)
851路(百家湖--铜山站)
400路(江浦客运站西--狮子岭)
816路(综保区场站--区市民广场)
867路(宁马慈湖公交枢纽--河定桥西)
865路(禄口客运站--陶吴)
867路(河定桥南--宁马慈湖公交枢纽)
204路(大桥南路总站--雨花台南大门)
653路(太子山路总站南--常家营总站)
197路(尧化门总站--摄山星城总站北)
706路(明月港湾--军师巷)
512路(香榭美颂东--河西金陵中学)
868路(吉印大道客运站--丹阳)
339路(天旺路--三八队)
339路(三八队--天旺路站)
836路(土桥东站--东山总站)
196路(栖霞--龙潭)
836路(东山总站--土桥东站)
196路(龙潭总站--栖霞)
869路(河定桥西--谷里总站)
869路(谷里总站--河定桥西)
194路(栖霞--龙潭)
194路(龙潭--栖霞)
164路(孝陵卫--中花岗总站)
164路(中花岗总站--孝陵卫)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
485路(葛塘公交总站--长城保桥)
866路(河定桥西--陆郎)
866路(陆郎--河定桥南)
737路(江宁汽车客运站--安德门)
976路(谷里总站--板桥新村)
973路(傅家--谷里总站)
975路(谷里总站--世凹桃源)
978路(谷里总站--张家宕)
Y28路夜间(鼓楼公交总站--方州广场东)
870路(水阁路客运站--谷里总站)
870路(谷里总站--水阁路客运站)
973路(谷里总站--傅家)
975路(世凹桃源--谷里总站)
976路(板桥新村--谷里总站)
978路(张家宕--谷里总站)
Y28路夜间(方州广场东--中山北路·鼓楼)
320路(羊山北路总站--十月科创园)
320路(十月科创园--九乡河西路·羊山北路)
205路定时巴士(公共卫生医疗中心--银亿东城)
487路(南浦路北--柳洲东路地铁站北)
488路(泰冯路地铁站西--明辉路·珍珠南路)
205路定时巴士(银亿东城--公共卫生医疗中心)
329路定时巴士(元化路--周村)
488路(明辉路·珍珠南路--泰冯路地铁站西)
405路(南京云幽谷旅游区--桥林·兴桥家园)
425路(余家湾总站北--永宁客运站)
34路区间(中山码头--中山门)
425路(永宁客运站--余家湾总站北)
329路定时巴士(周村--元化路)
166路(江苏大剧院--西街)
426路(永宁客运站--北埂路·北城村)
34路区间(中山门--中山码头)
405路(桥林·兴桥家园--南京云幽谷旅游区)
487路(柳洲东路地铁站北--南浦路北)
426路(北埂路·北城村--永宁客运站)
166路(西街--江苏大剧院)
413路(石桥总站北--乌江客运站)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
413路(乌江客运站--石桥总站北)
412路(高家冲地铁站--石桥总站北)
450路(马集客运站--大圣客运站)
G42路(南京云幽谷旅游区--汤泉农场)
422路(施桥--三泉村)
424路(永宁客运站--汤泉农贸市场)
450路(大圣客运站--马集客运站)
424路(汤泉农贸市场--永宁客运站)
412路(石桥总站北--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
422路(三泉村--临时站)
417路(星甸后赵--星甸公交总站)
417路(星甸公交总站--星甸后赵)
195路(和平村--栖霞)
195路(栖霞--和平村)
328路(欢乐谷总站--经天路地铁站)
328路(经天路地铁站南--欢乐谷总站)
637路(泰山新村总站--浦口公园)
408路(延寿路·桥林--星甸公交总站)
408路(星甸公交总站--桥林·兴桥家园)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站东--林场地铁站)
683路(礼泉路·新北路--临滁路总站)
683路(临滁路总站--新北路中)
G41路(林场地铁站--雨山路地铁站)
660路(和旭路总站--林场地铁站)
660路(林场地铁站--和旭路总站)
D13路/D13路(大站快车)(林场地铁站--宁滁换乘中心)
D13路/D13路(大站快车)(宁滁换乘中心--林场地铁站)
高淳103路(人民医院--高淳枢纽站)
高淳101路(高淳枢纽站--市民中心)
高淳801路(人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳109路(公交车站--建工局)
高淳801路(高淳枢纽站--人民医院)
452路(外圈)(马集客运站--马集客运站)
高淳108路(固城镇政府--水产市场)
高淳109路(建工局--公交车站)
高淳108路(水产市场--固城街道)
448路(竹镇总站--马集客运站)
448路(马集客运站--竹镇总站)
高淳102路(公交车站--阳江镇政府)
高淳101路(市民中心--高淳枢纽站)
高淳102路(阳江镇政府--公交车站)
高淳106路(水产市场--双牌石客运站)
高淳103路(高淳枢纽站--人民医院)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水213路(郭庄--汽车客运站)
溧水301路(小王边--中医院)
828路(弘景大道·平和路--中国药科大学)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
溧水213路(汽车客运站--郭庄)
溧水301路(中医院--小王边)
Y34路夜间(南京站·南广场东--经天路地铁站西)
7路(宜悦街--瑞金路)
7路(瑞金路--宜悦街)
684路(石桥总站北--江浦客运站南(2站台))
684路(江浦客运站西--石桥总站北)
628路(鹭岛荣府总站--冶山总站)
680路(内圈)(熙龙山院南--熙龙山院总站西)
712路(发展路场站--天隆寺地铁站)
712路(安德门大街·东向花--发展路场站)
溧水117路(城南站--大金山国防园)
溧水117路(大金山国防园--城南站)
656路(天润城总站西--旭东路北)
656路(旭东路北--天润城总站西)
90路区间(光华门--定林总站)
979路(临时站1--谷里总站)
979路(临时站--梧桐村)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
676路(定时巴士)(六合人武部--马鞍机场)
D66路/D66路(大站快车)(鹭岛荣府总站--龙袍客运站)
D66路/D66路(大站快车)(龙袍客运站--鹭岛荣府总站)
676路(定时巴士)(马鞍机场--六合人武部)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
930路(小村--欣旺花苑东)
930路(欣旺花苑东--小村)
845路环一线(阳山碑材--阳山碑材)
Y31路夜间(迈皋桥广场--八卦洲总站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
Y31路夜间(八卦洲总站--迈皋桥广场)
843路(汤山溶洞--上峰)
843路(上峰服务中心--汤山溶洞)
180路(杨庄--天旺路站)
180路(天旺路--杨庄)
429路(内圈)(丝兰湖总站西--丝兰湖总站西)
845路环二线(阳山碑材--阳山碑材)
55路高峰巴士(天旺路--钟山学院)
55路高峰巴士(钟山学院--天旺路站)
溧水102路高峰线(创维乐活城--人民医院(北门))
溧水102路高峰线(人民医院(北门)--创维乐活城)
溧水108路高峰线(溧水客运站--实小城南校区)
912路(湖熟金宝大市场--土桥西)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
465路(瓜埠客运站--横梁客运站)
663路(林场地铁站--星火路地铁站西)
458路(樊集南--金牛湖客运站)
Y35路夜间(板桥新城总站--安德门)
690路(柳洲东路地铁站北--大新华府总站)
690路(大新华府总站--柳洲东路地铁站北)
872路环一线(滨江客运站--滨江客运站)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
Y35路夜间(安德门--板桥新城)
D16路(生建--南京南站)
D16路(南京南站--生建)
989路(横溪--云台山硫铁矿)
691路(珍珠雅苑西--天润城总站西)
691路(天润城总站西--珍珠雅苑西)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
873路环二(江宁西站--江宁西站)
199路(摄山星城总站西--同旺路)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(同旺路--摄山星城总站西)
高淳111路(高淳枢纽站--人民医院)
高淳111路(人民医院--高淳枢纽站)
663路(星火路地铁站西--林场地铁站)
692路(润富花园--万江共和新城)
692路(万江共和新城--润富花园)
657路(泰冯路地铁站西--晓山路西)
657路(四周路西--泰冯路地铁站西)
526路(方州广场东--迈皋桥广场)
526路(迈皋桥广场--方州广场东)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站南--桥林·兴桥家园)
美丽江宁1号线(朱门人家--天隆寺地铁站)
美丽江宁1号线(安德门大街·东向花--朱门人家)
416路(邰聂村--石桥总站南)
416路(石桥总站南--邰聂村)
410路(兰花塘地铁站--桥林客运站北)
410路(桥林客运站北--兰花塘地铁站)
875路(环一)(吉印大道客运站--水阁路客运站)
875路(环二)(水阁路客运站--发动机公司南门)
873路环一(江宁西站--江宁西站)
871路环二线(滨江中元路场站--滨江中元路场站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
969路(丹阳车站--上盖)
969路(上盖--丹阳车站)
953路(王家角--翔宇路南)
953路(翔宇路南--王家角)
658路(四周路西--中鑫路总站)
658路(中鑫路总站--晓山路西)
650路(南京信息工程大学--丁家山路总站)
650路(丁家山路总站--南京信息工程大学)
956路(翔宇路南--杨树湾社区)
956路(杨树湾社区--翔宇路南)
445路(竹镇总站--山湖水库)
445路(山湖水库--竹镇总站)
Y36路(盛泰桥--水阁路客运站)
Y36路(水阁路客运站--盛泰桥)
G70路(百家湖--牛首山风景区)
G70路(牛首山景区--百家湖)
878路(正方中路--胜家桥社区)
878路(胜家桥社区--正方中路客运站)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
K35路(金牛湖地铁站--京华城公交首末站)
K35路(京华城公交首末站--南京金牛湖地铁站)
452路(内圈)(马集客运站--马集客运站)
溧水107路(团山站--无想山景区)
溧水107路(水墨秦淮--团山站)
681路(西水湾总站--鼎泰家园西门)
681路(鼎泰家园西门--西水湾总站)
338路(左环)(小行小区--小行小区)
338路(右环)(小行小区--小行小区)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
Y37夜间线路(东山总站西门--方前大道中)
Y37夜间线路(方前大道中--东山总站西门)
693路(鼎泰总站东--朗诗未来街区)
695路(浦口公园--北外滩水城总站)
695路(北外滩水城总站--浦口公园)
693路(朗诗未来街区--鼎泰总站东)
669路(内圈)(泰冯路地铁站--柳洲东路地铁站北)
669路(外圈)(柳洲东路地铁站北--泰冯路地铁站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站北--裕民家园)
溧水128路(1号航站楼--省溧中西站)
G64路(鹭岛荣府总站--平山森林公园)
G64路(平山森林公园--鹭岛荣府总站)
地铁S7号线(宁溧线)(空港新城江宁--无想山)
地铁S7号线(宁溧线)(无想山--空港新城江宁)
地铁S9号线(宁高线)(高淳--翔宇路南)
地铁S9号线(宁高线)(翔宇路南--高淳)
溧水G2路(汽车客运站--周园)
溧水G2路(周园--汽车客运站)
溧水223路(汽车客运站--晶桥客运站)
溧水223路(晶桥客运站--汽车客运站)
651路(长城佳苑--旭东路北)
651路(旭东路北--长城佳苑)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
131路(墨香路总站--燕江新城总站)
131路(燕江新城总站--墨香路总站)
429路(外圈)(丝兰湖总站西--丝兰湖总站西)
Y39路夜间(柳洲东路地铁站北--大新华府总站)
Y39路夜间(大新华府总站--柳洲东路地铁站东)
981路(陆郎--铜井南)
981路(铜井南--陆郎)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
912路(土桥西--湖熟金宝大市场)
916路(宝塔山公园--方家庄)
916路(方家庄--湖熟老车站)
848路环一(倪塘路--倪塘路)
848路环二(倪塘路--倪塘路)
仪征99路(客运枢纽--棠城广场东)
仪征99路(棠城广场东--仪征客运枢纽)
871路环一线(滨江中元路场站--滨江中元路场站)
Y41路(内圈)(林景雅园东--熙龙山院总站西)
Y41路(外圈)(熙龙山院总站西--林景雅园东)
951路(火炬客运站--凤凰)
951路(凤凰--火炬客运站)
809路(宁杭高铁江宁站--河定桥南)
809路(河定桥南--宁杭高铁江宁站)
300路(樱驼花园--南京炼油厂总站)
300路(南京炼油厂总站--樱驼花园)
G40路(星甸公交总站--星甸河沿)
溧水G1路(石山下--S7溧水站西)
高淳203路(高淳枢纽站--桠溪客运站)
高淳219路(高淳枢纽站--水碧桥)
高淳219路(水碧桥--高淳枢纽站)
高淳218路(高淳枢纽站--水碧桥)
高淳218路(水碧桥--高淳枢纽站)
高淳217路(高淳枢纽站--相国圩(官场))
高淳217路(相国圩--高淳枢纽站)
高淳215路(高淳枢纽站--雁翅)
高淳215路(雁翅--高淳枢纽站)
高淳212路(高淳枢纽站--正觉寺)
高淳212路(正觉寺--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳203路(桠溪客运站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
312路(钟灵街--远泰路·怡景街)
312路(远泰路·怡景街--钟灵街)
906路(上峰车站--马墟头)
906路(马墟头--上峰车站)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
675路(沿河路总站--古棠大道农场河路)
675路(古棠大道·农场河路--沿河路总站)
183路(莲花湖总站--刘村地铁站)
183路(刘村地铁站--莲花湖总站)
101路(仙新路地铁站--五马渡)
101路(五马渡--仙新路地铁站)
102路(邺城路·龙王大街--燕山路·白龙江西街)
102路(白龙江西街总站--邺城路·龙王大街)
103路(中和村南--宁双路西)
103路(宁双路西--中和村南)
810路(百家湖中学--新亭东路场站)
810路(新亭东路场站--百家湖中学)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
620路(六合中医院--古棠大道·农场河路)
620路(古棠大道农场河路--六合中医院)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
991路(陶吴总站--湖头场站)
991路(湖头场站--陶吴总站)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
485路(长城保桥--葛塘公交总站)
876路(陆郎--谷里总站)
876路(谷里总站--陆郎)
932路(埂方社区--周方村)
932路(周方村--埂方社区)
992路(谷里总站--薛家凹)
992路(薛家凹--谷里总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
697路(星火路地铁站东--芳庭潘园南)
697路(芳庭潘园南--星火路地铁站东)
溧水G3路支线(S9石湫站--焦赞石驿站)
溧水G3路支线(焦赞石驿站--S9石湫站)
881路(月华路·至善路--中粮祥云)
881路(中粮祥云--月华路·至善路)
850路(上坊保障房总站--江宁城管局·中医院)
850路(江宁城管局·中医院--上坊保障房总站)
G71路(正方中路(北行)--薛家凹)
G71路(薛家凹--正方中路客运站)
965路(铁家村--横溪)
965路(横溪--铁家村)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
635路(北外滩水城总站--丁圩总站)
635路(丁圩总站--北外滩水城总站)
G40路(星甸河沿--星甸公交总站)
516路(礼泉路·新北路--万达广场南)
516路(万达广场南--新北路中)
106路(上坝--花园公交总站)
106路(花园公交总站--上坝)
D21路(南京站·北广场东--花园公交总站)
D21路(花园公交总站--南京站·北广场东)
溧水333路(石湫站--大圩东站)
溧水333路(大圩东站--石湫站)
961路(双范--陶吴总站)
961路(陶吴总站--双范)
918路(湖熟金宝大市场--新墩)
918路(新墩--湖熟金宝大市场)
800路(诚信大道客运站--江宁公交集团)
960路(陶吴总站--吴村)
960路(吴村--陶吴总站)
800路(江宁公交集团--诚信大道客运站)
168路(雨花台南大门--汇景和园西)
168路(汇景和园西--雨花台南大门)
B3接驳线(南大仙林校区--南大仙林校区)
D59路(雨山路地铁站南--新模范马路东)
D59路(新模范马路东--雨山路地铁站东)
824路(新亭东路场站--佘村公交场站)
824路(佘村公交场站--新亭东路场站)
935路(土桥西--马场山)
935路(马场山--土桥西)
镇江606路经天路宝华区间/凤坛花园-经天路(凤坛花园--经天路(2号地铁站))
高淳308路(双牌石客运站--小吴家)
高淳315路(稠圩宕--桠溪客运站)
高淳204路(临时站--双牌石客运站)
高淳204路(双牌石客运站--蓝溪村委)
高淳308路(小吴家--双牌石客运站)
高淳110路(新区人民医院--永宋)
高淳219路(经港中)(水碧桥--高淳枢纽站)
134路高峰区间(古平岗南--白龙江西街总站)
134路高峰区间(白龙江西街总站--古平岗)
698路(鼎泰家园西门--江北新区研创园)
698路(江北新区研创园--鼎泰家园西门)
高淳113路(高淳枢纽站--南塘社区)
996路(横溪--李家湾)
996路(李家湾--横溪)
998路(铜井--嵇村)
998路(嵇村--铜井)
溧水331路(西边山--石湫公交首末站)
溧水331路(石湫站--西边山)
高淳113路(南塘社区--高淳枢纽站)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
地铁3号线三期(秣周东路--秣陵街道)
地铁3号线三期(秣陵街道--秣周东路)
溧水128路(省溧中西站--1号航站楼)
句容10路(石狮加油站--梧桐墅)
885路(中粮祥云--诚信大道客运站)
885路(诚信大道客运站--体育中心北门)
343路(钟灵街--钟灵街)
605路营房线(下蜀客运站--营防)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站西--桥头镇)
605路营房线(营防--下蜀客运站)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
936路(土桥西--茶岗场站)
936路(茶岗场站--土桥西)
476路(双巷桥东--龙袍客运站)
476路(龙袍客运站--双巷桥东)
溧水324路(东屏--群力)
溧水320路(共和小学--东屏)
高淳315路(桠溪客运站--稠圩宕)
高淳110路(永宋--人民医院)
高淳317路(双牌石客运站--胡家坝北)
高淳317路(胡家坝北--双牌石客运站)
高淳118路(高淳枢纽站--团结圩地铁站)
高淳118路(团结圩地铁站--高淳枢纽站)
511路(雨山路地铁站南--莫愁湖公园西门)
511路(莫愁湖公园西门--雨山路地铁站东)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
553路(内圈)(江心洲大桥东--江心洲大桥东)
553路(外圈)(江心洲大桥东--江心洲大桥东)
928路(湖熟老车站--钱家渡)
928路(钱家渡--湖熟老车站)
高淳321路(淳中路口--李家墩)
高淳321路(李家墩--淳中路口)
891路(吉印大道客运站--吉山花园场站)
891路(吉山花园场站--吉印大道客运站)
地铁S2号线(宁马线)(中华门--当涂南)
地铁S2号线(宁马线)(当涂南--中华门)
天长K106路(金牛湖--南京信息工程大学金牛湖校区(上客站))
345路(外圈)(仙林湖总站--仙林湖总站)
345路(内圈)(仙林湖总站--仙林湖总站)
经天路地铁站至凤坛花园(经天路(2号地铁线)--凤坛花园)
552路区间(江心洲总站--公园道檀园)
552路(区间)(公园道·檀园--江心洲总站)
937路(侯家塘南--临时站)
937路(外圩村东--侯家塘南)
185路外环(岱山南路·夏家村街--岱山南路·夏家村街)
185路内环(岱山南路·夏家村街--岱山南路·夏家村街)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
346路(板桥新城总站--永安社区)
346路(永安社区--板桥新城总站)
103路高峰巴士(凤信路西--油坊桥地铁站)
103路高峰巴士(油坊桥地铁站--宁双路西)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
205路区间(银亿东城--银亿东城)
B9路接驳线(宜悦街--江东中路·元通南)
B9路接驳线(江东中路·元通南--宜悦街)
202路(理工大)(雨花台南大门--理工大)
202路(理工大)(理工大--雨花台南大门)
612路高峰巴士(乌江客运站--雨山路地铁站)
612路高峰巴士(雨山路地铁站--乌江客运站)
938路(汤山集镇--下案子桥)
938路(下案子桥--汤山集镇)
D51路(大站快车)(江浦客运站南(1站台)--南京站·北广场西)
D51路(大站快车)(南京站·北广场西--江浦客运站东(2站台))
溧水330路(区间)(S9石湫站--江苏二师南)
溧水330路(区间)(江苏二师南--S9石湫站)
53路(22:00-06:00)(迈皋桥广场--农贸中心)
53路(22:00-06:00)(农贸中心--迈皋桥广场)
溧水322路(东屏--北城)
溧水322路(北城--东屏)
溧水345路(明觉--徐家)
溧水345路(徐家--明觉)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
177路(仙居雅苑--仙新路地铁站)
177路(尧佳路东--仙居雅苑)
814路(江宁建材市场--徐盖)
814路(徐盖--江宁建材市场)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
892路(宁马慈湖公交枢纽--澄江路)
892路(澄江路--宁马慈湖公交枢纽)
859路环一(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
859路(环二)(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
942路(周岗--下圩庄村)
942路(下圩庄村--周岗)
87路单循环高峰区间(龙福山庄--龙福山庄)
溧水306路(群力--群力)
溧水303路(空港新城公交首末站--王家)
溧水303路(王家--空港新城公交首末站)
568路(万寿停车场--八卦洲总站)
568路(八卦洲总站--万寿停车场)
540路(柳洲东路地铁站北--燕江新城总站)
540路(燕江新城总站--柳洲东路地铁站北)
溧水304路(空港新城公交首末站--关家)
溧水304路(关家--空港新城公交首末站)
溧水310路(洪蓝客运站--仓口)
溧水310路(仓口--洪蓝客运站)
溧水312路(洪蓝客运站--天生桥景区)
溧水312路(天生桥景区--洪蓝客运站)
溧水315路(洪蓝公交首末站--洪蓝公交首末站)
溧水321路(东屏--杨祥)
溧水321路(杨祥--东屏)
溧水320路(东屏--共和)
溧水324路(群力--东屏)
溧水330路(S9石湫站--横山)
溧水330路(横山--S9石湫站)
溧水334路(大圩东站--熊家)
溧水334路(熊家--大圩东站)
溧水343路(明觉客运站--石湫公交首末站)
溧水343路(石湫公交首末站--明觉客运站)
983路(平日)(陆郎--牌坊水库停车场)
983路(平日)(牌坊水库停车场--陆郎)
B10路(雨润大街地铁站--雨润大街地铁站)
699路(鼎泰家园西门--天润城总站西)
699路(天润城总站西--鼎泰家园西门)
天长F106路(金牛湖--天发广场站)
B15路(莫干路--清江南路)
B15路(清江南路--莫干路)
B12路(岱善路北--板桥新城总站)
B12路(板桥新城总站--岱善路北)
B14路(尧顺佳园南--尧顺佳园南)
B13路(北京东路·兰园--北京东路·兰园)
溧水G5路(傅家边科技园--S7无想山站)
溧水G5路(S7无想山站--傅家边科技园)
655路(盘城客运站--棠悦花园南)
659路(大厂地铁站西--和旭路总站)
655路(棠悦花园南--盘城客运站)
659路(和旭路总站--大厂地铁站西)
203路(定林总站--百水桥地铁站西)
203路(百水桥地铁站西--定林总站)
201路(凤梧园--丁家庄)
201路(丁家庄--凤梧园)
地铁7号线南段(应天大街--西善桥)
地铁7号线南段(西善桥--应天大街)
地铁7号线中段(幕府西路--应天大街)
地铁7号线中段(应天大街--幕府西路)
207路(毕升路北--经天路地铁站)
207路(经天路地铁站--毕升路北)
B21路(八卦洲轮渡码头--燕子矶公园)
B21路(燕子矶公园--八卦洲轮渡码头)
137路(尧佳路东--仙林湖总站)
137路(仙林湖总站--仙新路地铁站)
地铁5号线北段(方家营--文靖路)
地铁5号线北段(文靖路--方家营)
533路(泰冯路地铁站西--古平岗)
533路(古平岗--泰冯路地铁站西)
句容10路(梧桐墅--石狮加油站)
B19路(中华门地铁站--中华门地铁站)