431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
610路(省人民医院浦口分院--余家湾总站东)
801路(鸿云坊--诚信大道客运站)
801路(诚信大道客运站--鸿云坊)
911路(土桥西--夏三岔)
911路(夏三岔--土桥西)
909路(土桥西--周子)
909路(周子--土桥西)
769路(生建场站--陆郎)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
474路(竹镇总站--马集客运站)
K1路(羊山公园地铁站--龙袍)
645路(晓山南村上客站--葛塘公交总站)
D65路/D65路大站快车(旭东路·太子山路--瓜埠客运站)
983路(节假日)(陆郎--小冯)
983路(节假日)(小冯--陆郎)
967路(丹阳车站--西岗社区张家村)
967路(西岗社区·张家村--丹阳车站)
842路(天旺路站--东山总站)
988路(铜井南--陈庄)
980路(陆郎--陶吴)
980路(陶吴--陆郎)
985路(上庄--铜井南)
985路(铜井南--上庄)
920路(和平社区--周岗)
920路(周岗--和平社区)
624路(龙华东路·古棠大道--东沟客运站)
86路(河西金陵中学--汇康路)
86路(汇景西路--河西金陵中学)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(老山村--新光·长山)
455路(新光·长山--老山村)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
333路(迈皋桥东--南京开发区)
333路(南京开发区--迈皋桥东)
464路(横梁客运站--瓜埠客运站)
464路(瓜埠客运站--横梁客运站)
470路(龙袍客运站--大万庄)
470路(大万庄--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
美丽江宁3号线(江宁汽车客运站--马场山)
638路(北外滩水城总站--鼎泰家园西门)
638路(鼎泰家园西门--北外滩水城总站)
332路(南京开发区--栖霞山总站)
332路(栖霞山总站--南京开发区)
溧水Y1路(创维乐活城--城隍庙)
溧水Y2路(宁杭高铁溧水站--洪蓝)
704路(象房村--文化名园)
113路(集庆门大街·江东中路--定坊工业园)
113路(定坊工业园--集庆门大街·江东中路)
12路(旭日景城总站--唐山路总站)
12路(唐山路总站--旭日景城总站)
138路(栖石路西--太阳城总站)
138路(太阳城总站--栖石路西)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
14路(汇景西路--奥体新城)
754路(雨花台南大门--林科院南)
171路(安德门--春江新城北)
171路(春江新城北--安德门)
178路(摄山星城总站北--仙林中心站)
178路(仙林中心站--摄山星城总站北)
780路(安德门--吉印大道地铁站西)
18路(金域中央总站--新街口·石鼓路)
18路(新街口·石鼓路--金域中央总站)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
30路(幕府创新小镇--建康路)
30路(建康路--幕府创新小镇)
831路(宁杭高铁江宁站--上坊保障房总站)
324路(灵山北路总站--南京炼油厂总站)
325路(同旺路--羊山北路总站)
325路(羊山北路总站--同旺路)
53路(迈皋桥广场--农贸中心)
53路(农贸中心--迈皋桥广场)
601路(花莲路·海峡大道--熙龙山院总站)
601路(熙龙山院总站--花莲路·海峡大道)
603路(香榭美颂东--江北新区研创园)
603路(江北新区研创园--香榭美颂东)
607路(汤泉农场--省人民医院浦口分院)
618路(凤滨嘉园--六合人武部)
627路(复兴路总站--雨花石村)
634路(龙池街道--复兴路总站)
636路(朗诗未来街区--柳洲东路地铁站北)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
643路(凤滨嘉园--葛塘公交总站)
648路(扬子石化总站--星火路地铁站西)
64路(南京站·北广场西--南京开发区)
64路(南京开发区--南京站·北广场西)
806路(方前大道中--区委)
806路(商城--方前大道中)
75路(莫愁新寓--春江新城北)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
1路(南堡公园--太平南路·夫子庙)
Y17路夜间(东宝路总站--汇景西路)
Y21路夜间(安德门大街·东向花--东山总站西门)
Y21路夜间(东山总站西门--菊花台公园)
Y22路夜间(生建--小行小区)
Y22路夜间(小行小区--生建)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
D4路/D4路(大站快车)(万达广场南--盘城新居总站)
D4路/D4路(大站快车)(盘城新居总站--万达广场南)
D9路(板桥新城总站--莫愁湖公园西门)
D9路(莫愁湖公园西门--板桥新城总站)
K1路(龙袍--中医药大学)
467路(高峰村--东沟客运站)
502路(方州广场东--莫愁新寓)
502路(莫愁新寓--方州广场东)
919路(龙都--西北村)
198路(摄山星城总站西--新民队)
680路(外圈)(省人民医院浦口分院东--熙龙山院总站)
923路(石辣--周岗)
923路(周岗--石辣)
溧水101路(宁杭高铁溧水站--城南站)
溧水102路(胜水路--高平大街公交首末站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
182路(油坊桥地铁站--板桥新城总站)
182路(板桥新城总站--油坊桥地铁站)
619路(方州广场东--七里总站北)
619路(七里总站北--方州广场东)
100路(安德门--南医大二附院总站)
100路(南医大二附院总站--安德门)
701路(东山总站西门--军师巷)
701路(军师巷--东山总站西门)
704路(文化名园--象房村)
110路(富春江东街·云龙山路--紫金明珠)
110路(紫金明珠--富春江东街·云龙山路)
112路(将军山--汇彩路东)
112路(汇彩路东--将军山)
115路(经五立交--紫金明珠西)
115路(紫金明珠--经五立交)
117路(新模范马路东--南堡公园(西))
117路(南堡公园(西)--新模范马路东)
121路(锁石村--定林总站)
121路(定林总站--锁石村总站)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
126路(汇景西路--棉花堤)
126路(棉花堤--汇康路)
129路(万达广场南--南京南站)
129路(南京南站--万达广场南)
134路(古平岗南--棉花堤渡口)
134路(棉花堤渡口--古平岗)
737路(安德门--江宁汽车客运站)
13路(南湖--南京站·南广场西)
13路(龙蟠路·南京站西--南湖)
141路(南京站·北广场东--西花岗)
141路(西花岗--南京站·北广场东)
14路(奥体新城--汇景路)
754路(林科院南--雨花台南大门)
560路(丁圩总站--虎踞路·汉中门)
560路(虎踞路·汉中门--丁圩总站)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
17路(南京站·南广场东--紫金明珠)
17路(紫金明珠--南京站·南广场东)
780路(吉印大道地铁站西--安德门)
791路(南京南站--鸿云坊)
791路(鸿云坊--南京南站)
1路(建康路·夫子庙--南堡公园)
26路(小行小区--鼓楼公交总站)
26路(鼓楼公交总站--小行小区)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
303路(万达广场南--南京站·南广场西)
303路(南京站·南广场西--万达广场南)
304路(雨花台南大门--西家大塘)
304路(西家大塘--雨花台南大门)
309路(南京站·南广场东--天旺路站)
309路(天旺路站--南京站·南广场东)
310路(羊山北路总站--钟灵街)
310路(钟灵街--羊山北路总站)
317路(西街--清江南路)
31路(建康路--中山码头)
31路(中山码头--建康路)
322路(尧化门总站--元化路)
322路(元化路--尧化门总站东)
32路(龙江新城市广场--东井亭)
32路(红山站--龙江新城市广场)
34路(中山陵停车场--中山码头)
34路(中山码头--中山陵停车场)
39路(江边路总站--应天大街·雨花路)
39路(应天大街·雨花路--江边路总站)
40路(建康路·夫子庙--月苑南路)
40路(月苑南路--建康路·夫子庙)
42路(水关桥总站--银城花园)
42路(银城花园--水关桥总站)
43路(龙江新城市广场南--双桥门东)
43路(双桥门东--龙江新城市广场南)
44路(宁双路东--兰园)
44路(兰园--宁双路东)
46路(市口腔医院--景明佳园)
46路(景明佳园--市口腔医院)
47路(宁工新寓--双桥门北)
47路(双桥门北--宁工新寓)
4路(新街口西--银城东苑)
4路(银城东苑--新街口西)
54路(月苑南路--中山码头北)
54路(中山码头北--月苑南路)
59路(南京站·南广场东--杨庄)
59路(杨庄--南京站·南广场东)
607路(省人民医院浦口分院--汤泉农场)
60路(汇景西路--育才公寓)
60路(育才公寓--汇康路)
610路(余家湾总站东--省人民医院浦口分院)
641路(星火路地铁站东--丁家山路总站)
641路(丁家山路总站--星火路地铁站东)
617路(方州广场东--钟林客运站)
617路(钟林客运站--方州广场东)
618路(六合人武部--凤滨嘉园)
624路(东沟客运站--蒋湾花园总站)
627路(雨花石村--复兴路总站)
629路(东王总站--蒋湾花园总站)
629路(蒋湾花园总站--东王总站)
631路(大圣客运站--古棠大道·农场河路)
631路(古棠大道·农场河路--大圣客运站)
632路(龙华东路·古棠大道--竹镇总站)
632路(竹镇总站--蒋湾花园总站)
634路(复兴路总站--龙池街道)
D65路/D65路大站快车(瓜埠客运站--旭东路·太子山路)
636路(柳洲东路地铁站北--朗诗未来街区)
642路(星火路地铁站西--葛塘公交总站)
642路(葛塘公交总站--星火路地铁站西)
643路(葛塘公交总站--凤滨嘉园)
645路(葛塘公交总站--晓山南村)
648路(星火路地铁站西--扬子石化总站)
68路(湖西街总站--月苑南路)
68路(月苑南路--湖西街总站)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
71路(南京站·南广场东--南京开发区)
71路(南京开发区--南京站·南广场东)
73路(兴卫村--随家仓)
73路(随家仓--兴卫村)
75路(春江新城北--莫愁新寓)
78路(白鹭花园--水关桥)
78路(水关桥总站--白鹭花园)
Y4路夜间(大桥南路总站--紫金南苑)
Y4路夜间(银城东苑--大桥南路总站)
Y5路夜间(新街口·石鼓路--中花岗总站)
Y5路夜间(中花岗总站--新街口·石鼓路)
Y12路夜间(安德门--莫愁新寓)
Y12路夜间(莫愁新寓--安德门)
Y13路夜间(南湖--南京站·南广场西)
Y13路夜间(南京站·南广场西--南湖)
81路(福园街--南理工科技园)
81路(南理工科技园--福园街)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
85路(赛虹桥--元前路总站)
85路(元前路总站--赛虹桥)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
89路(上坊西--柳营)
89路(柳营--上坊西)
90路(定林总站--光华门)
90路(光华门--定林总站)
92路内圈(中和路·高庙路--中和路·高庙路)
92路外圈(中和路·高庙路--中和路·高庙路)
93路(兰园--白下高新园区南)
93路(白下高新园区南--兰园)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
9路(宁工新寓--总统府)
9路(总统府--宁工新寓)
D1路(中保村--元化路)
D1路(元化路--中保村)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
841路(东山总站西门--天旺路站)
841路(天旺路站--东山总站西门)
988路(陈庄--铜井南)
828路(中国药科大学--弘景大道·平和路)
817路(方前大道中--区市民广场)
817路(区市民广场--方前大道中)
842路(东山总站--天旺路站)
987路(严陡门--铜井南)
987路(铜井南--严陡门)
198路(新民队--摄山星城总站西)
444路(程桥客运站--新集客运站)
444路(新集客运站--程桥客运站)
溧水Y1路(城隍庙--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水102路(高平大街公交首末站--胜水路)
溧水103路(锦和家园西--城南站)
溧水103路(城南站--锦和家园西)
溧水108路(S7无想山站--中医院)
317路(清江南路--西街)
G59路(林景雅园东--江北图书馆新馆)
G59路(江北图书新馆--林景雅园东)
826路(宁杭高铁江宁站--河南社区)
826路(河南社区--宁杭高铁江宁站)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--长江大桥北)
地铁S8号线(宁天线)(长江大桥北--金牛湖)
美丽江宁3号线(马场山--江宁汽车客运站)
机场巴士2号线(江苏广电大厦--南京禄口机场(T2航站楼))
机场巴士2号线(南京禄口机场(T1航站楼)--新城市广场)
35路(谷水西--梁屯)
35路(梁屯--谷水西)
324路(南京炼油厂总站--灵山北路总站)
G63路(金牛湖风景区--冶山总站)
G63路(冶山总站--金牛湖风景区)
Y17路夜间(汇景西路--东宝路总站)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
467路(东沟客运站--高峰村)
溧水108路(中医院--S7无想山站)
821路(江宁开发区--同仁客运站·南师附中江宁分校)
831路(上坊保障房总站--宁杭高铁江宁站)
821路(同仁客运站·南师附中江宁分校--江宁开发区)
Y29路夜间(雨山路地铁站南--柳洲东路·滨江大道)
160路(红庙--新亭街·邺城路)
溧水106路(城南站--秋湖嘉苑)
160路(海峡城西--红庙)
溧水201路(翔宇路北站--城南站)
溧水106路(秋湖嘉苑--城南站)
919路(西北村--龙都)
19路(南京南站--育才公寓)
474路(马集客运站--临时站)
19路(育才公寓--南京南站)
美丽江宁2号线(安德门大街·东向花--石塘人家)
Y29路夜间(柳洲东路·滨江大道--雨山路地铁站东)
溧水201路(城南站--翔宇路北站)
169路(白龙江西街总站--岱山南路·岱山中路)
169路(岱山南路·岱山中路--白龙江西街总站)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
462路(童王村--钟林客运站)
468路/青东线(青山客运站--东沟客运站)
428路(渡桥村--星火路地铁站西)
459路(东沟客运站--金牛湖客运站)
462路(钟林客运站--童王村)
428路(星火路地铁站西--渡桥村)
456路(新光长山--老山村)
458路(金牛湖客运站--樊集南)
905路(汤山集镇--许巷雅苑东)
459路(金牛湖客运站--东沟客运站)
456路(老山村--新光·长山)
905路(许巷雅苑东--汤山中学)
468路/青东线(东沟客运站--青山客运站)
401路(石桥总站北--双垅地铁站)
Y32路夜间(六合北站--玉桥商业广场)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--雨山路地铁站南)
769路(陆郎--生建场站)
401路(双垅地铁站--石桥总站北)
813路(新华公寓场站--青龙场站)
551路(鼓楼街--柳洲东路地铁站北)
135路(岱山中路南--油坊桥地铁站)
202路(灵谷寺公园--雨花台南大门)
567路(八卦洲总站--迈皋桥总站)
864路(吉印大道地铁站西--翔宇路北)
710路(雨花台南大门--谷里总站)
812路(东霞路场站--陈家桥)
813路(青龙场站--新华公寓场站)
710路(谷里总站--雨花台南大门)
202路(雨花台南大门--灵谷寺公园)
812路(明月港湾--东霞路场站)
135路(油坊桥地铁站--岱山中路南)
829路(河定桥客运站--宁杭高铁江宁站)
400路(雨山路地铁站南--狮子岭)
Y32路夜间(玉桥商业广场--六合北站)
567路(迈皋桥总站--八卦洲总站)
551路(柳洲东路地铁站北--中山北路·鼓楼)
339路(天旺路--三八队)
339路(三八队--天旺路)
196路(栖霞山总站--龙潭)
196路(龙潭总站--栖霞山总站)
866路(河定桥西--陆郎)
866路(陆郎--河定桥南)
737路(江宁汽车客运站--安德门)
973路(傅家--谷里总站)
Y28路夜间(鼓楼公交总站--方州广场东)
973路(谷里总站--傅家)
Y28路夜间(方州广场东--中山北路·鼓楼)
320路(羊山北路总站--十月科创园)
320路(十月科创园--九乡河西路·羊山北路)
488路(天润城总站西--新立嘉园)
329路定时巴士(元化路--周村)
488路(新立嘉园--天润城总站西)
405路(南京云幽谷旅游区--桥林·兴桥家园)
425路(余家湾总站北--永宁客运站)
34路区间(中山码头--中山门)
425路(永宁客运站--余家湾总站北)
329路定时巴士(周村--元化路)
34路区间(中山门--中山码头)
405路(桥林·兴桥家园--南京云幽谷旅游区)
414路(石桥总站南--石桥石村)
414路(石桥石村--石桥总站南)
412路(高家冲地铁站--石桥总站北)
G42路(南京云幽谷旅游区--汤泉农场)
422路(施桥--三泉村)
412路(石桥总站北--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
422路(三泉村--施桥)
417路(星甸后赵--星甸公交总站)
417路(星甸公交总站--星甸后赵)
328路(欢乐谷总站--经天路地铁站)
328路(经天路地铁站南--欢乐谷总站)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站南--林场地铁站)
683路(礼泉路·新北路--临滁路总站)
683路(临滁路总站--新北路中)
G41路(林场地铁站--雨山路地铁站)
660路(和旭路总站--星火路地铁站西)
660路(星火路地铁站西--和旭路总站)
D13路/D13路(大站快车)(林场地铁站--宁滁换乘中心)
D13路/D13路(大站快车)(宁滁换乘中心--林场地铁站)
高淳801路(人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳801路(高淳枢纽站--人民医院)
452路(外圈)(马集客运站--马集客运站)
高淳108路(固城街道--玉泉广场)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城街道)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳106路(水产市场--双牌石客运站)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水213路(郭庄--汽车客运站)
828路(弘景大道·平和路--中国药科大学)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
溧水213路(汽车客运站--郭庄)
Y34路夜间(南京站·南广场东--经天路地铁站西)
680路(内圈)(熙龙山院总站--省人民医院浦口分院东)
溧水117路(城南站--大金山国防园)
溧水117路(大金山国防园--城南站)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
676路(定时巴士)(六合人武部--马鞍机场)
676路(定时巴士)(马鞍机场--六合人武部)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
Y31路夜间(迈皋桥广场--八卦洲总站)
718路(天旺路站--小卫街东)
718路(小卫街东--天旺路站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
Y31路夜间(八卦洲总站--迈皋桥广场)
964路(横溪--发旺)
964路(发旺--横溪)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
溧水102路高峰线(创维乐活城--人民医院(北门))
溧水102路高峰线(人民医院(北门)--创维乐活城)
溧水108路高峰线(溧水客运站--实小城南校区)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
458路(樊集南--金牛湖客运站)
Y35路夜间(板桥新城总站--安德门)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
Y35路夜间(安德门--板桥新城)
472路(龙袍客运站--龙袍林牧)
472路(龙袍林牧--龙袍客运站)
314路(天旺路站--马群地铁站南)
314路(马群--天旺路站)
D16路(生建--南京南站)
D16路(南京南站--生建)
溧水115路(团山站--崇文路小学)
溧水115路(崇文路小学--团山站)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
482路(八卦洲总站--下坝村)
199路(摄山星城总站西--许巷雅苑东)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(许巷雅苑东--摄山星城总站西)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站南--桥林·兴桥家园)
410路(兰花塘地铁站--桥林客运站北)
410路(桥林客运站北--兰花塘地铁站)
875路(环一)(吉印大道地铁站西站--水阁路客运站)
875路(环二)(吉印大道地铁站西--吉印大道地铁站西站)
871路环二线(滨江中元路场站--滨江中元路场站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
969路(丹阳车站--上盖)
969路(上盖--丹阳车站)
953路(王家角--翔宇路南)
953路(翔宇路南--王家角)
667路(裕民家园--天润城总站西)
667路(天润城总站西--裕民家园)
658路(四周路西--中鑫路总站)
658路(中鑫路总站--晓山路西)
877路(凤仪街--正方中路客运站)
877路(正方中路--凤仪街)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
452路(内圈)(马集客运站--马集客运站)
溧水107路(团山站--无想山景区)
溧水107路(水墨秦淮--团山站)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
854路(诚信大道客运站--铺岗街南)
854路(铺岗街南--诚信大道客运站)
高淳112路(游2路)(高淳枢纽站--砖墙中学)
高淳112路(游2路)(砖墙中学--高淳枢纽站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
溧水222路(和凤客运站--汽车客运站)
溧水222路(汽车客运站--和凤客运站)
694路(珍珠泉总站--北外滩水城总站)
694路(北外滩水城总站--珍珠泉总站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
D58路/D58路(大站快车)(中华门城堡--珍珠泉总站)
D58路/D58路(大站快车)(珍珠泉总站--中华门城堡)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站北--裕民家园)
溧水126路(锦和家园西--金陵中学)
溧水126路(金陵中学--锦和家园西)
G64路(鹭岛荣府总站--平山森林公园)
G64路(平山森林公园--鹭岛荣府总站)
地铁S7号线(宁溧线)(空港新城江宁--无想山)
地铁S7号线(宁溧线)(无想山--空港新城江宁)
地铁S9号线(宁高线)(高淳--翔宇路南)
地铁S9号线(宁高线)(翔宇路南--高淳)
溧水G2路(汽车客运站--康居路)
溧水G2路(康居路--汽车客运站)
溧水220路(石湫公交首末站--汽车客运站)
溧水220路(汽车客运站--石湫公交首末站)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
482路(下坝村--八卦洲总站)
Y39路夜间(北外滩水城总站--大新华府总站)
Y39路夜间(大新华府总站--北外滩水城总站)
191路(经天路地铁站南--宝华山)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(大宅门--经天路地铁站)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
848路环一(倪塘路--倪塘路)
871路环一线(滨江中元路场站--滨江中元路场站)
951路(火炬客运站--凤凰)
951路(凤凰--火炬客运站)
300路(樱驼花园--南京炼油厂总站)
300路(南京炼油厂总站--樱驼花园)
G40路(星甸公交总站--星甸河沿)
溧水G1路(S7溧水站西--石山下)
溧水G1路(石山下--S7溧水站西)
高淳203路(高淳枢纽站--桠溪客运站)
高淳212路(高淳枢纽站--正觉寺)
高淳212路(正觉寺--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳203路(桠溪客运站--高淳枢纽站)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
312路(钟灵街--远泰路·怡景街)
312路(远泰路·怡景街--钟灵街)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
183路(莲花湖总站--西善桥地铁站)
183路(西善桥地铁站--莲花湖总站)
101路(仙新路地铁站--五马渡)
101路(五马渡总站北--仙新路地铁站)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
810路(百家湖中学--新亭东路场站)
810路(新亭东路场站--百家湖中学)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
620路(六合中医院--古棠大道·农场河路)
620路(古棠大道农场河路--六合中医院)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
104路(郑和南路--莫愁新寓)
104路(莫愁新寓--郑和南路)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
876路(陆郎--谷里总站)
876路(谷里总站--陆郎)
白下高新园1号线(河定桥南--永丰大道·紫丹路)
105路(燕江新城总站--南京站·北广场西)
105路(南京站·北广场西--燕江新城总站)
992路(谷里总站--薛家凹)
992路(薛家凹--谷里总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
855路高峰巴士(秣陵场站--综保区场站)
855路高峰巴士(综保区场站--秣陵场站)
881路(月华路·至善路--中粮祥云)
881路(中粮祥云--月华路·至善路)
G71路(正方中路(北行)--薛家凹)
G71路(薛家凹--正方中路客运站)
965路(铁家村--横溪)
965路(横溪--铁家村)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
635路(北外滩水城总站--丁圩总站)
635路(丁圩总站--北外滩水城总站)
G40路(星甸河沿--星甸公交总站)
516路(雨山路地铁站南--万达广场南)
516路(万达广场南--雨山路地铁站东)
106路(上坝--花园公交总站)
106路(花园公交总站--上坝)
溧水333路(石湫站--大圩东站)
溧水333路(大圩东站--石湫公交首末站)
960路(陶吴总站--吴村)
960路(吴村--陶吴总站)
168路(雨花台南大门--汇景和园西)
168路(汇景和园西--雨花台南大门)
995路(陆郎--鲁家停车场)
995路(鲁家停车场--陆郎)
150路(万达广场南--宁工新寓)
150路(宁工新寓--万达广场南)
高淳314路(三坝--康桥家园)
G51路(雨山路地铁站东--雨山路地铁站东)
D59路(雨山路地铁站南--新模范马路东)
D59路(新模范马路东--雨山路地铁站东)
20路高峰区间(莫愁湖公园西门--鼓楼公园)
20路高峰区间(鼓楼公园--莫愁新寓)
890路(地秀路广场--诚信大道客运站)
890路(诚信大道客运站--地秀路广场)
镇江606路经天路宝华区间/凤坛花园-经天路(凤坛花园--经天路(2号地铁站))
高淳110路(新区人民医院--永宋)
134路高峰区间(古平岗南--白龙江西街总站)
134路高峰区间(白龙江西街总站--古平岗)
高淳113路(高淳枢纽站--南塘社区)
998路(念家--嵇村)
998路(嵇村--铜井)
高淳113路(南塘社区--高淳枢纽站)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
地铁3号线三期(秣周东路--秣陵)
地铁3号线三期(秣陵--秣周东路)
句容10路(石狮加油站--梧桐墅)
997路(铜井南--山河)
997路(山河--铜井南)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站南--桥头镇)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
476路(双巷桥东--龙袍客运站)
476路(龙袍客运站--双巷桥东)
溧水324路(东屏--群力)
溧水320路(共和小学--方边社区)
高淳110路(永宋--人民医院)
880路(正方中路--综保区场站)
880路(综保区场站--正方中路客运站)
高淳317路(双牌石客运站--胡家坝北)
高淳317路(胡家坝北--双牌石客运站)
715路(上曹--马群)
715路(马群--上曹)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
891路(吉印大道地铁站西--吉山花园场站)
891路(吉山花园场站--吉印大道地铁站西)
895路(翔宇路北--2号航站楼)
895路(2号航站楼--翔宇路北)
天长K106路(天发广场--金牛湖)
天长K106路(金牛湖--天发广场站)
当涂806路(乌溪客运站--高淳轻轨车站)
当涂806路(高淳轻轨车站--乌溪客运站)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
552路区间(旗杆渡口--公园道檀园)
552路(区间)(公园道·檀园--旗杆渡口)
941路(横溪--韩村)
941路(韩村--横溪)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
202路(理工大)(雨花台南大门--理工大)
202路(理工大)(理工大--雨花台南大门)
D51路(大站快车)(雨山路地铁站南--南京站·南广场西)
D51路(大站快车)(南京站·南广场西--雨山路地铁站南)
53路(22:00-06:00)(迈皋桥广场--农贸中心)
53路(22:00-06:00)(农贸中心--迈皋桥广场)
溧水322路(东屏--北城)
溧水322路(北城--东屏)
974路(谷里总站--宋家)
974路(宋家--谷里总站)
175路(仙新路地铁站--水关桥)
175路(水关桥总站--仙新路地铁站)
945路(陶吴总站--王山咀)
945路(王山咀--陶吴总站)
博宁毗邻1路(先行溧水环线)(博望汽车站--博望汽车站)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
87路单循环高峰区间(龙福山庄--龙福山庄)
825路(江宁汽车客运站--武成路·瑞宁路)
825路(武成路·瑞宁路--江宁汽车客运站)
溧水303路(空港新城公交首末站--王家)
溧水303路(王家--空港新城公交首末站)
540路(柳洲东路地铁站北--燕江新城总站)
540路(燕江新城总站--柳洲东路地铁站北)
溧水304路(空港新城公交首末站--关家)
溧水304路(关家--空港新城公交首末站)
溧水310路(洪蓝客运站--仓口)
溧水310路(仓口--洪蓝客运站)
溧水312路(洪蓝客运站--天生桥景区)
溧水312路(天生桥景区--洪蓝客运站)
溧水314路(洪蓝公交首末站--周庄)
溧水314路(周庄--洪蓝公交首末站)
溧水320路(方边社区--共和)
溧水324路(群力--东屏)
溧水332路(石湫公交首末站--后村)
溧水332路(后村--石湫公交首末站)
溧水343路(明觉客运站--石湫公交首末站)
溧水343路(石湫公交首末站--明觉客运站)
983路(平日)(陆郎--牌坊水库停车场)
983路(平日)(牌坊水库停车场--陆郎)
峨眉山景区摆渡2号线(黄湾游客中心--高铁峨眉山站(南口))
峨眉山景区摆渡2号线(高铁峨眉山站(南口)--黄湾游客中心)
B10路(雨润大街地铁站--雨润大街地铁站)
X1路(汇康路--阅城国际南门)
X1路(阅城国际南门--汇康路)
X2路(岱善路北--板桥新城总站)
X2路(板桥新城总站--岱善路北)
X4路(尧顺佳园南--尧顺佳园南)
X3路(北京东路·兰园--北京东路·兰园)
溧水G5路(傅家边科技园--S7无想山站)
溧水G5路(S7无想山站--傅家边科技园)
655路(盘城客运站--棠悦花园南)
659路(晓山南村--和旭路总站)
655路(棠悦花园南--盘城客运站)
659路(和旭路总站--晓山南村)
201路(凤梧园--丁家庄)
201路(丁家庄西--凤梧园)
句容10路(梧桐墅--石狮加油站)
B4路(雨山路地铁站东--南农大滨江校区(2号门))
B4路(南农大滨江校区西(2号门)--雨山路地铁站东)
棉花堤航线(棉花堤渡口--旗杆渡口)
棉花堤航线(旗杆渡口--棉花堤渡口)
B8路(螺塘路地铁站--螺塘路地铁站)
489路(旭东路·太子山路--南京信息工程大学)
489路(南京信息工程大学--旭东路·太子山路)
20路区间(莫愁湖公园西门--白马公园)
20路区间(白马公园--莫愁新寓)
210路(南堡公园西--古平岗西)
210路(古平岗西--南堡公园西)
高淳201路(漆桥镇政府--马墙里(永庆))
高淳201路(马墙里(永庆)--双牌石客运站)
20路观光区间(白马公园--白马公园)
溧水微1路(恒大金碧天下--营销中心)
溧水微1路(营销中心--恒大金碧天下)
机场大巴江北新区专线(阿尔卡迪亚国际酒店--南京禄口机场T2航站楼)
机场大巴江北新区专线(南京禄口机场T1航站楼--阿尔卡迪亚国际酒店)
美丽江宁2号线(石塘人家--安德门大街·东向花)
假日旅游公交专线G43路(雨山路地铁站南--银杏广场)
假日旅游公交专线G43路(银杏广场--雨山路地铁站南)
B26路(中大医院湖南路门诊--中大医院湖南路门诊)
G29路(灵谷寺公园--孝陵卫)
G29路(孝陵卫--灵谷寺公园)