755路(安德门大街·东向花--祖堂山站)
755路(祖堂山站--天隆寺地铁站)
431路(星甸公交总站--石桥客运站)
431路(石桥客运站--星甸公交总站)
615路(灵岩总站--复兴路总站)
615路(复兴路总站--雄州初级中学)
430路(高旺公交总站北--星甸公交总站)
610路(省人民医院浦口分院--余家湾总站东)
801路(鸿云坊--诚信大道客运站)
801路(诚信大道客运站--鸿云坊)
908路(土桥西--远景)
908路(远景--土桥西)
911路(土桥西--中圩)
911路(中圩--土桥西)
909路(土桥西--周子)
909路(周子--土桥西)
910路(土桥西--祝庄)
910路(祝庄--土桥西)
200路(摄山星城总站西--西岗)
G62路(六合人武部--金牛湖风景区)
G62路(金牛湖风景区--六合人武部)
769路(生建场站--陆郎)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
818路(天印高级中学北门--吉印大道客运站)
818路(吉印大道客运站--天印高级中学北门)
427路(滁河渡口--盘城新居总站)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
宁浦线(中山码头--浦口码头)
K1路(羊山公园地铁站--龙袍)
645路(晓山南村上客站--葛塘公交总站)
D65路/D65路大站快车(太子山路总站--瓜埠客运站)
823路(东山总站西门--同仁客运站·南师附中江宁分校)
569路(榴美颂总站--大桥南路总站)
569路(大桥南路总站--榴美颂总站)
G61路(桃花岛风景区--竹镇总站)
G61路(竹镇总站--桃花岛风景区)
917路(湖熟金宝大市场--龙都)
917路(龙都--湖熟金宝大市场)
982路(大庙--陆郎)
982路(陆郎--大庙)
983路(陆郎--小冯)
983路(小冯--陆郎)
955路(彭福--翔宇路南)
955路(翔宇路南--彭福)
957路(铜山站--下湾塘)
952路(东善桥菜场--风坡坟茶场)
952路(风坡坟茶场--东善桥菜场)
967路(丹阳车站--西岗社区张家村)
967路(西岗社区·张家村--丹阳车站)
842路(天旺路站--东山总站)
988路(铜井南--陈庄)
966路(横溪--朱塘)
966路(朱塘--横溪)
980路(陆郎--陶吴)
980路(陶吴--陆郎)
984路(南山湖大队--铜井南)
984路(铜井南--南山)
985路(上庄--铜井南)
985路(铜井南--上庄)
959路(欢墩山--铜山站)
959路(铜山站--欢墩山)
920路(和平社区--周岗)
920路(周岗--和平社区)
624路(蒋湾花园总站--东沟客运站)
552路(鼓楼公园--江心洲总站)
307路(清江南路--五马渡)
Y23路夜间(南京站·南广场西--尧化门)
86路(河西金陵中学--汇康路)
86路(汇景西路--河西金陵中学)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(四合客运站--新光·长山)
455路(新光·长山--四合客运站)
443路(新集客运站--新集客运站)
440路(头桥村--新集客运站)
440路(新集客运站--头桥村)
442路(新集客运站--孔家湾)
442路(孔家湾--新集客运站)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
471路(龙袍客运站--新洲社区)
471路(新洲社区--龙袍客运站)
460路(金牛湖总站--横梁客运站)
460路(横梁客运站--金牛湖总站)
333路(北苑西路·网板路--南京开发区)
333路(南京开发区--北苑西路·网板路)
457路(金牛湖客运站--老双井)
457路(老双井--金牛湖客运站)
501路(六合北站--玉桥商业广场)
464路(横梁客运站--瓜埠客运站)
464路(瓜埠客运站--横梁客运站)
473路(龙袍客运站--通江村路东)
473路(通江村路东--龙袍客运站)
470路(龙袍客运站--大万庄)
470路(大万庄--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
335路(陈店村--三兴村)
335路(三兴村--陈店村)
861路(丹阳(临时站)--翔宇路南)
861路(翔宇路南--丹阳)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
652路(芳庭潘园南--丁家山路总站)
652路(丁家山路总站--芳庭潘园南)
649路(中鑫路总站--盘城新居总站)
649路(盘城新居总站--中鑫路总站)
640路(丁家山路总站--盘城客运站)
640路(盘城客运站--丁家山路总站)
330路(灵山北路总站--翠林总站)
330路(翠林总站--灵山北路总站)
664路(盘城新居总站--浦口公园)
664路(浦口公园--盘城新居总站)
638路(北外滩水城总站--鼎泰家园西门)
638路(鼎泰家园西门--北外滩水城总站)
331路(南京开发区--九乡河西路)
331路(九乡河西路--南京开发区)
332路(南京开发区--栖霞)
332路(栖霞--南京开发区)
溧水101路(创维乐活城--无想山景区)
702路(江宁公交集团--雨花台南大门)
溧水102路夜间(洪蓝--宁杭高铁溧水站)
溧水102路夜间(宁杭高铁溧水站--洪蓝)
704路(象房村--文化名园)
111路(定坊工业园--凤台南路·梦都大街)
111路(凤台南路·梦都大街--定坊工业园)
113路(河西金陵中学--定坊工业园)
113路(定坊工业园--河西金陵中学)
115路地铁专线(小卫街--紫金明珠)
115路地铁专线(紫金明珠--小卫街)
127路(春江新城--莫愁新寓)
127路(莫愁新寓--春江新城)
12路(旭日景城总站--唐山路总站)
12路(唐山路总站--旭日景城总站)
531路(裕民家园--挹江门)
138路(栖霞--太阳城)
138路(太阳城--栖霞)
142路(长白街--中花岗总站)
142路(中花岗总站--长白街)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
147路(小东山--仙居雅苑)
14路(汇景西路--奥体新城)
552路(江心洲总站--鼓楼公园)
754路(雨花台南大门--林科院南)
764路(明月港湾--安德门)
171路(安德门--春江新城北)
171路(春江新城北--安德门)
176路(丁家庄--金域中央总站)
178路(摄山星城总站北--仙林中心站)
178路(仙林中心站--摄山星城总站北)
780路(安德门--水阁路客运站)
583路(泰冯路总站--古平岗)
583路(古平岗南--泰冯路总站)
18路(金域中央总站--新街口·石鼓路)
18路(新街口·石鼓路--金域中央总站)
高淳205路(东坝客运站--漆桥街道)
高淳205路(双牌石客运站--东坝客运站)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
21路(中山码头北--公交车辆厂)
823路(同仁客运站·南师附中江宁分校--东山总站西门)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
30路(高力家居港--建康路)
30路(建康路--大瓜园)
311路(墨香路总站--瑞霞路·华银路)
315路(马高路西--南京站·北广场东)
831路(宁杭高铁江宁站--上坊保障房总站)
323路(太阳城--金港科创园)
324路(灵山北路总站--南京炼油厂总站)
325路(西岗果牧场--羊山北路总站)
325路(羊山北路总站--西岗果牧场)
327路(栖霞--摄山星城总站西)
327路(摄山星城总站西--栖霞)
803路(方山艺术营--供销商厦南)
803路(供销商厦南--方山艺术营)
53路(北苑西路·网板路--农贸中心)
53路(农贸中心--北苑西路·网板路)
601路(建设路总站--熙龙山院总站)
601路(熙龙山院总站--建设路总站)
603路(香榭美颂东--江北新区研创园)
603路(江北新区研创园--香榭美颂东)
604路(宁滁换乘中心--鼎泰家园西门)
605路(江浦客运站西--天润城总站西)
607路(汤泉农场--省人民医院浦口分院)
616路(外圈)(六合人武部--六合人武部)
616路(内圈)(六合人武部--六合人武部)
622路(复兴路总站--瓜埠老街东)
D67路/D67路(大站快车)(鹭岛荣府总站--划子河大桥西)
627路(复兴路总站--雨花石村)
136路定时巴士(润泰市场--中华门地铁站)
634路(龙池街道--复兴路总站)
636路(朗诗未来街区--柳洲东路地铁站西)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
643路(凤滨嘉园--葛塘公交总站)
644路(盘城新居总站--丁家山路总站)
646路(新集客运站--浦六南路·晓山路)
646路(工农村南--新集客运站)
647路(内圈)(盘城客运站--盘城客运站)
648路(扬子石化总站--星火路地铁站西)
64路(南京站·北广场西--南京开发区)
64路(南京开发区--南京站·北广场西)
806路(商城--方山艺术营)
75路(莫愁新寓--春江新城北)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
Y3路夜间(公交车辆厂--江边路总站)
80路(富贵山--福园街)
Y11路夜间(南京站·南广场东--宁工新寓)
Y11路夜间(宁工新寓--南京站·南广场东)
Y15路夜间(万寿停车场--中山码头)
Y15路夜间(中山码头--万寿南)
Y17路夜间(南京站·北广场东--汇康路)
Y18路夜间(江边路总站--公交车辆厂)
Y19路夜间(月苑南路--傅佐路)
Y21路夜间(安德门大街·东向花--东山总站西门)
Y21路夜间(东山总站西门--菊花台公园)
Y22路夜间(生建--小行小区)
Y22路夜间(小行小区--生建)
Y23路夜间(尧化门--南京站·南广场西)
Y25路夜间(鼓楼公交总站--扬子石化总站)
Y25路夜间(扬子石化总站--鼓楼公交总站)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
91路(郑和南路--白马公园)
94路(安德门--岱山南路总站)
94路(岱山南路总站--安德门)
D10路/D10路(大站快车)(江北新区研创园--丁家山路总站)
D10路/D10路(大站快车)(丁家山路总站--江北新区研创园)
D3路/D3路(大站快车)(南京站·南广场西--葛塘公交总站)
D3路/D3路(大站快车)(葛塘公交总站--南京站·南广场西)
D4路/D4路(大站快车)(万达广场南站--盘城新居总站)
D4路/D4路(大站快车)(盘城新居总站--万达广场南站)
D5路(经天路地铁站南--营防)
D6路(滨江客运站--油坊桥地铁站)
D6路(油坊桥地铁站--滨江客运站)
D7路/D7路(大站快车)(江北新区研创园--万达广场北)
D7路/D7路(大站快车)(万达广场北--江北新区研创园)
D9路(板桥新城总站--莫愁湖公园西门)
D9路(莫愁湖公园西门--板桥新城总站)
K1路(龙袍--中医药大学)
K2路(东沟--中医药大学)
467路(高峰村--东沟客运站)
743路(东山总站--经天路地铁站西)
835路(东山总站--周岗)
835路(周岗--东山总站)
626路(七里小区--六合人武部)
510路(古平岗西--江浦客运站东(2站台))
510路(江浦客运站南(1站台)--古平岗西)
502路(方州广场东--莫愁新寓)
502路(莫愁新寓--方州广场东)
402路(江浦客运站西--西江口)
402路(西江口--江浦客运站南(2站台))
837路(东山总站--汤山溶洞)
919路(龙都--西北村)
206路(南京站·北广场东--栖霞)
206路(栖霞--南京站·北广场东)
711路(安德门--综保区场站)
711路(综保区场站--安德门)
198路(摄山星城总站西--新民队)
962路(陶吴总站--云台山硫铁矿)
962路(云台山硫铁矿--陶吴总站)
680路(外圈)(熙龙山院总站西--熙龙山院南)
465路(横梁客运站--瓜埠客运站)
922路(周岗--东释)
921路(河庄--周岗)
921路(周岗--河庄)
923路(石辣--周岗)
923路(周岗--石辣)
溧水11路拥军专线(洪蓝公交首末站--永阳园区)
溧水11路拥军专线(永阳园区--洪蓝公交首末站)
溧水1路(宁杭高铁溧水站--城南站)
溧水2路(胜水路--高平大街公交首末站)
溧水5路(九塘村--中医院)
溧水5路(中医院--九塘村)
805路(天旺路站--灵山地铁站)
182路(油坊桥地铁站--板桥新城总站)
182路(板桥新城总站--油坊桥地铁站)
181路(白下高新园区--中华门地铁站)
181路(中华门地铁站--白下高新园区)
619路(方州广场东--七里花园)
481路(沙漠风情园--七里村)
481路(七里村--沙漠风情园)
524路(学则路地铁站--八卦洲总站)
619路(七里花园--方州广场东)
524路(八卦洲总站--学则路地铁站)
336路定时巴士(万寿停车场--南京开发区)
336路定时巴士(南京开发区--万寿停车场)
670路(方州广场东--化工园地铁站)
337路(万寿停车场--紫东创意园)
670路(化工园地铁站--方州广场东)
671路(方州广场东--蒋湾花园)
671路(蒋湾花园--方州广场东)
337路(紫东创意园--万寿停车场)
672路(方州广场东--常家营总站)
672路(常家营总站--方州广场东)
521路(和旭路总站--迈皋桥东)
521路(迈皋桥东--和旭路总站)
100路(安德门--南医大二附院总站)
100路(南医大二附院总站--安德门)
701路(东山总站西门--中华门城堡)
701路(中华门城堡--东山总站西门)
702路(雨花台南大门--江宁公交集团)
704路(文化名园--象房村)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
10路(墨香路总站--江边路总站)
10路(江边路总站--墨香路总站)
112路(西天寺--汇康路)
112路(汇景西路--西天寺)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
115路(经五立交--紫金明珠西)
115路(紫金明珠--经五立交)
117路(新模范马路东--南堡公园(西))
117路(南堡公园(西)--新模范马路东)
118路(大光路北--兴卫村)
118路(兴卫村--大光路北)
11路(燕江新城总站--龙江新城市广场)
11路(龙江新城市广场--燕江新城总站)
121路(锁石村--银城东苑)
121路(银城东苑--锁石村)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
126路(汇景西路--棉花堤)
126路(棉花堤--汇康路)
129路(万达广场南--南京南站)
129路(南京南站--万达广场南)
531路(挹江门--裕民家园)
133路(郑和南路--江苏大剧院)
133路(江苏大剧院--郑和南路)
134路(古平岗南--棉花堤)
134路(棉花堤--古平岗)
737路(安德门--江宁汽车客运站)
139路(翠林总站--柳营)
139路(柳营--翠林总站)
140路(白马公园--尧佳路东)
140路(尧佳路东--白马公园)
141路(南京站·北广场东--西花岗)
141路(西花岗--南京站·北广场东)
145路(北苑西路网板路--尧佳路东)
145路(尧佳路东--北苑西路·网板路)
147路(仙居雅苑--小东山)
768路(安德门--宁杭高铁江宁站)
768路(宁杭高铁江宁站--安德门)
14路(奥体新城--汇景路)
754路(林科院南--雨花台南大门)
560路(丁圩总站--虎踞路·汉中门)
560路(虎踞路·汉中门--丁圩总站)
558路(南京站·南广场西--大新华府总站)
558路(大新华府总站--南京站·南广场西)
162路(水佐岗--万寿停车场)
162路(万寿停车场--古平岗)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
764路(安德门--陈家桥)
165路(墨香路总站--九乡河西路)
165路(九乡河西路--墨香路总站)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
176路(金域中央总站--丁家庄)
179路(银亿东城--孝陵卫)
179路(孝陵卫--银亿东城)
780路(水阁路客运站--安德门)
186路(福润总站--白鹭花园)
186路(白鹭花园--福润总站)
190路(南京站·南广场东--南京南站)
190路(南京南站--南京站·南广场东)
791路(南京南站--鸿云坊)
791路(鸿云坊--南京南站)
792路(综保区场站--南京南站)
792路(南京南站--综保区场站)
20路(明孝陵停车场--莫愁新寓)
20路(莫愁湖公园西门--明孝陵停车场)
21路(凤台南路--中山码头北)
22路(傅佐路--万寿停车场)
22路(万寿停车场--傅佐路)
23路(秦虹路--清江南路)
23路(清江南路--红花村)
25路(北崮山--南理工科技园)
25路(南理工科技园--北崮山)
26路(小行小区--鼓楼公交总站)
26路(鼓楼公交总站--小行小区)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
2路(墨香路总站--中华门地铁站)
2路(中华门地铁站--墨香路总站)
302路(古平岗--中华门城堡)
302路(中华门城堡--古平岗)
303路(万达广场南--中央门西)
303路(中央门西--万达广场南)
304路(雨花台南大门--西家大塘)
304路(西家大塘--雨花台南大门)
305路(中和路·高庙路--象房村)
305路(象房村--中和路·高庙路)
306路(银城东苑--黄山路·楠溪江东街)
306路(楠溪江东街--银城东苑)
307路(五马渡--清江南路)
308路(白马公园--旭日景城总站)
308路(旭日景城总站--白马公园)
309路(南京站·南广场东--天旺路站)
309路(天旺路站--南京站·南广场东)
310路(九乡河西路--柳营)
310路(柳营--九乡河西路)
311路(瑞霞路·华银路--墨香路总站)
315路(南京站·北广场东--南湾营南)
317路(西街--清江南路)
318路(月苑南路--随家仓)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
322路(尧化门--元化路)
322路(元化路--尧化门)
323路(金港科创园--太阳城)
32路(龙江新城市广场--南京站·南广场西)
32路(南京站·南广场西--龙江新城市广场)
33路(南京站·南广场西--雨花台南大门)
33路(雨花台南大门--南京站·南广场西)
34路(中山陵停车场--中山码头)
34路(中山码头--中山陵停车场)
35路(集庆门--幕府创新小镇)
35路(幕府创新小镇--集庆门)
37路(万达广场北--紫金明珠)
37路(紫金明珠--万达广场北)
3路(随家仓--随家仓)
3路(随家仓(新街口方向)--随家仓)
40路(建康路·夫子庙--月苑南路)
40路(月苑南路--建康路·夫子庙)
41路(新街口·石鼓路--中和路·高庙路)
41路(中和路·高庙路--新街口·石鼓路)
42路(金域中央总站--银城街)
42路(银城街--金域中央总站)
43路(龙江新城市广场南--双桥门东)
43路(双桥门东--龙江新城市广场南)
44路(宁双路东--兰园)
44路(兰园--宁双路东)
46路(市口腔医院--景明佳园)
46路(景明佳园--市口腔医院)
47路(宁工新寓--双桥门北)
47路(双桥门北--宁工新寓)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
4路(新街口西--银城东苑)
4路(银城东苑--新街口西)
50路(新模范马路东--羊山北路总站)
50路(羊山北路总站--新模范马路东)
51路(石杨路·永丰大道--太阳城)
51路(太阳城--石杨路·永丰大道)
52路(湖北路南--银城东苑)
52路(银城东苑--湖北路南)
54路(万寿停车场--中山码头北)
54路(中山码头北--万寿停车场)
56路(奥体新城--南京站·南广场西)
56路(南京站·南广场西--奥体新城)
59路(南京站·南广场东--杨庄)
59路(杨庄--南京站·南广场东)
5路(长江路·估衣廊--南湾营南)
5路(南湾营--长江路·估衣廊)
604路(鼎泰家园西门--宁滁换乘中心)
605路(天润城总站西--江浦客运站东(2站台))
696路(凤滨路总站--天润城总站西)
696路(天润城总站西--凤滨路总站)
607路(省人民医院浦口分院--汤泉农场)
430路(星甸公交总站--高旺公交总站北)
60路(城头城--育才公寓)
60路(育才公寓--城头城)
610路(余家湾总站东--省人民医院浦口分院)
611路(省人民医院浦口分院--宁滁换乘中心)
611路(宁滁换乘中心--省人民医院浦口分院)
612路(江浦客运站西--乌江客运站)
612路(乌江客运站--江浦客运站东(2站台))
641路(星火路地铁站东--丁家山路总站)
641路(丁家山路总站--星火路地铁站东)
617路(方州广场东--钟林客运站)
617路(钟林客运站--方州广场东)
61路(江东中路·江东门北街--景明佳园)
61路(景明佳园--江东中路·江东门北街)
622路(瓜埠老街东--复兴路总站)
D67路/D67路(大站快车)(划子河大桥西--鹭岛荣府总站)
624路(东沟客运站--蒋湾花园总站)
626路(六合人武部--七里花园)
627路(雨花石村--复兴路总站)
628路(冶山总站--鹭岛荣府总站)
629路(东王总站--蒋湾花园总站)
629路(蒋湾花园总站--东王总站)
62路(西街--西善花苑总站)
62路(西善花苑总站--西街)
136路定时巴士(中华门地铁站--润泰市场)
630路(樊集总站--古棠大道·农场河路)
630路(古棠大道·农场河路--樊集总站)
631路(大圣客运站--蒋湾花园总站)
631路(蒋湾花园总站--大圣客运站)
632路(古棠大道·农场河路--竹镇总站)
632路(竹镇总站--古棠大道·农场河路)
634路(复兴路总站--龙池街道)
D65路/D65路大站快车(瓜埠客运站--旭东路·太子山路)
636路(柳洲东路总站--朗诗未来街区)
637路(浦口公园--泰山新村总站)
639路(浦口公园--裕民家园)
639路(裕民家园--浦口公园)
642路(星火路地铁站西--葛塘公交总站)
642路(葛塘公交总站--星火路地铁站西)
643路(葛塘公交总站--凤滨嘉园)
644路(丁家山路总站--盘城新居总站)
645路(葛塘公交总站--晓山南村)
647路(外圈)(盘城客运站--盘城客运站)
648路(星火路地铁站西--扬子石化总站)
65路(宁工新寓--双桥门东)
65路(双桥门东--宁工新寓)
66路(龙江新城市广场--南京站·南广场西)
66路(南京站·南广场西--龙江新城市广场)
67路(鼓楼公交总站--南堡公园)
68路(湖西街--月苑南路)
68路(月苑南路--湖西街)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
6路(高力家居港--清凉山公园)
6路(清凉山公园--大瓜园)
70路(鼓楼公交总站--仙居雅苑)
70路(仙居雅苑--鼓楼公交总站)
71路(南京站·南广场东--南京开发区)
71路(南京开发区--南京站·南广场东)
72路(东宝路总站--月苑南路)
72路(月苑南路--东宝路总站)
73路(兴卫村--古平岗)
73路(水佐岗--兴卫村)
75路(春江新城北--莫愁新寓)
76路(尧化门--玉桥商业广场)
76路(玉桥商业广场--尧化门)
78路(白鹭花园--水关桥)
78路(水关桥总站--白鹭花园)
Y2路夜间(高力家居港--应天大街·雨花路)
Y2路夜间(应天大街·雨花路--大瓜园)
Y3路夜间(江边路总站--公交车辆厂)
Y4路夜间(新街口西--银城东苑)
Y4路夜间(银城东苑--新街口西)
Y5路夜间(江东中路·江东门北街--中花岗总站)
Y5路夜间(中花岗总站--江东中路·江东门北街)
Y6路夜间(富贵山--清凉山公园)
Y6路夜间(清凉山公园--富贵山)
Y7路夜间(宜悦街--瑞金路)
Y7路夜间(瑞金路--宜悦街)
Y8路夜间(公交车辆厂--南京站·南广场东)
Y8路夜间(南京站·南广场东--公交车辆厂)
Y9路夜间(南京站·南广场东--中山码头)
Y9路夜间(中山码头--南京站·南广场东)
80路(福园街--富贵山)
Y10路夜间(墨香路总站--中山码头)
Y10路夜间(中山码头--墨香路总站)
Y12路夜间(公交四公司--莫愁新寓)
Y12路夜间(莫愁新寓--公交四公司)
Y14路夜间(公交四公司--中花岗总站)
Y14路夜间(中花岗总站--公交四公司)
Y18路夜间(公交车辆厂--江边路总站)
81路(福园街--南理工科技园)
81路(南理工科技园--福园街)
Y24路夜间(新街口东--白下高新园区)
Y24路夜间(白下高新园区--新街口东)
82路(石杨路·江南明珠--泰山路总站)
82路(泰山路总站--石杨路·江南明珠)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
84路(理工大--南京南站)
84路(南京南站--理工大)
85路(赛虹桥--元前路总站)
85路(元前路总站--赛虹桥)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
88路(定坊工业园--双桥门北)
88路(双桥门北--定坊工业园)
89路(上坊西--钟灵街)
89路(钟灵街--上坊西)
8路(傅佐路--燕子矶公园)
8路(燕子矶公园--傅佐路)
90路(定林总站--光华门)
90路(光华门--定林总站)
90路区间(定林总站--光华门)
91路(白马公园--郑和南路)
93路(兰园--白下高新园区南)
93路(白下高新园区南--兰园)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
98路(春江新城--象房村)
98路(象房村--春江新城)
99路(景明佳园--银城东苑)
99路(银城东苑--景明佳园)
9路(宁工新寓--总统府)
9路(总统府--宁工新寓)
D1路(大站快车)(中保村--元化路)
D1路(大站快车)(元化路--中保村)
D2路/D2路(大站快车)(鼓楼公交总站--扬子石化总站)
D2路/D2路(大站快车)(扬子石化总站--中山北路·鼓楼)
D5路(营防--经天路地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
K2路(羊山公园地铁站--东沟)
743路(经天路地铁站西--东山总站)
841路(东山总站西门--天旺路站)
841路(天旺路站--东山总站西门)
988路(陈庄--铜井南)
828路(中国药科大学--弘景大道·平和路)
986路(小良塘--铜井南)
986路(铜井南--小良塘)
817路(方山艺术营--区市民广场)
817路(区市民广场--方山艺术营)
868路(丹阳--吉印大道客运站)
842路(东山总站--天旺路站)
707路(界牌--油坊桥地铁站)
707路(油坊桥地铁站--界牌)
427路(盘城新居总站--滁河渡口)
987路(严陡门--铜井南)
987路(铜井南--严陡门)
198路(新民队--摄山星城总站西)
444路(程桥客运站--新集客运站)
444路(新集客运站--程桥客运站)
922路(东释--周岗)
溧水101路(无想山景区--创维乐活城)
溧水1路(城南站--宁杭高铁溧水站)
溧水2路(高平大街公交首末站--胜水路)
溧水3路(秦淮佳苑--城南站)
溧水3路(城南站--秦淮佳苑)
溧水8路(S7无想山站--中医院)
805路(灵山地铁站--天旺路站)
67路(南堡公园--鼓楼公交总站)
317路(清江南路--西街)
Y19路夜间(傅佐路--月苑南路)
G59路(林景雅园东--滨江沙滩广场)
G59路(滨江沙滩广场--林景雅园东)
685路(江北新区研创园--浦口高新区科创广场)
685路(浦口高新区科创广场--江北新区研创园)
826路(宁杭高铁江宁站--河南社区)
826路(河南社区--宁杭高铁江宁站)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁S6号线(宁句线)(马群--句容)
地铁S6号线(宁句线)(句容--马群)
地铁2号线(鱼嘴--经天路)
地铁2号线(经天路--鱼嘴)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁1号线(中国药科大学--迈皋桥)
地铁1号线(迈皋桥--中国药科大学)
地铁10号线(安德门--雨山路)
地铁10号线(雨山路--安德门)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--泰山新村)
地铁S8号线(宁天线)(泰山新村--金牛湖)
机场巴士2号线(河西万达广场--南京禄口机场)
机场巴士2号线(机场--河西万达广场)
宁浦线(浦口码头--中山码头)
486路(公园道·檀园--江心洲大桥东)
486路(江心洲大桥东--公园道·檀园)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
324路(南京炼油厂总站--灵山北路总站)
45路(南京站·南广场西--宁工新寓)
45路(宁工新寓--南京站·南广场西)
673路(红星村--鹭岛荣府总站)
673路(鹭岛荣府总站--红星村)
674路(古棠大道·农场河路--复兴路总站)
674路(复兴路总站--蒋湾花园总站)
654路(常家营总站--旭东路太子山路)
665路(北外滩水城总站--解放桥总站)
665路(解放桥总站--北外滩水城总站)
Y17路夜间(汇景西路--南京站·北广场东)
819路(中国药科大学东门--区市民广场)
819路(区市民广场--中国药科大学东门)
833路(东山总站--周岗)
467路(东沟客运站--高峰村)
溧水8路(中医院--S7无想山站)
821路(江宁开发区--同仁客运站·南师附中江宁分校)
831路(上坊保障房总站--宁杭高铁江宁站)
96路(小行小区--雨花开发区)
96路(雨花开发区--小行小区)
523路(中桥中学--迈皋桥东)
523路(迈皋桥东--中桥中学)
821路(同仁客运站·南师附中江宁分校--江宁开发区)
Y1路夜间(建康路·夫子庙--南京站·南广场西)
Y29路夜间(江浦客运站--柳洲东路·滨江大道)
833路(周岗--东山总站)
溧水6路(城南站--秋湖嘉苑)
溧水201路(翔宇路北站--城南站)
958路(横溪--铜山)
溧水6路(秋湖嘉苑--城南站)
919路(西北村--龙都)
827路(江宁汽车客运站--方山艺术营)
827路(方山艺术营--江宁汽车客运站)
200路(西岗--摄山星城总站西)
Y29路夜间(柳洲东路·滨江大道--江浦客运站)
溧水201路(城南站--翔宇路北站)
169路(宜悦街--岱山南路·岱山中路)
169路(岱山南路·岱山中路--宜悦街)
318路(随家仓--月苑南路)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
462路(童王村--钟林客运站)
463路(钟林客运站--横梁客运站)
428路(渡桥村--星火路地铁站西)
459路(东沟客运站--金牛湖客运站)
462路(钟林客运站--童王村)
957路(下湾塘--铜山车站)
463路(横梁客运站--钟林客运站)
958路(铜山站--横溪)
428路(星火路地铁站西--渡桥村)
456路(新光长山--四合客运站)
458路(金牛湖客运站--樊集南)
466路(东沟客运站--东沟赵营西)
905路(汤山集镇--孟北地铁站)
459路(金牛湖客运站--东沟客运站)
456路(四合客运站--新光·长山)
905路(孟北地铁站--汤山中学)
Y1路夜间(南京站·南广场西--太平南路·夫子庙)
204路(雨花台南大门--大桥南路总站)
Y32路夜间(六合北站--玉桥商业广场)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--江浦客运站南(2站台))
484路(八卦洲总站--中桥中学)
483路(八卦洲轮渡码头西--中桥中学)
769路(陆郎--生建场站)
706路(军师巷--陈家桥)
816路(区市民广场--综保区场站)
813路(新华公寓场站--青龙场站)
832路(江宁汽车客运站--前元街)
852路(百家湖--翔宇路南)
159路(凤坛花园--经天路地铁站)
862路(铜山站--翔宇路北)
865路(陶吴--禄口客运站)
513路(雨山路地铁站--雨花台南大门)
551路(鼓楼街--柳洲东路地铁站东)
703路(中华门城堡--武夷花园东)
404路(兰花塘地铁站--建设路总站)
853路(南唐二陵景区--百家湖)
135路(西善花苑总站--油坊桥地铁站)
567路(八卦洲总站--迈皋桥广场)
653路(常家营总站--太子山路总站南)
864路(吉印大道客运站--翔宇路北)
484路(中桥中学--八卦洲总站)
840路(火炬客运站--方山艺术营)
404路(建设路总站--兰花塘地铁站)
862路(翔宇路北--铜山站)
710路(雨花台南大门--谷里总站)
852路(翔宇路南--百家湖)
483路(中桥中学--八卦洲轮渡码头西)
812路(东霞路场站--陈家桥)
851路(铜山站--江宁汽车客运站)
512路(凤台南路·梦都大街--香榭美颂东)
853路(百家湖站--南唐二陵景区)
815路(同仁客运站·南师附中江宁分校--天印高级中学北门)
197路(摄山星城总站北--尧化门)
813路(青龙场站--新华公寓场站)
710路(谷里总站--雨花台南大门)
812路(明月港湾--东霞路场站)
863路(翔宇路南--禄口客运站)
864路(翔宇路北--吉印大道客运站)
703路(武夷花园东--中华门城堡)
501路(玉桥商业广场--六合北站)
654路(太子山路总站--常家营总站)
135路(油坊桥地铁站--西善花苑总站)
863路(禄口客运站--翔宇路南)
832路(湖熟总站--江宁汽车客运站)
159路(经天路地铁站南--凤坛花园)
829路(河定桥客运站--宁杭高铁江宁站)
851路(江宁汽车客运站--铜山站)
400路(江浦客运站西--狮子岭)
513路(雨花台南大门--雨山路地铁站)
840路(方山艺术营--火炬客运站)
Y32路夜间(玉桥商业广场--六合北站)
816路(综保区场站--区市民广场)
867路(界牌--百家湖客运站)
567路(迈皋桥广场--八卦洲总站)
865路(禄口客运站--陶吴)
867路(百家湖客运站--界牌)
204路(大桥南路总站--雨花台南大门)
653路(太子山路总站南--常家营总站)
197路(尧化门--摄山星城总站北)
706路(明月港湾--军师巷)
512路(香榭美颂东--凤台南路·梦都大街)
551路(柳洲东路地铁站东--中山北路·鼓楼)
815路(天印高级中学北门--同仁客运站·南师附中江宁分校)
868路(吉印大道客运站--丹阳)
339路(天旺路--三八队)
339路(下西岗南(临时站)--天旺路)
836路(土桥东站--东山总站)
196路(栖霞--龙潭)
836路(东山总站--土桥东站)
196路(龙潭--栖霞)
869路(河定桥西--谷里总站)
869路(谷里总站--河定桥西)
194路(栖霞--龙潭)
194路(龙潭--栖霞)
164路(孝陵卫--中花岗总站)
164路(中花岗总站--孝陵卫)
溧水9路(小洋人--中医院)
溧水9路(中医院--小洋人)
184路(营防--马渡村)
184路(马渡村--营防)
485路(葛塘公交总站--保桥)
866路(河定桥西--陆郎)
866路(陆郎--河定桥南)
737路(江宁汽车客运站--安德门)
976路(谷里总站--板桥新村)
973路(傅家--谷里总站)
975路(谷里总站--世凹桃源)
978路(谷里总站--张家宕)
977路(谷里总站--金谷东街)
Y28路夜间(鼓楼公交总站--方州广场东)
977路(金谷东街--谷里总站)
870路(水阁路客运站--谷里总站)
870路(谷里总站--水阁路客运站)
973路(谷里总站--傅家)
975路(世凹桃源--谷里总站)
976路(板桥新村--谷里总站)
978路(张家宕--谷里总站)
Y28路夜间(方州广场东--中山北路·鼓楼)
320路(羊山北路总站--十月科创园)
320路(十月科创园--羊山北路总站)
205路定时巴士(公共卫生医疗中心--银亿东城)
406路(桥林西街--龙北村)
403路(建设路总站--兰花塘地铁站)
487路(南浦路北--柳洲东路总站西)
423路(青山山咀子--永宁客运站)
488路(鼎泰家园西门--阳沟街西)
205路定时巴士(银亿东城--公共卫生医疗中心)
406路(龙北村--桥林西街)
329路定时巴士(元化路--周村)
488路(浦口码头--鼎泰家园西门)
405路(南京云幽谷旅游区--桥林·兴桥家园)
425路(余家湾总站北--永宁客运站)
34路区间(中山码头--中山门)
425路(永宁客运站--余家湾总站北)
329路定时巴士(周村--元化路)
166路(江苏大剧院--西街)
426路(永宁客运站--北埂路北城村)
34路区间(中山门--中山码头)
403路(兰花塘地铁站--建设路总站)
423路(永宁客运站--青山山咀子)
405路(桥林·兴桥家园--南京云幽谷旅游区)
487路(柳洲东路总站--南浦路北)
426路(北埂路·北城村--永宁客运站)
166路(西街--江苏大剧院)
874路(同仁客运站·南师附中江宁分校--滨江客运站)
874路(滨江客运站--同仁客运站·南师附中江宁分校)
413路(石桥客运站--乌江客运站)
108路(安德门地铁站--琥珀花园西)
108路(琥珀花园西--安德门)
413路(乌江客运站--石桥客运站)
451路(东王总站--马集客运站)
412路(高家冲地铁站--石桥客运站)
450路(马集客运站--大圣客运站)
G42路(南京云幽谷旅游区--汤泉农场)
422路(施桥--三泉村)
424路(永宁客运站--汤泉农贸市场)
450路(大圣客运站--马集客运站)
424路(汤泉农贸市场--永宁客运站)
451路(马集客运站--东王总站)
412路(石桥客运站--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
422路(三泉村--洼子里)
417路(星甸后赵--星甸公交总站)
417路(星甸公交总站--星甸后赵)
195路(宝华山--栖霞)
195路(栖霞--宝华山)
328路(欢乐谷总站--经天路地铁站)
328路(经天路地铁站南--欢乐谷总站)
637路(泰山新村总站--浦口公园)
408路(延寿路·桥林--星甸公交总站)
408路(星甸公交总站--延寿路·桥林)
Y33路夜间内环(鼎泰家园西门--鼎泰家园西门)
Y33路夜间外环(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站东--林场地铁站)
683路(礼泉路·新北路--临滁路总站)
683路(临滁路总站--新北路中)
G41路(林场地铁站--雨山路地铁站东)
660路(和旭路总站--林场地铁站)
660路(林场地铁站--和旭路总站)
D13路(林场地铁站--宁滁换乘中心)
D13路(大站快车)(宁滁换乘中心--林场地铁站)
高淳103路(新区医院--高淳枢纽站)
高淳101路(高淳枢纽站--市民中心)
高淳801路(新区人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳109路(公交车站--建工局)
高淳801路(高淳枢纽站--新区人民医院)
高淳107路(康桥家园--古柏卫生院)
452路外环(马集客运站--马集客运站)
高淳107路(古柏卫生院--康桥家园)
高淳108路(固城镇政府--水产市场)
高淳109路(建工局--公交车站)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城镇政府)
448路(竹镇总站--马集客运站)
448路(马集客运站--竹镇总站)
高淳102路(公交车站--阳江镇政府)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳101路(市民中心--高淳枢纽站)
高淳102路(阳江镇政府--公交车站)
高淳106路(水产市场--漆桥街道)
高淳103路(高淳枢纽站--新区人民医院)
686路(南京云幽谷旅游区--江浦客运站东(2站台))
666路(外圈)(鼎泰家园西门--鼎泰家园西门)
666路(内圈)(鼎泰家园西门--鼎泰家园西门)
686路(江浦客运站西--南京云幽谷旅游区)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水13路(郭庄--汽车客运站)
小王边-中医院(小王边--中医院)
828路(弘景大道·平和路--中国药科大学)
808路区间(大连山--东山总站)
808路区间(东山总站--大连山)
溧水13路(汽车客运站--郭庄)
中医院-小王边(中医院--小王边)
Y34路夜间(南京站·南广场东--经天路地铁站西)
7路(宜悦街--瑞金路)
7路(瑞金路--宜悦街)
Y20路夜间(公交车辆厂--中华门城堡)
Y20路夜间(中华门城堡--公交车辆厂)
684路(石桥客运站--江浦客运站南(2站台))
684路(江浦客运站西--石桥客运站)
628路(鹭岛荣府总站--冶山总站)
680路(内圈)(熙龙山院南--熙龙山院总站西)
712路(发展路场站--天隆寺地铁站)
712路(安德门大街·东向花--发展路场站)
837路(汤山溶洞--东山总站)
溧水17路(城南站--大金山国防园)
溧水17路(大金山国防园--城南站)
446路(竹镇总站--巴布洛生态谷)
449路(内圈)(竹镇总站--竹镇总站)
656路(天润城总站西--旭东路北)
656路(旭东路北--天润城总站西)
90路区间(光华门--定林总站)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
963路(横溪--许家甸)
963路(许家甸--横溪)
D66路/D66路(大站快车)(鹭岛荣府总站--龙袍客运站)
D66路/D66路(大站快车)(龙袍客运站--鹭岛荣府总站)
溧水12路(汽车客运站--柘塘)
溧水12路(柘塘--汽车客运站)
926路(青林--汤山集镇)
926路(汤山集镇--青林)
927路(汤山集镇--安基山三队)
927路(安基山三队--汤山集镇)
930路(小村--欣旺花苑东)
930路(欣旺花苑东--小村)
845路环一线(阳山碑材--阳山碑材)
718路(天旺路站--小卫街东)
718路(小卫街东--天旺路站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
843路(汤山溶洞--上峰)
843路(上峰服务中心--汤山溶洞)
180路(杨庄--天旺路)
180路(天旺路--杨庄)
964路(横溪--发旺)
964路(发旺--横溪)
429路(内圈)(丝兰湖总站西--丝兰湖总站西)
845路环二线(阳山碑材--阳山碑材)
55路高峰巴士(天旺路--钟山学院)
55路高峰巴士(钟山学院--天旺路)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
77路高峰巴士(丁家庄--北苑西路·网板路)
77路高峰巴士(北苑西路·网板路--丁家庄)
溧水2路高峰线(创维乐活城--人民医院(北门))
溧水2路高峰线(人民医院(北门)--创维乐活城)
溧水8路高峰线(溧水客运站--实小城南校区)
912路(湖熟金宝大市场--土桥西)
465路(瓜埠客运站--横梁客运站)
663路(林场地铁站--星火路地铁站西)
458路(樊集南--金牛湖客运站)
Y35路夜间(板桥新城总站--安德门)
690路(柳洲东路地铁站西--大新华府总站)
690路(大新华府总站--柳洲东路地铁站西)
872路环一线(滨江客运站--滨江客运站)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
Y35路夜间(安德门--板桥新城)
D15路(大站快车)(虎踞路·汉中门--新北路中)
5路高峰巴士(钟山学院--中花岗总站)
472路(龙袍客运站--赵坝)
472路(龙袍林牧--龙袍客运站)
314路(天旺路站--马群总站)
314路(马群总站--天旺路站)
D16路(生建--南京南站)
D16路(南京南站--生建)
446路(巴布洛生态谷--竹镇总站)
989路(横溪--云台山硫铁矿)
691路(珍珠雅苑西--天润城总站西)
691路(天润城总站西--珍珠雅苑西)
溧水15路(团山站--崇文路小学)
溧水15路(崇文路小学--团山站)
溧水夜间105路(S7卧龙湖站--高平大街公交首末站)
溧水夜间105路(高平大街公交首末站--S7卧龙湖站)
29路高峰巴士(杨庄--总统府)
29路高峰巴士(总统府--杨庄)
873路环二(江宁西站--江宁西站)
482路(八卦洲总站--下坝村)
199路(摄山星城总站西--同旺路)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(同旺路--摄山星城总站西)
高淳111路(高淳枢纽站--人民医院)
高淳111路(人民医院--高淳枢纽站)
663路(星火路地铁站西--林场地铁站)
657路(华港雅园东--浦六南路·晓山路)
657路(工农村南--华港雅园东)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥广场--和旭路总站)
600路(外圈)(西水湾总站--西水湾总站)
600路(内圈)(西水湾总站--西水湾总站)
D15路(大站快车)(礼泉路·新北路--虎踞路·汉中门)
407路(桥林·兴桥家园--乌江客运站)
407路(乌江客运站--桥林·兴桥家园)
415路(石桥客运站--管桥村)
415路(管桥村--石桥客运站)
416路(邰聂村--石桥客运站)
416路(石桥客运站--邰聂村)
410路(兰花塘地铁站--桥林客运站北)
410路(桥林客运站北--兰花塘地铁站)
875路(环一)(吉印大道客运站--水阁路客运站)
875路(环二)(水阁路客运站--发动机公司南门)
溧水103路夜间(中医院--状元坊小学)
溧水103路夜间(同城印象--中医院)
453路(草塘村北--复兴路总站)
873路环一(江宁西站--江宁西站)
871路环二线(滨江中元路场站--滨江中元路场站)
872路环二线(滨江客运站--滨江客运站)
968路(丹阳车站--山坎)
968路(山坎--丹阳车站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
969路(丹阳车站--上盖)
969路(上盖--丹阳车站)
953路(王家角--翔宇路南)
953路(翔宇路南--王家角)
667路(盘城新居总站--泰冯路地铁站西)
667路(泰冯路地铁站西--盘城新居总站)
D20路/D20路(大站快车)(龙袍客运站--双巷桥东)
D20路/D20路(大站快车)(双巷桥东--龙袍客运站)
658路(工农村南--中鑫路总站)
658路(中鑫路总站--浦六南路·晓山路)
409路(桥林河南村--桥林·兴桥家园)
409路(桥林·兴桥家园--桥林河南村)
650路(盘城新居总站--和旭路总站)
650路(和旭路总站--盘城新居总站)
956路(翔宇路南--杨树湾社区)
956路(杨树湾社区--翔宇路南)
445路(竹镇总站--山湖水库)
445路(山湖水库--竹镇总站)
Y36路(盛泰桥--水阁路客运站)
Y36路(水阁路客运站--盛泰桥)
G70路(百家湖--牛首山风景区东)
G70路(牛首山风景区东--百家湖)
878路(正方中路--胜家桥社区)
878路(胜家桥社区--正方中路客运站)
877路(凤仪街--正方中路客运站)
877路(正方中路--凤仪街)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
K35路(金牛湖地铁站--京华城公交首末站)
K35路(京华城公交首末站--南京金牛湖地铁站)
452路内环(马集客运站--马集客运站)
溧水7路(团山站--无想山景区)
溧水7路(无想山景区--团山站)
681路(西水湾总站--鼎泰家园西门)
681路(鼎泰家园西门--西水湾总站)
338路外圈(小行小区--小行小区)
338路内圈(小行小区--小行小区)
溧水21路(汽车客运站--明觉客运站)
溧水21路(明觉客运站--汽车客运站)
高淳112路(游2路)(高淳枢纽站--砖墙中学)
高淳112路(游2路)(砖墙中学--高淳枢纽站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路(大站快车)(天润城总站--西水湾总站)
Y37夜间线路(东山总站西门--方山艺术营)
Y37夜间线路(方山艺术营--东山总站西门)
693路(鼎泰总站东--朗诗未来街区)
695路(浦口公园--北外滩水城总站)
695路(北外滩水城总站--浦口公园)
693路(朗诗未来街区--鼎泰总站东)
溧水22路(和凤客运站--汽车客运站)
溧水22路(汽车客运站--和凤客运站)
669路(内圈)(泰冯路地铁站--泰冯路地铁站西)
669路(外圈)(泰冯路地铁站西--泰冯路地铁站)
939路(彭福--铜山站)
939路(铜山站--彭福)
694路(珍珠泉总站--北外滩水城总站)
694路(北外滩水城总站--珍珠泉总站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
D58路/D58路(大站快车)(中华门城堡--珍珠泉总站)
D58路/D58路(大站快车)(珍珠泉总站--中华门城堡)
668路(柳洲东路地铁站东--林场地铁站)
668路(林场地铁站--柳洲东路地铁站东)
Y38路夜间(江浦客运站--大桥南路总站)
Y38路夜间(大桥南路总站--江浦客运站)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站东--裕民家园)
溧水26路(秦淮佳苑--金陵中学)
溧水28路(1号航站楼--省溧中西站)
溧水26路(金陵中学--秦淮佳苑)
G64路(鹭岛荣府总站--平山森林公园)
G64路(平山森林公园--鹭岛荣府总站)
453路(复兴路总站--草塘村北)
地铁S7号线(宁溧线)(空港新城江宁--无想山)
地铁S7号线(宁溧线)(无想山--空港新城江宁)
地铁S9号线(宁高线)(高淳--翔宇路南)
地铁S9号线(宁高线)(翔宇路南--高淳)
地铁1号线北延线(迈皋桥--八卦洲大桥南)
地铁1号线北延线(八卦洲大桥南--迈皋桥)
溧水游2路(天生桥景区--周园)
溧水游2路(周园--天生桥景区)
溧水23路(汽车客运站--晶桥客运站)
溧水23路(晶桥客运站--汽车客运站)
溧水20路(石湫公交首末站--汽车客运站)
溧水20路(汽车客运站--石湫公交首末站)
651路(长城佳苑--旭东路北)
651路(旭东路北--长城佳苑)
716路(诚信大道客运站--菊花台公园)
716路(安德门大街·东向花--诚信大道客运站)
482路(下坝村--八卦洲总站)
50路区间环线(仙鹤门--仙鹤门)
131路(墨香路总站--燕江新城总站)
131路(燕江新城总站--墨香路总站)
溧水25路(汽车客运站--共和小学)
溧水25路(共和小学--汽车客运站)
461路(钟林客运站--米家洼西)
461路(米家洼西--钟林客运站)
429路(外圈)(丝兰湖总站西--丝兰湖总站西)
地铁S8号线南延(泰山新村--长江大桥北)
地铁S8号线南延(长江大桥北--泰山新村)
Y39路夜间(柳洲东路地铁站东--大新华府总站)
Y39路夜间(大新华府总站--柳洲东路地铁站东)
5路夜班(新街口东--南湾营南)
D61路(大站快车)(林景雅园东--旭东路停车场南)
D61路(大站快车)(旭东路停车场南--林景雅园东)
981路(陆郎--铜井南)
981路(铜井南--陆郎)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
912路(土桥西--湖熟金宝大市场)
916路(湖熟金宝大市场--河北社区)
916路(河北社区--湖熟金宝大市场)
848路环一(玉堂巷--玉堂巷)
848路环二(玉堂巷--玉堂巷)
仪征99路(客运枢纽--棠城广场东)
仪征99路(棠城广场东--仪征客运枢纽)
871路环一线(滨江中元路场站--滨江中元路场站)
Y41路内环(林景雅园东--熙龙山院总站西)
Y41路外环(熙龙山院总站西--林景雅园东)
951路(火炬客运站--凤凰)
951路(凤凰--火炬客运站)
879路(发展路场站--正方中路客运站)
809路(宁杭高铁江宁站--河定桥南)
809路(河定桥南--宁杭高铁江宁站)
G40路(星甸公交总站--星甸河沿)
溧水游1路(S7溧水站--石山下)
溧水游1路(石山下--S7溧水站)
高淳203路(高淳枢纽站--桠溪客运站)
高淳219路(高淳枢纽站--水碧桥)
高淳219路(水碧桥--高淳枢纽站)
高淳218路(高淳枢纽站--水碧桥)
高淳218路(水碧桥--高淳枢纽站)
高淳217路(高淳枢纽站--相国圩(官场))
高淳217路(相国圩--高淳枢纽站)
高淳215路(高淳枢纽站--南埂)
高淳215路(南埂--高淳枢纽站)
高淳212路(高淳枢纽站--正觉寺)
高淳212路(正觉寺--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳208路(高淳枢纽站--东坝客运站)
高淳208路(东坝客运站--高淳枢纽站)
高淳203路(桠溪客运站--高淳枢纽站)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
312路(钟灵街--远泰路·怡景街)
312路(远泰路·怡景街--钟灵街)
906路(上峰车站--马墟头)
906路(马墟头--上峰车站)
高淳206路(高淳枢纽站--漕塘停车场)
高淳206路(漕塘村--高淳枢纽站)
溧水-天王线(汽车客运站--天王镇)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
675路(沿河路总站--蒋湾花园总站)
675路(蒋湾花园总站--沿河路总站)
183路(莲花湖总站--刘村地铁站)
183路(刘村地铁站--莲花湖总站)
101路(尧佳路东--五马渡)
101路(五马渡--尧佳路东)
102路(邺城路·龙王大街--河西大街·元通西)
102路(河西大街·元通西--邺城路·龙王大街)
103路(中和村南--宁双路西)
103路(宁双路西--中和村南)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
810路(百家湖中学--新亭东路场站)
810路(新亭东路场站--百家湖中学)
溧水27路(团山站--金龙汽车厂)
溧水27路(金龙汽车厂--团山站)
溧水游3路主线(S7溧水站--桑元蒲村委会)
溧水游3路主线(桑园蒲村委会--S7溧水站)
559路(丁圩总站--鼓楼公园)
559路(鼓楼公园--丁圩总站)
991路(陶吴总站--湖头场站)
991路(湖头场站--陶吴总站)
970路(高台寺--丹阳车站)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
485路(长城保桥--葛塘公交总站)
876路(陆郎--谷里总站)
876路(谷里总站--陆郎)
932路(泉井冲--周方村)
932路(周方村--泉井冲)
860路(玉堂巷--南京市江宁医院)
860路(南京市江宁医院--玉堂巷)
970路(丹阳车站--高台寺)
609路(江北新区研创园--鼎泰家园西门)
609路(鼎泰家园西门--江北新区研创园)
421路(陈庄安置小区--泉东路东)
421路(泉东路东--陈庄安置小区)
105路(燕江新城总站--南京站·北广场西)
105路(南京站·北广场西--燕江新城总站)
992路(谷里总站--薛家凹)
992路(薛家凹--谷里总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
697路(星火路地铁站东--芳庭潘园南)
697路(芳庭潘园南--星火路地铁站东)
溧水游3路支线(S9石湫站--焦赞石驿站)
溧水游3路支线(焦赞石驿站--S9石湫站)
881路(月华路·至善路--中粮祥云)
881路(中粮祥云--月华路·至善路)
850路(上坊保障房总站--天印高级中学北门)
850路(天印高级中学北门--上坊保障房总站)
G71路(正方中路(北行)--桂谷)
G71路(桂谷--正方中路客运站)
965路(铁家村--横溪)
965路(横溪--铁家村)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
635路(北外滩水城总站--丁圩总站)
635路(丁圩总站--北外滩水城总站)
D22路(奥体新城--板桥新城)
D22路(板桥新城总站--奥体新城)
G40路(星甸河沿--星甸公交总站)
449路外环(竹镇总站--竹镇总站)
516路(礼泉路·新北路--万达广场南站)
516路(万达广场南站--新北路中)
106路(上坝--花园公交总站)
106路(花园公交总站--上坝)
D21路(南京站·北广场东--花园公交总站)
D21路(花园公交总站--南京站·北广场东)
961路(双范--陶吴总站)
961路(陶吴总站--双范)
918路(湖熟金宝大市场--新墩)
918路(新墩--湖熟金宝大市场)
915路(湖熟金宝大市场--赤山)
915路(赤山--湖熟金宝大市场)
960路(陶吴总站--吴村)
960路(吴村--陶吴总站)
168路(雨花台南大门--汇康路)
168路(汇景西路--雨花台南大门)
995路(陆郎--鲁家停车场)
995路(鲁家停车场--陆郎)
717路(雨花台南大门--油坊桥(地铁站))
717路(油坊桥地铁站--雨花台南大门)
B3接驳线(南大仙林校区--南大仙林校区)
150路(万达广场南站--宁工新寓)
150路(宁工新寓--万达广场南站)
高淳314路(三坝--康桥家园)
D59路(大站快车)(建设路总站--新模范马路东)
D59路(大站快车)(新模范马路东--建设路总站)
419路(江浦客运站南(1站台)--丝兰湖总站西)
419路(丝兰湖总站西--江浦客运站东(2站台))
20路高峰区间(莫愁湖公园西门--鼓楼公园)
20路高峰区间(鼓楼公园--莫愁新寓)
890路(新铜花苑场站--诚信大道客运站)
890路(诚信大道客运站--新铜花苑场站)
镇江606路经天路宝华区间(凤坛花园--经天路地铁站)
341路定时巴士环线(燕江新城总站--燕江新城总站)
高淳308路(双牌石客运站--小吴家)
高淳315路(稠圩宕--桠溪客运站)
高淳204路(安兴--双牌石客运站)
高淳204路(双牌石客运站--安兴总站)
高淳308路(小吴家--双牌石客运站)
高淳319路(东墙围--双牌石客运站)
地铁10号线二期(安德门--东麒路)
地铁10号线二期(东麒路--安德门)
高淳219路(经港中)(水碧桥--高淳枢纽站)
134路高峰区间(古平岗南--棉花堤)
134路高峰区间(棉花堤渡口--古平岗)
879路(正方中路客运站--发展路场站)
698路(鼎泰家园西门--临滁路总站)
698路(临滁路总站--鼎泰家园西门)
高淳113路(高淳枢纽站--南塘社区)
929路(龙都--新农社区·夏庄)
929路(新农社区·夏庄--龙都)
998路(铜井南--柳山村)
998路(柳山村--铜井南)
高淳113路(南塘社区--高淳枢纽站)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
地铁3号线三期(秣周东路--秣陵街道)
地铁3号线三期(秣陵街道--秣周东路)
溧水28路(省溧中西站--空港保税中心)
句容10路(公交东门停车场--石狮加油站)
句容10路(石狮加油站--公交东门停车场)
885路(中粮祥云--诚信大道客运站)
885路(诚信大道客运站--中粮祥云)
997路(铜井南--周旺村)
997路(周旺村--铜井南)
343路(钟灵街--钟灵街)
605路镇江、下蜀至南京营防(下蜀客运站--营防)
镇江616路(桥头镇--经天路(2号地铁线))
镇江616路(经天路(2号地铁线)--桥头镇)
605路镇江、下蜀至南京营防(营防--下蜀客运站)
344路(欢乐谷总站--九乡河西路总站)
344路(九乡河西路总站--欢乐谷总站)
488路区间(鼎泰总站东--刘家洼西)
488路区间(刘家洼西--鼎泰总站东)
和县101路(宁和换乘中心--金盾停车场)
和县101路(金盾停车场--宁和换乘中心)
天王-溧水线(天王--溧水汽车客运站)
936路(土桥西--茶岗场站)
936路(茶岗场站--土桥西)
182路高峰区间(板桥新城总站--平治东苑北)
182路高峰区间(岱善路北--板桥新城总站)
高淳315路(桠溪客运站--稠圩宕)
高淳319路(双牌石客运站--东墙围)
566路(中桥中学--天润城总站西)
566路(天润城总站西--中桥中学)
880路(正方中路--综保区场站)
880路(综保区场站--正方中路客运站)
高淳317路(双牌石客运站--胡家坝北)
高淳317路(胡家坝北--双牌石客运站)
高淳118路(高淳枢纽站--团结圩地铁站)
高淳118路(团结圩地铁站--高淳枢纽站)
715路(上曹--马群)
715路(马群--上曹)
511路(省人民医院浦口分院东--省人民医院总站)
511路(省人民医院总站--省人民医院浦口分院东)
523路定时巴士(外沙村--迈皋桥东)
523路定时巴士(迈皋桥东--外沙村)
319路(旭日景城总站--南京站南广场西)
319路(南京站·南广场西--旭日景城总站)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
553路(内圈)(江心洲大桥东--江心洲大桥东)
553路(外圈)(江心洲大桥东--江心洲大桥东)
856路(清水亭东路·千花溪--区市民广场)
856路(区市民广场--清水亭东路·千花溪)
928路(湖熟金宝大市场--钱家渡)
928路(钱家渡--湖熟金宝大市场)
机场巴士2号线(08:00后)(河西万达广场--禄口机场T2航站楼)
高淳321路(淳中路口--李家墩)
高淳321路(李家墩--淳中路口)
891路(吉印大道客运站--吉山花园场站)
891路(吉山花园场站--吉印大道客运站)
地铁S2号线(宁马线)(中华门--当涂南)
地铁S2号线(宁马线)(当涂南--中华门)
高淳307路(固城客运站--蒋山何家)
高淳307路(蒋山何家--固城客运站)
512路(区间)(香榭美颂东--河西金陵中学)
512路(区间)(河西金陵中学--香榭美颂东)
345路(外圈)(仙林湖总站--仙林湖总站)
345路(内圈)(仙林湖总站--仙林湖总站)
638路高峰巴士(北外滩水城总站--天润城地铁站东)
638路高峰巴士(天润城地铁站东--北外滩水城总站)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
镇江606路经天路宝华区间(经天路地铁站南--凤坛花园)
552路区间(江心洲总站--公园道·檀园)
552路区间(公园道·檀园--江心洲总站)
611路区间(宁滁换乘中心--晓桥西)
611路区间(晓桥西--宁滁换乘中心)
937路(侯家塘南--外圩村)
937路(外圩村--侯家塘南)
941路(横溪--韩村)
941路(韩村--横溪)
185路(岱山南路总站--天保地铁站)
185路(天保地铁站--岱山南路总站)
溧水29路(柘塘站--空港新城公交首末站)
溧水29路(空港新城公交首末站--柘塘站)
886路(江宁汽车客运站--建衡路场站)
886路(建衡路场站--江宁汽车客运站)
346路(板桥新城总站--永安社区)
346路(永安社区--板桥新城总站)
103路高峰巴士(春江新城北--油坊桥地铁站)
103路高峰巴士(油坊桥地铁站--宁双路西)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
高淳305路(凤山--戴家城)
高淳305路(戴家城--开发区管委会东)
高淳302路(康桥家园--联合村)
205路区间(银亿东城--银亿东城)
B9路接驳线(宜悦街--江东中路·元通南)
B9路接驳线(江东中路·元通南--宜悦街)
466路(东沟赵营西--东沟客运站)