755路(安德门大街·东向花--祖堂山站)
755路(祖堂山站--天隆寺地铁站)
615路(灵岩总站--复兴路总站)
615路(复兴路总站--雄州初级中学)
610路(省人民医院浦口分院--余家湾总站东)
908路(土桥西--远景)
908路(远景--土桥西)
911路(土桥西--中圩)
911路(中圩--土桥西)
910路(土桥西--祝庄)
910路(祝庄--土桥西)
200路(摄山星城总站西--西岗)
G62路(六合人武部--金牛湖风景区)
G62路(金牛湖风景区--六合人武部)
769路(生建场站--陆郎)
907路(上峰车站--塘箕)
907路(塘箕--上峰车站)
818路(天印高级中学北门--吉印大道客运站)
818路(吉印大道客运站--天印高级中学北门)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
903路(汤山集镇--桦墅·下法讯)
K1路(羊山公园地铁站--龙袍)
645路(晓山南村上客站--葛塘公交总站)
D65路/D65路大站快车(太子山路总站--瓜埠客运站)
569路(榴美颂总站--大桥南路总站)
569路(大桥南路总站--榴美颂总站)
G61路(桃花岛风景区--竹镇总站)
G61路(竹镇总站--桃花岛风景区)
917路(湖熟总站--龙都)
917路(龙都--湖熟老车站)
982路(大庙--陆郎)
982路(陆郎--大庙)
955路(彭福--翔宇路南)
955路(翔宇路南--彭福)
957路(铜山站--下湾塘)
952路(东屏苑西门--临时站1)
952路(风坡坟茶场--东屏苑西门)
967路(丹阳车站--西岗社区张家村)
967路(西岗社区·张家村--丹阳车站)
842路(天旺路站--东山总站)
985路(上庄--铜井南)
985路(铜井南--上庄)
959路(欢墩山--铜山站)
959路(铜山站--欢墩山)
552路(鼓楼公园--江心洲总站)
307路(清江南路--五马渡)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
455路(老山村--新光·长山)
455路(新光·长山--老山村)
443路(新集客运站--新集客运站)
440路(头桥村--新集客运站)
440路(新集客运站--头桥村)
442路(新集客运站--孔家湾西)
442路(孔家湾西--新集客运站)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
471路(龙袍客运站--新洲社区)
471路(新洲社区--龙袍客运站)
460路(金牛湖总站--横梁客运站)
460路(横梁客运站--金牛湖总站)
447路(竹镇总站--乌山总站)
447路(乌山总站--竹镇总站)
501路(六合北站--玉桥商业广场)
464路(横梁客运站--瓜埠客运站)
464路(瓜埠客运站--横梁客运站)
470路(龙袍客运站--大万庄)
470路(大万庄--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
335路(陈店村--三兴村)
335路(三兴村--陈店村)
861路(丹阳外国语学校--翔宇路南)
861路(翔宇路南--丹阳外国语学校)
802路(东山总站西门--河海大学江宁校区站)
802路(河海大学江宁校区--东山总站西门)
640路(丁家山路总站--和旭路总站)
640路(和旭路总站--丁家山路总站)
330路(灵山北路总站--翠林总站)
330路(翠林总站--灵山北路总站)
664路(盘城新居总站--浦口公园)
664路(浦口公园--盘城新居总站)
638路(北外滩水城总站--鼎泰家园西门)
638路(鼎泰家园西门--北外滩水城总站)
331路(南京开发区--九乡河西路)
331路(九乡河西路--南京开发区)
溧水Y1路(创维乐活城--无想山景区)
702路(江宁公交集团--雨花台南大门)
溧水Y2路(宁杭高铁溧水站--洪蓝)
111路(定坊工业园--凤台南路·梦都大街)
111路(凤台南路·梦都大街--定坊工业园)
115路地铁专线(小卫街--紫金明珠)
115路地铁专线(紫金明珠--小卫街)
127路(春江新城--莫愁新寓)
127路(莫愁新寓--春江新城)
12路(旭日景城总站--唐山路总站)
12路(唐山路总站--旭日景城总站)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
14路(汇景西路--奥体新城)
552路(江心洲总站--鼓楼公园)
754路(雨花台南大门--林科院南)
158路(刘村地铁站--金地体育公园南)
158路(金地体育公园南--刘村地铁站)
764路(明月港湾--安德门)
171路(安德门--春江新城北)
171路(春江新城北--安德门)
176路(丁家庄--金域中央总站)
178路(摄山星城总站北--仙林中心站)
178路(仙林中心站--摄山星城总站北)
780路(安德门--吉印大道客运站)
18路(金域中央总站--新街口·石鼓路)
18路(新街口·石鼓路--金域中央总站)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
21路(中山码头北--公交车辆厂)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
30路(幕府创新小镇--建康路)
30路(建康路--幕府创新小镇)
831路(宁杭高铁江宁站--上坊保障房总站)
325路(同旺路--羊山北路总站)
325路(羊山北路总站--同旺路)
327路(栖霞--摄山星城总站西)
327路(摄山星城总站西--栖霞)
803路(供销商厦南--方前大道中)
601路(花莲路·海峡大道--熙龙山院总站)
601路(熙龙山院总站--花莲路·海峡大道)
603路(香榭美颂东--江北新区研创园)
603路(江北新区研创园--香榭美颂东)
604路(宁滁换乘中心--鼎泰家园西门)
605路(江浦客运站西--天润城总站西)
607路(汤泉农场--省人民医院浦口分院)
618路(凤滨嘉园--六合人武部)
622路(复兴路总站--瓜埠老街东)
D67路/D67路(大站快车)(鹭岛荣府总站--划子河大桥西)
627路(复兴路总站--雨花石村)
136路定时巴士(润泰市场--中华门地铁站)
634路(龙池街道--复兴路总站)
636路(朗诗未来街区--柳洲东路地铁站北)
522路(八卦洲总站--葛塘公交总站)
522路(葛塘公交总站--八卦洲总站)
643路(凤滨嘉园--葛塘公交总站)
646路(新集客运站--晓山路西)
646路(四周路西--新集客运站)
806路(方前大道中--区委)
806路(商城--方前大道中)
75路(莫愁新寓--春江新城北)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
1路(南堡公园--太平南路·夫子庙)
Y3路夜间(公交车辆厂--江边路总站)
80路(富贵山--福园街)
Y11路夜间(南京站·南广场东--宁工新寓)
Y11路夜间(宁工新寓--南京站·南广场东)
Y15路夜间(万寿停车场--中山码头)
Y15路夜间(中山码头--万寿南)
Y17路夜间(南京站·北广场东--汇康路)
Y18路夜间(江边路总站--公交车辆厂)
Y19路夜间(月苑南路--傅佐路)
Y22路夜间(生建--小行小区)
Y22路夜间(小行小区--生建)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
91路(郑和南路--白马公园)
94路(安德门--岱山南路总站西)
94路(岱山南路总站.夏家村街--安德门)
D10路/D10路(大站快车)(江北新区研创园--丁家山路总站)
D10路/D10路(大站快车)(丁家山路总站--江北新区研创园)
D4路/D4路(大站快车)(万达广场南--盘城新居总站)
D4路/D4路(大站快车)(盘城新居总站--万达广场南)
D5路(经天路地铁站南--营防)
D6路(滨江客运站--油坊桥地铁站)
D6路(油坊桥地铁站--滨江客运站)
K1路(龙袍--中医药大学)
K2路(东沟--中医药大学)
467路(高峰村--东沟客运站)
743路(东山总站--经天路地铁站西)
835路(东山总站--周岗)
835路(周岗--东山总站)
626路(七里总站南--六合人武部)
510路(古平岗西--江浦客运站东(2站台))
510路(江浦客运站南(1站台)--古平岗西)
502路(方州广场东--莫愁新寓)
502路(莫愁新寓--方州广场东)
206路(南京站·北广场东--栖霞)
206路(栖霞--南京站·北广场东)
711路(安德门--综保区场站)
711路(综保区场站--安德门)
962路(陶吴总站--云台山硫铁矿)
962路(云台山硫铁矿--陶吴总站)
680路(外圈)(熙龙山院总站西--熙龙山院南)
465路(横梁客运站--瓜埠客运站)
922路(周岗--东释)
溧水111路(洪蓝公交首末站--文昌路东)
溧水111路(永阳园区--洪蓝公交首末站)
溧水101路(宁杭高铁溧水站--城南站)
溧水102路(胜水路--高平大街公交首末站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
182路(油坊桥地铁站--板桥新城总站)
182路(板桥新城总站--油坊桥地铁站)
181路(白下高新园区--中华门地铁站)
181路(中华门地铁站--白下高新园区)
520路(迈皋桥广场--蒋湾花园总站)
520路(龙华东路·古棠大道--迈皋桥广场)
336路定时巴士(万寿停车场--南京开发区)
336路定时巴士(南京开发区--万寿停车场)
670路(方州广场东--时代大道·利橡路)
670路(时代大道·利橡路--方州广场东)
671路(方州广场东--蒋湾花园总站)
671路(蒋湾花园总站--方州广场东)
672路(方州广场东--常家营总站)
672路(常家营总站--方州广场东)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
100路(安德门--南医大二附院总站)
100路(南医大二附院总站--安德门)
701路(东山总站西门--军师巷)
701路(军师巷--东山总站西门)
702路(雨花台南大门--江宁公交集团)
109路(莫愁湖公园西门--青奥村总站)
109路(青奥村总站--莫愁湖公园西门)
10路(墨香路总站--江边路总站)
10路(江边路总站--墨香路总站)
110路(富春江东街·云龙山路--紫金明珠)
110路(紫金明珠--富春江东街·云龙山路)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
115路(经五立交--紫金明珠西)
115路(紫金明珠--经五立交)
121路(锁石村--银城东苑)
121路(银城东苑--锁石村)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
555路(南京站·北广场西--天润城总站)
555路(天润城总站--南京站·北广场西)
737路(安德门--江宁汽车客运站)
139路(翠林总站--柳营)
139路(柳营--翠林总站)
13路(南湖--南京站·南广场西)
13路(南京站·南广场西--南湖)
140路(白马公园--仙新路地铁站)
140路(仙新路地铁站--白马公园)
145路(迈皋桥东--仙新路地铁站)
145路(仙新路地铁站--迈皋桥东)
768路(安德门--宁杭高铁江宁站)
768路(宁杭高铁江宁站--安德门)
14路(奥体新城--汇景路)
754路(林科院南--雨花台南大门)
560路(丁圩总站--虎踞路·汉中门)
560路(虎踞路·汉中门--丁圩总站)
558路(南京站·南广场西--大新华府总站)
558路(大新华府总站--南京站·南广场西)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
764路(安德门--陈家桥)
165路(墨香路总站--九乡河西路)
165路(九乡河西路--墨香路总站)
16路(中山码头北--龙福山庄总站)
16路(龙福山庄总站--中山码头北)
176路(金域中央总站--丁家庄)
17路(南京站·南广场东--紫金明珠)
17路(紫金明珠--南京站·南广场东)
780路(吉印大道客运站--安德门)
1路(建康路·夫子庙--南堡公园)
20路(明孝陵停车场--莫愁新寓)
20路(莫愁湖公园西门--明孝陵停车场)
21路(凤台南路--中山码头北)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
2路(墨香路总站--中华门地铁站)
2路(中华门地铁站--墨香路总站)
301路(马家圩--河西金陵中学)
301路(河西金陵中学--马家圩)
302路(古平岗--中华门城堡)
302路(中华门城堡--古平岗)
303路(万达广场南--中央门西)
303路(中央门西--万达广场南)
304路(雨花台南大门--西家大塘)
304路(西家大塘--雨花台南大门)
306路(银城东苑--黄山路·楠溪江东街)
306路(楠溪江东街--银城东苑)
307路(五马渡--清江南路)
308路(白马公园--旭日景城总站)
308路(旭日景城总站--白马公园)
310路(九乡河西路--柳营)
310路(柳营--九乡河西路)
318路(月苑南路--随家仓)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
322路(尧化门总站--元化路)
322路(元化路--尧化门总站东)
32路(龙江新城市广场--东井亭)
32路(红山站--龙江新城市广场)
33路(南京站·南广场西--雨花台南大门)
33路(雨花台南大门--南京站·南广场西)
34路(中山陵停车场--中山码头)
34路(中山码头--中山陵停车场)
35路(集庆门--幕府创新小镇)
35路(幕府创新小镇--集庆门)
37路(奥体新城--紫金明珠)
37路(紫金明珠--奥体新城)
3路内圈(随家仓--随家仓)
3路外圈(随家仓--随家仓)
40路(建康路·夫子庙--月苑南路)
40路(月苑南路--建康路·夫子庙)
43路(龙江新城市广场南--双桥门东)
43路(双桥门东--龙江新城市广场南)
44路(宁双路东--兰园)
44路(兰园--宁双路东)
47路(宁工新寓--双桥门北)
47路(双桥门北--宁工新寓)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
4路(新街口西--银城东苑)
4路(银城东苑--新街口西)
50路(新模范马路东--羊山北路总站)
50路(羊山北路总站--新模范马路东)
51路(石杨路·永丰大道--太阳城)
51路(太阳城--石杨路·永丰大道)
54路(月苑南路--中山码头北)
54路(中山码头北--月苑南路)
56路(奥体新城--南京站·南广场西)
56路(南京站·南广场西--奥体新城)
5路(长江路·估衣廊--南湾营南)
5路(南湾营--长江路·估衣廊)
602路(泰冯路南--余家湾总站)
602路(余家湾总站--泰冯路南)
604路(鼎泰家园西门(2站台)--宁滁换乘中心)
605路(天润城总站西--江浦客运站东(2站台))
607路(省人民医院浦口分院--汤泉农场)
610路(余家湾总站东--省人民医院浦口分院)
641路(星火路地铁站东--丁家山路总站)
641路(丁家山路总站--星火路地铁站东)
617路(方州广场东--钟林客运站)
617路(钟林客运站--方州广场东)
618路(六合人武部--凤滨嘉园)
622路(瓜埠老街东--复兴路总站)
D67路/D67路(大站快车)(划子河大桥西--鹭岛荣府总站)
626路(六合人武部--七里总站南)
627路(雨花石村--复兴路总站)
628路(冶山总站--鹭岛荣府总站)
62路(西街--西善花苑总站)
62路(西善花苑总站--西街)
136路定时巴士(中华门地铁站--润泰市场)
632路(龙华东路·古棠大道--竹镇总站)
632路(竹镇总站--蒋湾花园总站)
634路(复兴路总站--龙池街道)
D65路/D65路大站快车(瓜埠客运站--旭东路太子山路)
636路(柳洲东路地铁站北--朗诗未来街区)
637路(浦口公园--泰山新村总站)
639路(浦口公园--星火路地铁站西)
639路(星火路地铁站西--浦口公园)
63路(双桥门西--宁工新寓)
63路(宁工新寓--双桥门西)
642路(星火路地铁站西--葛塘公交总站)
642路(葛塘公交总站--星火路地铁站西)
643路(葛塘公交总站--凤滨嘉园)
645路(葛塘公交总站--晓山南村)
65路(宁工新寓--双桥门东)
65路(双桥门东--宁工新寓)
66路(龙江新城市广场--南京站·南广场西)
66路(龙蟠路·南京站西--龙江新城市广场)
67路(鼓楼公交总站--南堡公园)
6路(万寿停车场--清凉山公园)
6路(清凉山公园--万寿停车场)
70路(鼓楼公交总站--仙居雅苑)
70路(仙居雅苑--鼓楼公交总站)
73路(兴卫村--古平岗)
73路(水佐岗--兴卫村)
75路(春江新城北--莫愁新寓)
79路(迈化路西--翠林总站)
79路(翠林总站--迈化路西)
Y2路夜间(幕府创新小镇--应天大街·雨花路)
Y2路夜间(应天大街·雨花路--幕府创新小镇)
Y3路夜间(江边路总站--公交车辆厂)
Y4路夜间(新街口西--银城东苑)
Y4路夜间(银城东苑--新街口西)
Y5路夜间(江东中路·江东门北街--中花岗总站)
Y5路夜间(中花岗总站--江东中路·江东门北街)
Y6路夜间(富贵山--清凉山公园)
Y6路夜间(清凉山公园--富贵山)
Y7路夜间(宜悦街--瑞金路)
Y7路夜间(瑞金路--宜悦街)
Y8路夜间(公交车辆厂--南京站·南广场东)
Y8路夜间(南京站·南广场东--公交车辆厂)
80路(福园街--富贵山)
Y10路夜间(墨香路总站--中山码头)
Y10路夜间(中山码头--墨香路总站)
Y12路夜间(公交四公司--莫愁新寓)
Y12路夜间(莫愁新寓--公交四公司)
Y13路夜间(南湖--南京站·南广场西)
Y13路夜间(南京站·南广场西--南湖)
Y14路夜间(公交四公司--中花岗总站)
Y14路夜间(中花岗总站--公交四公司)
Y18路夜间(公交车辆厂--江边路总站)
Y24路夜间(新街口东--白下高新园区)
Y24路夜间(白下高新园区--新街口东)
82路(石杨路·江南明珠--泰山路总站)
82路(泰山路总站--石杨路·江南明珠)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
88路(定坊工业园--双桥门北)
88路(双桥门北--定坊工业园)
8路(傅佐路--燕子矶公园)
8路(燕子矶公园--傅佐路)
90路(定林总站--光华门)
90路(光华门--定林总站)
90路区间(定林总站--光华门)
91路(白马公园--郑和南路)
92路内圈(中和路·高庙路--中和路·高庙路)
92路外圈(中和路·高庙路--中和路·高庙路)
93路(兰园--白下高新园区南)
93路(白下高新园区南--兰园)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
98路(春江新城--象房村)
98路(象房村--春江新城)
99路(景明佳园--银城东苑)
99路(银城东苑--景明佳园)
D1路(中保村--元化路)
D1路(元化路--中保村)
D5路(营防--经天路地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
K2路(羊山公园地铁站--东沟)
743路(经天路地铁站西--东山总站)
828路(中国药科大学--弘景大道·平和路)
986路(小良塘--铜井南)
986路(念家--小良塘)
817路(方前大道中--区市民广场)
817路(区市民广场--方前大道中)
868路(丹阳--吉印大道客运站)
842路(东山总站--天旺路站)
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
987路(严陡门--铜井南)
987路(铜井南--严陡门)
903路(桦墅·下法讯--汤山集镇)
444路(程桥客运站--新集客运站)
444路(新集客运站--程桥客运站)
922路(东释--周岗)
溧水Y1路(无想山景区--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水102路(高平大街公交首末站--胜水路)
溧水103路(秦淮佳苑--城南站)
溧水103路(城南站--秦淮佳苑)
溧水108路(S7无想山站--中医院)
67路(南堡公园--鼓楼公交总站)
Y19路夜间(傅佐路--月苑南路)
G59路(林景雅园东--滨江沙滩广场)
G59路(滨江沙滩广场--林景雅园东)
826路(宁杭高铁江宁站--河南社区)
826路(河南社区--宁杭高铁江宁站)
地铁4号线(龙江--仙林湖)
地铁4号线(仙林湖--龙江)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁S6号线(宁句线)(马群--句容)
地铁S6号线(宁句线)(句容--马群)
地铁S5号线(宁扬线)(扬州西站--仙林湖)
地铁S5号线(宁扬线)(仙林湖--扬州西站)
地铁5号线(文靖路--吉印大道)
地铁5号线(吉印大道--文靖路)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
地铁10号线(安德门--雨山路)
地铁10号线(雨山路--安德门)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--长江大桥北)
地铁S8号线(宁天线)(长江大桥北--金牛湖)
机场巴士1号线(南京火车站南广场东--南京禄口机场T2航站楼)
机场巴士1号线(南京禄口机场T1航站楼--南京火车站南广场东)
机场巴士2号线(河西万达广场--南京禄口机场(T2航站楼))
机场巴士2号线(南京禄口机场(T1航站楼)--河西万达广场)
仪征5路(南门站--青山客运站)
仪征5路(青山客运站--南门站)
句容10路(梧桐墅--石狮加油站)
句容10路(石狮加油站--梧桐墅)
678路(龙华东路·古棠大道--程桥客运站)
678路(程桥客运站--蒋湾花园总站)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
673路(红星村--鹭岛荣府总站)
673路(鹭岛荣府总站--红星村)
G63路(金牛湖风景区--冶山总站)
G63路(冶山总站--金牛湖风景区)
654路(华港雅园东--旭东路·太子山路)
665路(北外滩水城总站--解放桥总站)
665路(解放桥总站--北外滩水城总站)
Y17路夜间(汇景西路--南京站·北广场东)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
833路(东山总站--周岗)
467路(东沟客运站--高峰村)
溧水108路(中医院--S7无想山站)
831路(上坊保障房总站--宁杭高铁江宁站)
96路(小行小区--雨花开发区)
96路(雨花开发区--小行小区)
Y1路夜间(建康路·夫子庙--南京站·南广场西)
Y29路夜间(江浦客运站--柳洲东路·滨江大道)
160路(红庙--新亭街·邺城路)
833路(周岗--东山总站)
溧水106路(城南站--秋湖嘉苑)
160路(邺城路·新亭街--红庙)
溧水201路(翔宇路北站--城南站)
溧水106路(秋湖嘉苑--城南站)
19路(南京南站--育才公寓)
827路(江宁汽车客运站--方山艺术营)
827路(方山艺术营--江宁汽车客运站)
19路(育才公寓--南京南站)
200路(西岗--摄山星城总站西)
Y29路夜间(柳洲东路·滨江大道--江浦客运站)
溧水201路(城南站--翔宇路北站)
318路(随家仓--月苑南路)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
462路(童王村--钟林客运站)
463路(钟林客运站--横梁客运站)
468路/青东线(青山客运站--东沟客运站)
428路(渡桥村--星火路地铁站西)
469路(东沟客运站--龙袍客运站)
462路(钟林客运站--童王村)
957路(下湾塘--铜山车站)
463路(横梁客运站--钟林客运站)
428路(星火路地铁站西--渡桥村)
458路(青龙农贸市场--樊集南)
466路(东沟客运站--东沟客运站)
905路(汤山集镇--孟北地铁站)
905路(孟北地铁站--汤山中学)
468路/青东线(东沟客运站--青山客运站)
469路(龙袍客运站--东沟客运站)
Y1路夜间(南京站·南广场西--太平南路·夫子庙)
401路(石桥总站北--双垅地铁站)
204路(雨花台南大门--大桥南路总站)
Y32路夜间(六合北站--玉桥商业广场)
829路(宁杭高铁江宁站--河定桥客运站)
400路(狮子岭--江浦客运站南(2站台))
484路(八卦洲总站--中桥中学)
483路(八卦洲轮渡码头西--中桥中学)
769路(陆郎--生建场站)
706路(军师巷--陈家桥)
816路(区市民广场--综保区场站)
401路(双垅地铁站--石桥总站北)
852路(百家湖--翔宇路南)
865路(陶吴--禄口客运站)
703路(中华门城堡--武夷花园东)
404路(兰花塘地铁站--雨山路地铁站东)
202路(灵谷寺公园--雨花台南大门)
864路(吉印大道客运站--翔宇路北)
484路(中桥中学--八卦洲总站)
840路(火炬客运站--方前大道中)
404路(雨山路地铁站南--兰花塘地铁站)
710路(雨花台南大门--谷里总站)
852路(翔宇路南--百家湖)
483路(中桥中学--八卦洲轮渡码头西)
812路(东霞路场站--陈家桥)
851路(铜山站--百家湖)
197路(摄山星城总站北--尧化门总站东)
710路(谷里总站--雨花台南大门)
202路(雨花台南大门--灵谷寺公园)
812路(明月港湾--东霞路场站)
863路(翔宇路南--禄口客运站)
838路(秣陵场站--东新北路(站))
864路(翔宇路北--吉印大道客运站)
703路(武夷花园东--中华门城堡)
501路(玉桥商业广场--六合北站)
654路(太子山路总站--华港雅园东)
838路(临时站--秣陵场站)
863路(禄口客运站--翔宇路南)
829路(河定桥客运站--宁杭高铁江宁站)
851路(百家湖--铜山站)
400路(江浦客运站西--狮子岭)
840路(方前大道中--火炬客运站)
Y32路夜间(玉桥商业广场--六合北站)
816路(综保区场站--区市民广场)
867路(宁马慈湖公交枢纽--河定桥西)
865路(禄口客运站--陶吴)
867路(河定桥南--宁马慈湖公交枢纽)
204路(大桥南路总站--雨花台南大门)
197路(尧化门总站--摄山星城总站北)
706路(明月港湾--军师巷)
868路(吉印大道客运站--丹阳)
339路(天旺路--三八队)
339路(三八队--天旺路站)
836路(土桥东站--东山总站)
836路(东山总站--土桥东站)
869路(河定桥西--谷里总站)
869路(谷里总站--河定桥西)
194路(栖霞--龙潭)
194路(龙潭--栖霞)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
737路(江宁汽车客运站--安德门)
973路(傅家--谷里总站)
975路(谷里总站--世凹桃源)
978路(谷里总站--张家宕)
977路(谷里总站--金谷东街)
977路(金谷东街--谷里总站)
870路(水阁路客运站--谷里总站)
870路(谷里总站--水阁路客运站)
973路(谷里总站--傅家)
975路(世凹桃源--谷里总站)
978路(张家宕--谷里总站)
320路(羊山北路总站--十月科创园)
320路(十月科创园--九乡河西路·羊山北路)
403路(江浦客运站南(2站台)--丝兰湖总站)
423路(永宁陡门--永宁客运站)
488路(泰冯路地铁站西--明辉路·珍珠南路)
329路定时巴士(元化路--周村)
488路(明辉路·珍珠南路--泰冯路地铁站西)
405路(南京云幽谷旅游区--桥林·兴桥家园)
34路区间(中山码头--中山门)
329路定时巴士(周村--元化路)
166路(江苏大剧院--西街)
426路(永宁客运站--北埂路·北城村)
34路区间(中山门--中山码头)
403路(丝兰湖总站--江浦客运站东(2站台))
423路(永宁客运站--永宁陡门)
405路(桥林·兴桥家园--南京云幽谷旅游区)
426路(北埂路·北城村--永宁客运站)
166路(西街--江苏大剧院)
874路(同仁客运站·南师附中江宁分校--滨江客运站)
874路(滨江客运站--同仁客运站·南师附中江宁分校)
108路(安德门地铁站--琥珀花园西)
108路(琥珀花园西--安德门)
412路(高家冲地铁站--石桥总站北)
450路(马集客运站--大圣客运站)
G42路(南京云幽谷旅游区--汤泉农场)
422路(施桥--三泉村)
424路(永宁客运站--汤泉农贸市场)
450路(大圣客运站--马集客运站)
424路(汤泉农贸市场--永宁客运站)
412路(石桥总站北--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
422路(三泉村--施桥)
417路(星甸后赵--星甸公交总站)
417路(星甸公交总站--星甸后赵)
328路(欢乐谷总站--经天路地铁站)
328路(经天路地铁站南--欢乐谷总站)
637路(泰山新村总站--浦口公园)
408路(延寿路·桥林--星甸公交总站)
408路(星甸公交总站--桥林·兴桥家园)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站南--林场地铁站)
G41路(林场地铁站--雨山路地铁站)
D13路/D13路(大站快车)(林场地铁站--宁滁换乘中心)
D13路/D13路(大站快车)(宁滁换乘中心--林场地铁站)
高淳103路(人民医院--高淳枢纽站)
高淳101路(高淳枢纽站--市民中心)
高淳801路(人民医院--高淳枢纽站)
高淳106路(漆桥街道--水产市场)
高淳109路(公交车站--建工局)
高淳801路(高淳枢纽站--人民医院)
高淳107路(康桥家园--古柏卫生院)
452路(外圈)(马集客运站--马集客运站)
高淳107路(凤山--康桥家园)
高淳108路(固城镇政府--水产市场)
高淳109路(建工局--公交车站)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城街道)
448路(竹镇总站--马集客运站)
448路(马集客运站--竹镇总站)
高淳102路(公交车站--阳江镇政府)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳101路(市民中心--高淳枢纽站)
高淳102路(阳江镇政府--公交车站)
高淳106路(水产市场--双牌石客运站)
高淳103路(高淳枢纽站--人民医院)
666路(外圈)(鼎泰家园西门--鼎泰家园西门)
666路(内圈)(鼎泰家园西门--鼎泰家园西门)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水213路(郭庄--汽车客运站)
溧水301路(小王边--中医院)
828路(弘景大道·平和路--中国药科大学)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
溧水213路(汽车客运站--郭庄)
溧水301路(中医院--小王边)
Y34路夜间(南京站·南广场东--经天路地铁站西)
Y20路夜间(公交车辆厂--中华门城堡)
Y20路夜间(中华门城堡--公交车辆厂)
684路(石桥总站北--江浦客运站南(2站台))
684路(江浦客运站西--石桥总站北)
628路(鹭岛荣府总站--冶山总站)
680路(内圈)(熙龙山院南--熙龙山院总站西)
712路(发展路场站--天隆寺地铁站)
712路(安德门大街·东向花--发展路场站)
溧水117路(城南站--大金山国防园)
溧水117路(大金山国防园--城南站)
446路(竹镇总站--巴布洛生态谷)
449路(内圈)(竹镇总站--竹镇总站)
90路区间(光华门--定林总站)
979路(临时站1--谷里总站)
979路(临时站--梧桐村)
天长106路(金牛湖--天发广场)
天长106路(天发广场--金牛湖)
963路(横溪--许家甸)
963路(许家甸--横溪)
D66路/D66路(大站快车)(鹭岛荣府总站--龙袍客运站)
D66路/D66路(大站快车)(龙袍客运站--鹭岛荣府总站)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
926路(老伏牛--汤山集镇)
926路(汤山集镇--老伏牛)
机场巴士江北新区专线(南京禄口国际机场--六合阿尔卡迪亚国际酒店)
机场巴士江北新区专线(六合阿尔卡迪亚国际酒店--南京禄口国际机场)
Y31路夜间(迈皋桥广场--八卦洲总站)
718路(天旺路站--小卫街东)
718路(小卫街东--天旺路站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
Y31路夜间(八卦洲总站--迈皋桥广场)
180路(杨庄--天旺路站)
180路(天旺路--杨庄)
429路(丝兰湖总站--双垅地铁站)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
溧水108路高峰线(溧水客运站--实小城南校区)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
465路(瓜埠客运站--横梁客运站)
663路(旭日学府北--星火路地铁站西)
458路(樊集南--金牛湖客运站)
Y35路夜间(板桥新城总站--安德门)
872路环一线(滨江客运站--滨江客运站)
846路(天旺路站--公共卫生医疗中心)
846路(公共卫生医疗中心--天旺路站)
Y35路夜间(安德门--板桥新城)
314路(天旺路站--马群地铁站南)
314路(马群--天旺路站)
D16路(生建--南京南站)
D16路(南京南站--生建)
446路(巴布洛生态谷--竹镇总站)
989路(横溪--云台山硫铁矿)
691路(珍珠雅苑西--天润城总站西)
691路(天润城总站--珍珠雅苑西)
溧水115路(团山站--崇文路小学)
溧水115路(崇文路小学--团山站)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
873路环二(江宁西站--江宁西站)
482路(八卦洲总站--下坝村)
199路(摄山星城总站西--同旺路)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
199路(同旺路--摄山星城总站西)
高淳111路(高淳枢纽站--人民医院)
高淳111路(人民医院--高淳枢纽站)
663路(星火路地铁站西--旭日学府北)
692路(润富花园--万江共和新城)
692路(万江共和新城--润富花园)
657路(泰冯路地铁站西--晓山路西)
657路(四周路西--泰冯路地铁站西)
526路(方州广场东--迈皋桥广场)
526路(迈皋桥广场--方州广场东)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
美丽江宁1号线(朱门人家--天隆寺地铁站)
美丽江宁1号线(安德门大街·东向花--朱门人家)
416路(邰聂村--石桥总站南)
416路(石桥总站南--邰聂村)
875路(环二)(水阁路客运站--发动机公司南门)
453路(草塘村北--复兴路总站)
873路环一(江宁西站--江宁西站)
872路环二线(滨江客运站--滨江客运站)
968路(丹阳车站--山坎)
968路(山坎--丹阳车站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
969路(丹阳车站--上盖)
969路(上盖--丹阳车站)
953路(王家角--翔宇路南)
953路(翔宇路南--王家角)
667路(裕民家园--泰冯路地铁站东)
667路(泰冯路地铁站东--裕民家园)
658路(四周路西--中鑫路总站)
658路(中鑫路总站--晓山路西)
650路(南京信息工程大学--丁家山路总站)
650路(丁家山路总站--南京信息工程大学)
956路(翔宇路南--杨树湾社区)
956路(杨树湾社区--翔宇路南)
G70路(百家湖--牛首山风景区)
G70路(牛首山景区--百家湖)
877路(凤仪街--正方中路客运站)
877路(正方中路--凤仪街)
溧阳63路(桠溪客运站--汽车总站)
溧阳63路(汽车总站--桠溪客运站)
K35路(金牛湖地铁站--京华城公交首末站)
K35路(京华城公交首末站--南京金牛湖地铁站)
452路(内圈)(马集客运站--马集客运站)
溧水107路(团山站--无想山景区)
溧水107路(水墨秦淮--团山站)
338路(左环)(小行小区--小行小区)
338路(右环)(小行小区--小行小区)
340路(定坊工业园--安德门)
340路(安德门--定坊工业园)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
Y37夜间线路(东山总站西门--方前大道中)
Y37夜间线路(方前大道中--东山总站西门)
溧水222路(和凤客运站--汽车客运站)
溧水222路(汽车客运站--和凤客运站)
669路(内圈)(泰冯路地铁站--柳洲东路地铁站北)
669路(外圈)(柳洲东路地铁站北--泰冯路地铁站)
694路(珍珠泉总站--北外滩水城总站)
694路(北外滩水城总站--珍珠泉总站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
D58路/D58路(大站快车)(中华门城堡--珍珠泉总站)
D58路/D58路(大站快车)(珍珠泉总站--中华门城堡)
668路(柳洲东路地铁站北--林场地铁站)
668路(林场地铁站--柳洲东路地铁站北)
Y38路夜间(江浦客运站--大桥南路总站)
Y38路夜间(大桥南路总站--江浦客运站)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站北--裕民家园)
溧水128路(1号航站楼--省溧中西站)
453路(复兴路总站--草塘村北)
地铁S7号线(宁溧线)(空港新城江宁--无想山)
地铁S7号线(宁溧线)(无想山--空港新城江宁)
地铁S9号线(宁高线)(高淳--翔宇路南)
地铁S9号线(宁高线)(翔宇路南--高淳)
溧水G2路(汽车客运站--周园)
溧水G2路(周园--汽车客运站)
溧水220路(石湫公交首末站--汽车客运站)
溧水220路(汽车客运站--石湫公交首末站)
651路(长城佳苑--旭东路北)
651路(旭东路北--长城佳苑)
482路(下坝村--八卦洲总站)
131路(墨香路总站--燕江新城总站)
131路(燕江新城总站--墨香路总站)
429路(双垅地铁站--丝兰湖总站)
981路(陆郎--铜井南)
981路(铜井南--陆郎)
904路(龙尚--汤山集镇)
904路(汤山集镇--龙尚)
191路(经天路地铁站南--宝华山)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(大宅门--经天路地铁站)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
916路(宝塔山公园--方家庄)
916路(方家庄--湖熟老车站)
848路环一(倪塘路--倪塘路)
848路环二(倪塘路--倪塘路)
仪征99路(客运枢纽--棠城广场东)
仪征99路(棠城广场东--仪征客运枢纽)
Y41路(内圈)(林景雅园东--熙龙山院总站西)
Y41路(外圈)(熙龙山院总站西--林景雅园东)
879路(发展路场站--正方中路客运站)
809路(宁杭高铁江宁站--河定桥南)
809路(河定桥南--宁杭高铁江宁站)
300路(樱驼花园--南京炼油厂总站)
300路(南京炼油厂总站--樱驼花园)
G40路(星甸公交总站--星甸河沿)
溧水G1路(S7溧水站西--石山下)
溧水G1路(石山下--S7溧水站西)
高淳203路(高淳枢纽站--桠溪客运站)
高淳219路(高淳枢纽站--水碧桥)
高淳219路(水碧桥--高淳枢纽站)
高淳218路(高淳枢纽站--水碧桥)
高淳218路(水碧桥--高淳枢纽站)
高淳217路(高淳枢纽站--相国圩(官场))
高淳217路(相国圩--高淳枢纽站)
高淳208路(高淳枢纽站--东坝车站)
高淳208路(东坝客运站--高淳枢纽站)
高淳203路(桠溪客运站--高淳枢纽站)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
高淳游1路(高淳枢纽站--慢城南大门)
高淳游1路(慢城南大门--高淳枢纽站)
906路(上峰车站--马墟头)
906路(马墟头--上峰车站)
高淳206路(高淳枢纽站--漕塘停车场)
高淳206路(漕塘停车场--高淳枢纽站)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
810路(百家湖中学--新亭东路场站)
810路(新亭东路场站--百家湖中学)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
104路(郑和南路--莫愁新寓)
104路(莫愁新寓--郑和南路)
559路(丁圩总站--鼓楼公园)
559路(鼓楼公园--丁圩总站)
991路(陶吴总站--湖头场站)
991路(湖头场站--陶吴总站)
970路(高台寺--丹阳车站)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
932路(埂方社区--周方村)
932路(周方村--埂方社区)
白下高新园1号线(河定桥南--白下高新园区南)
970路(丹阳车站--高台寺)
421路(陈庄安置小区--泉东路东)
421路(泉东路东--陈庄安置小区)
105路(燕江新城总站--南京站·北广场西)
105路(南京站·北广场西--燕江新城总站)
992路(谷里总站--薛家凹)
992路(薛家凹--谷里总站)
993路(谷里总站--张溪社区·王家)
993路(张溪社区·王家--谷里总站)
697路(星火路地铁站西--芳庭潘园南)
697路(芳庭潘园南--星火路地铁站西)
855路高峰巴士(秣陵场站--综保区场站)
855路高峰巴士(综保区场站--秣陵场站)
881路(月华路·至善路--中粮祥云)
850路(上坊保障房总站--江宁城管局·中医院)
850路(江宁城管局·中医院--上坊保障房总站)
G71路(正方中路(北行)--薛家凹)
G71路(薛家凹--正方中路客运站)
931路(禄口客运站--张桥社区·李家)
931路(张桥社区·李家--禄口客运站)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
535路(天润城总站西--新模范马路东)
535路(新模范马路东--天润城总站西)
503路(六合北站--中山北路·鼓楼)
503路(鼓楼公交总站--六合北站)
635路(北外滩水城总站--丁圩总站)
635路(丁圩总站--北外滩水城总站)
G40路(星甸河沿--星甸公交总站)
449路(外圈)(竹镇总站--竹镇总站)
D21路(南京站·北广场东--花园公交总站)
D21路(花园公交总站--南京站·北广场东)
915路(湖熟老车站--赤山)
915路(赤山--湖熟老车站)
800路(诚信大道客运站--江宁公交集团)
960路(陶吴总站--吴村)
960路(吴村--陶吴总站)
800路(江宁公交集团--诚信大道客运站)
995路(陆郎--鲁家停车场)
995路(鲁家停车场--陆郎)
717路(雨花台南大门--油坊桥地铁站)
717路(油坊桥地铁站--雨花台南大门)
B3接驳线(南大仙林校区--南大仙林校区)
150路(万达广场南--宁工新寓)
150路(宁工新寓--万达广场南)
高淳314路(三坝--康桥家园)
419路(江浦客运站南(1站台)--丝兰湖总站西)
419路(丝兰湖总站西--江浦客运站东(2站台))
935路(土桥西--马场山)
935路(马场山--土桥西)
镇江606路经天路宝华区间/凤坛花园-经天路(凤坛花园--经天路(2号地铁站))
高淳308路(双牌石客运站--小吴家)
高淳204路(临时站--双牌石客运站)
高淳204路(双牌石客运站--蓝溪村委)
高淳308路(小吴家--双牌石客运站)
高淳319路(东墙围--双牌石客运站)
高淳110路(新区人民医院--永宋)
地铁10号线二期(安德门--东麒路)
地铁10号线二期(东麒路--安德门)
高淳219路(经港中)(水碧桥--高淳枢纽站)
879路(正方中路客运站--发展路场站)
698路(鼎泰家园西门--江北新区研创园)
698路(江北新区研创园--鼎泰家园西门)
929路(龙都--新农社区·夏庄)
929路(新农社区·夏庄--龙都)
996路(横溪--李家湾)
996路(李家湾--横溪)
998路(念家--嵇村)
998路(嵇村--铜井)
溧水331路(西边山--石湫公交首末站)
溧水331路(石湫站--西边山)
610路(丹阳派出所--丹东村委会)
610路(丹东村委会--丹阳派出所)
地铁3号线三期(秣周东路--秣陵街道)
地铁3号线三期(秣陵街道--秣周东路)
溧水128路(省溧中西站--1号航站楼)
句容10路(石狮加油站--梧桐墅)
885路(中粮祥云--诚信大道客运站)
885路(诚信大道客运站--体育中心北门)
997路(铜井南--山河)
997路(山河--铜井南)
342路(经天路地铁站南--石埠桥总站)
342路(石埠桥总站--经天路地铁站西)
605路营房线(下蜀客运站--营防)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站南--桥头镇)
605路营房线(营防--下蜀客运站)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
溧水302路(中医院--高塘)
溧水302路(高塘--中医院)
476路(双巷桥东--龙袍客运站)
476路(龙袍客运站--双巷桥东)
溧水320路(共和小学--方边社区)
高淳319路(双牌石客运站--东墙围)
高淳110路(永宋--人民医院)
880路(正方中路--综保区场站)
880路(综保区场站--正方中路客运站)
地铁4号线二期(珍珠泉东--龙江)
地铁4号线二期(龙江--珍珠泉东)
319路(金域中央总站--迈皋桥广场)
319路(和燕路·迈皋桥--金域中央总站)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
856路(诚信大道客运站--区市民广场)
856路(区市民广场--诚信大道客运站)
928路(湖熟老车站--钱家渡)
928路(钱家渡--湖熟老车站)
高淳321路(淳中路口--李家墩)
高淳321路(李家墩--淳中路口)
891路(吉印大道客运站--吉山花园场站)
891路(吉山花园场站--吉印大道客运站)
895路(翔宇路北--2号航站楼)
895路(2号航站楼--翔宇路北)
高淳307路(固城客运站--蒋山何家)
高淳307路(蒋山何家--固城客运站)
当涂806路(乌溪客运站--高淳轻轨车站)
当涂806路(高淳轻轨车站--乌溪客运站)
345路(外圈)(仙林湖总站--仙林湖总站)
345路(内圈)(仙林湖总站--仙林湖总站)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
经天路地铁站至凤坛花园(经天路(2号地铁线)--凤坛花园)
地铁S4号线(宁滁线)后通段(南京北站--汊河)
地铁S4号线(宁滁线)后通段(汊河--南京北站)
552路区间(旗杆渡口--公园道檀园)
552路(区间)(公园道·檀园--旗杆渡口)
185路外环(岱山南路·夏家村街--岱山南路·夏家村街)
185路内环(岱山南路·夏家村街--岱山南路·夏家村街)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
886路(江宁汽车客运站--建衡路场站)
886路(建衡路场站--江宁汽车客运站)
346路(板桥新城总站--永安社区)
346路(永安社区--板桥新城总站)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
高淳302路(康桥家园--联合村)
B9路接驳线(宜悦街--江东中路·元通南)
B9路接驳线(江东中路·元通南--宜悦街)
202路(理工大)(雨花台南大门--理工大)
202路(理工大)(理工大--雨花台南大门)
D51路(大站快车)(江浦客运站南(1站台)--南京站·北广场西)
D51路(大站快车)(南京站·北广场西--江浦客运站东(2站台))
18路(22:00-06:00)(新街口·石鼓路--金域中央总站)
溧水322路(方边社区--北城)
溧水322路(北城--方边社区)
溧水345路(明觉--徐家)
溧水345路(徐家--明觉)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
974路(谷里总站--宋家)
974路(宋家--谷里总站)
814路(江宁建材市场--徐盖)
814路(徐盖--江宁建材市场)
945路(陶吴总站--王山咀)
945路(王山咀--陶吴总站)
博宁毗邻1路(先行溧水环线)(博望汽车站--博望汽车站)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
892路(宁马慈湖公交枢纽--澄江路)
892路(澄江路--宁马慈湖公交枢纽)
859路环一(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
859路(环二)(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
942路(周岗--下圩庄村)
942路(下圩庄村--周岗)
87路单循环高峰区间(龙福山庄--龙福山庄)
溧水306路(群力--群力)
溧水303路(空港新城公交首末站--王家)
溧水303路(王家--空港新城公交首末站)
溧水340路(明觉客运站--石场)
溧水340路(石场--明觉客运站)
840路区间(方前大道中--火炬客运站)
840路区间(火炬客运站--方前大道中)
溧水304路(空港新城公交首末站--关家)
溧水304路(关家--空港新城公交首末站)
溧水310路(洪蓝客运站--仓口)
溧水310路(仓口--洪蓝客运站)
溧水314路(洪蓝公交首末站--周庄)
溧水314路(周庄--洪蓝公交首末站)
溧水321路(东屏--杨祥)
溧水321路(杨祥--东屏)
溧水325路(东屏--西塘)
溧水325路(西塘--东屏)
溧水320路(方边社区--共和)
溧水334路(大圩东站--熊家)
溧水334路(熊家--大圩东站)
509路(西水湾总站--油坊桥地铁站)
509路(油坊桥地铁站--西水湾总站)
B10路(雨润大街地铁站--雨润大街地铁站)
124路(万寿停车场--笆斗山地铁站西)
124路(笆斗山地铁站西--万寿停车场)
B15路(莫干路--清江南路)
B15路(清江南路--莫干路)
B12路(岱善路北--板桥新城总站)
B14路(尧顺佳园南--尧顺佳园南)
B13路(北京东路·兰园--北京东路·兰园)
溧水G5路(傅家边科技园--S7无想山站)
溧水G5路(S7无想山站--傅家边科技园)
655路(盘城客运站--棠悦花园南)
659路(大厂地铁站西--和旭路总站)
655路(棠悦花园南--盘城客运站)
659路(和旭路总站--大厂地铁站西)
203路(定林总站--百水桥地铁站西)
203路(百水桥地铁站西--定林总站)
201路(凤梧园--丁家庄)
201路(丁家庄--凤梧园)
B16路(灵谷寺公园--明孝陵)
B16路(明孝陵--灵谷寺公园)
地铁7号线中段(幕府西路--应天大街)
地铁7号线中段(应天大街--幕府西路)
207路(毕升路北--经天路地铁站)
207路(经天路地铁站--毕升路北)
208路(螺塘路地铁站--岱山南路总站西)
B18路(假日旅游长江线)(燕子矶头台洞--中山码头北)
B18路(假日旅游长江线)(中山码头北--燕子矶头台洞)
地铁5号线北段(方家营--文靖路)
地铁5号线北段(文靖路--方家营)
533路(泰冯路地铁站西--古平岗)
533路(古平岗--泰冯路地铁站西)
句容10路(梧桐墅--石狮加油站)
B19路(中华门地铁站--中华门地铁站)
B17路(南京站·南广场东--中山门)
B17路(中山门--南京站·南广场东)
B20路(南京南站--金陵小城)
B20路(南京南站--金陵小城)(金陵小城--南京南站)
B21路(泰冯路地铁站东--杏湖公园)
B21路(杏湖公园--泰冯路地铁站东)
208路(岱山南路总站东--岱山西路北)
B23路(中山陵停车场--中山陵停车场)