755路(安德门大街·东向花--祖堂山站)
755路(祖堂山站--天隆寺地铁站)
431路(星甸公交总站--石桥总站北)
431路(石桥总站北--星甸公交总站)
615路(灵岩总站--复兴路总站)
615路(复兴路总站--雄州初级中学)
909路(土桥西--周子)
909路(周子--土桥西)
200路(摄山星城总站西--西岗)
769路(生建场站--陆郎)
818路(天印高级中学北门--吉印大道地铁站西)
818路(吉印大道地铁站西--天印高级中学北门)
427路(滁河渡口--林场地铁站)
475路(瓜埠客运站--东沟客运站)
475路(东沟客运站--瓜埠客运站)
474路(竹镇总站--马集客运站)
K1路(羊山公园地铁站--龙袍)
D65路/D65路大站快车(旭东路·太子山路--瓜埠客运站)
823路(东山总站西门--同仁客运站·南师附中江宁分校)
569路(榴美颂总站--大桥南路总站)
569路(大桥南路总站--榴美颂总站)
917路(湖熟总站--龙都)
917路(龙都--湖熟老车站)
955路(彭福--翔宇路南)
955路(翔宇路南--彭福)
952路(东屏苑西门--风坡坟茶场)
952路(风坡坟茶场--东屏苑西门)
842路(天旺路站--东山总站)
966路(横溪--朱塘)
966路(朱塘--横溪)
980路(陆郎--陶吴)
980路(陶吴--陆郎)
984路(南山湖大队--铜井南)
984路(铜井南--南山湖大队)
985路(上庄--铜井南)
985路(铜井南--上庄)
552路(鼓楼公园--江心洲总站)
Y23路夜间(南京站·南广场东--尧化门总站)
Y16路夜间(南京南站--江边路总站)
Y16路夜间(江边路总站--南京南站)
443路(新集客运站--新集客运站)
440路(头桥村--新集客运站)
440路(新集客运站--头桥村)
441路(程桥客运站--三汊湾闸)
441路(三汊湾闸--程桥客运站)
460路(金牛湖总站--横梁客运站)
460路(横梁客运站--金牛湖总站)
473路(龙袍客运站--通江村路东)
473路(通江村路东--龙袍客运站)
G60路(复兴路总站--六合区委党校)
Y30路夜间(水阁路客运站--百家湖)
G60路(六合区委党校--复兴路总站)
Y30路夜间(百家湖--水阁路客运站)
649路(中鑫路总站--盘城新居总站)
649路(盘城新居总站--中鑫路总站)
640路(丁家山路总站--和旭路总站)
640路(和旭路总站--丁家山路总站)
638路(北外滩水城总站--鼎泰家园西门)
638路(鼎泰家园西门--北外滩水城总站)
331路(南京开发区--九乡河西路)
331路(九乡河西路--南京开发区)
溧水Y1路(创维乐活城--城隍庙)
702路(江宁公交集团--雨花台南大门)
溧水Y2路(宁杭高铁溧水站--洪蓝)
704路(象房村--文化名园)
127路(春江新城--莫愁新寓)
127路(莫愁新寓--春江新城)
138路(栖石路西--太阳城总站)
138路(太阳城总站--栖石路西)
146路(月苑南路--羊山北路总站)
146路(羊山北路总站--月苑南路)
14路(汇景西路--奥体新城)
550路(龙江新城市广场--泰冯路南)
550路(泰冯路南--龙江新城市广场)
552路(江心洲总站--鼓楼公园)
153路(生建--小行小区)
153路(小行小区--生建)
171路(安德门--春江新城北)
171路(春江新城北--安德门)
178路(摄山星城总站北--仙林中心站)
178路(仙林中心站--摄山星城总站北)
780路(安德门--吉印大道地铁站西)
高淳205路(傅家坛--漆桥街道)
高淳205路(双牌石客运站--曹家坝)
820路(水阁路客运站--天印高级中学北门)
820路(天印高级中学北门--水阁路客运站)
21路(中山码头北--公交车辆厂)
823路(同仁客运站·南师附中江宁分校--东山总站西门)
27路(新街口南--南京南站)
27路(南京南站--新街口南)
831路(宁杭高铁江宁站--上坊保障房总站)
324路(灵山北路总站--南京炼油厂总站)
803路(方前大道中--供销商厦南)
803路(供销商厦南--方前大道中)
53路(迈皋桥广场--农贸中心)
53路(农贸中心--迈皋桥广场)
603路(香榭美颂东--江北新区研创园)
603路(江北新区研创园--香榭美颂东)
607路(汤泉农场--省人民医院浦口分院)
616路(外圈)(六合人武部--六合人武部)
616路(内圈)(六合人武部--六合人武部)
D67路/D67路(大站快车)(鹭岛荣府总站--划子河大桥西)
627路(复兴路总站--雨花石村)
136路定时巴士(润泰市场--中华门地铁站)
644路(盘城新居总站--丁家山路总站)
647路(内圈)(盘城客运站--盘城客运站)
648路(扬子石化总站--星火路地铁站西)
64路(南京站·北广场西--南京开发区)
64路(南京开发区--南京站·北广场西)
75路(莫愁新寓--春江新城北)
77路(水关桥总站--丁家庄)
77路(丁家庄--水关桥)
1路(南堡公园--太平南路·夫子庙)
Y3路夜间(公交车辆厂--南京站·南广场西)
Y11路夜间(燕江新城总站--宁工新寓)
Y11路夜间(宁工新寓--燕江新城总站)
Y17路夜间(东宝路总站--汇景西路)
Y22路夜间(生建--小行小区)
Y22路夜间(小行小区--生建)
Y23路夜间(尧化门总站--南京站·南广场东)
Y26路夜间(南京站·南广场西--葛塘公交总站)
Y26路夜间(葛塘公交总站--南京站·南广场西)
Y27路夜间(东山总站西门--南京南站)
Y27路夜间(南京南站--东山总站西门)
94路(安德门--岱山南路总站西)
94路(岱山南路总站西--安德门)
D5路(经天路地铁站南--营防)
D9路(板桥新城总站--莫愁湖公园西门)
D9路(莫愁湖公园西门--板桥新城总站)
K1路(龙袍--中医药大学)
467路(高峰村--东沟客运站)
743路(东山总站--经天路地铁站西)
835路(东山总站--周岗)
835路(周岗--东山总站)
837路(东山总站--汤山溶洞)
206路(南京站·北广场东--栖霞山总站)
206路(栖霞山总站--南京站·北广场东)
680路(外圈)(省人民医院浦口分院东--熙龙山院总站)
溧水111路(洪蓝公交首末站--文昌路东)
溧水111路(永阳园区--洪蓝公交首末站)
溧水101路(宁杭高铁溧水站--城南站)
溧水105路(九塘村--中医院)
溧水105路(中医院--九塘村)
181路(白下高新园区--中华门地铁站)
181路(中华门地铁站--白下高新园区)
481路(沙漠风情园--七里村)
481路(七里村--沙漠风情园)
524路(学则路地铁站--八卦洲总站)
524路(八卦洲总站--学则路地铁站)
336路定时巴士(万寿南--南京开发区)
336路定时巴士(南京开发区--万寿总站)
337路(万寿总站--紫东创意园)
337路(紫东创意园--万寿总站)
521路(和旭路总站--幕府创新小镇)
521路(幕府创新小镇--和旭路总站)
702路(雨花台南大门--江宁公交集团)
704路(文化名园--象房村)
112路(将军山--汇彩路东)
112路(汇彩路东--将军山)
114路(丁家庄--古平岗)
114路(水佐岗--丁家庄)
115路(经五立交--紫金明珠西)
115路(紫金明珠--经五立交)
117路(新模范马路东--南堡公园(西))
117路(南堡公园(西)--新模范马路东)
719路(南京南站--武夷绿洲)
719路(武夷绿洲--南京南站)
11路(燕江新城总站--龙江新城市广场)
11路(龙江新城市广场--燕江新城总站)
121路(锁石村--定林总站)
121路(定林总站--锁石村总站)
125路(白马公园--燕子矶公园)
125路(燕子矶公园--白马公园)
129路(万达广场南--南京南站)
129路(南京南站--万达广场南)
134路(古平岗南--棉花堤渡口)
134路(棉花堤渡口--古平岗)
768路(安德门--宁杭高铁江宁站)
768路(宁杭高铁江宁站--安德门)
14路(奥体新城--汇景路)
558路(南京站·南广场西--大新华府总站)
558路(大新华府总站--南京站·南广场西)
162路(水佐岗--万寿总站)
162路(万寿总站--古平岗)
163路(聚福路北--钟山学院)
163路(钟山学院--聚福路北)
170路(清江南路--元前路总站)
170路(元前路总站--清江南路)
539路(泰冯路地铁站--挹江门)
539路(挹江门--泰冯路地铁站)
780路(吉印大道地铁站西--安德门)
190路(南京站·南广场东--南京南站)
190路(南京南站--南京站·南广场东)
791路(南京南站--鸿云坊)
791路(鸿云坊--南京南站)
792路(综保区场站--南京南站)
792路(南京南站--综保区场站)
1路(建康路·夫子庙--南堡公园)
21路(凤台南路--中山码头北)
29路(长江路·估衣廊--杨庄)
29路(杨庄--长江路·估衣廊)
301路(马家圩--河西金陵中学)
301路(河西金陵中学--马家圩)
305路(元前路总站--大明西路)
305路(大明西路--元前路总站)
313路(集庆门--抗日航空烈士纪念馆)
313路(抗日航空烈士纪念馆--集庆门)
317路(西街--清江南路)
321路(元化路--仙居雅苑)
321路(仙居雅苑--元化路)
32路(龙江新城市广场--东井亭)
32路(红山站--龙江新城市广场)
33路(南京站·南广场西--雨花台南大门)
33路(雨花台南大门--南京站·南广场西)
35路(集庆门--幕府创新小镇)
35路(幕府创新小镇--集庆门)
39路(江边路总站--应天大街·雨花路)
39路(应天大街·雨花路--江边路总站)
3路内圈(随家仓--随家仓)
3路外圈(随家仓--随家仓)
40路(建康路·夫子庙--月苑南路)
40路(月苑南路--建康路·夫子庙)
41路(新街口·石鼓路--中和路·高庙路)
41路(中和路·高庙路--新街口·石鼓路)
42路(水关桥总站--银城花园)
42路(银城花园--水关桥总站)
46路(市口腔医院--景明佳园)
46路(景明佳园--市口腔医院)
47路(宁工新寓--双桥门北)
47路(双桥门北--宁工新寓)
48路(白马公园--奥体新城)
48路(奥体新城--白马公园)
56路(奥体新城--南京站·南广场西)
56路(南京站·南广场西--奥体新城)
59路(南京站·南广场东--杨庄)
59路(杨庄--南京站·南广场东)
5路(长江路·估衣廊--南湾营南)
5路(南湾营--长江路·估衣廊)
602路(泰冯路南--余家湾总站)
602路(余家湾总站--泰冯路南)
607路(省人民医院浦口分院--汤泉农场)
60路(汇景西路--育才公寓)
60路(育才公寓--汇康路)
611路(省人民医院浦口分院--宁滁换乘中心)
611路(宁滁换乘中心--省人民医院浦口分院)
612路(雨山路地铁站东--乌江客运站)
612路(乌江客运站--雨山路地铁站东)
617路(方州广场东--钟林客运站)
617路(钟林客运站--方州广场东)
D67路/D67路(大站快车)(划子河大桥西--鹭岛荣府总站)
627路(雨花石村--复兴路总站)
136路定时巴士(中华门地铁站--润泰市场)
631路(大圣客运站--古棠大道·农场河路)
631路(古棠大道·农场河路--大圣客运站)
632路(龙华东路·古棠大道--竹镇总站)
632路(竹镇总站--蒋湾花园总站)
D65路/D65路大站快车(瓜埠客运站--旭东路·太子山路)
639路(浦口公园--星火路地铁站西)
639路(星火路地铁站西--浦口公园)
642路(星火路地铁站西--葛塘公交总站)
642路(葛塘公交总站--星火路地铁站西)
644路(丁家山路总站--盘城新居总站)
647路(外圈)(盘城客运站--盘城客运站)
648路(星火路地铁站西--扬子石化总站)
65路(宁工新寓--双桥门东)
65路(双桥门东--宁工新寓)
66路(龙江新城市广场--万寿总站)
66路(万寿总站--龙江新城市广场)
67路(鼓楼公交总站--南堡公园)
68路(湖西街总站--月苑南路)
68路(月苑南路--湖西街总站)
69路(经五立交站--南堡公园)
69路(南堡公园--经五立交)
73路(兴卫村--随家仓)
73路(随家仓--兴卫村)
74路(二桥公园--江苏路)
74路(江苏路--二桥公园)
75路(春江新城北--莫愁新寓)
Y2路夜间(幕府创新小镇--临时站)
Y2路夜间(临时站--幕府创新小镇)
Y3路夜间(南京站·南广场西--公交车辆厂)
Y4路夜间(大桥南路总站--紫金南苑)
Y4路夜间(银城东苑--大桥南路总站)
Y8路夜间(南京南站--南京站·南广场东)
Y8路夜间(南京站·南广场东--南京南站)
Y10路夜间(墨香路总站--南堡公园西)
Y10路夜间(南堡公园西--墨香路总站)
Y12路夜间(安德门--莫愁新寓)
Y12路夜间(莫愁新寓--安德门)
Y24路夜间(东宝路总站--白下高新园区)
Y24路夜间(白下高新园区--东宝路总站)
83路(白鹭花园--新模范马路东)
83路(新模范马路东--白鹭花园)
84路(理工大--南京南站)
84路(南京南站--理工大)
85路(赛虹桥--元前路总站)
85路(元前路总站--赛虹桥)
87路(雨花台南大门--上坊保障房总站)
87路(上坊保障房总站--雨花台南大门)
8路(傅佐路--燕子矶公园)
8路(燕子矶公园--傅佐路)
90路(定林总站--光华门)
90路(光华门--定林总站)
95路(南堡公园(西)--总统府)
95路(总统府--南堡公园(西))
98路(春江新城--象房村)
98路(象房村--春江新城)
99路(景明佳园--银城东苑)
99路(银城东苑--景明佳园)
9路(宁工新寓--总统府)
9路(总统府--宁工新寓)
D1路(中保村--元化路)
D1路(元化路--中保村)
D5路(营防--经天路地铁站)
708路(东山总站西门--瑞金路)
708路(瑞金路--东山总站西门)
743路(经天路地铁站西--东山总站)
841路(东山总站西门--天旺路站)
841路(天旺路站--东山总站西门)
868路(丹阳--吉印大道地铁站西)
842路(东山总站--天旺路站)
707路(宁马慈湖公交枢纽--油坊桥地铁站)
707路(油坊桥地铁站--宁马慈湖公交枢纽)
427路(林场地铁站--滁河渡口)
987路(严陡门--铜井南)
987路(铜井南--严陡门)
溧水Y1路(城隍庙--创维乐活城)
溧水101路(城南站--宁杭高铁溧水站)
溧水103路(锦和家园西--城南站)
溧水103路(城南站--锦和家园西)
溧水108路(S7无想山站--中医院)
67路(南堡公园--鼓楼公交总站)
317路(清江南路--西街)
G59路(林景雅园东--江北图书馆新馆)
G59路(江北图书新馆--林景雅园东)
685路(江北新区研创园--浦口高新区科创广场)
685路(浦口高新区科创广场--江北新区研创园)
地铁S3号线(宁和线)(高家冲--南京南站)
地铁S3号线(宁和线)(南京南站--高家冲)
地铁3号线(秣周东路--林场)
地铁3号线(林场--秣周东路)
地铁1号线(中国药科大学--八卦洲大桥南)
地铁1号线(八卦洲大桥南--中国药科大学)
地铁S1号线(机场线)(南京南站--空港新城江宁)
地铁S1号线(机场线)(空港新城江宁--南京南站)
地铁S8号线(宁天线)(金牛湖--长江大桥北)
地铁S8号线(宁天线)(长江大桥北--金牛湖)
486路(公园道檀园--江心洲南)
486路(江心洲南--公园道·檀园)
334路(翠林总站(右环)--翠林总站)
334路(金地明悦南门--翠林总站)
324路(南京炼油厂总站--灵山北路总站)
654路(华港雅园东--旭东路·太子山路)
Y17路夜间(汇景西路--东宝路总站)
819路(新华公寓场站--区市民广场)
819路(区市民广场--新华公寓场站)
467路(东沟客运站--高峰村)
溧水108路(中医院--S7无想山站)
821路(江宁开发区--同仁客运站·南师附中江宁分校)
831路(上坊保障房总站--宁杭高铁江宁站)
523路(中桥中学--迈皋桥东)
523路(迈皋桥东--中桥中学)
821路(同仁客运站·南师附中江宁分校--江宁开发区)
Y29路夜间(雨山路地铁站南--柳洲东路·滨江大道)
溧水106路(城南站--秋湖嘉苑)
溧水201路(翔宇路北站--城南站)
溧水106路(秋湖嘉苑--城南站)
19路(南京南站--育才公寓)
474路(马集客运站--临时站)
19路(育才公寓--南京南站)
200路(西岗--摄山星城总站西)
美丽江宁2号线(安德门大街·东向花--石塘人家)
Y29路夜间(柳洲东路·滨江大道--雨山路地铁站东)
溧水201路(城南站--翔宇路北站)
822路(机场村--上坊保障房总站)
822路(上坊保障房总站--机场村)
463路(钟林客运站--横梁客运站)
468路/青东线(青山客运站--东沟客运站)
428路(渡桥村--星火路地铁站西)
469路(东沟客运站--龙袍客运站)
459路(东沟客运站--金牛湖客运站)
463路(横梁客运站--钟林客运站)
428路(星火路地铁站西--渡桥村)
459路(金牛湖客运站--东沟客运站)
468路/青东线(东沟客运站--青山客运站)
469路(龙袍客运站--东沟客运站)
Y32路夜间(六合北站--玉桥商业广场)
829路(宁杭高铁江宁站--河定桥客运站)
483路(八卦洲轮渡码头西--中桥中学)
769路(陆郎--生建场站)
813路(新华公寓场站--青龙场站)
832路(江宁汽车客运站--前元街)
852路(百家湖--翔宇路南)
159路(凤坛花园--经天路地铁站)
551路(鼓楼街--柳洲东路地铁站北)
703路(中华门城堡--武夷花园东)
404路(兰花塘地铁站东--雨山路地铁站南)
853路(南唐二陵景区--百家湖)
135路(岱山中路南--油坊桥地铁站)
202路(灵谷寺公园--雨花台南大门)
653路(新集客运站--和旭路总站)
864路(吉印大道地铁站西--翔宇路北)
404路(雨山路地铁站南--兰花塘地铁站东)
852路(翔宇路南--百家湖)
483路(中桥中学--八卦洲轮渡码头西)
851路(铜山站--百家湖)
853路(百家湖--南唐二陵景区)
197路(摄山星城总站北--尧化门总站东)
813路(青龙场站--新华公寓场站)
202路(雨花台南大门--灵谷寺公园)
703路(武夷花园东--中华门城堡)
654路(太子山路总站--华港雅园东)
135路(油坊桥地铁站--岱山中路南)
832路(湖熟总站--江宁汽车客运站)
159路(经天路地铁站南--凤坛花园)
829路(河定桥客运站--宁杭高铁江宁站)
851路(百家湖--铜山站)
Y32路夜间(玉桥商业广场--六合北站)
653路(和旭路总站--新集客运站)
197路(尧化门总站--摄山星城总站北)
551路(柳洲东路地铁站北--中山北路·鼓楼)
868路(吉印大道地铁站西--丹阳)
196路(栖霞山总站--龙潭)
196路(龙潭总站--栖霞山总站)
869路(河定桥西--谷里总站)
869路(谷里总站--河定桥西)
194路(栖霞山总站--龙潭)
194路(龙潭--栖霞山总站)
溧水109路(小洋人--中医院)
溧水109路(中医院--小洋人)
866路(河定桥西--陆郎)
866路(陆郎--河定桥南)
870路(水阁路客运站--谷里总站)
870路(谷里总站--水阁路客运站)
205路定时巴士(公共卫生医疗中心--银亿东城)
403路(龙华路地铁站--丝兰湖总站)
487路(南浦路北--柳洲东路地铁站北)
205路定时巴士(银亿东城--公共卫生医疗中心)
166路(江苏大剧院--西街)
403路(丝兰湖总站--龙华路地铁站)
487路(柳洲东路地铁站北--南浦路北)
166路(西街--江苏大剧院)
413路(石桥总站北--乌江客运站)
108路(安德门地铁站--琥珀花园西)
108路(琥珀花园西--安德门)
413路(乌江客运站--石桥总站北)
451路(东王总站--马集客运站)
412路(高家冲地铁站--石桥总站北)
G42路(南京云幽谷旅游区--汤泉农场)
422路(施桥--三泉村)
451路(马集客运站--东王总站)
412路(石桥总站北--高家冲地铁站)
G42路(汤泉农场--南京云幽谷旅游区)
422路(三泉村--施桥)
195路(和平村--栖霞山总站)
195路(栖霞山总站--和平村)
408路(延寿路·桥林--星甸公交总站)
408路(星甸公交总站--桥林·兴桥家园)
Y33路夜间(内圈)(鼎泰家园西门--鼎泰家园西门)
Y33路夜间(外圈)(鼎泰家园西门--鼎泰家园西门)
G41路(雨山路地铁站南--林场地铁站)
683路(礼泉路·新北路--临滁路总站)
683路(临滁路总站--新北路中)
G41路(林场地铁站--雨山路地铁站)
660路(和旭路总站--星火路地铁站西)
660路(星火路地铁站西--和旭路总站)
高淳103路(人民医院--高淳枢纽站)
高淳107路(淳中路口--古柏卫生院)
高淳107路(凤山--淳中路口)
高淳108路(固城街道--玉泉广场)
高淳105路(环1路)(高淳枢纽站--高淳枢纽站)
高淳108路(水产市场--固城街道)
高淳105路(环2路)(高淳枢纽站--高淳枢纽站)
高淳103路(高淳枢纽站--人民医院)
686路(南京云幽谷旅游区--林景雅园东)
686路(林景雅园东--南京云幽谷旅游区)
Y34路夜间(经天路地铁站南--南京站·南广场东)
溧水213路(郭庄--汽车客运站)
溧水301路(小王边--中医院)
807路区间(大连山--东山总站)
807路区间(东山总站--大连山)
溧水213路(汽车客运站--郭庄)
溧水301路(中医院--小王边)
Y34路夜间(南京站·南广场东--经天路地铁站西)
684路(石桥总站北--雨山路地铁站东)
684路(雨山路地铁站东--石桥总站北)
680路(内圈)(熙龙山院总站--省人民医院浦口分院东)
837路(汤山溶洞--东山总站)
溧水117路(城南站--大金山国防园)
溧水117路(大金山国防园--城南站)
446路(竹镇总站--巴布洛生态谷)
449路(内圈)(竹镇总站--竹镇总站)
963路(横溪--许家甸)
963路(许家甸--横溪)
676路(定时巴士)(六合人武部--马鞍机场)
D66路/D66路(大站快车)(鹭岛荣府总站--龙袍客运站)
D66路/D66路(大站快车)(龙袍客运站--鹭岛荣府总站)
676路(定时巴士)(马鞍机场--六合人武部)
溧水112路(汽车客运站--柘塘)
溧水112路(柘塘--汽车客运站)
930路(小村--欣旺花苑东)
930路(欣旺花苑东--小村)
Y31路夜间(迈皋桥广场--八卦洲总站)
718路(天旺路站--小卫街东)
718路(小卫街东--天旺路站)
D19路(碧桂园·凤凰城--钟灵街)
D19路(钟灵街--碧桂园·凤凰城)
Y31路夜间(八卦洲总站--迈皋桥广场)
843路(汤山溶洞--下高堰南)
843路(下高堰南--汤山溶洞)
180路(杨庄--麒麟门地铁站)
180路(麒麟门地铁站--杨庄)
964路(横溪--发旺)
964路(发旺--横溪)
429路(丝兰湖总站--双垅地铁站)
55路高峰巴士(天旺路--钟山学院)
55路高峰巴士(钟山学院--天旺路站)
179路高峰巴士(银亿东城--钟山学院)
179路高峰巴士(钟山学院--银亿东城)
溧水108路高峰线(溧水客运站--实小城南校区)
912路(湖熟老车站--土桥西)
溧水110路(高平大街公交首末站--恒大金碧天下)
溧水110路(恒大金碧天下--高平大街公交首末站)
Y35路夜间(板桥新城总站--安德门)
Y35路夜间(安德门--板桥新城)
472路(龙袍客运站--龙袍林牧)
472路(龙袍林牧--龙袍客运站)
446路(巴布洛生态谷--竹镇总站)
989路(横溪--云台山硫铁矿)
溧水115路(团山站--崇文路小学)
溧水115路(崇文路小学--团山站)
溧水Y5路(S7卧龙湖站--高平大街公交首末站)
溧水Y5路(高平大街公交首末站--S7卧龙湖站)
482路(八卦洲总站--下坝村)
989路(云台山硫铁矿--横溪)
902路(圣村--汤山集镇)
902路(汤山集镇--圣村)
528路(和旭路总站--迈皋桥广场)
528路(迈皋桥总站--和旭路总站)
美丽江宁1号线(张府--安德门大街·东向花)
美丽江宁1号线(安德门大街·东向花--张府)
415路(石桥总站南--管桥村)
415路(管桥村--石桥总站南)
416路(邰聂村--石桥总站南)
416路(石桥总站南--邰聂村)
410路(兰花塘地铁站--桥林客运站北)
410路(桥林客运站北--兰花塘地铁站)
875路(环二)(吉印大道地铁站西--吉印大道地铁站西站)
453路(草塘村北--复兴路总站)
873路环一(江宁西站--江宁西站)
871路环二线(滨江中元路场站--滨江中元路场站)
972路(丹阳车站--榨槽)
972路(榨槽--丹阳车站)
667路(裕民家园--天润城总站西)
667路(天润城总站西--裕民家园)
956路(翔宇路南--杨树湾社区)
956路(杨树湾社区--翔宇路南)
445路(外环)(竹镇总站--竹镇总站)
445路(内圈)(竹镇总站--竹镇总站)
Y36路(盛泰桥--水阁路客运站)
Y36路(水阁路客运站--盛泰桥)
878路(正方中路--胜家桥社区)
878路(胜家桥社区--正方中路客运站)
K35路(金牛湖地铁站--京华城公交首末站)
K35路(京华城公交首末站--南京金牛湖地铁站)
338路(左环)(小行小区--小行小区)
338路(右环)(小行小区--小行小区)
340路(雨花台区委党校--安德门)
340路(安德门--雨花台区委党校)
溧水221路(汽车客运站--明觉客运站)
溧水221路(明觉客运站--汽车客运站)
854路(诚信大道客运站--铺岗街南)
854路(铺岗街南--诚信大道客运站)
高淳112路(游2路)(高淳枢纽站--砖墙中学)
高淳112路(游2路)(砖墙中学--高淳枢纽站)
D14路/D14路大站快车(西水湾总站--天润城总站)
D14路/D14路大站快车(天润城总站--西水湾总站)
溧水222路(和凤客运站--汽车客运站)
溧水222路(汽车客运站--和凤客运站)
669路(泰冯路地铁站--万江共和新城)
669路(万江共和新城--泰冯路地铁站)
939路(欢墩山--铜山站)
939路(铜山站--临时站(沈庄))
694路(珍珠泉总站--北外滩水城总站)
694路(北外滩水城总站--珍珠泉总站)
532路(北外滩水城总站--红庙)
532路(红庙--北外滩水城总站)
668路(柳洲东路地铁站北--林场地铁站)
668路(林场地铁站--柳洲东路地铁站北)
Y38路夜间(熙龙山院总站--大桥南路总站)
Y38路夜间(大桥南路总站--熙龙山院总站)
Y40路(裕民家园--柳洲东路总站东)
Y40路(柳洲东路地铁站北--裕民家园)
溧水128路(1号航站楼--省溧中西站)
G64路(鹭岛荣府总站--平山森林公园)
G64路(平山森林公园--鹭岛荣府总站)
453路(复兴路总站--草塘村北)
溧水220路(石湫公交首末站--汽车客运站)
溧水220路(汽车客运站--石湫公交首末站)
482路(下坝村--八卦洲总站)
溧水225路(汽车客运站--共和小学)
溧水225路(共和小学--汽车客运站)
429路(双垅地铁站--丝兰湖总站)
Y39路夜间(北外滩水城总站--大新华府总站)
Y39路夜间(大新华府总站--北外滩水城总站)
191路(经天路地铁站南--宝华山)
191路(区间)(经天路地铁站南--仙林东路·宝华花园)
191路(大宅门--经天路地铁站)
191路(区间)(仙林东路·宝华花园--经天路地铁站)
912路(土桥西--湖熟老车站)
916路(宝塔山公园--方家庄)
916路(方家庄--湖熟老车站)
848路环一(倪塘路--倪塘路)
848路环二(倪塘路--倪塘路)
仪征99路(客运枢纽--棠城广场东)
仪征99路(棠城广场东--仪征客运枢纽)
871路环一线(滨江中元路场站--滨江中元路场站)
麒麟有轨电车1号线(石杨路--马群)
Y41路(内圈)(虎桥路东--熙龙山院总站西)
Y41路(外圈)(熙龙山院总站西--虎桥路东)
麒麟有轨电车1号线(马群--石杨路)
G40路(星甸公交总站--星甸河沿)
溧水G1路(S7溧水站西--石山下)
溧水G1路(石山下--S7溧水站西)
高淳218路(高淳枢纽站--水碧桥)
高淳218路(水碧桥--高淳枢纽站)
高淳209路(高淳枢纽站--定埠)
高淳209路(定埠--高淳枢纽站)
高淳802路(高淳枢纽站--长途车站)
高淳802路(长途车站--高淳枢纽站)
高淳206路(高淳枢纽站--漕塘停车场)
高淳206路(漕塘停车场--高淳枢纽站)
Y42路夜间(泰冯路地铁站--大桥南路总站)
Y42路夜间(大桥南路总站--泰冯路地铁站)
103路(中和村南--宁双路西)
103路(宁双路西--中和村南)
807路(江宁建材市场--潘村)
807路(潘村--江宁建材市场)
溧水127路(团山站--金龙汽车厂)
溧水127路(金龙汽车厂--团山站)
620路(六合中医院--古棠大道·农场河路)
620路(古棠大道农场河路--六合中医院)
溧水G3路(S7溧水站南--桑元蒲村委会)
溧水G3路(桑园蒲村委会--S7溧水站南)
950路(秣陵场站--西岗村)
950路(前尚西路--秣陵场站)
876路(陆郎--谷里总站)
876路(谷里总站--陆郎)
932路(埂方社区--周方村)
932路(周方村--埂方社区)
881路(月华路·至善路--中粮祥云)
881路(中粮祥云--月华路·至善路)
965路(铁家村--横溪)
965路(横溪--铁家村)
530路(古平岗--鼎泰家园西门)
530路(鼎泰家园西门--古平岗)
538路(鼎泰家园西门--南京站·北广场西)
538路(南京站·北广场西--鼎泰家园西门)
503路(六合北站--中山北路·鼓楼)
503路(鼓楼公交总站--六合北站)
G40路(星甸河沿--星甸公交总站)
449路(外圈)(竹镇总站--竹镇总站)
516路(雨山路地铁站南--万达广场南)
516路(万达广场南--雨山路地铁站东)
D21路(南京站·北广场东--花园公交总站)
D21路(花园公交总站--南京站·北广场东)
961路(双范--陶吴总站)
961路(陶吴总站--双范)
918路(湖熟金宝大市场--新墩)
918路(新墩--湖熟金宝大市场)
915路(湖熟老车站--赤山)
915路(赤山--湖熟老车站)
995路(陆郎--鲁家停车场)
995路(鲁家停车场--陆郎)
B3接驳线(南大仙林校区--南大仙林校区)
D59路(雨山路地铁站南--新模范马路东)
D59路(新模范马路东--雨山路地铁站东)
高淳313路(定埠--东坝集镇)
高淳313路(东坝集镇--定埠)
419路(龙华路地铁站--丝兰湖总站西)
419路(丝兰湖总站西--龙华路地铁站)
824路(新亭东路场站--佘村公交场站)
824路(佘村公交场站--新亭东路场站)
20路高峰区间(莫愁湖公园西门--鼓楼公园)
20路高峰区间(鼓楼公园--莫愁新寓)
高淳319路(东墙围--双牌石客运站)
134路高峰区间(古平岗南--白龙江西街总站)
134路高峰区间(白龙江西街总站--古平岗)
698路(鼎泰家园西门--江北新区研创园)
698路(江北新区研创园--鼎泰家园西门)
929路(龙都--新农社区·夏庄)
929路(新农社区·夏庄--龙都)
998路(念家--嵇村)
998路(嵇村--铜井)
溧水331路(西边山--石湫公交首末站)
溧水331路(石湫站--西边山)
地铁3号线三期(秣周东路--秣陵)
地铁3号线三期(秣陵--秣周东路)
溧水128路(省溧中西站--1号航站楼)
句容10路(石狮加油站--梧桐墅)
997路(铜井南--山河)
997路(山河--铜井南)
342路(经天路地铁站南--石埠桥总站)
342路(石埠桥总站--经天路地铁站西)
镇江616路(桥头镇--经天路地铁站)
镇江616路(经天路地铁站南--桥头镇)
G48路(大华总站南--珍珠泉总站)
G48路(珍珠泉总站--大华总站南)
溧水324路(东屏--群力)
高淳319路(双牌石客运站--东墙围)
高淳317路(双牌石客运站--胡家坝北)
高淳317路(胡家坝北--双牌石客运站)
715路(上曹--马群)
715路(马群--上曹)
511路(雨山路地铁站南--莫愁湖公园西门)
511路(莫愁湖公园西门--雨山路地铁站南)
523路定时巴士(外沙村--迈皋桥东)
523路定时巴士(迈皋桥东--外沙村)
319路(金域中央总站--迈皋桥广场)
319路(和燕路·迈皋桥--金域中央总站)
B6路(板桥汽渡--大江路东)
B6路(大江路东--板桥汽渡)
856路(诚信大道客运站--区市民广场)
856路(区市民广场--诚信大道客运站)
句容236路(郭庄客运站--宁杭高铁江宁站)
句容236路(宁杭高铁江宁站--郭庄客运站)
高淳321路(淳中路口--李家墩)
高淳321路(临时站--淳中路口)
895路(翔宇路北--2号航站楼)
895路(2号航站楼--翔宇路北)
858路(河定桥西--林科院南)
858路(林科院南--河定桥西)
552路区间(旗杆渡口--公园道檀园)
552路(区间)(公园道·檀园--旗杆渡口)
937路(侯家塘南--临时站)
937路(外圩村东--侯家塘南)
溧水129路(柘塘站--空港新城公交首末站)
溧水129路(空港新城公交首末站--柘塘站)
103路高峰巴士(西春路南--油坊桥地铁站)
103路高峰巴士(油坊桥地铁站--宁双路西)
720路(灵山地铁站--地铁仙林中心站)
720路(地铁仙林中心站--灵山地铁站)
高淳305路(凤山--戴家城)
高淳305路(戴家城--开发区管委会东)
205路区间(银亿东城--银亿东城)
202路(理工大)(雨花台南大门--理工大)
202路(理工大)(理工大--雨花台南大门)
38路(中华门地铁站--大明西路)
38路(大明西路--中华门地铁站)
53路(22:00-06:00)(迈皋桥广场--农贸中心)
53路(22:00-06:00)(农贸中心--迈皋桥广场)
520路高峰巴士(古棠大道·茉湖路--迈皋桥广场)
520路高峰巴士(迈皋桥广场--古棠大道·茉湖路)
175路(仙新路地铁站--水关桥)
175路(水关桥总站--仙新路地铁站)
177路(仙居雅苑--仙新路地铁站)
177路(尧佳路东--仙居雅苑)
945路(陶吴总站--王山咀)
945路(王山咀--陶吴总站)
博宁毗邻1路(先行溧水环线)(博望汽车站--博望汽车站)
博宁毗邻1路(先行丹阳环线)(博望汽车站--博望汽车站)
溧水230路(汽车客运站--共和小学)
溧水230路(共和小学--汽车客运站)
859路环一(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
859路(环二)(同仁客运站·南师附中江宁分校--同仁客运站·南师附中江宁分校)
942路(周岗--下圩庄村)
942路(下圩庄村--周岗)
87路单循环高峰区间(龙福山庄--龙福山庄)
825路(江宁汽车客运站--武成路·瑞宁路)
825路(武成路·瑞宁路--江宁汽车客运站)
溧水340路(明觉客运站--石场)
溧水340路(石场--明觉客运站)
540路(柳洲东路地铁站北--燕江新城总站)
540路(燕江新城总站--柳洲东路地铁站北)
溧水305路(空港新城公交首末站--大仁山)
溧水305路(大仁山--空港新城公交首末站)
溧水313路(洪蓝客运站--毛家)
溧水313路(毛家--洪蓝客运站)
溧水324路(群力--东屏)
溧水334路(石湫公交首末站--熊家)
溧水334路(熊家--石湫公交首末站)
溧水343路(明觉客运站--石湫公交首末站)
溧水343路(石湫公交首末站--明觉客运站)
509路(西水湾总站--油坊桥地铁站)
509路(油坊桥地铁站--西水湾总站)
B10路(雨润大街地铁站--雨润大街地铁站)
124路(万寿总站--笆斗山地铁站西)
124路(笆斗山地铁站西--万寿总站)
X1路(汇康路--阅城国际南门)
X1路(阅城国际南门--汇康路)
X5路(莫干路--清江南路)
X5路(清江南路--莫干路)
X4路(尧顺佳园南--尧顺佳园南)
X3路(北京东路·兰园--北京东路·兰园)
溧水G5路(傅家边科技园--S7无想山站)
溧水G5路(S7无想山站--傅家边科技园)
655路(盘城客运站--棠悦花园南)
659路(晓山南村--和旭路总站)
655路(棠悦花园南--盘城客运站)
659路(和旭路总站--晓山南村)
句容10路(梧桐墅--石狮加油站)
682路(临江地铁站南--虎桥路东)
682路(虎桥路东--临江地铁站南)
Z01路(智享公交)(江宁开发区--河定桥南)
Z01路(智享公交)(河定桥南--江宁开发区)
B4路(雨山路地铁站东--南农大滨江校区(2号门))
B4路(南农大滨江校区西(2号门)--雨山路地铁站东)
Z01路区间(河定桥南--河定桥南)
B5路(雨山路地铁站南--雨山路地铁站东)
高淳301路(桠溪客运站--穆家庄)
高淳301路(穆家庄--桠溪客运站)
棉花堤航线(棉花堤渡口--旗杆渡口)
棉花堤航线(旗杆渡口--棉花堤渡口)
B8路(螺塘路地铁站--螺塘路地铁站)
209路(南京站·北广场东--晓庄广场东)
209路(晓庄广场东--南京站·北广场东)
B15路(清凉山公园--清凉山地铁站)
机场大巴江北新区专线(阿尔卡迪亚国际酒店--南京禄口机场T2航站楼)
机场大巴江北新区专线(南京禄口机场T1航站楼--阿尔卡迪亚国际酒店)
美丽江宁2号线(石塘人家--安德门大街·东向花)
B66路(南京国际医院--南京国际医院)