105路(中山北路中潭路--定边路桃浦路)
107路(凉城新村--真金路富平路)
110路(一二八纪念路阳曲路--祁连新村)
112路(人民广场(武胜路)--富水路万里小区)
112路(富水路万里小区--人民广场(武胜路))
119路(商城路南泉北路--齐河路云莲路)
119路(齐河路云莲路--商城路南泉北路)
123路(巴林路伊敏河路--人民广场)
124路(黎平路杨树浦路--开鲁路世界路)
124路(开鲁路世界路--黎平路杨树浦路)
129路(北区汽车站(中山北路)--定边路桃浦路)
131路(园南新村--宜山路虹梅路)
132路(通南路新二路--鸿兴路宝山路)
132路(鸿兴路宝山路--通南路新二路)
137路(天章路秦皇岛路--市光新村(包头路))
138路(长寿新村--上海体育馆)
138路(上海体育馆--长寿新村)
149路(凯旋路虹桥路--平吉新村)
149路(平吉新村--凯旋路虹桥路)
152路(业祥路老沪闵路--莲花路地铁站(南广场))
152路(莲花路地铁站(南广场)--业祥路老沪闵路)
浦东106路(锦安东路--德平路博山东路)
178路(剑川路通海路--龙华)
206路(临汾路阳泉路--西康路南京西路)
210路(高平路交城路--新闸路温州路)
216路(新泾五村--中华新路共和新路)
216路(中华新路共和新路--新泾五村)
21路(广粤路丰镇路--愚园路胶州路)
224路(冠生园路桂林路--华阴路骊山路)
224路(华阴路骊山路--冠生园路桂林路)
252路(北区汽车站(中山北路)--桂平路全州路)
252路(桂平路全州路--北区汽车站(中山北路))
309路(永兴路公兴路--娄山关路仙霞路)
314路(耀体路平家桥路--陆家嘴西路滨江大道)
33路(军工路长阳路--中山东二路新开河路)
454路(长清路杨新路--人民广场(广东路))
455路(利津路巨峰路--普安路延安东路)
455路(普安路延安东路--利津路巨峰路)
519路(航华新村--中山公园地铁站)
522路(杨家渡渡口--闸殷路军工路)
62路(华东医院--南翔汽车站)
573路(金葵路金槐路--罗山路公交枢纽)
577路(复兴岛--开鲁路中原路)
57路(龙柏新村--愚园路胶州路)
63路(北海宁路吴淞路--真北路真北支路)
66路(丰镇新村--龙华东路制造局路)
66路(龙华东路制造局路--丰镇新村)
67路(建德花园--中山公园地铁站)
67路(中山公园地铁站--建德花园)
704路(报春新村--上海体育馆)
70路(兰州路杨树浦路--四川北路多伦路)
721路(上海动物园--上海体育馆)
721路(上海体育馆--上海动物园)
724路(华池路汉阴路--绿杨桥)
724路(绿杨桥--华池路汉阴路)
733路(长峰新村--卢浦大桥)
733路(卢浦大桥--长峰新村)
734路(华鹏路成山路--龙耀路云锦路)
734路(龙兰路丰谷路--华鹏路成山路)
737路(大华新村(行知路)--振宏新村(伊犁南路))
737路(振宏新村(伊犁南路)--大华新村(行知路))
739路(梅川新村--平吉新村)
739路(平吉新村--梅川新村)
742路(柳园路--谈家渡路武宁支路)
742路(谈家渡路武宁支路--柳园路)
746路(花木新村--大柏树(东体育会路))
750路(水杉路真南路--广顺路定威路)
753路(莲花路地铁站--绿苑路红松路)
753路(绿苑路红松路--莲花路地铁站)
760路(青石路国权北路--共和新路长江西路)
763路(莘庄地铁站北广场--上海南站(北广场))
185路(恒丰路光复路--园康路市台路)
185路(园康路市台路--恒丰路光复路)
781路(西藏南路淮海东路--德州路西营路)
782路(海阳路长清路--普安路延安东路)
782路(普安路延安东路--海阳路长清路)
783路(台儿庄路长岛路--普安路延安东路)
784路(板泉路新浦路--云台路尚博路)
785路(洪山路德州路--台儿庄路长岛路)
799路(源华路双桥路--浦东大道金桥路)
808路(双河路金鼎路--上海体育场)
837路(上海火车站(南广场)--真南新村)
853路(杨浦大桥--凉城新村)
981路(前滩大道耀体路--其昌栈渡口)
航奉专线(鹤恒路鹤雷路--南桥汽车站)
822路(真新车站--安亭汽车站)
839路(杨南路沪太公路--华亭镇)
大团2路(大团镇--英墩路宣黄公路)
大团2路(英墩路宣黄公路--大团镇)
枫梅线(枫泾枢纽站--梅陇汽车站)
海湾1线(瞭海路海农公路--海湾)
虹桥枢纽9路(嘉定客运中心--虹桥东交通中心)
沪嘉专线(成都北路南京西路--南门公交站)
惠南3路(幸新路蔡家宅路--大川公路拱乐路)
江川3路(东川路轻轨站--虹梅南路东海学院)
闵行26路(东川路地铁站--塘泾路尚义路)
金泽1路(锦商公路淀西村--金湖路徐李村)
金泽1路(金湖路徐李村--锦商公路淀西村)
金泽2路(商蔡路蔡浜村--沙港路沙港村)
廊下2路(横码头--廊下卫生院)
廊下3路(刘公祠--廊下农贸市场)
莲卫专线(莲花路地铁站(北广场)--大堤路卫一路)
练塘2路(永利路浦南村--练塘汽车站)
练塘2路(练塘汽车站--永利路浦南村)
奉贤45路(燎钦公路燎原大桥--南桥汽车站)
浦江1路(浦晓南路江月路--召楼路闵瑞路)
浦江1路(召楼路闵瑞路--浦晓南路江月路)
青浦6路(汇金路秀泉路--青浦新城站)
青浦6路(青浦新城站--汇金路秀泉路)
青浦8路(海盈路漕程路--青浦新城站)
青浦8路(青浦新城站--海盈路漕程路)
浦东57路(通源路南滨支路--拱秀路城西路)
松江12路(松江大学城--松江火车站)
松江12路(松江火车站--松江大学城)
松江2路外环(松江汽车西站--松江汽车西站)
松江2路内环(松江汽车西站--松江汽车西站)
隧道一线区间(打浦桥--南码头路昌里东路)
1003路(永泰路东明路--华夏西路云台路)
金山工业区二路(朱行中学--欢兴村群力)
廊下五路(廊下农贸市场--朱平公路友好村)
嘉定115路(雅翔路车站--南翔北火车站)
金山工业区二路(欢兴村群力--朱行中学)
嘉定115路(南翔北火车站--雅翔路车站)
奉贤34路(奉金路--浦秀村)
虹桥枢纽10路(松江汽车东站--虹桥西交通中心)
廊下五路(朱平公路友好村--廊下农贸市场)
枫泾七路(枫泾枢纽站--金山北站)
嘉定110路(公交南翔站--新丰村)
浦江7路(新风生态园--金闸路永丰村)
松江70路(泖港汽车站--洙桥村)
松江75路(新浜汽车站--新浜汽车站)
新场3路(祝航路下盐路--新环西路笋心路)
松江80路(延寿路李塔街--石湖荡汽车站)
松江80路(石湖荡--延寿路李塔街)
松江81路内环(小昆山公交枢纽站--小昆山公交枢纽站)
莘庄工业区1路(莘庄地铁站南广场--光中路春西路)
松江50路(新桥火车站--洞泾汽车站)
1206路(祁连山路真南路--云岭西路棕榈路)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1205路(建德花园--福泉路天山西路)
1205路(福泉路天山西路--建德花园)
松江43路(地铁1号口方向)(北场停车场--北场停车场)
松江43路(地铁4号口方向)(北场停车场--北场停车场)
1007路(长清路杨新路--长清路杨新路)
1204路(武宣路南宁路--武宣路南宁路)
1005路(晨阳西路江绣路--中横港路东立新村桥)
1207路(虹桥机场1号航站楼--上海动物园)
1207路(上海动物园--虹桥机场1号航站楼)
宝山19路(祁华路枢纽站--园康路市台路)
宝山19路(园康路市台路--祁华路枢纽站)
嘉定117路(鹤旋路金运路--华翔路海波路)
嘉定117路(华翔路海波路--鹤旋路金运路)
练塘4路(下行)(练高路高家港村--顾林路顾巷村)
1020路(康达路关岳路--拯安路慈桥路)
松江70路(洙桥村--泖港汽车站)
1846路(泗泾汽车站(泗宝路)--泗泾汽车站(泗宝路))
1843路(九亭地铁站--九亭地铁站)
嘉定118路(南翔北火车站--科盛路蕰北路)
嘉定118路(科盛路蕰北路--南翔北火车站)
嘉定119路(公交南翔站--金润路银翔路)
嘉定119路(金润路银翔路--公交南翔站)
南梅线(南桥汽车站--梅陇)
南梅线(梅陇汽车站--南桥汽车站)
松江83路(小昆山公交枢纽站--小昆山公交枢纽站)
书院2路(书院社区公交枢纽站--余姚1组)
虹桥镇2路区间(合川路虹泉路--合川路虹泉路)
1604路(长白山路菊太路--电台路白荡河路)
1604路(电台路白荡河路--长白山路菊太路)
1605路(长白山路菊太路--鄱阳湖路陆翔路)
嘉定8路(菊园车站--回城西路公交站)
嘉定120路内环(鹤旋路金运路--鹤旋路金运路)
嘉定120路外环(鹤旋路金运路--鹤旋路金运路)
1223路(真南路祁连山路--祁顺路连亮路)
1223路(祁顺路连亮路--真南路祁连山路)
133路(国顺东路沙岗路--凉城路丰镇路)
133路(凉城路丰镇路--国顺东路沙岗路)
168路(国江路淞行路--复旦大学)
307路(中山东二路新开河路--三门路新江湾城)
538路(淞沪路殷行路--松潘路杨树浦路)
72路(茅台路威宁路--日晖新村)
72路(日晖新村--茅台路威宁路)
732路(天钥桥路辛耕路(徐家汇)--平阳新村)
923路(环镇南路真朋路--上海体育馆)
923路(上海体育馆--环镇南路真朋路)
956路(肇嘉浜路天平路(徐家汇)--东川路龙吴路)
314路(陆家嘴西路滨江大道--耀体路平家桥路)
779路(陆家嘴地铁站--御霞路御衡路)
307路(三门路新江湾城--中山东二路新开河路)
330路(愚园路定西路--扬州路齐齐哈尔路)
57路(愚园路胶州路--龙柏新村)
330路(扬州路齐齐哈尔路--愚园路定西路)
37路(愚园路胶州路--扬州路齐齐哈尔路)
537路(开鲁路白城路--老西门)
454路(人民广场(广东路)--恒大华城)
732路(平阳新村--天钥桥路辛耕路(徐家汇))
虹练定班线(练塘汽车站--虹桥西交通中心)
江川7路(安宁路剑川路--安宁路剑川路)
04路(汶水路共和新路--汶水路共和新路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1023路(高峰线)(龙阳路地铁站--龙阳路地铁站)
1025路(三林世博家园--鹏飞路陈春路)
105路(定边路桃浦路--中山北路中潭路)
107路(真金路富平路--凉城新村)
108路区间(金陵中路黄陂南路--株洲路广中路)
108路区间(株洲路广中路--金陵中路黄陂南路)
110路(祁连新村--一二八纪念路阳曲路)
112路区间(大华新村--人民广场(武胜路))
112路区间(人民广场(武胜路)--大华新村)
113路(上海火车站(共和路)--静安新城)
118路(安图路松花江路--一二八纪念路阳曲路)
118路(一二八纪念路阳曲路--安图路松花江路)
1206路(云岭西路棕榈路--祁连山路真南路)
1208路(大统路中山北路--大统路中山北路)
120路(东兰路龙茗路--上海体育馆)
120路(上海体育馆--东兰路龙茗路)
1219路(虹镇老街飞虹路--虹镇老街飞虹路)
129路(定边路桃浦路--北区汽车站(中山北路))
134路(大连路杨树浦路--彭浦新村(保德路))
134路(彭浦新村(保德路)--大连路杨树浦路)
136路(新闸路温州路--大渡河路桃浦路)
136路(大渡河路桃浦路--新闸路温州路)
137路(市光新村(包头路)--天章路秦皇岛路)
139路(虹口足球场(花园路)--嫩江路白城路)
139路(嫩江路白城路--虹口足球场(花园路))
142路(凉城路广灵四路--军工路松花江路)
142路(军工路松花江路--凉城路广灵四路)
147路(临江码头--临江码头)
155路(昆明路海门路--栖山路巨野路)
155路(栖山路巨野路--昆明路海门路)
浦东106路(德平路博山东路--锦安东路)
205路(静安新城--卢浦大桥)
205路(卢浦大桥--静安新城)
206路(西康路南京西路--临汾路阳泉路)
210路(新闸路温州路--高平路交城路)
21路(愚园路胶州路--广粤路丰镇路)
220路(老西门--松花江路延吉东路)
220路(松花江路延吉东路--老西门)
25路(南崇明路--平凉路军工路)
25路(平凉路军工路--南崇明路)
303路(南浦大桥--上海南站(北广场))
303路(上海南站(北广场)--南浦大桥)
308路(上海火车站(南广场)--松花江路延吉东路)
308路(松花江路延吉东路--上海火车站(南广场))
309路(娄山关路仙霞路--永兴路公兴路)
310路(兰州路杨树浦路--上海火车站(北广场))
310路(上海火车站(北广场)--兰州路杨树浦路)
319路(上海西站--北海宁路吴淞路)
319路(北海宁路吴淞路--上海西站)
324路(南浦大桥--上海火车站(南广场))
324路(上海火车站(南广场)--南浦大桥)
332路(上海大学(锦秋路)--曲阜西路西藏北路)
332路(曲阜西路西藏北路--上海大学(锦秋路))
33路(中山东二路新开河路--军工路长阳路)
37路(扬州路齐齐哈尔路--愚园路胶州路)
405路(博兴路柳埠路--曲阳路玉田路)
405路(曲阳路玉田路--博兴路柳埠路)
44路(光复西路丹巴路--龙华西路龙恒路)
46路(岭南路保德路--人民广场)
46路(人民广场--岭南路保德路)
47路(惠民路保定路--骊山路华阴路)
47路(骊山路华阴路--惠民路保定路)
510路(武威东路真金路--惠民路临潼路)
510路(惠民路临潼路--武威东路真金路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
519路(中山公园地铁站--航华新村)
522路(闸殷路军工路(闸殷路停车场)--杨家渡渡口)
537路(老西门--开鲁路白城路)
538路(松潘路杨树浦路--淞沪路殷行路)
547路(赤峰路地铁站--环镇南路真朋路)
547路(环镇南路真朋路--赤峰路地铁站)
54路(昌化路海防路--广顺路定威路)
54路(广顺路定威路--昌化路海防路)
551路(清峪路万镇路--一二八纪念路阳曲路)
551路(一二八纪念路阳曲路--清峪路万镇路)
559路(青石路国权北路--虬江码头)
559路(虬江码头--青石路国权北路)
55路(南浦大桥--新江湾城(世界路))
55路(新江湾城(世界路)--南浦大桥)
572路(淮海西路凯旋路--永泰路东明路)
572路(永泰路东明路--淮海西路凯旋路)
597路(东方路张杨路--彭浦新村(景凤路))
597路(彭浦新村(景凤路)--东方路张杨路)
59路(凉城路广灵四路--杨高中路民生路)
59路(杨高中路民生路--凉城路广灵四路)
60路(定海桥--仁德路逸仙路)
60路(仁德路逸仙路--定海桥)
61路(吴淞路天潼路--政悦路国伟路)
61路(政悦路国伟路--吴淞路天潼路)
62路(南翔汽车站--华东医院)
63路(真北路真北支路--北海宁路吴淞路)
64路(南浦大桥--中山北路中潭路)
64路(中山北路中潭路--南浦大桥)
68路(昌化路武定路--丰宝路聚丰园路)
68路(丰宝路聚丰园路--昌化路武定路)
700路(芙蓉江路仙霞路--莘松新村)
700路(莘松新村--芙蓉江路仙霞路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
704路(上海体育馆--报春新村)
709路(沪青平公路航东路--万科花园)
70路(四川北路多伦路--兰州路杨树浦路)
717路(丰庄--延平路余姚路)
717路(延平路余姚路--丰庄)
723路(虹口足球场(花园路)--香山新村)
723路(香山新村--虹口足球场(花园路))
727路(丰宝路聚丰园路--清峪路万镇路)
727路(清峪路万镇路--丰宝路聚丰园路)
738路(祁安路环镇南路--陕西北路南京西路)
738路(陕西北路南京西路--祁安路环镇南路)
745路(赤峰路地铁站--南蕰藻路场北支路)
745路(南蕰藻路场北支路--赤峰路地铁站)
746路(大柏树(东体育会路)--花木新村)
749路(虎林路共江路--三门路新江湾城)
749路(三门路新江湾城--虎林路共江路)
74路(福泉北路临新路--华新镇)
750路(广顺路定威路--水杉路真南路)
760路(共和新路长江西路--青石路国权北路)
762路(真金路富平路--赤峰路地铁站)
762路(赤峰路地铁站--真金路富平路)
763路(上海南站(北广场)--莘庄地铁站(北广场))
765路(丰庄--海防路西康路)
765路(海防路西康路--丰庄)
766路(光复西路丹巴路--华和路真朋路)
766路(华和路真朋路--光复西路丹巴路)
768路(莲花公寓--民立路共和路)
768路(民立路共和路--莲花公寓)
783路(普安路延安东路--台儿庄路长岛路)
784路(云台路尚博路--板泉路新浦路)
785路(台儿庄路长岛路--洪山路德州路)
787路(博山东路枣庄路--长清路杨新路)
787路(长清路杨新路--博山东路枣庄路)
78路(山西北路七浦路--武威东路真金路)
78路(武威东路真金路--山西北路七浦路)
791路(商城路南泉北路--金京路巨峰路)
795路(商城路南泉北路--永泰路东明路)
795路(永泰路东明路--商城路南泉北路)
799路(浦东大道金桥路--源华路双桥路)
79路(天章路秦皇岛路--原平路阳城路)
79路(原平路阳城路--天章路秦皇岛路)
805路/805路旅游观光环线(中山东二路新开河路--中山东二路新开河路)
808路(上海体育场--双河路金鼎路)
80路(安波路营口路--怀德路杨树浦路)
80路(怀德路杨树浦路--安波路营口路)
浦东78路(锦带路迎春路--港城路地铁站)
819路(东绣路锦和路--吉浦路仁德路)
819路(吉浦路仁德路--东绣路锦和路)
81路(港城路地铁站--陆家嘴地铁站)
827路(番禺路淮海西路--桃浦路定边路)
827路(桃浦路定边路--番禺路淮海西路)
837路(真南新村--上海火车站(南广场))
842路(工农新村--平凉路大连路)
842路(平凉路大连路--工农新村)
846路(福泉路天山西路--管弄新村)
846路(管弄新村--福泉路天山西路)
850路(康宁路枢纽站--政通路淞沪路)
850路(政通路淞沪路--康宁路枢纽站)
853路(凉城新村--杨浦大桥)
856路(虹古路安龙路--真光新村)
856路(真光新村--虹古路安龙路)
858路(同普路中江路--平型关路永和东路)
858路(平型关路永和东路--同普路中江路)
859路(晋元路海宁路--水杉路真南路)
859路(水杉路真南路--晋元路海宁路)
862路(共康路长康路--中兴路东宝兴路)
862路(中兴路东宝兴路--共康路长康路)
868路(白城路民星路--中山东二路新开河路枢纽)
868路(中山东二路新开河路枢纽--白城路民星路)
870路(陆家嘴西路滨江大道--新江湾城(世界路))
870路(新江湾城(世界路)--陆家嘴西路滨江大道)
871路(锦西路打虎山路--西营路成山路)
871路(西营路成山路--锦西路打虎山路)
874路(三门路安汾路--枣庄路张杨路)
874路(枣庄路张杨路--三门路安汾路)
875路(国学路国权北路--东长治路海门路)
875路(东长治路海门路--国学路国权北路)
876路(福泉路天山西路--凉城新村)
876路(凉城新村--福泉路天山西路)
88路(新潮路福泉路--愚园路胶州路)
88路(愚园路胶州路--新潮路福泉路)
89路(南浦大桥--合川路宜山路)
89路(合川路宜山路--南浦大桥)
930路(白渡路中山南路--上海火车站(南广场))
930路(上海火车站(南广场)--白渡路中山南路)
934路(国顺东路翔殷路--普安路延安东路)
934路(普安路延安东路--国顺东路翔殷路)
937路(三门路淞沪路--绥德路)
937路(绥德路--三门路淞沪路)
939路(鲁迅公园--杨家渡渡口)
939路(杨家渡渡口--鲁迅公园)
944路(灵石路北宝兴路--水城路仙霞路)
944路(水城路仙霞路--灵石路北宝兴路)
947路(安化路定西路--嘉怡路海波路)
947路(嘉怡路海波路--安化路定西路)
948路(谈家渡路武宁支路--新郁支路新郁路)
948路(新郁支路新郁路--谈家渡路武宁支路)
951路(曹家渡--虎林路共江路)
951路(虎林路共江路--曹家渡)
959路(高平路交城路--运光路松花江路)
959路(运光路松花江路--高平路交城路站)
960路(怀德路杨树浦路--青石路国权北路)
960路(青石路国权北路--怀德路杨树浦路)
962路(栖山路德平路--上海火车站(北广场))
966路(市光新村--万航渡路长寿路)
966路(万航渡路长寿路--市光新村)
97路(四川北路多伦路--逸仙路仁德路)
97路(逸仙路仁德路--四川北路多伦路)
981路(其昌栈渡口--前滩大道耀体路)
984路(兰陵路临沂路--永业路佳虹路)
984路(永业路佳虹路--兰陵路临沂路)
985路(陆家嘴西路滨江大道--上海体育馆)
985路(上海体育馆--陆家嘴西路滨江大道)
浦东72路(杨高中路云山路--高东新路外环路)
嘉定103路(翔方公路胜辛南路--公交安亭站)
嘉定108路(公交昌吉东路站--向阳村)
嘉定108路(向阳村--公交昌吉东路站)
839路(华亭镇--杨南路沪太公路)
大桥五线(国顺路邯郸路--栖山路德平路)
大桥五线(栖山路德平路--国顺路邯郸路)
828路(南翔汽车站--虎林路呼玛路)
沪嘉专线(南门公交站--成都北路南京西路)
莲卫专线(大堤路卫一路--莲花路地铁站(北广场))
陆家嘴金融城1路(环线)(东昌路渡口--东昌路渡口)
大桥三线(世界路国和路--黄山新村)
大桥三线(黄山新村--世界路国和路)
大桥四线(安图路靖宇东路--五莲路双桥路)
大桥四线(五莲路双桥路--安图路靖宇东路)
浦东73路(浦东南路东城路--东泰林路康桥路)
浦东73路(东泰林路康桥路--浦东南路东城路)
隧道六线(人民广场(武胜路)--银山路金口路)
隧道六线(银山路金口路--人民广场(武胜路))
隧道夜宵一线(东明路昌里东路--天钥桥路辛耕路(徐家汇))
隧道夜宵一线(天钥桥路辛耕路(徐家汇)--东明路昌里东路)
隧道一线(打浦桥--三林世博家园)
隧道一线(三林世博家园--打浦桥)
隧道一线区间(南码头路昌里东路--打浦桥)
新泾1路(福泉北路临新路--上海动物园(虹井路))
新泾1路(上海动物园(虹井路)--福泉北路临新路)
嘉定113路(金运路爱特路--真新车站)
嘉定113路(真新车站--金运路爱特路)
莘庄3路(莘建东路宝城路--疏影路公交站)
闵行15路(吴泾渡口--南辅路西环路)
闵行8路(万源路顾戴路--外环路莘沥路)
104路(龙华--上海火车站(南广场))
104路(上海火车站(南广场)--龙华)
113路(静安新城--上海火车站(共和路))
1251路(71路支线2)(水城路仙霞路--凯旋路)
1251路(71路支线2)(凯旋路--水城路仙霞路)
146路内圈(卢浦大桥--卢浦大桥)
146路外圈(卢浦大桥--卢浦大桥)
167路(龙兰路丰谷路--伊敏河路巴林路)
167路(伊敏河路巴林路--龙兰路丰谷路)
17路(卢浦大桥--唐山路通北路)
17路(唐山路通北路--卢浦大桥)
26路(广元西路虹桥路--长乐路陕西南路)
26路(长乐路陕西南路--广元西路虹桥路)
301路(上海火车站(南广场)--上海南站(北广场))
301路(上海南站(北广场)--上海火车站(南广场))
304路(长寿新村--老西门)
304路(老西门--长寿新村)
311路(双流路天山路--延安东路中山东一路)
311路(延安东路中山东一路--双流路天山路)
321路(沪太新村--乌鲁木齐北路延安西路)
321路(乌鲁木齐北路延安西路--沪太新村)
327路(曹家渡--龙华东路制造局路)
327路(龙华东路制造局路--曹家渡)
328路(临时站--上海火车站(南广场))
328路(上海火车站(南广场)--上海动物园)
36路(东新路光复西路--卢浦大桥)
36路(卢浦大桥--东新路光复西路)
40路(北区汽车站(中山北路)--乌鲁木齐北路延安西路)
40路(乌鲁木齐北路延安西路--北区汽车站(中山北路))
42路(宜山北路虹桥路--龙门路淮海中路)
42路(龙门路淮海中路--宜山北路虹桥路)
45路(曹家渡--龙华东路制造局路)
45路(龙华东路制造局路--曹家渡)
48路(延安西路华山路--西区汽车站)
48路(西区汽车站--延安西路华山路)
548路(东兰路龙茗路--延安西路华山路)
548路(延安西路华山路--东兰路龙茗路)
775路(德平路灵山路--普安路延安东路)
775路(普安路延安东路--德平路灵山路)
780路(永泰路东明路--重庆北路延安东路)
780路(重庆北路延安东路--永泰路东明路)
781路(德州路西营路--西藏南路淮海东路)
786路(南码头路昌里东路--陕西南路永嘉路)
786路(陕西南路永嘉路--南码头路昌里东路)
864路(复兴中路瑞金二路--龙华机场)
864路(龙华机场--复兴中路瑞金二路)
869路(鲁班路中山南一路--真金路富平路)
869路(真金路富平路--鲁班路中山南一路)
927路(上海火车站(南广场)--宜山路虹梅路)
927路(宜山路虹梅路--上海火车站(南广场))
933路(龙兰路丰谷路--辉河路中山北二路)
933路(辉河路中山北二路--龙兰路丰谷路)
955路(芦恒路枢纽站--上海火车站(南广场))
955路(上海火车站(南广场)--芦恒路枢纽站)
96路(中山公园地铁站--中山南一路西藏南路)
96路(中山南一路西藏南路--中山公园地铁站)
974路(康达路关岳路--北区汽车站(中山北路))
沪青高速专线(老成都北路大沽路--盈港客运站)
隧道八线(卢浦大桥--东方路张杨路)
隧道八线(东方路张杨路--卢浦大桥)
奉贤28路(三城路腾庄路--公交奉浦站)
奉贤28路(公交奉浦站--三城路腾庄路)
泥城2路(层林路沧海路--泥城公交枢纽站)
泥城2路(泥城公交枢纽站--层林路沧海路)
莲浜专线(莲花路地铁站(北广场)--叶新公路新浜)
莲浜专线(叶新公路新浜--莲花路地铁站(北广场))
1002路(周康路年家浜路--周浦东站)
1005路(中横港路东立新村桥--晨阳西路江绣路)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
1008路(高科西路杨高南路--高科西路杨高南路)
1009路(山兰路临港大道--水华路橄榄路)
1009路(水华路橄榄路--山兰路临港大道)
1010路(长岛路东陆路--东陆路利津路)
1010路(东陆路利津路--长岛路东陆路)
1017路(环线)(张杨北路洲海路--张杨北路洲海路)
1020路(拯安路慈桥路--康达路关岳路)
1025路(鹏飞路陈春路--三林世博家园)
1027路(大同路和龙路--威斯路杨高北一路)
1027路(威斯路杨高北一路--清溪路张杨北路)
高峰线1028路(华夏东路华东路--利航路创业路)
高峰线1028路(利航路创业路--华夏东路华东路)
1029路环线(龙三路龙东大道--龙三路龙东大道)
1034路(芦恒路枢纽站--懿行路和炯路)
1034路(懿行路和炯路--芦恒路枢纽站)
1036路(崇溪路新会路--鹿川支路七星村委会)
1036路(鹿川支路七星村委会--崇溪路新会路)
1037路(祥凯路万隆村委会--书院地铁站)
1037路(书院地铁站--万隆村民委员会)
1039路(新雅路丽雅路--金粤路锦绣东路)
1039路(金粤路锦绣东路--新雅路丽雅路)
1040路(森林村委--森林村委)
1041路(祝惠路祝西北路--卫亭路百熙路)
1041路(卫亭路百熙路--祝惠路祝西北路)
浦东67路(川沙路上川路--东靖路东川公路)
浦东67路(滨源公路上川路--川沙路上川路)
1043路(云鹃路临港大道--上元路沪城环路(共享区))
1043路(上元路沪城环路(共享区)--云鹃路临港大道)
1046路(环线)(香楠路丹桂路--香楠路丹桂路)
1047路(界龙村--航城路赵行村)
1051路(御霞路御衡路--康杉路临御路)
浦东88路(金粤路锦绣东路--浦东大道金桥路)
浦东88路(浦东大道金桥路--金粤路锦绣东路)
1055路(界龙村--唐镇地铁站)
1055路(唐镇地铁站--界龙村)
1056路(华川路凌空路--界龙一路界龙村)
浦东60路(塘角中路白龙港--泥城公交枢纽站)
浦东60路(泥城公交枢纽站--塘角中路白龙港)
1061路(书孝路洋溢村委站--塘北路塘北村)
1061路(塘北路塘北村--书孝路洋溢村委站)
1062路(大团镇--金石村委会)
1062路(金石村委会--大团镇)
1065路(卫亭路百熙路--卫亭路百熙路)
1066路(鹤沙航城地铁站--沪南公路沈梅路)
1066路(沪南公路沈梅路--鹤沙航城地铁站)
1072路(惠南东地铁站--听潮南路宣黄公路)
1072路(听潮南路宣黄公路--惠南东地铁站)
1073路(惠南东地铁站--盐大路金光路)
1078路(东海农场--临港大道地铁站)
1078路(临港大道地铁站--东海农场)
浦东61路(周园路瑞建路--梓康路康梧路)
浦东61路(梓康路康梧路--周园路瑞建路)
1082路(拱乐路红光村委--英墩路宣黄公路)
1082路(英墩路宣黄公路--拱乐路红光村委)
116路(宝杨码头--曲阳新村)
116路(曲阳新村--宝杨码头)
1218路(国权北路国政路--淞沪路殷行路)
1218路(淞沪路殷行路--国权北路国政路)
121路(甘溪路协和路--华翔路苏虹路)
121路(华翔路苏虹路(P6停车场)--甘溪路协和路)
131路(宜山路虹梅路--园南新村)
141路(凯旋路虹桥路--宁虹路申滨路)
141路(宁虹路申滨路--凯旋路虹桥路)
1501路(沪青平公路漕盈路--华乐路华科路)
1501路(华乐路华科路--沪青平公路漕盈路)
151路(长江南路逸仙路--沪太路公交枢纽)
151路(沪太路公交枢纽--长江南路逸仙路)
153路(漕河泾开发区松江园区--莘庄地铁北广场)
156路(都庄路沪光路--石龙路地铁站)
156路(石龙路地铁站--都庄路沪光路)
157路(上海体育馆--永联村)
157路(永联村--上海体育馆)
159路(宝山(临江四村)--武威东路真金路)
159路(武威东路真金路--宝山)
1605路(鄱阳湖路陆翔路--长白山路菊太路)
161路(板泉路新浦路--中科路地铁站)
161路(中科路地铁站--板泉路新浦路)
166路(双峰路华容路--莘松新村)
166路(莘松新村--双峰路华容路)
168路(复旦大学--国江路淞行路)
崇明东滩5路(陈家镇--层海路环瀛路)
崇明东滩5路(层海路环瀛路--陈家镇(长江大桥))
174路(济阳路泳耀路--召楼路闵瑞路)
174路(召楼路闵瑞路--济阳路泳耀路)
175路(昌林路丰收路--康达路关岳路)
175路(康达路关岳路--昌林路丰收路)
177路(江龙路浦申路--南码头渡口)
177路(南码头渡口--江龙路浦申路)
178路大站车(辛耕路天钥桥路(徐家汇)--剑川路通海路)
178路大站车(剑川路通海路--辛耕路天钥桥路(徐家汇))
178路(龙华--剑川路通海路)
1801路外环(松江大学城站--松江大学城站)
1802路(外环)(松江大学城站--松江大学城站)
1803路(松江客运中心--松江客运中心)
180路(莲花南路绿莲路--龙州路上中西路)
180路(龙州路上中西路--莲花南路绿莲路)
181路(东方路潍坊路--港城路地铁站)
181路(港城路地铁站--东方路潍坊路)
1820路(车墩公交枢纽站--香泾路泾车路)
1820路(香泾路泾车路(招呼站)--车墩公交枢纽站)
1840路(九亭地铁站--九杜路越联路)
1841路(九亭地铁站--九亭地铁站)
1849路(东三轮渡--松江枢纽)
1849路(松江枢纽--东三路闵塔公路)
186路(西区汽车站--佘山地铁站)
186路(佘山地铁站--西区汽车站)
189路(纪王--莘庄地铁站(北广场))
189路(莘庄地铁站(北广场)--纪王)
190路(金辉路保乐路--中山公园地铁站)
190路(中山公园地铁站--金辉路保乐路)
196路(星华公路鹤旋路--南辅路西环路)
196路(南辅路西环路--星华公路鹤旋路)
198路(上海体育馆--七宝农贸市场)
198路(七宝农贸市场--上海体育馆)
218路(银都路老沪闵路--陆家浜路大兴街)
218路(陆家浜路大兴街--银都路老沪闵路)
338路(芦恒路枢纽站--东昌路渡口)
338路(东昌路渡口--芦恒路枢纽站)
342路(剑川路通海路--南丹东路漕溪北路)
342路(南丹东路漕溪北路--剑川路通海路)
406路(东靖路金京路--国定路政立路)
406路(国定路政立路--东靖路金京路)
44路(龙华西路龙恒路--光复西路丹巴路)
453路(港城路地铁站--五角场(翔殷路))
453路(五角场(翔殷路)--港城路地铁站)
松江45路外圈(横港路汽车站--横港路汽车站)
松江46路内环(泗泾汽车站--泗泾汽车站)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
50路(东安新村--业祥路老沪闵路)
50路(业祥路老沪闵路--东安新村)
51路(宝杨码头--人民广场(武胜路))
51路(人民广场(武胜路)--宝杨码头)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
52路(吴淞煤气厂--塘沽路乍浦路)
52路(塘沽路乍浦路--吴淞煤气厂)
552路(呼玛路共和新路--曲阳新村)
552路(曲阳新村--呼玛路共和新路)
561路(金耀路鹤霞路--中山北路中潭路)
561路(中山北路中潭路--金耀路鹤霞路)
浦东43路(南码头路昌里东路--秀沿路周园北路)
浦东43路(秀沿路周园北路--南码头路昌里东路)
573路(罗山路公交枢纽--金葵路金槐路)
581路(龙阳路地铁站--周秀路瑞建路)
581路(周秀路瑞建路--龙阳路地铁站)
583路(陆家嘴西路滨江大道--懿行路和炯路)
583路(懿行路和炯路--陆家嘴西路滨江大道)
604路(三林世博家园--西营路德州路)
604路(西营路德州路--三林世博家园)
609路(其昌栈渡口--益江路盛夏路)
609路(益江路盛夏路--其昌栈渡口)
611路(航津路地铁站--三岔港渡口)
611路(三岔港渡口--航津路地铁站)
624路(鹤雷路航瑞路--龙阳路地铁站)
624路(龙阳路地铁站--鹤雷路航瑞路)
628路(华夏东路川沙首末站--新环西路笋心路)
628路(新环西路笋心路--华夏东路川沙首末站)
629路(芳华路芳波路--蓝村路南泉路)
629路(蓝村路南泉路--芳华路芳波路)
630路(环庆东路环庆中路--云山路灵山路)
630路(云山路灵山路--环庆东路环庆中路)
632路(罗山路地铁站--华夏东路川沙首末站)
632路(华夏东路川沙首末站--罗山路地铁站)
浦东76路(孙建路孙耀路--钱堂新立队)
636路(龚丰路溪平路--张江地铁站)
636路(张江地铁站--龚丰路溪平路)
639路(东方路潍坊路--周秀路瑞建路)
639路(周秀路瑞建路--东方路潍坊路)
640路(港城路地铁站--龙阳路世博大道)
640路(龙阳路世博大道--港城路地铁站)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
703路(漕溪北路蒲汇塘路--颛桥)
703路(颛桥--漕溪北路蒲汇塘路)
704路B线(上海体育馆--疏影路公交站)
704路B线(疏影路公交站--上海体育馆)
706路(徐灵路涞清路--九亭汽车站)
706路(九亭汽车站--徐灵路涞清路)
709路(万科花园--沪青平公路航东路)
710路(徐泾东公交枢纽站--凤雅路凤阁路)
710路(凤雅路凤阁路--徐泾东站公交枢纽)
711路(铁山路铁通路--淞滨支路泰和路)
711路(淞滨支路泰和路--铁山路铁通路)
714路(曹行--华容路双峰路)
714路(华容路双峰路--曹行)
718路(长华路华泾路--上海体育馆)
718路(上海体育馆--长华路华泾路)
719路(共康六村--海江新村)
719路(海江新村--共康六村)
720路(莲花路地铁站--上海体育馆)
720路(上海体育馆--莲花路地铁站)
725路(上海师大--莘庄地铁站(南广场))
725路(莘庄地铁站(南广场)--上海师大)
726路(安波路营口路--三泉路保德路)
726路(三泉路保德路--安波路营口路)
728路(宝杨码头--共和新路长江西路)
728路(共和新路长江西路--宝杨码头)
729路(紫竹科学园区--上海南站(北广场))
729路(上海南站(北广场)--紫竹科学园区)
730路(建国东路重庆南路--下南路高青路)
730路(下南路高青路--建国东路重庆南路)
735路(中春路华中路--罗阳新村)
735路(罗阳新村--中春路华中路)
740路(金园一路靖远路--昌化路武定路)
740路(昌化路武定路--金园一路靖远路)
747路(上海南站(北广场)--鑫都城)
747路(鑫都城--上海南站(北广场))
74路(华新镇--福泉北路临新路)
759路(九亭--澜沧路畹町路)
759路(澜沧路畹町路--九亭)
761路(浦北路柳州路--懿行路和炯路)
761路(懿行路和炯路--浦北路柳州路)
770路(长华路华泾路--天钥桥路辛耕路(徐家汇))
770路(天钥桥路辛耕路(徐家汇)--长华路华泾路)
774路(东靖路金京路--陆家嘴地铁站)
774路(陆家嘴地铁站--东靖路金京路)
776路(联民路--中山公园地铁站)
776路(中山公园地铁站--联民路)
778路(莱阳路五莲路--张江地铁站)
778路(张江地铁站--莱阳路五莲路)
779路(御霞路御衡路--陆家嘴地铁站)
790路(金群路海鹏路--世纪大道地铁站)
790路(世纪大道地铁站--金群路海鹏路)
791路(金京路巨峰路--商城路南泉北路)
792路(泰东路渡口--陈春路博华路)
792路(陈春路博华路--泰东路渡口)
794路(东陆路利津路--五星路枢纽站)
794路(五星路枢纽站--东陆路利津路)
798路(五星路枢纽站--陆家嘴地铁站)
798路(陆家嘴地铁站--五星路枢纽站)
803路(桂平路江安路--金辉路保乐路)
803路(金辉路保乐路--桂平路江安路)
813路(宝山--杨浦大桥)
813路(杨浦大桥--宝山)
浦东78路(港城路地铁站--锦带路迎春路)
81路(陆家嘴地铁站--港城路地铁站)
820路(柳州路宜山路--华发路长华路)
820路(华发路长华路--柳州路宜山路)
824路(龙临路上中路--忻康里)
824路(忻康里--龙临路上中路)
836路(北华路(华漕)--肇嘉浜路天平路(徐家汇))
836路(肇嘉浜路天平路(徐家汇)--北华路(华漕))
843路(阜新路彰武路--东靖路金京路)
843路(东靖路金京路--阜新路彰武路)
849路(华阴路骊山路--虎林路共江路)
849路(虎林路共江路--华阴路骊山路)
84路(春眺路枢纽站--永泰路东明路)
84路(永泰路东明路--春眺路枢纽站)
87路(龙华--中春路华中路)
87路(中春路华中路--龙华)
915路(龙华东路制造局路--浦晓南路江月路)
915路(浦晓南路江月路--龙华东路制造局路)
929路(陈春路博华路--上海火车站(北广场))
929路(上海火车站(北广场)--陈春路博华路)
92路(九亭--上海体育场)
92路(上海体育场--九亭)
941路(上海火车站(南广场)--虹桥东交通中心)
941路(虹桥东交通中心--上海火车站(南广场))
956路(东川路龙吴路--肇嘉浜路天平路(徐家汇))
957路(平江路枫林路--外环路地铁站(南广场))
957路(外环路地铁站--平江路枫林路)
958路(广元西路华山路--闵行)
958路(闵行--广元西路华山路)
95路(共和新路呼兰路--卢浦大桥)
95路(卢浦大桥--共和新路呼兰路)
961路(陆家嘴西路滨江大道--沔北路军民路)
961路(沔北路军民路--陆家嘴西路滨江大道)
963路(罗芬路美丹路--上海中医院)
963路(上海中医院--罗芬路美丹路)
970路(金杨路金口路--下南路高青路)
970路(下南路高青路--金杨路金口路)
971路(东陆路地铁站--园二路新园路)
971路(园二路新园路--东陆路地铁站)
973路(蓝村路南泉路--上海南站(南广场))
973路(上海南站(南广场)--蓝村路南泉路)
974路(北区汽车站(中山北路)--康达路关岳路)
976路(龙阳路地铁站--洪山路德州路)
976路(洪山路德州路--龙阳路地铁站)
978路(春眺路枢纽站--塘口)
978路(塘口--春眺路枢纽站)
988路(龙阳路世博大道--御青路御桥路)
989路(东方路蓝村路--庆利路环庆南路)
989路(庆利路环庆南路--东方路蓝村路)
98路(大统路中山北路--共和新路呼兰路)
98路(共和新路呼兰路--大统路中山北路)
990路(香楠路丹桂路--中科路孙环路)
990路(中科路孙环路--香楠路丹桂路)
991路(金桥路地铁站--航城七路施湾三路)
991路(航城七路施湾三路--金桥路地铁站)
浦东62路(金桥路地铁站--东昌路渡口)
浦东62路(东昌路渡口--金桥路地铁站)
浦东72路(高东新路外环路--杨高中路云山路)
嘉定134路(鹤旋路金运路--公交安亭站)
嘉定134路(公交安亭站--鹤旋路金运路)
嘉定69路(公交安亭站--公交嘉定北站)
嘉定69路(公交嘉定北站--公交安亭站)
嘉定102路(上海赛车场--公交安亭站)
嘉定103路(公交安亭站--翔方公路胜辛南路)
嘉定112路(联西村--和静路安亭老街)
嘉定112路(和静路安亭老街--联西村)
嘉定109路(邓家角村--春归路公交站)
嘉定109路(春归路公交站--邓家角村)
嘉定116路(安亭北火车站--黄渡汽车站)
嘉定116路(黄渡汽车站--安亭北火车站)
白鹤1路(杜村路杜村--西胜路胜新村)
白鹤1路(西胜路胜新村--杜村路杜村)
白鹤2路(白鹤汽车站--南巷路南巷村)
白鹤2路(南巷路南巷村--白鹤汽车站)
白鹤3路(新陆路陆项村--青龙公路青龙寺)
白鹤3路(青龙公路青龙寺--新陆路陆项村)
白鹤4路(白鹤汽车站--蔡家路凌巷村)
白鹤4路(蔡家路凌巷村--白鹤汽车站)
白鹤5路空调(鹤辉路鹤民路--白鹤汽车站)
白徐线(蟠龙路站--白鹤汽车站)
白徐线跨线定班(赵屯)(蟠龙路站--赵屯社区)
白徐线跨线定班(赵屯)(赵屯社区--蟠龙路站)
保税区公交1号线/自贸区公交1号线(基隆路枢纽站--基隆路枢纽站)
宝山12路(海陆村--江杨北路绥化路)
宝山12路(江杨北路绥化路--海陆村)
宝山14路(石洞口码头(上客区)--杨北路蕰川公路)
宝山14路(杨北路蕰川公路--石洞口码头)
宝山15路(泰和路蕰川路--樟岭路漠河路)
宝山15路(樟岭路漠河路--泰和路蕰川路)
宝山21路(祁北路抚远路--吴淞公交客运站)
宝山21路(吴淞公交客运站--祁北路抚远路)
宝山23路(罗南新村--海江新村)
宝山23路(海江新村--罗南新村)
宝山25路(园康路市台路--同济路水产路)
宝山25路(同济路水产路--园康路市台路)
宝山2路(海江路宝东路--泰和路蕰川路)
宝山2路(泰和路蕰川路--海江路宝东路)
宝山3路(宝菊路菊联路--泰和路蕰川路)
宝山3路(泰和路蕰川路--宝菊路菊联路)
宝山5路(杨鑫路蕰川公路--永清新村)
宝山5路(永清新村--杨鑫路蕰川公路)
宝山6路(集宁路罗宁路--杨北路蕰川公路)
宝山6路(杨北路蕰川公路--集宁路罗宁路)
宝山81路(罗芬路美丹路--洋桥村)
宝山81路(洋桥村--罗芬路美丹路)
宝山82路(陆翔路沪联路--罗溪路祁北路)
宝山82路(罗溪路祁北路--陆翔路沪联路)
宝山83路(罗南新村--杨北路蕰川公路)
宝山83路(杨北路蕰川公路--罗南新村)
宝山84路(祁北路抚远路--塔源路古莲路)
宝山84路(塔源路古莲路--祁北路抚远路)
宝山86路(陈行--新陆)
宝山86路(新陆--陈行)
宝山88路(长江南路逸仙路枢纽站--德都路富锦路)
宝山88路(德都路富锦路--长江南路逸仙路枢纽站)
826路(封浜汽车站--西乡路平利路)
826路(西乡路平利路--封浜汽车站)
北蔡2路(前程路锦绣路--下南路高青路)
北蔡2路(下南路高青路--前程路锦绣路)
880路(蒲淞北路北翟路--尚泰路乐高路)
880路(尚泰路乐高路(枢纽站)--蒲淞北路北翟路)
曹路2路(东陆路利津路--龚丰路溪平路)
曹路2路(龚丰路溪平路--东陆路利津路)
曹路3路(曹路地铁站--东靖路华东路)
曹路3路(东靖路华东路--曹路地铁站)
浦东41路(川沙客运站--白龙港)
浦东41路(白龙港--川沙客运站)
上奉专线(南桥汽车站--上海南站(南广场))
浦东55路(南祝路东门大街--利枝路王桥路)
浦东55路(利枝路王桥路--南祝路东门大街)
浦东39路(川沙客运站--华夏东路川南奉公路)
浦东39路(华夏东路川南奉公路--川沙客运站)
川沙3路(华戴路妙川路--华洲路江镇路)
川沙3路(华洲路江镇路--华戴路妙川路)
浦东50路(川沙客运站--西公交枢纽站)
浦东50路(西公交枢纽站--川沙客运站)
大桥六线(交通大学--张衡路科苑路)
大桥六线(张衡路科苑路--交通大学)
枫戚快线(金山卫站--枫泾枢纽站)
枫泾2路(枫阳路枫泾大居--潮枫公路朱家浜)
枫泾2路(潮枫公路朱家浜--枫阳路枫泾大居)
奉城1线(洪卫新村--神州路)
奉城1线(神州路--洪卫新村)
奉城2线(爱护路老排路--神州路)
奉城2线(神州路--爱护路老排路)
奉城3线(海湾国家森林公园--神州路)
金山铁路(金山卫站--上海南站)
海湾1线(海湾--瞭海路海农公路)
海湾3线(瞭海路海农公路--新杨公路芦五公路)
海湾3线(新杨公路芦五公路--瞭海路海农公路)
浦东104路(航吉路航头路--瑞和路瑞阳路)
浦东104路(瑞和路瑞阳路--航吉路航头路)
合庆2路(胜利路--龙江路高科东路)
合庆2路(龙江路高科东路--胜利路)
石漕线(漕泾镇社区卫生服务中心--石化汽车站)
虹练定班线(虹桥西交通中心--练塘汽车站)
虹桥枢纽4路(虹桥东交通中心--紫竹科学园区)
虹桥枢纽4路(紫竹科学园区--虹桥东交通中心)
虹桥枢纽5路(虹桥西交通中心--南桥汽车站)
虹桥枢纽5路(南桥汽车站--虹桥西交通中心)
虹桥枢纽7路(虹桥西交通中心--石化汽车站)
虹桥枢纽7路(石化汽车站--虹桥西交通中心)
虹桥枢纽8路(虹桥西交通中心--朱泾汽车站)
虹桥枢纽8路(朱泾汽车站--虹桥西交通中心)
828路(虎林路呼玛路--南翔汽车站)
851路(申昆路枢纽站--秀沁路崧潭路)
851路(秀沁路崧潭路--申昆路枢纽站)
莲松专线(松江汽车东站--莲花路地铁站(北广场))
莲松专线(莲花路地铁站(北广场)--松江汽车东站)
898路(上海火车站(南广场)--南翔汽车站)
898路(南翔汽车站--上海火车站(南广场))
松江67路(佘山地铁站--小昆山公交枢纽站)
松江67路(小昆山公交枢纽站--佘山地铁站)
花木1路(严中路高科西路--杨高中路地铁站)
花木1路(杨高中路地铁站--严中路高科西路)
花木2路(龙阳路地铁站--申波路芳芯路)
花木2路(申波路芳芯路--龙阳路地铁站)
嘉定107路(金吕村--横塘车站)
嘉定107路(横塘车站--金吕村)
闵行50路(周泾水闸--纪东村)
闵行50路(纪东村--周泾水闸)
闵行28路(甬虹路公交枢纽站--朱建路方亭路)
闵行28路(朱建路方亭路--甬虹路公交枢纽站)
华漕5路(北青公路石皮弄村--杨家巷柴塘北路)
华漕5路(杨家巷柴塘北路--北青公路石皮弄村)
惠南10路(镇社区卫生服务中心--双店村委)
浦东69路(听潮南路宣黄公路--盐大路金光路)
浦东69路(盐大路金光路--听潮南路宣黄公路)
惠南3路(大川公路拱乐路--幸新路蔡家宅路)
1137路(拱极路南祝路--福汇路福缘路)
1137路(福汇路福缘路--拱极路南祝路)
886路(杨南路沪太公路--公交嘉定北站)
886路(公交嘉定北站--杨南路沪太公路)
嘉定10路(嘉定北站--塔新东路徐南路)
嘉定10路(塔新东路徐南路--嘉定北站)
嘉定11路(平城路车站--立昂路嘉旺路)
嘉定11路(立昂路嘉旺路--平城路车站)
嘉定13路(菊园车站--南门公交站)
嘉定13路(南门公交站--菊园车站)
嘉定14路(公交嘉定新城站--仓场路倪家浜)
嘉定14路(仓场路倪家浜--公交嘉定新城站)
嘉定15路(公交马陆站--公交白银路站)
嘉定15路(公交白银路站--公交马陆站)
嘉定1路(嘉定北站--公交嘉定新城站)
嘉定1路(公交嘉定新城站--嘉定北站)
嘉定2路(南门公交站--南门公交站)
嘉定3路(塔新路倪家浜路--嘉定北站)
嘉定4路(公交白银路站--菊园车站)
嘉定4路(菊园车站--公交白银路站)
嘉定51路(公交嘉定西站--霜竹公路新甸路站)
嘉定51路(霜竹公路新甸路站--公交嘉定西站)
嘉定52路(嘉定客运中心--南翔汽车站)
嘉定52路(南翔汽车站--嘉定客运中心)
嘉定53路(外冈车站--公交嘉定新城站)
嘉定54路(嘉定客运中心--徐潘路曹王禅寺)
嘉定54路(徐潘路曹王禅寺--嘉定客运中心)
嘉定5路(公交嘉定西站--新成路车站)
嘉定5路(新成路车站--公交嘉定西站)
嘉定6路(公交白银路站--菊园车站)
嘉定6路(菊园车站--公交白银路站)
嘉定105路(嘉朱公路汇旺路--霜竹公路新甸路)
嘉定105路(霜竹公路新甸路--嘉朱公路汇旺路)
嘉定60路(太仓科教新城客运站--嘉定北站)
嘉定60路(嘉定北站--太仓科教新城客运站)
885路(纬地路经地路--南门公交站)
885路(南门公交站--纬地路经地路)
嘉定68路(华亭北周--嘉定北站)
嘉定63路(黄渡汽车站--嘉定北站)
嘉定63路(嘉定北站--黄渡汽车站)
嘉定65路(嘉定客运中心--新郁支路新郁路)
嘉定65路(新郁支路新郁路--嘉定客运中心)
嘉定59路(崇恩寺--公交嘉定北站)
嘉定59路(公交嘉定北站--崇恩寺)
嘉定61路(嘉定北站--牛头泾)
嘉定61路(牛头泾--嘉定北站)
嘉定62路(嘉定北站--徐潘路曹王禅寺)
嘉定62路(徐潘路曹王禅寺--嘉定北站)
嘉定57路(公交嘉定北站--砖瓦厂)
嘉定57路(砖瓦厂--公交嘉定北站)
嘉松线(嘉定客运中心--松江客运中心)
嘉松线(松江客运中心--嘉定客运中心)
嘉定64路(公交白银路站--浏岛休养院)
嘉定64路(浏岛休养院--公交白银路站)
嘉定67路(安驰路车站--南门公交站)
嘉定67路(南门公交站--安驰路车站)
嘉定55路(南门公交站--公交安亭站)
嘉定56路(南门公交站--嘉朱公路汇旺路)
江川1路(东川路天星路--浦江路兰坪路)
江川1路(浦江路兰坪路--东川路天星路)
江川2路(东川路地铁站--银春路)
江川2路(银春路终点站--东川路地铁站)
江川3路(虹梅南路东海学院--东川路轻轨站)
江川6路(安宁路剑川路(剑川路枢纽)--景谷路华宁路)
江川6路(景谷路华宁路--安宁路剑川路)
嘉定104路(封浜汽车站--真新车站)
嘉定104路(真新车站--封浜汽车站)
江五线(五四社区--江月路地铁站)
江五线(江月路地铁站--五四社区)
金枫线(枫泾枢纽站--朱泾汽车站)
金枫线(朱泾汽车站--枫泾枢纽站)
金山2路(金山卫站(南广场东站)--卫宏路金山大道)
金山2路(卫宏路金山大道--金山卫站(南广场东站))
金山3路(富川路枢纽站--金山万达枢纽站)
金山3路(金山万达枢纽站--象州路富川路)
金山6路(象州路富川路--松金公路金张公路(张堰))
金山6路(松金公路金张公路(张堰)--象州路富川路)
金山7路(金山卫站北广场--卫零路金一路)
金山7路(卫零路金一路--金山卫站北广场)
金山8路(金山卫站--金山卫镇卫生服务中心)
金山8路(金山卫镇卫生服务中心--金山卫站)
金山11路(公共卫生临床中心--金山卫站)
金山11路(金山卫站--公共卫生临床中心)
金山工业区一路(红光村朱家宅--夏宁路博才路)
金山工业区一路(夏宁路博才路--临时站1)
枫泾七路(金山北站--枫泾枢纽站)
金泽2路(沙港路沙港村--商周路蔡浜村)
金泽3路(金泽汽车站--环湖北路东田村)
金泽3路(环湖北路东田村--金泽汽车站)
金张卫支线(金山卫站--朱泾汽车站)
金张卫支线(朱泾汽车站--金山卫站)
嘉定8路(回城西路公交站--菊园车站)
1680路(廊下农贸市场--中华村)
1680路(中华村--廊下农贸市场)
老港1路(二灶港路老港镇成日村--建中路大河村(沈港9组))
莲漕专线(漕泾公交枢纽站--莲花路地铁站(北广场))
练塘4路(顾林路顾巷村--练高路高家港村)
浦东57路(拱秀路城西路--通源路南滨支路)
临港8路(上元路沪城环路--书院社区公交枢纽站)
浦东105路(南团公路南芦公路--沪南公路航圆路)
芦潮港1路(潮乐路芦潮路--杭湾路芦潮港)
浦东79路(华川路凌空路--拱极路南祝路)
788路(沪南公路航圆路--昌林路丰收路)
陆安线(高速)(安亭汽车站--中山北路中潭路)
陆安线(高速)(中山北路中潭路--安亭汽车站)
陆安线(高速)B路(黄渡汽车站--中山北路中潭路)
陆安线(高速)B路(中山北路中潭路--黄渡汽车站)
吕巷2路(康兴路朱吕公路--厍浜支路张家埭)
闵吴线(吴泾渡口--闵行)
嘉定101路(大裕村--公交马陆站)
嘉定101路(公交马陆站--大裕村)
嘉定106路(陈宝路横仓公路--公交马陆站)
嘉定106路(公交马陆站--陈宝路横仓公路)
马桥1路(江川西路(生态园)--银春路终点站)
马桥1路(银春路终点站--江川西路(生态园))
莘金专线(朱泾汽车站--莘庄地铁南广场)
闵行30路(莘庄地铁站(南广场)--富卓路银春路)
梅陇1路(银都路景洪路--都庄路沪光路)
梅陇1路(都庄路沪光路--银都路景洪路)
810路(古美新村--懿行路和炯路)
810路(懿行路和炯路--古美新村)
奉贤18路(国防路--南桥汽车站)
奉贤18路(南桥汽车站--国防路)
奉贤45路(南桥汽车站--燎钦公路燎原大桥)
南南线(申迪南路南公交枢纽--上海南站(南广场))
南南线(上海南站(南广场)--申迪南路南公交枢纽)
浦东23路(南祝路东门大街--芦五公路马五公路)
浦东23路(芦五公路马五公路--南祝路东门大街)
奉贤34路(浦秀村--奉金路)
奉贤11路(百顺路--公交西渡站)
奉贤11路(公交西渡站--百顺路)
奉贤12路(公交奉贤新城站--公交西渡站)
奉贤12路(公交西渡站--公交奉贤新城站)
奉贤21路(北行路--南桥汽车站)
奉贤22路(公交奉贤新城站--万丰路清朗路)
奉贤22路(万丰路清朗路--公交奉贤新城站)
奉贤2路(大润发超市站--贤浦路贤文路)
奉贤2路(贤浦路贤文路--大润发超市站)
奉贤3路(同谊路环城东路--奉贤新城地铁站)
奉贤3路(奉贤新城地铁站--同谊路环城东路)
奉贤4路(贤浦路贤文路--江海村)
奉贤4路(江海村--贤浦路贤文路)
奉贤6路(北行路--江海南路南庄路)
奉贤6路(江海南路南庄路--北行路)
奉贤7路(公交西渡站--百顺路)
奉贤7路(百顺路--公交西渡站)
奉贤9路(南桥汽车站--碧海金沙)
奉贤9路(碧海金沙--南桥汽车站)
南松专线(南桥汽车站--松江汽车东站)
南松专线(松江汽车东站--南桥汽车站)
奉贤46路(南桥汽车站--小荡村)
奉贤46路(小荡村--南桥汽车站)
嘉定110路(新丰村--公交南翔站)
南园1路(大川公路拱乐路--欣秋苑)
南园1路(欣秋苑--大川公路拱乐路)
奉贤26路(百顺路--三城路)
奉贤26路(三城路--百顺路)
泥城4路(泥城公交枢纽站--书院地铁站)
泥城4路(书院地铁站--泥城公交枢纽站)
泥城5路(泥城公交枢纽站--共建路中泐村)
泥城5路(共建路中泐村--泥城公交枢纽站)
浦东12路(东方路蓝村路--中科路孙环路)
浦东12路(中科路孙环路--东方路蓝村路)
浦东13路(川沙高桥村--高东新路外环路)
浦东13路(高东新路外环路--川沙高桥村)
浦东17路(川沙客运站--港城路地铁站)
浦东17路(港城路地铁站--川沙客运站)
浦东18路(向阳北路(向阳村)--环庆东路环庆中路)
浦东19路(港城路地铁站--港城路地铁站)
浦东1路(瑞庆路凌空北路(张江东区)--祖冲之路广兰路)
浦东1路(祖冲之路广兰路--瑞庆路凌空北路)
浦东20路(海松路凌空北路--唐镇地铁站)
浦东20路(唐镇地铁站--海松路凌空北路)
浦东22路(栖山路德平路--张衡路科苑路)
浦东22路(张衡路科苑路--栖山路德平路)
浦东24路(观海路拱极东路--川沙客运站)
浦东24路(川沙客运站--观海路拱极东路)
浦东25路(康恩路康浦路--张江地铁站)
浦东25路(张江地铁站--康恩路康浦路)
浦东27路(曹路地铁站--金豫路新金桥路)
浦东27路(金豫路新金桥路--曹路地铁站)
浦东2路(胜利路川沙路--南曹路唐陆公路)
浦东3路(华戴路川环南路--航城七路施湾三路)
浦东3路(航城七路施湾三路--华戴路川环南路)
浦东7路(东海农场--南祝路东门大街)
浦东7路(南祝路东门大街--东海农场)
浦东8路(六奉公路宣桥大街(宣桥)--南汇汽车站)
浦江10路(江汉路浦瑞路--立民村)
浦江10路(立民村--江汉路浦瑞路)
浦江11路(沈杜公路地铁站--先新路三鲁公路)
浦江11路(先新路三鲁公路--沈杜公路地铁站)
浦江12路(江月路地铁站--漕河泾综合保税区站)
浦江12路(漕河泾综合保税区站--江月路地铁站)
浦江15路(沈杜公路地铁站--浦涛路汇驰路)
浦江15路(浦涛路汇驰路--沈杜公路地铁站)
浦江16路(胜秀路永恩路--江月路地铁站)
浦江16路(江月路地铁站--胜秀路永恩路)
浦江2路(汇南村--召楼路闵瑞路)
浦江3路(跃农村--汇西村)
浦江3路(汇西村--跃农村)
浦江4路(芦恒路枢纽站--江汉路浦瑞路)
浦江4路(江汉路浦瑞路--芦恒路枢纽站)
浦江5路(江汉路浦瑞路--苏民村三组)
浦江5路(苏民村三组--江汉路浦瑞路)
浦江6路(谈中路群益路--先新路浦星公路)
浦江6路(先新路浦星公路--谈中路群益路)
浦江7路(金闸路永丰村--新风生态园)
浦江8路(沈杜公路地铁站--联星村)
浦江8路(联星村--沈杜公路地铁站)
浦江9路(联民村--汇驰路浦航路)
浦江9路(汇驰路浦航路--联民村)
浦卫线(塘桥新路公交枢纽站--石化汽车站)
青安线(安亭汽车站--漕盈路站)
青安线(漕盈路站--安亭汽车站)
青村1线(青伟路--新张村)
青村1线(新张村--青伟路)
青枫专线(枫泾枢纽站--漕盈路站)
青枫专线(漕盈路站--枫泾汽车站)
青浦24路(白鹤汽车站--漕盈路站)
青华专线(新府中路华腾路--秀沁路崧潭路)
青纪线(纪王--秀沁路崧潭路)
青纪线(秀沁路汽车站--纪王)
青浦11路(沪青平公路漕盈路--汇金路站)
青浦11路(汇金路站--沪青平公路漕盈路)
青浦2路(汇金路站--漕盈路站)
青浦2路(漕盈路站--汇金路站)
青浦3路(汇金路站--盈港客运站)
青浦3路(盈港客运站--汇金路站)
青浦5路(秀源路崧润路--漕盈路站)
青浦5路(漕盈路站--秀源路崧润路)
青浦9路(华青南路沪青平公路--新桥路久业路)
青浦9路(新桥路久业路--华青南路沪青平公路)
青浦25路(徐泾东站--汇金路站)
青浦25路(汇金路站--徐泾东站)
青浦23路(漕盈路站--新赵路建屯路)
青浦23路(新赵路建屯路--漕盈路站)
青蒸线(老朱枫公路蒸淀--漕盈路站)
青蒸线(漕盈路站--老朱枫公路蒸淀)
三林1路(云台路杨南路--沐秀路乔桉路)
三林1路(沐秀路乔桉路--云台路杨南路)
山阳二路(工业区)(山阳小学--石化汽车站)
山阳二路(工业区)(石化汽车站--山阳小学)
山阳二路(沪杭公路)(石化汽车站--山阳小学)
山阳一路(区间)(山阳小学--金山万达枢纽站)
山阳一路(区间)(金山万达枢纽站--山阳小学)
浦东21路(川沙客运站--罗山路公交枢纽)
浦东21路(罗山路公交枢纽--川沙客运站)
上奉专线(上海南站(南广场)--南桥汽车站)
航奉专线(南桥汽车站--鹤恒路鹤雷路)
上嘉线(嘉定客运中心--上海南站(南广场))
上嘉线(上海南站(南广场)--嘉定客运中心)
上石线(上海南站(南广场)--石化汽车站)
上石线(石化汽车站--上海南站(南广场))
申川专线(川沙客运站--上海火车站(南广场))
申川专线(上海火车站(南广场)--川沙客运站)
申港1路(山兰路临港大道--上元路沪城环路)
申港3路(临港大道地铁站--鸿音路南芦公路)
申港3路(鸿音路南芦公路--临港大道地铁站)
石梅线(石化汽车站--梅陇汽车站)
石南专线(南汇汽车站--石化汽车站)
石南专线(石化汽车站--南汇汽车站)
书院2路(余姚1组--书院社区公交枢纽站)
书院3路(老芦公路新港--书塘路书耘路)
书院3路(书塘路书耘路--老芦公路新港)
松江13路(松江火车站--松江客运中心)
松江13路(松江客运中心--松江火车站)
松江19路(松江火车站--佘山欢乐谷)
松江19路(佘山欢乐谷--松江火车站)
松江1路(松江汽车东站--松江客运中心)
松江1路(松江客运中心--松江汽车东站)
松江20路(松江新城地铁站--小昆山公交枢纽站)
松江20路(小昆山公交枢纽站--松江新城地铁站)
松江21路(松江客运中心--文翔东路)
松江21路(文翔东路--松江客运中心)
松江23路(松江新城地铁站--恬润新苑(中心村))
松江23路(恬润新苑(中心村)--松江新城地铁站)
松江25路(松江新城地铁站--松江新城地铁站)
松江26路(香泾路泾车路--松江火车站)
松江27路(松江汽车东站--泖港汽车站)
松江27路(泖港汽车站--松江汽车东站)
松江28路(松江汽车东站--天马山汽车站)
松江28路(天马山汽车站--松江汽车东站)
松江31路(松江汽车东站--叶榭站)
松江31路(叶榭站--松江汽车东站)
松江33路(松江汽车东站--佘山汽车站)
松江33路(佘山汽车站--松江汽车东站)
松江35路(松江汽车西站--新浜汽车站)
松江35路(新浜汽车站--松江汽车西站)
松江36路(叶榭站--松江汽车东站(下客站))
松江40路(地铁1号口方向)(北场停车场--北场停车场)
松江40路(地铁4号口方向)(北场停车场--北场停车场)
松江42路(九亭地铁站--九亭地铁站)
松江44路(雪家桥路站--雪家桥路)
松江45路内圈(横港路汽车站--横港路汽车站)
松江47路(横港路汽车站--漕河泾开发区松江园区)
松江4路(松江汽车东站--松江汽车西站)
松江4路(松江汽车西站--松江汽车东站)
松江50路(洞泾汽车站--新桥火车站)
松江51路(场西路--新桥火车站)
松江51路(新桥火车站--场西路)
松江52路(春申村--新桥火车站)
松江52路(新桥站--春申村)
松江55路(洞泾地铁站--洞泾汽车站)
松江55路(洞泾汽车站--洞泾地铁站)
松江56路(洞泾地铁站--洞泾汽车站)
松江56路(洞泾汽车站--洞泾地铁站)
松江60路(车墩中心站--松江汽车东站)
松江60路(松江汽车东站--车墩中心站)
松江61路(车墩公交枢纽站--车墩公交枢纽站)
松江65路(马桥村--叶榭站)
松江65路(叶榭站--张泽路镇南路)
松江72路(泖港汽车站--泖港汽车站)
松江79路(双汇村--石湖荡)
松江79路(石湖荡--双汇村)
松江81路外环(小昆山公交枢纽站--小昆山公交枢纽站)
松江90路(天马山汽车站--佘山汽车站)
松江91路(佘北大居公交枢纽站--佘山汽车站)
松江91路(佘山汽车站--佘北大居公交枢纽站)
松江92路(佘山汽车站--佘山地铁站)
松江92路(佘山地铁站--佘山汽车站)
松江9路(松江火车站--松江客运中心)
松江68路(九里亭临时公交枢纽站--春申枢纽站)
松江68路(春申公交枢纽站--九里亭临时公交枢纽站)
松青线(漕盈路站--松江汽车东站)
松青线(松江汽车东站--漕盈路站)
松卫专线(石化汽车站--松江汽车东站)
松卫专线(松江汽车东站--石化汽车站)
松新枫线(枫泾汽车站--松江汽车东站)
松新枫线(松江汽车东站--枫泾汽车站)
松莘线(松江大学城--外环路地铁站)
松莘线B线(松江大学城--外环路地铁站)
石梅线(梅陇汽车站--石化汽车站)
亭林一路(松育路松隐中学--亭耀路林安路)
亭林一路(亭耀路林安路--松育路松隐中学)
外高桥1路(港城路地铁站--随塘公路凌海路)
外高桥1路(随塘公路凌海路--港城路地铁站)
外高桥4路(东高路张杨北路--高东生态园)
外高桥4路(高东生态园--东高路张杨北路)
奉贤47路(南桥汽车站--场中路五四公路)
奉贤27路(公交西渡站--新叶村活动中心)
奉贤27路(新叶村活动中心--公交西渡站)
夏阳1路(南太路青昆路--新阳村路新阳村)
夏阳1路(新阳村路新阳村--临时站1)
香花桥1路(东方路东方村--青浦出口加工区)
香花桥1路(青浦出口加工区--东方路东方村)
新场2路(申江南路下盐路--新环西路笋心路)
新场2路(新环西路笋心路--申江南路下盐路)
新场5路(新环西路笋心路--众园路笋王路)
新场5路(众园路笋王路--新环西路笋心路)
徐闵线(肇嘉浜路高安路--闵行)
徐闵线(闵行--肇嘉浜路高安路)
徐闵夜宵专线(枫林路斜土路--闵行)
徐闵夜宵专线(闵行--枫林路斜土路)
徐泾1路(天山西路二联村--前云路陆家宅)
徐泾1路(前云路陆家宅--诸光路二联村)
徐泾2路(凤雅路凤阁路--诸光路光联村)
徐泾3路(徐泾东站--高光路宅东居委)
宣桥1路(光明路游中路--宣新路宣新南路)
宣桥1路(宣新路宣新南路--光明路游中路)
张江1路(南曹路唐陆公路--张江地铁站)
张江1路(张江地铁站--南曹路唐陆公路)
浦东70路(申迪西路西公交枢纽站--松涛路祖冲之路)
浦东70路(松涛路祖冲之路--申迪西路西公交枢纽站)
赵巷1路(赵巷站--崧伍路崧华南路)
赵巷1路(崧伍路崧华南路--赵巷站)
重固2路(新重安路外青松公路--福贸路汽车站)
周康10路(康人路环桥路--周东南路S32)
周康10路(周东南路S32--康人路环桥路)
浦东101路(康桥东路康旺物业--周东南路S32)
浦东101路(周东南路S32--康桥东路康旺物业)
周康4路(周浦东站--陆家宅)
周康4路(陆家宅--周浦东站)
周康5路(窑港大道--周园路沈梅东路)
周康5路(周园路沈梅东路--窑港大道)
周康9路(东方路蓝村路--康恩路康浦路)
周康9路(康恩路康浦路--东方路蓝村路)
浦东98路(天雄路周祝公路--长清北路枢纽站)
朱松线(朱泾汽车站--松江大学城站)
朱松线(松江大学城站--朱泾汽车站)
朱卫线(高速)(金山101路)(石化汽车站--金山汽车站)
朱卫线(高速)(金山101路)(朱泾汽车站--石化汽车站)
祝桥3路(晨阳西路江绣路--卫亭路百熙路)
莘庄2路(康城(北大门)--莘庄地铁站(北广场))
莘庄2路(莘庄地铁站--康城(北大门))
莘庄3路(疏影路公交站--莘庄地铁站北广场)
闵行40路(闵行--青年路敬南路)
闵行40路(青年路敬南路--闵行)
闵行10路(安宁路剑川路--革新村)
闵行10路(革新村--安宁路剑川路)
闵行12路(南辅路西环路--浦连路召楼路)
闵行13路(春都路都会路--龙州南路)
闵行13路(龙州南路--春都路都会路)
闵行14路(龙州南路--新源路元江路)
闵行14路(新源路元江路--龙州南路)
闵行15路(南辅路西环路--吴泾渡口)
闵行16路(塘湾--闵行)
闵行16路(闵行--塘湾)
闵行17路(富凯路银林路--颛桥地铁站)
闵行17路(颛桥地铁站--富凯路银林路)
闵行18路(合川路虹泉路--金辉路保乐路)
闵行18路(金辉路保乐路--合川路虹泉路)
闵行19路(汇江路中心路--银春路)
闵行19路(银春路--汇江路中心路)
闵行1路(莘庄--平阳路虹莘路)
闵行1路(平阳路虹莘路--莘庄)
闵行22路(莲花路地铁站--澄江路虹梅南路)
闵行22路(澄江路虹梅南路--莲花路地铁站)
闵行23路(博恒路申长北路--建虹路申贵路)
闵行23路(建虹路申贵路--博恒路申长北路)
闵行25路(都庄路沪光路--莘庄地铁站(南广场))
闵行26路(塘泾路尚义路--东川路地铁站)
闵行27路(澜沧路伟业路--莲花路地铁站(南广场))
闵行3路(莲花路地铁南广场站--森安苑)
闵行3路(森安苑--莲花路地铁站南广场)
闵行4路(塘泾路尚义路--颛桥)
闵行4路(颛桥--塘泾路尚义路)
闵行6路(莲花路地铁站--外环路莘沥路)
闵行6路(外环路莘沥路--莲花路地铁站)
闵行9路(莘庄地铁站(南广场)--紫东路汇江路)
闵行9路(紫东路汇江路--莘庄地铁站南广场)
闵行41路(东川路龙吴路--莘庄地铁站(南广场))
闵行41路(莘庄地铁站(南广场)--东川路龙吴路)
沪川线(金桥路浦东大道--川沙客运站)
841路(罗溪路祁北路--嘉定客运中心)
漕泾二路(金星北机口--漕泾镇社区卫生服务中心)
漕泾二路(漕泾镇社区卫生服务中心--金蒋路金星北机口)
宝山87路(水产路同济路--塔虹路月盛路)
宝山87路(塔虹路月盛路--水产路同济路)
浦东102路(航梅路航定路--航头东地铁站)
浦东102路(航头东地铁站--航梅路航定路)
841路(嘉定客运中心--罗溪路祁北路)
嘉定68路(嘉定北站--华亭北周)
闵行25路(莘庄地铁站(南广场)--都庄路沪光路)
嘉定56路(嘉朱公路汇旺路--南门公交站)
奉贤21路(南桥汽车站--北行路)
1073路(盐大路滴翠路--惠南东地铁站)
浦东18路(环庆东路环庆中路--向阳村)
浦东8路(南汇汽车站--六奉公路宣桥大街)
1051路(康杉路临御路--御霞路御衡路)
1047路(航城路赵行村--界龙村)
老港1路(建中路大河村(沈港9组)--二灶港路老港镇成日村)
莲漕专线(莲花路地铁站(北广场)--漕泾公交枢纽站)
山阳二路(沪杭公路)(山阳小学--石化汽车站)
芦潮港1路(杭湾路芦潮港--潮乐路芦潮路(临时站))
1012路(环线)(海阳路长清路--海阳路长清路)
祝桥3路(卫亭路百熙路--晨阳西路江绣路)
莘金专线(莘庄地铁南广场站--朱泾汽车站)
徐泾2路(诸光路光联村--凤雅路凤阁路)
奉贤47路(场中路五四公路--南桥汽车站)
松江36路(松江汽车东站--叶榭站)
惠南10路(双店村委--镇社区卫生服务中心)
嘉定53路(嘉定新城站--外冈车站)
闵行27路(莲花路地铁站(南广场)--澜沧路伟业路)
吕巷2路(张家埭--康兴路枢纽站)
奉城3线(神州路--海湾国家森林公园)
枫戚快线(枫泾枢纽站--金山卫站)
白鹤5路空调(白鹤汽车站--鹤民路外青松公路)
1606路(罗芬路美丹路--罗和路杨南路)
1606路(罗和路杨南路--罗芬路美丹路)
松江89路(九亭地铁站--九亭地铁站)
新场3路(新环西路笋心路--祝航路下盐路)
闵行8路(外环路莘沥路--万源路顾戴路)
988路(御青路御桥路--龙阳路世博大道)
申崇四线(五洲大道地铁站--长兴岛汽车站)
申崇四线(长兴岛汽车站--五洲大道地铁站)
50路区间(沪闵路虹梅南路--业祥路老沪闵路)
50路区间(业祥路老沪闵路--沪闵路虹梅南路)
浦江19路(汇东村--胜秀路永恩路)
浦江19路(胜秀路永恩路--汇东村)
1099路(顾唐路齐爱路--唐镇地铁站)
1099路(唐镇地铁站--顾唐路齐爱路)
地铁11号线(花桥--迪士尼)
地铁11号线(迪士尼--花桥)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
地铁16号线(滴水湖--龙阳路)
地铁16号线(龙阳路--滴水湖)
地铁7号线(花木路--美兰湖)
地铁7号线(美兰湖--花木路)
地铁9号线(松江南站--曹路)
地铁9号线(曹路--松江南站)
地铁8号线(市光路--沈杜公路)
地铁8号线(沈杜公路--市光路)
地铁12号线(金海路--七莘路)
地铁12号线(七莘路--金海路)
地铁11号线(嘉定北--迪士尼)
地铁11号线(迪士尼--嘉定北)
地铁10号线(航中路--基隆路)
地铁10号线(虹桥火车站--基隆路)
地铁10号线(基隆路--航中路)
地铁10号线(基隆路--虹桥火车站)
地铁3号线(江杨北路--上海南站)
地铁3号线(上海南站--江杨北路)
地铁4号线内圈(宜山路--宜山路)
地铁4号线外圈(宜山路--宜山路)
地铁5号线(莘庄--闵行开发区)
地铁5号线(闵行开发区--莘庄)
19路(唐山路通北路--普陀路江宁路)
22路(长白路图们路--闵行路长治路)
6路(武进路河南北路--长白路图们路)
8路(三门路市光路--松潘路杨树浦路)
14路(东新桥--江浦路中山北二路)
14路(江浦路中山北二路--东新桥)
19路(普陀路江宁路--唐山路通北路)
20路(汉口路四川中路--中山公园(万航渡路))
20路(中山公园(万航渡路)--汉口路四川中路)
22路(闵行路长治路--长白路图们路)
23路(忻康里--中山南一路西藏南路)
23路(中山南一路西藏南路--忻康里)
28路(包头路嫩江路--提篮桥)
28路(提篮桥--包头路嫩江路)
6路(长白路图们路--武进路河南北路)
8路(松潘路杨树浦路--三门路市光路)
24路(长寿新村--豆市街复兴东路)
24路(豆市街复兴东路--长寿新村)
机场二线(普安路延安东路--上海浦东国际机场2号航站楼)
机场二线(上海浦东国际机场1号航站楼--普安路延安东路)
机场四线(上海火车站(北广场)--浦东国际机场2号航站楼)
机场一线(虹桥东交通中心--浦东国际机场T2出发(下客站))
机场环一线(航城园--浦东机场T2航站楼)
机场环一线(浦东机场候机楼--航城园)
草临线(草镇渡口--临江路渡口)
草临线(临江路渡口--草镇渡口)
东嫩线(东塘路渡口--嫩江路渡口)
东嫩线(嫩江路渡口--东塘路渡口)
杜吴线(杜行渡口--吴泾渡口)
杜吴线(吴泾渡口--杜行渡口)
塘董线(塘桥渡口--董家渡渡口)
塘董线(董家渡渡口--塘桥渡口)
西闵线(西渡渡口--闵行渡口)
西闵线(闵行渡口--西渡渡口)
杨复线(复兴东路渡口--杨家渡渡口)
杨复线(杨家渡渡口--复兴东路渡口)
三港线(港口渡口--三林路渡口)
其秦线(秦皇岛路渡口--其昌栈渡口)
其秦线(其昌栈渡口--秦皇岛路渡口)
南陆线(南码头渡口--陆家浜渡口)
歇宁线(宁国路渡口--歇浦路渡口)
歇宁线(歇浦路渡口--宁国路渡口)
民丹线(丹东路--民生路)
民丹线(民生路--丹东路)
泰公空调航线(泰同栈渡口--公平路渡口)
陈车线(车沟桥渡口--陈行路渡口)
陈车线(陈行路渡口--车沟桥渡口)
南陆线(陆家浜渡口--南码头渡口)
三港线(三林路渡口--港口渡口)
泰公空调航线(公平路渡口--泰同栈渡口)
松江66路内环(松江客运中心--松江客运中心)
松江66路(茸北)(松江客运中心--松江客运中心)
浦东116路(航头路航达路--航吉路航头路)
浦东116路(航吉路航头路--航头路航达路)
松江9路(松江客运中心--松江火车站)
申崇三线(南门水陆换乘中心--汶水路共和新路)
申崇三线(汶水路共和新路--南门水陆换乘中心)
徐川专线(上海体育馆--川沙客运站)
徐川专线(川沙客运站--上海体育馆)
申崇一线(汶水路共和新路--陈家镇)
申崇一线(陈家镇--汶水路共和新路)
徐泾4路(联民路联民村--徐泾东公交枢纽站)
徐泾5路(徐泾东站公交枢纽--高光路高泾支路)
松江22路(松江新城地铁站--松江汽车东站)
山阳一路(体育场--山阳小学)
嘉定58路(金润路银翔路--南门公交站)
张堰一路(松金公路金张公路--侯家宅)
张堰一路(侯家宅--松金公路金张公路)
山阳一路(山阳小学--体育场东环路长兴路)
白徐线(白鹤汽车站--蟠龙路站)
青浦24路(漕盈路站--白鹤汽车站)
浦东23路区间(马五公路彭平公路--南祝路东门大街)
青浦28路(镇中路莲湖路--朱家角汽车站)
白鹤6路(白鹤汽车站--万狮路万狮渡口)
788路(昌林路丰收路--沪南公路航圆路)
枫泾六路(明星路腰浜--枫阳路枫泾大居)
沪川线(川沙客运站--金桥路浦东大道)
枫泾六路(枫阳路枫泾大居--明星路腰浜)
金山卫二路(金山卫镇社区服务中心--钱圩卫生服务中心)
奉贤25路(南桥汽车站--胡桥)
奉贤25路(胡桥--南桥汽车站)
申崇六线B线(堡镇汽车站--五洲大道地铁站)
虹桥枢纽10路(虹桥西交通中心--松江汽车东站)
772路(汇雄路鲁南路--芦恒路枢纽站)
772路(芦恒路枢纽站--汇雄路鲁南路)
隧道夜宵线(崂山路潍坊路--上海火车站(南广场))
金石线(金山105路)(石化汽车站--朱泾汽车站)
松莘线(外环路地铁站--松江大学城)
浦东23路区间(南祝路东门大街--马五公路彭平公路)
松江84路(九亭地铁站--九亭地铁站)
浦东76路(钱堂新立队--孙建路孙耀路)
白鹤6路(万狮路万狮渡口--白鹤汽车站)
莲朱专线(莲花路地铁站(北广场)--朱泾汽车站)
奉贤42路(南桥汽车站--金聚路)
315路(上海火车站(南广场)--上海南站(南广场))
315路(上海南站(南广场)--上海火车站(南广场))
申崇五线(长兴岛公交枢纽站--吴淞公交客运站)
浦东98路(长清北路枢纽站--天雄路周祝公路)
申港1路(上元路沪城环路(共享区)--山兰路临港大道)
徐泾5路(高光路高泾小区--徐泾东站公交枢纽)
徐泾4路(徐泾东公交枢纽站--联民路联民村)
宝山13路(泰和路蕰川路--泰和路蕰川路)
浦东10路(冬融路杨高北路--冬融路杨高北路)
962路(上海火车站(北广场)--栖山路德平路)
941路跨线定班(北华路(华漕)--虹桥东交通中心)
941路跨线定班(虹桥东交通中心--北华路(华漕))
闵行12路(浦连路召楼路--南辅路西环路)
1033路(环线)(长岛路船舶新村--长岛路船舶新村)
1711路(堡镇医院--堡镇医院)
1035路(纬二路建中路--欣河村老人活动室)
1035路(临时站--纬二路建中路)
1842路(漕河泾开发区松江园区--漕河泾开发区松江园区)
金石线(金山105路)(朱泾汽车站--石化汽车站)
822路(安亭汽车站--真新车站)
890路(集宁路罗宁路--嘉定客运中心)
890路(嘉定客运中心--集宁路罗宁路)
奉贤24路(星火开发区--南桥汽车站)
奉贤24路(南桥汽车站--星火开发区)
沪塘专线(塘外--淡水路金陵中路)
莲金专线(朱泾汽车站--莲花路地铁站(北广场))
沪青高速专线(盈港客运站--老成都北路大沽路)
枫梅线(梅陇汽车站--枫泾汽车站)
莲枫专线(枫泾枢纽站--莲花路地铁站(北广场))
松卫线(石化汽车站--松江汽车东站)
莲枫专线(莲花路地铁站(北广场)--枫泾枢纽站)
奉贤42路(金聚路--南桥汽车站)
申崇六线B线(五洲大道地铁站--堡镇汽车站)
嘉定55路(公交安亭站--南门公交站)
北安跨线(国康路四平路--曹安公路绿苑路)
松卫线(松江汽车东站--石化汽车站)
莲金专线(莲花路地铁站(北广场)--朱泾汽车站)
浦东79路(拱极路南祝路--华川路凌空路)
青华专线(秀沁路崧潭路--新府中路华腾路)
松莘线B线(外环路地铁站--松江大学城)
北安跨线(曹安公路绿苑路--国康路四平路)
金山卫二路(钱圩卫生服务中心--金山卫镇社区服务中心)
123路(人民广场--巴林路伊敏河路)
练塘6路(张家浜路张家浜村--练西公路干庄路)
练塘6路(练西公路干庄路--张家浜路张家浜村)
莲朱专线(朱泾汽车站--莲花路地铁站(北广场))
浦东105路(沪南公路航圆路--南团公路南芦公路)
闵行30路(富卓路银春路--莘庄地铁站(南广场))
嘉定58路(南门公交站--金润路银翔路)
沪塘专线(淡水路金陵中路--塘外)
申崇五线(吴淞公交客运站--长兴岛汽车站)
青浦28路(朱家角汽车站--镇中路莲湖路)
临港8路(书院社区公交枢纽站--上元路沪城环路(共享区))
石漕线(石化汽车站--漕泾镇社区卫生服务中心)
闵吴线(闵行--吴泾渡口)
隧道夜宵线(上海火车站(南广场)--崂山路潍坊路)
1058路(金粤路锦绣东路--祖冲之路广兰路)
1058路(祖冲之路广兰路--金粤路锦绣东路)
577路(开鲁路中原路--复兴岛)
机场四线(浦东机场--上海火车站(北广场))
189路区间(建虹路申贵路--纪王)
1090路(张江地铁站--张江路蔡伦路)
189路区间(纪王--建虹路申贵路)
闵行26路区间(塘泾路尚义路--莲花南路东川路)
闵行26路区间(莲花南路东川路--塘泾路尚义路)
机场一线(上海浦东国际机场1号航站楼--虹桥火车站)
嘉定66路(嘉定北站--竹桥)
嘉定66路(竹桥--嘉定北站)
浦卫线(石化汽车站--塘桥新路公交枢纽站)
1601路(一二八纪念路阳曲路--一二八纪念路阳曲路)
1611路(一二八纪念路阳曲路--一二八纪念路阳曲路)
1095路(野生动物园地铁站--园中路大治河)
1069路(野生动物园地铁站--听潮南路宣黄公路)
1095路(园中路大治河--野生动物园地铁站)
奉贤15路(公交西渡站--公交金钱公路站)
奉贤23路(南桥汽车站--迎金路浦星公路)
奉贤23路(迎金路浦星公路--南桥汽车站)
奉贤15路(公交金钱公路站--公交西渡站)
1675路(兴北路韩坞村--强兴路兴新路)
嘉定121路(封浜汽车站--春归路公交站)
1674路(强兴路兴塔农贸市场--兴寒路寒泾)
莘庄工业区1路(光中路春西路--莘庄地铁站南广场)
1090路(张江路蔡伦路--张江地铁站)
嘉定123路(黄渡汽车站--上海赛车场)
浦东35路(康恩路康浦路--东高路张杨北路)
浦东35路(东高路张杨北路--康恩路康浦路)
1069路(听潮南路宣黄公路--野生动物园地铁站)
浦东4路(东陆路利津路--东建路锦安东路)
浦东4路(东建路锦安东路--东陆路利津路)
1608路(青石路国权北路--青石路国权北路)
新芦专线区间(新场地铁站--滨海古园)
嘉定121路(春归路公交站--封浜汽车站)
嘉定123路(上海赛车场--黄渡汽车站)
834路(杨南路沪太公路--华亭镇)
834路(华亭镇--杨南路沪太公路)
1100路(五莲路双桥路--五洲大道地铁站)
新芦专线区间(滨海古园--新场地铁站)
1100路(五洲大道地铁站--五莲路双桥路)
金泽6路(莲尤路新港村--练西公路西岑支路)
1675路(强兴路兴新路--兴北路韩坞村)
金泽5路(练西公路西岑支路--青西郊野公园汽车站)
金泽4路(岑卜路夏卜港--东方绿舟站)
吕巷3路B线(泖湾支路吕青公路--康兴路朱吕公路)
金泽5路(青西郊野公园汽车站--练西公路西岑支路)
吕巷3路B线(康兴路朱吕公路--泖湾支路吕青公路)
东金线(金陵东路渡口--东昌路渡口)
1101路(航头东地铁站--鹤沙航城地铁站)
东金线(东昌路渡口--金陵东路渡口)
1101路(鹤沙航城地铁站--航头东地铁站)
金泽6路(练西公路西岑支路--莲尤路新港村)
金泽4路(东方绿舟站--岑卜路夏卜港)
虹桥枢纽9路(虹桥东交通中心--嘉定客运中心)
1674路(兴寒路寒泾--强兴路兴塔农贸市场)
宝山89路(云林路石太路--萧云路潘川路)
宝山89路(萧云路潘川路--云林路石太路)
重固1路(福贸路汽车站--新丰支路新丰社区)
柘林1线(柘林居委--花园村)
朱家角4路(沈砖公路安庄村--林家路林家村)
朱家角4路(林家路林家村--沈砖公路安庄村)
柘林1线(花园村--柘林居委)
1064路(老书院社区--书院地铁站)
1064路(书院地铁站--老书院社区)
浦东32路(金群路海鹏路--川沙客运站)
浦东32路(川沙客运站--金群路海鹏路)
大泥专线(泥城公交枢纽站--听潮路拱乐路)
大泥专线(听潮路拱乐路--泥城公交枢纽站)
1002路(周浦东站--周康路年家浜路)
浦东59路(听潮路拱乐路--宣夏路宣兰路)
浦东59路(宣夏路宣兰路--听潮路拱乐路)
浦东33路(云鹃路临港大道--南汇嘴观海公园)
浦东33路(南汇嘴观海公园--云鹃路临港大道)
1088路(沪南公路航圆路--海桥路海桥中路)
1088路(海桥路海桥中路--沪南公路航圆路)
1089路(海丰路航都南路--航吉路航头路)
1089路(航吉路航头路--海丰路航都南路)
961路(区间)(陆家嘴--金杨路金口路)
961路(区间)(金杨路金口路--陆家嘴西路滨江大道)
浦东31路(拱极路南祝路--沈家港路建中路)
浦东31路(沈家港路欣铁路--拱极路南祝路)
新芦专线(新场地铁站--芦潮港)
新芦专线(芦潮港--新场地铁站)
申崇三线区间(堡镇汽车站--汶水路共和新路)
申崇三线区间(汶水路共和新路--堡镇汽车站)
浦东37路(华夏西路云台路--芦恒路枢纽站)
浦东37路(芦恒路枢纽站--华夏西路云台路)
虹桥枢纽10路(九亭区间)(虹桥西交通中心--九里亭临时公交枢纽站)
虹桥枢纽10路(九亭区间)(九里亭临时公交枢纽站--虹桥西交通中心)
1056路(界龙一路界龙村--华川路凌空路)
1108路(环线)(新场地铁站--新场地铁站)
松江99路(松江新城地铁站--文翔路站)
松江99路(文翔路站--松江新城地铁站)
1204路B线(南宁路宾南路--南宁路宾南路)
地铁17号线(东方绿舟--虹桥火车站)
浦江20路(沈杜公路地铁站--汇驰路浦航路)
浦江20路(汇驰路浦航路--沈杜公路地铁站)
地铁17号线(虹桥火车站--东方绿舟)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1805路(文翔路站--西部工业园区公交站)
1805路(西部工业园区公交站--文翔路站)
1806路(西部工业园区公交站--小昆山公交枢纽站)
1806路(小昆山公交枢纽站--西部工业园区公交站)
141路区间(天山西路福泉路--宁虹路申滨路)
141路区间(宁虹路申滨路--天山西路福泉路)
庄行1线(三城路腾庄路--邬桥经济园区)
宝山90路(罗南新村--泰和路蕰川路)
宝山90路(泰和路蕰川路--罗南新村)
宝山91路(云林路石太路--杨北路蕰川公路)
宝山91路(杨北路藴川公路--云林路石太路)
宝山92路(张墅村路年喜路--杨北路蕰川公路)
宝山92路(杨北路蕰川公路--张墅村路年喜路)
浦东36路(洪山路成山路--芳甸路迎春路)
浦东36路(芳甸路迎春路--洪山路成山路)
1804路(松江客运中心--文翔路站)
1712路(堡镇医院--堡镇汽车站)
1712路(堡镇汽车站--堡镇医院)
1068路(笋心路果园新农庄--新场地铁站)
浦东14路(益江路盛夏路--张江地铁站)
浦东14路(张江地铁站--益江路盛夏路)
青浦14路(崧漪一路秀涓路--崧润路秀源路)
青浦14路(崧润路秀源路--崧漪一路秀涓路)
青浦15路(漕盈路站--珠湖路课植园路)
青浦15路(珠湖路课植园路--漕盈路站)
浦江18路(江月路地铁站--江月路地铁站)
金山铁路(上海南站--金山卫站)
金山铁路(直达)(金山卫站--上海南站)
金山铁路(直达)(上海南站--金山卫站)
1230路(桃浦便民巴士)(武威路真沃路--武威路真沃路)
1079路(镇社区卫生服务中心--远东村委)
1068路(新场地铁站--笋心路陶家港路)
1079路(远东村委--镇社区卫生服务中心)
1228路(淞沪路殷行路--淞沪路殷行路)
浦东38路(唐镇地铁站--庆利路环庆南路)
浦东38路(庆利路环庆南路--唐镇地铁站)
宝山28路(铁山路铁通路--蕰川公路友谊路)
宝山28路(蕰川公路友谊路--铁山路铁通路)
1612路(青石路国权北路--青石路国权北路)
浦东30路(上飞路祝飞路--拱极路南祝路)
浦东30路(拱极路南祝路--上飞路祝飞路)
新泾1路(休息日)(上海动物园(虹井路)--福泉路天山西路)
新泾1路(节假日)(福泉路天山西路--上海动物园(虹井路))
143路(莘庄地铁站(南广场)--江川路荷巷桥)
143路(江川路荷巷桥--莘庄地铁站(南广场))
1804路(文翔路站--松江客运中心)
773路(徐泾东公交枢纽站--新府中路华腾路)
773路(新府中路华腾路--徐泾东公交枢纽站)
虹桥商务区1路(虹桥东交通中心--申虹路舟虹路)
797路(徐灵路涞清路--九亭地铁站)
徐泾2路(区间)(蟠秀路徐民东路--凤雅路凤阁路)
徐泾2路(区间)(凤雅路凤阁路--蟠秀路徐民东路(下客站))
浦江13路(鲁康路永高路--浦星公路沈杜公路)
浦江13路(浦星公路沈杜公路--鲁康路永高路)
宝山29路(宝杨码头--宝菊路菊联路)
宝山36路(长江南路逸仙路--长江南路逸仙路)
华新1路(新凤中路汽车站--华益路华纪路)
华新6路(新凤中路汽车站--凤雅路凤阁路)
华新6路(凤雅路凤阁路--新凤中路汽车站)
嘉定125路(公交陈翔公路站--南翔北火车站)
嘉定125路(南翔北火车站--公交陈翔公路站)
宝山29路(宝菊路菊联路--宝杨码头)
821路(园康路市台路--南翔汽车站)
821路(南翔汽车站--园康路市台路)
嘉定17路(徐行车站--嘉定北站)
嘉定17路(嘉定北站--徐行车站)
华新2路(新凤中路汽车站--宝丰路海洋庙)
华新3路(新凤中路汽车站--纪鹤公路蔡阳村)
华新3路(纪鹤公路蔡阳村--新凤中路汽车站)
华新1路(华益路华纪路--新凤中路汽车站)
闵行37路(富凯路银林路--都市路灯辉支路)
闵行37路(都市路灯辉支路--富凯路银林路)
闵行21路(顾戴路秀波路--浦江路兰坪路)
闵行21路(浦江路兰坪路--顾戴路秀波路)
华新2路(宝丰路海洋庙--新凤中路汽车站)
1113路(张江路蔡伦路--金科路地铁站)
1113路(金科路地铁站--张江路蔡伦路)
廊下3路(廊下农贸市场--刘公祠(平湖界))
宝山31路(陈行--罗芬路美丹路)
宝山31路(罗芬路美丹路--陈行)
嘉五线(国康路四平路--南门公交站)
1231路(光复西路千阳南路--同普路中江路)
1231路(同普路中江路--光复西路千阳南路)
金山工业区五路(金展路--天工路亭卫公路)
金山工业区五路(天工路亭卫公路--金展路)
嘉五线(南门公交站--国康路四平路)
1014路(张东路张衡路--张东路张衡路)
1093路(东翔路--东翔路)
1092路(东翔路顺航路--东翔路顺航路)
176路(天山西路福泉路--虹桥机场1号航站楼)
176路(虹桥机场1号航站楼--天山西路福泉路)
保税区5号线长线(基隆路枢纽站--巴圣路日樱南路)
奉贤18路区间(南桥汽车站--珊瑚湾小区)
奉贤18路区间(珊瑚湾小区--南桥汽车站)
浦东51路(迪士尼地铁站--人民东路学海路)
1118路(雪野路沂南路--长清北路枢纽站)
浦东51路(人民东路学海路--迪士尼地铁站)
浦东52路(申迪西路西公交枢纽站--周东南路S32)
浦东52路(周东南路S32--申迪西路西公交枢纽站)
国际旅游度假区2路(西公交枢纽站--迪士尼地铁站)
虹桥商务区1路(申虹路舟虹路--虹桥东交通中心)
金山工业区三路(金山园区站--夏宁路金山工业区大道)
金山工业区三路(夏宁路金山工业区大道--金山园区站)
1118路(长清北路枢纽站--雪野路沂南路)
国际旅游度假区1路(西公交枢纽站--迪士尼地铁站)
地铁5号线(莘庄--奉贤新城)
地铁5号线(奉贤新城--莘庄)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
自贸区公交6号线(德林路枢纽站--申江路地铁站)
保税区5号线长线(朝鹃路英曼路--基隆路地铁站)
自贸区公交6号线(申江路地铁站--德林路枢纽站)
833路早高峰(闻喜路阳泉路--闻喜路阳泉路)
832路(长临路共康四村--长临路共康四村)
833路晚高峰(闻喜路阳泉路--闻喜路阳泉路)
宝山95路(萧云路潘川路--杨北路蕰川公路)
宝山95路(杨北路蕰川公路--萧云路潘川路)
191路(洞照路塘砖路--盈港东路嘉松中路)
191路(盈港东路嘉松中路(西)--洞照路塘砖路)
191路区间(内环)(洞照路塘砖路--洞照路塘砖路)
191路区间(外环)(洞照路塘砖路--洞照路塘砖路)
866路(中华路王家码头路--中山东二路新开河路)
866路(中山东二路新开河路--中华路王家码头路)
平湖K319路/新埭高铁公交专线(金山北站--新埭站)
平湖K319路/新埭高铁公交专线(新埭站--金山北站)
新泾1路区间(天山西路福泉路--福泉北路临新路)
新泾1路区间(福泉北路临新路--天山西路福泉路)
地铁15号线(顾村公园--紫竹高新区)
地铁15号线(紫竹高新区--顾村公园)
192路(嘉川路凌云路--嘉川路凌云路)
66路区间(北宝兴路民晏路--龙华东路制造局路)
66路区间(龙华东路制造局路--北宝兴路民晏路)
嘉定19路(公交嘉定西站--嘉朱公路汇旺路)
嘉定19路(嘉朱公路汇旺路--公交嘉定西站)
浦东42路(金葵路金槐路--巨峰路金京路)
浦东42路(巨峰路金京路--金葵路金槐路)
柘林3线(海湾村--三桥村)
柘林3线(三桥村--海湾村)
临港4路(上元路沪城环路--临港大道地铁站)
临港4路(临港大道地铁站--上元路沪城环路(共享区))
朱泾六路(朱泾汽车站--长浜村)
嘉定127路(鹤旋路金运路--惠裕路公交站)
嘉定127路(惠裕路公交站--鹤旋路金运路)
朱泾六路(长浜村--朱泾汽车站)
朱家角7路(朱家角站--浦泰路邱家港路)
朱家角7路(浦泰路邱家港路--朱家角站)
松江35路区间(松江汽车西站--黄桥村公交站)
青浦16路(盈港客运站--秀沁路崧涟二路)
青浦16路(秀沁路崧涟二路--盈港客运站)
宝山30路(泰和路蕰川路--江杨北路绥化路)
宝山30路(江杨北路绥化路--泰和路蕰川路)
877路(平型关路江场路--平型关路江场路)
嘉定70路(公交嘉定新城站--园工路于塘路)
嘉定70路(园工路于塘路--公交嘉定新城站)
878路(阳城路沪太支路--阳城路沪太支路)
1250路(71路支线1)(定西路--双流路天山路)
1250路(71路支线1)(双流路天山路--定西路)
重固2路(福贸路汽车站--新重安路外青松公路)
赵巷3路(赵巷站--业辉路业前路)
白鹤7路(万狮路万狮渡口--石浦客运站)
白鹤7路(石浦客运站--万狮路万狮渡口)
赵巷3路(业辉路业前路--赵巷站)
地铁16号线大站车(龙阳路--滴水湖)
地铁16号线大站车(滴水湖--龙阳路)
闵行35路(东川路地铁站--元江路昆阳路)
闵行35路(元江路昆阳路--东川路地铁站)
797路(九亭地铁站--徐灵路涞清路)
193路(金迈路众仁路--柳明路柳华路)
193路(柳明路柳华路--金迈路众仁路)
1656路(金山园区站--公共卫生中心)
金山工业区四路(朱行中学--保卫村)
1656路(公共卫生中心--金山园区站)
金山工业区四路(保卫村--朱行中学)
浦东74路(听潮路拱乐路--书院社区公交枢纽站)
浦东74路(书院社区公交枢纽站--听潮路拱乐路)
松江96路(天马山汽车站--洞泾地铁站)
松江96路(洞泾地铁站--天马山汽车站)
松江95路(文翔路站--佘山地铁站)
松江95路(佘山地铁站--文翔路站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--临时站)
松江48路(洞照路汽车站--泗泾汽车站)
临港定制11线(临港共享区枢纽站--云鹃路临港大道)
1840路(往九杜路方向)(九亭地铁站--九亭地铁站)
闵行24路(银春路终点站--金塔路都市路)
闵行24路(金塔路都市路--银春路终点站)
城桥3路(西门汽车站--海天路乔松路)
城桥3路(海天路乔松路--西门汽车站)
1076路(南码头路昌里东路--上南路德州路)
1076路(上南路德州路--南码头路昌里东路)
闵行38路(沈杜公路地铁站--谈家塘路张家里路)
闵行38路(谈家塘路张家里路--浦星公路沈杜公路)
闵行42路(胜秀路永恩路--浦星公路沈杜公路)
闵行42路(浦星公路沈杜公路--胜秀路永恩路)
松江97路(佘山地铁站--佘北大居公交枢纽站)
71路T2线(申昆路枢纽站--丰虹路)
松江97路(佘北大居公交枢纽站--佘山地铁站)
嘉定21路(公交嘉定西站--公交嘉定西站)
地铁10号线(夜班)(虹桥火车站--五角场)
松江57路(洞泾汽车站--泗泾汽车站)
旅游10号线(金陵东路码头--金陵东路码头)
松江57路(泗泾汽车站--洞泾汽车站)
1256路(淞沪路殷行路--淞沪路殷行路)
1252路(上海南站(北广场)--上海南站(北广场))
松江37路(石湖荡--松江汽车西站)
松江37路(松江汽车西站--石湖荡)
浦东45路(康悦路凌创路--大同路石家街)
浦东45路(大同路石家街--康悦路凌创路)
1119路(妙川路华萃路--华戴路川环南路)
1119路(华戴路川环南路--妙川路华萃路)
宝山26路(顾太路联牧路--水产西路顾村卫生中心)
宝山26路(水产西路顾村卫生中心--顾太路联牧路)
平湖315路(新仓客运中心--廊下卫生院)
申崇七线(吴淞长途汽车站--横沙岛汽车站)
申崇七线(横沙岛汽车站--吴淞长途车站)
嘉定20路(南门公交站--徐行车站)
嘉定20路(徐行车站--南门公交站)
临港2路(泥城公交枢纽站--鸿音路沧海路)
临港2路(商发--泥城公交枢纽站)
872路(尚泰路乐高路--九亭地铁站)
872路(九亭地铁站--尚泰路乐高路)
青浦17路(新塘港路赵屯浦路--汇金路站)
青浦17路(汇金路站--新塘港路赵屯浦路)
青浦19路(汇金路站--朱家角汽车站)
青浦19路(朱家角汽车站--汇金路站)
青浦20路(汇金路站--徐泾东站)
青浦20路(徐泾东公交枢纽站--汇金路站)
青浦21路(汇金路站--青浦出口加工区)
青浦21路(青浦出口加工区--汇金路站)
1517路(赵巷站--青浦出口加工区)
青浦26路(青浦新城站--秀沁路崧涟二路)
青浦26路(秀沁路崧涟二路--青浦新城站)
895路(盈港东路嘉松中路(西)--佘山地铁站)
895路(佘山地铁站--盈港东路嘉松中路)
朱家角3路(泖溪路泖溪苑)(沈太路张马村--朱家角汽车站)
朱家角3路(泖溪路泖溪苑)(朱家角汽车站--沈太路张马村)
青浦27路(朱家角汽车站--秀沁路汽车站)
青浦27路(秀沁路崧漪二路--朱家角汽车站)
浦西滨江1路(龙华东路制造局路--长华路华泾路)
浦西滨江1路(长华路华泾路--龙华东路制造局路)
883路(共和新路呼兰路--凌江路西凌江路)
883路(凌江路西凌江路--共和新路呼兰路)
嘉定107路(B线)(武双路护民路--横塘车站)
嘉定107路(B线)(横塘车站--武双路护民路)
松江98路(佘山地铁站--松江客运中心)
松江98路(松江客运中心--佘山地铁站)
浦东47路(川杨河路--华川路凌空路)
青蒸线夜班(朱家角站--老朱枫公路蒸淀)
191路B线(佘北大居公交枢纽站--泗祥路刘五公路)
191路B线(泗祥路刘五公路--佘北大居公交枢纽站)
浦东48路(唐镇地铁站--虹盛路上丰路)
浦东48路(虹盛路上丰路--唐镇地铁站)
浦东47路(华川路凌空路--川杨河路)
浦东26路(大同路石家街--曹路地铁站)
浦东26路(曹路地铁站--大同路石家街)
345路(同济路水产路--宝菊路菊联路)
345路(宝菊路菊联路--同济路水产路)
343路(周东南路S32--莲溪路北中路)
343路(莲溪路北中路--周东南路S32)
松江54路(松江汽车东站--北场停车场)
松江54路(北场停车场--松江汽车东站)
153路(莘庄地铁北广场--漕河泾开发区松江园区)
宝山37路内环(祁安路环镇南路--祁安路环镇南路)
青安线(区间)(白虬江路时代嘉苑--安亭汽车站)
青安线(区间)(安亭汽车站--白虬江路时代嘉苑)
887路(高境路恒高路--逸仙路场中路)
887路(逸仙路场中路--高境路恒高路)
闵行17路B线(富凯路银林路--颛桥地铁站)
闵行17路B线(颛桥地铁站--富凯路银林路)
浦东54路(张杨北路五莲路--思学路浦东北路)
浦东54路(思学路浦东北路--张杨北路五莲路)
闵行37路B线(富凯路银林路--莲花南路永德路)
闵行37路B线(莲花南路永德路--富凯路银林路)
南团快线(南桥汽车站--公交四团站)
南团快线(公交四团站--南桥汽车站)
四团3线(公交四团站--横桥村)
四团3线(横桥村--公交四团站)
嘉定22路(平城路车站--仓场路倪家浜)
嘉定22路(仓场路倪家浜--平城路车站)
1136路(奚阳公路朝阳村--庆利路环庆南路)
1136路(庆利路环庆南路--奚阳公路朝阳村)
嘉定129路(公交南翔站--鹤旋路金运路)
嘉定129路(鹤旋路金运路--公交南翔站)
城桥5路(南门水陆换乘中心--港东公路)
城桥5路(港东公路--西门汽车站)
浦东58路(中科路地铁站--祖冲之路金科路)
浦东58路(祖冲之路金科路--中科路地铁站)
奉贤40路(公交奉浦站--北行路)
奉贤40路(北行路--公交奉浦站)
浦东53路(新环西路新环北路--下盐路巴士学院)
浦东53路(下盐路巴士学院--新环西路新环北路)
奉贤17路(公交奉浦站--寺中路新林路)
奉贤17路(寺中路新林路--公交奉浦站)
花桥区域222路(博览中心首末站--轨道交通兆丰路站)
闵行33路B线(秀文路园文路--金汇南路吴中路)
闵行33路B线(金汇南路吴中路--秀文路园文路)
奉贤20路(奉贤新城地铁站--海湾)
奉贤20路(海湾--奉贤新城地铁站)
奉贤37路(爱企谷科创中心--汇丰西路)
奉贤37路(汇丰西路--爱企谷科创中心)
奉贤32路(庄行光明路杨存路--公交奉浦站)
奉贤32路(公交奉浦站--庄行光明路杨存路)
松江90路(佘山汽车站--天马山汽车站)
嘉善329路(丁栅站--蒸淀富民毛衫市场)
嘉善329路(蒸淀富民毛衫市场--丁栅站)
东滩3路(陈家镇(长江大桥)--裕展北村汽车站)
东滩3路(裕展北村汽车站--陈家镇(长江大桥))
国际旅游度假区1路(迪士尼地铁站--西公交枢纽站)
宝山32路(杨鑫路蕰川公路--电台路白荡河路)
宝山32路(电台路白荡河路--杨鑫路蕰川公路)
示范区2路(黎里旅游集散中心--东方绿舟站)
示范区2路(东方绿舟站--黎里旅游集散中心)
706路(区间)(徐泾东公交枢纽站--九亭汽车站)
706路(区间)(九亭汽车站--徐泾东站)
朱家角6路(龙星路陈公浜村--朱家角汽车站)
朱家角6路(朱家角汽车站--龙星路陈公浜村)
奉贤36路(环城北路环城西路--公交奉浦站)
奉贤36路(公交奉浦站--环城北路环城西路)
浦东12路(区间)(中科路孙环路--张江地铁站)
浦东12路(区间)(张江地铁站--中科路孙环路)
闵行21路B线(顾戴路秀波路--银春路终点站)
闵行21路B线(银春路终点站--顾戴路秀波路)
642路(拱极路观海路--公交四团站)
642路(公交四团站--拱极路观海路)
长兴1路(长兴岛汽车站--渔翔路渔家乐路)
长兴1路(渔翔路渔家乐路--长兴岛汽车站)
891路(奉金路--建设路沪闵路)
891路(建设路沪闵路--奉金路)
浦东66路(港城路地铁站--创新中路华东路)
浦东66路(创新中路华东路--港城路地铁站)
临港综合社区定班车(茉莉路方竹路--综合社区)
临港综合社区定班车(综合社区--茉莉路方竹路)
临港综合社区定班车区间线(临港大道公交枢纽站--综合社区)
临港综合社区定班车区间线(综合社区--临港大道公交枢纽站)
浦东63路(德翔路新德西路--康沈路关岳路(周浦))
浦东63路(康沈路关岳路(周浦)--德翔路新德西路)
浦东64路(鹤恒路鹤雷路--康沈路关岳路(周浦))
浦东64路(康沈路关岳路(周浦)--鹤恒路鹤雷路)
松江有轨电车1号线(仓华路站--新桥火车站)
松江有轨电车1号线(新桥火车站--仓华路站)
1159路(周浦东站--秀浦路康新公路)
1159路(秀浦路康新公路--周浦东站)
浦东68路(川沙路上川路--德翔路新德西路)
浦东68路(德翔路新德西路--川沙路上川路)
松江47路(漕河泾开发区松江园区--横港路汽车站)
虹桥枢纽5路B线(南桥汽车站--虹桥西交通中心)
虹桥枢纽5路B线(虹桥西交通中心--南桥汽车站)
松江105路(佘北大居公交枢纽站--松江新城地铁站)
松江105路(松江新城地铁站--佘北大居公交枢纽站)
松江104路内环(佘北大居公交枢纽站--佘北大居公交枢纽站)
松江104路外环(佘北大居公交枢纽站--佘北大居公交枢纽站)
71路T2线(丰虹路--申昆路枢纽站)
1134路(万农路万二9组--万牧路东大公路)
1134路(万牧路东大公路--万农路万二9组)
示范区3路(西塘汽车站--东方绿舟站)
示范区3路(东方绿舟站--西塘汽车站)
示范区1路(东方绿舟站--汾湖汽车客运站)
示范区1路(汾湖汽车客运站--东方绿舟站)
闵虹1线(龙吴路剑川路站--虹桥高铁站)
闵虹1线(虹桥高铁站--龙吴路剑川路站)
1514路(新桥路久业路--香大路启圣路)
1514路(香大路启圣路--新桥路久业路)
嘉定15路区间(封周路德立路--嘉定新城站)
嘉定15路区间(嘉定新城站--封周路德立路)
金山中部环线(外圈)(康和路德贤路--康和路德贤路)
金山中部环线(内圈)(康和路德贤路--康和路德贤路)
嘉定15路区间二(嘉定新城站--宝塔路裕民南路)
嘉定15路区间二(宝塔路裕民南路--嘉定新城站)
880路B线(徐泾东公交枢纽站--尚泰路乐高路)
880路B线(尚泰路乐高路--徐泾东公交枢纽站)
1668路(康兴路朱吕公路--吕新路太平村)
青蒸线夜班(老朱枫公路蒸淀--朱家角站)
廊下2路平湖山塘村(山塘村(廊下)--廊下卫生院)
廊下2路(廊下卫生院--横码头)
吕巷3路A线(康兴路朱吕公路--蔷夹路夹漏埭)
吕巷3路A线(蔷夹路夹漏埭--康兴路朱吕公路)
廊下2路平湖山塘村(廊下卫生院--廊华路山塘村)
横沙3路区间(兴隆村--横沙码头)
祝桥2路区间(卫亭路百熙路--卫亭路百熙路)
嘉定7路B线(菊园车站--白云渡大道中市路)
嘉定7路B线(白云渡大道金湾路--菊园车站)
嘉定56路区间(嘉定西站--嘉朱公路汇旺路)
嘉定56路区间(嘉朱公路汇旺路--嘉定西站)
浦江9路B线(联民村--汇驰路浦航路)
浦江9路B线(汇驰路浦航路--联民村)
白鹤1路短驳车(大头浦村--白鹤汽车站)
1801路内环(松江大学城站--松江大学城站)
浦东5路(利津路巨峰路--卓耀路悦达路)
浦东5路(卓耀路悦达路--利津路巨峰路)
浦东92路(申迪南路南公交枢纽站--龙阳路地铁站)
浦东92路(龙阳路地铁站--申迪南路南公交枢纽站)
浦东93路(人民东路学海路--申迪南路南公交枢纽站)
浦东93路(申迪南路南公交枢纽站--人民东路学海路)
浦东91路(南祝路拱极路--泥城公交枢纽站)
浦东91路(泥城公交枢纽站--南祝路拱极路)
国际旅游度假区1路(区间)(西公交枢纽站--迪士尼地铁站)
国际旅游度假区1路(区间)(迪士尼地铁站--西公交枢纽站)
嘉定64路B线(皇庆路城北路--高石公路车站)
嘉定64路B线(高石公路车站--皇庆路城北路)
白鹤1路短驳车(白鹤汽车站--大头浦村)
松莘线区间(外环路地铁站--陈春路明华路)
松莘线区间(陈春路明华路--外环路地铁站)
横沙3路区间(横沙码头--兴隆村)
浦东80路(板泉路新浦路--华夏西路云台路)
浦东80路(华夏西路云台路--板泉路新浦路)
申崇免费接驳线(巨峰路地铁站--五洲大道地铁站)
申崇免费接驳线(五洲大道地铁站--巨峰路地铁站)
1160路(春眺路枢纽站--春眺路枢纽站)
浦东94路(云山路灵山路--川沙益民大星村)
浦东94路(川沙益民大星村--云山路灵山路)
浦江10路B线(江汉路浦瑞路--万芳南路谈连路)
浦江10路B线(万芳南路谈连路--江汉路浦瑞路)
嘉善112路/西枫线(西塘汽车站--枫泾枢纽站)
嘉善112路/西枫线(枫泾客运枢纽站--西塘汽车站)
浦东96路(观海路拱晨路--拱秀路城西路)
浦东96路(拱秀路城西路--观海路拱晨路)
闵行55路(莘建东路宝城路--秀涟路秀文路)
闵行55路(秀涟路秀文路--莘建东路宝城路)
松江106路(计家角路公交站--松江枢纽)
松江106路(松江枢纽--计家角路临时公交站)
华漕社区班线1路(纪宏路纪潭路(卫星村)--保乐路纪翟路)
华漕社区班线1路(保乐路纪翟路--卫星村纪宏路)
莘庄工业区2路(元江路元松路--秀波路顾戴路)
莘庄工业区2路(秀波路顾戴路--元江路元松路)
嘉定131路(南翔汽车站--平城路车站)
嘉定131路(平城路车站--南翔汽车站)
紫竹高新区15号线穿梭巴士(小圈)(东川路莲花南路--东川路莲花南路)
浦东95路(凌江路西凌江路--双江路地铁站)
浦东95路(双江路地铁站--凌江路西凌江路)
虹桥枢纽7路B线(石化汽车站--虹桥西交通中心)
虹桥枢纽7路B线(虹桥西交通中心--石化汽车站)
嘉定129路区间(嘉峪关路乐秀路--鹤旋路金运路)
嘉定129路区间(鹤旋路金运路--嘉峪关路乐秀路)
华漕社区2路(高嵩路开兴路--虹桥乐贤居)
华漕社区2路(虹桥乐贤居--高嵩路开兴路)
金山铁路(新桥/亭林)(金山卫站--上海南站)
金山铁路(车墩/亭林)(上海南站--金山卫站)
金山铁路(新桥/亭林)(上海南站--金山卫站)
浦东99路(南祝路东门大街--周浦东站)
浦东99路(周浦东站--南祝路东门大街)
1138路(拱极路南祝路--听潮路拱乐路)
1138路(听潮路拱乐路--拱极路南祝路)
浦东87路(宣新路宣新南路--光明路游中路)
浦东87路(光明路游中路--宣新路宣新南路)
浦东98路区间(康沈路关岳路--天雄路周祝公路)
临港定制3线(105社区建设者小镇--滴水湖地铁站)
临港定制3线(滴水湖地铁站--105建设者小镇)
1802路(内环)(松江大学城站--松江大学城站)
松江48路(泗泾汽车站--洞照路汽车站)
浦东100路(陆家嘴西路滨江大道--前滩大道耀体路)
浦东100路(前滩大道耀体路--陆家嘴西路滨江大道)
浦东86路(源华路双桥路--金桥路地铁站)
浦东86路(金桥路地铁站--源华路双桥路)
1161路(环线)(康人路环桥路--康人路环桥路)
911路区间(淮海中路武康路--新开河路中山东二路)
911路区间(新开河路中山东二路--淮海中路武康路)
石南专线区间(南桥汽车站--石化汽车站(下客站))
石南专线区间(石化汽车站--南桥汽车站)
浦东89路(塘桥新路枢纽站--塘桥新路枢纽站)
浦东97路(通耀路耀龙路--天雄路周祝公路)
浦东97路(天雄路周祝公路--通耀路耀龙路)
庄行1线(邬桥经济园区--三城路腾庄路)
地铁17号线西延线(西岑--东方绿舟)
地铁17号线西延线(东方绿舟--西岑)
地铁13号线西延伸(诸光路--金运路)
地铁13号线西延伸(金运路--诸光路)
1658路(金山园区站--金流路漕廊公路)
1658路(金流路漕廊公路--金山园区站)
临港6路(书院地铁站--书院社区公交枢纽站)
临港6路(书院社区公交枢纽站--书院地铁站)
示范区3路(嘉善出入场车)(嘉善客运中心(西)--东方绿舟站)
示范区3路(嘉善出入场车)(东方绿舟站--嘉善客运中心(西))
亭林5路(红梓路亭耀路--油车村委)
亭林5路(临时站--亭耀路林安路)
国际旅游度假区2路(迪士尼地铁站--西公交枢纽站)
浦东49路(川沙路上川路--曹路地铁站)
浦东49路(曹路地铁站--川沙路上川路)
1003路(华夏西路云台路--永泰路东明路)
虹桥枢纽6路B线(新府中路华腾路--虹桥西交通中心)
虹桥枢纽6路B线(虹桥西交通中心--新府中路华腾路)
1669路(浦银路农业银行--新牧路三图村)
1669路(新牧路三图村--浦银路)
1670路(万年老年活动室--浦银路新洲路)
1670路(浦银路新洲路--万年老年活动室)
吕巷1676路(建新大街田阳路--金石公路新泾路)
吕巷1676路(金石北路新泾路--建新大街田阳路)
吕巷1678路(康兴路朱吕公路--红光路汇丰大街)
1679路(龙士路干巷学校--寒圩村)
吕巷1678路(龙士路干巷学校--康兴路朱吕公路)
1679路(寒圩村--龙士路干巷学校)
临港5路(夏栎路公交枢纽站--夏栎路公交枢纽站)
嘉定132路(公交昌吉东路站--黄渡汽车站)
嘉定132路(黄渡汽车站--公交昌吉东路站)
1162路(笋王路大治河路--航三路申江南路)
1162路(航三路申江南路--笋王路大治河路)
普陀社区巴士2线(白玉路隆德路--枣阳路(长风公园2号门))
普陀社区巴士2线(枣阳路(长风公园2号门)--白玉路隆德路)
浦江12路区间(江月路地铁站--江月路地铁站)
金山铁路(不过春申)(金山卫站--上海南站)
金山铁路(车墩/新桥/春申)(车墩站--上海南站)
轨交13号线短驳线(金沙江西路华江路--金沙江西路新郁路)
轨交13号线短驳线(金沙江西路新郁路--金沙江西路华江路)
浦卫线区间3线(塘桥新路公交枢纽站--南桥汽车站)
浦卫线区间3线(南桥汽车站--塘桥新路公交枢纽)
1721路(北新支路北群路--新河码头港区)
1721路(新河码头港区--北新支路北群路)
1677路(龙士路干巷学校--金石北路新泾路)
1677路(金石北路新泾路--龙士路新溪街)
浦东107路北段(老芦公路港东--拱秀路城西路)
浦东107路北段(拱秀路城西路--老芦公路港东)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
地铁12号线西延线(洞泾--七莘路)
地铁12号线西延线(七莘路--洞泾)
嘉定133路(乐惠路车站--公交陈翔公路站)
嘉定133路(公交陈翔公路站--乐惠路车站)
宝山33路(福双路天仁路--陆翔路沪联路)
宝山33路(陆翔路沪联路--福双路天仁路)
浦东108路(罗山路公交枢纽--华戴路川环南路)
浦东108路(华戴路川环南路--罗山路公交枢纽)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
浦东117路区间(华戴路川环南路--华川路凌空路)
浦东110路(航三路申江南路--龙阳路地铁站)
浦东110路(龙阳路地铁站--航三路申江南路)
金山206路(亭林大居--康和路德贤路)
金山206路(康和路德贤路--亭林大居)
浦东112路(张江地铁站--张东路金秋路)
浦东112路(张东路金秋路--张江地铁站)
浦东117路区间(华川路凌空路--华戴路川环南路)
廊下3路B线(平湖刘公祠--廊下农贸市场)
廊下3路B线(廊下农贸市场--平湖刘公祠)
徐泾3路(高光路宅东居委--徐泾东站)
松江35路区间(黄桥村公交站--松江汽车西站)
地铁15号线南延(望园路--紫竹高新区)
地铁15号线南延(紫竹高新区--望园路)
临港中运量3号线(飞渡路(中运量)--草萱路(中运量))
临港中运量3号线(草萱路(中运量)--飞渡路(中运量))
143路(夜区间)(莘庄地铁站(南广场)--沪闵路东川路)
松江80路区间(延寿路李塔街--洙桥村)
松江80路区间(洙桥村--延寿路李塔街)
保税区5号线区间(基隆路枢纽站--巴圣路富特南路)
嘉善113路(嘉善客运中心--朱泾汽车站)
嘉善113路(朱泾汽车站--嘉善客运中心)
保税区5号线区间(巴圣路富特南路--基隆路枢纽站)
闵行2路区间(春都路都会路--新源路鹤翔路)
闵行2路区间(新源路鹤翔路--春都路都会路)
嘉定121路B线(封浜汽车站--太平村)
嘉定121路B线(太平村--封浜汽车站)
虹桥商务区2路区间(虹桥东交通中心--申虹路迁虹路)
虹桥商务区2路区间(申虹路迁虹路--虹桥东交通中心)
宝山50路(联杨路镜泊湖路--张墅村路年喜路)
宝山50路(张墅村路年喜路--联杨路镜泊湖路)
浦东113路(罗山路地铁站--永泰路三新路)
浦东113路(永泰路三新路--罗山路地铁站)
嘉定72路(嘉定客运中心--黎明村)
嘉定72路(黎明村--嘉定客运中心)
梅陇1路区间(都庄路沪光路--银都路景洪路)
平湖319路夜班(新埭站--金山北站)
平湖319路夜班(金山北站--新埭站)
浦东118路(华戴路川环南路--洪山路德州路)
浦东118路(洪山路德州路--华戴路川环南路)
莘庄3路B线(梅强路春申路--报春新村)
莘庄3路B线(报春新村--梅强路春申路)
1022路(沛林路涵林路--沛林路涵林路)
浦东107路南段(老芦公路港东--书院社区公交枢纽站)
浦东107路南段(书院社区公交枢纽站--老芦公路港东)
平湖315路(廊下农贸市场--新仓客运中心)
平湖310路(双圩--新仓客运中心)
松江46路外环(泗泾汽车站--泗泾汽车站)
宝山80路(长春村--江杨北路绥化路)
浦东119路(德翔路新德西路--龙阳路地铁站)
宝山80路(江杨北路绥化路--长春村)
浦东119路(龙阳路地铁站--德翔路新德西路)
梅陇1路区间(银都路景洪路--都庄路沪光路)