102路(安波路营口路--嫩江码头)
102路(嫩江码头--安波路营口路)
105路(中山北路中潭路--定边路桃浦路)
109路(南浦大桥--上海火车站(南广场))
109路(上海火车站(南广场)--南浦大桥)
129路(华阴路骊山路--定边路桃浦路)
132路(通南路新二路--鸿兴路宝山路)
132路(鸿兴路宝山路--通南路新二路)
150路(莲花路古龙路--莘松新村)
150路(莘松新村--莲花路古龙路)
323路(桃浦新村--铜仁路南京西路)
554路(凉城新村--金杨新村)
573路(金葵路金槐路--罗山路公交枢纽)
577路(复兴岛--开鲁路中原路)
610路(通耀路耀龙路--其昌栈渡口)
615路(殷北路首末站--航城五路施湾三路)
63路(北海宁路吴淞路--真北路真北支路)
70路(兰州路杨树浦路--四川北路多伦路)
724路(华池路汉阴路--绿杨桥)
724路(绿杨桥--华池路汉阴路)
733路(长峰新村--卢浦大桥)
733路(卢浦大桥--长峰新村)
737路(大华新村(行知路)--振宏新村(伊犁南路))
737路(振宏新村(伊犁南路)--大华新村(行知路))
741路(康宁路枢纽站--汉中路地铁站)
742路(柳园路--谈家渡路武宁支路)
742路(谈家渡路武宁支路--柳园路)
753路(莲花路地铁站--绿苑路红松路)
753路(绿苑路红松路--莲花路地铁站)
763路(莘庄地铁站(北广场)--上海南站(北广场))
781路(西藏南路淮海东路--德州路西营路)
783路(台儿庄路长岛路--普安路延安东路)
784路(板泉路新浦路--云台路尚博路)
799路(源华路双桥路--浦东大道金桥路)
809路(绿苑路红松路--龙华机场)
82路(耀体路平家桥路--陆家嘴西路滨江大道)
912路(高境新村--上海火车站(北广场))
912路(上海火车站(北广场)--高境新村)
江川3路(东川路轻轨站--虹梅南路东海学院)
金泽1路(锦商公路淀西村--金湖路徐李村)
金泽1路(金湖路徐李村--锦商公路淀西村)
金泽2路(商蔡路蔡浜村--沙港路沙港村)
廊下2路(横码头--廊下卫生院)
廊下3路(刘公祠--廊下农贸市场)
莲卫专线(莲花路地铁站(北广场)--大堤路卫一路)
练塘2路(永利路浦南村--练塘汽车站)
练塘2路(练塘汽车站--永利路浦南村)
南东专线(南门汽车站--前卫村)
南建专线(南门汽车站--新建水闸)
南金线(南桥汽车站--朱泾汽车站)
奉贤45路(燎钦公路燎原大桥--南桥汽车站)
南新专线(南门汽车站--新海农场)
南新专线(新海农场--南门汽车站)
青浦6路(汇金路秀泉路--青浦新城站)
青浦6路(青浦新城站--汇金路秀泉路)
青浦8路(海盈路漕程路--青浦新城站)
青浦8路(青浦新城站--海盈路漕程路)
浦东57路(通源路南滨支路--拱秀路城西路)
松江11路(洞泾中心村--松江汽车东站)
松江17路(松江汽车东站--松江大学城)
松江17路(松江大学城--松江汽车东站)
松江3路内圈(松江客运中心--松江客运中心)
松江3路外圈(大学城方向)(松江客运中心--松江客运中心)
隧道一线区间(打浦桥--南码头路昌里东路)
亭卫专线(亭耀路林安路--石化汽车站)
亭卫专线(石化汽车站--亭耀路林安路)
朱家角1路(浦泰路邱家港路--朱家角汽车站)
朱家角1路(朱家角汽车站--浦泰路邱家港路)
崇明东滩2路区间(陈家镇--瀛东村)
松江41路(九里亭临时公交枢纽站--九里亭临时公交枢纽站)
金山工业区二路(朱行中学--欢兴村群力)
嘉定111路(和裕路金昌西路--公交南翔站)
嘉定111路(公交南翔站--和裕路金昌西路)
嘉定115路(雅翔路车站--南翔北火车站)
金山工业区二路(欢兴村群力--朱行中学)
嘉定115路(南翔北火车站--雅翔路车站)
奉贤34路(奉金路--浦秀村)
松江24路(谷阳路)(松江客运中心--松江客运中心)
崇明乡村3路(人民村--油桥路)
莲廊专线(莲花路地铁站(北广场)--廊下农家乐)
崇明乡村3路(油桥路--人民村)
虹桥枢纽10路(松江汽车东站--虹桥西交通中心)
枫泾七路(枫泾枢纽站--金山北站)
嘉定110路(公交南翔站--新丰村)
浦江7路(新风生态园--金闸路永丰村)
祝桥1路(卫亭路南祝路--南祝路周祝公路)
松江70路(泖港汽车站--洙桥村)
松江75路(新浜汽车站--新浜汽车站)
莘庄工业区1路(莘庄地铁站南广场--春常路申学路)
浦江2路(召楼路闵瑞路--汇南村)
崇明乡村9路(堡镇汽车站--新东路)
1201路(淞沪路殷行路--淞沪路殷行路)
1205路(建德花园--福泉路天山西路)
1205路(福泉路天山西路--建德花园)
崇明乡村1路(陈家镇--中兴镇)
崇明乡村5路(庙港村--庙镇)
松江43路(地铁1号口方向)(北场停车场--北场停车场)
松江43路(地铁4号口方向)(北场停车场--北场停车场)
1210路(望月路银都路--望月路银都路)
1007路(长清路杨新路--长清路杨新路)
1204路(武宣路南宁路--武宣路南宁路)
1207路(虹桥机场1号航站楼--上海动物园)
1207路(上海动物园--虹桥机场1号航站楼)
四团2线(公交四团站--场中路五四公路)
四团2线(场中路五四公路--公交四团站)
1020路(康达路关岳路--拯安路慈桥路)
松江70路(洙桥村--泖港汽车站)
嘉定118路(南翔北火车站--科盛路蕰北路)
嘉定118路(科盛路蕰北路--南翔北火车站)
松江83路(小昆山公交枢纽站--小昆山公交枢纽站)
练塘5路(练塘汽车站--老朱枫公路蒸淀)
练塘5路(老朱枫公路蒸淀--练塘汽车站)
书院2路(新欣路新府路--余环河路余姚1组)
1048路(南码头路世博大道--南码头路世博大道)
虹桥镇2路(古美路漕宝路--金汇路程家桥)
虹桥镇2路区间(合川路虹泉路--合川路虹泉路)
1221路(高峰线)(天山西路福泉路--广虹路绥宁路)
1221路(高峰线)(广虹路绥宁路--天山西路福泉路)
嘉定120路内环(鹤旋路金运路--鹤旋路金运路)
嘉定120路外环(鹤旋路金运路--鹤旋路金运路)
133路(国顺东路沙岗路--凉城路丰镇路)
133路(凉城路丰镇路--国顺东路沙岗路)
43路(虹漕南路江安路--南浦大桥)
43路(南浦大桥--虹漕南路江安路)
538路(淞沪路殷行路--松潘路杨树浦路)
946路(中山公园地铁站--万源路平阳路)
956路(肇嘉浜路天平路(徐家汇)--东川路龙吴路)
779路(陆家嘴地铁站--御霞路御衡路)
82路(陆家嘴西路滨江大道--耀体路平家桥路)
330路(中山公园--扬州路齐齐哈尔路)
330路(扬州路齐齐哈尔路--中山公园)
318路(南浦大桥--鲁迅公园)
537路(开鲁路白城路--老西门)
323路(铜仁路南京西路--桃浦新村)
754路(清涧新村--上海体育馆)
855路(广元西路恭城路--剑河路泉口路)
虹练定班线(练塘汽车站--虹桥西交通中心)
1085路(周浦东站--蓝靛路满天星路)
1085路(蓝靛路满天星路--周浦东站)
大零号湾1路(安宁路剑川路--安宁路剑川路)
04路(汶水路共和新路--汶水路共和新路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1019路(环线)(塘桥新路枢纽站--塘桥新路枢纽站)
105路(定边路桃浦路--中山北路中潭路)
108路区间(金陵中路黄陂南路--株洲路广中路)
108路区间(株洲路广中路--金陵中路黄陂南路)
129路(定边路桃浦路--华阴路骊山路)
134路(大连路杨树浦路--彭浦新村(保德路))
134路(彭浦新村(保德路)--大连路杨树浦路)
142路(凉城路广灵四路--军工路松花江路)
142路(军工路松花江路--凉城路广灵四路)
165路(高陵路铜川路--康宁路枢纽站)
187路(乾溪新村--政立路恒仁路)
187路(政立路恒仁路--乾溪新村)
220路(老西门--松花江路延吉东路)
220路(松花江路延吉东路--老西门)
303路(南浦大桥--上海南站(北广场))
303路(上海南站北广场枢纽站--南浦大桥)
306路(龙华东路制造局路--上海火车站(北广场))
306路(上海火车站(北广场)--龙华东路制造局路)
310路(兰州路杨树浦路--上海火车站(北广场))
310路(上海火车站(北广场)--兰州路杨树浦路)
318路(鲁迅公园--南浦大桥)
324路(南浦大桥--上海火车站(南广场))
324路(上海火车站(南广场)--南浦大桥)
44路(光复西路丹巴路--龙华西路龙恒路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
537路(老西门--开鲁路白城路)
538路(松潘路杨树浦路--淞沪路殷行路)
554路(金杨新村--凉城新村)
55路(南浦大桥--新江湾城(世界路))
55路(新江湾城(世界路)--南浦大桥)
60路(定海桥--仁德路逸仙路)
60路(仁德路逸仙路--定海桥)
610路(其昌栈渡口--通耀路耀龙路)
63路(真北路真北支路--北海宁路吴淞路)
64路(南浦大桥--中山北路中潭路)
64路(中山北路中潭路--南浦大桥)
68路(昌化路武定路--丰宝路聚丰园路)
68路(丰宝路聚丰园路--昌化路武定路)
69路(虹桥镇(环镇南路)--永兴路公兴路)
69路(永兴路公兴路--虹桥镇(环镇南路))
709路(沪青平公路航东路--万科花园)
70路(四川北路多伦路--兰州路杨树浦路)
723路(虹口足球场(花园路)--香山新村)
723路(香山新村--虹口足球场(花园路))
738路(祁安路环镇南路--陕西北路南京西路)
738路(陕西北路南京西路--祁安路环镇南路)
741路(汉中路地铁站--康宁路枢纽站)
745路(赤峰路地铁站--南蕰藻路场北支路)
745路(南蕰藻路场北支路--赤峰路地铁站)
749路(虎林路共江路--三门路新江湾城)
749路(三门路新江湾城--虎林路共江路)
74路(福泉北路临新路--华新公交枢纽)
751路(虹镇老街飞虹路--淞南镇)
754路(上海体育馆--清涧新村)
758路(政立路市光路--原平路阳城路)
758路(原平路阳城路--政立路市光路)
763路(上海南站(北广场)--莘庄地铁站(北广场))
764路(合川路平吉路--漕宝路停车场)
764路(漕宝路停车场--合川路平吉路)
765路(丰庄--海防路西康路)
765路(海防路西康路--丰庄)
766路(光复西路丹巴路--华和路真朋路)
766路(华和路真朋路--光复西路丹巴路)
783路(普安路延安东路--台儿庄路长岛路)
784路(云台路尚博路--板泉路新浦路)
795路(商城路南泉北路--永泰路东明路)
795路(永泰路东明路--商城路南泉北路)
799路(浦东大道金桥路--源华路双桥路)
807路(虹桥机场1号航站楼--清涧新村)
807路(清涧新村--虹桥机场1号航站楼)
809路(龙华机场--绿苑路红松路)
812路(共和新路长江西路--长阳路军工路)
812路(长阳路军工路--共和新路长江西路)
浦东78路(锦带路迎春路--港城路地铁站)
819路(东绣路锦和路--吉浦路仁德路)
819路(吉浦路仁德路--东绣路锦和路)
827路(番禺路淮海西路--桃浦路定边路)
827路(桃浦路定边路--番禺路淮海西路)
83路(三林世博家园--长清北路枢纽站)
83路(长清北路枢纽站--三林世博家园)
855路(剑河路泉口路--广元西路恭城路)
868路(白城路民星路--中山东二路新开河路枢纽)
868路(中山东二路新开河路枢纽--白城路民星路)
870路(陆家嘴西路滨江大道--新江湾城(世界路))
870路(新江湾城(世界路)--陆家嘴西路滨江大道)
874路(三门路安汾路--枣庄路张杨路)
874路(枣庄路张杨路--三门路安汾路)
876路(福泉路天山西路--凉城新村)
876路(凉城新村--福泉路天山西路)
909路(沪太路公交枢纽--凯旋路延安西路)
909路(凯旋路延安西路--沪太路公交枢纽)
91路(外环路莘沥路--北翟路剑河路)
930路(白渡路中山南路--上海火车站(南广场))
930路(上海火车站(南广场)--白渡路中山南路)
932路(中山东二路新开河路--龙耀路地铁站)
937路(三门路淞沪路--绥德路)
937路(绥德路--三门路淞沪路)
946路(万源路平阳路--中山公园地铁站)
947路(安化路定西路--嘉怡路海波路)
947路(嘉怡路海波路--安化路定西路)
948路(谈家渡路武宁支路--新郁支路新郁路)
948路(新郁支路新郁路--谈家渡路武宁支路)
980路(人民广场(广东路)--云台路杨南路(云台路))
980路(云台路杨南路--人民广场(广东路))
984路(兰陵路临沂路--永业路佳虹路)
984路(永业路佳虹路--兰陵路临沂路)
985路(陆家嘴西路滨江大道--上海体育馆)
985路(上海体育馆--陆家嘴西路滨江大道)
浦东72路(杨高中路云山路--高东新路外环路)
嘉定108路(公交昌吉东路站--向阳村)
嘉定108路(向阳村--公交昌吉东路站)
宝山17路(共和新路长江西路--共和新路长江西路)
大桥五线(国顺路邯郸路--栖山路德平路)
大桥五线(栖山路德平路--国顺路邯郸路)
莲卫专线(大堤路卫一路--莲花路地铁站(北广场))
陆家嘴金融城1路(环线)(东昌路渡口--东昌路渡口)
隧道二线(华丰路临沂路--上海游泳馆)
隧道二线(上海游泳馆--华丰路临沂路)
隧道夜宵一线(东明路昌里东路--天钥桥路辛耕路(徐家汇))
隧道夜宵一线(天钥桥路辛耕路(徐家汇)--东明路昌里东路)
隧道一线(打浦桥--三林世博家园)
隧道一线(三林世博家园--打浦桥)
隧道一线区间(南码头路昌里东路--打浦桥)
新泾1路(福泉北路临新路--上海动物园枢纽)
新泾1路(上海动物园枢纽--福泉北路临新路)
865路(徐泾公交枢纽--龙州路上中西路)
865路(龙州路上中西路--徐泾公交枢纽)
莘庄3路(莘建东路宝城路--疏影路公交站)
闵行8路(万源路顾戴路--外环路莘沥路)
104路(龙华--上海火车站(南广场))
104路(上海火车站(南广场)--龙华)
1251路(71路支线2)(水城路仙霞路--凯旋路)
1251路(71路支线2)(凯旋路--水城路仙霞路)
146路内圈(卢浦大桥--卢浦大桥)
146路外圈(卢浦大桥--卢浦大桥)
26路(广元西路虹桥路--长乐路陕西南路)
26路(长乐路陕西南路--广元西路虹桥路)
301路(上海火车站(南广场)--上海南站(北广场))
301路(上海南站(北广场)--上海火车站(南广场))
320路(虹桥西交通中心--延安东路中山东一路)
320路(延安东路中山东一路--虹桥西交通中心)
321路(沪太新村--乌鲁木齐北路延安西路)
321路(乌鲁木齐北路延安西路--沪太新村)
328路(上海动物园公交枢纽站--上海火车站(南广场))
328路(上海火车站(南广场)--上海动物园公交枢纽站)
36路(东新路光复西路--卢浦大桥)
36路(卢浦大桥--东新路光复西路)
40路(北区汽车站(中山北路)--乌鲁木齐北路延安西路)
40路(乌鲁木齐北路延安西路--北区汽车站(中山北路))
42路(宜山北路虹桥路--龙门路淮海中路)
42路(龙门路淮海中路--宜山北路虹桥路)
49路(汉口路江西中路--上海体育馆)
49路(上海体育馆--汉口路江西中路)
781路(德州路西营路--西藏南路淮海东路)
786路(南码头路昌里东路--陕西南路永嘉路)
786路(陕西南路永嘉路--南码头路昌里东路)
864路(复兴中路瑞金二路--龙华机场)
864路(龙华机场--复兴中路瑞金二路)
932路(龙耀路地铁站--中山东二路新开河路)
933路(龙兰路丰谷路--辉河路中山北二路)
933路(辉河路中山北二路--龙兰路丰谷路)
94路(建德花园--襄阳北路长乐路)
94路(襄阳北路长乐路--建德花园)
沪青高速专线(老成都北路大沽路--盈港客运站)
隧道八线(卢浦大桥--东方路张杨路)
隧道八线(东方路张杨路--卢浦大桥)
奉贤28路(三城路腾庄路--公交奉浦站)
奉贤28路(公交奉浦站--三城路腾庄路)
1006路(东力新村--永宁路巨峰路)
1006路(永宁路巨峰路--东力新村)
1010路(长岛路东陆路--东陆路利津路)
1010路(东陆路利津路--长岛路东陆路)
1017路(环线)(张杨北路洲海路--张杨北路洲海路)
1020路(拯安路慈桥路--康达路关岳路)
1029路环线(龙三路龙东大道--龙三路龙东大道)
1046路(环线)(香楠路丹桂路--香楠路丹桂路)
1051路(御霞路御衡路--康意路御北路)
1056路(华川路凌空路--界龙一路界龙村)
浦东60路(塘角中路白龙港--泥城公交枢纽站)
浦东60路(泥城公交枢纽站--塘角中路白龙港)
1061路(书孝路洋溢村委站--塘北路塘北村)
1061路(塘北路塘北村--书孝路洋溢村委站)
1062路(永春南路永宁东路--金石村委会)
1062路(金石村委会--永春南路永宁东路)
1072路(惠南东地铁站--听潮南路宣黄公路)
1072路(听潮南路宣黄公路--惠南东地铁站)
1078路(东海农场--临港大道枢纽站)
1078路(临港大道枢纽站--东海农场)
1080路(周浦东站--周浦东站)
111路(长桥新村--南浦大桥)
111路(南浦大桥--长桥新村)
116路(宝杨码头--曲阳新村)
116路(曲阳新村--宝杨码头)
1218路(国权北路国政路--淞沪路殷行路)
1218路(淞沪路殷行路--国权北路国政路)
1220路(华发路长华路--老沪闵路业祥路)
1220路(老沪闵路业祥路--华发路长华路)
1501路(沪青平公路漕盈路--华乐路华科路)
1501路(华乐路华科路--沪青平公路漕盈路)
1503路(蟠龙路站--华徐公路北青公路(南))
1503路(华徐公路北青公路(南)--蟠龙路站)
青村2线(申隆一村站--陶宅村站)
青村2线(陶宅村站--申隆一村站)
1603路(杨北路蕰川公路--杨北路蕰川公路)
162路(莲花路古龙路--澄江路虹梅南路)
162路(澄江路虹梅南路--莲花路古龙路)
165路(康宁路枢纽站--高陵路铜川路)
城桥2路(寿安寺--南门汽车站)
城桥2路(南门水陆换乘中心--寿安寺)
崇明东滩5路(陈家镇--层海路环瀛路)
崇明东滩5路(层海路环瀛路--陈家镇(长江大桥))
174路(济阳路泳耀路--召楼路闵瑞路)
174路(召楼路闵瑞路--济阳路泳耀路)
松江49路内环(春申公交枢纽站--春申公交枢纽站)
松江49路外环(春申公交枢纽站--春申公交枢纽站)
1812路(新桥站--新桥站)
181路(东方路潍坊路--港城路地铁站)
181路(港城路地铁站--东方路潍坊路)
182路(川沙客运站--金杨路金口路)
182路(金杨路金口路--川沙客运站)
1840路(九亭地铁站--九亭地铁站)
1849路(东三轮渡--松江枢纽)
1849路(松江枢纽--东三路闵塔公路)
188路(金闻路S32--松涛路祖冲之路)
188路(松涛路祖冲之路--金闻路S32)
196路(星华公路鹤旋路--南辅路西环路)
196路(南辅路西环路--星华公路鹤旋路)
218路(银都路老沪闵路--陆家浜路大兴街)
218路(陆家浜路大兴街--银都路老沪闵路)
302路(宝山巴士--上海火车站(南广场))
302路(上海火车站(南广场)--宝山巴士)
322路(密山路友谊支路--上海火车站(南广场))
322路(上海火车站(南广场)--密山路友谊支路)
342路(剑川路通海路--南丹东路漕溪北路)
342路(南丹东路漕溪北路--剑川路通海路)
44路(龙华西路龙恒路--光复西路丹巴路)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路沙浦河)
52路(吴淞煤气厂--塘沽路乍浦路)
52路(塘沽路乍浦路--吴淞煤气厂)
561路(金耀路鹤霞路--中山北路中潭路)
561路(中山北路中潭路--金耀路鹤霞路)
浦东43路(南码头路昌里东路--秀沿路周园北路)
浦东43路(秀沿路周园北路--南码头路昌里东路)
573路(罗山路公交枢纽--金葵路金槐路)
583路(陆家嘴西路滨江大道--懿行路和炯路)
583路(懿行路和炯路--陆家嘴西路滨江大道)
609路(其昌栈渡口--益江路盛夏路)
609路(益江路盛夏路--其昌栈渡口)
611路(航津路地铁站--三岔港渡口)
611路(三岔港渡口--航津路地铁站)
615路(航城五路施湾三路--殷北路首末站)
624路(鹤雷路航瑞路--龙阳路地铁站)
624路(龙阳路地铁站--鹤雷路航瑞路)
456路(上海体育馆--长清路永泰路)
456路(长清路永泰路--上海体育馆)
628路(华夏东路川沙首末站--新环西路笋心路)
628路(新环西路笋心路--华夏东路川沙首末站)
629路(芳华路芳波路--蓝村路南泉路)
629路(蓝村路南泉路--芳华路芳波路)
636路(龚丰路溪平路--张江地铁站)
636路(张江地铁站--龚丰路溪平路)
640路(港城路地铁站--龙阳路世博大道)
640路(龙阳路世博大道--港城路地铁站)
704路B线(上海体育馆--疏影路公交站)
704路B线(疏影路公交站--上海体育馆)
709路(万科花园--沪青平公路航东路)
712路(柳州路田林路--颛兴东路都市路)
712路(颛兴东路都市路--柳州路田林路)
718路(永联村--上海体育馆)
718路(上海体育馆--永联村)
719路(共康六村--海江新村)
719路(海江新村--共康六村)
720路(莲花路地铁站--上海体育馆)
720路(上海体育馆--莲花路地铁站)
725路(上海师大--莘庄地铁站(南广场))
725路(莘庄地铁站(南广场)--上海师大)
726路(安波路营口路--三泉路保德路)
726路(三泉路保德路--安波路营口路)
728路(宝杨码头--共和新路长江西路)
728路(共和新路长江西路--宝杨码头)
740路(金园一路靖远路--昌化路武定路)
740路(昌化路武定路--金园一路靖远路)
747路(上海南站(北广场)--鑫都城)
747路(鑫都城--上海南站(北广场))
748路(71路支线3)(九亭--上海动物园枢纽)
748路(71路支线3)(上海动物园枢纽--九亭)
74路(华新公交枢纽--福泉北路临新路)
751路(淞南镇--虹镇老街飞虹路)
755路(春延路三林城--浦北路柳州路)
755路(浦北路柳州路--春延路三林城)
770路(长华路华泾路--天钥桥路辛耕路(徐家汇))
770路(天钥桥路辛耕路(徐家汇)--长华路华泾路)
776路(联民路--中山公园地铁站)
776路(中山公园地铁站--联民路)
777路(金桥路地铁站--永业路佳虹路)
777路(永业路佳虹路--金桥路地铁站)
779路(御霞路御衡路--陆家嘴地铁站)
803路(桂平路江安路--金辉路保乐路)
803路(金辉路保乐路--桂平路江安路)
804路(虹漕南路江安路--白樟路)
804路(白樟路--虹漕南路江安路)
浦东78路(港城路地铁站--锦带路迎春路)
836路(北华路(华漕)--肇嘉浜路天平路(徐家汇))
836路(肇嘉浜路天平路(徐家汇)--北华路(华漕))
843路(阜新路彰武路--东靖路金京路)
843路(东靖路金京路--阜新路彰武路)
845路(长安路恒通路--呼兰路通河路)
845路(呼兰路通河路--长安路恒通路)
84路(春眺路枢纽站--永泰路东明路)
84路(永泰路东明路--春眺路枢纽站)
867路(航华新村--上海南站(南广场))
867路(上海南站(南广场)--航华新村)
915路(龙华东路制造局路--浦晓南路江月路)
915路(浦晓南路江月路--龙华东路制造局路)
91路(北翟路剑河路--外环路莘沥路)
956路(东川路龙吴路--肇嘉浜路天平路(徐家汇))
957路(平江路枫林路--外环路地铁站(南广场))
957路(外环路地铁站--平江路枫林路)
958路(广元西路华山路--闵行)
958路(闵行--广元西路华山路)
95路(共和新路呼兰路--卢浦大桥)
95路(卢浦大桥--共和新路呼兰路)
963路(罗芬路美丹路--上海中医院)
963路(上海中医院--罗芬路美丹路)
969路(河南南路福佑路--御青路御桥路)
969路(御青路御桥路--河南南路福佑路)
976路(龙阳路地铁站--洪山路德州路)
976路(洪山路德州路--龙阳路地铁站)
978路(春眺路枢纽站--塘口)
978路(塘口--春眺路枢纽站)
988路(龙阳路世博大道--御青路御桥路)
989路(东方路蓝村路--庆利路环庆南路)
989路(庆利路环庆南路--东方路蓝村路)
浦东72路(高东新路外环路--杨高中路云山路)
嘉定134路(鹤旋路金运路--公交安亭站)
嘉定134路(公交安亭站--鹤旋路金运路)
嘉定69路(公交安亭站--公交嘉定北站)
嘉定69路(公交嘉定北站--公交安亭站)
嘉定102路(公交安亭站--上海赛车场)
嘉定102路(上海赛车场--公交安亭站)
嘉定112路(联西村--和静路安亭老街)
嘉定112路(和静路安亭老街--联西村)
嘉定109路(邓家角村--春浓路春归路)
嘉定109路(春归路公交站--邓家角村)
嘉定114路(安智路邓家角村--和静路安亭老街)
嘉定114路(和静路安亭老街--安智路邓家角村)
嘉定116路(安亭北火车站--黄渡汽车站)
嘉定116路(黄渡汽车站--安亭北火车站)
白鹤1路(杜村路杜村--西胜路胜新村)
白鹤1路(西胜路胜新村--杜村路杜村)
白鹤2路(白鹤汽车站--南巷路南巷村)
白鹤2路(南巷路南巷村--白鹤汽车站)
白鹤5路空调(鹤辉路鹤民路--白鹤汽车站)
白徐线(蟠龙路站--白鹤汽车站)
白徐线跨线定班(赵屯)(蟠龙路站--赵屯社区)
白徐线跨线定班(赵屯)(赵屯社区--蟠龙路站)
堡进线(堡镇汽车站--前进农场)
堡进线(前进农场--堡镇汽车站)
堡七线(堡镇汽车站--农业园区)
堡七线(农业园区--堡镇汽车站)
宝山10路(吴淞码头--云林路石太路)
宝山10路(云林路石太路--吴淞码头)
宝山15路(泰和路蕰川路--樟岭路漠河路)
宝山15路(樟岭路漠河路--泰和路蕰川路)
宝山16路(祁北路抚远路--泰和路蕰川路)
宝山16路(泰和路蕰川路--祁北路抚远路)
宝山1路(菊太路陆翔路--吴淞公交客运站)
宝山1路(吴淞公交客运站--菊太路陆翔路)
宝山4路(联合村--罗南新村)
宝山4路(罗南新村--联合村)
宝山82路(陆翔路沪联路--罗溪路祁北路)
宝山82路(罗溪路祁北路--陆翔路沪联路)
宝山83路(罗南新村--杨北路蕰川公路)
宝山83路(杨北路蕰川公路--罗南新村)
宝山84路(祁北路抚远路--塔源路古莲路)
宝山84路(塔源路古莲路--祁北路抚远路)
宝山86路(陈行--新陆)
宝山86路(新陆--陈行)
宝山88路(长江南路逸仙路枢纽站--德都路富锦路)
宝山88路(德都路富锦路--长江南路逸仙路枢纽站)
宝山8路(德都路富锦路--吴淞公交客运站)
宝山8路(吴淞公交客运站--德都路富锦路)
826路(封浜汽车站--西乡路平利路)
826路(西乡路平利路--封浜汽车站)
北蔡2路(前程路锦绣路--下南路高青路)
北蔡2路(下南路高青路--前程路锦绣路)
曹路1路(曹路公交停保场--五四村)
曹路1路(五四村--曹路公交停保场)
曹路2路(东陆路利津路--龚丰路溪平路)
曹路2路(龚丰路溪平路--东陆路利津路)
曹路3路(曹路地铁站--东靖路华东路)
曹路3路(东靖路华东路--曹路地铁站)
长兴2路(长兴岛汽车站--江南大道江堤路)
长兴2路(江南大道江堤路--长兴岛汽车站)
长兴4路(长横渡口--长兴岛汽车站)
长兴4路(长兴岛汽车站--长横渡口)
崇明东滩6路(陈家镇(长江大桥)--前哨农场)
崇明东滩6路(前哨农场--陈家镇(长江大桥))
城桥1路(海岛星城--南门汽车站)
城桥1路(南门汽车站--海岛星城)
崇明乡村1路(中兴镇--陈家镇)
崇明乡村9路(新东路--堡镇汽车站)
浦东55路(南汇汽车站--利枝路王桥路)
浦东55路(利枝路王桥路--南祝路东门大街)
浦东39路(川沙客运站--华夏东路川南奉公路)
浦东39路(华夏东路川南奉公路--川沙客运站)
浦东50路(川沙客运站--申迪西路西公交枢纽站)
浦东50路(申迪西路西公交枢纽站--川沙客运站)
大桥六线(交通大学--张衡路科苑路)
大桥六线(张衡路科苑路--交通大学)
枫泾1路(枫泾枢纽站--新元村9组)
枫泾1路(新元村9组--枫泾枢纽站)
奉城1线(洪卫新村--神州路)
奉城1线(神州路--洪卫新村)
奉城4线(奉城汽车站--燎钦公路燎原大桥)
奉城4线(燎钦公路燎原大桥--奉城汽车站)
奉贤48路(公交四团站--神州路)
奉贤48路(神州路--公交四团站)
金山铁路(金山卫站--上海南站)
浦东65路(川沙高桥村--创新中路华东路)
浦东65路(创新中路华东路--川沙高桥村)
浦东104路(航吉路航头路--瑞和路瑞阳路)
浦东104路(瑞和路瑞阳路--航吉路航头路)
合庆2路(胜利路--龙江路高科东路)
合庆2路(龙江路高科东路--胜利路)
石漕线(漕泾镇社区卫生服务中心--石化汽车站)
虹练定班线(虹桥西交通中心--练塘汽车站)
虹桥枢纽4路(虹桥东交通中心--紫竹科学园区)
虹桥枢纽4路(紫竹科学园区--虹桥东交通中心)
虹桥枢纽5路(虹桥西交通中心--南桥汽车站)
虹桥枢纽5路(南桥汽车站--虹桥西交通中心)
虹桥枢纽7路(虹桥西交通中心--石化汽车站)
虹桥枢纽7路(石化汽车站--虹桥西交通中心)
851路(申昆路枢纽站--秀沁路崧潭路)
851路(秀沁路汽车站--申昆路枢纽站)
莲松专线(松江汽车东站--莲花路地铁站(北广场))
莲松专线(莲花路地铁站(北广场)--松江汽车东站)
闵行28路(甬虹路公交枢纽站--朱建路方亭路)
闵行28路(朱建路方亭路--甬虹路公交枢纽站)
华漕5路(北青公路石皮弄村--杨家巷柴塘北路)
华漕5路(杨家巷柴塘北路--北青公路石皮弄村)
惠南10路(镇社区卫生服务中心--双店村委)
浦东69路(听潮南路宣黄公路--盐大路金光路)
浦东69路(盐大路金光路--听潮南路宣黄公路)
浦东123路(拱为路听潮路--幸新路蔡家宅路)
浦东124路(听潮路拱乐路--学海路拱北路)
浦东124路(学海路拱北路--听潮路拱乐路)
1137路(拱极路南祝路--福汇路福缘路)
1137路(福汇路福缘路--拱极路南祝路)
浦东125路(拱秀路城西路--宣中路宣航路)
浦东125路(宣中路宣航路--拱秀路城西路)
886路(杨南路沪太公路--公交嘉定北站)
886路(公交嘉定北站--杨南路沪太公路)
嘉定10路(嘉定北站--塔新东路徐南路)
嘉定10路(塔新东路徐南路--嘉定北站)
嘉定13路(菊园车站--南门公交站)
嘉定13路(南门公交站--菊园车站)
嘉定14路(公交嘉定新城站--仓场路倪家浜)
嘉定14路(仓场路倪家浜--公交嘉定新城站)
嘉定2路(南门公交站--南门公交站)
嘉定4路(公交白银路站--菊园车站)
嘉定4路(菊园车站--公交白银路站)
嘉定52路(嘉定客运中心--南翔汽车站)
嘉定52路(南翔汽车站--嘉定客运中心)
嘉定53路(外冈车站--公交嘉定新城站)
嘉定54路(嘉定客运中心--徐潘路曹王禅寺)
嘉定54路(徐潘路曹王禅寺--嘉定客运中心)
嘉定105路(嘉朱公路汇旺路--霜竹公路新甸路)
嘉定105路(霜竹公路新甸路--嘉朱公路汇旺路)
嘉定60路(太仓科教新城客运站--嘉定北站)
嘉定60路(嘉定北站--太仓科教新城客运站)
嘉定68路(华亭北周--嘉定北站)
嘉定63路(黄渡汽车站--嘉定北站)
嘉定63路(嘉定北站--黄渡汽车站)
嘉定62路(嘉定北站--徐潘路曹王禅寺)
嘉定62路(徐潘路曹王禅寺--嘉定北站)
嘉泰线(公交嘉定北站--泰和路蕰川路)
嘉泰线(泰和路蕰川路--公交嘉定北站)
嘉定64路(公交白银路站--浏岛休养院)
嘉定64路(浏岛休养院--公交白银路站)
嘉定67路(安驰路车站--南门公交站)
嘉定67路(南门公交站--安驰路车站)
嘉定55路(南门公交站--公交安亭站)
嘉定56路(南门公交站--嘉朱公路汇旺路)
江川1路(东川路天星路--浦江路兰坪路)
江川1路(浦江路兰坪路--东川路天星路)
江川2路(东川路地铁站--银春路)
江川2路(银春路终点站--东川路地铁站)
江川3路(虹梅南路东海学院--东川路轻轨站)
嘉定104路(封浜汽车站--真新车站)
嘉定104路(真新车站--封浜汽车站)
江五线(五四社区--江月路地铁站)
江五线(江月路地铁站--五四社区)
金枫线(枫泾枢纽站--朱泾汽车站)
金枫线(朱泾汽车站--枫泾枢纽站)
金汇1线(奉城汽车站--北行路)
金汇1线(北行路--奉城汽车站)
金山6路(象州路富川路--松金公路金张公路(张堰))
金山6路(松金公路金张公路(张堰)--象州路富川路)
金山11路(公共卫生临床中心--金山卫站)
金山11路(金山卫站--市公共卫生临床中心)
金山9路(板桥东路亭卫南路--象州路富川路)
金山9路(富川路枢纽站--板桥东路亭卫南路)
枫泾七路(金山北站--枫泾枢纽站)
金泽2路(沙港路沙港村--商周路蔡浜村)
金泽3路(金杨路杨湾村--环湖北路东田村)
金泽3路(环湖北路东田村--金杨路杨湾村)
金漕线(朱泾汽车站--漕泾镇社区卫生服务中心)
金漕线(漕泾镇社区卫生服务中心--朱泾汽车站)
1680路(廊下农贸市场--中华村)
1680路(中华村--廊下农贸市场)
老港1路(二灶港路老港镇成日村--建中路大河村(沈港9组))
浦东57路(拱秀路城西路--通源路南滨支路)
六灶2路(连民村委--其成村委)
六灶2路(其成村委--连民村委)
浦东111路(东海农场--野生动物园地铁站)
浦东111路(野生动物园地铁站--东海农场)
浦东105路(南团公路南芦公路--沪南公路航圆路)
芦潮港1路(潮乐路芦潮路--杭湾路芦潮港)
陆安线(高速)B(黄渡汽车站--中山北路中潭路)
陆安线(高速)B(中山北路中潭路--黄渡汽车站)
吕巷2路(康兴路朱吕公路--厍浜支路张家埭)
闵吴线(吴泾渡口--闵行)
嘉定101路(大裕村--公交马陆站)
嘉定101路(公交马陆站--大裕村)
马桥1路(江川西路(生态园)--银春路终点站)
马桥1路(银春路终点站--江川西路(生态园))
莘金专线(朱泾汽车站--莘庄地铁南广场)
奉贤18路(国防路--南桥汽车站)
奉贤18路(南桥汽车站--国防路)
南东专线(前卫村--南门汽车站)
南红专线(新洲不锈钢厂--南门汽车站)
南红专线(南门汽车站--新洲不锈钢厂)
南建专线(新建水闸--南门汽车站)
南江专线(长江农场--南门汽车站)
南江专线(南门汽车站--长江农场)
南金线(朱泾汽车站--南桥汽车站)
奉贤45路(南桥汽车站--燎钦公路燎原大桥)
南南线(申迪南路南公交枢纽--上海南站(南广场))
南南线(上海南站(南广场)--申迪南路南公交枢纽)
奉贤34路(浦秀村--奉金路)
奉贤21路(北行路--南桥汽车站)
奉贤3路(同谊路环城东路--奉贤新城地铁站)
奉贤3路(奉贤新城地铁站--同谊路环城东路)
奉贤4路(贤浦路贤文路--江海村)
奉贤4路(江海村--贤浦路贤文路)
奉贤5路(贤浦路贤文路--公交奉浦站)
奉贤5路(公交奉浦站--贤浦路贤文路)
奉贤8路(同谊路环城东路--公交奉贤新城站)
奉贤8路(公交奉贤新城站--同谊路环城东路)
852路(沈杜公路地铁站--贤文路贤浦路)
852路(贤文路贤浦路--沈杜公路地铁站)
奉贤46路(南桥汽车站--小荡村)
奉贤46路(小荡村--南桥汽车站)
嘉定110路(新丰村--公交南翔站)
南裕专线(裕安镇--南门汽车站)
南裕专线(南门汽车站--裕安镇)
南裕专线(陈家镇枢纽站)(陈家镇(长江大桥)--南门汽车站)
南跃线(南门汽车站--跃进农场)
南跃线(跃进农场--南门汽车站)
泥城5路(泥城公交枢纽站--共建路中泐村)
泥城5路(共建路中泐村--泥城公交枢纽站)
浦东13路(川沙高桥村--高东新路外环路)
浦东13路(高东新路外环路--川沙高桥村)
浦东1路(瑞庆路凌空北路(张江东区)--祖冲之路广兰路)
浦东1路(祖冲之路广兰路--瑞庆路凌空北路)
浦东24路(观海路拱极东路--川沙客运站)
浦东24路(川沙客运站--观海路拱极东路)
浦东27路(曹路地铁站--金豫路新金桥路)
浦东27路(金豫路新金桥路--曹路地铁站)
浦东2路(南曹路唐陆公路--胜利路川沙路)
浦东2路(胜利路川沙路--南曹路唐陆公路)
浦东3路(华戴路川环南路--航城七路施湾三路)
浦东3路(航城七路施湾三路--华戴路川环南路)
浦东8路(六奉公路宣桥大街(宣桥)--南汇汽车站)
浦江10路(江汉路浦瑞路--立民村)
浦江10路(立民村--江汉路浦瑞路)
浦江11路(沈杜公路地铁站--先新路三鲁公路)
浦江11路(先新路三鲁公路--沈杜公路地铁站)
浦江16路(胜秀路永恩路--江月路地铁站)
浦江16路(江月路地铁站--胜秀路永恩路)
浦江17路(江月路地铁站--江月路地铁站)
浦江2路(丰南路汇中村--召楼路闵瑞路)
浦江3路(跃农村--汇西村)
浦江3路(汇西村--跃农村)
浦江4路(芦恒路枢纽站--江汉路浦瑞路)
浦江4路(江汉路浦瑞路--芦恒路枢纽站)
浦江7路(金闸路永丰村--新风生态园)
浦江8路(沈杜公路地铁站--联星村)
浦江8路(联星村--沈杜公路地铁站)
浦江9路(联民村--汇驰路浦航路)
浦江9路(汇驰路浦航路--联民村)
浦卫线(塘桥新路公交枢纽站--石化汽车站)
七宝2路(竖河路新龙路--航中路航南路)
七宝2路(航中路航南路--竖河路新龙路)
青安线(安亭汽车站--漕盈路站)
青安线(漕盈路站--安亭汽车站)
青浦24路(白鹤汽车站--漕盈路站)
青浦34路(秀沁路汽车站--华新公交枢纽)
青纪线(纪王--秀沁路崧潭路)
青纪线(秀沁路汽车站--纪王)
青浦11路(沪青平公路漕盈路--汇金路站)
青浦11路(汇金路站--沪青平公路漕盈路)
青浦12路(汇金路站--枫泾村路枫泾支路)
青浦12路(枫泾村路枫泾支路--汇金路站)
青浦1路(汇金路站--盈港客运站)
青浦1路(盈港客运站--汇金路站)
青浦2路(汇金路站--漕盈路站)
青浦2路(漕盈路站--汇金路站)
青浦3路(汇金路站--盈港客运站)
青浦3路(盈港客运站--汇金路站)
青浦7路(秀沁路崧涟二路--盈港客运站)
青浦7路(盈港客运站--秀沁路崧涟二路)
青小线(老松蒸公路小蒸--漕盈路站)
青小线(漕盈路站--老松蒸公路小蒸)
青浦25路(徐泾公交枢纽--汇金路站)
青浦25路(汇金路站--徐泾公交枢纽)
青浦23路(漕盈路站--新赵路建屯路)
青浦23路(新赵路建屯路--漕盈路站)
山阳2路区间(山阳小学--石化汽车站)
山阳2路区间(石化汽车站--山阳小学)
山阳2路(石化汽车站--山阳小学)
1662路(山阳小学--金山万达枢纽站)
1662路(金山万达枢纽站--山阳小学)
浦东21路(川沙客运站--罗山路公交枢纽)
浦东21路(罗山路公交枢纽--川沙客运站)
上嘉线(嘉定客运中心--上海南站(南广场))
上嘉线(上海南站(南广场)--嘉定客运中心)
申港1路(滴水湖枢纽站--临港共享区枢纽站)
申港3路(临港大道枢纽站--鸿音路南芦公路)
申港3路(鸿音路南芦公路--临港大道枢纽站)
石南专线(南汇汽车站--石化汽车站)
石南专线(石化汽车站--南汇汽车站)
书院2路(余环河路余姚1组--新欣路新府路)
书院3路(新欣路新府路--书塘路书耘路)
书院3路(书塘路书耘路--新欣路新府路)
四团1线(锦港佳苑二期--长堰)
四团1线(长堰--锦港佳苑二期)
松江11路(松江汽车东站--洞泾中心村)
松江15路(松江客运中心--松江汽车西站)
松江15路(松江汽车西站--松江客运中心)
松江1路(松江汽车东站--松江客运中心)
松江1路(松江客运中心--松江汽车东站)
松江20路(松江新城地铁站--小昆山公交枢纽站)
松江20路(小昆山公交枢纽站--松江新城地铁站)
松江21路(松江客运中心--文翔东路)
松江21路(文翔东路--松江客运中心)
松江23路(松江新城地铁站--石湖荡汽车站)
松江23路(石湖荡汽车站--松江新城地铁站)
松江24路(大学城)(松江客运中心--松江客运中心)
松江25路(松江新城地铁站--松江枢纽)
松江26路(松江火车站--临时站)
松江26路(计家角路公交站--松江火车站)
松江28路(松江枢纽--天马山汽车站)
松江28路(天马山汽车站--松江枢纽)
松江31路(松江汽车东站--叶榭站)
松江31路(叶榭站--松江汽车东站)
松江33路(松江汽车东站--佘山汽车站)
松江33路(佘山汽车站--松江汽车东站)
松江35路(松江汽车西站--新浜汽车站)
松江35路(新浜汽车站--松江汽车西站)
松江36路(叶榭站--松江汽车东站(下客站))
松江39路(松江汽车东站--贵德路)
松江39路(贵德路--松江汽车东站)
松江40路(地铁1号口方向)(北场停车场--北场停车场)
松江40路(地铁4号口方向)(北场停车场--北场停车场)
松江42路内圈(九亭地铁站--九亭地铁站)
松江44路(雪家桥路站--雪家桥路)
松江47路(横港路汽车站--漕河泾开发区松江园区)
松江4路(松江汽车东站--松江汽车西站)
松江4路(松江汽车西站--松江汽车东站)
松江52路(春申村--新桥火车站)
松江52路(新桥火车站--春申村)
松江55路(洞泾地铁站--洞泾汽车站)
松江55路(洞泾汽车站--洞泾地铁站)
松江60路(车墩中心站--松江汽车东站)
松江60路(松江汽车东站--车墩公交枢纽站)
松江65路(马桥村--叶榭站)
松江65路(叶榭站--马桥村)
松江76路(新浜汽车站--新浜汽车站)
松江79路(双汇村--泖新村)
松江79路(泖新村--双汇村)
松江7路(松江汽车东站--松江客运中心)
松江7路(松江客运中心--松江汽车东站)
松江91路(佘北大居公交枢纽站--佘山汽车站)
松江91路(佘山汽车站--佘北大居公交枢纽站)
松江92路(佘山汽车站--佘山地铁站)
松江92路(佘山地铁站--佘山汽车站)
松江68路(九里亭临时公交枢纽站--春申枢纽站)
松江68路(春申枢纽站--九里亭临时公交枢纽站)
松青线(漕盈路站--松江汽车东站)
松青线(松江汽车东站--漕盈路站)
松新枫线(枫泾汽车站--松江汽车东站)
松新枫线(松江汽车东站--枫泾汽车站)
奉贤49路(公交奉浦站--奉城汽车站)
松莘线B线(松江大学城--外环路地铁站)
亭林一路(松育路松隐中学--亭耀路林安路)
亭林一路(亭耀路林安路--松育路松隐中学)
外高桥1路(港城路地铁站--随塘公路凌海路)
外高桥1路(随塘公路凌海路--港城路地铁站)
外高桥4路(东高路张杨北路--高东生态园)
外高桥4路(高东生态园--东高路张杨北路)
香花桥2路(新胜路友爱新村--泾阳路漕泾村)
香花桥2路(泾阳路漕泾村--新胜路友爱新村)
崇明乡村5路(庙镇--庙港村)
新场1路(众园路笋王路--新环西路笋心路)
新场1路(新环西路笋心路--众园路笋王路)
新场2路(申江南路下盐路--新环西路笋心路)
新场2路(新环西路笋心路--申江南路下盐路)
新场5路(新环西路笋心路--众园路笋王路)
新场5路(众园路笋王路--新环西路笋心路)
徐闵线(肇嘉浜路高安路--闵行)
徐闵线(闵行--肇嘉浜路高安路)
徐闵夜宵专线(枫林路斜土路--闵行)
徐闵夜宵专线(闵行--枫林路斜土路)
张江1路(南曹路唐陆公路--张江地铁站)
张江1路(张江地铁站--南曹路唐陆公路)
张江环线(丹桂路张东路--张江地铁站)
张江环线(张江地铁站--丹桂路张东路)
浦东70路(申迪西路西公交枢纽站--松涛路祖冲之路)
浦东70路(松涛路祖冲之路--申迪西路西公交枢纽站)
赵巷1路(赵巷站--崧伍路崧华南路)
赵巷1路(崧伍路崧华南路--赵巷站)
重固1路(新丰支路新丰社区--福贸路汽车站)
重固2路(新重安路外青松公路--福贸路汽车站)
浦东101路(康桥东路康旺物业--周东南路S32)
浦东101路(周东南路S32--康桥东路康旺物业)
周康5路(窑港大道--周园路沈梅东路)
周康5路(周园路沈梅东路--窑港大道)
浦东16路(康桥东路康旺物业--周东南路S32)
浦东16路(周东南路S32--康桥东路康旺物业)
浦东98路(天雄路周祝公路--长清北路枢纽站)
朱枫线(枫泾枢纽站--朱泾汽车站)
朱枫线(朱泾汽车站--枫泾枢纽站)
朱松专线(朱泾汽车站--松江大学城站)
朱松专线(松江大学城站--朱泾汽车站)
朱卫线(高速)(金山101路)(石化汽车站--朱泾汽车站)
朱卫线(高速)(金山101路)(朱泾汽车站--石化汽车站)
1684路(大芒村--罗星南路众安街)
1684路(众安街--大茫村)
祝桥1路(南祝路周祝公路--卫亭路南祝路)
祝桥3路(晨阳西路江绣路--卫亭路百熙路)
庄行2线(叶家15组--柴塘村)
莘南专线(南桥汽车站--莘庄地铁站(南广场))
莘南专线(莘庄地铁站(南广场)--南桥汽车站)
莘庄3路(疏影路公交站--莘庄地铁站北广场)
闵行40路(闵行--青年路敬南路)
闵行40路(青年路敬南路--闵行)
闵行10路(安宁路剑川路--革新村)
闵行10路(革新村--安宁路剑川路)
闵行11路(江月路地铁站--浦江路兰坪路)
闵行11路(浦江路兰坪路--江月路地铁站)
闵行14路(龙州南路--新源路元江路)
闵行14路(新源路元江路--龙州南路)
闵行20路(汇雄路鲁南路--外环路莘沥路)
闵行20路(外环路莘沥路--汇雄路鲁南路)
闵行23路(博恒路申长北路--建虹路申贵路)
闵行23路(建虹路申贵路--博恒路申长北路)
闵行25路(都庄路沪光路--莘庄地铁站(南广场))
闵行26路(塘泾路尚义路--东川路地铁站)
闵行27路(澜沧路伟业路--莲花路地铁站(南广场))
闵行2路(曙光路茜昆路--春都路都会路)
闵行2路(春都路都会路--曙光路茜昆路)
闵行6路(莲花路地铁站--外环路莘沥路)
闵行6路(外环路莘沥路--莲花路地铁站)
闵行7路(吴泾公园--颛桥)
闵行7路(颛桥--吴泾公园)
闵行41路(东川路龙吴路--莘庄地铁站(南广场))
闵行41路(莘庄地铁站(南广场)--东川路龙吴路)
沪川线(金桥路浦东大道--川沙客运站)
1661路(临时站1--漕泾镇社区卫生服务中心)
1661路(漕泾镇社区卫生服务中心--建国长浜)
柘林2线(寺中路新寺中街--临海村委会)
浦东29路(临港大道枢纽站--芦潮港枢纽站)
浦东29路(芦潮港枢纽站--临港大道枢纽站)
浦东102路(航梅路航定路--航头东地铁站)
浦东102路(航头东地铁站--航梅路航定路)
嘉定68路(嘉定北站--华亭北周)
闵行25路(莘庄地铁站(南广场)--都庄路沪光路)
嘉定56路(嘉朱公路汇旺路--南门公交站)
奉贤21路(南桥汽车站--北行路)
浦东8路(南汇汽车站--六奉公路宣桥大街)
1051路(康意路御北路--御霞路御衡路)
老港1路(建中路大河村(沈港9组)--二灶港路老港镇成日村)
山阳2路(山阳小学--石化汽车站)
芦潮港1路(杭湾路芦潮港--潮乐路芦潮路(临时站))
1012路(环线)(海阳路长清路--海阳路长清路)
祝桥3路(卫亭路百熙路--晨阳西路江绣路)
莘金专线(莘庄地铁南广场站--朱泾汽车站)
松江36路(松江汽车东站--叶榭站)
惠南10路(双店村委--镇社区卫生服务中心)
嘉定53路(嘉定新城站--外冈车站)
闵行27路(莲花路地铁站(南广场)--澜沧路伟业路)
吕巷2路(张家埭--康兴路枢纽站)
白鹤5路空调(白鹤汽车站--鹤民路外青松公路)
闵行8路(外环路莘沥路--万源路顾戴路)
988路(御青路御桥路--龙阳路世博大道)
申崇四线(五洲大道地铁站--长兴岛汽车站)
申崇四线(长兴岛汽车站--五洲大道地铁站)
浦江19路(汇东村--胜秀路永恩路)
浦江19路(胜秀路永恩路--汇东村)
1050路(秀沿西路康颂路--华夏西路杨高南路)
1050路(华夏西路杨高南路--秀沿西路康颂路)
地铁11号线(花桥--迪士尼)
地铁11号线(迪士尼--花桥)
地铁6号线(东方体育中心--港城路)
地铁6号线(港城路--东方体育中心)
地铁1号线(富锦路--莘庄)
地铁1号线(莘庄--富锦路)
地铁2号线(浦东1号2号航站楼--国家会展中心(2号线))
地铁2号线(国家会展中心(2号线)--浦东1号2号航站楼)
地铁8号线(市光路--沈杜公路)
地铁8号线(沈杜公路--市光路)
地铁11号线(嘉定北--迪士尼)
地铁11号线(迪士尼--嘉定北)
地铁4号线内圈(宜山路--宜山路)
地铁4号线外圈(宜山路--宜山路)
地铁5号线(莘庄--闵行开发区)
地铁5号线(闵行开发区--莘庄)
11路内圈(老西门--老西门)
8路(三门路市光路--松潘路杨树浦路)
11路外圈(老西门--老西门)
14路(东新桥--江浦路中山北二路)
14路(江浦路中山北二路--东新桥)
20路(汉口路四川中路--中山公园(万航渡路))
20路(中山公园(万航渡路)--汉口路四川中路)
23路(忻康里--中山南一路西藏南路)
23路(中山南一路西藏南路--忻康里)
28路(包头路嫩江路--提篮桥)
28路(提篮桥--包头路嫩江路)
8路(松潘路杨树浦路--三门路市光路)
机场一线(虹桥东交通中心--浦东国际机场T2出发(下客站))
机场环一线(航城园--浦东机场T2航站楼)
机场环一线(浦东机场候机楼--航城园)
东复线(复兴东路渡口--东昌路渡口)
南陆线(南码头渡口--陆家浜渡口)
民丹线(丹东路--民生路)
民丹线(民生路--丹东路)
泰公空调航线(泰同栈渡口--公平路渡口)
东复线(东昌路渡口--复兴东路渡口)
南陆线(陆家浜渡口--南码头渡口)
泰公空调航线(公平路渡口--泰同栈渡口)
浦东116路(航头路航达路--航吉路航头路)
浦东116路(航吉路航头路--航头路航达路)
1087路(航头路航达路--航吉路航头路)
1087路(航吉路航头路--航头路航达路)
申崇三线(南门水陆换乘中心--汶水路共和新路)
申崇三线(汶水路共和新路--南门水陆换乘中心)
徐泾4路(联民路联民村--蟠秀路公交枢纽)
徐泾5路(蟠秀路公交枢纽--高光路高泾支路)
山阳一路(体育场东环路柘东路--山阳小学)
申崇二线(五洲大道地铁站--陈家镇(长江大桥))
山阳一路(山阳小学--体育场东环路柘东路)
朱钱卫线(朱泾汽车站--金山卫站)
白徐线(白鹤汽车站--蟠龙路站)
青浦24路(漕盈路站--白鹤汽车站)
青浦28路(镇中路莲湖路--朱家角汽车站)
白鹤6路(白鹤汽车站--万狮路万狮渡口)
沪川线(川沙客运站--金桥路浦东大道)
1672路外环(金南街健康南路--金南街健康南路)
1659路(新沼泾--松金公路金张公路)
1659路(松金公路金张公路--新沼泾)
1672路内环(金南街健康南路--金南街健康南路)
虹桥枢纽10路(虹桥西交通中心--松江汽车东站)
金石线(金山105路)(石化汽车站--朱泾汽车站)
白鹤6路(万狮路万狮渡口--白鹤汽车站)
奉贤42路(南桥汽车站--金聚路)
申崇五线(长兴岛公交枢纽站--吴淞公交客运站)
浦东98路(长清北路枢纽站--天雄路周祝公路)
申港1路(临港共享区枢纽站--滴水湖枢纽站)
徐泾5路(高光路高泾小区--蟠秀路公交枢纽)
徐泾4路(蟠秀路公交枢纽--联民路联民村)
浦东10路(冬融路杨高北路--冬融路杨高北路)
1033路(环线)(长岛路船舶新村--长岛路船舶新村)
松江71路(长浜村--泖港汽车站)
松江71路(泖港汽车站--长浜村)
1035路(纬二路建中路--欣河村老人活动室)
1035路(临时站--纬二路建中路)
金石线(金山105路)(朱泾汽车站--石化汽车站)
奉卫线(奉城汽车站--金山卫站(南广场东站))
890路(集宁路罗宁路--嘉定客运中心)
890路(嘉定客运中心--集宁路罗宁路)
882路(南桥汽车站--叶榭站)
沪塘专线(塘外--淡水路金陵中路)
青浦34路(华新公交枢纽--秀沁路汽车站)
莲金专线(朱泾汽车站--莲花路地铁站(北广场))
沪青高速专线(盈港客运站--老成都北路大沽路)
莲枫专线(枫泾枢纽站--莲花路地铁站(北广场))
882路(叶榭站--南桥汽车站)
莲枫专线(莲花路地铁站(北广场)--枫泾枢纽站)
奉贤42路(金聚路--南桥汽车站)
申崇二线(陈家镇(长江大桥)--五洲大道地铁站)
嘉定55路(公交安亭站--南门公交站)
莲金专线(莲花路地铁站(北广场)--朱泾汽车站)
松莘线B线(外环路地铁站--松江大学城)
虹桥镇2路(金汇路程家桥--古美路漕宝路)
练塘6路(临时站--练西公路干庄路)
练塘6路(练西公路干庄路--临时站(张家浜村))
浦东105路(沪南公路航圆路--南团公路南芦公路)
奉卫线(金山卫站(南广场东站)--奉城汽车站)
沪塘专线(淡水路金陵中路--塘外)
申崇五线(吴淞公交客运站--长兴岛汽车站)
青浦28路(朱家角汽车站--镇中路莲湖路)
临港8路(书院社区公交枢纽站--临港共享区枢纽站)
莲廊专线(廊下农家乐--莲花路地铁站(北广场))
松江94路(佘山汽车站--九里亭临时公交枢纽站)
松江94路(九里亭临时公交枢纽站--佘山汽车站)
石漕线(石化汽车站--漕泾镇社区卫生服务中心)
闵吴线(闵行--吴泾渡口)
朱钱卫线(金山卫站--朱泾汽车站)
奉贤49路(奉城汽车站--公交奉浦站)
577路(开鲁路中原路--复兴岛)
1090路(张江地铁站--张江路蔡伦路)
闵行26路区间(塘泾路尚义路--莲花南路东川路)
闵行26路区间(莲花南路东川路--塘泾路尚义路)
机场一线(上海浦东国际机场1号航站楼--虹桥枢纽东交通中心)
浦卫线(石化汽车站--塘桥新路公交枢纽站)
1601路(一二八纪念路阳曲路--一二八纪念路阳曲路)
1611路(一二八纪念路阳曲路--一二八纪念路阳曲路)
1095路(野生动物园地铁站--园中路大治河)
1069路(野生动物园地铁站--听潮南路宣黄公路)
1095路(园中路大治河--野生动物园地铁站)
奉贤15路(公交西渡站--公交金钱公路站)
奉贤23路(南桥汽车站--迎金路浦星公路)
奉贤23路(迎金路浦星公路--南桥汽车站)
奉贤15路(公交金钱公路站--公交西渡站)
南堡二线(南门汽车站--堡镇汽车站)
南堡二线(堡镇汽车站--南门汽车站)
嘉定121路(封浜汽车站--春归路公交站)
1674路(强兴路兴塔农贸市场--兴寒路寒泾)
莘庄工业区1路(春常路申学路--莘庄地铁站南广场)
1090路(张江路蔡伦路--张江地铁站)
嘉定123路(黄渡汽车站--上海赛车场)
浦东35路(康恩路康浦路--东高路张杨北路)
浦东35路(东高路张杨北路--康恩路康浦路)
1069路(听潮南路宣黄公路--野生动物园地铁站)
浦东4路(东陆路利津路--锦安东路首末站)
浦东4路(锦安东路首末站--东陆路利津路)
崇明东滩2路区间(瀛东村--陈家镇(长江大桥))
堡陈北线(陈家镇--堡镇汽车站)
嘉定121路(春归路公交站--封浜汽车站)
嘉定123路(上海赛车场--黄渡汽车站)
834路(杨南路沪太公路--华亭镇)
赵巷2路(临时站--芦沈路沈泾塘村委)
834路(华亭镇--杨南路沪太公路)
金泽5路(西岑站公交枢纽--青西郊野公园汽车站)
金泽4路(岑卜路夏卜港--大莲河水闸路河祝村)
吕巷3路B线(泖湾支路吕青公路--康兴路朱吕公路)
金泽5路(青西郊野公园汽车站--西岑站公交枢纽)
吕巷3路B线(康兴路朱吕公路--泖湾支路吕青公路)
东金线(金陵东路渡口--东昌路渡口)
东金线(东昌路渡口--金陵东路渡口)
金泽4路(大莲河水闸路河祝村--岑卜路夏卜港)
1674路(兴寒路寒泾--强兴路兴塔农贸市场)
1075路(老芦公路新港--书院地铁站)
1075路(书院地铁站--老芦公路新港)
宝山89路(云林路石太路--萧云路潘川路)
宝山89路(萧云路潘川路--云林路石太路)
重固1路(福贸路汽车站--新丰支路新丰社区)
朱家角4路(沈砖公路安庄村--林家路林家村)
朱家角4路(林家路林家村--沈砖公路安庄村)
庄行2线(柴塘村--叶家15组)
1673路(兴坊路下坊渡--强兴路兴新公路)
1731路(高峰线)(长橘路丰福路--长兴岛汽车站)
赵巷2路(芦沈路沈泾塘村委--赵重公路上达河桥)
1731路(高峰线)(长兴岛汽车站--长橘路丰福路)
堡陈北线(堡镇汽车站--陈家镇(长江大桥))
浦东32路(金群路海鹏路--川沙客运站)
浦东32路(川沙客运站--金群路海鹏路)
大泥专线(泥城公交枢纽站--听潮路拱乐路)
大泥专线(听潮路拱乐路--泥城公交枢纽站)
浦东59路(听潮路拱乐路--宣夏路宣兰路)
浦东59路(宣夏路宣兰路--听潮路拱乐路)
892路(嘉定客运中心--萧云路潘川路)
892路(萧云路潘川路--嘉定客运中心)
1089路(海丰路航都南路--航吉路航头路)
1089路(航吉路航头路--海丰路航都南路)
长南线定班(长兴岛汽车站--南门汽车站)
长南线定班(南门汽车站(南门水陆换乘中心)--长兴岛汽车站)
南裕专线(陈家镇枢纽站)(南门汽车站--陈家镇(长江大桥))
1602路(顾村--泰和路蕰川路)
1602路(泰和路蕰川路--顾村)
浦东31路(拱极路南祝路--沈家港路建中路)
浦东31路(沈家港路欣铁路--拱极路南祝路)
金山4路(龙航路新卫公路--金山卫站北广场)
申崇三线区间(堡镇汽车站--汶水路共和新路)
金山4路(金山卫站北广场--龙航路新卫公路)
申崇三线区间(汶水路共和新路--堡镇汽车站)
虹桥枢纽10路(九亭区间)(虹桥西交通中心--沪亭北路沪松公路(下客站))
虹桥枢纽10路(九亭区间)(沪亭北路沪松公路(枢纽站)--虹桥枢纽西交通中心)
1056路(界龙一路界龙村--华川路凌空路)
1108路(环线)(新场地铁站--新场地铁站)
松江99路(松江新城地铁站--文翔路站)
松江99路(文翔路站--松江新城地铁站)
1204路B线(南宁路宾南路--南宁路宾南路)
浦江20路(沈杜公路地铁站--汇驰路浦航路)
浦江20路(汇驰路浦航路--沈杜公路地铁站)
56路区间(平福路上中路--云锦路龙耀路)
56路区间(云锦路龙耀路--平福路上中路)
1806路(西部工业园区公交站--小昆山公交枢纽站)
1806路(小昆山公交枢纽站--西部工业园区公交站)
1607路(张墅村路年喜路--杨南路沪太公路)
1609路(松兰路镇新路--江杨北路绥化路)
1609路(江杨北路绥化路--松兰路镇新路)
宝山91路(云林路石太路--杨北路蕰川公路)
宝山91路(杨北路藴川公路--云林路石太路)
浦东36路(洪山路成山路--芳甸路迎春路)
浦东36路(芳甸路迎春路--洪山路成山路)
1804路(松江客运中心--松江客运中心)
1097路(祖冲之路广兰路--孙耀路华夏中路)
1104路(丹桂路张东路--丹桂路张东路)
1068路(笋心路果园新农庄--新场地铁站)
浦东14路(益江路盛夏路--张江地铁站)
浦东14路(张江地铁站--益江路盛夏路)
1607路(杨南路沪太公路--张墅村路年喜路)
青浦14路(崧漪一路秀涓路--崧润路秀源路)
青浦14路(崧润路秀源路--秀沁路汽车站)
青浦15路(漕盈路站--珠湖路课植园路)
青浦15路(珠湖路课植园路--漕盈路站)
浦江18路(江月路地铁站--江月路地铁站)
金山铁路(不过莘庄)(上海南站--金山卫站)
金山铁路(直达)(金山卫站--上海南站)
金山铁路(直达)(上海南站--金山卫站)
嘉善111路/善枫线(嘉善客运中心--枫泾客运枢纽站)
1079路(镇社区卫生服务中心--远东村委)
1068路(新场地铁站--笋心路陶家港路)
1079路(远东村委--镇社区卫生服务中心)
1111路内环(惠南地铁站--惠南地铁站)
1228路(淞沪路殷行路--淞沪路殷行路)
1111路外环(惠南地铁站--惠南地铁站)
嘉善111路/善枫线(枫泾客运枢纽站--嘉善客运中心)
浦东38路(唐镇地铁站--庆利路环庆南路)
浦东38路(庆利路环庆南路--唐镇地铁站)
新泾1路(休息日)(上海动物园枢纽--福泉路天山西路)
新泾1路(节假日)(福泉路天山西路--上海动物园枢纽)
1083路(华鹏路成山路--莲安西路成山路)
1804路(文翔路站--松江客运中心)
1139路(鹤沙航城公交枢纽站--周园路瑞建路)
1139路(周园路瑞建路--鹤沙航城公交枢纽站)
1097路(孙耀路华夏中路--祖冲之路广兰路)
虹桥商务区1路(虹桥东交通中心--申虹路舟虹路)
航头5路(鹤沙航城公交枢纽站--航头路航达路)
航头5路(航头路航达路--鹤沙航城公交枢纽站)
浦江13路(鲁康路永高路--浦星公路沈杜公路)
浦江13路(浦星公路沈杜公路--鲁康路永高路)
宝山29路(宝杨码头--宝菊路菊联路)
宝山36路(长江南路逸仙路--长江南路逸仙路)
宝山29路(宝菊路菊联路--宝杨码头)
821路(园康路市台路--南翔汽车站)
821路(南翔汽车站--园康路市台路)
华新2路(新府中路华腾路--华新公交枢纽)
华新4路(新府中路华腾路(枢纽)--嘉松中路白马塘村)
华新4路(嘉松中路白马塘村--新府中路华腾路)
华新3路(纪秀路秀龙小区--华新公交枢纽)
华新3路(华新公交枢纽--纪秀路秀龙小区)
闵行37路(富凯路银林路--都市路灯辉支路)
闵行37路(都市路灯辉支路--富凯路银林路)
华新2路(华新公交枢纽--新府中路华腾路)
廊下3路(廊下农贸市场--刘公祠(平湖界))
嘉五线(国康路四平路--南门公交站)
嘉五线(南门公交站--国康路四平路)
1226路(淞沪路殷行路--淞沪路殷行路)
1093路(东翔路--东翔路)
1092路(东翔路顺航路--东翔路顺航路)
保税区5号线长线(基隆路枢纽站--巴圣路日樱南路)
奉贤18路区间(南桥汽车站--珊瑚湾小区)
奉贤18路区间(珊瑚湾小区--南桥汽车站)
浦东51路(迪士尼地铁站--人民东路学海路)
浦东51路(人民东路学海路--迪士尼地铁站)
浦东52路(申迪西路西公交枢纽站--周东南路S32)
浦东52路(周东南路S32--申迪西路西公交枢纽站)
国际旅游度假区2路(西公交枢纽站--迪士尼地铁站)
虹桥商务区1路(申虹路舟虹路--虹桥东交通中心)
金山工业区三路(金山园区站--夏宁路金山工业区大道)
金山工业区三路(夏宁路金山工业区大道--金山园区站)
地铁5号线(莘庄--奉贤新城)
地铁5号线(奉贤新城--莘庄)
保税区公交4号线(德林路枢纽站--德林路枢纽站)
自贸区公交6号线(德林路枢纽站--申江路地铁站)
保税区5号线长线(朝鹃路英曼路--基隆路地铁站)
自贸区公交6号线(申江路地铁站--德林路枢纽站)
机场九线(浦东机场1号航站楼--莘庄地铁站南广场)
机场九线(莘庄地铁站南广场--浦东机场2号航站楼)
833路早高峰(闻喜路阳泉路--闻喜路阳泉路)
832路(长临路共康四村--长临路共康四村)
833路晚高峰(闻喜路阳泉路--闻喜路阳泉路)
宝山95路(萧云路潘川路--杨北路蕰川公路)
宝山95路(杨北路蕰川公路--萧云路潘川路)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
191路区间(内环)(洞照路塘砖路--洞照路塘砖路)
191路区间(外环)(洞照路塘砖路--洞照路塘砖路)
莘虹快线(莘庄地铁站南广场--虹桥西交通中心)
平湖K319路/新埭高铁公交专线(金山北站--新埭站)
平湖K319路/新埭高铁公交专线(新埭站--金山北站)
新泾1路区间(天山西路福泉路--福泉北路临新路)
新泾1路区间(福泉北路临新路--天山西路福泉路)
浦东42路(金葵路金槐路--巨峰路金京路)
浦东42路(巨峰路金京路--金葵路金槐路)
临港4路(临港共享区枢纽站--临港大道枢纽站)
临港4路(临港大道枢纽站--临港共享区枢纽站)
朱泾六路(朱泾汽车站--长浜村)
朱泾六路(长浜村--朱泾汽车站)
松江35路区间(松江汽车西站--黄桥村公交站)
嘉定70路(公交嘉定新城站--园工路于塘路)
嘉定70路(园工路于塘路--公交嘉定新城站)
71路(延安东路外滩--申昆路枢纽站)
71路(申昆路枢纽站--延安东路外滩)
1250路(71路支线1)(定西路--双流路天山路)
1250路(71路支线1)(双流路天山路--定西路)
71路区间(丰虹路--黄陂北路)
71路区间(黄陂北路--丰虹路)
重固2路(福贸路汽车站--新重安路外青松公路)
赵巷3路(赵巷站--业辉路业前路)
白鹤7路(万狮路万狮渡口--石浦客运站)
白鹤7路(石浦客运站--万狮路万狮渡口)
赵巷3路(业辉路业前路--赵巷站)
江五线区间(江月路地铁站--志愿军纪念馆)
江五线区间(志愿军纪念馆--江月路地铁站)
闵行35路(东川路地铁站--元江路昆阳路)
闵行35路(元江路昆阳路--东川路地铁站)
莘虹快线(虹桥西交通中心--莘庄南广场)
193路(金迈路众仁路--柳明路柳华路)
193路(柳明路柳华路--金迈路众仁路)
金山工业区四路(朱行中学--保卫村)
金山工业区四路(保卫村--朱行中学)
浦东74路(听潮路拱乐路--书院社区公交枢纽站)
浦东74路(书院社区公交枢纽站--听潮路拱乐路)
南头专线奉城区间(新奉公路南奉公路--小荡村)
松江95路(文翔路站--佘山地铁站)
松江95路(佘山地铁站--文翔路站)
1840路(往九杜路方向)(九亭地铁站--九亭地铁站)
城桥3路(南门水陆换乘中心--海天路乔松路)
城桥3路(海天路乔松路--南门水陆换乘中心)
1076路(南码头路昌里东路--上南路德州路)
1076路(上南路德州路--南码头路昌里东路)
闵行42路(胜秀路永恩路--浦星公路沈杜公路)
闵行42路(浦星公路沈杜公路--胜秀路永恩路)
71路T2线(申昆路枢纽站--丰虹路)
旅游10号线(金陵东路码头--金陵东路码头)
都市观光旅游3号线(外滩·外白渡桥--外滩外白渡桥站)
1256路(淞沪路殷行路--淞沪路殷行路)
松江37路(石湖荡--松江汽车西站)
松江37路(松江汽车西站--石湖荡)
宝山26路(顾太路联牧路--水产西路顾村卫生中心)
宝山26路(水产西路顾村卫生中心--顾太路联牧路)
嘉定20路(南门公交站--徐行车站)
嘉定20路(徐行车站--南门公交站)
虹南快线(虹桥西交通中心--南翔汽车站)
虹南快线(南翔汽车站--虹桥枢纽西交通中心)
临港2路(泥城公交枢纽站--鸿音路沧海路)
临港2路(商发--泥城公交枢纽站)
872路(尚泰路乐高路--九亭地铁站)
872路(九亭地铁站--尚泰路乐高路)
青浦18路(青浦新城站--秀沁路汽车站)
青浦18路(秀沁路崧漪二路--青浦新城站)
青浦20路(汇金路站--徐泾公交枢纽)
青浦20路(徐泾公交枢纽--汇金路站)
1517路(赵巷站--青浦出口加工区)
青浦26路(青浦新城站--秀沁路崧涟二路)
青浦26路(秀沁路崧涟二路--青浦新城站)
895路(嘉松中路公交枢纽--佘山地铁站)
895路(佘山地铁站--嘉松中路公交枢纽)
朱家角3路(泖溪路泖溪苑)(沈太路张马村--朱家角汽车站)
朱家角3路(泖溪路泖溪苑)(朱家角汽车站--沈太路张马村)
青浦27路(朱家角汽车站--秀沁路汽车站)
青浦27路(秀沁路崧漪二路--朱家角汽车站)
873路(东泰林路康桥路--莘庄地铁站南广场)
873路(莘庄地铁站南广场--东泰林路康桥路)
浦东34路(东泰林路康桥路--鹤沙航城地铁站)
浦东34路(鹤沙航城公交枢纽站--东泰林路康桥路)
浦西滨江1路(龙华东路制造局路--长华路华泾路)
浦西滨江1路(长华路华泾路--龙华东路制造局路)
平湖228路(平湖客运中心--金山卫站)
1131路(通耀路耀龙路--雪野路上南路)
1131路(雪野路上南路--通耀路耀龙路)
浦东26路(大同路石家街--曹路地铁站)
浦东26路(曹路地铁站--大同路石家街)
朱家角1路(新华村)(朱家角汽车站--浦泰路邱家港路)
朱家角1路(新华村)(浦泰路邱家港路--朱家角汽车站)
宝山37路内环(祁安路环镇南路--祁安路环镇南路)
金山10路(金山万达枢纽站--金山卫站北广场)
金山10路(金山卫站北广场--金山万达枢纽站)
青安线(区间)(白虬江路时代嘉苑--安亭汽车站)
青安线(区间)(安亭汽车站--白虬江路时代嘉苑)
昆山C3路(漕盈路站公交枢纽(1F)--秦峰路首末站)
昆山C3路(秦峰路首末站--漕盈路站公交枢纽)
虹桥商务区2路(华翔路苏虹路--虹桥东交通中心)
虹桥商务区2路(虹桥东交通中心--华翔路苏虹路)
1135路(环线)(银飞路首末站--银飞路首末站)
887路(高境路恒高路--逸仙路场中路)
887路(逸仙路场中路--高境路恒高路)
浦东54路(张杨北路五莲路--思学路浦东北路)
浦东54路(思学路浦东北路--张杨北路五莲路)
闵行37路B线(富凯路银林路--莲花南路永德路)
闵行37路B线(莲花南路永德路--富凯路银林路)
南团快线(南桥汽车站--公交四团站)
南团快线(公交四团站--南桥汽车站)
嘉定129路(公交南翔站--鹤旋路金运路)
嘉定129路(鹤旋路金运路--公交南翔站)
浦东58路(中科路地铁站--祖冲之路金科路)
浦东58路(祖冲之路金科路--中科路地铁站)
奉贤40路(公交奉浦站--北行路)
奉贤40路(北行路--公交奉浦站)
奉贤17路(公交奉浦站--寺中路新林路)
奉贤17路(寺中路新林路--公交奉浦站)
花桥区域222路(博览中心首末站--轨道交通兆丰路站)
地铁2号线(夜班)(虹桥火车站--龙阳路)
嘉善329路(丁栅站--蒸淀富民毛衫市场)
嘉善329路(蒸淀富民毛衫市场--丁栅站)
示范区2路(黎里旅游集散中心--东方绿舟站)
示范区2路(东方绿舟站--黎里旅游集散中心)
闵行11路区间(浦雪路江月路--江月路地铁站)
闵行11路区间(江月路地铁站--浦雪路江月路)
奉贤36路(外环)(公交奉浦站--公交奉浦站)
长兴1路(长兴岛汽车站--渔翔路渔家乐路)
长兴1路(渔翔路渔家乐路--长兴岛汽车站)
891路(奉金路--建设路沪闵路)
891路(建设路沪闵路--奉金路)
浦东63路(德翔路新德西路--康沈路关岳路(周浦))
浦东63路(康沈路关岳路(周浦)--德翔路新德西路)
浦东64路(鹤恒路鹤雷路--康沈路关岳路(周浦))
浦东64路(康沈路关岳路(周浦)--鹤恒路鹤雷路)
松江69路(松江客运中心--横港路汽车站)
松江69路(横港路汽车站--松江客运中心)
松江有轨电车1号线(仓华路站--新桥火车站)
松江有轨电车1号线(新桥火车站--仓华路站)
浦东68路(川沙路上川路--德翔路新德西路)
浦东68路(德翔路新德西路--川沙路上川路)
浦东71路(人民东路学海路--六陈路唐黄路)
浦东71路(六陈路唐黄路--人民东路学海路)
松江47路(漕河泾开发区松江园区--横港路汽车站)
虹桥枢纽5路B线(南桥汽车站--虹桥西交通中心)
虹桥枢纽5路B线(虹桥西交通中心--南桥汽车站)
松江105路(佘北大居公交枢纽站--松江新城地铁站)
松江105路(松江新城地铁站--佘北大居公交枢纽站)
松江104路内环(佘北大居公交枢纽站--佘北大居公交枢纽站)
松江104路外环(佘北大居公交枢纽站--佘北大居公交枢纽站)
71路T2线(丰虹路--申昆路枢纽站)
1134路(万农路万二9组--万牧路东大公路)
1134路(万牧路东大公路--万农路万二9组)
示范区3路(西塘汽车站--东方绿舟站)
示范区3路(东方绿舟站--西塘汽车站)
闵虹2线(东川路枢纽站--虹桥高铁站)
闵虹2线(虹桥高铁站--东川路枢纽站)
1514路(新桥路久业路--香大路启圣路)
1514路(香大路启圣路--新桥路久业路)
金山中部环线(外圈)(康和路德贤路--康和路德贤路)
金山中部环线(内圈)(康和路德贤路--康和路德贤路)
嘉定15路区间二(嘉定新城站--宝塔路裕民南路)
嘉定15路区间二(宝塔路裕民南路--嘉定新城站)
浦东77路(张杨北路博兴路--金葵路金槐路)
浦东77路(金葵路金槐路--张杨北路博兴路)
880路(蟠龙路站--尚泰路乐高路)
880路(尚泰路乐高路--蟠龙路站)
堡胜专线(堡镇汽车站--前卫村)
堡胜专线(前卫村--堡镇汽车站)
廊下2路平湖山塘村(山塘村(廊下)--廊下卫生院)
廊下2路(廊下卫生院--横码头)
吕巷3路A线(康兴路朱吕公路--蔷夹路夹漏埭)
吕巷3路A线(蔷夹路夹漏埭--康兴路朱吕公路)
廊下2路平湖山塘村(廊下卫生院--廊华路山塘村)
崇明南新专线接驳线(协进村--新海农场)
崇明南新专线接驳线(新海农场--协进村)
横沙3路区间(兴隆村--横沙码头)
祝桥2路区间(卫亭路百熙路--卫亭路百熙路)
嘉定7路B线(菊园车站--白云渡大道金湾路)
嘉定7路B线(白云渡大道金湾路--菊园车站)
嘉定114路区间(安亭西站--公交汽车城站)
嘉定114路区间(公交汽车城站--安亭西站)
嘉定56路区间(嘉朱公路汇旺路--嘉朱公路汇旺路)
浦江9路B线(联民村--汇驰路浦航路)
浦江9路B线(汇驰路浦航路--联民村)
崇明东滩2路(团结沙)(陈家镇(长江大桥)--团结沙(招呼站))
白鹤1路短驳车(大头浦村--白鹤汽车站)
崇明东滩2路(团结沙)(团结沙(招呼站)--陈家镇(长江大桥))
1083路(莲安西路成山路--华鹏路成山路)
浦东92路(申迪南路南公交枢纽站--康意路御北路)
浦东92路(康意路御北路--申迪南路南公交枢纽站)
浦东93路(人民东路学海路--申迪南路南公交枢纽站)
浦东93路(申迪南路南公交枢纽站--人民东路学海路)
浦东91路(南祝路拱极路--泥城公交枢纽站)
浦东91路(泥城公交枢纽站--南祝路拱极路)
平湖228路(金山卫站--平湖客运中心)
嘉定64路B线(皇庆路城北路--高石公路车站)
嘉定64路B线(高石公路车站--皇庆路城北路)
白鹤1路短驳车(白鹤汽车站--大头浦村)
横沙3路区间(横沙码头--兴隆村)
申崇免费接驳线(巨峰路地铁站--五洲大道地铁站)
申崇免费接驳线(五洲大道地铁站--巨峰路地铁站)
浦东94路(云山路灵山路--川沙益民大星村)
浦东94路(川沙益民大星村--云山路灵山路)
浦江10路B线(江汉路浦瑞路--万芳南路谈连路)
浦江10路B线(万芳南路谈连路--江汉路浦瑞路)
浦东96路(观海路拱晨路--拱秀路城西路)
浦东96路(拱秀路城西路--观海路拱晨路)
闵行55路(莘建东路宝城路--秀涟路秀文路)
闵行55路(秀涟路秀文路--莘建东路宝城路)
松江106路(计家角路公交站--松江枢纽)
松江106路(松江枢纽--计家角路临时公交站)
华漕社区班线1路(纪宏路纪潭路(卫星村)--保乐路纪翟路)
华漕社区班线1路(保乐路纪翟路--卫星村纪宏路)
嘉定131路(南翔汽车站--平城路车站)
嘉定131路(平城路车站--南翔汽车站)
地铁22号线一期(金吉路--长兴岛)
地铁22号线一期(长兴岛--金吉路)
浦东95路(凌江路西凌江路--双江路地铁站)
浦东95路(双江路地铁站--凌江路西凌江路)
虹桥枢纽7路B线(石化汽车站--虹桥西交通中心)
虹桥枢纽7路B线(虹桥西交通中心--石化汽车站)
嘉定129路区间(嘉峪关路乐秀路--鹤旋路金运路)
嘉定129路区间(鹤旋路金运路--嘉峪关路乐秀路)
金山铁路(春申/新桥/亭林)(金山卫站--上海南站)
金山铁路(车墩/亭林)(上海南站--金山卫站)
金山铁路(新桥/亭林)(上海南站--金山卫站)
浦东99路(南祝路东门大街--周浦东站)
浦东99路(周浦东站--南祝路东门大街)
浦东86路(源华路双桥路--金桥路地铁站)
浦东86路(金桥路地铁站--源华路双桥路)
1161路(环线)(康人路环桥路--康人路环桥路)
911路区间(淮海中路武康路--新开河路中山东二路)
911路区间(新开河路中山东二路--淮海中路武康路)
石南专线区间(南桥汽车站--石化汽车站(下客站))
石南专线区间(石化汽车站--南桥汽车站)
金汇2线(北行路--墩头村)
金汇2线(墩头村--北行路)
浦东97路(通耀路耀龙路--天雄路周祝公路)
浦东97路(天雄路周祝公路--通耀路耀龙路)
地铁2号线西延段(国家会展中心(2号线)--蟠祥路)
地铁2号线西延段(蟠祥路--国家会展中心(2号线))
横沙2路(横沙码头--兴隆村)
横沙2路(兴隆村--横沙码头)
示范区3路(嘉善出入场车)(嘉善客运中心(西)--沪青平公路珠溪路)
示范区3路(嘉善出入场车)(东方绿舟站--嘉善客运中心(西))
嘉善318路(八寺桥新村--潮泥滩)
嘉善318路(潮泥滩--八寺桥新村)
宝山38路(锦秋路--福双路天仁路)
嘉善318路(腰浜)(八寺桥新村--腰浜)
嘉善318路(腰浜)(潮泥滩--腰浜)
国际旅游度假区2路(迪士尼地铁站--西公交枢纽站)
浦东49路(川沙路上川路--曹路地铁站)
浦东49路(曹路地铁站--川沙路上川路)
虹桥枢纽6路B线(新府中路华腾路--虹桥西交通中心)
虹桥枢纽6路B线(虹桥西交通中心--新府中路华腾路)
吕巷1678路(康兴路朱吕公路--红光路汇丰大街)
1679路(龙士路干巷学校--寒圩路城隍庙)
吕巷1678路(龙士路干巷学校--康兴路朱吕公路)
1679路(寒圩路城隍庙--龙士路干巷学校)
临港5路(夏栎路公交枢纽站--夏栎路公交枢纽站)
嘉定132路(公交昌吉东路站--黄渡汽车站)
嘉定132路(黄渡汽车站--公交昌吉东路站)
1162路(笋王路大治河路--航三路申江南路)
1162路(航三路申江南路--笋王路大治河路)
地铁20号线一期东段(上海马戏城--北新园路)
地铁20号线一期东段(北新园路--上海马戏城)
金山铁路(不过春申)(金山卫站--上海南站)
金山铁路(车墩/新桥/春申)(车墩站--上海南站)
1721路(北新支路北群路--新河码头港区)
1721路(新河码头港区--北新支路北群路)
1677路(龙士路干巷学校--金石北路新泾路)
1677路(金石北路新泾路--龙士路新溪街)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
地铁20号线一期西段(交通路--上海马戏城)
地铁20号线一期西段(上海马戏城--交通路)
嘉定133路(乐惠路车站--公交陈翔公路站)
嘉定133路(公交陈翔公路站--乐惠路车站)
示范区6路(东方绿舟站--周庄客运站)
示范区6路(周庄客运站--东方绿舟站)
宝山38路(福双路天仁路--锦秋路)
浦东108路(罗山路公交枢纽--华戴路川环南路)
浦东108路(华戴路川环南路--罗山路公交枢纽)
地铁22号线二期(长兴岛--裕安)
地铁22号线二期(裕安--长兴岛)
浦东117路区间(华戴路川环南路--华川路凌空路)
临港10路(临港大道枢纽站--沪城环路海洋七路)
临港10路(沪城环路海洋七路--临港大道枢纽站)
浦东117路区间(华川路凌空路--华戴路川环南路)
廊下3路B线(平湖刘公祠--廊下农贸市场)
廊下3路B线(廊下农贸市场--平湖刘公祠)
徐泾3路(高光路宅东居委--蟠秀路公交枢纽)
松江35路区间(黄桥村公交站--松江汽车西站)
浦东109路(殷北路首末站--益江路盛夏路)
浦东109路(益江路盛夏路--殷北路首末站)
1672路(长浜村)(金南街健康南路--金南街健康南路)
保税区5号线区间(基隆路枢纽站--巴圣路富特南路)
闵行43路(内圈)(浦康路江栀路--浦康路江栀路)
闵行43路(外圈)(浦康路江栀路--浦康路江栀路)
保税区5号线区间(巴圣路富特南路--基隆路枢纽站)
闵行2路区间(春都路都会路--新源路鹤翔路)
闵行2路区间(新源路鹤翔路--春都路都会路)
松江39路区间(松江汽车东站--旗亭路首末站)
松江39路区间(旗亭路公交站--松江汽车东站)
嘉定121路B线(封浜汽车站--太平村)
嘉定121路B线(太平村--封浜汽车站)
虹桥商务区2路区间(虹桥东交通中心--申虹路迁虹路)
虹桥商务区2路区间(申虹路迁虹路--虹桥东交通中心)
莘庄3路B线(梅强路春申路--报春新村)
莘庄3路B线(报春新村--梅强路春申路)
滨江2路(龙华中路东安路--通耀路耀龙路)
滨江2路(通耀路耀龙路--龙华中路东安路)
松江42路外圈(九亭地铁站--九亭地铁站)
奉贤4路B线(贤浦路贤文路--南庄路五星路)
奉贤4路B线(南庄路五星路--贤浦路贤文路)
江五线(奉城汽车站区间)(江月路地铁站--奉城汽车站)
江五线(奉城汽车站区间)(奉城汽车站--江月路地铁站)
江五线(奉城-五四区间)(奉城汽车站--五四社区)
江五线(奉城-五四区间)(五四社区--奉城汽车站)
临港7路(万水路正顺路--鸿音路南芦公路)
临港7路(鸿音路南芦公路--万水路正顺路)
855路(区间)(剑河路泉口路--剑河路泉口路)
浦江19路B线(鲁康路永高路--召楼路闵驰一路)
浦江19路B线(召楼路闵驰一路--鲁康路永高路)
奉贤17路B线(公交奉浦站--华亭村委会)
奉贤17路B线(华亭村委会--公交奉浦站)
轨交1号线接驳车(顾北东路富联路--红林路蕰川公路)
轨交1号线接驳车(红林路蕰川公路--顾北东路富联路)
奉贤DZ5路/产教融合1线(园区通勤车)(华东理工奉贤校区北门--奉贤新城地铁站)
奉贤DZ5路/产教融合1线(地铁站)(华东理工奉贤校区北门--奉贤新城地铁站)
平湖310路(新仓客运中心--双圩)
松江28路(区间)(松江火车站--天马山汽车站)
松江28路(区间)(天马山汽车站--松江火车站)
松江25路(松江枢纽--松江新城地铁站)
青浦36路(西岑站公交枢纽--新杨路沪青平公路(西))
青浦36路(新杨路沪青平公路(西)--西岑站公交枢纽)
七宝2路区间(华宝路--华宝路)
崇明乡村2路区间(南门水陆换乘中心--蟠龙公路制胜大道)
宝山55路(陆翔路沪联路--云海路天江路)
宝山55路(云海路天江路--陆翔路沪联路)
奉贤DZ5路/产教融合1线(园区通勤车)(茂园路汇丰北路--华东理工奉贤校区北门)
奉贤DZ5路/产教融合1线(地铁站)(奉贤新城地铁站--华东理工奉贤校区北门)
DZ508路(集宁路罗宁路--宝山区中西医结合医院)
嘉定DZ2路(公交嘉定新城站--上海市中医医院嘉定院区)
嘉定DZ2路(上海市中医医院嘉定院区--公交嘉定新城站)
DZ306路(新泾家苑--上海市同仁医院)
DZ306路(上海市同仁医院--新泾家苑)
浦东32路区间(金群路海鹏路--金钻路金海路)
堡胜专线区间(长江农场--堡镇汽车站(下客站))
堡胜专线区间(堡镇汽车站--长江农场)
DZ301路(大华新村--大华新村)