100路(吉浦路仁德路--吴淞路天潼路)
105路(中山北路中潭路--定边路桃浦路)
112路(人民广场(武胜路)--富水路万里小区)
112路(富水路万里小区--人民广场(武胜路))
117路(桃浦五村--上海火车站(北广场))
123路(巴林路伊敏河路--人民广场)
132路(通南路新二路--鸿兴路宝山路)
132路(鸿兴路宝山路--通南路新二路)
210路(高平路交城路--新闸路温州路)
21路(广粤路丰镇路--愚园路胶州路)
305路(南浦大桥--上海火车站(北广场))
305路(上海火车站(北广场)--南浦大桥)
309路(永兴路公兴路--娄山关路仙霞路)
314路(耀体路平家桥路--陆家嘴西路滨江大道)
323路(桃浦新村--铜仁路南京西路)
454路(长清路杨新路--人民广场(广东路))
519路(航华新村--中山公园地铁站)
63路(北海宁路吴淞路--真北路真北支路)
66路(丰镇新村--龙华东路制造局路)
66路(龙华东路制造局路--丰镇新村)
67路(建德花园--中山公园地铁站)
67路(中山公园地铁站--建德花园)
721路(上海动物园枢纽--上海体育馆)
721路(上海体育馆--上海动物园枢纽)
731路(长华路华泾路--宜山路虹梅路)
742路(柳园路--谈家渡路武宁支路)
742路(谈家渡路武宁支路--柳园路)
744路(丰宝路聚丰园路--普善路中兴路)
746路(花木新村--大柏树(东体育会路))
760路(青石路国权北路--共和新路长江西路)
763路(莘庄地铁站(北广场)--上海南站(北广场))
781路(西藏南路淮海东路--德州路西营路)
782路(海阳路长清路--普安路延安东路)
782路(普安路延安东路--海阳路长清路)
783路(台儿庄路长岛路--普安路延安东路)
785路(洪山路德州路--台儿庄路长岛路)
799路(源华路双桥路--浦东大道金桥路)
853路(杨浦大桥--凉城新村)
912路(高境新村--上海火车站(北广场))
912路(上海火车站(北广场)--高境新村)
航奉专线(鹤恒路鹤雷路--南桥汽车站)
枫梅线(枫泾枢纽站--梅陇汽车站)
浦东122路(听潮路拱乐路--观海路袁友路)
浦东123路(幸新路蔡家宅路--拱为路听潮路)
闵行26路(东川路地铁站--塘泾路尚义路)
金泽2路(商蔡路蔡浜村--沙港路沙港村)
朱石专线(金山106路)(朱泾汽车站--金山卫站)
南堡专线(南门水陆换乘中心--堡镇汽车站)
南东专线(南门汽车站--前卫村)
南隆专线区间(南门汽车站--永兴镇)
南隆专线区间(永兴镇--南门汽车站)
浦江1路(浦晓路江月路--召楼路闵瑞路)
浦江1路(召楼路闵瑞路--浦晓路江月路)
青浦8路(海盈路漕程路--青浦新城站)
青浦8路(青浦新城站--海盈路漕程路)
大桥一线高峰车(淡水路金陵中路--东明路昌里东路)
松江3路内圈(松江客运中心--松江客运中心)
松江3路外圈(大学城方向)(松江客运中心--松江客运中心)
隧道一线区间(打浦桥--南码头路昌里东路)
崇明东滩2路区间(陈家镇--瀛东村)
松江41路(九里亭临时公交枢纽站--九里亭临时公交枢纽站)
1003路(永泰路东明路--华夏西路云台路)
金山工业区二路(朱行中学--欢兴村群力)
嘉定111路(和裕路金昌西路--公交南翔站)
嘉定111路(公交南翔站--和裕路金昌西路)
嘉定115路(雅翔路车站--南翔北火车站)
金山工业区二路(欢兴村群力--朱行中学)
嘉定115路(南翔北火车站--雅翔路车站)
嘉定110路(公交南翔站--新丰村)
浦江7路(新风生态园--金闸路永丰村)
祝桥1路(卫亭路南祝路--南祝路周祝公路)
松江75路(新浜汽车站--新浜汽车站)
松江80路(洙桥村--石湖荡汽车站)
松江80路(石湖荡汽车站--洙桥村)
松江29路(松江汽车西站--石湖荡)
松江50路(新桥火车站--洞泾汽车站)
堡陈中线(堡镇汽车站--陈家镇(长江大桥))
1206路(祁连山路真南路--云岭西路棕榈路)
1201路(淞沪路殷行路--淞沪路殷行路)
1203路(钦州南路柳州路--钦州南路柳州路)
1205路(建德花园--福泉路天山西路)
1205路(福泉路天山西路--建德花园)
崇明乡村1路(陈家镇--中兴镇)
崇明乡村5路(庙港村--庙镇)
松江43路(地铁1号口方向)(北场停车场--北场停车场)
江平专线(新杨公路芦五公路--沈杜公路地铁站)
松江43路(地铁4号口方向)(北场停车场--北场停车场)
1210路(望月路银都路--望月路银都路)
宝山19路(祁华路枢纽站--园康路市台路)
宝山19路(园康路市台路--祁华路枢纽站)
嘉定117路(鹤旋路金运路--华翔路海波路)
嘉定117路(华翔路海波路--鹤旋路金运路)
1015路(莱阳路夏碧路--莱阳路行南路)
1843路(九亭地铁站--九亭地铁站)
嘉定118路(南翔北火车站--科盛路蕰北路)
嘉定118路(科盛路蕰北路--南翔北火车站)
嘉定119路(公交南翔站--金润路银翔路)
嘉定119路(金润路银翔路--公交南翔站)
松江83路(小昆山公交枢纽站--小昆山公交枢纽站)
练塘5路(练塘汽车站--老朱枫公路蒸淀)
练塘5路(老朱枫公路蒸淀--练塘汽车站)
书院2路(新欣路新府路--余环河路余姚1组)
1048路(南码头路世博大道--南码头路世博大道)
818路(龙耀路地铁站--龙耀路地铁站)
虹桥镇2路区间(合川路虹泉路--合川路虹泉路)
1604路(长白山路菊太路--电台路白荡河路)
1604路(电台路白荡河路--长白山路菊太路)
1221路(高峰线)(天山西路福泉路--广虹路绥宁路)
1221路(高峰线)(广虹路绥宁路--天山西路福泉路)
嘉定8路(菊园车站--回城西路公交站)
133路(国顺东路沙岗路--凉城路丰镇路)
133路(凉城路丰镇路--国顺东路沙岗路)
168路(国江路淞行路--复旦大学)
72路(茅台路威宁路--日晖新村)
72路(日晖新村--茅台路威宁路)
732路(天钥桥路辛耕路(徐家汇)--平阳新村)
923路(环镇南路真朋路--上海体育馆)
923路(上海体育馆--环镇南路真朋路)
314路(陆家嘴西路滨江大道--耀体路平家桥路)
779路(陆家嘴地铁站--御霞路御衡路)
312路(人民广场--呼兰路通河路)
537路(开鲁路白城路--老西门)
454路(人民广场(广东路)--恒大华城)
323路(铜仁路南京西路--桃浦新村)
18路(鲁迅公园--南浦大桥站)
732路(平阳新村--天钥桥路辛耕路(徐家汇))
754路(清涧新村--上海体育馆)
855路(广元西路恭城路--剑河路泉口路)
04路(汶水路共和新路--汶水路共和新路)
100路(吴淞路天潼路--吉浦路仁德路)
1013路(梅花路地铁二号线公交枢纽站--梅花路地铁二号线公交枢纽站)
1015路(莱阳路行南路--莱阳路夏碧路)
1019路(环线)(塘桥新路枢纽站--塘桥新路枢纽站)
1024路(杨高中路民生路--杨高中路民生路)
1025路(板泉路新浦路--鹏飞路陈春路)
105路(定边路桃浦路--中山北路中潭路)
108路区间(金陵中路黄陂南路--株洲路广中路)
108路区间(株洲路广中路--金陵中路黄陂南路)
112路区间(大华新村--人民广场(武胜路))
112路区间(人民广场(武胜路)--大华新村)
113路(上海火车站(共和路)--静安新城)
117路(上海火车站(北广场)--桃浦五村)
1206路(云岭西路棕榈路--祁连山路真南路)
1209路(高平路交城路--高平路交城路)
1219路(虹镇老街飞虹路--虹镇老街飞虹路)
134路(大连路杨树浦路--彭浦新村(保德路))
134路(彭浦新村(保德路)--大连路杨树浦路)
13路(中山公园地铁站--东长治路公平路枢纽站)
18路(南浦大桥--鲁迅公园)
210路(新闸路温州路--高平路交城路)
21路(愚园路胶州路--广粤路丰镇路)
220路(老西门--松花江路延吉东路)
220路(松花江路延吉东路--老西门)
257路(桂江路沪闵路--钦江路桂平路)
257路(钦江路桂平路--桂江路沪闵路)
25路(南崇明路--平凉路军工路)
25路(平凉路军工路--南崇明路)
306路(龙华东路制造局路--上海火车站(北广场))
306路(上海火车站(北广场)--龙华东路制造局路)
308路(上海火车站(南广场)--松花江路延吉东路)
308路(松花江路延吉东路--上海火车站(南广场))
309路(娄山关路仙霞路--永兴路公兴路)
317路(平凉路军工路--中山东二路新开河路)
317路(中山东二路新开河路--平凉路军工路)
324路(南浦大桥--上海火车站(南广场))
324路(上海火车站(南广场)--南浦大桥)
332路(上海大学(锦秋路)--曲阜西路西藏北路)
332路(曲阜西路西藏北路--上海大学(锦秋路))
46路(岭南路保德路--人民广场)
46路(人民广场--岭南路保德路)
108路(金陵中路黄陂南路--高境路恒高路)
108路(高境路恒高路--金陵中路黄陂南路)
519路(中山公园地铁站--航华新村)
537路(老西门--开鲁路白城路)
597路(东方路张杨路--彭浦新村(景凤路))
597路(彭浦新村(景凤路)--东方路张杨路)
63路(真北路真北支路--北海宁路吴淞路)
700路(芙蓉江路仙霞路--莘松新村)
700路(莘松新村--芙蓉江路仙霞路)
702路(电台路宝安公路--中山北路)
702路(中山北路--电台路宝安公路)
708路(新桥火车站--莘庄地铁站(北广场))
717路(丰庄--延平路余姚路)
717路(延平路余姚路--丰庄)
723路(虹口足球场(花园路)--香山新村)
723路(香山新村--虹口足球场(花园路))
744路(普善路中兴路--丰宝路聚丰园路)
746路(大柏树(东体育会路)--花木新村)
74路(福泉北路临新路--华新公交枢纽)
754路(上海体育馆--清涧新村)
757路(光复西路大渡河路--莲花路地铁站)
757路(莲花路地铁站--光复西路大渡河路)
758路(政立路市光路--原平路阳城路)
758路(原平路阳城路--政立路市光路)
760路(共和新路长江西路--青石路国权北路)
763路(上海南站(北广场)--莘庄地铁站(北广场))
767路(祁华路枢纽站--株洲路广中路)
767路(株洲路广中路--祁华路枢纽站)
783路(普安路延安东路--台儿庄路长岛路)
785路(台儿庄路长岛路--洪山路德州路)
791路(商城路南泉北路--金京路巨峰路)
799路(浦东大道金桥路--源华路双桥路)
805路/805路旅游观光环线(中山东二路新开河路--中山东二路新开河路)
807路(虹桥机场1号航站楼--清涧新村)
807路(清涧新村--虹桥机场1号航站楼)
80路(安波路营口路--怀德路杨树浦路)
80路(怀德路杨树浦路--安波路营口路)
浦东78路(锦带路迎春路--港城路地铁站)
819路(东绣路锦和路--吉浦路仁德路)
819路(吉浦路仁德路--东绣路锦和路)
83路(三林世博家园--长清北路枢纽站)
83路(长清北路枢纽站--三林世博家园)
842路(工农新村--平凉路大连路)
842路(平凉路大连路--工农新村)
850路(康宁路枢纽站--政通路淞沪路)
850路(政通路淞沪路--康宁路枢纽站)
853路(凉城新村--杨浦大桥)
854路(东长治路公平路枢纽站--市光新村(包头路))
854路(市光新村(包头路)--东长治路公平路枢纽站)
855路(剑河路泉口路--广元西路恭城路)
859路(晋元路海宁路--水杉路真南路)
859路(水杉路真南路--晋元路海宁路)
91路(外环路莘沥路--北翟路剑河路)
942路(上海火车站(北广场)--殷行路中原路)
942路(殷行路中原路--上海火车站(北广场))
944路(灵石路北宝兴路--水城路仙霞路)
944路(水城路仙霞路--灵石路北宝兴路)
959路(高平路交城路--运光路松花江路)
959路(运光路松花江路--高平路交城路站)
960路(怀德路杨树浦路--青石路国权北路)
960路(青石路国权北路--怀德路杨树浦路)
984路(兰陵路临沂路--永业路佳虹路)
984路(永业路佳虹路--兰陵路临沂路)
987路(东方路潍坊路--源华路双桥路)
浦东72路(杨高中路云山路--高东新路外环路)
99路(三门路新江湾城--通南路新二路)
99路(通南路新二路--三门路新江湾城)
嘉定103路(翔方公路胜辛南路--公交安亭站)
嘉定108路(公交昌吉东路站--向阳村)
嘉定108路(向阳村--公交昌吉东路站)
大桥五线(国顺路邯郸路--栖山路德平路)
大桥五线(栖山路德平路--国顺路邯郸路)
金山1路(百联方向)(金山卫站--金山卫站)
陆家嘴金融城1路(环线)(东昌路渡口--东昌路渡口)
隧道二线(华丰路临沂路--上海游泳馆)
隧道二线(上海游泳馆--华丰路临沂路)
隧道夜宵一线(东明路昌里东路--天钥桥路辛耕路(徐家汇))
隧道夜宵一线(天钥桥路辛耕路(徐家汇)--东明路昌里东路)
隧道一线区间(南码头路昌里东路--打浦桥)
新泾1路(福泉北路临新路--上海动物园枢纽)
新泾1路(上海动物园枢纽--福泉北路临新路)
嘉定113路(金运路爱特路--真新车站)
嘉定113路(真新车站--金运路爱特路)
莘庄3路(莘建东路宝城路--疏影路公交站)
01路(蓝村路南泉路--上海西站)
01路(上海西站--蓝村路南泉路)
104路(龙华--上海火车站(南广场))
104路(上海火车站(南广场)--龙华)
113路(静安新城--上海火车站(共和路))
311路(双流路天山路--延安东路中山东一路)
311路(延安东路中山东一路--双流路天山路)
320路(虹桥西交通中心--延安东路中山东一路)
320路(延安东路中山东一路--虹桥西交通中心)
327路(曹家渡--龙华东路制造局路)
327路(龙华东路制造局路--曹家渡)
36路(东新路光复西路--卢浦大桥)
36路(卢浦大桥--东新路光复西路)
41路(沪太新村--龙华)
41路(龙华--沪太新村)
48路(延安西路华山路--西区汽车站)
48路(西区汽车站--延安西路华山路)
775路(德平路灵山路--普安路延安东路)
775路(普安路延安东路--德平路灵山路)
781路(德州路西营路--西藏南路淮海东路)
786路(南码头路昌里东路--陕西南路永嘉路)
786路(陕西南路永嘉路--南码头路昌里东路)
830路(富水路万里小区--钦州南路桂江路)
830路(钦州南路桂江路--富水路万里小区)
869路(鲁班路中山南一路--真金路富平路)
869路(真金路富平路--鲁班路中山南一路)
911路(新开河路中山东二路--航南路航东路)
911路(航南路航东路--新开河路中山东二路)
974路(康达路关岳路--北区汽车站(中山北路))
大桥一线高峰车(东明路昌里东路--淡水路长乐路)
沪青高速专线(老成都北路大沽路--盈港客运站)
奉贤28路(三城路腾庄路--公交奉浦站)
奉贤28路(公交奉浦站--三城路腾庄路)
1002路(周康路年家浜路--周浦东站)
1004路(凌白公路辉煌路--庆荣路东川公路)
1004路(庆荣路东川公路--凌白公路辉煌路)
1010路(长岛路东陆路--东陆路利津路)
1010路(东陆路利津路--长岛路东陆路)
1016路(东力新村--东力新村)
1025路(鹏飞路陈春路--板泉路新浦路)
1027路(威斯路杨高北一路--威斯路杨高北一路)
1029路环线(龙三路龙东大道--龙三路龙东大道)
1031路(启帆路张杨北路--园二路新园路)
1036路(崇溪路新会路--鹿川支路七星村委会)
1036路(鹿川支路七星村委会--崇溪路新会路)
1037路(祥凯路万隆村委会--书院地铁站)
1037路(书院地铁站--万隆村民委员会)
1041路(祝惠路祝西北路--卫亭路百熙路)
1041路(卫亭路百熙路--祝惠路祝西北路)
浦东67路(川沙路上川路--滨源公路上川路)
浦东67路(滨源公路上川路--川沙路上川路)
浦东88路(金粤路锦绣东路--浦东大道金桥路)
浦东88路(浦东大道金桥路--金粤路锦绣东路)
浦东60路(塘角中路白龙港--泥城公交枢纽站)
浦东60路(泥城公交枢纽站--塘角中路白龙港)
1061路(书孝路洋溢村委站--塘北路塘北村)
1061路(塘北路塘北村--书孝路洋溢村委站)
1062路(永春南路永宁东路--金石村委会)
1062路(金石村委会--永春南路永宁东路)
1070路(听潮路拱乐路--惠南地铁站)
1070路(惠南地铁站--听潮路拱乐路)
1072路(惠南东地铁站--听潮南路宣黄公路)
1072路(听潮南路宣黄公路--惠南东地铁站)
1078路(东海农场--临港大道枢纽站)
1078路(临港大道枢纽站--东海农场)
1082路(拱乐路红光村委--英墩路宣黄公路)
1082路(英墩路宣黄公路--拱乐路红光村委)
116路(宝杨码头--曲阳新村)
116路(曲阳新村--宝杨码头)
141路(凯旋路虹桥路--宁虹路申滨路)
141路(宁虹路申滨路--凯旋路虹桥路)
1503路(蟠龙路站--华徐公路北青公路(南))
1503路(华徐公路北青公路(南)--蟠龙路站)
青村2线(申隆一村站--陶宅村站)
青村2线(陶宅村站--申隆一村站)
159路(宝山(临江四村)--武威东路真金路)
159路(武威东路真金路--宝山)
1603路(杨北路蕰川公路--杨北路蕰川公路)
160路(宝杨码头--凉城路丰镇路)
160路(凉城路丰镇路--宝杨码头)
166路(双峰路华容路--莘松新村)
166路(莘松新村--双峰路华容路)
168路(复旦大学--国江路淞行路)
城桥2路(寿安寺--南门汽车站)
城桥2路(南门水陆换乘中心--寿安寺)
崇明东滩5路(陈家镇--层海路环瀛路)
崇明东滩5路(层海路环瀛路--陈家镇(长江大桥))
178路大站车(辛耕路天钥桥路(徐家汇)--剑川路通海路)
178路大站车(剑川路通海路--辛耕路天钥桥路(徐家汇))
松江49路内环(春申公交枢纽站--春申公交枢纽站)
松江49路外环(春申公交枢纽站--春申公交枢纽站)
1813路(新桥站--新桥站)
1814路(春申公交枢纽站--漕河泾开发区松江园区)
1814路(漕河泾开发区松江园区--春申枢纽站)
181路(东方路潍坊路--港城路地铁站)
181路(港城路地铁站--东方路潍坊路)
1820路(车墩公交枢纽站--香泾路泾车路)
1820路(香泾路泾车路--车墩公交枢纽站)
182路(川沙客运站--金杨路金口路)
182路(金杨路金口路--川沙客运站)
183路(沈杜公路地铁站--航吉路航头路)
183路(航吉路航头路--沈杜公路地铁站)
1841路(九亭地铁站--九亭地铁站)
1849路(东三轮渡--松江枢纽)
1849路(松江枢纽--东三路闵塔公路)
197路(华新公交枢纽--甬虹路公交枢纽站)
197路(甬虹路公交枢纽站--华新公交枢纽)
198路(上海体育馆--七宝农贸市场)
198路(七宝农贸市场--上海体育馆)
218路(银都路老沪闵路--陆家浜路大兴街)
218路(陆家浜路大兴街--银都路老沪闵路)
312路(呼兰路通河路--人民广场(武胜路))
322路(密山路友谊支路--上海火车站(南广场))
322路(上海火车站(南广场)--密山路友谊支路)
338路(芦恒路枢纽站--东昌路渡口)
338路(东昌路渡口--芦恒路枢纽站)
406路(东靖路金京路--国定路政立路)
406路(国定路政立路--东靖路金京路)
451路(人民广场(武胜路)--周东南路S32)
451路(周东南路S32--人民广场(武胜路))
453路(港城路地铁站--五角场(翔殷路))
453路(五角场(翔殷路)--港城路地铁站)
松江46路北线(泗泾汽车站--泗泾汽车站)
508路(吴淞码头--港城路地铁站)
508路(港城路地铁站--吴淞码头)
51路(宝杨码头--人民广场(武胜路))
51路(人民广场(武胜路)--宝杨码头)
527路(岭南路保德路--鄱阳湖路陆翔路)
527路(鄱阳湖路陆翔路--岭南路保德路)
528路(菊盛路宝安公路--曲阳新村)
528路(曲阳新村--菊盛路沙浦河)
52路(吴淞煤气厂--塘沽路乍浦路)
52路(塘沽路乍浦路--吴淞煤气厂)
56路(凌云路罗秀路--南丹东路漕溪北路)
56路(南丹东路漕溪北路--凌云路罗秀路)
浦东43路(南码头路昌里东路--秀沿路周园北路)
浦东43路(秀沿路周园北路--南码头路昌里东路)
607路(华鹏路成山路--泰东路渡口)
607路(泰东路渡口--华鹏路成山路)
611路(航津路地铁站--三岔港渡口)
611路(三岔港渡口--航津路地铁站)
624路(鹤雷路航瑞路--龙阳路地铁站)
624路(龙阳路地铁站--鹤雷路航瑞路)
701路(顾村--彭浦新村(景凤路))
701路(彭浦新村(景凤路)--顾村)
704路B线(上海体育馆--疏影路公交站)
704路B线(疏影路公交站--上海体育馆)
705路(平型关路江场路--松兰路镇新路)
705路(松兰路镇新路--平型关路江场路)
706路(徐泾公交枢纽--九亭汽车站)
706路(九亭汽车站--徐泾公交枢纽)
708路(莘庄地铁站(北广场)--新桥火车站)
711路(铁山路铁通路--淞滨支路泰和路)
711路(淞滨支路泰和路--铁山路铁通路)
714路(曹行--华容路双峰路)
714路(华容路双峰路--曹行)
725路(上海师大--莘庄地铁站(南广场))
725路(莘庄地铁站(南广场)--上海师大)
730路(建国东路重庆南路--下南路高青路)
730路(下南路高青路--建国东路重庆南路)
731路(宜山路虹梅路--长华路华泾路)
735路(中春路华中路--罗阳新村)
735路(罗阳新村--中春路华中路)
740路(金园一路靖远路--昌化路武定路)
740路(昌化路武定路--金园一路靖远路)
747路(上海南站(北广场)--鑫都城)
747路(鑫都城--上海南站(北广场))
74路(华新公交枢纽--福泉北路临新路)
755路(春延路三林城--浦北路柳州路)
755路(浦北路柳州路--春延路三林城)
770路(长华路华泾路--天钥桥路辛耕路(徐家汇))
770路(天钥桥路辛耕路(徐家汇)--长华路华泾路)
776路(联民路--中山公园地铁站)
776路(中山公园地铁站--联民路)
778路(莱阳路五莲路--张江地铁站)
778路(张江地铁站--莱阳路五莲路)
779路(御霞路御衡路--陆家嘴地铁站)
789路(连云路延安东路--南新新村)
789路(南新新村--连云路延安东路)
791路(金京路巨峰路--商城路南泉北路)
794路(东陆路利津路--五星路枢纽站)
794路(五星路枢纽站--东陆路利津路)
813路(宝山--杨浦大桥)
813路(杨浦大桥--宝山)
浦东78路(港城路地铁站--锦带路迎春路)
836路(北华路(华漕)--肇嘉浜路天平路(徐家汇))
836路(肇嘉浜路天平路(徐家汇)--北华路(华漕))
843路(阜新路彰武路--东靖路金京路)
843路(东靖路金京路--阜新路彰武路)
87路(龙华--中春路华中路)
87路(中春路华中路--龙华)
91路(北翟路剑河路--外环路莘沥路)
929路(陈春路博华路--上海火车站(北广场))
929路(上海火车站(北广场)--陈春路博华路)
92路(九亭--上海体育场)
92路(上海体育场--九亭)
941路(上海火车站(南广场)--虹桥东交通中心)
941路(虹桥东交通中心--上海火车站(南广场))
957路(平江路枫林路--外环路地铁站(南广场))
957路(外环路地铁站--平江路枫林路)
95路(共和新路呼兰路--卢浦大桥)
95路(卢浦大桥--共和新路呼兰路)
961路(陆家嘴西路滨江大道--沔北路军民路)
961路(沔北路军民路--陆家嘴西路滨江大道)
969路(河南南路福佑路--御青路御桥路)
969路(御青路御桥路--河南南路福佑路)
974路(北区汽车站(中山北路)--康达路关岳路)
976路(龙阳路地铁站--洪山路德州路)
976路(洪山路德州路--龙阳路地铁站)
986路(淮海中路思南路--浦晓南路江月路)
986路(浦晓南路江月路--淮海中路思南路)
986路(区间)(东泰林路--淮海中路思南路)
986路(区间)(淮海中路思南路--东泰林路康桥路)
987路(源华路双桥路--东方路潍坊路)
988路(龙阳路世博大道--御青路御桥路)
98路(大统路中山北路--共和新路呼兰路)
98路(共和新路呼兰路--大统路中山北路)
浦东62路(金桥路地铁站--东昌路渡口)
浦东62路(东昌路渡口--金桥路地铁站)
浦东72路(高东新路外环路--杨高中路云山路)
嘉定134路(鹤旋路金运路--公交安亭站)
嘉定134路(公交安亭站--鹤旋路金运路)
嘉定69路(公交安亭站--公交嘉定北站)
嘉定69路(公交嘉定北站--公交安亭站)
嘉定102路(上海赛车场--公交安亭站)
嘉定103路(公交安亭站--翔方公路胜辛南路)
嘉定112路(联西村--和静路安亭老街)
嘉定112路(和静路安亭老街--联西村)
嘉定116路(安亭北火车站--黄渡汽车站)
嘉定116路(黄渡汽车站--安亭北火车站)
白鹤2路(白鹤汽车站--南巷路南巷村)
白鹤2路(南巷路南巷村--白鹤汽车站)
白鹤5路空调(鹤辉路鹤民路--白鹤汽车站)
白徐线跨线定班(赵屯)(蟠龙路站--赵屯社区)
白徐线跨线定班(赵屯)(赵屯社区--蟠龙路站)
堡进线(堡镇汽车站--前进农场)
堡进线(前进农场--堡镇汽车站)
堡七线(堡镇汽车站--农业园区)
堡七线(农业园区--堡镇汽车站)
宝山12路(海陆村--江杨北路绥化路)
宝山12路(江杨北路绥化路--海陆村)
宝山15路(泰和路蕰川路--樟岭路漠河路)
宝山15路(樟岭路漠河路--泰和路蕰川路)
宝山1路(菊太路陆翔路--吴淞公交客运站)
宝山1路(吴淞公交客运站--菊太路陆翔路)
宝山23路(罗南新村--海江新村)
宝山23路(海江新村--罗南新村)
宝山2路(海江路宝东路--泰和路蕰川路)
宝山2路(泰和路蕰川路--海江路宝东路)
宝山3路(菊联路宝菊路--泰和路蕰川路)
宝山3路(泰和路蕰川路--菊联路宝菊路)
宝山4路(联合村--罗南新村)
宝山4路(罗南新村--联合村)
宝山5路(杨鑫路蕰川公路--永清新村)
宝山5路(永清新村--杨鑫路蕰川公路)
宝山7路(泰和路蕰川路--永清新村)
宝山7路(永清新村--泰和路蕰川路)
宝山83路(罗南新村--杨北路蕰川公路)
宝山83路(杨北路蕰川公路--罗南新村)
宝山88路(长江南路逸仙路枢纽站--德都路富锦路)
宝山88路(德都路富锦路--长江南路逸仙路枢纽站)
826路(封浜汽车站--西乡路平利路)
826路(西乡路平利路--封浜汽车站)
曹路2路(东陆路利津路--龚丰路溪平路)
曹路2路(龚丰路溪平路--东陆路利津路)
长兴4路(长横渡口--长兴岛汽车站)
长兴4路(长兴岛汽车站--长横渡口)
崇明东滩6路(陈家镇(长江大桥)--前哨农场)
崇明东滩6路(前哨农场--陈家镇(长江大桥))
崇明乡村1路(中兴镇--陈家镇)
崇明乡村7路(长江汽车站--新光村)
崇明乡村7路(新光村--长江汽车站)
浦东41路(川沙客运站--凌白公路辉煌路)
浦东41路(凌白公路辉煌路--川沙客运站)
上奉专线(南桥汽车站--上海南站(南广场))
浦东39路(川沙客运站--华夏东路川南奉公路)
浦东39路(华夏东路川南奉公路--川沙客运站)
川沙2路(川沙客运站--龄七路纯新路)
川沙2路(龄七路纯新路--川沙客运站)
浦东50路(川沙客运站--申迪西路西公交枢纽站)
浦东50路(申迪西路西公交枢纽站--川沙客运站)
大桥六线(交通大学--张衡路科苑路)
大桥六线(张衡路科苑路--交通大学)
枫戚快线(金山卫站--枫泾枢纽站)
枫泾2路(枫阳路枫泾大居--潮枫公路朱家浜)
枫泾2路(潮枫公路朱家浜--枫阳路枫泾大居)
奉城2线(爱护路老排路--神州路)
奉城2线(神州路--爱护路老排路)
奉贤48路(公交四团站--神州路)
奉贤48路(神州路--公交四团站)
金山铁路(金山卫站--上海南站)
江平专线(沈杜公路地铁站--新杨公路芦五公路)
浦东104路(航吉路航头路--瑞和路瑞阳路)
浦东104路(瑞和路瑞阳路--航吉路航头路)
合庆1路(东胜路东永路(东风村)--环庆东路环庆中路)
合庆1路(环庆东路环庆中路--东胜路东永路(东风村))
石漕线(漕泾镇社区卫生服务中心--石化汽车站)
851路(申昆路枢纽站--秀沁路崧潭路)
851路(秀沁路汽车站--申昆路枢纽站)
莲松专线(松江汽车东站--莲花路地铁站(北广场))
莲松专线(莲花路地铁站(北广场)--松江汽车东站)
松江67路(佘山地铁站--小昆山公交枢纽站)
松江67路(小昆山公交枢纽站--佘山地铁站)
嘉定107路(金吕村--横塘车站)
嘉定107路(横塘车站--金吕村)
闵行28路(甬虹路公交枢纽站--朱建路方亭路)
闵行28路(朱建路方亭路--甬虹路公交枢纽站)
惠南10路(镇社区卫生服务中心--双店村委)
浦东69路(听潮南路宣黄公路--盐大路金光路)
浦东69路(盐大路金光路--听潮南路宣黄公路)
浦东122路(观海路袁友路--听潮路拱乐路)
浦东123路(拱为路听潮路--幸新路蔡家宅路)
1137路(拱极路南祝路--福汇路福缘路)
1137路(福汇路福缘路--拱极路南祝路)
浦东125路(拱秀路城西路--宣中路宣航路)
浦东125路(宣中路宣航路--拱秀路城西路)
886路(杨南路沪太公路--公交嘉定北站)
886路(公交嘉定北站--杨南路沪太公路)
嘉定11路(平城路车站--立昂路嘉旺路)
嘉定11路(立昂路嘉旺路--平城路车站)
嘉定1路(嘉定北站--公交嘉定新城站)
嘉定1路(公交嘉定新城站--嘉定北站)
嘉定3路(嘉定北站--塔新路倪家浜路)
嘉定3路(塔新路倪家浜路--嘉定北站)
嘉定4路(公交白银路站--菊园车站)
嘉定4路(菊园车站--公交白银路站)
嘉定51路(公交嘉定西站--霜竹公路新甸路站)
嘉定51路(霜竹公路新甸路站--公交嘉定西站)
嘉定52路(嘉定客运中心--南翔汽车站)
嘉定52路(南翔汽车站--嘉定客运中心)
嘉定54路(嘉定客运中心--徐潘路曹王禅寺)
嘉定54路(徐潘路曹王禅寺--嘉定客运中心)
嘉定5路(公交嘉定西站--新成路车站)
嘉定5路(新成路车站--公交嘉定西站)
嘉定6路(公交白银路站--菊园车站)
嘉定6路(菊园车站--公交白银路站)
嘉定105路(嘉朱公路汇旺路--霜竹公路新甸路)
嘉定105路(霜竹公路新甸路--嘉朱公路汇旺路)
嘉定68路(华亭北周--嘉定北站)
嘉定63路(黄渡汽车站--嘉定北站)
嘉定63路(嘉定北站--黄渡汽车站)
嘉定65路(嘉定客运中心--新郁支路新郁路)
嘉定65路(新郁支路新郁路--嘉定客运中心)
嘉定62路(嘉定北站--徐潘路曹王禅寺)
嘉定62路(徐潘路曹王禅寺--嘉定北站)
嘉定57路(公交嘉定北站--砖瓦厂)
嘉定57路(砖瓦厂--公交嘉定北站)
嘉泰线(公交嘉定北站--泰和路蕰川路)
嘉泰线(泰和路蕰川路--公交嘉定北站)
嘉定67路(安驰路车站--南门公交站)
嘉定67路(南门公交站--安驰路车站)
嘉定55路(南门公交站--公交安亭站)
嘉定56路(南门公交站--嘉朱公路汇旺路)
江川1路(东川路天星路--浦江路兰坪路)
江川1路(浦江路兰坪路--东川路天星路)
江川2路(东川路地铁站--银春路)
江川2路(银春路终点站--东川路地铁站)
江川4路(东川路地铁站--剑川路碧溪路)
江川4路(剑川路碧溪路--东川路地铁站)
江川6路(安宁路剑川路(剑川路枢纽)--景谷路华宁路)
江川6路(景谷路华宁路--安宁路剑川路)
嘉定104路(封浜汽车站--真新车站)
嘉定104路(真新车站--封浜汽车站)
金枫线(枫泾枢纽站--朱泾汽车站)
金枫线(朱泾汽车站--枫泾枢纽站)
金汇1线(奉城汽车站--北行路)
金汇1线(北行路--奉城汽车站)
金山5路(富川路枢纽站--山阳小学)
金山5路(山阳小学--象州路富川路)
金山6路(象州路富川路--松金公路金张公路(张堰))
金山6路(松金公路金张公路(张堰)--象州路富川路)
金山11路(公共卫生临床中心--金山卫站)
金山11路(金山卫站--市公共卫生临床中心)
金山9路(板桥东路亭卫南路--象州路富川路)
金山9路(富川路枢纽站--板桥东路亭卫南路)
金山工业区一路(红光村朱家宅--夏宁路博才路)
金山工业区一路(夏宁路博才路--临时站1)
金泽2路(沙港路沙港村--商周路蔡浜村)
金张卫支线(金山卫站--朱泾汽车站)
金张卫支线(朱泾汽车站--金山卫站)
嘉定8路(回城西路公交站--菊园车站)
1680路(廊下农贸市场--中华村)
1680路(中华村--廊下农贸市场)
老港1路(二灶港路老港镇成日村--建中路大河村(沈港9组))
莲漕专线(漕泾公交枢纽站--莲花路地铁站(北广场))
新临专线(临港共享区枢纽站--航三路申江南路)
临港8路(临港共享区枢纽站--书院社区公交枢纽站)
浦东105路(南团公路南芦公路--沪南公路航圆路)
芦潮港1路(潮乐路芦潮路--杭湾路芦潮港)
陆安线(高速)B(黄渡汽车站--中山北路中潭路)
陆安线(高速)B(中山北路中潭路--黄渡汽车站)
吕巷2路(康兴路朱吕公路--厍浜支路张家埭)
闵吴线(吴泾渡口--闵行)
嘉定101路(大裕村--公交马陆站)
嘉定101路(公交马陆站--大裕村)
马桥1路(江川西路(生态园)--银春路终点站)
马桥1路(银春路终点站--江川西路(生态园))
闵行30路(莘庄地铁站(南广场)--富卓路银春路)
梅陇1路(银都路景洪路--都庄路沪光路)
梅陇1路(都庄路沪光路--银都路景洪路)
南堡支线(南门水陆换乘中心--堡镇汽车站)
南堡专线(堡镇汽车站--南门水陆换乘中心)
南东专线(前卫村--南门汽车站)
南风线(建垦村--南门汽车站)
南风线(西门汽车站--建垦村)
南海二线(海桥镇--南门汽车站)
南海二线(南门汽车站--海桥镇)
南红专线(新洲不锈钢厂--南门汽车站)
南红专线(南门汽车站--新洲不锈钢厂)
458路(公交金钱公路站--都市路灯辉支路)
南江专线(长江农场--南门汽车站)
南江专线(南门汽车站--长江农场)
南南线(申迪南路南公交枢纽--上海南站(南广场))
南南线(上海南站(南广场)--申迪南路南公交枢纽)
浦东23路(南祝路东门大街--芦五公路马五公路)
浦东23路(芦五公路马五公路--南祝路东门大街)
奉贤11路(公交奉贤新城站--公交西渡站)
奉贤11路(公交西渡站--公交奉贤新城站)
奉贤12路(公交奉贤新城站--公交西渡站)
奉贤12路(公交西渡站--公交奉贤新城站)
1552路(公交奉贤新城站--金海公路平庄公路)
奉贤1路(公交金钱公路站--航南公路浦卫公路)
奉贤1路(航南公路浦卫公路--公交金钱公路站)
奉贤2路(大润发超市站--贤浦路贤文路)
奉贤2路(贤浦路贤文路--大润发超市站)
奉贤3路(同谊路环城东路--奉贤新城地铁站)
奉贤3路(奉贤新城地铁站--同谊路环城东路)
奉贤7路(公交西渡站--南桥汽车站)
奉贤7路(南桥汽车站--公交西渡站)
奉贤8路(同谊路环城东路--公交奉贤新城站)
奉贤8路(公交奉贤新城站--同谊路环城东路)
852路(沈杜公路地铁站--贤文路贤浦路)
852路(贤文路贤浦路--沈杜公路地铁站)
南松专线(南桥汽车站--松江枢纽(下客站))
南松专线(松江枢纽--南桥汽车站)
崇明乡村2路(花博园--南门水陆换乘中心)
奉贤46路(南桥汽车站--小荡村)
奉贤46路(小荡村--南桥汽车站)
嘉定110路(新丰村--公交南翔站)
泥城1路(新泥路公平村北站--泥城公交枢纽站)
泥城1路(泥城公交枢纽站--新泥路公平村北站)
泥城4路(泥城公交枢纽站--书院地铁站)
泥城4路(书院地铁站--泥城公交枢纽站)
浦东11路(华夏东路川沙首末站--梅花路海桐路)
浦东11路(梅花路海桐路--华夏东路车站路)
浦东18路(向阳北路(向阳村)--环庆东路环庆中路)
浦东19路(港城路地铁站--港城路地铁站)
浦东1路(瑞庆路凌空北路(张江东区)--祖冲之路广兰路)
浦东1路(祖冲之路广兰路--瑞庆路凌空北路)
浦东27路(曹路地铁站--金豫路新金桥路)
浦东27路(金豫路新金桥路--曹路地铁站)
浦东3路(华戴路川环南路--航城七路施湾三路)
浦东3路(航城七路施湾三路--华戴路川环南路)
1091路(南曹路唐陆公路--唐镇地铁站)
1091路(唐镇地铁站--南曹路唐陆公路)
浦东8路(六奉公路宣桥大街(宣桥)--南汇汽车站)
浦江11路(沈杜公路地铁站--先新路三鲁公路)
浦江11路(先新路三鲁公路--沈杜公路地铁站)
浦江12路(江月路地铁站--漕河泾综合保税区站)
浦江12路(漕河泾综合保税区站--江月路地铁站)
浦江3路(跃农村--汇西村)
浦江3路(汇西村--跃农村)
浦江4路(芦恒路枢纽站--江汉路浦瑞路)
浦江4路(江汉路浦瑞路--芦恒路枢纽站)
浦江5路(江汉路浦瑞路--苏民村三组)
浦江5路(苏民村三组--江汉路浦瑞路)
浦江6路(谈中路群益路--先新路浦星公路)
浦江6路(先新路浦星公路--谈中路群益路)
浦江7路(金闸路永丰村--新风生态园)
浦江8路(沈杜公路地铁站--联星村)
浦江8路(联星村--沈杜公路地铁站)
浦卫线(塘桥新路公交枢纽站--石化汽车站)
七宝2路(竖河路新龙路--航中路航南路)
七宝2路(航中路航南路--竖河路新龙路)
青安线(安亭汽车站--漕盈路站)
青安线(漕盈路站--安亭汽车站)
青纪线(纪王--秀沁路崧潭路)
青纪线(秀沁路汽车站--纪王)
青浦11路(沪青平公路漕盈路--汇金路站)
青浦11路(汇金路站--沪青平公路漕盈路)
青浦12路(汇金路站--枫泾村路枫泾支路)
青浦12路(枫泾村路枫泾支路--汇金路站)
青浦3路(汇金路站--盈港客运站)
青浦3路(盈港客运站--汇金路站)
青浦4路(秀沁路汽车站--大盈浦路青泰路)
青浦4路(大盈浦路青泰路--秀沁路汽车站)
青浦5路(秀源路崧润路--漕盈路站)
青浦5路(漕盈路站--秀源路崧润路)
青浦7路(秀沁路崧涟二路--盈港客运站)
青浦7路(盈港客运站--秀沁路崧涟二路)
青浦9路(华青南路沪青平公路--新桥路久业路)
青浦9路(新桥路久业路--华青南路沪青平公路)
青小线(老松蒸公路小蒸--漕盈路站)
青小线(漕盈路站--老松蒸公路小蒸)
青浦25路(徐泾公交枢纽--汇金路站)
青浦25路(汇金路站--徐泾公交枢纽)
青浦23路(漕盈路站--新赵路建屯路)
青浦23路(新赵路建屯路--漕盈路站)
1662路(山阳小学--金山万达枢纽站)
1662路(金山万达枢纽站--山阳小学)
上奉专线(上海南站(南广场)--南桥汽车站)
航奉专线(南桥汽车站--鹤恒路鹤雷路)
申港1路(滴水湖枢纽站--临港共享区枢纽站)
申港3路(临港大道枢纽站--鸿音路南芦公路)
申港3路(鸿音路南芦公路--临港大道枢纽站)
石梅线(石化汽车站--梅陇汽车站)
石南专线(南汇汽车站--石化汽车站)
石南专线(石化汽车站--南汇汽车站)
书院2路(余环河路余姚1组--新欣路新府路)
松江13路(松江火车站--松江客运中心)
松江13路(松江客运中心--松江火车站)
松江16路(小昆山公交枢纽站--松江客运中心)
松江16路(松江客运中心--小昆山公交枢纽站)
松江18路(文汇路--文汇路)
松江19路(佘山欢乐谷--松江火车站)
松江1路(松江汽车东站--松江客运中心)
松江1路(松江客运中心--松江汽车东站)
松江21路(松江客运中心--文翔东路)
松江21路(文翔东路--松江客运中心)
松江23路(松江新城地铁站--石湖荡汽车站)
松江23路(石湖荡汽车站--松江新城地铁站)
松江25路(松江新城地铁站--松江枢纽)
松江26路(松江火车站--临时站)
松江26路(计家角路公交站--松江火车站)
松江27路(松江汽车东站--泖港汽车站)
松江27路(泖港汽车站--松江汽车东站)
松江28路(松江枢纽--天马山汽车站)
松江28路(天马山汽车站--松江枢纽)
松江29路(石湖荡--松江汽车西站)
松江31路(松江汽车东站--叶榭站)
松江31路(叶榭站--松江汽车东站)
松江33路(松江汽车东站--佘山汽车站)
松江33路(佘山汽车站--松江汽车东站)
松江34路(玉树路)(松江枢纽站--松江枢纽站)
松江35路(松江汽车西站--新浜汽车站)
松江35路(新浜汽车站--松江汽车西站)
松江36路(叶榭站--松江汽车东站(下客站))
松江40路(地铁1号口方向)(北场停车场--北场停车场)
松江40路(地铁4号口方向)(北场停车场--北场停车场)
松江4路(松江汽车东站--松江汽车西站)
松江4路(松江汽车西站--松江汽车东站)
松江50路(洞泾汽车站--新桥火车站)
松江51路(场西路--新桥火车站)
松江51路(新桥火车站--场西路)
松江52路(春申村--新桥火车站)
松江52路(新桥火车站--春申村)
松江53路(车墩公交枢纽站--新桥火车站)
松江53路(新桥火车站--车墩公交枢纽站)
松江56路(洞泾地铁站--洞泾汽车站)
松江56路(洞泾汽车站--洞泾地铁站)
松江5路(松江客运中心--松江汽车西站)
松江5路(松江汽车西站--松江客运中心)
松江60路(车墩中心站--松江汽车东站)
松江60路(松江汽车东站--车墩公交枢纽站)
松江6路(松江火车站--车墩中心站)
松江6路(车墩中心站--松江火车站)
松江72路(泖港汽车站--泖港汽车站)
松江76路(新浜汽车站--新浜汽车站)
松江7路(松江汽车东站--松江客运中心)
松江7路(松江客运中心--松江汽车东站)
松江91路(佘北大居公交枢纽站--佘山汽车站)
松江91路(佘山汽车站--佘北大居公交枢纽站)
松江92路(佘山汽车站--佘山地铁站)
松江92路(佘山地铁站--佘山汽车站)
松青线(漕盈路站--松江汽车东站)
松青线(松江汽车东站--漕盈路站)
奉贤49路(公交奉浦站--奉城汽车站)
881路(松江汽车东站--闵行)
881路(闵行--松江汽车东站)
石梅线(梅陇汽车站--石化汽车站)
亭林一路(松育路松隐中学--亭耀路林安路)
亭林一路(亭耀路林安路--松育路松隐中学)
外高桥4路(东高路张杨北路--高东生态园)
外高桥4路(高东生态园--东高路张杨北路)
奉贤47路(南桥汽车站--场中路五四公路)
奉贤27路(公交西渡站--新叶村活动中心)
奉贤27路(新叶村活动中心--公交西渡站)
夏阳1路(南太路青昆路--新阳村路新阳村)
夏阳1路(新阳村路新阳村--临时站1)
香花桥2路(新胜路友爱新村--泾阳路漕泾村)
香花桥2路(泾阳路漕泾村--新胜路友爱新村)
崇明乡村5路(庙镇--庙港村)
新场5路(新环西路笋心路--众园路笋王路)
新场5路(众园路笋王路--新环西路笋心路)
徐闵线(肇嘉浜路高安路--闵行)
徐闵线(闵行--肇嘉浜路高安路)
徐闵夜宵专线(枫林路斜土路--闵行)
徐闵夜宵专线(闵行--枫林路斜土路)
徐泾1路(天山西路二联村--前云路陆家宅)
徐泾1路(前云路陆家宅--天山西路二联村)
徐泾2路(凤雅路凤阁路--诸光路光联村)
张江1路(南曹路唐陆公路--张江地铁站)
张江1路(张江地铁站--南曹路唐陆公路)
赵巷1路(赵巷站--崧伍路崧华南路)
赵巷1路(崧伍路崧华南路--赵巷站)
重固1路(新丰支路新丰社区--福贸路汽车站)
重固2路(新重安路外青松公路--福贸路汽车站)
浦东101路(康桥东路康旺物业--周东南路S32)
浦东101路(周东南路S32--康桥东路康旺物业)
周康5路(窑港大道--周园路沈梅东路)
周康5路(周园路沈梅东路--窑港大道)
周康9路(东方路蓝村路--康恩路康浦路)
周康9路(康恩路康浦路--东方路蓝村路)
浦东98路(天雄路周祝公路--长清北路枢纽站)
朱家角3路(沈太路张马村--朱家角汽车站)
朱家角3路(朱家角汽车站--沈太路张马村)
1671路外环(金南街健康南路--金南街健康南路)
朱松专线(朱泾汽车站--松江大学城站)
朱松专线(松江大学城站--朱泾汽车站)
朱泾5路(金山北站--朱泾汽车站)
朱泾5路(朱泾汽车站--金山北站)
1671路内环(金南街健康南路--金南街健康南路)
祝桥1路(南祝路周祝公路--卫亭路南祝路)
祝桥2路(卫亭路百熙路--姚家小庙路悦目路)
祝桥2路(姚家小庙路悦目路--卫亭路百熙路)
闵行31路(车沟桥渡口--莘松新村)
闵行31路(莘松新村--车沟桥渡口)
奉贤19路(公交奉浦站--海湾)
莘南专线(南桥汽车站--莘庄地铁站(南广场))
莘南专线(莘庄地铁站(南广场)--南桥汽车站)
莘庄3路(疏影路公交站--莘庄地铁站北广场)
闵行10路(安宁路剑川路--革新村)
闵行10路(革新村--安宁路剑川路)
闵行11路(江月路地铁站--浦江路兰坪路)
闵行11路(浦江路兰坪路--江月路地铁站)
闵行13路(春都路都会路--龙州南路)
闵行13路(龙州南路--春都路都会路)
闵行18路(合川路虹泉路--金辉路保乐路)
闵行18路(金辉路保乐路--合川路虹泉路)
闵行19路(汇江路中心路--银春路)
闵行19路(银春路--汇江路中心路)
闵行1路(莘庄--平阳路虹莘路)
闵行1路(平阳路虹莘路--莘庄)
闵行20路(汇雄路鲁南路--外环路莘沥路)
闵行20路(外环路莘沥路--汇雄路鲁南路)
闵行23路(博恒路申长北路--建虹路申贵路)
闵行23路(建虹路申贵路--博恒路申长北路)
闵行25路(都庄路沪光路--莘庄地铁站(南广场))
闵行26路(塘泾路尚义路--东川路地铁站)
闵行27路(澜沧路伟业路--莲花路地铁站(南广场))
闵行2路(曙光路茜昆路--春都路都会路)
闵行2路(春都路都会路--曙光路茜昆路)
闵行3路(莲花路地铁南广场站--森安苑)
闵行3路(森安苑--莲花路地铁站南广场)
闵行7路(吴泾公园--颛桥)
闵行7路(颛桥--吴泾公园)
闵行9路(莘庄地铁站(南广场)--紫东路汇江路)
闵行9路(紫东路汇江路--莘庄地铁站南广场)
闵行41路(东川路龙吴路--莘庄地铁站(南广场))
闵行41路(莘庄地铁站(南广场)--东川路龙吴路)
沪川线(金桥路浦东大道--川沙客运站)
841路(罗溪路祁北路--嘉定客运中心)
柘林2线(寺中路新寺中街--临海村委会)
浦东29路(临港大道枢纽站--芦潮港枢纽站)
浦东29路(芦潮港枢纽站--临港大道枢纽站)
宝山87路(水产路同济路--塔虹路月盛路)
宝山87路(塔虹路月盛路--水产路同济路)
浦东102路(航梅路航定路--航头东地铁站)
浦东102路(航头东地铁站--航梅路航定路)
841路(嘉定客运中心--罗溪路祁北路)
嘉定68路(嘉定北站--华亭北周)
闵行25路(莘庄地铁站(南广场)--都庄路沪光路)
嘉定56路(嘉朱公路汇旺路--南门公交站)
奉贤21路(南桥汽车站--北行路)
浦东18路(环庆东路环庆中路--向阳村)
浦东8路(南汇汽车站--六奉公路宣桥大街)
老港1路(建中路大河村(沈港9组)--二灶港路老港镇成日村)
莲漕专线(莲花路地铁站(北广场)--漕泾公交枢纽站)
1031路(园二路新园路--启帆路张杨北路)
芦潮港1路(杭湾路芦潮港--潮乐路芦潮路(临时站))
徐泾2路(诸光路光联村--凤雅路凤阁路)
奉贤47路(场中路五四公路--南桥汽车站)
松江36路(松江汽车东站--叶榭站)
惠南10路(双店村委--镇社区卫生服务中心)
闵行27路(莲花路地铁站(南广场)--澜沧路伟业路)
吕巷2路(张家埭--康兴路枢纽站)
枫戚快线(枫泾枢纽站--金山卫站)
白鹤5路空调(白鹤汽车站--鹤民路外青松公路)
1606路(罗芬路美丹路--罗和路杨南路)
1606路(罗和路杨南路--罗芬路美丹路)
松江89路(九亭地铁站--九亭地铁站)
闵行8路(外环路莘沥路--万源路顾戴路)
988路(御青路御桥路--龙阳路世博大道)
南堡支线(堡镇汽车站--南门水陆换乘中心)
申崇四线(五洲大道地铁站--长兴岛汽车站)
申崇四线(长兴岛汽车站--五洲大道地铁站)
50路区间(沪闵路虹梅南路--老沪闵路业祥路)
50路区间(老沪闵路业祥路--沪闵路虹梅南路)
浦江19路(汇东村--胜秀路永恩路)
浦江19路(胜秀路永恩路--汇东村)
朱石专线(金山106路)(金山卫站--朱泾汽车站)
地铁11号线(花桥--迪士尼)
地铁11号线(迪士尼--花桥)
地铁13号线(张江路--金运路)
地铁13号线(金运路--张江路)
地铁9号线(上海松江站--曹路)
地铁9号线(曹路--上海松江站)
地铁1号线(富锦路--莘庄)
地铁1号线(莘庄--富锦路)
地铁2号线(浦东1号2号航站楼--国家会展中心(2号线))
地铁2号线(国家会展中心(2号线)--浦东1号2号航站楼)
地铁8号线(市光路--沈杜公路)
地铁8号线(沈杜公路--市光路)
地铁14号线(封浜--桂桥路)
地铁14号线(桂桥路--封浜)
地铁11号线(嘉定北--迪士尼)
地铁11号线(迪士尼--嘉定北)
地铁10号线(航中路--基隆路)
地铁10号线(虹桥火车站--基隆路)
地铁10号线(基隆路--航中路)
地铁10号线(基隆路--虹桥火车站)
地铁4号线内圈(宜山路--宜山路)
地铁4号线外圈(宜山路--宜山路)
地铁5号线(莘庄--闵行开发区)
地铁5号线(闵行开发区--莘庄)
13路(东长治路公平路枢纽站--中山公园地铁站)
19路(唐山路通北路--普陀路江宁路)
8路(三门路市光路--松潘路杨树浦路)
19路(普陀路江宁路--唐山路通北路)
20路(汉口路四川中路--中山公园(万航渡路))
20路(中山公园(万航渡路)--汉口路四川中路)
23路(忻康里--中山南一路西藏南路)
23路(中山南一路西藏南路--忻康里)
28路(包头路嫩江路--提篮桥)
28路(提篮桥--包头路嫩江路)
8路(松潘路杨树浦路--三门路市光路)
陆家嘴旅游环线(东昌路渡口--东昌路渡口)
机场八线(南汇汽车站--上海浦东国际机场)
机场八线(上海浦东国际机场1号航站楼--南汇汽车站)
机场环一线(航城园--浦东机场T2航站楼)
机场环一线(浦东机场候机楼--航城园)
机场七线(浦东机场--上海南站)
机场七线(上海南站--浦东机场2号航站楼(出发))
金定线(金桥路--定海桥)
西闵线(西渡渡口--闵行渡口)
西闵线(闵行渡口--西渡渡口)
南陆线(南码头渡口--陆家浜渡口)
金定线(定海桥--金桥路)
南陆线(陆家浜渡口--南码头渡口)
松江66路内圈(松江客运中心--松江客运中心)
松江66路外圈(松江客运中心--松江客运中心)
1087路(航头路航达路--航吉路航头路)
1087路(航吉路航头路--航头路航达路)
申崇三线(南门水陆换乘中心--汶水路共和新路)
申崇三线(汶水路共和新路--南门水陆换乘中心)
徐川专线(上海体育馆--川沙客运站)
徐川专线(川沙客运站--上海体育馆)
申崇二线(五洲大道地铁站--陈家镇(长江大桥))
浦东23路区间(马五公路彭平公路--南祝路东门大街)
青浦28路(镇中路莲湖路--朱家角汽车站)
沪川线(川沙客运站--金桥路浦东大道)
奉贤25路(南桥汽车站--胡桥)
奉贤25路(胡桥--南桥汽车站)
申崇六线(五洲大道地铁站--南门水陆换乘中心)
申崇六线B线(堡镇汽车站--五洲大道地铁站)
隧道夜宵线(崂山路潍坊路--上海火车站(南广场))
金石线(金山105路)(石化汽车站--朱泾汽车站)
浦东23路区间(南祝路东门大街--马五公路彭平公路)
莲朱专线(莲花路地铁站(北广场)--朱泾汽车站)
奉贤42路(南桥汽车站--金聚路)
申崇五线(长兴岛公交枢纽站--吴淞公交客运站)
浦东98路(长清北路枢纽站--天雄路周祝公路)
申港1路(临港共享区枢纽站--滴水湖枢纽站)
宝山13路(泰和路蕰川路--泰和路蕰川路)
941路跨线定班(北华路(华漕)--虹桥东交通中心)
941路跨线定班(虹桥东交通中心--北华路(华漕))
1033路(环线)(长岛路船舶新村--长岛路船舶新村)
松江34路(环城路)(松江枢纽站--松江枢纽站)
松江71路(长浜村--泖港汽车站)
松江71路(泖港汽车站--长浜村)
1711路(堡镇医院--堡镇医院)
1035路(纬二路建中路--欣河村老人活动室)
1035路(临时站--纬二路建中路)
金石线(金山105路)(朱泾汽车站--石化汽车站)
890路(集宁路罗宁路--嘉定客运中心)
890路(嘉定客运中心--集宁路罗宁路)
堡陈中线(陈家镇(长江大桥)--堡镇汽车站)
882路(南桥汽车站--叶榭站)
沪塘专线(塘外--淡水路金陵中路)
莲金专线(朱泾汽车站--莲花路地铁站(北广场))
沪青高速专线(盈港客运站--老成都北路大沽路)
枫梅线(梅陇汽车站--枫泾汽车站)
882路(叶榭站--南桥汽车站)
奉贤42路(金聚路--南桥汽车站)
申崇六线B线(五洲大道地铁站--堡镇汽车站)
金山卫一路(双圩--金山卫镇社区事务受理中心)
申崇二线(陈家镇(长江大桥)--五洲大道地铁站)
嘉定55路(公交安亭站--南门公交站)
金山卫一路(金山卫社区服务中心--双圩)
莲金专线(莲花路地铁站(北广场)--朱泾汽车站)
申崇六线(南门水陆换乘中心--五洲大道地铁站)
123路(人民广场--巴林路伊敏河路)
新临专线(航三路申江南路--临港共享区枢纽站)
莲朱专线(朱泾汽车站--莲花路地铁站(北广场))
浦东105路(沪南公路航圆路--南团公路南芦公路)
闵行30路(富卓路银春路--莘庄地铁站(南广场))
沪塘专线(淡水路金陵中路--塘外)
申崇五线(吴淞公交客运站--长兴岛汽车站)
青浦28路(朱家角汽车站--镇中路莲湖路)
临港8路(书院社区公交枢纽站--临港共享区枢纽站)
石漕线(石化汽车站--漕泾镇社区卫生服务中心)
闵吴线(闵行--吴泾渡口)
隧道夜宵线(上海火车站(南广场)--崂山路潍坊路)
奉贤49路(奉城汽车站--公交奉浦站)
801路(练塘汽车站--松江汽车西站)
1058路(金粤路锦绣东路--祖冲之路广兰路)
1058路(祖冲之路广兰路--金粤路锦绣东路)
189路区间(建虹路申贵路--纪王)
189路区间(纪王--建虹路申贵路)
闵行26路区间(塘泾路尚义路--莲花南路东川路)
闵行26路区间(莲花南路东川路--塘泾路尚义路)
嘉定66路(嘉定北站--竹桥)
801路(松江汽车西站--练塘汽车站)
嘉定66路(竹桥--嘉定北站)
浦卫线(石化汽车站--塘桥新路公交枢纽站)
1601路(一二八纪念路阳曲路--一二八纪念路阳曲路)
1095路(野生动物园地铁站--园中路大治河)
1095路(园中路大治河--野生动物园地铁站)
金山1路(二附中方向/城市沙滩)(金山卫站--金山卫站)
奉贤15路(公交西渡站--公交金钱公路站)
奉贤23路(南桥汽车站--迎金路浦星公路)
奉贤23路(迎金路浦星公路--南桥汽车站)
奉贤15路(公交金钱公路站--公交西渡站)
南堡二线(南门汽车站--堡镇汽车站)
南堡二线(堡镇汽车站--南门汽车站)
嘉定121路(封浜汽车站--春归路公交站)
横沙3路(横沙码头--新联村)
1674路(强兴路兴塔农贸市场--兴寒路寒泾)
嘉定123路(黄渡汽车站--上海赛车场)
浦东35路(康恩路康浦路--东高路张杨北路)
浦东35路(东高路张杨北路--康恩路康浦路)
浦东4路(东陆路利津路--锦安东路首末站)
浦东4路(锦安东路首末站--东陆路利津路)
1608路(青石路国权北路--青石路国权北路)
崇明东滩2路区间(瀛东村--陈家镇(长江大桥))
新芦专线区间(新场地铁站--滨海古园)
嘉定121路(春归路公交站--封浜汽车站)
嘉定123路(上海赛车场--黄渡汽车站)
赵巷2路(临时站--芦沈路沈泾塘村委)
1077路(临港共享区枢纽站--临港大道枢纽站)
1077路(临港大道枢纽站--临港共享区枢纽站)
新芦专线区间(滨海古园--新场地铁站)
横沙3路(新联村--横沙码头)
青金线(金泽汽车站--漕盈路站)
金泽6路(莲尤路新港村--西岑站公交枢纽)
金泽4路(岑卜路夏卜港--大莲河水闸路河祝村)
吕巷3路B线(泖湾支路吕青公路--康兴路朱吕公路)
吕巷3路B线(康兴路朱吕公路--泖湾支路吕青公路)
金泽6路(西岑站公交枢纽--莲尤路新港村)
金泽4路(大莲河水闸路河祝村--岑卜路夏卜港)
1674路(兴寒路寒泾--强兴路兴塔农贸市场)
1075路(老芦公路新港--书院地铁站)
1075路(书院地铁站--老芦公路新港)
宝山89路(云林路石太路--萧云路潘川路)
宝山89路(萧云路潘川路--云林路石太路)
重固1路(福贸路汽车站--新丰支路新丰社区)
柘林1线(柘林居委--花园村)
柘林1线(花园村--柘林居委)
庄行2线(柴塘村--叶家15组)
1731路(高峰线)(长橘路丰福路--长兴岛汽车站)
赵巷2路(芦沈路沈泾塘村委--赵重公路上达河桥)
1731路(高峰线)(长兴岛汽车站--长橘路丰福路)
458路(都市路灯辉支路--公交金钱公路站)
1064路(老书院社区--书院地铁站)
1064路(书院地铁站--老书院社区)
大泥专线(泥城公交枢纽站--听潮路拱乐路)
大泥专线(听潮路拱乐路--泥城公交枢纽站)
1002路(周浦东站--周康路年家浜路)
浦东59路(听潮路拱乐路--宣夏路宣兰路)
浦东59路(宣夏路宣兰路--听潮路拱乐路)
浦东33路(滴水湖枢纽站--南汇嘴观海公园)
浦东33路(南汇嘴观海公园--滴水湖枢纽站)
长南线定班(长兴岛汽车站--南门汽车站)
长南线定班(南门汽车站(南门水陆换乘中心)--长兴岛汽车站)
961路(区间)(陆家嘴--金杨路金口路)
961路(区间)(金杨路金口路--陆家嘴)
新芦专线(新场地铁站--芦潮港)
新芦专线(芦潮港--新场地铁站)
金山4路(龙航路新卫公路--金山卫站北广场)
申崇三线区间(堡镇汽车站--汶水路共和新路)
金山4路(金山卫站北广场--龙航路新卫公路)
申崇三线区间(汶水路共和新路--堡镇汽车站)
浦东37路(华夏西路云台路--芦恒路枢纽站)
浦东37路(芦恒路枢纽站--华夏西路云台路)
1108路(环线)(新场地铁站--新场地铁站)
松江99路(松江新城地铁站--文翔路站)
松江99路(文翔路站--松江新城地铁站)
1204路B线(南宁路宾南路--南宁路宾南路)
浦江20路(沈杜公路地铁站--汇驰路浦航路)
浦江20路(汇驰路浦航路--沈杜公路地铁站)
56路区间(平福路上中路--云锦路龙耀路)
56路区间(云锦路龙耀路--平福路上中路)
1110路(周园路沈梅东路--周浦东站)
1110路(周浦东站--周园路沈梅东路)
1805路(文翔路站--西部工业园区公交站)
1805路(西部工业园区公交站--文翔路站)
1806路(西部工业园区公交站--小昆山公交枢纽站)
1806路(小昆山公交枢纽站--西部工业园区公交站)
海沈线(沈杜公路地铁站--海湾)
海沈线(海湾--沈杜公路地铁站)
庄行1线(三城路腾庄路--新叶村活动中心)
宝山91路(云林路石太路--杨北路蕰川公路)
宝山91路(杨北路藴川公路--云林路石太路)
宝山92路(张墅村路年喜路--杨北路蕰川公路)
宝山92路(杨北路蕰川公路--张墅村路年喜路)
机场八线区间车(上海浦东国际机场--南祝公路周祝公路)
机场八线区间车(南祝公路周祝公路--上海浦东国际机场)
浦东36路(洪山路成山路--芳甸路迎春路)
浦东36路(芳甸路迎春路--洪山路成山路)
1804路(松江客运中心--松江客运中心)
1096路(水华路枢纽站--滴水湖枢纽站)
1096路(滴水湖枢纽站--水华路枢纽站)
南隆专线(长岛绿地停车场--南门汽车站)
南隆专线(南门汽车站--长岛绿地停车场)
1552路(金海公路平庄公路--公交奉贤新城站)
青浦14路(崧漪一路秀涓路--崧润路秀源路)
青浦14路(崧润路秀源路--秀沁路汽车站)
青浦15路(漕盈路站--珠湖路课植园路)
青浦15路(珠湖路课植园路--漕盈路站)
浦江18路(江月路地铁站--江月路地铁站)
金山铁路(不过莘庄)(上海南站--金山卫站)
金山铁路(直达)(金山卫站--上海南站)
金山铁路(直达)(上海南站--金山卫站)
1079路(镇社区卫生服务中心--远东村委)
1079路(远东村委--镇社区卫生服务中心)
1111路内环(惠南地铁站--惠南地铁站)
1228路(淞沪路殷行路--淞沪路殷行路)
1111路外环(惠南地铁站--惠南地铁站)
1227路(大渡河路枣阳路--大渡河路枣阳路)
1612路(青石路国权北路--青石路国权北路)
浦东30路(上飞路祝飞路--拱极路南祝路)
浦东30路(拱极路南祝路--上飞路祝飞路)
新泾1路(休息日)(上海动物园枢纽--福泉路天山西路)
新泾1路(节假日)(福泉路天山西路--上海动物园枢纽)
1804路(文翔路站--松江客运中心)
1139路(鹤沙航城公交枢纽站--周园路瑞建路)
1139路(周园路瑞建路--鹤沙航城公交枢纽站)
773路(徐泾公交枢纽--华新公交枢纽)
773路(华新公交枢纽--徐泾公交枢纽)
虹桥商务区1路(虹桥东交通中心--申虹路舟虹路)
徐泾2路(区间)(蟠秀路公交枢纽--凤雅路凤阁路)
徐泾2路(区间)(凤雅路凤阁路--蟠秀路公交枢纽)
航头5路(鹤沙航城公交枢纽站--航头路航达路)
航头5路(航头路航达路--鹤沙航城公交枢纽站)
浦江13路(鲁康路永高路--浦星公路沈杜公路)
浦江13路(浦星公路沈杜公路--鲁康路永高路)
宝山36路(长江南路逸仙路--长江南路逸仙路)
闵行29路(德宏路永平路--富卓路银春路)
闵行29路(富卓路银春路--德宏路永平路)
华新2路(新府中路华腾路--华新公交枢纽)
华新4路(新府中路华腾路(枢纽)--嘉松中路白马塘村)
华新4路(嘉松中路白马塘村--新府中路华腾路)
闵行37路(富凯路银林路--都市路灯辉支路)
闵行37路(都市路灯辉支路--富凯路银林路)
闵行21路(顾戴路秀波路--浦江路兰坪路)
闵行21路(浦江路兰坪路--顾戴路秀波路)
华新2路(华新公交枢纽--新府中路华腾路)
松江30路(泖港汽车站--松江汽车西站)
松江30路(松江汽车西站--泖港汽车站)
宝山31路(陈行--罗芬路美丹路)
宝山31路(罗芬路美丹路--陈行)
1610路(陆翔路沪联路--陆翔路沪联路)
1655路(金展路--天工路亭卫公路)
1655路(天工路亭卫公路--金展路)
1226路(淞沪路殷行路--淞沪路殷行路)
1093路(东翔路--东翔路)
176路(天山西路福泉路--虹桥机场1号航站楼)
176路(虹桥机场1号航站楼--天山西路福泉路)
保税区5号线长线(基隆路枢纽站--巴圣路日樱南路)
浦东51路(迪士尼地铁站--人民东路学海路)
1118路(雪野路沂南路--长清北路枢纽站)
浦东51路(人民东路学海路--迪士尼地铁站)
浦东52路(申迪西路西公交枢纽站--周东南路S32)
浦东52路(周东南路S32--申迪西路西公交枢纽站)
朱家角2路(朱家角汽车站--盈朱路河家埭村)
虹桥商务区1路(申虹路舟虹路--虹桥东交通中心)
金山工业区三路(金山园区站--夏宁路金山工业区大道)
金山工业区三路(夏宁路金山工业区大道--金山园区站)
1118路(长清北路枢纽站--雪野路沂南路)
朱家角2路(盈朱路河家埭村--朱家角汽车站)
浦东50路区间(川展路唐黄路--玩具总动员酒店)
国际旅游度假区1路(西公交枢纽站--迪士尼地铁站)
地铁5号线(莘庄--奉贤新城)
地铁5号线(奉贤新城--莘庄)
地铁18号线(长江南路--航头)
地铁18号线(航头--长江南路)
1117路(周浦东站--沈梅东路康沈路)
1117路(沈梅东路康沈路--周浦东站)
保税区公交2号线(德林路富特西二路--德林路富特西二路)
保税区公交4号线(德林路枢纽站--德林路枢纽站)
自贸区公交6号线(德林路枢纽站--申江路地铁站)
保税区5号线长线(朝鹃路英曼路--基隆路地铁站)
自贸区公交6号线(申江路地铁站--德林路枢纽站)
832路(长临路共康四村--长临路共康四村)
青商线(漕盈路站--商榻汽车站)
青商线(商榻汽车站--漕盈路站)
宝山95路(萧云路潘川路--杨北路蕰川公路)
宝山95路(杨北路蕰川公路--萧云路潘川路)
1122路(懿行路和炯路--芦恒路枢纽站)
1122路(芦恒路枢纽站--懿行路和炯路)
191路(洞照路塘砖路--嘉松中路公交枢纽)
191路(嘉松中路站--洞照路塘砖路)
191路区间(内环)(洞照路塘砖路--洞照路塘砖路)
191路区间(外环)(洞照路塘砖路--洞照路塘砖路)
866路(中华路王家码头路--中山东二路新开河路)
866路(中山东二路新开河路--中华路王家码头路)
平湖K319路/新埭高铁公交专线(金山北站--新埭站)
平湖K319路/新埭高铁公交专线(新埭站--金山北站)
新泾1路区间(天山西路福泉路--福泉北路临新路)
新泾1路区间(福泉北路临新路--天山西路福泉路)
192路(嘉川路凌云路--嘉川路凌云路)
66路区间(北宝兴路民晏路--龙华东路制造局路)
66路区间(龙华东路制造局路--北宝兴路民晏路)
柘林3线(海湾村--三桥村)
柘林3线(三桥村--海湾村)
临港4路(临港共享区枢纽站--临港大道枢纽站)
临港4路(临港大道枢纽站--临港共享区枢纽站)
朱家角7路(朱家角站--浦泰路邱家港路)
朱家角7路(浦泰路邱家港路--朱家角站)
松江35路区间(松江汽车西站--黄桥村公交站)
青浦16路(盈港客运站--秀沁路崧涟二路)
青浦16路(秀沁路崧涟二路--盈港客运站)
71路(延安东路外滩--申昆路枢纽站)
1250路(71路支线1)(定西路--双流路天山路)
1250路(71路支线1)(双流路天山路--定西路)
71路区间(丰虹路--黄陂北路)
71路区间(黄陂北路--丰虹路)
重固2路(福贸路汽车站--新重安路外青松公路)
赵巷3路(赵巷站--业辉路业前路)
白鹤7路(万狮路万狮渡口--石浦客运站)
白鹤7路(石浦客运站--万狮路万狮渡口)
赵巷3路(业辉路业前路--赵巷站)
地铁18号线二期(长江南路--康文路)
地铁18号线二期(康文路--长江南路)
1656路(金山园区站--公共卫生临床中心)
金山工业区四路(朱行中学--保卫村)
1656路(公共卫生临床中心--金山园区站)
金山工业区四路(保卫村--朱行中学)
浦东74路(听潮路拱乐路--书院社区公交枢纽站)
浦东74路(书院社区公交枢纽站--听潮路拱乐路)
松江95路(文翔路站--佘山地铁站)
松江95路(佘山地铁站--文翔路站)
浦东90路(秋祥路捷通路--翠波路文采路)
浦东90路(翠波路文采路--秋祥路捷通路)
松江48路(洞照路汽车站--泗泾汽车站)
临港定制11线(临港共享区枢纽站--滴水湖枢纽站)
1076路(南码头路昌里东路--上南路德州路)
1076路(上南路德州路--南码头路昌里东路)
崇明乡村2路(南门水陆换乘中心--花博园)
闵行42路(胜秀路永恩路--浦星公路沈杜公路)
闵行42路(浦星公路沈杜公路--胜秀路永恩路)
崇明乡村2路区间(制胜大道(二号门)--南门水陆换乘中心)
嘉定21路(公交嘉定西站--公交嘉定西站)
地铁10号线(夜班)(虹桥火车站--五角场)
松江57路(洞泾汽车站--泗泾汽车站)
旅游10号线(金陵东路码头--金陵东路码头)
松江57路(泗泾汽车站--洞泾汽车站)
1256路(淞沪路殷行路--淞沪路殷行路)
浦东45路(康悦路凌创路--大同路石家街)
浦东45路(大同路石家街--康悦路凌创路)
申崇七线(吴淞长途汽车站--横沙岛汽车站)
申崇七线(横沙岛汽车站--吴淞长途车站)
嘉定20路(南门公交站--徐行车站)
嘉定20路(徐行车站--南门公交站)
临港2路(泥城公交枢纽站--鸿音路沧海路)
临港2路(商发--泥城公交枢纽站)
南风线区间(东风新村--南门汽车站)
南风线区间(南门汽车站--东风新村)
青浦17路(新塘港路赵屯浦路--汇金路站)
青浦17路(汇金路站--新塘港路赵屯浦路)
青浦18路(青浦新城站--秀沁路汽车站)
青浦18路(秀沁路崧漪二路--青浦新城站)
青浦19路(汇金路站--朱家角汽车站)
青浦19路(朱家角汽车站--汇金路站)
青浦20路(汇金路站--徐泾公交枢纽)
青浦20路(徐泾公交枢纽--汇金路站)
青浦21路(汇金路站--青浦出口加工区)
青浦21路(青浦出口加工区--汇金路站)
青金线区间(东方绿舟站--金泽汽车站)
青金线区间(金泽汽车站--东方绿舟站)
青商线区间(东方绿舟站--商周公路混堂浜)
青商线区间(商周公路混堂浜--东方绿舟站)
895路(嘉松中路公交枢纽--佘山地铁站)
895路(佘山地铁站--嘉松中路公交枢纽)
朱家角3路(泖溪路泖溪苑)(沈太路张马村--朱家角汽车站)
朱家角3路(泖溪路泖溪苑)(朱家角汽车站--沈太路张马村)
青浦27路(朱家角汽车站--秀沁路汽车站)
青浦27路(秀沁路崧漪二路--朱家角汽车站)
浦东34路(东泰林路康桥路--鹤沙航城地铁站)
浦东34路(鹤沙航城公交枢纽站--东泰林路康桥路)
浦西滨江1路(龙华东路制造局路--长华路华泾路)
浦西滨江1路(长华路华泾路--龙华东路制造局路)
嘉定107路(B线)(武双路护民路--横塘车站)
嘉定107路(B线)(横塘车站--武双路护民路)
松江98路(佘山地铁站--松江客运中心)
松江98路(松江客运中心--佘山地铁站)
平湖228路(平湖客运中心--金山卫站)
191路B线(佘北大居公交枢纽站--泗祥路刘五公路)
191路B线(泗祥路刘五公路--佘北大居公交枢纽站)
浦东48路(唐镇地铁站--虹盛路上丰路)
浦东48路(虹盛路上丰路--唐镇地铁站)
浦东26路(曹路地铁站--大同路石家街)
345路(同济路水产路--宝菊路菊联路)
345路(宝菊路菊联路--同济路水产路)
青安线(区间)(白虬江路时代嘉苑--安亭汽车站)
青安线(区间)(安亭汽车站--白虬江路时代嘉苑)
昆山C3路(漕盈路站公交枢纽(1F)--秦峰路首末站)
昆山C3路(秦峰路首末站--漕盈路站公交枢纽)
青金线定班(石家浜东路浦泰路--金泽汽车站)
青金线定班(金泽汽车站--石家浜东路浦泰路)
887路(高境路恒高路--逸仙路场中路)
887路(逸仙路场中路--高境路恒高路)
浦东54路(张杨北路五莲路--思学路浦东北路)
浦东54路(思学路浦东北路--张杨北路五莲路)
闵行37路B线(富凯路银林路--莲花南路永德路)
闵行37路B线(莲花南路永德路--富凯路银林路)
四团3线(公交四团站--横桥村)
四团3线(横桥村--公交四团站)
1136路(奚阳公路朝阳村--庆利路环庆南路)
1136路(庆利路环庆南路--奚阳公路朝阳村)
浦东56路(杭湾路芦潮港--拱极路南祝路)
浦东56路(拱极路南祝路--杭湾路芦潮港)
奉贤35路(奉金路--新南家园)
奉贤35路(新南家园--奉金路)
浦东58路(中科路地铁站--祖冲之路金科路)
浦东58路(祖冲之路金科路--中科路地铁站)
奉贤40路(公交奉浦站--北行路)
奉贤40路(北行路--公交奉浦站)
奉贤17路(公交奉浦站--寺中路新林路)
奉贤17路(寺中路新林路--公交奉浦站)
松江有轨电车2号线外圈(松江大学城站--松江大学城站)
松江有轨电车2号线内圈(松江大学城站--松江大学城站)
地铁2号线(夜班)(虹桥火车站--龙阳路)
嘉善329路(丁栅站--蒸淀富民毛衫市场)
嘉善329路(蒸淀富民毛衫市场--丁栅站)
国际旅游度假区1路(迪士尼地铁站--西公交枢纽站)
宝山32路(杨鑫路蕰川公路--电台路白荡河路)
宝山32路(电台路白荡河路--杨鑫路蕰川公路)
示范区2路(黎里旅游集散中心--东方绿舟站)
示范区2路(东方绿舟站--黎里旅游集散中心)
闵行11路区间(浦雪路江月路--江月路地铁站)
闵行11路区间(江月路地铁站--浦雪路江月路)
奉贤36路(外环)(公交奉浦站--公交奉浦站)
浦东12路(区间)(中科路孙环路--张江地铁站)
浦东12路(区间)(张江地铁站--中科路孙环路)
长兴1路(长兴岛汽车站--渔翔路渔家乐路)
长兴1路(渔翔路渔家乐路--长兴岛汽车站)
浦东66路(港城路地铁站--创新中路华东路)
浦东66路(创新中路华东路--港城路地铁站)
临港综合社区定班车(茉莉路方竹路--综合社区)
临港综合社区定班车(综合社区--茉莉路方竹路)
临港定制15线(临港大道枢纽站--茉莉路方竹路)
临港定制15线(茉莉路方竹路--临港大道枢纽站)
浦东63路(德翔路新德西路--康沈路关岳路(周浦))
浦东63路(康沈路关岳路(周浦)--德翔路新德西路)
1159路(周浦东站--秀浦路康新公路)
1159路(秀浦路康新公路--周浦东站)
浦东68路(川沙路上川路--德翔路新德西路)
浦东68路(德翔路新德西路--川沙路上川路)
虹桥枢纽5路B线(南桥汽车站--虹桥西交通中心)
虹桥枢纽5路B线(虹桥西交通中心--南桥汽车站)
松江105路(佘北大居公交枢纽站--松江新城地铁站)
松江105路(松江新城地铁站--佘北大居公交枢纽站)
松江104路内环(佘北大居公交枢纽站--佘北大居公交枢纽站)
松江104路外环(佘北大居公交枢纽站--佘北大居公交枢纽站)
示范区3路(西塘汽车站--东方绿舟站)
示范区3路(东方绿舟站--西塘汽车站)
闵虹2线(东川路枢纽站--虹桥高铁站)
闵虹2线(虹桥高铁站--东川路枢纽站)
闵虹1线(龙吴路剑川路站--虹桥高铁站)
闵虹1线(虹桥高铁站--龙吴路剑川路站)
1514路(新桥路久业路--香大路启圣路)
1514路(香大路启圣路--新桥路久业路)
金山中部环线(外圈)(康和路德贤路--康和路德贤路)
金山中部环线(内圈)(康和路德贤路--康和路德贤路)
嘉定15路区间二(嘉定新城站--宝塔路裕民南路)
嘉定15路区间二(宝塔路裕民南路--嘉定新城站)
太嘉线(嘉定客运中心--太仓朝阳路车站)
堡胜专线(堡镇汽车站--前卫村)
堡胜专线(前卫村--堡镇汽车站)
廊下2路(廊下卫生院--横码头)
吕巷3路A线(康兴路朱吕公路--蔷夹路夹漏埭)
吕巷3路A线(蔷夹路夹漏埭--康兴路朱吕公路)
横沙3路区间(兴隆村--横沙码头)
嘉定7路B线(菊园车站--白云渡大道金湾路)
嘉定7路B线(白云渡大道金湾路--菊园车站)
嘉定56路区间(嘉朱公路汇旺路--嘉朱公路汇旺路)
崇明东滩2路(团结沙)(陈家镇(长江大桥)--团结沙(招呼站))
崇明东滩2路(团结沙)(团结沙(招呼站)--陈家镇(长江大桥))
浦东5路(利津路巨峰路--卓耀路悦达路)
浦东5路(卓耀路悦达路--利津路巨峰路)
浦东92路(申迪南路南公交枢纽站--康意路御北路)
浦东92路(康意路御北路--申迪南路南公交枢纽站)
浦东91路(南祝路拱极路--泥城公交枢纽站)
浦东91路(泥城公交枢纽站--南祝路拱极路)
国际旅游度假区1路(区间)(西公交枢纽站--迪士尼地铁站)
国际旅游度假区1路(区间)(迪士尼地铁站--西公交枢纽站)
平湖317路(吕青公路)(吕青公路--新埭站)
平湖228路(金山卫站--平湖客运中心)
横沙3路区间(横沙码头--兴隆村)
太嘉线(朝阳路车站--嘉定客运中心)
浦东80路(板泉路新浦路--华夏西路云台路)
浦东80路(华夏西路云台路--板泉路新浦路)
申崇免费接驳线(巨峰路地铁站--五洲大道地铁站)
申崇免费接驳线(五洲大道地铁站--巨峰路地铁站)
浦东94路(云山路灵山路--川沙益民大星村)
浦东94路(川沙益民大星村--云山路灵山路)
嘉善112路/西枫线(西塘汽车站--枫泾枢纽站)
嘉善112路/西枫线(枫泾客运枢纽站--西塘汽车站)
闵行55路(莘建东路宝城路--秀涟路秀文路)
闵行55路(秀涟路秀文路--莘建东路宝城路)
平湖317路(吕青公路)(新埭站--吕青公路)
青金线(漕盈路站--金泽汽车站)
华漕社区班线1路(纪宏路纪潭路(卫星村)--保乐路纪翟路)
华漕社区班线1路(保乐路纪翟路--卫星村纪宏路)
嘉定131路(南翔汽车站--平城路车站)
嘉定131路(平城路车站--南翔汽车站)
地铁22号线一期(金吉路--长兴岛)
地铁22号线一期(长兴岛--金吉路)
浦东95路(凌江路西凌江路--双江路地铁站)
浦东95路(双江路地铁站--凌江路西凌江路)
虹桥枢纽7路B线(石化汽车站--虹桥西交通中心)
虹桥枢纽7路B线(虹桥西交通中心--石化汽车站)
金山铁路(春申/新桥/亭林)(金山卫站--上海南站)
金山铁路(车墩/亭林)(上海南站--金山卫站)
金山铁路(新桥/亭林)(上海南站--金山卫站)
浦东99路(南祝路东门大街--周浦东站)
浦东99路(周浦东站--南祝路东门大街)
浦东87路(宣新路宣新南路--光明路游中路)
浦东87路(光明路游中路--宣新路宣新南路)
浦东98路区间(康沈路关岳路--天雄路周祝公路)
松江48路(泗泾汽车站--洞照路汽车站)
浦东100路(陆家嘴西路滨江大道--前滩大道耀体路)
浦东100路(前滩大道耀体路--陆家嘴西路滨江大道)
1161路(环线)(康人路环桥路--康人路环桥路)
911路区间(淮海中路武康路--新开河路中山东二路)
911路区间(新开河路中山东二路--淮海中路武康路)
石南专线区间(南桥汽车站--石化汽车站(下客站))
石南专线区间(石化汽车站--南桥汽车站)
金汇2线(北行路--墩头村)
金汇2线(墩头村--北行路)
奉贤13路北段(光明村中心路光昊路--南桥汽车站(下客站))
庄行1线(新叶村活动中心--三城路腾庄路)
地铁13号线西延伸(国家会展中心--金运路)
地铁13号线西延伸(金运路--国家会展中心)
地铁2号线西延段(国家会展中心(2号线)--蟠祥路)
地铁2号线西延段(蟠祥路--国家会展中心(2号线))
1658路(金山园区站--金流路漕廊公路)
1658路(金流路漕廊公路--金山园区站)
临港6路(书院地铁站--书院社区公交枢纽站)
临港6路(书院社区公交枢纽站--书院地铁站)
横沙2路(横沙码头--兴隆村)
横沙2路(兴隆村--横沙码头)
示范区3路(嘉善出入场车)(嘉善客运中心(西)--沪青平公路珠溪路)
示范区3路(嘉善出入场车)(东方绿舟站--嘉善客运中心(西))
宝山38路(锦秋路--福双路天仁路)
浦东49路(川沙路上川路--曹路地铁站)
浦东49路(曹路地铁站--川沙路上川路)
1003路(华夏西路云台路--永泰路东明路)
虹桥枢纽6路B线(新府中路华腾路--虹桥西交通中心)
虹桥枢纽6路B线(虹桥西交通中心--新府中路华腾路)
1669路(浦银路农业银行--新牧路三图村)
1669路(新牧路三图村--浦银路)
1670路(万年老年活动室--浦银路新洲路)
1670路(浦银路新洲路--万年老年活动室)
吕巷1676路(建新大街田阳路--金石北路新泾路)
吕巷1676路(金石北路新泾路--建新大街田阳路)
吕巷1678路(康兴路朱吕公路--红光路汇丰大街)
1679路(龙士路干巷学校--寒圩路城隍庙)
吕巷1678路(龙士路干巷学校--康兴路朱吕公路)
1679路(寒圩路城隍庙--龙士路干巷学校)
嘉定132路(公交昌吉东路站--黄渡汽车站)
嘉定132路(黄渡汽车站--公交昌吉东路站)
地铁20号线一期东段(上海马戏城--北新园路)
地铁20号线一期东段(北新园路--上海马戏城)
浦江12路区间(江月路地铁站--江月路地铁站)
金山铁路(不过春申)(金山卫站--上海南站)
金山铁路(车墩/新桥/春申)(车墩站--上海南站)
临港DZ16线(白荆路铃兰路--橄榄路茉莉路)
临港DZ16线(橄榄路茉莉路--白荆路铃兰路)
1721路(北新支路北群路--新河码头港区)
1721路(新河码头港区--北新支路北群路)
1677路(龙士路干巷学校--金石北路新泾路)
1677路(金石北路新泾路--龙士路新溪街)
浦东107路(书院社区公交枢纽站--拱秀路城西路)
浦东107路(拱秀路城西路--书院社区公交枢纽站)
815路(鹤旋路金运路--福泉路天山西路)
815路(福泉路天山西路--鹤旋路金运路)
地铁20号线一期西段(交通路--上海马戏城)
地铁20号线一期西段(上海马戏城--交通路)
嘉定133路(乐惠路车站--公交陈翔公路站)
嘉定133路(公交陈翔公路站--乐惠路车站)
示范区6路(东方绿舟站--周庄客运站)
示范区6路(周庄客运站--东方绿舟站)
宝山38路(福双路天仁路--锦秋路)
浦东108路(罗山路公交枢纽--华戴路川环南路)
浦东108路(华戴路川环南路--罗山路公交枢纽)
地铁13号线东延伸(张江路--丹桂路)
地铁13号线东延伸(丹桂路--张江路)
地铁22号线二期(长兴岛--裕安)
地铁22号线二期(裕安--长兴岛)
浦东117路区间(华戴路川环南路--华川路凌空路)
浦东112路(张江地铁站--张东路金秋路)
浦东112路(张东路金秋路--张江地铁站)
浦东117路区间(华川路凌空路--华戴路川环南路)
青浦31路(福贸路汽车站--徐泾公交枢纽)
青浦31路(徐泾公交枢纽--福贸路汽车站)
松江35路区间(黄桥村公交站--松江汽车西站)
松江80路区间(延寿路李塔街--洙桥村)
松江80路区间(洙桥村--延寿路李塔街)
保税区5号线区间(基隆路枢纽站--巴圣路富特南路)
嘉善113路(嘉善客运中心--朱泾汽车站)
嘉善113路(朱泾汽车站--嘉善客运中心)
保税区5号线区间(巴圣路富特南路--基隆路枢纽站)
闵行2路区间(春都路都会路--新源路鹤翔路)
闵行2路区间(新源路鹤翔路--春都路都会路)
嘉定121路B线(封浜汽车站--太平村)
嘉定121路B线(太平村--封浜汽车站)
昆山100路(轨道交通光明路站--朝阳路人民路)
南龙专线(龙阳路地铁站--拱极路观海路)
南龙专线(拱极路观海路--龙阳路地铁站)
浦东113路(罗山路地铁站--永泰路三新路)
浦东113路(永泰路三新路--罗山路地铁站)
嘉定72路(嘉定客运中心--黎明村)
嘉定72路(黎明村--嘉定客运中心)
梅陇1路区间(都庄路沪光路--银都路景洪路)
莘庄3路B线(梅强路春申路--报春新村)
莘庄3路B线(报春新村--梅强路春申路)
滨江2路(龙华中路东安路--通耀路耀龙路)
滨江2路(通耀路耀龙路--龙华中路东安路)
松江46路南线(泗泾汽车站--泗泾汽车站)
浦东117路(华洲路江镇路--荣川路德川路)
宝山80路(长春村--江杨北路绥化路)
宝山80路(江杨北路绥化路--长春村)
浦东117路(荣川路德川路--华洲路江镇路)
梅陇1路区间(银都路景洪路--都庄路沪光路)
南枫线(枫泾站--滴水湖北)
南枫线(滴水湖北--枫泾站)
855路(区间)(剑河路泉口路--剑河路泉口路)
奉贤17路B线(公交奉浦站--华亭村委会)
奉贤17路B线(华亭村委会--公交奉浦站)
轨交1号线接驳车(顾北东路富联路--红林路蕰川公路)
轨交1号线接驳车(红林路蕰川公路--顾北东路富联路)
奉贤DZ5路/产教融合1线(园区通勤车)(华东理工奉贤校区北门--奉贤新城地铁站)
奉贤DZ5路/产教融合1线(地铁站)(华东理工奉贤校区北门--奉贤新城地铁站)
松江25路(松江枢纽--松江新城地铁站)
青浦36路(西岑站公交枢纽--新杨路沪青平公路(西))
青浦36路(新杨路沪青平公路(西)--西岑站公交枢纽)
头桥1线(分水墩村委会--蔡家桥村委会)
头桥1线(蔡家桥村委会--分水墩村委会)
医疗专线2号线(叶榭镇社区卫生服务中心--上海交通大学医学院附属松江医院)
医疗专线2号线(上海交通大学医学院附属松江医院--叶榭镇社区卫生服务中心)
七宝2路区间(华宝路--华宝路)
南堡专线快线(堡镇汽车站--南门水陆换乘中心站)
南堡专线快线(南门水陆换乘中心站--堡镇汽车站)
奉贤DZ5路/产教融合1线(园区通勤车)(茂园路汇丰北路--华东理工奉贤校区北门)
奉贤DZ5路/产教融合1线(地铁站)(奉贤新城地铁站--华东理工奉贤校区北门)
DZ508路(集宁路罗宁路--宝山区中西医结合医院)
嘉定DZ3线(璟瑞社区--同合骨科医院)
嘉定DZ3线(同合骨科医院--璟瑞社区)
DZ308路(水杉路真南路--水杉路真南路)
DZ306路(新泾家苑--上海市同仁医院)
DZ306路(上海市同仁医院--新泾家苑)
南龙专线区间(拱极路观海路--周祝公路琥珀路(红桥))
堡胜专线区间(长江农场--堡镇汽车站(下客站))
堡胜专线区间(堡镇汽车站--长江农场)
嘉定DZ1线(同济大学嘉定校区--封浜)
嘉定DZ1线(封浜--同济大学嘉定校区)
773路区间(新府中路华腾路--徐泾公交枢纽)
773路区间(徐泾公交枢纽--新府中路华腾路)